INSERT INTO problem (problem_id,platform,href,no,title,runtime,memory,difficulty,content,input,output,type) VALUES


                                                                                                                (16152,'BAEKJOON','https://www.acmicpc.net/problem/1003',1003,'피보나치 함수','0.25초(추가시간없음)','128 MB',8,'<p>다음 소스는 N번째 피보나치 수를 구하는 C++ 함수이다.</p>

<pre>int fibonacci(int n) {
    if (n == 0) {
        printf("0");
        return 0;
    } else if (n == 1) {
        printf("1");
        return 1;
    } else {
        return fibonacci(n?1) + fibonacci(n?2);
    }
}
</pre>

<p><code>fibonacci(3)</code>을 호출하면 다음과 같은 일이 일어난다.</p>

<ul>
	<li><code>fibonacci(3)</code>은 <code>fibonacci(2)</code>와 <code>fibonacci(1)</code> (첫 번째 호출)을 호출한다.</li>
	<li><code>fibonacci(2)</code>는 <code>fibonacci(1)</code> (두 번째 호출)과 <code>fibonacci(0)</code>을 호출한다.</li>
	<li>두 번째 호출한 <code>fibonacci(1)</code>은 1을 출력하고 1을 리턴한다.</li>
	<li><code>fibonacci(0)</code>은 0을 출력하고, 0을 리턴한다.</li>
	<li><code>fibonacci(2)</code>는 <code>fibonacci(1)</code>과 <code>fibonacci(0)</code>의 결과를 얻고, 1을 리턴한다.</li>
	<li>첫 번째 호출한 <code>fibonacci(1)</code>은 1을 출력하고, 1을 리턴한다.</li>
	<li><code>fibonacci(3)</code>은 <code>fibonacci(2)</code>와 <code>fibonacci(1)</code>의 결과를 얻고, 2를 리턴한다.</li>
</ul>

<p>1은 2번 출력되고, 0은 1번 출력된다. N이 주어졌을 때, <code>fibonacci(N)</code>을 호출했을 때, 0과 1이 각각 몇 번 출력되는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다.</p>

<p>각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다. N은 40보다 작거나 같은 자연수 또는 0이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 0이 출력되는 횟수와 1이 출력되는 횟수를 공백으로 구분해서 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
0
1
3
','1 0
0 1
1 2
','DP'),
                                                                                                                (16151,'BAEKJOON','https://www.acmicpc.net/problem/1006',1006,'습격자 초라기','2초','512 MB',18,'<p>초라기는 한국의 비밀국방기지(원타곤)를 습격하라는 임무를 받은 특급요원이다. 원타곤의 건물은 도넛 형태이며, 초라기는 효율적인 타격 포인트를 정하기 위해 구역을 아래와 같이 두 개의 원 모양으로 나누었다. (그림의 숫자는 각 구역의 번호이다.)</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/201003/dfck3232_34g7t9f4gp_b.jpg" style="height:320px; width:320px"></p>

<p>초라기는 각각 W명으로 구성된 특수소대를 다수 출동시켜 모든 구역에 침투시킬 예정이며, 각 구역 별로 적이 몇 명씩 배치되어 있는지는 초라기가 모두 알고 있다. 특수소대를 아래 조건에 따라 침투 시킬 수 있다.</p>

<ol>
	<li>한 특수소대는 침투한 구역 외에, 인접한&nbsp;한 구역 더 침투할 수 있다. (같은 경계를 공유하고 있으면 인접 하다고 한다. 위 그림에서 1구역은 2, 8, 9 구역과 서로 인접한 상태다.) 즉,&nbsp;한 특수소대는 한 개 혹은 두 개의 구역을 커버할 수 있다.</li>
	<li>특수소대끼리는 아군인지 적인지 구분을 못 하기 때문에, 각 구역은 하나의 소대로만 커버해야 한다.</li>
	<li>한 특수소대가 커버하는 구역의 적들의 합은 특수소대원 수 W 보다 작거나 같아야 한다.</li>
</ol>

<p>이때 초라기는 원타곤의 모든 구역을 커버하기 위해 침투 시켜야&nbsp;할 특수 소대의 최소 개수를 알고 싶어 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 구성되어있다.</p>

<p>첫째 줄에는 (구역의 개수)/2 값 N과 특수 소대원의 수 W가 주어진다.&nbsp;(1 ≤ N ≤ 10000, 1 ≤ W ≤ 10000).</p>

<p>둘째 줄에는 1~N번째 구역에 배치된 적의 수가 주어지고, 셋째 줄에는 N+1 ~ 2N번째 구역에 배치된 적의 수가 공백으로 구분되어 주어진다. (1 ≤ 각 구역에 배치된 최대 적의 수 ≤ 10000) 단,&nbsp;한 구역에서 특수 소대원의 수보다 많은 적이 배치된 구역은 존재하지 않는다.&nbsp;(따라서, 각 구역에 배치된 최대 적의 수 ≤ W)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트케이스에 대해서 한 줄에 하나씩 원타곤의 모든 구역을 커버하기 위해 침투 시켜야&nbsp;할 특수 소대의 최소 개수를 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>하나의 특수 소대로 인접한 두 영역을 커버할 수 있는 배치는 (2,10), (9,16), (4,5), (7,8), (13,14) 이다. 그리고 나머지 6개 구역은 각각 하나의 특수 소대로 커버할 수 있다. 그러므로 최소 11개 특수 소대를 침투시켜야 한다.</p>

				</div>
				</div>','1
8 100
70 60 55 43 57 60 44 50
58 40 47 90 45 52 80 40
','11
','DP'),
                                                                                                                (16153,'BAEKJOON','https://www.acmicpc.net/problem/1014',1014,'컨닝','2초','512 MB',17,'<p>최백준은 서강대학교에서 “컨닝의 기술”이라는 과목을 가르치고 있다. 이 과목은 상당히 까다롭기로 정평이 나있기 때문에, 몇몇 학생들은 시험을 보는 도중에 다른 사람의 답지를 베끼려 한다.</p>

<p>시험은 N행,&nbsp;M열 크기의 직사각형 교실에서 이루어진다. 교실은 1×1 크기의 단위 정사각형으로 이루어져 있는데, 각 단위 정사각형은 자리 하나를 의미한다.</p>

<p>최백준은 컨닝을 방지하기 위해서 다음과 같은 전략을 세웠다. 모든 학생은 자신의 왼쪽, 오른쪽, 왼쪽 대각선 위, 오른쪽 대각선 위, 이렇게 총 네 자리에 앉아있는 친구의 답지를 항상 베낀다고 가정한다. 따라서, 자리 배치는 모든 학생이 컨닝을 할 수 없도록 배치되어야 한다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/201003/cunning.JPG" style="height:124px; width:183px"></p>

<p>위의 그림을 보자. A, C, D 혹은 E에 다른 학생을 앉히는 것은 좋은 생각이 아니다. 그 이유는 이미 앉아있는 학생이 그들의 답안지를 베낄 우려가 있기 때문이다. 하지만, B에 다른 학생을 앉힌다면, 두 학생은 서로의 답지를 베낄 수 없어 컨닝의 우려가 없다.</p>

<p>위와 같이 컨닝이 불가능하도록 자리를 배치 하려는 최백준의 행동에 분노한 일부 학생들이 교실의 책상을 부숴버렸기 때문에, 일부 자리에는 학생이 앉을 수 없다.</p>

<p>최백준은 교실의 모양이 주어졌을 때, 이 곳에서 아무도 컨닝을 할 수 없도록 학생을 배치하였을 경우에 교실에 배치할 수 있는 최대 학생 수가 몇 명인지 궁금해졌다. 최백준을 위해 이를 구하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 테스트케이스의 개수 C가 주어진다. 각각의 테스트 케이스는 아래와 같이&nbsp;두 부분으로 이루어진다.</p>

<p>첫 번째 부분에서는 교실의 세로길이 N과 가로길이 M이 한 줄에 주어진다.&nbsp;(1&nbsp;≤ M ≤ 10, 1 ≤ N ≤ 10)</p>

<p>두 번째 부분에서는 정확하게 N줄이 주어진다. 그리고 각 줄은 M개의 문자로 이루어져있다. 모든 문자는 <strong>‘.’</strong>(앉을 수 있는 자리) 또는 <strong>‘x’</strong>(앉을 수 없는 자리, 소문자)로 구성된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해 그 교실에서 시험을 볼 수 있는 최대 학생의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
2 3
...
...
2 3
x.x
xxx
2 3
x.x
x.x
10 10
....x.....
..........
..........
..x.......
..........
x...x.x...
.........x
...x......
........x.
.x...x....
','4
1
2
46
','DP'),
                                                                                                                (16155,'BAEKJOON','https://www.acmicpc.net/problem/1020',1020,'디지털 카운터','2초','128 MB',19,'<p>지민이는 매 초마다 수가 증가하는 N자리의 디지털 카운터를 가지고 있다. 카운터에 나오는 수는 순환된다. 10<sup>N</sup>-1의 다음에&nbsp;이르면 다시 0부터 시작한다.</p>

<p>각 숫자는 다음과 같은 7개의 선분으로 이루어져 있다.</p>

<pre>    +   +---+   +---+   +   +   +---+
    |       |       |   |   |   |
    +   +---+   +---+   +---+   +---+
    |   |           |       |       |
    +   +---+   +---+       +   +---+

+---+   +---+   +---+   +---+   +---+
|           |   |   |   |   |   |   |
+---+       +   +---+   +---+   +   +
|   |       |   |   |       |   |   |
+---+       +   +---+       +   +---+
</pre>

<p>모든 인접한 두 개의 선분은 +로 이어져 있다. 예를 들어, 1은 두 개의 선분, 9는 다섯 개의 선분으로 이루어져 있다.</p>

<p>현재 카운터에 나와있는 숫자가 주어진다. 그럴 때, 현재 나와있는 숫자의 선분의 개수와 같은 숫자는 최소 몇 초가 지나야 나오는지 구하는 프로그램을 작성하시오.</p>

<p>1, 2, ..., 9, 그리고 0은 모두 2, 5, 5, 4, 5, 6, 3, 7, 5, 6개의 선분으로 이루어져 있고, 모든 수는 N자리를 채워야 하므로, N자리보다 작을 때는 앞에 0이 있을 수도 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 현재 카운터에 나와있는 수가 주어진다. N은 그 수의 길이와 같다. (수가 0으로 시작할 수도 있음) 그리고, N은 15보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소 몇 초가 지나야 현재 카운터에 나와 있는 수와 선분의 개수가 같아지는지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','007
','11
','DP'),
                                                                                                                (15,'BAEKJOON','https://www.acmicpc.net/problem/1023',1023,'괄호 문자열','2초','128 MB',18,'<p>괄호 문자열은 다음과 같이 정의 한다.</p>

<ol>
	<li>빈 문자열은 괄호 문자열이다.</li>
	<li><code>S</code>가 괄호 문자열일 때, <code>(S)</code>도 괄호 문자열이다.</li>
	<li><code>S</code>와 <code>T</code>가 괄호 문자열이라면, <code>ST</code>도 괄호 문자열이다.</li>
	<li>모든 괄호 문자열은 위의 3개 규칙으로만 만들 수 있다.</li>
</ol>

<p>이 문제에서는 괄호 문자열이 아닌 문자열이 나온다. 만약 문자열이 ‘<code>(</code>’와 ‘<code>)</code>’로만 이루어져 있고, 괄호 문자열이 아니라면, 그 문자열을 괄호ㄴㄴ문자열이라고 한다.</p>

<p>길이가 N인 괄호ㄴㄴ문자열 중에 사전순으로 K번째인 문자열을 출력하는 프로그램을 작성하시오. 그러한 것이 없으면 -1을 출력한다. ‘<code>(</code>’가 ‘<code>)</code>’보다 사전순으로 앞선다. 사전순으로 가장 앞서는 문자열은 $0$번째 문자열이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N과 K가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 0
','((((
','DP'),
                                                                                                                (16154,'BAEKJOON','https://www.acmicpc.net/problem/1028',1028,'다이아몬드 광산','0.75초','128 MB',16,'<p>다이아몬드 광산은 0과 1로 이루어진 R행*C열 크기의 배열이다.</p>

<p>다이아몬드는 1로 이루어진 정사각형의 경계선을 45도 회전시킨 모양이다. 크기가 1, 2, 3인 다이아몬드 모양은 다음과 같이 생겼다.</p>

<pre>size 1:    size 2:    size 3:
                         1
              1         1 1
   1         1 1       1   1
              1         1 1
                         1
</pre>

<p>다이아몬드 광산에서 가장 큰 다이아몬드의 크기를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 R과 C가 주어진다. R과 C는 750보다 작거나 같은 자연수이다. 둘째 줄부터 R개의 줄에는 다이아몬드 광산의 모양이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 다이아몬드 광산에서 가장 큰 다이아몬드의 크기를 출력한다. 만약 다이아몬드가 없을 때는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
01100
01011
11111
01111
11111
','3
','DP'),
                                                                                                                (16156,'BAEKJOON','https://www.acmicpc.net/problem/1029',1029,'그림 교환','2초','128 MB',15,'<p>예술을 사랑하는 사람들이 시장에 모여서 그들의 그림을 서로 거래하려고 한다. 모든 그림의 거래는 다음과 같은 조건을 만족해야 한다.</p>

<ol>
	<li>그림을 팔 때, 그림을 산 가격보다 크거나 같은 가격으로 팔아야 한다.</li>
	<li>같은 그림을 두&nbsp;번 이상 사는 것은 불가능하다.</li>
</ol>

<p>방금 시장에 새로운 그림이 들어왔다. 1번 아티스트는 그 그림을 외부 상인에게 가격 0을 주고 샀다. 이제 그 그림을 자신의 예술가 친구들에게 팔려고 한다. 위의 조건을 모두 만족하는 거래만 이루어진다고 가정했을 때, 그림을 소유했던 사람의 수의 최댓값을 출력하는 프로그램을 작성하시오. (1번 아티스트와 마지막으로 그 그림을 소유한 사람도 포함한다).</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 예술가의 수 N이 주어진다. N은 2보다 크거나 같고, 15보다 작거나 같은 자연수이다.</p>

<p>둘째 줄부터 N개의 줄에는 N개의 수가 주어진다. i번째 줄의 j번째&nbsp;수는 j번 예술가가 i번 예술가에게 그 그림을 살 때의 가격이다. 모든 가격은 0이 제일 낮은 가격이고, 9가 제일 높은 가격이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 그 그림을 소유 했던 사람들 (잠시라도 소유했던 사람도 포함)의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
022
101
110
','2
','DP'),
                                                                                                                (16157,'BAEKJOON','https://www.acmicpc.net/problem/1048',1048,'유니콘','2초','128 MB',17,'<p>유니콘은 체스에서 나이트와 비슷한 말이다. 단, 나이트는 두 칸을 한 방향으로 움직이고, 또 다른 한 칸을 다른 방향으로  움직이지만, 유니콘은 두 칸보다 많은 칸을 한 방향으로 움직이고, 한 칸보다 많은 칸을 또다른 방향으로 움직인다.</p>

<p>좀 더 정확하게 유니콘이 움직이는 방법을 살펴보면 다음과 같다.</p>

<ol>
	<li>유니콘을 든다.</li>
	<li>유니콘을 $4$개의 기본 방향 중 하나로 두 칸보다 많이 움직인다.</li>
	<li>유니콘을 방금 움직인 방향과 수직인 방향 $2$개 중 하나로 한 칸보다 많이 움직인다.</li>
	<li>유니콘을 놓는다.</li>
</ol>

<p>체스판의 크기는 $N \times M$이다. 체스판의 각 칸에는 알파벳 대문자의 처음 $L$개의 문자 중 하나가 쓰여 있다.</p>

<p>$N$, $M$, $L$, 그리고 단어가 주어진다. 유니콘이 움직인 경로 (유니콘을 놓은 곳)가 입력으로 주어진 단어와 일치하는 경우의 수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 $N$, $M$, $L$이 주어진다. $N$과 $M$은 $300$보다 작거나 같은 자연수이다. $L$은 $26$보다 작거나 같은 자연수이다. 둘째 줄에 단어가 주어진다. 단어의 길이는 최대 $50$이며, 알파벳 대문자로만 이루어져 있다. 셋째 줄 부터 $N$개의 줄에 체스판에 쓰여 있는 단어가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경로를 $1\,000\,000\,007$로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 4 2
AB
ABBA
AAAA
BBBB
','2
','DP'),
                                                                                                                (16158,'BAEKJOON','https://www.acmicpc.net/problem/1086',1086,'박성원','2초','128 MB',16,'<p>박성원은 이 문제를 풀지 못했다.</p>

<p>서로 다른 정수로 이루어진 집합이 있다. 이 집합의 순열을 합치면 큰 정수 하나를 만들 수 있다. 예를 들어, {5221,40,1,58,9}로 5221401589를 만들 수 있다. 합친수가 정수 K로 나누어 떨어지는 순열을 구하는 프로그램을 작성하시오.</p>

<p>하지만, 박성원은 이 문제를 풀지 못했다.</p>

<p>따라서 박성원은 그냥 랜덤하게 순열 하나를 정답이라고 출력하려고 한다. 이 문제에는 정답이 여러 개 있을 수도 있고, 박성원이 우연히 문제의 정답을 맞출 수도 있다.</p>

<p>박성원이 우연히 정답을 맞출 확률을 분수로 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 집합의 수의 개수 N이 주어진다. N은 15보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 집합에 포함된 수가 주어진다. 각 수의 길이는 길어야 50인 자연수이다. 마지막 줄에는 K가 주어진다. K는 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 기약분수 형태로 출력한다. p/q꼴로 출력하며, p는 분자, q는 분모이다. 정답이 0인 경우는 0/1로, 1인 경우는 1/1로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3
2
1
2
','1/3
','DP'),
                                                                                                                (16159,'BAEKJOON','https://www.acmicpc.net/problem/1098',1098,'쌍둥이 마을','2초','128 MB',19,'<p>쌍둥이 마을은 두 마을의 사람들 간에 커뮤니케이션과 문화적 교류를 위해서 만든 것이다.</p>

<p>따라서 정부는 마을 사이에 쌍둥이 마을을 많이 제정하려고 한다. 물론 가능한 모든 마을의 쌍을 쌍둥이 마을로 제정하면 좋겠지만, 다음과 같은 규칙을 지켜야 한다.</p>

<ol>
	<li>각 마을은 P개 이하의 쌍둥이 마을을 가진다. 쌍둥이 마을이 없을 수도 있다.</li>
	<li>각 쌍둥이 마을의 거리는 적어도 D이다.두 마을이 (x1, y1) 과 (x2, y2) 에 있을 때, 두 마을 사이의 거리는 |x1-x2| + |y1-y2|이다.</li>
</ol>

<p>정부는 되도록이면 많은 쌍둥이 마을을 만들려고 한다. 만약 이러한 것이 여러 가지라면, 쌍둥이 마을 사이의 거리의 합을 최소로하는 것을 선택한다. 각 마을의 위치와 P와 D가 주어질 때, 쌍둥이 마을의 개수의 최댓값과 그 때 쌍둥이 마을 사이의 거리의 합을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 마을의 개수 N이 주어진다. N은 10보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 각 마을의 좌표가 주어진다. x좌표와 y좌표 순서대로 주어지며, 각 좌표는 1,000보다 작거나 같은 자연수 또는 0이다. 마지막 줄에는 P와 D가 주어진다. P는 3보다 작거나 같은 자연수이고, D는 2,000보다 작거나 같은 자연수이다. 두 도시의 위치가 중복되는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
0 0
0 10
10 4
1 11
','1 14
','DP'),
                                                                                                                (16160,'BAEKJOON','https://www.acmicpc.net/problem/1099',1099,'알 수 없는 문장','2초','128 MB',13,'<p>형택이와 그의 친구들은 자꾸 다른 사람들이 대화를 엿듣는 것이 짜증났다. 따라서, 새로운 언어를 만들었다.</p>

<p>이 언어에는 단어가 N개 있다. 그리고 이 언어의 문장은 단어를 공백없이 붙여쓴 것이다. 이 문장에서 각 단어는 0번 또는 그 이상 나타날 수 있다. 이 언어가 형택스러운 이유는 (특별한 이유는) 단어에 쓰여 있는 문자의 순서를 바꿔도 되기 때문이다. 이때, 원래 단어의 위치와 다른 위치에 있는 문자의 개수 만큼이 그 순서를 바꾼 단어를 만드는 비용이다. 예를 들어, abc란 단어가 있을 때, abc는 비용 0으로 만들 수 있고, acb, cba, bac는 비용 2로 바꿀 수 있고, bca, cab는 비용 3으로 바꿀 수 있다.</p>

<p>따라서, 한 문장을 여러 가지 방법으로 해석할 수 있다. 이때 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문장이 주어진다. 문장의 길이는 최대 50이다. 둘째 줄에 단어의 개수 N이 주어지며, N은 50보다 작거나 같은 자연수이다. 셋째 줄부터 N개의 줄에 각 단어가 주어진다. 단어의 길이는 최대 50이다. 문장과 단어는 알파벳 소문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다. 만약 문장을 해석할 수 없다면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','neotowheret
4
one
two
three
there
','8
','DP'),
                                                                                                                (16162,'BAEKJOON','https://www.acmicpc.net/problem/1102',1102,'발전소','2초','128 MB',16,'<p>은진이는 발전소에서 근무한다. 은진이가 회사에서 잠깐 잘 때마다, 몇몇 발전소가 고장이난다. 게다가, 지금 은진이의 보스 형택이가 은진이의 사무실로 걸어오고 있다. 만약 은진이가 형택이가 들어오기 전까지 발전소를 고쳐놓지 못한다면, 은진이는 해고당할 것이다.</p>

<p>발전소를 고치는 방법은 간단하다. 고장나지 않은 발전소를 이용해서 고장난 발전소를 재시작하면 된다. 하지만, 이때 비용이 발생한다. 이 비용은 어떤 발전소에서 어떤 발전소를 재시작하느냐에 따라 다르다.</p>

<p>적어도 P개의 발전소가 고장나 있지 않도록, 발전소를 고치는 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 발전소의 개수 N이 주어진다. N은 16보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 발전소 i를 이용해서 발전소 j를 재시작할 때 드는 비용이 주어진다. i줄의 j번째 값이 그 값이다. 그 다음 줄에는 각 발전소가 켜져있으면 Y, 꺼져있으면 N이 순서대로 주어진다. 마지막 줄에는 P가 주어진다.&nbsp;비용은 36보다 작거나 같은 음이 아닌 정수이고, P는 0보다 크거나 같고, N보다 작거나 같은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다. 불가능한 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
0 10 11
10 0 12
12 13 0
YNN
3
','21
','DP'),
                                                                                                                (16163,'BAEKJOON','https://www.acmicpc.net/problem/1106',1106,'호텔','2초','128 MB',11,'<p>세계적인 호텔인 형택 호텔의 사장인 김형택은 이번에 수입을 조금 늘리기 위해서 홍보를 하려고 한다.</p>

<p>형택이가 홍보를 할 수 있는 도시가 주어지고, 각 도시별로 홍보하는데 드는 비용과, 그 때 몇 명의 호텔 고객이 늘어나는지에 대한 정보가 있다.</p>

<p>예를 들어, “어떤 도시에서 9원을 들여서 홍보하면 3명의 고객이 늘어난다.”와 같은 정보이다. 이때, 이러한 정보에 나타난 돈에 정수배 만큼을 투자할 수 있다. 즉, 9원을 들여서 3명의 고객, 18원을 들여서 6명의 고객, 27원을 들여서 9명의 고객을 늘어나게 할 수 있지만, 3원을 들여서 홍보해서 1명의 고객, 12원을 들여서 4명의 고객을 늘어나게 할 수는 없다.</p>

<p>각 도시에는 무한 명의 잠재적인 고객이 있다. 이때, 호텔의 고객을 적어도 C명 늘이기 위해 형택이가 투자해야 하는 돈의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 C와 형택이가 홍보할 수 있는 도시의 개수 N이 주어진다. C는 1,000보다 작거나 같은 자연수이고, N은 20보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 각 도시에서 홍보할 때 대는 비용과 그 비용으로 얻을 수 있는 고객의 수가 주어진다. 이 값은 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','12 2
3 5
1 1
','8','DP'),
                                                                                                                (16161,'BAEKJOON','https://www.acmicpc.net/problem/1126',1126,'같은 탑','2초','512 MB',18,'<p>홍준이는 N개의 직사각형 블록을 가지고 있다. 홍준이는 블록 위에 또다른 블록을 올려놓는 방식으로 탑을 만들 수 있다. 이때, 두 개의 탑을 만드는데, 이 두 탑의 높이가 같게 만들려고 한다. 각 탑은 적어도 한 개의 블록을 포함해야 한다.&nbsp;홍준이는 되도록이면 탑의 높이를 최대로 하려고 한다. 그리고 모든 블록을 사용할 필요는 없다.</p>

<p>각 블록의 높이가 주어질 때, 홍준이가 만들 수 있는 탑의 높이의 최댓값을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 조각의 개수 N이 주어진다. N은 50보다 작거나 같은 자연수이다. 둘째 줄에 각 조각의 높이가 주어진다. 높이는 500,000보다 작거나 같은 자연수이고, 모든 조각의 높이의 합은 500,000을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다. 불가능할 때는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2 3 5
','5
','DP'),
                                                                                                                (16168,'BAEKJOON','https://www.acmicpc.net/problem/1136',1136,'조각 놓기','2초','128 MB',16,'<p>민식이는 새로운 퍼즐을 선물로 받았다. 보드는 다양한 길이의 여러개의 조각으로 이루어져 있다. 각 조각은 보드와 같은 폭을 가지고 있다. 퍼즐의 목표는 다른 조각을 더 이상 놓을 수 없게 적은 수의 조각을 놓는 것이다. 조각은 보드의 모서리에 걸치면 안되고, 각도를 비틀어도 안되며, 모든 조각은 서로 겹치면 안 된다. 그러나, 조각의 모서리는 서로 닿아도 된다. 조각과 조각 사이의 거리와, 조각과 보드의 모서리 사이의 거리는 꼭 정수가 아니어도 된다.</p>

<p>보드의 길이와 각 조각의 길이가 주어질 때, 퍼즐의 목표를 수행하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 L과 조각의 수 N이 주어진다. L은 1,000보다 작거나 같은 자연수이고, N은 30보다 작거나 같은 자연수이다. 둘째 줄에는 각 조각의 길이가 주어진다. 각 조각의 길이는 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','36 5
1 1 5 5 5
','4
','DP'),
                                                                                                                (16165,'BAEKJOON','https://www.acmicpc.net/problem/1137',1137,'로봇 레이스','2초','128 MB',17,'<p>민식이는 영식이와 직사각형 보드에 두 로봇이 있는 게임을 한다. 각 보드의 칸은 비어있거나 장애물 또는 로봇의 시작점이거나 도착점이다. 만약 로봇이 도착 칸에 도착한다면, 민식이는 이 게임을 이기게 된다. 두 로봇은 서로 동시에 도착한다면, 도착 칸에 도착하지 못한다면, 민식이는 게임을 영식이에게 지게 된다.</p>

<p>두 로봇은 다음과 같은 명령이 있다.</p>

<ul>
	<li>S: 남쪽으로 한 칸</li>
	<li>N: 북쪽에서 한 칸</li>
	<li>E: 동쪽으로 한 칸</li>
	<li>W: 서쪽으로 한 칸</li>
</ul>

<p>시간이 지날 때, 두 로봇은 같은 명령을 듣는다. 로봇은 명령을 수행하거나, 무시할 수 있다. 만약 명령이 로봇을 보드를 벗어나게 만들거나, 장애물이 있는 곳으로 가게 만든다면, 로봇은 명령을 자동으로 무시한다. 두 로봇은 항상 각 로봇이 도착 칸에 되도록 빨리 가도록 최적의 선택을 한다.</p>

<p>보드의 모양과 명령이 주어졌을 때, 민식이의 로봇이 이기는 것이 보장되는 가장 빠른 시작 시간을 출력한다. 시작 시간이 T라는 것은 명령의 T번째 문자부터 명령을 수행한다는 뜻이다. 만약 그러한 것이 없다면 -1을 출력한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다. N과 M은 50보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 보드의 모양이 주어진다. ‘.’은 빈 공간, ‘#’는 장애물, ‘Y’는 민식이의 시작 위치, ‘F’는 영식이의 시작 위치, ‘X’는 도착 위치이다. 마지막 줄에는 명령이 주어진다. 명령의 길이는 최대 2500이고, S, E, N, W로만 이루어져 있다. Y, F, X는 보드에 하나만 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 8
########
#......#
#.Y....#
#.F.#..#
#...X..#
#...#..#
#......#
########
SSEEESSW
','2
','DP'),
                                                                                                                (16166,'BAEKJOON','https://www.acmicpc.net/problem/1139',1139,'울타리','2초','128 MB',15,'<p>넓은 초원이 있다. 민식이는 초원에 심은 풀이 이상한 사람들이 밟을 까봐 걱정한다. 따라서, 민식이는 초원에 삼각형 모양의 울타리를 치려고 한다.</p>

<p>민식이는 지하실에 N개의 울타리가 있다. 민식이는 3개의 울타리를 이용해서 삼각형 모양을 만든다. 삼각형의 각 변은 울타리 하나이다. 울타리는 붙이거나 쪼갤 수 없다.</p>

<p>민식이는 삼각형 넓이의 합을 최대로 하려고 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 울타리의 개수 N이 주어진다. N은 16보다 작거나 같은 자연수이다. 둘째 줄에 각 울타리의 길이가 주어진다. 이 값은 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 줄을 문제의 정답을&nbsp;출력한다. 절대/상대 오차는 10<sup>-9</sup>까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>$A \le B \le C$를 만족하는 $A$, $B$, $C$는&nbsp;$A+B>C$를 만족할 때만 울타리를&nbsp;만들 수 있다. 그리고, 그 때 넓이는 $\sqrt{p(p-A)(p-B)(p-C)}$이다. 여기서 $p=(A+B+C)/2$ 이다.</p>

				</div>
				</div>','7
3 4 5 6 7 8 9
','36.754383146489694
','DP'),
                                                                                                                (16167,'BAEKJOON','https://www.acmicpc.net/problem/1144',1144,'싼 비용','2초','128 MB',23,'<p>1*1크기의 정사각형으로 나누어진 N*M크기의 직사각형 종이가 있다. 각 칸에는 정수가 하나씩 쓰여져 있다. 이 숫자를 비용이라고 하자.</p>

<p>이때, 가장 싼 연결된 칸의 집합을 찾는 프로그램을 작성하시오. 연결된 칸의 집합의 비용은 각 칸에 쓰여 있는 비용의 합이다.</p>

<p>칸이 연결되어 있다는 말은 그 집합의 한 칸에서 다른 칸으로 집합에 포함된 인접한 칸을 통해서 모두 이동할 수 있다는 의미이고, 두 칸이 인접해 있다는 소리는, 같은 변을 공유할 때이다. 크기가 0인 집합도 올바른 집합이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다. N과 M은 9보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 숫자가 M개씩 주어진다. 각 숫자는 절댓값이 1000보다 작거나 같은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가장 싼 연결된 칸의 집합의 비용을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2
-10 1
2 -10
','-19
','DP'),
                                                                                                                (16164,'BAEKJOON','https://www.acmicpc.net/problem/1149',1149,'RGB거리','0.5초(추가시간없음)','128 MB',10,'<p>RGB거리에는 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로&nbsp;있다.</p>

<p>집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다. 각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자.</p>

<ul>
	<li>1번 집의 색은 2번 집의 색과 같지 않아야 한다.</li>
	<li>N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.</li>
	<li>i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 집을 칠하는 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
26 40 83
49 60 57
13 89 99
','96
','DP'),
                                                                                                                (16170,'BAEKJOON','https://www.acmicpc.net/problem/1171',1171,'사오정','2초','128 MB',19,'<p>민식이는 애들과 토론 중이다. 안타깝게 민식이의 남의 말을 제대로 알아듣지 못한다. 민식이 귀가 다른 사람이 한 말을 인식하는 방법은 다음과 같다. 일단 민식이는 다른 사람이 말한 말을 2진수로 바꾸어 듣는다. 그리고 다른 사람이 한 말의 i번째 비트는 민식이가 인식하는 이진수의 j번째 비트에 위치하게 되는데 항상 |j - i| ≤ D가 성립한다. 이렇게 만들어진 이진수로 민식이는 알아듣게 된다.</p>
<p>만약 다른 사람이 한 말이 0110이라면 민식이가 알아듣는 이진수의 후보는 0101, 0110, 1001, 1010으로 총 4가지이다.</p>
<p><img width="222" height="76" alt="" src=https://www.acmicpc.net/upload/201003/picpicp.JPG"></p>
<p>문제는 다른 사람이 말하는 이진수와 정수 D, K가 주어지면 민식이가 알아듣는 이진수 후보의 개수와 이 후보들 중 K번째로 작은 이진수를 출력하는 문제이다.</p>

					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 이진수 비트의 개수 N(1 ≤ N ≤ 2,000)과 D(0 ≤ D < N), K(1 ≤ K ≤ 100,000,000)가 공백으로 구분되어 주어진다. 두 번째 줄에는 다른 사람이 말한 N비트의 2진수가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 민식이가 알아들을 것으로 예상되는 2진수의 총 후보의 개수를 100,000,000로 나눈 나머지를 출력한다. 다음 줄에는 이 이진수의 후보 중 K번째로 작은 2진수를 출력한다.</p>
					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 1 3
0110
','4
1001
','DP'),
                                                                                                                (16169,'BAEKJOON','https://www.acmicpc.net/problem/1176',1176,'섞기','2초','128 MB',15,'<p>조교는 N명의 학생들을 벌주기 위해 한 방에 불러 앉혔다. 그리고 이 N명을 어깨동무 앉았다 일어나기를 시키려한다. 하지만 아이들을 최대한 힘들게 하기위한 방법을 고민하던 중 모든 이웃한 학생들의 키 차이가 K를 초과하는 순서로 배열하는 방법을 생각해냈다.</p>

<p>이에 현재 서있는 아이들의 순서를 섞어서 조건을 만족하는 순서로 재배열하는 가짓수가 총 몇 가지가 있는지 알고 싶었다. 예들 들어, 학생들의 키가 1, 3, 5, 2, 6, 4인 순서대로 섞였다면 모든 이웃한 학생 키가 1을 초과하지만 1, 3, 6, 5, 2, 4로 섞였다면 6과 5사이 차이가 1이기 때문에 조건을 만족하지 못한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 학생의 수 N(1 ≤ N ≤ 16)과 최소 넘어야할 키의 차이 값 K(1 ≤ K ≤ 3,400)가 주어진다. 다음 N개의 줄에는 학생들의 키가 순서대로 들어온다. 키는 25,000 이하인 자연수만 들어온다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 조건을 만족하는 가능한 배열의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 1
3
4
2
1
','2','DP'),
                                                                                                                (16171,'BAEKJOON','https://www.acmicpc.net/problem/1209',1209,'단조수열 만들기','2초','128 MB',17,'<p>음이 아닌 정수로 이루어진 수열 $A_1, A_2, \dots , A_N$이 있다. 단조수열 $B_1, B_2, \dots , B_N$을 만들어서 $|A_1-B_1| + |A_2-B_2| + \dots + |A_N-B_N|$을 최소로 하는 프로그램을 작성하시오.</p>

<p>단조수열이란 $B_1≤B_2≤\dots ≤B_N$을 만족하거나 $B_1≥B_2≥\dots ≥B_N$를 만족하는 수열을 말한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열의 길이 $N$이 주어진다. 이어서 둘째 줄부터 $N$개의 줄에 걸쳐 $A_1, A_2, \dots , A_N$이 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 절댓값의 합의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','93 29 85 84 5 25 43 70 29 25 61 78 5 80 9 65 7 39 44 91 42 60 38 54 19 31 94 87 68 46 57 52 91 16 95 90 73 32 4 1 92 17 68 67 49 33 3 5 1 80 75 31 40 53 58 2 63 31 87 80 11 50 1 74 31 52 53 70 1 85 6 99 15 35 28 49 75 97 33 25 74 44 18 47 29 47 44 56 69 31 79 7 46 23 95 76 47 38 37 97 79 79 47 60 75 5 23 48 97 70 67 2 83 57 58 90 74 13 77 89 2 77 76 21 100 93 82 64 34 94 31 88 91 77 32 47 38 18 81 70 0 20 41 37 37 17 77 43 99 79 4 34 66 74 4 1 59 38 34 34 0 24 9 76 56 95 51 43 55 51 65 10 73 12 17 66 54 97 52 57 84 65 89 38 55 28 77 98 10 36 93 33 58 99 36 19 77 59 50 35 83 85 87 3 3 63 16 31 17 2 38 27 28 59 29 63 75 52 60 2 3 14 79 28 75 30 39 77 75 65 59 79 2 47 4 29 96 84 37 98 16 56 63 34 75 32 69 80 24 60 3 95 40 57 60 94 22 37 20 79 27 2 59 89 88 37 81 37 11 56 95 33 82 25 76 14 79 81 48 79 53 54 69 95 99 96 98 24 43 81 89 69 71 27 33 61 22 91 55 46 15 83 28 75 34 82 86 61 2 79 3 74 63 56 33 65 87 64 66 22 84 42 100 47 45 23 46 83 68 44 74 77 88 7 47 18 64 87 96 39 74 60 70 57 6 74 65 98 85 89 8 68 87 90 43 41 2 52 75 19 11 35 27 35 65 85 28 41 7 74 39 83 13 61 80 38 74 79 22 39 45 22 81 32 17 95 25 37 99 3 66 42 17 7 56 23 30 7 78 11 74 10 13 72 70 34 95 35 64 42 71 9 95 96 22 81 36 78 19 78 4 33 91 46 3 6 33 5 39 34 54 32 59 24 4 24 80 98 41 32 39 25 63 70 45 98 85 56 24 29 14 75 35 91 93 30 9 81 39 71 47 8 44 100 88 43 49 48 93 6 18 31 74 8 89 95 11 24 1 7 15 61 34 12 34 40 81 72 98 26 41 79 69 51 73 46 31 44 58 90 77 0 6 85 77 59 41 1 8 69 50 50 37 57 63 30 34 24 80 86 81 83 14 76 79 55 51 96 73 64 18 96 100 28 86 82 51 4 73 94 10 18 15 15 55 61 63 27 27 11 7 33 39 66 8 49 7 92 0 6 46 70 38 14 32 77 31 2 23 19 61 29 51 31 69 46 55 37 56 27 31 7 15 13 47 65 35 88 89 0 70 31 6 62 29 36 15 58 61 62 58 24 26 83 77 44 66 47 78 79 88 13 55 74 15 60 13 89 100 94 72 18 62 13 3 14 7 47 93 52 33 69 41 12 9 85 94 19 43 1 12 25 76 82 64 22 53 54 59 90 50 95 6 34 92 31 55 17 9 97 53 77 19 9 10 55 72 48 98 44 37 84 15 6 60 41 39 20 68 1 67 23 74 65 14 76 29 100 70 10 3 12 14 76 12 77 68 36 78 31 53 87 66 49 51 68 97 73 20 29 69 68 32 7 14 60 6 8 87 26 38 33 66 69 82 58 24 42 56 90 42 7 0 84 76 12 34 46 76 13 50 67 65 30 41 91 53 38 66 53 28 10 43 73 46 11 89 73 45 11 8 52 23 89 51 53 9 0 4 78 24 15 27 55 15 82 5 38 16 27 76 11 47 86 80 76 72 11 59 82 21 98 24 60 17 17 61 50 51 0 80 19 85 100 10 62 69 97 85 62 38 11 80 80 61 23 47 35 74 84 42 37 27 34 56 0 23 65 16 86 53 78 72 57 21 90 74 59 24 70 6 77 26 46 20 10 0 41 57 47 32 15 66 64 62 48 21 16 31 27 76 65 80 48 61 40 72 92 92 77 24 16 35 0 52 58 73 91 21 95 69 10 61 18 52 7 37 16 73 0 34 3 0 62 68 48 31 17 95 55 98 23 50 60 16 98 20 17 39 79 95 17 80 27 78 51 59 42 33 35 3 90 6 49 65 16 32 21 79 88 98 13 28 48 51 41 43 36 40 77 98 27 57 47 41 34 92 53 0 77 15 7 40 80 35 45 90 22 91 45 37 50 5 47 33 53 79 69 65 41 67 92 38 85 87 45 24 50 1 54 7 32 1 73 35 73 45 88 68 25 55 21 30 64 4 14 21 48 79 42 ','#7 35','DP'),
                                                                                                                (16172,'BAEKJOON','https://www.acmicpc.net/problem/1231',1231,'주식왕 동호','2초','128 MB',16,'<p>동호는 주식으로 떼돈을 벌려고 한다.&nbsp; 동호가 주식왕이라 불리는 이유는 미래의 주식 값의 변화까지도 정확히 예측하기 때문이다. 현재 동호는 C개의 주식을 눈여겨보고 있고 이 주식들을 일정한 기간동안 적당히 사고팔면서 돈을 부풀릴 계획이다.</p>

<table class="table table-bordered" style="width:30%">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>Day 1</td>
			<td>Day 2</td>
			<td>Day 3</td>
		</tr>
		<tr>
			<td>주식 1</td>
			<td>10</td>
			<td>15</td>
			<td>15</td>
		</tr>
		<tr>
			<td>주식 2</td>
			<td>13</td>
			<td>11</td>
			<td>20</td>
		</tr>
	</tbody>
</table>

<p>위와 같이 각 주식에 대해 날짜에 따른 주식 비용이다. 처음 동호가 가지고 있는 자본이 10이라 할 때 3일동안 동호가 최대로 돈을 벌 수 있는 방법은 첫째 날 주식 1을 매입한다. 둘째 날 주식 1을 매각하고 주식 2를 매입한다. 셋째 날 주식 2를 매각하면 초기 자본을 포함하여 총 24의 돈을 갖게 된다.</p>

<p>문제는 주식 종류와 기간, 초기 자금 등이 주어졌을 때 동호가 최종적으로 가질 수 있는 돈의 최댓값을 구하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 주식의 개수 C(1 ≤ C ≤ 50)과 주식 매입 및 매각을 할 기간 D(2 ≤ D ≤ 10), 초기 자금 M(1 ≤ M ≤ 200,000)이 공백으로 구분되어 주어진다. 두 번째 줄부터 C+1번째 줄까지 각 줄에는 각각 주식이 날짜에 따라 변하는 값이 입력된다.&nbsp;주식 가격은 1 이상 1,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 동호가 최종적으로 가질 수 있는 돈의 최댓값을 출력한다. 출력값이 500,000을 넘지 않는 데이터만 주어진다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 3 10
10 15 15
13 11 20
','24
','DP'),
                                                                                                                (16173,'BAEKJOON','https://www.acmicpc.net/problem/1265',1265,'순열','2초','128 MB',18,'<p>1부터 N까지의 수를 임의로 배열한 순열은 총 N! = N×(N-1)×…×2×1 가지가 있다.</p>

<p>모든 1 ≤ i ≤ N에 대해서 |P[i] - i| ≤&nbsp;K를 만족하는 순열 P의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, K가 순서대로 주어진다. N은 100보다 작거나 같은 자연수이고, K는 6보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 1
','3
','DP'),
                                                                                                                (16174,'BAEKJOON','https://www.acmicpc.net/problem/1301',1301,'비즈 공예','2초','128 MB',13,'<p>다솜이는 자신의 목걸이를 구슬을 이용해서 만들려고 한다. 다솜이는 구슬을 N종류 가지고 있다. 서로 다른 종류의 구슬은 색이 다르다. 다솜이는 구슬을 실에 껴서 목걸이를 만들려고 한다. 무작정 껴도 상관없겠지만, 워낙 미적감각이 뛰어난 다솜이는 임의의 연속된 3개의 구슬의 색을 모두 다르게 하려고 한다.</p>

<p>예를 들어, 다솜이가 1번 구슬을 2개, 2번 구슬을 1개, 3번 구슬을 1개 가지고 있다고 하자. 1번 구슬이 초록, 2번 구슬이 파랑, 3번 구슬이 빨강이라고 하면, 연속된 3개의 구슬이 같은 색이면 안되기 때문에, 초록구슬을 반드시 목걸이의 끝에 있어야 한다. 따라서 다솜이가 목걸이를 만들 수 있는 방법의 경우의 수는 초록-빨강-파랑-초록 또는 초록-파랑-빨강-초록 총 2가지이다.</p>

<p>반드시 가지고 있는 모든 구슬을 이용해야 하며, 목걸이는 원형이 아니라 직선이다. 다시말하면, 처음 구슬과 마지막 구슬은 이어져있는 것이 아니다.</p>

<p>다솜이가 목걸이를 만들 수 있는 방법의 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 다솜이가 가지고 있는 구슬의 종류 N이 주어진다. N은 3보다 크거나 같고, 5보다 작거나 같다. 둘째 줄부터 N개의 줄에 각각의 구슬이 총 몇 개 있는 지주어진다. 첫째 줄에는 1번 구슬, 둘째 줄에는 2번 구슬, 이런 형식이다. 각각의 구슬은 10개보다 작거나 같은 자연수이다. 그리고, 구슬의 총 개수의 합은 35를 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 다솜이가 목걸이를 만들 수 있는 방법의 경우의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1
1
1
','6
','DP'),
                                                                                                                (16176,'BAEKJOON','https://www.acmicpc.net/problem/1309',1309,'동물원','2초','128 MB',10,'<p>어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/201004/dnfl.JPG" style="height:223px; width:224px"></p>

<p>이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다. 이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다.</p>

<p>동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에 사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자. 사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력하여라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','41','DP'),
                                                                                                                (16175,'BAEKJOON','https://www.acmicpc.net/problem/1311',1311,'할 일 정하기 1','1초','512 MB',15,'<p>N명의 사람과 N개의 일이 있다. 각 사람은 일을 하나 담당해야 하고, 각 일을 담당하는 사람은 한 명 이어야 한다. 또한, 모든 사람은 모든 일을 할 능력이 있다.</p>

<p>사람은 1번부터 N번까지 번호가 매겨져 있으며, 일도 1번부터 N번까지 번호가 매겨져 있다.</p>

<p>D<sub>ij</sub>를&nbsp;i번 사람이 j번 일을 할 때 필요한 비용이라고 했을 때, 모든 일을 하는데 필요한 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 사람과 일의 수 N (1 ≤ N ≤ 20)이 주어진다. 둘째 줄부터 N개의 줄에는 D의 내용이 주어진다. 비용은 10,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>모든 일을 하는데 필요한 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2 3 3
3 2 3
3 3 2
','6
','DP'),
                                                                                                                (16178,'BAEKJOON','https://www.acmicpc.net/problem/1324',1324,'젠장','2초','128 MB',0,'<p>당신은 게임을 하다 걸려서 사회봉사를 해야 한다. 당신은 2일 동안 길 하나의 쓰레기를 주우려 한다. “이런 젠장”</p>

<p>매일 아침 첫 번째 쓰레기가 있는 위치에서 출발하여 N번째 쓰레기가 있는 위치까지 걸어가면서, 길에 놓여있는 쓰레기를 쓰레기 봉투에 담아야 한다. 모든 쓰레기를 주울 필요는 없으나,&nbsp;걸어간 길을 되돌아갈 수는 없기 때문에 쓰레기는 항상 위치 순으로 주워야 한다.</p>

<p>그런데 쓰레기 봉투가 고물이라서 다음과 같은 제약이 있다.</p>

<ul>
	<li>첫째 날과 둘째 날 각각에 주운 쓰레기의 크기가 단조 증가해야 한다. 다시 말하면, 두 번째 또는 그 이후로 주운 쓰레기의 크기는 바로 전에 주운 쓰레기의 크기보다 크거나 같아야 한다.</li>
	<li>각 날에 주운 쓰레기들의 개수와 크기는 완전히 같아야 한다.</li>
</ul>

<p>예를 들어, 첫째 날에는 크기가 2, 3, 3, 4인 쓰레기를 차례로 주울 수 있지만, 크기가 4, 2, 3, 3인 쓰레기를 차례로 주울 수는 없다. 또한 첫째 날에 크기가 2, 3, 3, 4인 쓰레기를 주웠다면, 둘째 날에도 정확히 크기가 2, 3, 3, 4인 쓰레기를 주워야 한다.</p>

<p>당신은 특유의 예지력으로 오늘과 내일 길거리에 쓰레기가 어떤 식으로 놓여있을지 안다.&nbsp;하루마다 최대 몇 개의 쓰레기를 주울 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 쓰레기의 개수 N이 주어진다. (N ≤ 1,000) 두 번째 줄에는 첫째 날 쓰레기의 크기가 위치 순서대로 각각 N개 주어진다. 세 번째 줄에는 둘째 날 쓰레기의 크기가 위치 순서대로 주어진다. 쓰레기의 크기는 50,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>하루마다 주울 수 있는 쓰레기의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
1 2 3 4 5 6 7 8 9 10
1 3 5 7 9 2 4 6 8 10
','6
','DP'),
                                                                                                                (16179,'BAEKJOON','https://www.acmicpc.net/problem/1336',1336,'수열의 개수 NKD','2초','512 MB',18,'<p>세 정수 $N$, $K$, $D$가 주어졌을 때, 다음 조건을 만족하는 크기가 $K$인 자연수 수열 $A_1, A_2, \dots, A_K$의 개수를 구해보자.</p>

<ul>
	<li>$A_1 + A_2 + \dots + A_K = N$</li>
	<li>$A_1 < A_2 < \dots < A_K$</li>
	<li>$A_{i+1} - A_i&nbsp;\le D$ $(1 \le i < K)$</li>
	<li>$A_1 \le D$</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 $N$, $K$, $D$가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>문제 조건을 만족하는 수열의 개수를 $10^9 + 7$로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>노트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 4 1
','1
','DP'),
                                                                                                                (16184,'BAEKJOON','https://www.acmicpc.net/problem/1390',1390,'테트리스','2초','128 MB',19,'<p>김진영은 테트리스 국가대표이다. 국가대표이기 때문에 실력도 물론 뛰어나다. 지금까지 한번도 최백준과 강민승에게 진 적이 없으므로 김진영은 더 이상 연습할 필요가 없다고 생각했다. 이제 할 일이 없어진 김진영은 갑자기 이런 생각을 했다. 테트리스 블록을 $3 \times N$ 크기로 차곡차곡 쌓는 방법은 총 몇 가지가 있을까?</p>

<p>테트리스에는 다음과 같이 $7$개의 블록이 있다. 그러나 김진영은 테트리스를 할 때 $1 \times 4$ 크기의 블록을 사용하지 않는다. 따라서 김진영은 테트리스에는 총 $6$개의 블록을 이용할 것이다. <그림 1>을 참고한다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/201004/tetetetet.PNG" style="height: 54.1667px; width: 335.833px;"></p>

<p style="text-align:center"><그림 1></p>

<p style="text-align:left">$7$개의 블록은 $90$, $180$, $270$도 방향으로 회전시킬 수 있다.</p>

<p style="text-align:left">다음은 3*4크기로 테트리스 블록을 차곡차곡 쌓을 수 없는 두 가지 예와, 쌓을 수 있는 한 가지 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/201004/tetet.PNG" style="height:124px; width:327px"></p>

<p style="text-align: center;"><그림 2>: 김진영 조교는 $1 \times 4$ 크기의 블록을 사용하지 않는다.</p>

<p style="text-align: center;"><그림 3>: 올바른 방법이다.</p>

<p style="text-align: center;"><그림 4>: 그림 2와 같은 이유다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 $N$이 주어진다. $N$은 $300$보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 테트리스 조각을 $3 \times N$크기로 쌓는 경우의 수를 $1\,000\,000$으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','16
','DP'),
                                                                                                                (16181,'BAEKJOON','https://www.acmicpc.net/problem/1410',1410,'패턴의 개수','2초','128 MB',17,'<p>문자열 패턴이란 영어 소문자와 물음표 (?) 만으로 이루어져 있다. 어떤 문자열이 어떤 문자열 패턴과 맞을 조건은 일단 문자열과 문자열 패턴의 길이가 같고, 물음표가 아닌 문자가 서로 일치해야 한다. 물음표일 때는, 그냥 아무 문자가 와도 같은 문자로 친다.</p>

<p>예를 들어, "abc"의 패턴은 "a?c"가 될 수 있다. "a?b" 또는, "abc?"는 패턴이라고 할 수 없다.</p>

<p>패턴이 여러개 주어졌을 때, 그 중 정확하게 K개의 패턴만이 일치하는 문자열의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 패턴의 개수 N과 K가 주어진다. N은 15보다 작거나 같은 자연수이고, K는 N보다 작거나 같은 자연수이다. 둘째 줄부터 총 N개의 줄에 패턴이 주어진다. 패턴의 길이는 최대 50이고, 모든 패턴의 길이는 모두 같다. 패턴은 알파벳 소문자와 물음표(?)로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어지는 패턴과 정확하게 K개 일치하는 문자열의 개수를 1,000,003로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1
?
','26','DP'),
                                                                                                                (16183,'BAEKJOON','https://www.acmicpc.net/problem/1416',1416,'팬 서비스','2초','128 MB',17,'<p>세계적인 인기 스타 오영식의 콘서트가 열리고 있다. 오영식은 중간에 팬 서비스로 경품 추첨 행사를 열려고 한다.</p>

<p>티켓 번호를 이용해서 경품을 주려고 한다.</p>

<p>티켓 번호는 2K자리이고, 경품을 받을 조건은 다음과 같으며, 둘 중 하나 이상을 만족해야 한다.</p>

<ol>
	<li>처음 K자리의 합은 뒤 K자리의 합과 같다.</li>
	<li>짝수자리의 합은 홀수자리의 합과 같다.</li>
</ol>

<p>티켓의 자리수와, 티켓에 등장하는 숫자가 주어졌을 때, 경품을 받을 수 있는 사람의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 티켓의 길이의 절반 K가 주어진다. 즉, 티켓의 길이는 2K이다.&nbsp;K는 50보다 작거나 같은 자연수이다. 둘째 줄에 티켓에 등장하는 숫자가 주어진다. 티켓에 등장하는 숫자는 공백없이 주어지며 중복되지 않는다. 주어지는 숫자는 0보다 크거나 같고 9보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>경품을 받을 수 있는 티켓의 개수를 999,983으로 나눈 나머지를 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1: 1111, 1122, 1212, 1221, 2112, 2121, 2211, 2222</p>

				</div>
				</div>','2
21
','8
','DP'),
                                                                                                                (16185,'BAEKJOON','https://www.acmicpc.net/problem/1423',1423,'원숭이 키우기','2초','128 MB',14,'<p>준규는 심심해서 4592스토리라는 게임을 만들었다. 4592스토리에서는 한 플레이어가 여러 개의 캐릭터를 동시에 조정해야 한다. 이 게임은 동시 접속자가 1억명 정도 나오는 매우 성공한 게임이다.</p>

<p>해빈이는 가지고 있는 캐릭터를 D일동안 훈련시키려고 한다. 캐릭터의 레벨은 1보다 크거나 같고, N보다 작거나 같은 정수이다.</p>

<p>해빈이는 하루에 한 캐릭터를 고를 수 있다. 캐릭터를 하루동안 훈련시키면, 그 캐릭터의 레벨이 1 오른다. 예를 들어, 레벨이 1인 캐릭터를 훈련시키면 2가 되고, 레벨이 2인 캐릭터를 훈련시키면 3이 된다. 레벨이 N인 캐릭터는 훈련을 시켜도 레벨이 오르지 않는다. 같은 캐릭터를 연속해서 훈련을 시켜도 된다. 어떤 캐릭터를 3일 연속으로 훈련시키면, 그 캐릭터의 레벨은 3이 오르게 된다. 꼭 캐릭터를 고를 필요는 없다. 하루는 게임을 하지 않고 그냥 쉬어도 된다.</p>

<p>해빈이가 가지고 있는 캐릭터의 수가 각 레벨 별로 주어진다. 이때, 적절히 훈련을 시켜서 캐릭터의 힘의 합을 최대로 만드는 프로그램을 작성하시오.</p>

<p>예를 들어, 레벨이 5까지 있고, 레벨이 1, 2, 3, 4, 5인 캐릭터를 각각 1, 2, 3, 4, 5마리 가지고 있는 경우를 생각해보자. 또, 레벨이 1, 2, 3, 4, 5인 캐릭터의 힘이 각각 1, 2, 3, 4, 5인 경우이다. 가장 처음에 해빈이가 가지고 있는&nbsp;캐릭터의 힘의 합은 1*1 + 2*2 + 3*3 + 4*4 + 5*5 = 55가 된다. 10일동안 적절히 훈련시키면 힘의 합 65를 만들 수 있다.</p>

<p>해빈이가 가지고 있는 캐릭터의 수가 각 레벨별로 주어지고, 각 레벨에 해당하는 힘이 주어졌을 때, D일동안 훈련시켜서 얻을 수 있는 캐릭터의 힘의 합 중 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 캐릭터의 최대 레벨 N(1 ≤ N ≤ 50)이 주어진다. 둘째 줄에는 해빈이가 가지고 있는 캐릭터의 수가 각 레벨 별로 주어진다. 셋째 줄에는 캐릭터의 힘이 각 레벨 별로 주어진다. 각 레벨 별 캐릭터의 수와 힘은&nbsp;1,000,000보다 작거나 같은 음이 아닌 정수이다. 넷째 줄에는 훈련시킬 수 있는 기간인 D (1 ≤ D ≤ 100)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;D일동안 훈련시켜서 얻을 수 있는 캐릭터의 힘의 합 중 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>4일동안 레벨이 4인 캐릭터 넷을 5로 훈련시킬 수 있고, 6일동안 레벨이 3인 캐릭터 셋을 5로 훈련시킬 수 있다.</p>

				</div>
				</div>','5
1 2 3 4 5
1 4 9 16 25
10
','309
','DP'),
                                                                                                                (16186,'BAEKJOON','https://www.acmicpc.net/problem/1442',1442,'멋진 수','2초','128 MB',19,'<p>어떤 수를 이진수로 나타냈을 때, 적어도 3개의 연속되는 1이나 0이&nbsp;있을 때, 그 수를 멋진 수라고 한다. 예를 들어, 8 (1000), 15 (1111)와 같은 수는 멋진 수 이지만, 27(11011)은 멋진 수가 아니다.</p>

<p>입력으로 L과 R이 주어졌을 때, L보다 크거나 같고, R보다 같거나 작은 수 중에 멋진 수가 총 몇개 있는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 L과 R이 주어진다. R은 0보다 크거나 같고, 2147483647보다 작거나 같은 자연수이고, L은 0보다 크거나 같고, R보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 입력으로 주어진 범위내에 멋진 수가 몇 개있는지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','17 100
','49
','DP'),
                                                                                                                (16188,'BAEKJOON','https://www.acmicpc.net/problem/1462',1462,'퀴즈쇼','5초','128 MB',17,'<p>도현이는 TV 퀴즈쇼에 참가했다. 도현이는 총 N개의 문제를 풀어야 하고, 1번부터 차례대로 풀어야 한다.</p>

<p>도현이는 미리 해킹을 통해 모든 문제의 정답을 알고있다. 따라서, 각 문제에 대해서 정답을 맞출지 안 맞출지를 결정할 수 있다.</p>

<p>정답을 맞추면&nbsp;코인 1개와 그 문제에 해당하는 점수를 받게되고, 맞추지 못하면 지금까지 가지고 있던 모든 코인을 빼앗기고, 그 문제에 해당하는 점수를 감점받는다.&nbsp;</p>

<p>만약, 코인을 M개를 모은다면, 그 문제에 해당하는 보너스 점수를 획득하고 코인을 모두 반납한다.</p>

<p>도현이가 얻을 수 있는 최대 점수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문제의 개수 N과 보너스 점수를 얻는데 필요한 코인의 개수 M이 주어진다. (1 ≤ N, M ≤ 500,000)</p>

<p>둘째 줄에는 각 문제에 해당하는 점수가 1번 문제부터 주어지고, 셋째 줄에는 각 문제에 해당하는 보너스 점수가 1번 문제부터 주어진다. 문제의 점수는 1,000보다 작거나 같은 음이 아닌 정수, 보너스&nbsp;점수는 10,000보다 작거나 같은 음이 아닌 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 도현이가 얻을 수 있는 최대 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 3
150 20 30 40 50
0 0 0 0 250
','500
','DP'),
                                                                                                                (16189,'BAEKJOON','https://www.acmicpc.net/problem/1463',1463,'1로 만들기','0.15초(하단참고)','128 MB',8,'<p>정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.</p>

<ol>
	<li>X가 3으로 나누어 떨어지면, 3으로 나눈다.</li>
	<li>X가 2로 나누어 떨어지면, 2로 나눈다.</li>
	<li>1을 뺀다.</li>
</ol>

<p>정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 1보다 크거나 같고, 10<sup>6</sup>보다 작거나 같은 정수 N이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>10의 경우에 10 → 9 → 3 → 1 로 3번 만에 만들 수 있다.</p>

				</div>
				</div>','2
','1
','DP'),
                                                                                                                (16192,'BAEKJOON','https://www.acmicpc.net/problem/1479',1479,'네 부분문자열','2초','512 MB',18,'<p>어떤 문자열 S와, S의 부분문자열 a, b, c, d가 주어졌을 때, 각각의 부분문자열 a, b, c, d가 S와 어디에서 겹쳐졌는지 구해보자. 이때, S의 어떤 위치에 있는 문자가 a, b, c, d중 하나에 속했을 때, 이 문자를 가릴 수 있다고 한다. (겹치는 것도 가능하다.)</p>

<p>예를 들어, S = foursubstrings이고, a = our, b = s, c = ring, d = sub라고 했을 때,</p>

<table class="table table-bordered" style="width: 42%;">
	<tbody>
		<tr>
			<td style="width: 3%;">f</td>
			<td style="width: 3%;">o</td>
			<td style="width: 3%;">u</td>
			<td style="width: 3%;">r</td>
			<td style="width: 3%;">s</td>
			<td style="width: 3%;">u</td>
			<td style="width: 3%;">b</td>
			<td style="width: 3%;">s</td>
			<td style="width: 3%;">t</td>
			<td style="width: 3%;">r</td>
			<td style="width: 3%;">i</td>
			<td style="width: 3%;">n</td>
			<td style="width: 3%;">g</td>
			<td style="width: 3%;">s</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>o</td>
			<td>u</td>
			<td>r</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>s</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>r</td>
			<td>i</td>
			<td>n</td>
			<td>g</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>s</td>
			<td>u</td>
			<td>b</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>+</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>가장 위의 문자열은 S이고, 그 밑에는 차례대로 a, b, c, d이다. 가장 마지막의 +는 가려진 문자를 말한다.</p>

<p>가려진 문자의 최솟값과 최댓값을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열 S가 주어진다. S의 길이는 2500보다 작거나 같다. 둘째 줄부터 다섯째 줄에는 부분 문자열 a, b, c, d가 한 줄에 하나씩 차례대로 주어진다. 부분문자열의 길이는 50보다 작거나 같다. 모든 문자열은 소문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가려지는 문자열의 개수의 최솟값과 최댓값을 공백을 사이에 두고 구분해서 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>ABACaba로 가리면 4개를 가릴 수 있고 (대문자가 가려진 문자), ABACaBA로 가리면 6개를 가릴 수 있다.</p>

				</div>
				</div>','abacaba
ab
ba
a
c
','4 6
','DP'),
                                                                                                                (16193,'BAEKJOON','https://www.acmicpc.net/problem/1480',1480,'보석 모으기','2초','128 MB',15,'<p>세준이는 잘 모르겠지만, 세준이는 보석에 미쳐있다. 따라서, 숌 보석상에 있는 모든 보석을 다 훔치려고 한다. 하지만, 세준이는 보석을 다 가져올 수는 없다. 그 이유는 가방의 개수에 제한이 있고, 한 가방마다 넣을 수 있는 보석의 개수가 제한이 있기 때문이다. 세준이는 M개의 가방을 가지고 있다. 그리고 각각의 가방은 C그램의 보석을 담을 수 있다.</p>

<p>숌 보석상에는 보석이 N개 있다. N개의 보석의 무게가 주어졌을 때, 세준이가 훔칠 수 있는 보석의 최대 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 보석의 개수 N, 가방의 개수 M, 가방의 최대 한도 C가 주어진다. N은 1보다 크거나 같고, 13보다 작거나 같은 자연수이고, M은 1보다 크거나 같고, 10보다 작거나 같은 자연수이다. C는 1보다 크고, 20보다 작거나 같은 자연수이다. 둘째 줄에 보석의 무게가 하나씩 주어진다. 보석의 무게는 1보다 크거나 같고, 20보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 세준이가 가져갈 수 있는 최대 보석의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 2 5
2 2 2 2 2
','4','DP'),
                                                                                                                (16194,'BAEKJOON','https://www.acmicpc.net/problem/1495',1495,'기타리스트','2초','128 MB',10,'<p><a href="https://www.facebook.com/dayofmourningmetal">Day Of Mourning</a>의 기타리스트 강토는 다가오는 공연에서 연주할 N개의 곡을 연주하고 있다. 지금까지 공연과는 다른 공연을 보여주기 위해서 이번 공연에서는 매번 곡이 시작하기 전에 볼륨을 바꾸고 연주하려고 한다.</p>

<p>먼저, 공연이 시작하기 전에 각각의 곡이 시작하기 전에 바꿀 수 있는 볼륨의 리스트를 만들었다. 이 리스트를 V라고 했을 때, V[i]는 i번째 곡을 연주하기 전에 바꿀 수 있는 볼륨을 의미한다. 항상 리스트에 적힌 차이로만 볼륨을 바꿀 수 있다. 즉, 현재 볼륨이 P이고&nbsp;지금 i번째 곡을 연주하기 전이라면, i번 곡은 P+V[i]나 P-V[i] 로 연주해야 한다. 하지만, 0보다 작은 값으로 볼륨을 바꾸거나, M보다 큰 값으로 볼륨을 바꿀 수 없다.</p>

<p>곡의 개수 N과 시작&nbsp;볼륨 S, 그리고 M이 주어졌을 때, 마지막 곡을 연주할 수 있는 볼륨 중 최댓값을 구하는 프로그램을 작성하시오. 모든 곡은 리스트에 적힌 순서대로 연주해야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에&nbsp;N,&nbsp;S, M이 주어진다. (1 ≤ N ≤ 50, 1 ≤ M ≤ 1,000, 0 ≤ S ≤ M)&nbsp;둘째 줄에는 각 곡이 시작하기 전에 줄 수 있는 볼륨의 차이가 주어진다. 이 값은 1보다 크거나 같고, M보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가능한 마지막 곡의 볼륨 중 최댓값을 출력한다. 만약 마지막 곡을 연주할 수 없다면 (중간에 볼륨 조절을 할 수 없다면) -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<!--<p><iframe seamless="" src="https://bandcamp.com/EmbeddedPlayer/album=3179954399/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3254304860/transparent=true/" style="border: 0; width: 100%; height: 120px;">This Too Will Pass by Day Of Mourning</iframe></p>-->
<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/1pRt82WLKUQ" width="560"></iframe></p>

				</div>
				</div>','3 5 10
5 3 7
','10
','DP'),
                                                                                                                (16196,'BAEKJOON','https://www.acmicpc.net/problem/1509',1509,'팰린드롬 분할','2초','128 MB',15,'<p>세준이는 어떤 문자열을 팰린드롬으로 분할하려고 한다. 예를 들어, ABACABA를 팰린드롬으로 분할하면, {A, B, A, C, A, B, A}, {A, BACAB, A}, {ABA, C, ABA}, {ABACABA}등이 있다.</p>

<p>분할의 개수의 최솟값을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열이 주어진다. 이 문자열은 알파벳 대문자로만 이루어져 있고, 최대 길이는 2,500이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 팰린드롬 분할의 개수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','BBCDDECAECBDABADDCEBACCCBDCAABDBADD
','22
','DP'),
                                                                                                                (16195,'BAEKJOON','https://www.acmicpc.net/problem/1513',1513,'경로 찾기','2초','128 MB',14,'<p>세준이는 크기가 N*M인 직사각형 도시에 살고 있다. 또, 세준이의 집은 (1, 1)에 있고, 학원은 (N, M)에 있고, 오락실이 C개 있다.</p>

<p>세준이의 현재 위치가 (r, c) 일 때, (r+1, c) 또는 (r, c+1)로만 이동할 수 있다. 오락실을 방문할 때는 규칙이 하나 있는데, 오락실 번호가 증가하는 순서대로 가야한다는 것이다.&nbsp;2번 오락실을 먼저 가고, 그 후에 1번 오락실을 가면 안 되고,&nbsp;2번 오락실을 가려면, 그 전에 아무 오락실도 가지 않거나, 1번 오락실을 방문했을 때만 가능하다.</p>

<p>세준이는 오락실을 K번 방문해서 학원에서 도착하는 경로의 경우의 수가 궁금해지기 시작했다. 오락실을 0개 방문했을 때부터, C개 방문했을 때 까지 경우의 수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N M C가 주어진다. N과 M은&nbsp;50보다 작거나 같은 자연수이고, C는 50보다 작거나 같은 자연수 또는 0이다. 둘째 줄부터 C개의 줄에 1번 오락실부터 C번 오락실까지 위치가 차례대로 주어진다. 오락실의 위치가 중복되는 경우는 없지만, 오락실의 위치가 (1,1) 또는 (N,M)일 수도 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 0개 방문했을 때, 1개 방문했을 때, ..., C개 방문했을 때 총 경로의 개수를 한 줄에 공백을 사이에 두고 출력한다. 경로의 개수는 1,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3 2
2 2
3 2
','1 3 2
','DP'),
                                                                                                                (16180,'BAEKJOON','https://www.acmicpc.net/problem/1514',1514,'자물쇠','2초','128 MB',18,'<p>세준이는 노트북을 누가 가져갈까봐 자물쇠로 잠가놓는다. 자물쇠는 동그란 디스크 N개로 구성되어 있다. 각 디스크에는 숫자가 0부터 9까지 숫자가 표시되어 있다. 디스크는 원형이기 때문에, 0과 9는 인접해 있다.</p>

<p>세준이는 한 번 자물쇠를 돌릴 때, 최대 세 칸을 시계 방향 또는 반시계 방향으로 돌릴 수 있다. 또, 최대 세 개의 인접한 디스크를 한 번에 돌릴 수 있다.</p>

<p>현재 자물쇠의 상태와 세준이의 비밀번호가 주어질 때, 자물쇠를 최소 몇 번 돌려야 풀 수 있는지 구하는 프로그램을 작성하시오.</p>

<p>자물쇠의 상태가 555이고, 세준이의 비밀번호가 464인 경우에, 각 디스크를 따로 따로 돌리면 3번 돌려야 한다. 하지만, 디스크 3개를 동시에 돌려서 444로 만들고, 2번째 디스크를 6으로 돌리면 2번만에 돌릴 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세준이의 비밀번호의 길이 (자물쇠의 크기) N이 주어진다. N은 100보다 작거나 같다. 둘째 줄에 현재 자물쇠의 상태가 주어지고, 셋째 줄에 세준이의 비밀번호가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소 몇 번을 돌려야 풀 수 있는지 구하는 프로그램을 작성하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
555
464
','2
','DP'),
                                                                                                                (16182,'BAEKJOON','https://www.acmicpc.net/problem/1534',1534,'다각형 자르기','2초','128 MB',17,'<p>세준이는 N개의 점을 가진 볼록 다각형을 가지고 있다. 다각형을 한 번 자를 때, 반드시 점에서 점으로 자르는 것만 가능하고, 또, 하나의 다각형이 반드시 두 개로 나누어 져야 한다. 그리고, 모든 점은 구분된다고 한다.</p>

<p>예를 들어, 정사각형을 자르는 데는 3가지 방법이 존재한다. 두 가지는 대각선으로 자르는 방법이고, 한 가지는 자르지 않는 방법이다.</p>

<p>볼록 N각형을 K개의 다각형으로 자르는 경우의 수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 K가 주어진다. N은 3보다 크거나 같고, 100보다 작거나 같다. K는 1보다 크거나 같고, 100보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1000000000으로 나눈 나머지를 출력한다. 만약 N각형을 K개의 다각형으로 자르는 것이 불가능할 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 4
','14
','DP'),
                                                                                                                (16187,'BAEKJOON','https://www.acmicpc.net/problem/1562',1562,'계단 수','2초','128 MB',15,'<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.</p>

<p>N이 주어질 때, 길이가 N이면서 0부터&nbsp;9까지 숫자가 모두 등장하는 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. 0으로 시작하는 수는 계단수가 아니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>참고로, N=1일때부터, N=40일 때 까지 답을 모두 더하면 126461847755이 나온다.</p>

				</div>
				</div>','10
','1
','DP'),
                                                                                                                (16190,'BAEKJOON','https://www.acmicpc.net/problem/1563',1563,'개근상','2초','128 MB',12,'<p>백준중학교에서는 학기가 끝날 무렵에 출결사항을 보고 개근상을 줄 것인지 말 것인지 결정한다. 이 학교는 이상해서 학생들이 학교를 너무 자주 빠지기 때문에, 개근상을 주는 조건이 조금 독특하다.</p>

<p>출결사항이 기록되는 출결은 출석, 지각, 결석이다.</p>

<p>개근상을 받을 수 없는 사람은 지각을 두 번 이상 했거나, 결석을 세 번 연속으로 한 사람이다.</p>

<p>한 학기가 4일이고, O를 출석, L을 지각, A를 결석이라고 했을 때, 개근상을 받을 수 있는 출결정보는</p>

<pre>OOOO OOOA OOOL OOAO OOAA OOAL OOLO OOLA OAOO OAOA
OAOL OAAO OAAL OALO OALA OLOO OLOA OLAO OLAA AOOO
AOOA AOOL AOAO AOAA AOAL AOLO AOLA AAOO AAOA AAOL
AALO AALA ALOO ALOA ALAO ALAA LOOO LOOA LOAO LOAA
LAOO LAOA LAAO</pre>

<p>총 43가지이다.</p>

<p>한 학기는 N일이다. N이 주어졌을 때, 개근상을 받을 수 있는 출결정보의 개수를 세는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. N은 1,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','43
','DP'),
                                                                                                                (16191,'BAEKJOON','https://www.acmicpc.net/problem/1573',1573,'트리 인코딩','2초','128 MB',18,'<p>이진 트리는 비어있거나 루트 노드와 두 개의 이진 트리 (왼쪽 서브트리, 오른쪽 서브트리)로 구성되어 있다. 이 문제에 나오는 이진 트리의 모든 노드는 알파벳 소문자만을 가지고 있다. 만약, 이진 트리가 다음과 같은 조건을 만족한다면, 그리고 그때에만 이진 검색 트리라고 한다.</p>

<ol>
	<li>노드의 왼쪽 서브트리에 있는 모든 문자는 노드에 있는 알파벳보다 사전순으로 앞이다.</li>
	<li>노드의 오른쪽 서브트리에 있는 모든 문자는 노드에 있는 알파벳보다 사전순으로 뒤다.</li>
</ol>

<p>다음은 4개의 노드를 가진 이진 검색 트리이다.</p>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a
&nbsp;&nbsp;&nbsp;/ \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;&nbsp;&nbsp; a&nbsp; &nbsp;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c
&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;/ \
a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;b&nbsp;&nbsp;&nbsp;d</pre>

<p>위와 같은 이진 검색 트리를 프리오더로 트리순회 하면, cbad, cabd, acbd와 같은 문자열을 얻을 수 있다.</p>

<p>세준이는 N개의 노드를 가진 모든 이진 검색 트리를 만들었다. (등장하는 알파벳은 a부터 차례대로 N개) 그리고 나서, 모든 트리를 프리오더 순회한 뒤에 사전순으로 정렬했다.</p>

<p>N과 index가 주어질 때, index번째 N개의 노드를 가진 이진 검색 트리의 프리오더 결과를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 트리의 크기 N과 index가 주어진다. N은 19보다 작거나 같은 자연수, index는 2,000,000,000보다 작거나 같은 자연수이다. N=19일 때, 이진 검색 트리의 개수는 2,000,000,000보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 출력한다. 만약 그런 트리가 없을 때는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 9
','cbad
','DP'),
                                                                                                                (16199,'BAEKJOON','https://www.acmicpc.net/problem/1577',1577,'도로의 개수','2초','16 MB',11,'<p>세준이가 살고 있는 도시는 신기하게 생겼다. 이 도시는 격자형태로 생겼고, 직사각형이다. 도시의 가로 크기는 N이고, 세로 크기는 M이다. 또, 세준이의 집은 (0, 0)에 있고, 세준이의 학교는 (N, M)에 있다.</p>

<p>따라서, 아래 그림과 같이 생겼다.</p>

<p><img alt="" height="230" src=https://www.acmicpc.net/upload/201004/doro.png" width="291"></p>

<p>세준이는 집에서 학교로 가는 길의 경우의 수가 총 몇 개가 있는지 궁금해지기 시작했다.</p>

<p>세준이는 항상 최단거리로만 가기 때문에, 항상 도로를 정확하게 N + M개 거친다. 하지만, 최근 들어 이 도시의 도로가 부실공사 의혹으로 공사중인 곳이 있다. 도로가 공사 중일 때는, 이 도로를 지날 수 없다.</p>

<p>(0, 0)에서 (N, M)까지 가는 서로 다른 경로의 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 도로의 가로 크기 N과 세로 크기 M이 주어진다. N과 M은 100보다 작거나 같은 자연수이고, 둘째 줄에는 공사중인 도로의 개수 K가 주어진다. K는 0보다 크거나 같고, 50보다 작거나 같은 자연수이다. 셋째 줄부터 K개 줄에는 공사중인 도로의 정보가 a b c d와 같이 주어진다. a와 c는 0보다 크거나 같고, N보다 작거나 같은 자연수이고, b와 d는 0보다 크거나 같고, M보다 작거나 같은 자연수이다. 그리고, (a, b)와 (c, d)의 거리는 항상 1이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 (0, 0)에서 (N, M)까지 가는 경우의 수를 출력한다. 이 값은 0보다 크거나 같고, 2<sup>63</sup>-1보다 작거나 같은 자연수이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 6
2
0 0 0 1
6 6 5 6
','252
','DP'),
                                                                                                                (16198,'BAEKJOON','https://www.acmicpc.net/problem/1582',1582,'아티스트 이동호','2초','128 MB',17,'<p>아티스트 이동호는 세계적인 락스타 락동호의 동생이다. 아티스트 이동호는 그림을 N*M크기의 도화지에 그린다. 이동호는 까다롭기 때문에, 도화지를 1*1크기의 작은 칸으로 쪼개서 그림을 그린다. 동호는 미리 1*1크기의 칸으로 선을 그려놓았다.</p>

<p>동호는 흑백을 진정한 예술이라고 생각하기 때문에, 검정색과 흰색으로만 색칠한다. 동호는 N*M개의 칸을 모두 어떤 색으로 칠할 것인지 미리 정해놓았고, 이제 동호는 자신이 개발한 신기한 붓으로 모든 칸을 칠하려고 한다.</p>

<p>동호의 붓은 오직 수평으로만 칠할 수 있고, 칠하는 범위는 그 수평선상에서만 무제한이다. 따라서 칠하는 범위는 정확하게 1*N(세로*가로)크기의 직사각형이 된다. 또, 정확하게 붓은 선에서 시작해서 선에서 끝난다. 이 붓은 한가지 제약이 더 있는데, 칠하기 전에는 색을 두 가지 색 중 마음대로 정할 수 있지만, 칠하는 도중에는 색을 바꿀 수 없다.</p>

<p>그림의 본질을 살리기 위해서 동호는 각 칸을 절대로 두 번 이상 칠하지 않는다.</p>

<p>예를 들어, 다음과 같은 그림은 6번 만에 칠할 수 있다.</p>

<pre>BBBBBBBBBBBBBBB
WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW
WWWWWBBBBBWWWWW</pre>

<p>1번째 줄, 2번째 줄, 3번째 줄을 모두 한 번 만에 칠하고, 4번째 줄은 총 3번 만에 칠할 수 있다.</p>

<p>동호의 그림을 시기하던 오세준은 동호의 붓을 총 K번 사용하면 부서지도록 조절해놨다.</p>

<p>동호는 오세준의 상식을 뛰어넘는 천재이기 때문에, 오세준이 K번 사용제한을 걸어놓은 것을 알았다. 동호는 어쩔 수 없이 현실과 타협을 하기로 결정하고, 자신이 이미 칠하려고 결정해 놓은 대로 칠하지만, 잘못 칠한 부분을 최소로 하려고 한다.</p>

<p>못 칠한 부분도 잘못 칠한 부분으로 친다.</p>

<p>그림의 크기와 K, 그리고, 동호가 원래 칠하려고 했던 그림의 정보가 주어질 때, 동호가 잘못 칠한 부분의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 그림의 세로 크기 N과 가로 크기 M과 동호의 사용 제한 K가 주어진다. N과 M은 50보다 작거나 같은 자연수이고, K는 3000보다 작거나 같은 음이 아닌 정수이다. 둘째 줄부터 N개의 줄에 각 줄의 그림 정보가 M개 주어진다. 그림 정보는 문제에 나와있는 대로 B와 W만 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 15 4
BBBBBBBBBBBBBBB
WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWW
WWWWWBBBBBWWWWW
','5','DP'),
                                                                                                                (16197,'BAEKJOON','https://www.acmicpc.net/problem/1588',1588,'수열','2초','128 MB',15,'<p>세준이는 가장 처음에 수 하나만 가지고 있는 수열을 가지고 있다. 매 초마다 1은 132로 바뀌고, 2는 211로 바뀌고, 3은 232로 바뀐다. 이런 변환은 매 초마다 동시에 일어난다. N초 후에 Left번째 수부터 Right번째 수 중에 1의 개수, 2의 개수, 3의 개수를 구하는 프로그램을 작성하시오. (Left와 Right를 셀 때, 가장 처음 수를 0번째 수, 그 다음 수를 1번째 수로 센다.)</p>

<p>예를 들어, 가장 처음 수가 1고, N=2이고, Left = 2, Right = 6이라고 하면, 2초 후에는 132232211이 될 것이다. 따라서 Left부터 Right까지 부분 수열은 22322이다. 따라서, 1의 개수는 0, 2의 개수는 4, 3의 개수는 1이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 가장 처음에 들어있던 수가 주어진다. 이 수는 1, 2, 3중에 하나다. 둘째 줄에는 Left가 주어지고, 셋째 줄에는 Right, 넷째 줄에는 N이 주어진다.</p>

<p>N은 0보다 크거나 같고, 20보다 작거나 같은 자연수이고, Right는 0보다 크거나 같으며, 3^N-1보다 작거나 같다. Left는 0보다 크거나 같고, Right보다 작거나 같고, Left와 Right는 모두 2147483647보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 1의 개수, 2의 개수, 3의 개수를 공백으로 구분하여 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
2
6
2
','0 4 1
','DP'),
                                                                                                                (16200,'BAEKJOON','https://www.acmicpc.net/problem/1594',1594,'전화번호 만들기','2초','128 MB',14,'<p>영식이는 민식나라에 산다. 영식이는 핸드폰을 산 기념으로 전화번호를 친구들에게 알려주기로 했다. 민식나라에서는 핸드폰 전화번호가 구분 없이 N자리로 제공된다. 영식이는 핸드폰 전화번호를 기억하기 쉽게 전화번호를 그룹지어서 알려주기로 했다. 예를 들어, 핸드폰 전화번호가 123456이면 영식이는 12-34-56, 123-456 과 같이 만들 수 있다.</p>

<p>그룹을 지을 때, 각각의 그룹에는 반드시 2개나 3개의 숫자가 들어가야 한다.</p>

<p>그룹은 총 3가지 종류의 그룹이 있다.</p>

<ol>
	<li>오: 그룹에 들어있는 모든 숫자가 같은 숫자로 이루어진 경우다. 예를 들면 000, 77이다.</li>
	<li>걍: 그룹에 들어있는 숫자가 3자리 일 때, 두 숫자가 같은 경우다. 예를 들면 030, 229, 116이다.</li>
	<li>즐: 그룹에 들어있는 숫자가 모든 다른 경우이다. 예를 들면 123, 90이다.</li>
</ol>

<p>전화번호에도 품질이 존재하는데, 품질의 정도는 다음과 같이 정할 수 있다. 2×(오 그룹에 들어가는 그룹의 개수) + (걍 그룹에 들어가는 그룹의 개수)</p>

<p>영식이의 핸드폰 전화번호가 주어졌을 때, 전화번호를 적절히 그룹으로 쪼개서, 영식이 전화번호의 품질이 최대인 전화번호를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 영식이의 전화번호가 주어진다. 영식이의 전화번호는 0, 1, 2, 3, 4, 5, 6, 7, 8, 9로만 이루어져 있으며, 전화번호의 길이는 2보다 크거나 같고, 1,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>영식이의 전화번호를 적절히 그룹으로 쪼개서 품질이 최대가 되는 전화번호를 출력한다. 전화번호의 각 그룹은 -로 구분된다. 만약, 품질이 최대가 되는 전화번호가 여러개일 경우에는, 사전순으로 가장 앞서는 것을 출력한다. 문자열을 비교할 때, ‘-’ < ‘0’ < ‘1’ < ‘2’ < ‘3’ < ‘4’ < ‘5’ < ‘6’ < ‘7’ < ‘8’ < ‘9’ 와 같은 순서를 따른다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예쩨 1의 경우 영식이의 전화번호는 총 3가지 경우로 자를 수 있다.</p>

<ul>
	<li>508-86-38: 품질이 0</li>
	<li>50-886-38: 품질이 1</li>
	<li>50-88-638: 품질이 2</li>
</ul>

				</div>
				</div>','5088638
','50-88-638
','DP'),
                                                                                                                (16204,'BAEKJOON','https://www.acmicpc.net/problem/1603',1603,'작은 정사각형','2초','512 MB',19,'<p>영식이와 민식이는 모눈종이를 색칠하는 게임을 하기로 했다. 매 턴마다 영식이와 민식이는 비어있는 1×1 크기의 정사각형이나, 비어있는 2×2 크기의 정사각형을 색칠할 수 있다.가장 마지막에 색칠하는 사람이 이 게임의 승자가 된다.</p>

<p>이 게임에서 정사각형을 색칠할 때에는 조건이 한 가지 있는데, 모눈종이의 가장 위부터 차례대로 1번째 줄, 2번째 줄, 이렇게 번호를 매겼을 때, 2×2 크기의 정사각형의 위의 절반은 반드시 홀수번째 줄에 색칠해야 한다는 것이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/e1c88c54-1579-4b39-94c5-c10612ce9443/-/preview/" style="width: 363.333px; height: 115.833px;"></p>

<p>초록색과 같이 칠하는 것은 가능한 방법이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/71df7a54-8045-4d93-88d8-67ed07c7d0c4/-/preview/" style="width: 363.333px; height: 115.833px;"></p>

<p>빨간색과 같이 칠하는 것은 불가능한 방법이다.</p>

<p>현재 모눈종이에 색칠된 칸이 주어지고, 영식이와 민식이가 항상 최적의 방법으로 게임을 한다고 할 때, 이기는 사람을 출력하는 프로그램을 작성하시오. 영식이가 게임을 먼저 시작한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>총 세 개의 테스트 케이스가 입력으로 주어진다.</p>

<p>각 테스트 케이스의&nbsp; 첫째 줄에 게임 판의 세로 크기 N과 가로 크기 M이 주어진다. N과 M은 10보다 작거나 같은 자연수이다. 둘째 줄부터 모눈종이의 정보가 주어진다. 총 N개의 줄에 M개의 문자가 주어지며,&nbsp;“.”은 아직 색칠되지 않은 칸, “#”은 현재 색칠이 되어있는 칸을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 영식이가 이기면 Y를, 민식이가 이기면 M을 한 줄에 하나씩 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2
..
..
2 4
...#
..##
4 2
..
..
..
..
','Y
Y
M
','DP'),
                                                                                                                (16202,'BAEKJOON','https://www.acmicpc.net/problem/1621',1621,'조삼모사','2초','128 MB',13,'<p><img alt="" height="424" src=https://www.acmicpc.net/upload/201004/cscc.PNG" width="275"></p>

<p>조삼모사에 대한 자세한 설명은 위의 만화로 대신한다.</p>

<p>동물원에서 막 탈출한 원숭이 한 마리가 세상구경을 하고 있다. 그는 매일 바나나무료배급소에서 바나나를 배급받아 먹는다. 그러다 하루는 배급을 기다리는 N개의 바나나가 일렬로 놓여있는 것을 발견하게 되었다.</p>

<p>원숭이는 이 N개의 바나나를 모두 훔쳐서 자신의 은신처에 숨길 궁리를 하고 있다. 원숭이가 바나나를 훔칠 수 있는 방법은 두 가지가 있다. 첫 번째로는 바나나 한 개만 가져가는 경우가 있다. 이때 걸리는 시간은 바나나의 무게만큼 걸린다. 두 번째로는 연속하게 놓여있는 바나나 K개를 한꺼번에 들고 가는 경우가 있다. 이때 걸리는 시간은 일정한 상수 C만큼 걸린다. 은신처에서 배급소로 돌아가는 시간은 0초이다. 원숭이는 바나나를 들고 있지 않으면 순간이동을 할 수 있기 때문이다.</p>

<p>원숭이는 N개의 바나나를 모두 자신의 은신처로 옮겨야 한다. N개의 바나나들의 무게가 주어졌을 때, 바나나를 모두 옮길 수 있는 최소의 시간을 구하는 프로그램을 작성하시오. 원숭이는 한꺼번에 K개 들고 가는 것을 좋아하지 않는다. 즉, 답이 여러 개 존재하면, K개 들고 가는 횟수가 가장 적은 것을 구해야 한다는 뜻이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 바나나의 개수 N이 주어진다. N은 1이상 1,000,000이하인 자연수이다. 둘째 줄에 K, C가 주어진다. K, C는 1이상 10,000이하의 자연수이다. 그 다음 줄에 바나나의 무게를 나타내는 N개의 자연수가 일렬로 놓인 순서대로 주어진다. 각 수는 1이상 1,000이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 원숭이가 N개의 바나나를 모두 옮기는 최소의 시간을 출력한다. 둘째 줄에 K개를 싸들고 가는 횟수를 출력하고, 그 다음 줄에 K개를 싸들고 가는 곳의 왼쪽 위치들을 오름차순 순서대로 출력한다. 답이 여러 개면 아무거나 출력해도 상관없다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
3 9
5 3 7 1 8
','17
1
3
','DP'),
                                                                                                                (16203,'BAEKJOON','https://www.acmicpc.net/problem/1633',1633,'최고의 팀 만들기','1초','128 MB',12,'<p>꿍 협회는 매년 세계체스대회에 나갈 팀을 만들고 있다. 팀은 흑으로 플레이하는 15명과 백으로 플레이하는 15명, 총 30명으로 이루어진다. 꿍 협회는 가능한 최고의 팀을 만들려고 하는데 각 플레이어의 흑,백 능력치는 각각 1부터 100까지의 정수로 주어진다. 대회가 진행되는 동안 플레이어는&nbsp;흑, 백 중 한 가지만으로 참여를 해야하며 팀의 전체 능력치는 흑 플레이어의 능력치를 합한것과 백 플레이어의 능력치를 합한것을 모두 더한 값이다. 어떻게 하면 꿍 협회는 가능한 높은 능력치의 팀을 만들수 있을까.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 각 플레이어들의 능력치로 이루어진다. 각 줄은 공백으로 구분되는 두 개의 정수로 주어진다. 첫 번째 숫자는 해당 플레이어가 백으로 플레이를 할 때 능력치고 두 번째 숫자는 흑으로 플레이를 할 때의 능력치다. 최소한 30줄 이상이며 1000줄은 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>꿍 협회가 만들 수 있는 팀 중 가장 큰 능력치를 갖는 팀의 능력치를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','87 84
66 78
86 94
93 87
72 100
78 63
60 91
77 64
77 91
87 73
69 62
80 68
81 83
74 63
86 68
53 80
59 73
68 70
57 94
93 62
74 80
70 72
88 85
75 99
71 66
77 64
81 92
74 57
71 63
82 97
76 56
','2506
','DP'),
                                                                                                                (16209,'BAEKJOON','https://www.acmicpc.net/problem/1638',1638,'컨벡스 헐','2초','128 MB',19,'<p>종혁이는 (0, 0)과 (m, n)을 모서리로 하는 직사각형을 가지고 있다. 종혁이는 직사각형의 내부에 볼록 다각형을 만들고 싶은데, 볼록 다각형의 모든 점은 정수 좌표를 가져야 한다. 모든 점은 직사각형의 내부에 존재할 수도 있고, 직사각형의 경계에 존재할 수도 있다.</p>

<p>직사각형의 크기가 주어질 때, 종혁이가 만들 수 있는 볼록 다각형 중 점의 개수가 가장 큰 것을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 직사각형의 크기 M과 N이 공백을 사이에 두고 주어진다. M과 N은 3보다 크거나 같고, 200보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 종혁이가 만들 수 있는 볼록 다각형중 점의 개수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3
','8
','DP'),
                                                                                                                (16207,'BAEKJOON','https://www.acmicpc.net/problem/1648',1648,'격자판 채우기','2초','128 MB',18,'<p>준규는 침대에 누워서 천장을 바라보고 있었다. 천장은 격자판 모양이었고, 계속해서 천장을 바라보다 보니 이런 생각이 들었다.</p>

<p>세로 크기가 N이고, 가로 크기가 M인 격자판을 2x1 크기의 도미노를 이용해서 빈 공간이 없도록 채우는 방법의 수는 몇일까?</p>

<p>아래 그림은 N = 3, M = 6인 예이다.</p>

<p style="text-align: center;"><img alt="" src="/JudgeOnline/upload/201005/dom.PNG" style="height:85px; width:164px"></p>

<p>N과 M이 주어졌을 때, 격자판을 2x1크기의 도미노로 채우는 방법의 수를 구하는 방법을 작성하시오. 도미노는 회전시켜 1x2크기로 채울 수 있다. 도미노로 모두 채웠을 때, 빈 칸이 존재하면 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 격자판의 세로 크기 N과 가로 크기 M이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 주어진 격자판을 2x1크기의 도미노로 빈 공간이 없도록 채우는 방법의 수를&nbsp;9901로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 6
','41
','DP'),
                                                                                                                (16214,'BAEKJOON','https://www.acmicpc.net/problem/1657',1657,'두부장수 장홍준','2초','128 MB',18,'<p>장홍준은 참 특이한 두부장수이다. 세로크기 N, 가로크기 M인 두부판을 가지고 2x1짜리 두부로 잘라서 판다. 그런데, 두부판의 위치마다 등급이 다르다. 그리고 2x1짜리에 등급이 어떻게 매겨지느냐에 따라 두부의 값도 천차만별이 된다. 다음 등급표를 보자.</p>

<p><img alt="" src="/JudgeOnline/upload/201005/tofu.PNG" style="height:177px; width:214px"></p>

<p>위의 표는 2x1짜리 두부의 등급에 따라 매겨지는 두부의 가격표다. 예를 들어 “AC" 두부의 가격은 7이고, ”DB" 두부의 가격은 3이다.</p>

<p>세로크기 M, 가로크기 N의 두부판이 주어진다. 각 칸마다 두부의 등급이 A, B, C, D, F로 매겨져 있다. 홍준이는&nbsp;전체 두부가격의 합을 최대가 되게 두부를 자르려고 한다. 2x1짜리 두부로 잘라내고 남은 한 칸짜리 두부는 가격이 0이기 때문에 버린다. 홍준이를 도와 가격이 최대가 되게&nbsp;두부판을 자르는 프로그램을 작성하시오.</p>

<p><img alt="" src="/JudgeOnline/upload/201005/tofu2.PNG" style="height:156px; width:321px"></p>

<p>위 그림은 N=4, M=4 인 두부판의 한 예이다. 오른쪽 그림이 잘라낸 두부가격의 합을 최대로 한 것이다. 한 칸짜리는 쓸모없으므로 버린다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 두부판의 세로크기 N, 가로크기 M이 주어진다. N, M은 1이상 14이하의 정수이다. 그 다음 N줄에 걸쳐 M개의 문자가 주어진다. 각 문자는 그 칸의 두부의 등급을 나타내며 A, B, C, D, F 중 하나로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 잘라낸 두부가격 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 4
ACFC
FDAB
BACF
DBAC
','37
','DP'),
                                                                                                                (16210,'BAEKJOON','https://www.acmicpc.net/problem/1660',1660,'캡틴 이다솜','2초','128 MB',10,'<p>캡틴 이다솜은 자신의 해적선에 적을 공격하기 위한 대포알을 많이 보관해 놓는다. 다솜이는 미적감각이 뛰어나기 때문에, 대포알은 반드시 사면체 모양으로 쌓아놓아야 한다고 생각한다. 사면체를 만드는 방법은 길이가 N인 정삼각형 모양을 만든다. 그 위에 길이가 N-1인 정삼각형 모양을 얹고 그위에 계속 해서 얹어서 1크기의 정삼각형 모양을 얹으면 된다.</p>

<p>예를 들어, 사이즈가 3크기의 한 더미 모양은 다음과 같다.</p>

<pre>  X

  X
 X X

  X
 X X
X X X
</pre>

<p>각각의 삼각형은 1, 3, 6, 10 ,..... 와 같이 대포알을 가지고 있다. 따라서 완벽하게 쌓았을 때, 한 사면체에는 1, 4, 10, 20 ,.... 개를 가지고 있을 것이다.</p>

<p>현재 다솜이의 해적선에 대포알이 N개가 있다. 다솜이는 영식이를 시켜서 사면체를 만들게 하고 싶다. 영식이는 물론 하기 싫지만 어쩔수 없이 다솜이가 시키는대로 사면체를 가능한 최소 개수 만큼 만들려고 한다. N개의 대포알로 만들 수 있는 사면체의 최소 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 입력 N이 들어온다. N은 300,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 영식이가 만들 수 있는 사면체 개수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','15
','3
','DP'),
                                                                                                                (16208,'BAEKJOON','https://www.acmicpc.net/problem/1663',1663,'XYZ 문자열','2초','128 MB',15,'<p>"XYZ 문자열"이란 아래와 같은 문법에 의해 단계별로 만들어지는 일련의 문자열들을 뜻한다.</p>

<ol>
	<li>"XYZ 문자열"은 세 개의 문자 X, Y, Z로만 이루어진다.</li>
	<li>1단계 "XYZ 문자열"은 X로 시작한다.</li>
	<li>다음 단계의 "XYZ 문자열"은 바로 이전 단계의 "XYZ 문자열"에서 아래와 같은 규칙에 따라 변형되어 만들어진다.
	<ul>
		<li>X는 YZ로 변형된다.</li>
		<li>Y는 Z로 변형된다.</li>
		<li>Z는 X로 변형된다.</li>
	</ul>
	</li>
</ol>

<p>위와 같은 문법에 따라 1단계부터 몇 단계의 "XYZ 문자열"을 차례로 적어 보면 아래와 같다.</p>

<ol>
	<li>X</li>
	<li>YZ</li>
	<li>ZX</li>
	<li>XYZ</li>
	<li>YZZX</li>
	<li>ZXXYZ</li>
</ol>

<p>N단계의 "XYZ 문자열"과 관련해서, 아래의 문제 중 하나를 푸는 프로그램을 작성하시오.</p>

<ol>
	<li>N단계의 XYZ 문자열의 길이를 구한다.</li>
	<li>N단계의 XYZ 문자열에서 k번째 문자가 무엇인지 구한다.</li>
	<li>N단계의 XYZ 문자열에서 특정한 문자가 몇 번 나타나는지 구한다.</li>
</ol>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문제 번호가 주어진다. 이는 1, 2, 3 중 하나이다. 이어서 둘째 줄에 자연수 N(1 ≤ N ≤ 100)이 주어진다. 문제 2인 경우는 셋째 줄에 자연수 k가, 문제 3인 경우는 셋째 줄에 X 또는 Y 또는 Z가 주어진다. k는 항상 N번째 문자열의 길이보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>문제 1인 경우는 길이를 나타내는 정수를, 문제 2인 경우는 k번째 문자를, 문제 3인 경우는 특정한 문자가 나타난 횟수를 각각 첫째 줄에 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
5
1
','Y
','DP'),
                                                                                                                (16218,'BAEKJOON','https://www.acmicpc.net/problem/1677',1677,'음악','2초','128 MB',15,'<p>음악에는 C, D, E, F, G, A, B 이렇게 7개의 음정이 있다. 그리고 3개의 음악이 주어질 것이다. 아래의 표를 보면</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/a37b2415-b975-4dd2-9d50-b5103dab5529/-/preview/" style="width: 383.333px; height: 85.8333px;"></p>

<p>다음 3개의 음악은 값이 7이 되는 것을 알 수 있다. (음악의 길이가 다른 관계로 3번째 음악은 &amp;(공백)이 삽입되었다.)</p>

<p>값을 정하는 방법은 ‘&amp;’를 제외한 7개의 음정 중에 3개의 음악에도 동시에 한 음을 연주하면 3점이고 동시에 2개를 연주하면 1점이고 그렇지 않으면 0점이다. (&amp;이 두개라서 1점이 되지는 않는다.)</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/1b69aabd-8ed1-4e7d-9586-ff3ae296f457/-/preview/" style="width: 383.333px; height: 85.8333px;"></p>

<p>같은 세 음악임에도 불구하고 중간 중간에 &amp;을 삽입함으로써 값이 25로 증가 하였다. ‘&amp;’이 포함되지 않은 세 개의 음악을 입력받아 이것이 값이 최대가 되도록 ‘&amp;’를 삽입하여 그 때의 최대 값을 출력하는 프로그램을 작성하시오.</p>

<p>또 한 가지!!</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/b7f13d99-76b8-470d-b47c-685f923f2606/-/preview/" style="width: 385.833px; height: 60px;"></p>

<p>이와 같이 한 음악에서 연속해서 &amp;를 두 번 이상(두 번 포함) 연주하게 해서는 안 된다.</p>

<p>&amp;를 연속해서 두 번 이상 쓰지 않고 위와 같은 정렬을 할 수 조차 없을때는 -1을 출력한다.</p>

<ul>
	<li>Music1 : CGCC</li>
	<li>Music2 : C</li>
	<li>Music3 : CC</li>
</ul>

<p>다음 3개의 음악은 길이의 차이가 너무 많이 나서 길이를 맞추려면 &amp;를 두개 이상 써야 되므로 값이 -1이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>한 줄에 한 음악씩 3개의 음악이 주어진다. 음악의 최대길이는 100을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가장 좋게 배치 했을 때의 값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','GABBCDEACF
GAFGFCBBDEDD
AFAFGCEECDEDF
','15
','DP'),
                                                                                                                (16217,'BAEKJOON','https://www.acmicpc.net/problem/1691',1691,'석판','2초','128 MB',15,'<p>고대에 유명한 조각가인 오세준은 또다른 걸작을 만들기 위한 준비 작업을 하고 있다. 그래서 가로 세로 크기가 W<sub>1</sub>×H<sub>1</sub>, W<sub>2</sub>×H<sub>2</sub>, ... W<sub>n</sub>×H<sub>n</sub>인 직사각형 모양의 대리석 석판이 여러 장 필요한 상태이다.</p>

<p>얼마 전, 세준이는 커다란 직사각형 석판을 받았다. 그래서 이것을 원하는 크기에 해당하는 석판들로 쪼개고 싶어한다. 석판은 임의의 정수 위치에서 가로나 세로로 완전히 잘라서 두 개의 직사각형 모양으로 자를 수 있다. 하지만 작은 석판들을 붙여서 큰 판으로 만들 수는 없다. 또한, 석판에는 일정한 방향으로 무늬가 있기 때문에, 회전해서 원하는 크기를 만들 수는 없다. 다시 말해, A×B라는 크기로 잘랐다면 이것을 B×A라는 크기에 맞추어 사용할 수는 없다는 뜻이다. 석판에서 원하는 크기에 해당하는 면을 모두 잘라 낸 뒤, 어느 크기로도 쪼갤 수 없어 남게 된 면들은 버려진다. 세준이는 원판을 어떻게 자르면 이러한 손실을 가능한 한 줄일 수 있을지 알고 싶어한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/25f5dc52-e7b1-4477-b28b-66cb229b36cf/-/preview/" style="width: 263px; height: 141px;"></p>

<p>가로 길이가 21이고 세로 길이가 11인 커다란 석판을 예로 들어 보자. 그리고 우리에게 필요한 석판 크기의 종류가 10×4, 6×2, 7×5, 그리고 15×10이라고 가정하자. 이 경우 석판을 아래 그림과 같이 자르면, 각 크기에 해당하는 석판을 각각 두 장, 세 장, 세 장씩 얻으면서 손실되는 영역의 넓이는 10으로 가장 작게 된다.</p>

<p>15×10의 크기는 한 장이라도 넣을 경우 전체의 손실이 너무 커지기 때문에, 만들기를 포기한 것이다. 한편으로, 가장 넓이가 작은 돌판만으로 여러 장을 잘라 낸다고 해도 손실을 이보다 줄일 수 없다는 것은, 손으로 따져 보면 금방 알 수 있다.</p>

<p>돌판의 원래 크기와 우리가 원하는 돌판 크기들을 입력 받은 뒤, 가장 효율적으로 돌판을 자르는 방법을 계산하여 그때 손실되는 최소한의 돌판 면적의 합을 구하는 프로그램을 작성하시오. 어느 크기의 돌판을 얼마나 얻느냐가 아니라, 어떻게 자르든 손실을 줄이는 것이 목적이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 대리석 원판의 크기를 나타내는 W(가로 길이), H(세로 길이)가 들어있다. 다음 줄에는 우리가 원하는 크기의 개수 N이 있고, 그다음 N줄에는 그 크기들이 역시 가로, 세로 순으로 들어있다. 1 ≤ W, H ≤ 600이고 0 < N ≤ 200이다. 잘라야 하는 크기는 가로· 세로 모두 1 이상이고 원판의 크기 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>정수 하나를 출력한다. 원판을 가장 현명하게 잘랐을 때 손실되는 면적의 최솟값이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','21 11
4
10 4
6 2
7 5
15 10
','10
','DP'),
                                                                                                                (16216,'BAEKJOON','https://www.acmicpc.net/problem/1692',1692,'뒤집기','5초','128 MB',20,'<p>요즘 선풍적으로 팔리는 카드 중 하나는 앞면의 소녀시대가 새겨진 카드이다. 지원이와 항승이는 돈을 모아서 이 카드를 R*16개 사서 R*16 행렬로 나란히 정렬하여 놓았다. 그리고 평소 소녀시대에 환장하는 항승이는 모든 카드를 소녀시대가 그려져있는 앞면으로 놔둔채 흐뭇하게 감상하고 있었다.</p>

<p>하지만 소녀시대 중 한 멤버를 지독히 싫어하던&nbsp; 지원이는 그 멤버가 새겨진 카드들을 뒤집어 안 보이게하길 원하고 있다.</p>

<p>지원이는 카드 뒤집기 능력이 뛰어나 한 번에 가로나 세로로 연속된 카드들을 뒤집을 수 있다. 하지만 항승이가 잠시 홀려있는 상태에 있을 때 순식간에 뒤집어야하기 때문에 뒤집는 횟수를 최소한 줄이려 한다. (뒤집는 카드 수가 아닌 뒤집는 연산의 수인 것에 주의한다) 이런 지원이의 고민을 도와주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 카드 행의 수인 R (1 ≤ R ≤ 50)이 주어진다. 다음 R개의 줄에 길이가 16인 0 또는 1로 구성된 문자열이 주어진다. 0은 지원이가 싫어하지 않는 멤버가 그려져 있는 카드, 1은 지원이가 싫어하는 멤버가 그려져 있는 카드이다. 맨 처음&nbsp;모든 카드는 앞면이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>지원이가 싫어하지 않는 멤버는 전부 앞면, 싫어하는 멤버는 전부 뒷면인 상태가 되게 하는 뒤집는 연산의 최소 횟수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
0000111111110000
0010000000000000
1101111111111111
0010000000000000
0000000000000000
','3','DP'),
                                                                                                                (16219,'BAEKJOON','https://www.acmicpc.net/problem/1695',1695,'팰린드롬 만들기','2초','128 MB',13,'<p>앞에서 뒤로 보나, 뒤에서 앞으로 보나 같은 수열을 팰린드롬 이라고 한다. 예를 들어 {1}, {1, 2, 1}, {1, 2, 2, 1}과 같은 수열은 팰린드롬 이지만, {1, 2, 3}, {1, 2, 3, 2} 등은 팰린드롬이 아니다.</p>
<p>한 수열이 주어졌을 때, 이 수열에 최소 개수의 수를 끼워 넣어 팰린드롬을 만들려고 한다. 최소 몇 개의 수를 끼워 넣으면 되는지를 알아내는 프로그램을 작성하시오.</p>

					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열의 길이 N(1≤N≤5,000)이 주어진다. 다음 줄에는 N개의 수열을 이루는 수들이 주어진다. 각 수들은 int 범위이다.</p>
					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 끼워 넣을 수들의 최소 개수를 출력한다.</p>
					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 2 3 4 2
','2','DP'),
                                                                                                                (16201,'BAEKJOON','https://www.acmicpc.net/problem/1751',1751,'디버그','5초','128 MB',18,'<p><span style="line-height:1.6em">홍준이는 모의고사 3번에 답이 잘 나오지 않아 디버깅을 하던 중 프로그램 메모리에 상주하는 ‘스퀘어 킬러’라 불리는 버그가 있다는 것을 발견했다. 프로그램 메모리는 0 또는 1로 구성된 R*C 행렬이고, ‘스퀘어 킬러’는 이 메모리 상에 부분정방행렬(정방행렬이란 행과 열의 개수가 같은 행렬을 의미한다. 즉 부분정방행렬이란 정방행렬이면서 그 행렬에 포함되는 어떤 행렬을 의미한다.)로 존재한다. 이 ‘스퀘어 킬러’는 특징이 있는데 이는 이 부분행렬을 180도로 회전시킨 것과 원래 부분행렬이 정확히 일치한다는 것이다.</span></p>

<p>홍준이는 크기가 가장 큰 ‘스퀘어 킬러’가 궁금해졌다. 크기가 ‘스퀘어 킬러’의 행 또는 열의 개수를 의미한다. 우리는 홍준이를 도와 가장 크기가 큰 ‘스퀘어 킬러’를 찾자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 300 이하의 R과 C가 주어진다. 그다음 R개의 줄에 각 행의 열을 나타내는 길이가 C인 문자열이 입력된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 가장 큰 킬러의 크기를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>(1,5)-(2,6), (2,4)-(3,5), (1,1)-(3,3) 모두가 킬러이고 이 중 (1,1)-(3,3)이 크기가 3으로 가장 크다.</p>

				</div>
				</div>','3 6
101010
111001
101001
','3
','DP'),
                                                                                                                (16206,'BAEKJOON','https://www.acmicpc.net/problem/1752',1752,'세상에서 제일 착한 다솜','2초','64 MB',19,'<p>다솜이는 눈이 오늘 날 아침이면 어김없이 테라스에 나가 발자국을 남기는 것이 취미다. 하지만 늦게 일어나는 조교는 단지 발자국만을 보며 추측할 수 밖에 없다. 그러던 어느 날 아침에 조교는 다솜이의 발자취가 궁금해졌다. 하지만 이미 너무 많은 학생들이 왔다 갔다 했기에 발자취를 찾기란 쉬운 일이 아니었다.</p>

<p>한 가지 확실한 점은 학생들은 언제나 일직선으로 이동하며 눈을 밟으며 걸음폭도 일정하다는 것이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/25fbcb20-9955-4bf8-9263-1a5a8c7096b4/-/preview/" style="width: 353.333px; height: 24.1667px;"></p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f476a40f-d2b7-48e1-a770-d604e2215693/-/preview/" style="width: 203px; height: 29px;"></p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/5214c998-7033-4b11-805e-958a8db938aa/-/preview/" style="width: 222px; height: 122px;"></p>

<p>위의 그림과 같이 다솜이를 포함한 학생들의 발자취는 뛰는 간격이나 방향이 서로 제각각일 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/edcb2604-d9c1-4d32-a975-4baaea367a27/-/crop/443x298/535,0/-/preview/" style="width: 221px; height: 149px;"></p>

<p>위의 그림에서와 같이 학생들은 밖에서부터 일직선으로 들어와 정확한 보폭으로 눈을 밟고 지나간다.</p>

<table class="table table-bordered td-center">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/1942a92a-e6b8-449f-93cb-f9380d7e22e5/-/crop/400x298/0,0/-/preview/" style="width: 200px; height: 149px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/1942a92a-e6b8-449f-93cb-f9380d7e22e5/-/crop/349x298/587,0/-/preview/" style="width: 175px; height: 149px;"></td>
		</tr>
		<tr>
			<td>그림 3</td>
			<td>그림 4</td>
		</tr>
	</tbody>
</table>

<p>그림 3과 같이 아침에 여러 학생들은 제각기 다른 방향에서 들어와 서로 다른 방향으로 밟고 지나간다. 물론 여러 명이 한 곳을 밟을 수도 있다. 그리고 늦잠을 잔 조교는 그림 4와 같이 밟고 지나간 최종 상태만 볼 수 있다.</p>

<p>그림 4를 보면, 학생들이 몇 명 들어 와서 어느 방향으로 어느 간격으로 눈 위에 발자국을 내고 갔는지 그 경로를 재현할 수 있다. 단, 세 번 이상 눈 위에 발자국을 낸 학생의 경로만 생각하기로 한다. 그렇다면, 그림 4의 상황이라면 그림 3과 같은 세 개의 학생 경로가 있다고 말할 수 있다. (물론 다른 가짓수도 있을 수 있다.)</p>

<p>한편, 첫째 칸에서 수직으로 내려가는 경로는 보폭이 4인 학생의 경로일 수도 있지만, 이 경로는 총 발자국이 두 개이기 때문에 고려하지 않는다. 그리고 둘째 줄 셋째 칸(2, 3), 셋째 줄 넷째 칸(3, 4), 여섯째 줄 일곱째(6, 7) 칸을 지나는 경로는 일직선이고 세 개의 발자국을 남겼지만, 간격이 일정하지 않기 때문에 한 학생이 밟고 간 경로로 인정하지 않는다.</p>

<p>어떤 학생이 밟고 간 경로에 속하는 선상에 다른 학생이 밟고 간 곳이 있을 수 있다. 예를 들어 위 그림에서 (2, 1), (2, 3), (2, 5), (2, 7)은 한 학생이 밟고 간 경로인데, 이 선 안에는 (2, 6)처럼 다른 학생이 밟고 간 곳이 있을 수 있다. 그리고 사실은, 발자국이 있지만 이번에 학생이 남긴게 아닌 이 전에 눈이 왔을 때 남은 발자국일 수도 있다</p>

<p>세상에서 제일 착한 다솜이는 가장 많은 발자국을 남기고 지나가기에 이를 찾는 것이 문제이다. 그림 4의 경우, 정답은 7이다. 여섯째 줄부터 가로로 일곱 발자국을 모두 밟고 지나간 학생을 다솜이로 추정할 수 있기 때문이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 테라스의 세로, 가로 크기를 나타내는 정수 R과 C(1 ≤ R, C ≤ 5000)가 있다. 그리고 둘째 줄에는 학생들의 발자국 수 N(3 ≤ N ≤ 5000)이 있다.&nbsp; 그리고 다음 N 줄에는 발자국이 있는 좌표를 나타내는 정수 두 개가 뒤따른다. 처음 것이 줄(세로) 좌표이고 나중 것이 칸(가로) 좌표이다. (1 ≤ 줄 좌표 ≤ R, 1 ≤ 칸 좌표 ≤ C) 두 정수는 공백 한 칸으로 구분된다. 여러 학생에게 밟혔더라도 좌표는 한 번만 나온다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>다솜이로 추정되는 가장 많은 발자국을 남기고 간 학생의 발자국 수를 출력한다. 만약 학생의 경로를 하나도 발견하지 못했다면 그냥 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 7
14
2 1
6 6
4 2
2 5
2 6
2 7
3 4
6 1
6 2
2 3
6 3
6 4
6 5
6 7
','7
','DP'),
                                                                                                                (16205,'BAEKJOON','https://www.acmicpc.net/problem/1757',1757,'달려달려','2초','128 MB',12,'<p>어제, 그리고 어제 어제 단체달리기를 두 번이나 하였다. 원장선생님의 이러한 하드 트레이닝으로 월드 학생들의 체력은 거의 박지성 수준이 되었다. 그래서 월드 학생들은 운동장을 도는데 정확히 N분에 완주할 수 있는 시간 안배능력까지 갖추게 되었다.</p>

<p>그래서 N분동안 학생들은 달릴지 아님 쉴지 결정하여야 한다. 그러나 학생들도 인간이기 때문에 계속 달릴 수는 없다. “지침 지수”라는 것이 있어서 1분을 달린다면 “지침 지수”는 1이 올라간다. 반대로 1분을 쉰다면 “지침 지수”는 1이 내려간다. 또한 이 “지침 지수”가 M보다 커지면 학생들은 더 이상 달릴 수가 없다.</p>

<p>아주 특이하게도 학생들은 시간에 따라 달릴 수 있는 거리가 다르다. 만약 I분에 달렸다면 D<sub>i</sub> 만큼의 거리를 달릴 수 있다. (i분을 달렸다는 것이 아니라 I분이 되는 때에 달렸다는 뜻임) 또한 학생들이 쉬기 시작하면 지침지수가 0이 되기 전에는 다시 달릴 수가 없다.</p>

<p>물론 이 달리기가 끝나면 학생들은 다시 공부를 해야한다. 그렇기 때문에 달리기가 끝난다음 지침지수가 0이 되지 않는다면 맑은 정신으로 문제를 풀 수가 없기 때문에 달리기가 끝나면 지침지수는 0이 되어야 한다.</p>

<p>월드학생들이 최대한 멀리 갈 수 있는 거리를 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 운동할 시간 N(1 ≤ N ≤ 10000)과 M(1 ≤ M ≤ 500)이 주어진다.&nbsp;이어서 N개의 줄에 i분에 달릴수 있는 거리 D<sub>i</sub>(0 ≤ D<sub>i</sub> ≤ 10,000)가 차례차례 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대로 멀리 갈 수 있는 거리를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>1분에 5만큼 뛰고 2분때 쉬고 3분에 뛰어서 4를 더 뛰고 4 5분은 쉰다.</p>

				</div>
				</div>','5 2
5
3
4
2
10
','9
','DP'),
                                                                                                                (16212,'BAEKJOON','https://www.acmicpc.net/problem/1793',1793,'타일링','1초','128 MB',9,'<p>2×n 직사각형을 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<p>아래 그림은 2×17 직사각형을 채운 한가지 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/t2n2122.gif" style="height:59px; width:380px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 정수 n이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력으로 주어지는 각각의 n마다, 2×n 직사각형을 채우는 방법의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
8
12
100
200
','3
171
2731
845100400152152934331135470251
1071292029505993517027974728227441735014801995855195223534251
','DP'),
                                                                                                                (16211,'BAEKJOON','https://www.acmicpc.net/problem/1796',1796,'신기한 키보드','2초','128 MB',12,'<p>동혁이의 키보드에는 버튼 세 개와 LCD창 한 개가 달려 있다. LCD창에는 문자열 S가 쓰여 있다. 그리고 커서는 문자열의 가장 왼쪽 글자에 위치해 있다. 버튼 세 개는 왼쪽, 오른쪽, 엔터키이다.</p>

<p>왼쪽 키는 만약 현재 커서에서 왼쪽으로 더 갈 수 있으면, 왼쪽으로 커서를 한 칸 이동시키는 역할을 하고, 오른쪽 키도 현재 커서에서 오른쪽으로 갈 수 있으면 오른쪽으로 커서를 한 칸 이동시키는 역할을 한다. LCD창의 크기는 정확하게 문자열 S의 크기와 같다. 그리고 커서는 절대로 LCD창을 벗어나지 않는다. 엔터키는 문자열을 컴퓨터에 전송해서 컴퓨터 화면에 출력하는 역할을 한다. 문자열이 화면에 출력되면, 그 문자는 빈 칸으로 변한다.</p>

<p>동혁이는 LCD창에 쓰여 있는 문자열을 컴퓨터 화면에 알파벳 순서대로 쓰려고 한다. 동혁이는 완벽주의자이기 때문에, 문자열 S에 있는 모든 문자를 하나도 빠짐없이 출력하려고 한다. 만약 a가 LCD창에 3개가 있으면 컴퓨터 화면에는 a가 3번 나와야 한다.&nbsp;</p>

<p>LCD창에 쓰여 있는 문자열이 주어질 때, 그 문자열을 알파벳 순서대로 출력할 때, 키의 입력을 최소화하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 LCD창에 쓰여 있는 문자열 S가 주어진다. 문자열 S는 길이는&nbsp;50보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>동혁이의 신기한 키보드로 문자열 S에 쓰여 있는 문자를 알파벳 순서대로 출력하고자 할 때, 키를 누르는 횟수의 최솟값을 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>엔터->오른쪽->엔터->오른쪽->엔터</p>

				</div>
				</div>','aaa
','5','DP'),
                                                                                                                (16213,'BAEKJOON','https://www.acmicpc.net/problem/1804',1804,'랩싸기','2초','128 MB',18,'<p>조교들은 회식을 끝내고 많은 음식들이 남게 됐다. 그래서 조교는 이 남은 음식물을 랩에 싸서 보관하기로 결정했다.</p>

<p>N개의 음식물들이 2*B 격자에 흩어져서 배치되어 있다. 그리고 랩은 오직 직사각형 모양으로만 쌀 수 있다.</p>

<p>우리에겐 K개의 랩이 있다. 랩은 마음대로 늘릴 수 있기 때문에 한 랩의 가로, 세로 너비 제한은 없다.</p>

<table class="table table-bordered" style="width:45%">
	<tbody>
		<tr>
			<td style="width:5%"> </td>
			<td style="width:5%">김치</td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
			<td style="width:5%">회</td>
			<td style="width:5%">회</td>
			<td style="width:5%">족발</td>
			<td style="width:5%">족발</td>
		</tr>
		<tr>
			<td style="width:5%"> </td>
			<td style="width:5%">라면</td>
			<td style="width:5%">라면</td>
			<td style="width:5%">라면</td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
			<td style="width:5%"> </td>
		</tr>
	</tbody>
</table>

<p>위와 같이 음식이 남았을 때는 김치와 라면을 2*3 모양으로 싸고, 회와 족발을 1*4 모양으로 싸면 총 랩을 싸야하는 면적이 10이 된다.</p>

<p>문제는 이렇게 음식들의 위치가 주어졌을 때 모든 음식을 싸기 위해 필요한 랩의 최소 면적을 구하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 1,000), K(1 ≤ K ≤ N), B(1 ≤ B ≤ 15,000,000)가 공백으로 구분되어 입력된다. 다음 N개의 줄에 음식이 있는 위치가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>모든 음식을 싸기 위해 필요한 랩의 최소 면적을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 2 9
1 2
1 6
1 7
1 8
1 9
2 2
2 3
2 4','10','DP'),
                                                                                                                (16215,'BAEKJOON','https://www.acmicpc.net/problem/1819',1819,'불끄기','2초','128 MB',16,'<p>상근이의 집에는 전구가 L개 있다. 각 전구를 켜고 끌 수 있는 스위치는 일렬로 늘어서있다. 전구가 켜진 상태에서 스위치를 누르면 꺼지고, 꺼진 상태에서 누르면 켜진다.</p>

<p>매일 밤, 잠을 자기 전에 상근이는 전구를 모두 끈다. 모든 스위치를 한 번씩 눌러 전구를 끄는 일은 시간이 오래걸린다.</p>

<p>불을 켜고 끄는 일을 조금 더 편하게 하기 위해&nbsp;상근이는 스위치를 편하게 누를 수 있는 장치를 발명했다. 장치는 T개의 슬롯이 일렬로 놓여져있다. 일부 슬롯에는 스위치 버튼을 누를 수 있는 막대가 꽂혀있고, 나머지 슬롯은 비어있다. 예를 들어, 장치에 슬롯이 4개 있고, 1, 2, 4번째 슬롯에 막대가 꽂혀있으면, 이를 1101로 표현할 수 있다.</p>

<p>위의 장치로 L개의 스위치 중 가장 왼쪽 스위치를 누르면, 1, 2, 4번 스위치를 누를 수 있고, 그 전구의 상태가 변하게 된다. 3번 슬롯은 비어있기 때문에, 3번 전구는 변하지 않는다. 즉, 가장 왼쪽에 있는 슬롯을 기준으로 i번째 스위치를 누른다면 i, i+1, ..., i+T-1번째 스위치 중 막대가 꽂힌 슬롯에 대응되는 스위치의 전구가 변하게 된다. 단, T개의 모든 슬롯이 스위치와 대응되어야 한다. 즉, 스위치 바깥으로 슬롯이 나가면 안 된다.</p>

<p>현재 스위치의 상태와 상근이가 발명한 슬롯의 상태가 주어졌을 때, 불이 켜진 상태를 최소로 하려면 장치로 슬롯을 몇 번 눌러야 하는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 L (3 ≤ L ≤ 50)과 T (1 ≤ T ≤ 7)가 주어진다. 다음 줄에 길이가 L인 문자열이 주어진다. 1은 i번째 전구가 켜진 상태, 0은 꺼진 상태이다. 세 번째 줄에는 길이가 T인 문자열이 주어진다. 0은 빈 슬롯, 1은 막대가 꽂힌 슬롯이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소의 불이 켜진 상태를 만들기 위해 슬롯으로 눌러야할 등불 순서의 개수 K를 출력한다. 그 다음 K줄에는 눌러야 하는 스위치를 순서대로 출력한다. 슬롯으로 누르는 가장 왼쪽 스위치의 번호를 출력한다. (장치를 회전시킬 수는 없다) K는 1000보다 작거나 같아야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<ul>
	<li><code>1111111111</code>&nbsp; 초기 상태</li>
	<li><code>1100101111</code>&nbsp; 3-6번 불을 슬롯으로 누른 후</li>
	<li><code>0001101111</code>&nbsp; 1-4번 불을 슬롯으로 누른 후</li>
	<li><code>0000000111</code>&nbsp; 4-7번 불을 슬롯으로 누른 후</li>
	<li><code>0000001010</code>&nbsp; 7-10번 불을 슬롯으로 누른 후</li>
	<li><code>0000010000</code>&nbsp; 6-9번 불을 슬롯으로 누른 후</li>
</ul>

<p>최종 1개의 불이 켜진 상태가 되고 모든 불을 끄는 해는 존재하지 않는다.</p>

				</div>
				</div>','10 4
1111111111
1101
','5
3
1
4
7
6
','DP'),
                                                                                                                (16221,'BAEKJOON','https://www.acmicpc.net/problem/1823',1823,'수확','1초','128 MB',13,'<p>1 × N 크기의 긴 밭에 벼가&nbsp;심어져 있다. 준희는 이 벼를&nbsp;수확&nbsp;하려고 한다. 그런데 가운데 있는 벼를 수확을 하려면 끝에서 가운데까지 헤집고 들어가야 하므로 양 끝에 있는 벼만 수확을 할 수 있다. 처음에는 첫 번째와 N번째 벼를 수확을 할 수 있을 것이며 만약에 첫 번째 벼를 수확을 하였다면 두 번째 벼와 N번째 벼를 수확을 할 수 있다.</p>

<p>수확을 하였을 때 얻을 수 있는 이익은 다음과 같다. 만약에 그 벼의 가치가 v(i)라고 하고 그 벼를 k번째로 수확을 한다고 하면 v(i) × k 만큼의 이익을 얻게 된다.</p>

<p>만약에 벼의 가치가 차례로 1 3 1 5 2 라고 하고 첫 번째, 다섯 번째, 두 번째, 세 번째, 네 번째의 순서대로 수확을 한다고 하면 1×1 + 2×2 + 3×3 + 4×1 + 5×5 = 43 이 되어 43 만큼의 이익을 얻게 된다. 그리고 이 값이 저 벼로 얻을 수 있는 최대 이익이 된다.</p>

<p>우리가 구해야 할 값은 다음과 같다. 벼의 개수 N과 벼의 가치가 주어져 있을 때, 얻을 수 있는 최대 이익을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 벼의 개수 N(1 ≤ N ≤ 2,000)이 주어지고 두 번째 줄부터 N+1번쨰 줄까지 벼의 가치 v(i)&nbsp;(1 ≤ v(i) ≤ 1,000) 가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 얻을 수 있는 최대 이익을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1
3
1
5
2
','43
','DP'),
                                                                                                                (16225,'BAEKJOON','https://www.acmicpc.net/problem/1852',1852,'수 묶기','2초','128 MB',16,'<p>N×3 크기의 2차원 배열에 수들이 적혀 있다. 이 배열에서 상하좌우로 인접한 두 칸을 하나로 묶되, 모든 칸들이 묶이도록 하려고 한다. 다음은 4×3 크기의 2차원 배열을 묶는 두 개의 예이다.</p>

<p style="text-align: center;"><img alt="" height="160" src="/JudgeOnline/upload/201007/tn.PNG" width="409" style="width: 340.833px; height: 133.333px;"></p>

<p>묶인 배열에 대해서 우리는 묶인 수들의 차를 생각할 수 있다. 첫 번째 경우 묶인 수들의 차의 총 합은 5+8+5+3+2+6=29로, 묶인 숫자의 차들의 합을 최대로 할 수 있는 방법이다. 두 번째 경우 묶인 숫들의 차의 총 합은 1+3+2+2+3+4=15이다. 이 방법은 묶인 숫자의 차들의 합을 최소로 할 수 있는 방법이다.</p>

<p>배열이 주어졌을 때, 묶인 수들의 차의 최대 합과 최소 합을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 짝수 N(1 ≤ N ≤ 100,000)이 주어진다. 이어서 다음 N개 줄에는 배열에 적힌 수들이 한 줄에 세 개씩 빈 칸을 사이에 두고 주어진다. 배열에 적힌 수는 절댓값이 10,000을 넘지 않는 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 합, 둘째 줄에 최소 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
3 8 5
4 12 10
9 7 5
6 2 8
','29
15
','DP'),
                                                                                                                (16223,'BAEKJOON','https://www.acmicpc.net/problem/1860',1860,'거미줄','2초','128 MB',19,'<p>동주는 매우 훌륭한 예술가이다. 동주는  크고 훌륭한 예술 작품을 만들기를 매우 좋아한다. 그러던 어는 날 동주는 자신의 논에 큰 거미줄 모양의 예술작품을 만들 계획을 세웠다.</p>

<p>동주의 계획은 다음과 같다. 먼저 자신의 논에 N개의 기둥을 세워 커다란 볼록 다각형을 만든 후, 두 기둥에 줄을 연결한다. 그런데 줄을 연결하는데 제약 조건이 있다. 먼저 좀 더 훌륭한 예술 작품이 나오기 위해서 이웃한 두 개의 기둥에는 줄을 연결할 수가 없다. 그리고 줄이 서로 교차하게 되면 나중에 해체할 때 힘들기 때문에 줄이 서로 교차하는 일은 없어야 한다.</p>

<p>그리고 한 가지의 큰 문제점이 있다. 동주의 논은 매우 오랜 시간동안 관리를 하지 않았기 때문에 반지름이 R인 원 모양의 물웅덩이가 G개 있다.  물웅덩이 위로 줄을 연결하는 일은 매우 힘든 일이므로 물웅덩이 위로 줄이 연결되는 일은 없어야 한다. (물웅덩이의 경계를 지나는 경우도 허용되지 않는 것으로 한다.)</p>

<p>동주의 목적은 위의 조건을 만족 하면서 줄을 최대한 많이 연결 하는 것이다. 여러분은 동주를 도와 N개의 기둥의 좌표와 물웅덩이의 반지름 R과 G개의 물웅덩이의 중심 좌표가 주어져 있을 때 몇 개의 줄로 연결할 수 있는지 구하는 프로그램을 작성하여야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 기둥의 개수 N(1 ≤ N ≤ 150), 웅덩이의 개수 G(0 ≤ G ≤ 100), 웅덩이들의 반지름 R(1 ≤ R ≤ 100,000)이 주어진다. 그리고 두 번째 줄부터 N+1번째 줄까지 기둥의 좌표가 주어진다. 그리고 다음 G개의 줄에 걸쳐 웅덩이의 중심의 좌표가 주어진다. 좌표는 0 이상 1,000,000 이하의 정수이다.</p>

<p>입력으로 주어지는 좌표는 모두 다르다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 연결할 수 있는 최대 줄의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 3 1
6 10
10 7
9 1
2 0
0 3
2 2
5 6
8 3
','1
','DP'),
                                                                                                                (16224,'BAEKJOON','https://www.acmicpc.net/problem/1866',1866,'택배','2초','128 MB',17,'<p>진영 택배 회사는 물품을 빠르고 정확하게 배송하기로 유명하다. 본점으로 수집된 물품은 각각 지정된 지점으로 배송되는데, 본점은 고속도로가 시작하는 곳에 있고, 지점들은 1번부터 10,000번까지 번호 순서대로 고속도로를 따라 일정한 간격으로 놓여 있다.</p>

<p>진영 택배 회사에서 물품을 옮기는 데는 트럭과 헬리콥터를 이용하는 두 가지 방법이 있다. 트럭은 본점에서 지점으로 또는 지점에서 다른 지점으로 물품을 옮기는 데 사용되고, 헬리콥터는 본점에서 지점으로 물품을 옮기는 데 사용된다. 트럭이 한 물품을 운반하는 비용은 그 물품의 운송 거리에 비례하고, 헬리콥터는 물품의 개수와 운송 거리와는 상관없이 비용이 일정하다. 트럭으로는 한 번에 하나의 물품을 운송할 수 있으나, 헬리콥터가 운송할 수 있는 물품의 개수는 제한이 없다. 풍족한 진영 택배 회사에는 항상 충분한 수의 트럭과 헬리콥터가 준비되어 있다고 가정한다.</p>

<p>예를 들어, 본점에 10번, 40번, 30번, 50번, 10번 지점으로 옮겨야 하는 5개의 물품이 접수되었는데, 물품 하나를 트럭으로 한 지점 간격 옮기는 데는 10만큼의 비용이 들고, 헬리콥터를 한 번 이용하는 데는 물품의 개수나 거리에 상관없이 200만큼의 비용이 든다고 하자. 5개의 물품을 모두 트럭을 이용해서 옮기면 1400만큼의 비용이 든다. 하지만 10번 지점으로 가야하는 두 물품은 트럭으로 옮기고, 나머지 세 물품은 한꺼번에 40번 지점으로 헬리콥터를 이용해 옮기면 40번 지점으로 갈 물품은 목적 지점에 도착되었고, 이어 30번 지점과 50번 지점으로 갈 물품을 40번 지점에서 각각 트럭을 이용하여 옮기면, 총 600만큼의 비용이 든다.</p>

<p>배송할 물품의 총 개수와, 각 물품의 목적 지점, 트럭과 헬리콥터 사용 비용이 주어졌을 때, 모든 물품을 목적 지점으로 옮기는 데 드는 총 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 배송해야 할 물품의 개수 N이 주어진다. (1 ≤ N ≤ 3,000) 둘째 줄에는 각 물품의 목적 지점의 번호가 빈 칸을 사이에 두고 주어진다. 지점의 번호는 10,000 이하의 자연수이다. 셋째 줄에는 물품 하나를 트럭으로 한 지점 간격 옮기는 데 드는 비용과, 헬리콥터를 한 번 이용하는 데 드는 비용이 빈 칸을 사이에 두고 차례로 주어진다. 이들 비용은 각각 1,000이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 물품을 목적 지점으로 옮기는 데 드는 총 비용의 최솟값을 출력한다. 모든 입력에 대하여 가능한 배송 방법의 총 비용은 10억 이하의 자연수라고 가정해도 좋다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
10 40 30 50 10
10 200
','600
','DP'),
                                                                                                                (16229,'BAEKJOON','https://www.acmicpc.net/problem/1875',1875,'테트리스','2초','128 MB',14,'<p>동혁이는 테트리스와 매우 비슷한 아래와 같은 게임을 즐기는데, 이 게임은 가로 3, 세로 300 길이의 직사각형 모양의 게임 필드에서 이루어진다. 이 게임에는 아래와 같은 일곱 개의 타일이 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f31876d9-8ad5-4fc7-bf30-c4724a63f7ac/-/preview/" style="width: 389.167px; height: 72.5px;"></p>

<p>동혁이는 각각의 타일을 돌릴 수 있다. 돌린다는 것은 90도, 180도, 270도로 왼쪽 또는 오른쪽으로 타일을 회전시키는 것을 의미하여, 뒤집는 것은 허용되지 않는다. (즉 2번 모양의 타일을 돌려서 3번 모양의 타일로 만들 수는 없다.)</p>

<p>처음에 게임 필드는 비어 있다. 게임이 시작되면 지정된 순서대로 타일들이 게임 필드의 위쪽에서 아래쪽으로 떨어지게 된다. 이를 적절히 좌우로 이동시키거나 회전시켜서 아래부터 순서대로 쌓아 나가야 하는데, 타일끼리 서로 겹쳐서는 안 된다. 또한 타일이 게임 필드 밖으로 나가서도 안 된다.</p>

<p>예를 들어 1번 모양의 타일을 돌리면 가로로 길이가 4가 되기 때문에, 돌릴 수 없다. 또한 2번 모양의 타일은 가로로 길이가 2이므로 첫째, 둘째 가로선에 떨어질 수도 있고, 둘째, 셋째 가로선에 떨어질 수도 있다.</p>

<p>한 번 타일이 필드 아래에 내려와서 쌓인 후 다음 타일이 내려왔으면, 쌓인 타일은 다시 이동하거나 회전할 수 없다. 타일이 내려갈 때도 마찬가지이다, 방향을 정해서 내려가기 시작했으면, 중간에 타일을 이동하거나 회전하는 것은 불가능하다.</p>

<p>타일이 게임 필드에 들어오는 순서가 주어졌을 때, 모든 타일을 게임 필드에 가능한 최소의 높이로 쌓았을 때 그 높이를 출력하는 프로그램을 작성하시오. 높이란 아래로부터 타일이 쌓여져 있는 최소의 칸이다. 즉 다시 이야기하면, 첫째, 둘째, 셋째 가로칸 모두 아래로부터 K번째 세로칸까지만 타일이 놓여 있도록 하는 최소의 K를 찾으면 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 타일의 개수 N이 주어진다. (1 ≤ N ≤ 100) 이어 N개의 줄에 걸쳐 순서대로 떨어지는 타일이 몇 번 모양인지를 나타내는 자연수가 각 줄에 하나씩 주어진다. 주어지는 자연수는 7 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소의 높이 K를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
5
1
','5
','DP'),
                                                                                                                (16234,'BAEKJOON','https://www.acmicpc.net/problem/1890',1890,'점프','1초','128 MB',10,'<p>N×N 게임판에 수가 적혀져 있다. 이 게임의 목표는 가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 규칙에 맞게 점프를 해서 가는 것이다.</p>

<p>각 칸에 적혀있는 수는 현재 칸에서 갈 수 있는 거리를 의미한다. 반드시 오른쪽이나 아래쪽으로만 이동해야 한다. 0은 더 이상 진행을 막는 종착점이며, 항상 현재 칸에 적혀있는 수만큼 오른쪽이나 아래로 가야 한다. 한 번 점프를 할 때, 방향을 바꾸면 안 된다. 즉, 한 칸에서 오른쪽으로 점프를 하거나, 아래로 점프를 하는 두 경우만 존재한다.</p>

<p>가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 규칙에 맞게 이동할 수 있는 경로의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 게임 판의 크기 N (4 ≤ N ≤ 100)이 주어진다. 그 다음 N개 줄에는 각 칸에 적혀져 있는 수가 N개씩 주어진다. 칸에 적혀있는 수는 0보다 크거나 같고, 9보다 작거나 같은 정수이며, 가장 오른쪽 아래 칸에는 항상 0이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 왼쪽 위 칸에서 가장 오른쪽 아래 칸으로 문제의 규칙에 맞게 갈 수 있는 경로의 개수를 출력한다.&nbsp;<span style="line-height:1.6em">경로의 개수는 2</span><sup style="line-height:1.6em">63</sup><span style="line-height:1.6em">-1보다 작거나 같다.</span></p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<table class="table table-bordered td-center">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/563fbfda-6750-49ca-931d-125d4259c870/-/crop/195x192/0,0/-/preview/" style="width: 98px; height: 96px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/563fbfda-6750-49ca-931d-125d4259c870/-/crop/640x192/302,0/-/preview/" style="width: 320px; height: 96px;"></td>
		</tr>
		<tr>
			<td>그림 1</td>
			<td>그림 2</td>
		</tr>
	</tbody>
</table>

				</div>
				</div>','4
2 3 3 1
1 2 1 3
1 2 3 1
3 1 1 0
','3
','DP'),
                                                                                                                (16230,'BAEKJOON','https://www.acmicpc.net/problem/1904',1904,'01타일','0.75초(추가시간없음)','256 MB',8,'<p>지원이에게 2진 수열을 가르쳐 주기 위해, 지원이 아버지는 그에게 타일들을 선물해주셨다. 그리고 이 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.</p>

<p>어느 날 짓궂은 동주가 지원이의 공부를 방해하기 위해 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00 타일들을 만들었다. 결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.</p>

<p>그러므로 지원이는 타일로 더 이상 크기가&nbsp;N인&nbsp;모든 2진 수열을 만들 수 없게 되었다. 예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.) 또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.</p>

<p>우리의 목표는 N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 단 타일들은 무한히 많은 것으로 가정하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','5
','DP'),
                                                                                                                (16235,'BAEKJOON','https://www.acmicpc.net/problem/1912',1912,'연속합','1초(추가시간없음)','128 MB',9,'<p>n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다.</p>

<p>예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 정답은 12+21인 33이 정답이 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 n(1 ≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
10 -4 3 1 5 6 -35 12 21 -1
','33
','DP'),
                                                                                                                (16236,'BAEKJOON','https://www.acmicpc.net/problem/1915',1915,'가장 큰 정사각형','1초','128 MB',12,'<p>n×m의 0, 1로 된 배열이 있다. 이 배열에서 1로 된 가장 큰 정사각형의 크기를 구하는 프로그램을 작성하시오.</p>

<table class="table table-bordered" style="width: 16%">
	<tbody>
		<tr>
			<td style="width: 4%; text-align: center;">0</td>
			<td style="width: 4%; text-align: center;">1</td>
			<td style="width: 4%; text-align: center;">0</td>
			<td style="width: 4%; text-align: center;">0</td>
		</tr>
		<tr>
			<td style="text-align: center;">0</td>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">1</td>
		</tr>
		<tr>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">0</td>
		</tr>
		<tr>
			<td style="text-align: center;">0</td>
			<td style="text-align: center;">0</td>
			<td style="text-align: center;">1</td>
			<td style="text-align: center;">0</td>
		</tr>
	</tbody>
</table>

<p>위와 같은 예제에서는 가운데의 2×2 배열이 가장 큰 정사각형이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n, m(1 ≤ n, m ≤ 1,000)이 주어진다. 다음 n개의 줄에는 m개의 숫자로 배열이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가장 큰 정사각형의 넓이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 4
0100
0111
1110
0010
','4
','DP'),
                                                                                                                (16239,'BAEKJOON','https://www.acmicpc.net/problem/1932',1932,'정수 삼각형','2초','128 MB',10,'<pre>        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5</pre>

<p>위 그림은 크기가 5인 정수 삼각형의 한 모습이다.</p>

<p>맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라. 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.</p>

<p>삼각형의 크기는 1 이상 500 이하이다. 삼각형을 이루고 있는 각 수는 모두 정수이며, 범위는 0 이상 9999 이하이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 삼각형의 크기 n(1 ≤ n ≤ 500)이 주어지고, 둘째 줄부터 n+1번째 줄까지 정수 삼각형이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;합이 최대가 되는 경로에 있는 수의 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5
','30
','DP'),
                                                                                                                (16240,'BAEKJOON','https://www.acmicpc.net/problem/1943',1943,'동전 분배','2초','128 MB',13,'<p>윤화와 준희는 솔선수범하여 쓰레기를 줍는 착한 일을 하였다. 원장선생님께서는 윤화와 준희를 칭찬하시고 과자나 사 먹으라고 하시며 동전 몇 개를 윤화와 준희에게 건네 주었다.</p>

<p>그런데 돈을 받은 윤화와 준희는 좋아하기보다 고민에 빠지고 말았다. 원장선생님께 받은 이 돈을 어떻게 나누어 할지 고민에 빠진 것이다. 두 사람 모두 상대방이 자기보다 1원이라도 더 받는 것은 도저히 인정할 수 없어 한다. 따라서 돈을 똑같이 둘로 나누어 가져야 두 사람이 모두 만족할 수 있게 된다.</p>

<p>하지만 두 사람에게 돈을 똑같이 나누는 것이 불가능한 경우도 있다. 예를 들어 500원짜리 1개와 50원짜리 1개를 받았다면, 이 돈을 두 사람이 똑같이 나누어 가질 수는 없다. 물론 동전을 반으로 잘라서 나누어 가질 수도 있겠지만 그러면 돈으로서의 가치를 잃기 때문에 그렇게 할 수는 없다.</p>

<p>이제 우리가 할 일은 다음과 같다. 원장 선생님께서 N가지 종류의 동전을 각각 몇 개씩 주셨을 때, 그 돈을 반으로 나눌 수 있는지 없는지 판단하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>세 개의 입력이 주어진다. 각 입력의 첫째 줄에 동전의 종류 N(1 ≤ N ≤ 100)이 주어진다. 각 입력의 둘째 줄부터 N+1째 줄까지 각각의 동전의 금액과 개수가 빈 칸을 사이에 두고 주어진다. 단, 원장선생님께서 주신 금액의 총 합은 100,000원을 넘지 않는다. 동전의 금액과 개수는 자연수이고, 같은 금액을 가진 동전이 두 번 이상 주어지는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄부터 세 줄에 걸쳐, 각 입력에 대하여 반으로 나누는 것이 가능하면 1, 불가능하면 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
500 1
50 1
3
100 2
50 1
10 5
3
1 1
2 1
3 1
','0
1
1
','DP'),
                                                                                                                (16244,'BAEKJOON','https://www.acmicpc.net/problem/1955',1955,'수식 표현','2초','128 MB',14,'<p>수식 표현이란 1, +, *, !, (, )로만 이루어진 수식을 말한다. 간명하게 정의하기 위해, 다음과 같이 귀납적으로 정의할 수 있다.</p>

<ol>
	<li>1은 수식표현이다.</li>
	<li>e가 수식표현이면 (e)와 e!도 수식표현이다.</li>
	<li>e<sub>1</sub>과 e<sub>2</sub>가 수식표현이면 e<sub>1</sub>+e<sub>2</sub>와 e<sub>1</sub>*e<sub>2</sub>도 수식표현이다.</li>
</ol>

<p>예를 들어 18의 수식표현은 (1+1+1)*(1+1+1)!, (1+1+1+1)*(1+1+1) +(1+1+1)! 등이 있다. 우리는 n이 주어졌을 때, n의 값을 갖는 수식표현을 구하고 싶다. 단, 1의 개수를 최소로 사용하는 것이어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. (1 ≤ n ≤ 10,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 n의 수식표현에 필요한 최소 1의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>18 = (1+1+1)*(1+1+1)!</p>

				</div>
				</div>','18
','6
','DP'),
                                                                                                                (16245,'BAEKJOON','https://www.acmicpc.net/problem/1965',1965,'상자넣기','2초','128 MB',9,'<p>정육면체 모양의 상자가&nbsp;일렬로 늘어서 있다. 상자마다 크기가 주어져 있는데, 앞에 있는 상자의 크기가 뒤에 있는 상자의 크기보다 작으면, 앞에 있는 상자를 뒤에 있는 상자 안에 넣을 수가 있다. 예를 들어 앞에서부터 순서대로 크기가 (1, 5, 2, 3, 7)인 5개의 상자가 있다면, 크기 1인 상자를 크기 5인 상자에 넣고, 다시 이 상자를&nbsp;크기 7인 상자 안에 넣을 수 있다. 하지만 이렇게 상자를 넣을 수 있는 방법은 여러 가지가 있을 수 있다. 앞의 예에서 차례대로 크기가 1, 2, 3, 7인 상자를 선택하면 총 4개의 상자가 한 개의 상자에 들어가게 된다.</p>

<p>상자의 크기가 주어질 때, 한 번에 넣을 수 있는 최대의 상자 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>파일의 첫 번째 줄은 상자의 개수 n (1 ≤ n ≤ 1000)을 나타낸다. 두 번째 줄에는 각 상자의 크기가 순서대로 주어진다. 상자의 크기는 1,000을 넘지 않는 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 한 줄에 넣을 수 있는 최대의 상자 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
1 6 2 5 7 3 5 6
','5
','DP'),
                                                                                                                (16243,'BAEKJOON','https://www.acmicpc.net/problem/1970',1970,'건배','2초','128 MB',16,'<p>N명의 사람이 원판 테이블에 앉아서 콜라를 마시고 있다. 그 상황에서 두 사람이 짝을 지어서 건배를 하려 한다. 그런데 이들은 건배를 할 때, 보기 좋게 하기 위하여 마시고 있는 콜라의 브랜드가 같은 경우에만 건배를 할 수 있다고 한다. 그리고 사람들이 동시에 건배를 할 때, 사람들의 팔이 서로 엇갈리는 경우에는 건배를 할 수 없다고 한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/9c925ad5-5280-432f-8dad-9aee677ee769/-/preview/" style="width: 211px; height: 98px;"></p>

<p>예를 들어 왼쪽 그림과 같은 경우는 겹치는 경우가 없어 건배를 할 수 있으나 오른쪽과 같은 경우에는 건배를 할 수 없다. 사람의 수 N과 각각의 사람이 마시는 콜라의 브랜드가 주어져 있을 때, 동시에 건배를 할 수 있는 가장 많은 쌍의 개수를 출력하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 사람의 수 (1 ≤ N ≤ 1000) 이 주어진다. 그리고 둘째 줄에 N개의 정수(1 이상 100 이하)가 공백을 사이에 두고 주어지는데 이는 각각의 사람이 마시는 콜라의 브랜드이다. (시계방향순서대로 주어진다)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>동시에 건배를 할 수 있는 가장 많은 쌍의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','22
1 7 1 2 4 2 4 9 1 1 9 4 5 9 4 5 6 9 2 1 2 9
','8
','DP'),
                                                                                                                (16242,'BAEKJOON','https://www.acmicpc.net/problem/1982',1982,'호텔예약','2초','128 MB',17,'<p>홍준이는 월드여행사에서 일을 하고 있다. 그런데 여행사에서 다음과 같은 일을 홍준이에게 시켰다. M명의 남자와 F명의 여자가 있다. 그리고 C쌍의 결혼을 한 커플이 있다. 이러한 사람들을 호텔에 적절히 분배를 시키려 하는데 다음과 같은 조건을 만족시키며 방을 나누어 줘야 한다.</p>

<ol>
	<li>서로 결혼을 하지 않은 남자와 여자는 같은 방에 들어갈 수 없다.</li>
	<li>결혼을 한 남자와 여자가 방에 들어가 있으면 그 두 사람 이외에 다른 사람은 그 방에 같이 들어가 있을 수 없다.</li>
	<li>그렇다고 결혼을 한 사람들이 반드시 같은 방에 들어가야 한다는 것이 아니다.</li>
</ol>

<p>이러한 조건이 있을 때, 홍준이가 해야 할 일은 호텔을 예약하는데 필요한 비용을 최소로 하려는 것이다. 홍준이를 도와 남자의 수 m, 여자의 수 f, 그리고 방의 수 r, 결혼을 한 쌍의 수 c가 주어지고 방에 들어갈 수 있는 최대 인원과 비용이 주어져 있을 때 최소비용을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 남자의 수 m(1 ≤ m ≤ 100), 여자의 수 f(1 ≤ f ≤ 100), 방의 수 (1 ≤ r ≤ 100), 그리고 결혼을 한 쌍의 수 c(0 ≤ c ≤ min(m,f))가 공백을 사이에 두고 주어진다. 그리고 두 번째 줄부터 r+1번째 줄까지 방의 정보가 주어지는데 각 줄에는 두 개의 정수 1 ≤ a ≤ 5, 1 ≤ b ≤ 1000이 공백을 사이에 두고 주어진다. a는 번째 방에 들어갈 수 있는 최대인원, b는 번째 방을 얻는데 필요한 비용을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 방을 빌리는데 필요한 최소비용을 출력한다. 만약에 모든 사람이 방을 빌리는 것이 불가능 할 경우에는 Impossible을 첫째 줄에 대신 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 1 3 1
3 5
2 10
2 4
','9
','DP'),
                                                                                                                (16246,'BAEKJOON','https://www.acmicpc.net/problem/1983',1983,'숫자 박스','2초','512 MB',14,'<p>그림과 같이 숫자 박스는 위와 아래의 두 행과 N개의 열로 나누어져 있다. 따라서 숫자 박스는 전체 2N개의 칸으로 이루어져 있고, 각 칸에는 0이 아닌 -10 이상 10 이하의 정수가 적힌 숫자판이 들어갈 수 있다. 아래 그림은 N=7 인 경우 어떤 숫자 박스의 상태를 보여주고 있다. 빈칸은 숫자판이 들어있지 않은 칸을 나타내며, 위와 아래의 행에 들어있는 숫자판의 개수는 같지 않을 수도 있다.</p>

<table class="table table-bordered td-center table-center-35 td-width-5">
	<tbody>
		<tr>
			<td>-3</td>
			<td>-1</td>
			<td>-2</td>
			<td> </td>
			<td>5</td>
			<td>-1</td>
			<td> </td>
		</tr>
		<tr>
			<td> </td>
			<td>-3</td>
			<td>2</td>
			<td>4</td>
			<td> </td>
			<td>5</td>
			<td>-2</td>
		</tr>
	</tbody>
</table>

<p>숫자 박스의 "값"은 각 열의 위와 아래에 있는 두 숫자들의 곱을 모두 더한 값으로 정의된다. 빈칸은 0으로 계산한다. 예를 들면, 위 그림의 숫자 박스의 값은 (-3)×0 + (-1)×(-3) + (-2)×2 + 0×4 + 5×0 + (-1)×5 + 0×(-2) = -6 이다. 각 행에 주어진 숫자판들에 대해 그 순서를 유지하면서 좌우로 움직이면 다른 숫자 박스의 “값”을 얻을 수 있다. 위의 예에서 윗 행에 있는 5와 -1을 오른쪽으로 각각 한 칸씩 옮기고, 아래 행의 -3을 왼쪽으로 한 칸, 2와 4를 오른쪽으로 각각 한 칸씩 옮기면 그 결과 숫자 박스는 다음과 같다.</p>

<table class="table table-bordered td-center table-center-35 td-width-5">
	<tbody>
		<tr>
			<td>-3</td>
			<td>-1</td>
			<td>-2</td>
			<td> </td>
			<td> </td>
			<td>5</td>
			<td>-1</td>
		</tr>
		<tr>
			<td>-3</td>
			<td> </td>
			<td> </td>
			<td>2</td>
			<td>4</td>
			<td>5</td>
			<td>-2</td>
		</tr>
	</tbody>
</table>

<p>이 숫자 박스의 “값”은 9 + 25 + 2 = 36이 된다. 주어진 숫자 박스의 위와 아래의 행에 놓인 숫자판들을 그 순서는 유지하면서 위의 조건을 만족하도록 움직여서 얻을 수 있는 숫자 박스의 최댓값을 구하는 프로그램을 작성하시오. 숫자판들은 좌우 빈칸으로만 움직일 수 있으며, 건너뛰는 형태로 다른 숫자판과 그 위치가 교환될 수는 없다. 다시 말하면, 빈칸을 제외하면 각 행의 숫자판들의 순서는 항상 그대로 유지되어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 숫자 박스의 열의 수를 나타내는 정수 N(1 ≤ N ≤ 400)이 주어진다. 그 다음 두 줄에는 각각 숫자 박스의 위와 아래의 행에 놓인 초기 숫자판들의 숫자가 하나 이상의 공백을 두고 나타나는데, 숫자판이 없는 빈칸은 0으로 표시된다. 단, 숫자판의 숫자는 모두 -10 이상 10 이하의 0이 아닌 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력으로 주어진 숫자 박스의 각 행의 숫자판들을 가로로 이동시켜 얻을 수 있는 숫자 박스의 최댓값을 첫 번째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
-3 -1 -2 0 5 -1 0
0 -3 2 4 0 5 -2
','36
','DP'),
                                                                                                                (16247,'BAEKJOON','https://www.acmicpc.net/problem/1988',1988,'낮잠 시간','2초','128 MB',12,'<p>동혁이는 낮잠 시간을 N개의 구간으로 나누어서 그 중 B개의 구간동안만 잠을 자려고 한다. B개의 구간이 연속일 필요는 없다. 각 구간동안에 동혁이가 얻을 수 있는 피로 회복량이 정해져 있는데, 동혁이는 이 양을 최대화 하려고 한다. 잠을 설치는 경우가 한 예이다.</p>

<p>예를 들어 구간을 5개로 나누었을 경우, B=3이고 [2 3 4]구간에 잠을 자기로 했다고 치자. 잠을 들기 위해서는 준비 시간이 필요하기 때문에 이 준비 시간 동안에는 피로 회복이 되지 않는다. 각 분할의 첫 구간에서는 피로가 회복되지 않는 것이다. 따라서 [2 3 4] 구간에 잠을 자면 [2]구간에서는 회복을 못하고 [3 4]구간에서만 회복할 수 있다. 이 구간은 N번째 구간과 1번째 구간이 이어져있지 않다고 생각하자.</p>

<p>동혁이가 어떻게 하면 피로회복을 최대로 할 수 있는지 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 두 정수 N과 B가 주어진다. N은 3 이상 3,000 이하, B는 2 이상 N 이하이다. 다음으로 N줄에 걸쳐 피로회복량이 주어지고, 이 값은 0 이상 200,000 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>&nbsp;첫 줄에 가능한 최대 피로회복량을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>가령 [1] [4 5]와 같이 선택한다면 0 + 0 + 2 가 된다. (구간을 여러 분할하면 여러 분할의 각 첫 구간은 피로 회복을 할 수 없다) 위의 예에서는 [3 5]구간을 선택하면 0 + 4 + 2 가 되어 최대가 된다.</p>

				</div>
				</div>','5 3
0
3
1
4
2
','6
','DP'),
                                                                                                                (16226,'BAEKJOON','https://www.acmicpc.net/problem/1993',1993,'경주','1초','128 MB',21,'<p>n개의 체크포인트가 있고, 원점에서 출발하여 체크포인트들을 순서대로 방문하고 원점으로 돌아오는 경주가 진행된다. 이때 모든 체크포인트를 방문할 필요는 없지만 반드시 주어진 순서를 지키면서 방문해야 한다. 체크포인트 번호가 순서대로 1~n이라 할 때, 1, 2, 5번 순서대로 방문할 수는 있지만 4, 2번 순서대로는 방문할 수 없다.</p>

<p>원점이나 체크포인트 사이를 이동할 때는 반드시 직선 경로로 이동하는데, 이때 경로 위에 다른 체크포인트가 존재할 수도 있다. 이때는 방문해도 되고 방문하지 않아도 된다. 그리고 각각의 체크포인트에는 방문할 시 얻는 점수가 있는데, 우승자는 방문한 체크포인트의 점수 합이 가장 높은 사람이 된다. 물론 하나의 체크포인트에서는 점수를 한 번만 획득할 수 있다.</p>

<p>그러나 경주에 참여한 사람들이 모두 남규와 그 친구들이라 하나같이 약골이다. 그들은 각각 달릴 수 있는 거리 한계가 명확해서 그 안에 돌아오지 못하면 대회를 완주할 수 없다. 그들은 약골인데다 근성도 없어서 절대 그 거리보다 많이 뛸 수 없다. 다행히 각자는 자신이 얼마나 달릴 수 있는지 알고 있기 때문에, 한도 안에서 완주하면서 얻을 수 있는 점수가 최대 몇 점인지를 미리 계산해보려고 한다. 남규와 친구들을 위해 이를 구해 주는 프로그램을 작성해보자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 다음과 같이 이루어져 있으며, 전체 입력의 끝에는 0 하나가 주어진다.</p>

<ul>
	<li>첫째 줄에 체크포인트의 개수 n이 주어진다(1 ≤ n ≤ 30).</li>
	<li>이어서 n개의 줄에 각 체크포인트의 좌표 x, y, 점수 s를 의미하는 정수 3개가 순서대로 주어진다(?5000 ≤ x, y ≤ 5000, 10 ≤ s ≤ 200).</li>
	<li>이어서 여러 줄에 각 선수의 이름과 최대한 달릴 수 있는 거리의 한계를 의미하는 정수 d가 공백으로 구분되어 줄마다 주어진다(0 ≤ d ≤ 10000). 선수의 이름은 60글자를 넘지 않으며 공백을 포함하지 않는다. 마지막 줄에는 선수 이름 대신 # 0이 주어지며, 이 줄은 각 테스트 케이스의 끝을 의미한다.</li>
</ul>

<p>각 선수들은 원점(0, 0)에서 출발하여 몇몇 체크포인트를 방문했다가 다시 원점으로 돌아와야 한다. 아무것도 방문하지 않을 수도 있다. 경주가 이루어지는 공간은 완전히 평평한 2차원 공간이라고 가정한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 첫째 줄에 ‘Race r’을 출력한다. r에는 테스트 케이스의 번호가 들어간다. 이어서 각 줄마다 선수 정보를 입력받은 순서대로 선수의 이름과 얻을 수 있는 최대 점수를 출력 양식 ‘이름: 점수’에 맞게 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
750 -800 30
1500 0 50
750 750 60
-1250 750 70
-1000 -500 50
Chris 7000
Karl 6500
Tania 5000
# 0
4
500 0 10
0 500 10
-500 0 10
0 -500 10
Hanny 2100
Lizzie 1800
# 0
0
','Race 1
Chris: 230
Karl: 180
Tania: 140
Race 2
Hanny: 20
Lizzie: 20
','DP'),
                                                                                                                (16222,'BAEKJOON','https://www.acmicpc.net/problem/2011',2011,'암호코드','2초','128 MB',11,'<p>상근이와 선영이가 다른 사람들이 남매간의 대화를 듣는 것을 방지하기 위해서 대화를 서로 암호화 하기로 했다. 그래서 다음과 같은 대화를 했다.</p>

<ul>
	<li>상근: 그냥 간단히 암호화 하자. A를 1이라고 하고, B는 2로, 그리고 Z는 26으로 하는거야.</li>
	<li>선영: 그럼 안돼. 만약, "BEAN"을 암호화하면 25114가 나오는데, 이걸 다시 글자로 바꾸는 방법은 여러 가지가 있어.</li>
	<li>상근: 그렇네. 25114를 다시 영어로 바꾸면, "BEAAD", "YAAD", "YAN", "YKD", "BEKD", "BEAN" 총 6가지가 나오는데, BEAN이 맞는 단어라는건 쉽게 알수 있잖아?</li>
	<li>선영: 예가 적절하지 않았네 ㅠㅠ 만약 내가 500자리 글자를 암호화 했다고 해봐. 그 때는 나올 수 있는 해석이 정말 많은데, 그걸 언제 다해봐?</li>
	<li>상근: 얼마나 많은데?</li>
	<li>선영: 구해보자!</li>
</ul>

<p>어떤 암호가 주어졌을 때, 그 암호의 해석이 몇 가지가 나올 수 있는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 5000자리 이하의 암호가 주어진다. 암호는 숫자로&nbsp;이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>나올 수 있는 해석의 가짓수를 구하시오. 정답이 매우 클 수 있으므로, 1000000으로 나눈 나머지를 출력한다.</p>

<p>암호가 잘못되어 암호를 해석할 수 없는 경우에는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','25114
','6
','DP'),
                                                                                                                (16227,'BAEKJOON','https://www.acmicpc.net/problem/2040',2040,'수 게임','2초','128 MB',11,'<p>순서대로 나열된 n개의 수를 두고, A와 B 두 사람이 번갈아가며 진행하는 게임이 있다. 편의상 나열된 수를 순서대로 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>이라고 하자.</p>

<p>게임은 A부터 시작하는데, A는 a<sub>n</sub>을 포함하여 연속된, 하나 이상의 수를 선택해 가야 한다. a<sub>n</sub> 하나만 선택할 수도 있고, a<sub>1</sub>부터 a<sub>n</sub>까지 모두를 선택할 수도 있다. a<sub>n-2</sub>와 a<sub>n</sub>와 같이 수를 가져갈 수는 없다. 왜냐하면 연속되어 있지 않기 때문이다. a<sub>n-2</sub>를 가져가려면 반드시 a<sub>n-1</sub>과 a<sub>n</sub>도 가져가야 하는 것이다.</p>

<p>A가 규칙에 따라 a<sub>k</sub>부터 a<sub>n</sub>까지의 수를 선택해 갔다면, B는 A와 마찬가지로 a<sub>k-1</sub>을 포함한 연속된 하나 이상의 수를 선택해 간다. 이런 식으로 서로 번갈아가며 게임이 진행되고, 수가 하나도 남지 않게 되면 게임은 끝난다. A와 B 중 선택해 간 수의 합이 적은 사람이 승리하게 된다. 합이 같은 경우에는 비기는 것으로 한다.</p>

<p>예를 들어 n = 5이고 수가 10, 7, 2, 4, 2 라고 하자. A가 2를 가져갔다. B는 2와 4를 가져갔다. A가 7을 가져갔다. B가 10을 가져가고 게임이 끝났다. A가 가져간 수의 합은 9이고 B가 가져간 수의 합은 16이 되어 A가 이기게 된다.</p>

<p>A와 B는 모두 게임에서 이기기 위해 최선을 다한다고 한다. n개의 수가 주어졌을 때 이 수 게임의 승자를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. (1 ≤ n ≤ 3,000) 이어서 세 개의 줄에는 처음에 주어지는 n개의 정수가 각각 주어진다. 주어지는 정수의 절댓값은 10,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄부터 셋째 줄까지, 입력의 각 경우에 해당되는 승자(A 또는 B)를 각각 차례대로 출력한다. 비기는 경우에는 D를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
10 7 2 4 2
-5 1 1 1 3
1 1 1 1 0
','A
B
D
','DP'),
                                                                                                                (16228,'BAEKJOON','https://www.acmicpc.net/problem/2066',2066,'카드놀이','2초','128 MB',15,'<p>한 벌의 트럼프 카드 중 36장의 카드를 이용하여 하는 놀이가 있다. 각각의 카드들은 4장씩, 9개의 그룹으로 나눠서 놓이게 된다. 카드를 놓을 때에는 앞면(무늬와 숫자가 적혀 있는 면)이 보이도록 놓게 된다. 각각의 카드는 두 개의 문자로 나타낼 수 있는데, 하나는 숫자(6~9, T, J, Q, K, A)와 무늬를 나타내는 문자(S, D, H, C)로 이루어진다.</p>

<p>이 놀이의 목적은 이 카드들 중에서 두 장의 카드를 들어내는 과정을 18번 반복하여 모든 카드를 들어내는 것이다. 카드를 들어낼 때에는 서로 다른 그룹에 있는 카드들로 들어내야 하며, 각 그룹의 제일 위에 있는 카드만을 들어낼 수 있다. 또한 아무렇게나 들어낼 수 있는 것이 아니라, 숫자가 같은 경우만 들어낼 수 있다.</p>

<p>예를 들어 9개의 그룹의 제일 위에 놓여 있는 카드들이 차례로 KS, KH, KD, 9H, 8S, 8D, 7C, 7D, 6H라고 해 보자. 이 경우에는 들어낼 수 있는 조합이 5가지 있는데, 각각 (KS, KH), (KS, KD), (KH, KD), (8S, 8D), (7C, 7D)이다.</p>

<p>당신은 이 놀이를 처음 해 보기 때문에 들어낼 수 있는 조합이 여러 개 있는 경우에는 그 중 하나를 랜덤하게, 그리고 같은 확률로 택해서 들어내기로 하였다. 위의 예에서는 다섯 가지의 경우를 택할 확률이 각각 0.2가 되는 것이다. 이와 같이 놀이를 진행했지만, 당신은 매우 높은 확률로 이 놀이에 성공(모든 카드를 들어냄)하게 되었다. 당신은 이를 이상하게 느끼고, 카드들의 초기 상태가 주어졌을 때, 이 놀이에 성공할 확률을 구해보려 한다.</p>

<p>카드들의 초기 상태가 주어졌을 때, 이 놀이에 성공할 확률을 구해내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>9개의 줄에 4개의 문자열로 각각의 카드에 대한 정보가 주어진다. 각각의 줄에는 각각의 그룹에 있는 카드들이, 밑에 있는 카드부터 위에 있는 카드 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 놀이에 성공할 확률을 출력한다. 절대/상대 오차는 10<sup>-6</sup>까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','AS 9S 6C KS
JC QH AC KH
7S QD JD KD
QS TS JS 9H
6D TD AD 8S
QC TH KC 8D
8C 9D TC 7C
9C 7H JH 7D
8H 6S AH 6H
','0.589314
','DP'),
                                                                                                                (16231,'BAEKJOON','https://www.acmicpc.net/problem/2073',2073,'수도배관공사','2초','128 MB',12,'<p>아기염소들이 언덕에서 풀을 뜯고 놀다 보면 항상 도중에 목이 마르곤 했다. 그들은 불편함을 참지 못하고 수도관을 설치하여 거리 D(7 ≤ D ≤ 100,000)만큼 떨어진 곳의 강에서 물을 끌어오기로 했다. 근처의 인간 마을에서 P개(1 ≤ P ≤ 350)의 파이프를 매입했는데, 각각은 길이 L<sub>i</sub>와 용량 C<sub>i</sub>로 나타낼 수 있다. (L<sub>i</sub>와 C<sub>i</sub>는 모두 2<sup>23</sup>보다 작거나 같은&nbsp;양의 정수이다)</p>

<p>파이프들은 일렬로 이어서 수도관 하나로 만들 수 있으며, 이때 수도관의 용량은 그것을 이루는 파이프들의 용량 중 최솟값이 되고, 수도관의 길이는 파이프들 길이의 총합이다.</p>

<p>수도관을 한 개 만들어 총 길이가 정확히 D와 같게 할 때, 가능한 최대 수도관 용량을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 D와 P가 주어진다. 두 번째 줄부터 P개의 줄이 차례로 주어지고, 각 줄마다 L<sub>i</sub>와 C<sub>i</sub>가 주어진다. 길이 합이 D가 되게 하는 수도관의 부분집합이 적어도 하나 존재한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 최대 수도관 용량을 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7 6
4 5
3 6
2 7
1 4
6 7
1 5
','5
','DP'),
                                                                                                                (16232,'BAEKJOON','https://www.acmicpc.net/problem/2079',2079,'팰린드롬','2초','128 MB',15,'<p>팰린드롬(palindrome)이란 앞에서부터 읽으나 뒤에서부터 읽으나 같은 단어를 말한다. aba나 a와 같은 단어는 팰린드롬이며, abaccbcb나 anavolimilana와 같은 단어는 팰린드롬이 아니다.</p>

<p>만일 어떤 단어가 팰린드롬이 아니라면, 그 단어는 여러 개의 팰린드롬으로 나누어질 수 있을 것이다. 단어가 주어졌을 때 이를 여러 개의 팰린드롬으로 나누되, 나누어진 팰린드롬의 개수가 최소가 되도록 나누려고 한다.</p>

<p>예를 들어 abaccbcb라는 문자는 aba, cc, bcb와 같이 세 개의 문자열로 나누면 각각 팰린드롬이 된다. 하지만 두 개의 문자열로 나누어서는 결코 각각이 모두 팰린드롬이 될 수 없다. 따라서 이 경우의 답은 3이다. 마찬가지로 anavolimilana와 같은 문자열은 ana, v, o, limil, ana의 다섯 개의 문자열로 나누면 각각 팰린드롬으로 만들 수 있으며, 네 개로 나누어서는 각각이 모두 팰린드롬이 되도록 만들 수 없다. 따라서 이 경우의 답은 5이다.</p>

<p>문자열이 주어졌을 때, 이 문자열을 최소 개수의 팰린드롬으로 나누는 프로그램을 작성하시오. 문자열 자체가 팰린드롬이라면 굳이 나눌 필요는 없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 단어가 입력으로 들어온다. 단어는 영어 소문자로만 이루어져 있으며, 그 길이는 2,000을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 문자열을 최소 개수의 팰린드롬으로 나누었을 때, 그 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','anaban
','2
','DP'),
                                                                                                                (16233,'BAEKJOON','https://www.acmicpc.net/problem/2085',2085,'진법','2초','128 MB',10,'<p>우리는 보통 10진법을 사용하지만 컴퓨터에서는 2, 8, 16진법이 사용된다. 그 외에도 여러 가지 진법을 생각해 볼 수 있다. 16진법의 경우에는 두 자리 수들을 알파벳 문자들로 나타내지만, 이 문제에서는 수 형태로 생각하기로 한다. 각각의 수들은 공백으로 구분하고, 전체를 괄호로 둘러 싼 다음에 그 뒤에는 진법을 적는다. 예를 들어 16진법으로 1A8D는 (1 10 8 13)16이 된다.</p>

<p>공백이나 괄호를 생략하면 전체가 숫자로 구성된 문자열이 된다. 위의 예는 11081316이 된다. 만약 수가 이와 같은 형태로 주어진다면, 여기에 공백과 괄호를 적절히 추가하면 여러 가지 방법으로 수를 표현할 수 있다. 예를 들어 1234는 네 가지로 표현할 수 있는데, 각각 (1 2 3)4, (12)34, (1 2)34, (1)234가 된다.</p>

<p>숫자로 된 문자열이 주어졌을 때, 가능한 표현 방법을 모두 구해내는 방법을 구하시오. 만약 실제 값이 같더라도 다른 형태로 표현된다면 여러 번 세도록 한다.</p>

<p>단, 표현 방법들 중 불필요한 0이 사용되는 경우는 세지 않는다. 예를 들어 (0 3 6)8, (1 02 3)6, (3 2 1)07은 세지 않는다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 숫자로 구성된 문자열이 주어진다. 그 길이는 35자를 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1234
','4
','DP'),
                                                                                                                (16238,'BAEKJOON','https://www.acmicpc.net/problem/2088',2088,'트리의 개수','2초','128 MB',15,'<p>몇 개의 정점으로 이루어진 트리가 있다. 이 트리는 루트가 있는 트리이며, 각 정점은 몇 개의 자식 정점을 가질 수 있다. 각각의 정점에는 알파벳 대문자가 적혀 있다. 같은 문자가 여러 정점에 적혀 있을 수도 있다.</p>

<p>이 트리를 루트부터 시작해서 탐색하는데, 어떤 한 정점에서는 그 정점의 자식들 중 왼쪽 자식들부터 차례대로 방문해 나간다. 이와 같이 탐색하면 하나의 경로를 얻을 수 있다. 주의할 점은, 자식이 있는 정점의 경우에는 여러 번 방문될 수도 있는데(제일 처음 방문할 때와, 자식 정점을 방문하고 다시 돌아올 때), 그러한 경우에 한 정점이 여러 번 경로에 나타날 수도 있다는 것이다.</p>

<p style="text-align: center;"><img alt="" height="175" src="/JudgeOnline/upload/201007/trtrtrtr.png" width="567" style="width: 394.167px; height: 121.667px;"></p>

<p>위의 그림은 경로가 ABABABA인 경우를 모두 나타낸 것이다. 아래쪽이 루트를 의미하며, 위로 연결된 것이 자식 노드를 의미한다. 위의 그림에서는 왼쪽 자식을 왼쪽에 나타냈는데, 대부분의 사람이 생각하는 그림처럼 루트가 위에 있는 그림으로 고치려면, 좌우 대칭을 해야 한다. 물론 답에는 변화가 없다.</p>

<p>경로가 주어졌을 때, 그러한 경로를 갖는 트리의 개수를 구해내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 경로가 주어진다. 이는 알파벳 대문자로만 이루어지며, 그 길이가 300자를 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 트리의 개수를 1,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','ABABABA
','5
','DP'),
                                                                                                                (16237,'BAEKJOON','https://www.acmicpc.net/problem/2092',2092,'집합의 개수','2초','128 MB',14,'<p>1부터 T까지의 범위에 있는 수들이 총 A개 있다. 이들 중 K개를 골라서 집합을 만들 때, 가능한 집합의 개수를 세려 한다. 단, K의 범위는 1 ≤ S ≤ K ≤ B ≤ A로 한다. 즉, 두 정수 S, B를 입력받아서 K = S일 경우, …, K = B일 경우의 집합의 개수를 모두 더하려고 한다.</p>

<p>예를 들어 T=3, 수들이 1, 1, 2, 2, 3인 경우를 생각해 보면, 각기 다음의 경우가 있다.</p>

<ul>
	<li>K = 1: {1}, {2}, {3}</li>
	<li>K = 2: {1, 1}, {1, 2}, {1, 3}, {2, 2}, {2, 3}</li>
	<li>K = 3: {1, 1, 2} {1, 1, 3} {1, 2, 2} {1, 2, 3} {2, 2, 3}</li>
	<li>K = 4: {1, 2, 2, 3} {1, 1, 2, 2} {1, 1, 2, 3}</li>
	<li>K = 5: {1, 1, 2, 2, 3}</li>
</ul>

<p>따라서 S = 2, B = 3일 경우의 답은 10이 된다.</p>

<p>우리가 일반적으로 이야기하는 집합은 같은 원소를 허용하지 않는다. 이 문제에서의 집합은 같은 원소가 없다는 사실 보다는, 집합의 각 원소들의 순서를 바꾸어도 같은 집합이라는 사실에 주목하여 풀도록 한다. 즉, {1, 1, 2}는 하나의 집합이고, {1, 2, 1}은 이와 같은 집합이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 네 정수 T, A, S, B가 주어진다. 다음 줄에는 A개의 수가 차례로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 1,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 5 2 3
1 2 2 1 3
','10
','DP'),
                                                                                                                (16241,'BAEKJOON','https://www.acmicpc.net/problem/2096',2096,'내려가기','1초','4 MB (하단 참고)',11,'<p>N줄에 0 이상 9 이하의 숫자가 세 개씩 적혀 있다. 내려가기 게임을 하고 있는데, 이 게임은 첫 줄에서 시작해서 마지막 줄에서 끝나게 되는 놀이이다.</p>

<p>먼저 처음에 적혀 있는 세 개의 숫자 중에서 하나를 골라서 시작하게 된다. 그리고 다음 줄로 내려가는데, 다음 줄로 내려갈 때에는 다음과 같은 제약 조건이 있다. 바로 아래의 수로 넘어가거나, 아니면 바로 아래의 수와 붙어 있는 수로만 이동할 수 있다는 것이다. 이 제약 조건을 그림으로 나타내어 보면 다음과 같다.</p>

<p><img alt="" src="/JudgeOnline/upload/201007/down.png" style="height: 53.3333px; width: 396.667px;"></p>

<p>별표는 현재 위치이고, 그 아랫 줄의 파란 동그라미는 원룡이가 다음 줄로 내려갈 수 있는 위치이며, 빨간 가위표는 원룡이가 내려갈 수 없는 위치가 된다. 숫자표가 주어져 있을 때, 얻을 수 있는 최대 점수, 최소 점수를 구하는 프로그램을 작성하시오. 점수는 원룡이가 위치한 곳의 수의 합이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 N개의 줄에는 숫자가 세 개씩 주어진다. 숫자는 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 중의 하나가 된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 얻을 수 있는 최대 점수와 최소 점수를 띄어서 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 2 3
4 5 6
4 9 0
','18 6
','DP'),
                                                                                                                (16248,'BAEKJOON','https://www.acmicpc.net/problem/2098',2098,'외판원 순회','1초','128 MB',15,'<p>외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.</p>

<p>1번부터 N번까지 번호가 매겨져 있는 도시들이 있고, 도시들 사이에는 길이 있다. (길이 없을 수도 있다) 이제 한 외판원이 어느 한 도시에서 출발해 N개의 도시를 모두 거쳐 다시 원래의 도시로 돌아오는 순회 여행 경로를 계획하려고 한다. 단, 한 번 갔던 도시로는 다시 갈 수 없다. (맨 마지막에 여행을 출발했던 도시로 돌아오는 것은 예외) 이런 여행 경로는 여러 가지가 있을 수 있는데, 가장 적은 비용을 들이는 여행 계획을 세우고자 한다.</p>

<p>각 도시간에 이동하는데 드는 비용은 행렬 W[i][j]형태로 주어진다. W[i][j]는 도시 i에서 도시 j로 가기 위한 비용을 나타낸다. 비용은 대칭적이지 않다. 즉, W[i][j] 는 W[j][i]와 다를 수 있다. 모든 도시간의 비용은 양의 정수이다. W[i][i]는 항상 0이다. 경우에 따라서 도시 i에서 도시 j로 갈 수 없는 경우도 있으며 이럴 경우 W[i][j]=0이라고 하자.</p>

<p>N과 비용 행렬이 주어졌을 때, 가장 적은 비용을 들이는 외판원의 순회 여행 경로를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 16) 다음 N개의 줄에는 비용 행렬이 주어진다. 각 행렬의 성분은 1,000,000 이하의 양의 정수이며, 갈 수 없는 경우는 0이 주어진다. W[i][j]는 도시 i에서 j로 가기 위한 비용을 나타낸다.</p>

<p>항상 순회할 수 있는 경우만 입력으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
0 10 15 20
5 0 9 10
6 13 0 12
8 8 9 0
','35
','DP'),
                                                                                                                (16249,'BAEKJOON','https://www.acmicpc.net/problem/2124',2124,'블록 쌓기','2초','128 MB',17,'<p>A×B×C&nbsp;크기의 삼차원 공간이 있다. 이는 밑면의 넓이가 A×B 크기의 직사각형이고, 높이 제한이 C라는 의미이다. 이러한 공간 안에 1×1×1 크기의 블록을 쌓으려고 한다. 이때 다음의 두 조건이 만족되어야 한다.</p>

<ol>
	<li>어떤 칸에 블록을 쌓을 때에, 그 칸의 왼쪽 칸보다 높게 쌓을 수는 없다.</li>
	<li>어떤 칸에 블록을 쌓을 때에, 그 칸의 위쪽 칸보다 높게 쌓을 수는 없다.</li>
</ol>

<p>예를 들어서 A = 3, B = 5, C = 5일 때, 다음과 같은 식으로 블록을 쌓을 수 있다. 각 칸은 그 왼쪽 칸과 위쪽 칸 이하의 높이로 블록을 쌓았다. 아래의 예에서도 확인할 수 있듯, 블록을 쌓지 않는 칸이 있을 수도 있다.</p>

<p style="text-align: center;"><img alt="" height="259" src="/JudgeOnline/upload/201008/bl.PNG" width="237"></p>

<p>A, B, C가 주어졌을 때, 블록을 쌓는 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세 정수 A, B, C가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 1,000,000,000,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1 1
','2
','DP'),
                                                                                                                (16253,'BAEKJOON','https://www.acmicpc.net/problem/2133',2133,'타일 채우기','2초','128 MB',12,'<p>3×N 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수를&nbsp;구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 30)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경우의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>아래 그림은 3×12 벽을 타일로 채운 예시이다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/upload/images/2663_1.jpg" style="height:80px; width:273px"></p>

				</div>
				</div>','2
','3
','DP'),
                                                                                                                (16254,'BAEKJOON','https://www.acmicpc.net/problem/2156',2156,'포도주 시식','2초','128 MB',10,'<p>효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.</p>

<ol>
	<li>포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.</li>
	<li>연속으로 놓여 있는 3잔을 모두 마실 수는 없다.</li>
</ol>

<p>효주는 될 수 있는 대로 많은 양의 포도주를 맛보기 위해서 어떤 포도주 잔을 선택해야 할지 고민하고 있다. 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램을 작성하시오.&nbsp;</p>

<p>예를 들어 6개의 포도주 잔이 있고, 각각의 잔에 순서대로 6, 10, 13, 9, 8, 1 만큼의 포도주가 들어 있을 때, 첫 번째, 두 번째, 네 번째, 다섯 번째 포도주 잔을 선택하면 총 포도주 양이 33으로 최대로 마실 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 포도주 잔의 개수 n이 주어진다. (1 ≤ n ≤ 10,000) 둘째 줄부터 n+1번째 줄까지 포도주 잔에 들어있는 포도주의 양이 순서대로 주어진다. 포도주의 양은 1,000 이하의 음이 아닌 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대로 마실 수 있는 포도주의 양을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
6
10
13
9
8
1
','33','DP'),
                                                                                                                (16262,'BAEKJOON','https://www.acmicpc.net/problem/2159',2159,'케익 배달','2초','128 MB',14,'<p>프랑스에서 공부를 하고 돌아온 선아는 자신이 그렇게도 되고 싶어 했던 파티셰가 되었다. 케익 배달 전문업체 보나뻬띠에 취직한 선아는 친절하게도 자신이 만든 케익을 고객들에게 직접 배달을 하려 한다. N명의 고객에게 케익을 배달하는데 주문이 들어온 순서대로 배달하기를 원하며 고객이 케익을 받을 수 있을 만큼 충분히 가까이까지 배달한다.</p>

<p>N명의 고객의 위치는 순서대로 100,000×100,000 격자의 정수 좌표로 주어지고 처음 출발하게 되는 보나뻬띠의 위치도 정수 좌표로 주어진다. 선아는 격자 위에서 상하좌우로만 움직이며 고객에게 케익을 전달하기 위해서는 그 고객의 위치까지 가거나 고객의 상하좌우 인접 격자점에 가야 한다. 이때 선아가 최단거리를 이동하여 입력된 순서대로 배달을 끝낼 수 있는 거리를 계산하는 프로그램을 작성하시오. 여기서 거리는 격자 상의 칸 수를 말한다.</p>

<p style="text-align: center;"><img alt="" height="413" src="/JudgeOnline/upload/201008/ckae.PNG" width="451" style="width: 375.833px; height: 344.167px;"></p>

<p>위의 예에서 선아는 11칸을 움직여서 세 명의 고객에게 배달을 마칠 수 있다. 선아는 반드시 고객들에게 순서대로 배달을 하며 순서에 어긋난 사람에게 배달을 할 수 있는 위치에 있더라도 케익을 주지 않고 순서대로 배달을 한다. 고객의 위치는 중복이 될 수도 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어지고 둘째 줄에는 선아가 일하는 레스토랑의 위치가, 셋째 줄부터는 N명의 위치가 X와 Y로 주어진다. 두 좌표 사이에는 공백이 하나 이상 있다. (1 ≤ N, X, Y ≤ 100,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최단 거리를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2 2
3 6
6 7
7 3
','11
','DP'),
                                                                                                                (16255,'BAEKJOON','https://www.acmicpc.net/problem/2169',2169,'로봇 조종하기','1초','512 MB',14,'<p>NASA에서는 화성 탐사를 위해 화성에 무선 조종 로봇을 보냈다. 실제 화성의 모습은 굉장히 복잡하지만, 로봇의 메모리가 얼마 안 되기 때문에 지형을 N×M 배열로 단순화 하여 생각하기로 한다.</p>

<p>지형의 고저차의 특성상, 로봇은 움직일 때 배열에서 왼쪽, 오른쪽, 아래쪽으로 이동할 수 있지만, 위쪽으로는 이동할 수 없다. 또한 한 번 탐사한 지역(배열에서 하나의 칸)은 탐사하지 않기로 한다.</p>

<p>각각의 지역은 탐사 가치가 있는데, 로봇을 배열의 왼쪽 위 (1, 1)에서 출발시켜 오른쪽 아래 (N, M)으로 보내려고 한다. 이때, 위의 조건을 만족하면서, 탐사한 지역들의 가치의 합이 최대가 되도록 하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M(1≤N, M≤1,000)이 주어진다. 다음 N개의 줄에는 M개의 수로 배열이 주어진다. 배열의 각 수는 절댓값이 100을 넘지 않는 정수이다. 이 값은 그 지역의 가치를 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 가치의 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
10 25 7 8 13
68 24 -78 63 32
12 -69 100 -29 -25
-16 -22 -57 -33 99
7 -76 -11 77 15
','319','DP'),
                                                                                                                (16257,'BAEKJOON','https://www.acmicpc.net/problem/2172',2172,'팰린드롬 경로','2초','128 MB',17,'<p>N×N배열에 0부터 9까지의 숫자들이 적혀 있다. 이 배열의 임의의 한 칸에서 시작하여, 매번 인접(상하좌우 및 대각선)해 있는 8개의 칸들 중 하나로 이동하여 총 L칸(시작하는 칸을 포함하여)을 이동하면 하나의 경로가 완성된다. 이때 지나온 순서대로 각 칸에 적혀 있는 숫자를 나열한 것이 팰린드롬이 될 때, 그 경로를 팰린드롬 경로라 한다.</p>

<p>단, 팰린드롬 경로에서는 똑같은 칸을 여러 번 지날 수도 있다. 하지만 같은 자리에 연속으로 계속 있는 것은 안 되고, 매번 8개의 칸들 중 하나로 반드시 이동해야 하지만, 다시 그 칸으로 돌아와서 그 칸을 지나는 것은 허용한다는 것이다.</p>

<p>배열이 주어졌을 때, <u>팰린드롬 경로의 개수</u>를 구하는 프로그램을 작성하시오.</p>

<p>팰린드롬이란 앞에서부터 읽으나, 뒤에서부터 읽으나 같은 수열을 말한다. 예를 들어 {1}, {1 1}, {1 3 1} 등은 팰린드롬이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 20), L(1 ≤ L ≤ 20)이 주어진다. 다음 N개의 줄에는 N개의 정수로 배열의 숫자들이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 팰린드롬 경로의 개수를 출력한다. 이 값은 2<sup>31</sup>-1보다 작거나 같다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3
3 1 4
1 5 9
2 6 5
','48
','DP'),
                                                                                                                (16263,'BAEKJOON','https://www.acmicpc.net/problem/2184',2184,'김치 배달','2초','128 MB',18,'<p>월드 식품에서는 김치를 만들어 여러 도시들에 배달 판매하는 일을 하고 있다. 각각의 도시들과 김치 공장은 1차원 직선상의 점에 위치해 있다. 각 도시는 정수 좌표로 나타난다.</p>

<p>배달을 할 때에는 공장에서 N(1 ≤ N ≤ 1,000)포기의 김치를 들고 시작한다. 그리고 1차원 직선을 따라 왼쪽이나 오른쪽으로 움직인다. 이동을 할 때에는 1초에 한 칸씩 움직일 수 있다. 또한 어떤 도시에 도착했을 때 김치는 0의 시간에 배달되는 것으로 생각한다. 즉 도시에 도착하기만 하면 배달이 완료되는 것으로 생각한다. 또한 김치를 배달하는 순서는 상관이 없다.</p>

<p>각각의 김치는 모두 t = 0 의 시각에 공장에서 출발된다. 각각의 김치는 1초에 1만큼씩 쉬게 되는데, 김치가 쉬게 될 경우 소비자가 불만을 토로할 수 있다. 따라서 월드 식품에서는 각 도시에 김치가 도착했을 때의 김치의 쉰 정도의 합을 최소로 하려 한다.</p>

<p>각 도시의 위치 및 김치 공장의 위치(x좌표)가 주어졌을 때, 모든 도시에 김치를 배달할 때의 김치의 쉰 정도의 합의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, L이 주어진다. L은 김치 공장의 x좌표이다. 다음 N개의 줄에는 김치를 배달할 도시의 x좌표가 주어진다. 모든 좌표는 1이상 1,000,000이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 10
1
9
11
19
','44','DP'),
                                                                                                                (16259,'BAEKJOON','https://www.acmicpc.net/problem/2192',2192,'두 수열','2초','128 MB',18,'<p>양의 정수로 구성된 길이 N인 수열 A와 길이 M인 수열 B가 있다. 두 수열에 대해서 게임을 진행하려 한다.</p>

<p>수열 A의 뒤에서부터 K<sub>1</sub>(≥ 1)개의 수들의 합을 S<sub>1</sub>이라 하고, 수열 B의 뒤에서부터 K<sub>2</sub>(≥ 1)개의 수들의 합을 S<sub>2</sub>라 하자. 한 개의 수를 선택할 수도 있고, 수열 전체를 선택할 수도 있다. 이 단계에서의 점수는 (S<sub>1</sub> - K<sub>1</sub>) × (S<sub>2</sub> - K<sub>2</sub>)가 된다. 이때 선택한 수들을 원래 수열에서 제거한다. 즉, 수열 A의 뒤에서부터 K<sub>1</sub>개의 수들을 제거하고, 수열 B의 뒤에서부터 K<sub>2</sub>개의 수들을 제거한다. 그리고 남아있는 수열에 대해서 같은 방식으로 게임을 진행한다. 게임은 두 수열을 이루는 수들이 모두 제거됐을 때 끝난다. 이와 같이 게임을 진행했을 때의 전체 점수는, 각 단계에서의 점수의 총 합이 된다.</p>

<p>두 수열이 주어졌을 때, 전체 점수의 최소를 구하는 프로그램을 작성하시오.</p>

<p>수열에서 수들을 제거할 때 1개 이상씩 제거를 하게 된다. 또한 게임은 두 수열을 이루는 수들이 모두 제거됐을 때 끝난다. 즉, 하나의 수열은 모두 제거됐는데 다른 하나의 수열은 모두 제거되지 않은 경우는 게임이 끝난 경우가 아니다. 즉, 하나의 수열만 남게 되는 경우가 있어서는 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, M(1 ≤ N, M ≤ 2,000)이 주어진다. 다음 줄에는 A를 이루는 수들이 앞에서부터 주어진다. 그 다음 줄에는 B를 이루는 수들이 앞에서부터 주어진다. 두 수열을 이루는 수들은 모두 1,000이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 전체 점수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
1 2 3
1 2
','2
','DP'),
                                                                                                                (16266,'BAEKJOON','https://www.acmicpc.net/problem/2193',2193,'이친수','2초','128 MB',8,'<p>0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.</p>

<ol>
	<li>이친수는 0으로 시작하지 않는다.</li>
	<li>이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.</li>
</ol>

<p>예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.</p>

<p>N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 N자리 이친수의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
','2
','DP'),
                                                                                                                (16267,'BAEKJOON','https://www.acmicpc.net/problem/2208',2208,'보석 줍기','2초','128 MB',14,'<p>화영이는 고대 유적을 탐사하던 도중 보석을 발견했다. 유적 속에는 N(1 ≤ N ≤ 100,000)개의 보석들이 일렬로 놓여 있었다. 각각의 보석의 가치는 다를 수 있기 때문에, 화영이는 가급적 많은 이득을 얻을 수 있도록 보석을 가져가려 한다. 이때, 다음 세 가지의 조건이 만족되어야 한다.</p>

<ol>
	<li>보석들은 1번 보석부터 N번 보석까지가 차례대로 놓여 있고, 화영이는 1번 보석이 놓여 있는 곳부터 N번 보석이 놓여 있는 곳까지 순서대로 이동한다. 그런데 보석들 사이사이에는 함정이 설치되어 있어서 보석을 줍다가 도중에 뒤로 돌아갈 수는 없다. 따라서 화영이는 보석이 놓여 있는 위치에서 보석을 줍거나 혹은 그냥 지나치고 다음 보석이 있는 위치로 이동하게 된다.</li>
	<li>유적에는 함정뿐 아니라 경보 장치도 설치되어 있다. 이 장치는 유적에 들어온 사람이 보석을 주우면 침입자로 간주하고, 침입자가 보석 줍기를 멈추는 순간 유적을 무너뜨리도록 설계되어 있다. 단, 이 경보 장치는 수를 잘 세지 못하기 때문에 M(1 ≤ M ≤ N)개 이상의 보석을 연속으로 주우면 헷갈려서 유적을 조금 늦게 무너뜨린다. 따라서 보석을 줍기 시작하면 그 위치에 있는 보석을 포함하여 M개 이상의 보석을 연속적으로 주워야 하고, 보석 줍기를 한 번 멈춘 후에는 다른 보석을 주울 틈도 없이 서둘러서 유적을 빠져나와야 한다.</li>
	<li>보석들은 무겁기 때문에, 기왕에 보석을 주워 가는 것이라면 가급적 비싼 보석들로 주워가려 한다. 즉, 주운 보석들의 가치의 총 합을 최대로 하려 한다. 단, 일부 보석들의 가치는 음수일 수도 있다.</li>
</ol>

<p>보석들의 개수가 매우 많기 때문에, 화영이는 이 문제를 컴퓨터를 이용하여 풀기로 하였다. 보석들에 대한 정보가 주어졌을 때, 위의 조건들을 만족하면서 이동할 때 얻을 수 있는 가치의 총 합의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, M이 주어진다. 다음 N개의 줄에는 차례로 각 보석의 가치가 주어진다. 각 보석의 가치의 절댓값은 2,000이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가치의 총 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 4
-1
-1
1
1
1
1
-1
2
','5','DP'),
                                                                                                                (16269,'BAEKJOON','https://www.acmicpc.net/problem/2216',2216,'문자열과 점수','2초','128 MB',13,'<p>알파벳 소문자로 구성된 길이 1 이상의 두 문자열 X, Y가 있다. 이 문자열들의 임의의 위치에 공백을 삽입하여 두 문자열의 길이를 같게 만든 다음, 앞에서부터 한 글자씩 살펴보면서, 같은 위치에 있는 두 문자 X[i], Y[i]에 대해서 다음과 같이 점수를 계산한다.</p>

<ol>
	<li>두 문자가 같은 경우에는 A(> 0)점을 받게 된다. 단, 두 문자가 모두 공백인 경우는 허용되지 않는다.</li>
	<li>두 문자 중 적어도 하나가 공백인 경우에는 B(< 0)점을 받게 된다.</li>
	<li>두 문자가 모두 공백이 아니고 서로 다른 경우에는 C(< 0)점을 받게 된다.</li>
</ol>

<p>예를 들어 A = 10, B = -1, C = -5인 경우, 다음과 같은 경우들을 살펴보자.</p>

<table class="table table-bordered" style="width:20%">
	<tbody>
		<tr>
			<td style="width:5%">a</td>
			<td style="width:5%">&nbsp;</td>
			<td style="width:5%">b</td>
			<td style="width:5%">c</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>d</td>
			<td>&nbsp;</td>
			<td>c</td>
		</tr>
	</tbody>
</table>

<p>이 경우 앞에서부터 점수를 계산하면 각각 -1, -1, -1, 10점이 되고 따라서 총점은 7점이 된다.</p>

<p>두 문자열이 주어졌을 때, 공백을 적절히 추가했을 때 얻을 수 있는 최대 총점을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세 정수 A, B, C (0 < A ≤ 10,000, -10,000 ≤ B, C < 0) 가 주어진다. 그리고 둘째 줄에 X가, 셋째 줄에 Y가 주어진다. 각 문자열의 길이는 3,000자를 넘지 않으며 빈 문자열은 입력으로 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 총점을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 -1 -5
abc
dc
','7
','DP'),
                                                                                                                (16271,'BAEKJOON','https://www.acmicpc.net/problem/2218',2218,'상자 안의 구슬','2초','128 MB',13,'<p>A×1 크기의 상자와 B×1 크기의 상자가 있다. 이 안에 각각 A개, B개의 구슬이 들어 있는데, 각 구슬에는 1부터 N까지의 정수가 적혀 있다.</p>

<p>상자의 제일 아랫부분에는 구멍이 뚫려 있어서, 이 구멍을 통해서 제일 아래 있는 구슬에 적혀 있는 번호를 볼 수도 있고, 구슬을 뺄 수도 있다. 이와 같은 상자 안의 구슬을 이용하여 다음 세 가지 작업 중 하나를 할 수 있다.</p>

<ol>
	<li>A×1 크기의 상자의 제일 아랫부분의 구슬을 뺀다. (점수 없음)</li>
	<li>B×1 크기의 상자의 제일 아랫부분의 구슬을 뺀다. (점수 없음)</li>
	<li>A×1 크기의 상자의 제일 아랫부분의 구슬과 B×1 크기의 상자의 제일 아랫부분의 구슬을 동시에 뺀다. 그리고 두 개의 구슬에 적혀 있는 수를 이용하여 점수를 계산한 뒤, 총점(0부터 시작)에 이를 더한다.</li>
</ol>

<p>이와 같은 과정을 두 개의 상자에 구슬이 남아있지 않을 때까지 반복하려 한다. 이때 얻을 수 있는 가장 높은 점수와 그 때 수행한 작업들을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어 다음과 같은 A = B = N = 2인 경우를 보자.</p>

<table class="table table-bordered" style="width:6%">
	<tbody>
		<tr>
			<td style="width:3%">-1</td>
			<td style="width:3%">2</td>
		</tr>
		<tr>
			<td>1</td>
			<td>-2</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered" style="width:6%">
	<tbody>
		<tr>
			<td style="width:3%">2</td>
			<td style="width:3%">2</td>
		</tr>
		<tr>
			<td>1</td>
			<td>1</td>
		</tr>
	</tbody>
</table>

<p>위쪽 표는 점수표이고 아래쪽은 상자의 모양이다. 왼쪽 상자에서 1, 오른쪽 상자에서 1을 꺼냈을 때의 점수가 -1점이고, 왼쪽 상자에서 1, 오른쪽 상자에서 2를 꺼냈을 때의 점수가 2점인 식이다. 이때는 2 3 1의 순서로 작업을 수행하면 2점을 얻을 수 있고, 이 경우의 점수가 제일 높다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세 정수 N, A, B(1 ≤ N, A, B ≤ 1,000)가 주어진다. 다음 N개의 줄에는 N개의 정수로 점수표가 주어진다. 다음 줄에는 A개의 정수로 상자 안에 들어 있는 구슬에 적혀있는 번호가 아래쪽 구슬부터 주어진다. 다음 줄에는 B개의 정수로 상자 안에 들어 있는 구슬에 적혀있는 번호가 역시 아래쪽부터 주어진다. 점수표의 점수는 -1,000이상 1,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 얻을 수 있는 최대 점수를 출력한다. 다음 줄에는 수행한 순서대로 작업 번호를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2 2
-1 2
1 -2
1 2
1 2
','2
2 3 1
','DP'),
                                                                                                                (16270,'BAEKJOON','https://www.acmicpc.net/problem/2226',2226,'이진수','2초','128 MB',12,'<p>0과 1로 구성된 이진수가 있다. 이 이진수에서 0을 10으로, 1을 01로 동시에 치환하면 길이가 두 배인 이진수를 얻을 수 있다. 이러한 이진수들을 차례로 나열하면 하나의 이진수 수열이 된다. 편의상 시작 수는 1이라고 하자. 처음 몇 개의 이진수들을 구해 보면,</p>

<p>1 → 01 → 1001 → 01101001 → …</p>

<p>이 된다.</p>

<p>N이 주어졌을 때, N번째 이진수에서 연속된 0들의 그룹이 몇 개나 있는지 알아내는 프로그램을 작성하시오. N=4일 경우의 이진수는 01101001이고, 따라서 이 안에는 연속된 0들이 세 그룹 있게 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 N(1 ≤ N ≤ 1,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
','1
','DP'),
                                                                                                                (16272,'BAEKJOON','https://www.acmicpc.net/problem/2228',2228,'구간 나누기','2초','128 MB',13,'<p>N(1 ≤ N ≤ 100)개의 수로 이루어진 1차원 배열이 있다. 이 배열에서 M(1 ≤ M ≤ ?(N/2)?)개의 구간을 선택해서, 구간에 속한 수들의 총 합이 최대가 되도록 하려 한다. 단, 다음의 조건들이 만족되어야 한다.</p>

<ol>
	<li>각 구간은 한 개 이상의 연속된 수들로 이루어진다.</li>
	<li>서로 다른 두 구간끼리 겹쳐있거나 인접해 있어서는 안 된다.</li>
	<li>정확히 M개의 구간이 있어야 한다. M개 미만이어서는 안 된다.</li>
</ol>

<p>N개의 수들이 주어졌을 때, 답을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, M이 주어진다. 다음 N개의 줄에는 배열을 이루는 수들이 차례로 주어진다. 배열을 이루는 수들은 -32768 이상 32767 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 구간에 속한 수들의 총 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 2
-1
3
1
2
4
-1
','9
','DP'),
                                                                                                                (16250,'BAEKJOON','https://www.acmicpc.net/problem/2229',2229,'조 짜기','2초','128 MB',11,'<p>알고스팟 캠프에 N(1 ≤ N ≤ 1,000)명의 학생들이 참여하였다. 학생들은 열심히 공부를 하고 있었는데, 어느 날 조별 수업을 진행하기로 하였다. 조별 수업의 목적은 잘 하는 학생들과 덜 잘 하는 학생들을 같은 조로 묶어서 서로 자극을 받으며 공부하도록 만들기 위함이다. 따라서 가급적이면 실력 차이가 많이 나도록 조를 편성하는 것이 유리하다.</p>

<p>하지만 조를 편성할 때 같은 조에 속하게 된 학생들의 나이 차이가 많이 날 경우에는 오히려 부정적인 효과가 나타날 수도 있다. 따라서 선생님들은 우선 학생들을 나이 순서대로 정렬한 다음에, 적당히 학생들을 나누는 방식으로 조를 짜기로 하였다. 조의 개수는 상관이 없다.</p>

<p>각각의 조가 잘 짜여진 정도는 그 조에 속해있는 가장 점수가 높은 학생의 점수와 가장 점수가 낮은 학생의 점수의 차이가 된다. 또한 전체적으로 조가 잘 짜여진 정도는, 각각의 조가 잘 짜여진 정도의 합으로 나타난다. 한 명으로 조가 구성되는 경우에는 그 조의 잘 짜여진 정도가 0이 된다(가장 높은 점수와 가장 낮은 점수가 같으므로).</p>

<p>학생들의 점수가 주어졌을 때, 조가 잘 짜여진 정도의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. 다음 줄에는 N명의 학생들의 점수가 나이 순서대로 주어진다. 각 학생의 점수는 0 이상 10,000 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
2 5 7 1 3 4 8 6 9 3
','20
','DP'),
                                                                                                                (16251,'BAEKJOON','https://www.acmicpc.net/problem/2237',2237,'수열 축소','2초','128 MB',17,'<p>N개의 양수로 이루어진 수열 {A[1], A[2], …, A[N]}이 있다. 이 수열에 A[i]에서 A[i+1]을 빼는 축소 연산을 적용하려 한다. 축소 연산은 CON이라는 함수로 나타낼 수 있으며, CON(A, i)를 수행하면 {A[1], A[2], …, A[i-1], A[i] - A[i+1], A[i+2], …, A[N]}의 수열을 얻는다.</p>

<p>이와 같은 축소 연산을 N-1번 적용하면, 수열의 길이가 N-1, N-2, …, 1이 되어 결국에는 한 수만 남게 된다. 이와 같은 축소 연산을 적용하여 T라는 수를 만들 수 있는지 알아보려 한다.</p>

<p>예를 들어 {12, 10, 4, 3, 5}라는 수열에 다음과 같은 축소 연산을 적용하면 4를 만들 수 있다.</p>

<ul>
	<li>CON( {12, 10, 4, 3, 5}, 2 ) = {12, 6, 3, 5}</li>
	<li>CON( {12, 6, 3, 5}, 3 ) = {12, 6, -2}</li>
	<li>CON( {12, 6, -2}, 2 ) = {12, 8}</li>
	<li>CON( {12, 8}, 1 ) = {4}</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 100), T(0 ≤ |T| ≤ 10,000)이 주어진다. 다음 줄에는 A[1], A[2], … A[N]이 주어진다. A[i]는 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄부터 사용한 순서대로 축소 연산에서의 i를 출력한다. 항상 가능한 경우만 입력으로 주어지며, 답이 여러 개 존재할 경우에는 임의의 하나를 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>노트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>실제 기출문제는 1 ≤ N ≤ 30, 1 ≤ A[i] ≤ 30 이며, 불가능한 경우에는 0을 출력해야 한다.</p>

				</div>
				</div>','4 5
10 2 5 2
','1
2
1
','DP'),
                                                                                                                (16252,'BAEKJOON','https://www.acmicpc.net/problem/2240',2240,'자두나무','2초','128 MB',11,'<p>자두는 자두를 좋아한다. 그래서 집에 자두나무를 심어두고, 여기서 열리는 자두를 먹고는 한다. 하지만 자두는 키가 작아서 자두를 따먹지는 못하고, 자두가 떨어질 때까지 기다린 다음에 떨어지는 자두를 받아서 먹고는 한다. 자두를 잡을 때에는 자두가 허공에 있을 때 잡아야 하는데, 이는 자두가 말랑말랑하여 바닥에 떨어지면 못 먹을 정도로 뭉개지기 때문이다.</p>

<p>매 초마다, 두 개의 나무 중 하나의 나무에서 열매가 떨어지게 된다. 만약 열매가 떨어지는 순간, 자두가 그 나무의 아래에 서 있으면 자두는 그 열매를 받아먹을 수 있다. 두 개의 나무는 그다지 멀리 떨어져 있지 않기 때문에, 자두는 하나의 나무 아래에 서 있다가 다른 나무 아래로 빠르게(1초보다 훨씬 짧은 시간에) 움직일 수 있다. 하지만 자두는 체력이 그다지 좋지 못해서 많이 움직일 수는 없다.</p>

<p>자두는 T(1≤T≤1,000)초 동안 떨어지게 된다. 자두는 최대 W(1≤W≤30)번만 움직이고 싶어 한다. 매 초마다 어느 나무에서 자두가 떨어질지에 대한 정보가 주어졌을 때, 자두가 받을 수 있는 자두의 개수를 구해내는 프로그램을 작성하시오. 자두는 1번 자두나무 아래에 위치해 있다고 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 T, W가 주어진다. 다음 T개의 줄에는 각 순간에 자두가 떨어지는 나무의 번호가 1 또는 2로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 자두가 받을 수 있는 자두의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7 2
2
1
1
2
2
1
1
','6
','DP'),
                                                                                                                (16256,'BAEKJOON','https://www.acmicpc.net/problem/2242',2242,'삼각형 만들기','2초','128 MB',16,'<p>N(3 ≤ N ≤ 40)개의 막대기들이 있다. 각각의 막대기들은 길이가 서로 같은 수도 있고, 서로 다를 수도 있다. 이러한 막대기들을 연결하여 하나의 삼각형을 만들려고 한다. 이때 사용하지 않는 막대기가 있어서는 안 된다. 즉, 각 막대기들을 적당히 세 그룹으로 나눈 다음, 각 그룹에 있는 막대기들을 일렬로 연결하고, 이를 이용하여 삼각형을 만드는 것이다.</p>

<p>이와 같이 삼각형을 만들었을 때, 가장 큰 삼각형의 넓이를 구해내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 N이 주어진다. 다음 N개의 줄에는 각 막대기의 길이 L(1 ≤ L ≤ 40)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 면적을 100배한 값을 소수점 아래에서 버림한 정수를 출력한다. 만약 삼각형을 만들 수 없다면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>삼각형의 세 변의 길이가 a, b, c일 때, s=(a+b+c)/2 로 두면, 넓이의 제곱은 s×(s-a)×(s-b)×(s-c)이 된다.</p>

				</div>
				</div>','5
1
1
3
3
4
','692
','DP'),
                                                                                                                (16260,'BAEKJOON','https://www.acmicpc.net/problem/2248',2248,'이진수 찾기','2초','128 MB',13,'<p>N(1 ≤ N ≤ 31)자리의 이진수가 있다. 이러한 이진수 중에서, L(1 ≤ L ≤ N)개 이하의 비트만 1인 것을 크기 순으로 나열했을 때, I번째로 나오는 이진수를 구해내는 프로그램을 작성하시오. 이진수는 0으로 시작할 수도 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세 정수 N, L, I가 주어진다. I번째 이진수가 있는 입력만 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 3 19
','10011
','DP'),
                                                                                                                (16258,'BAEKJOON','https://www.acmicpc.net/problem/2253',2253,'점프','2초','128 MB',12,'<p>N(2 ≤ N ≤ 10,000)개의 돌들이 같은 간격으로 놓여 있다. 편의상 순서대로 1, 2, …, N번 돌이라고 부르자. 당신은 현재 1번 돌 위에 있는데, 이 돌들 사이에서 점프를 하면서 N번째 돌로 이동을 하려 한다. 이때 다음 조건들이 만족되어야 한다.</p>

<ol>
	<li>이동은 앞으로만 할 수 있다. 즉, 돌 번호가 증가하는 순서대로만 할 수 있다.</li>
	<li>제일 처음에 점프를 할 때에는 한 칸밖에 점프하지 못한다. 즉, 1번 돌에서 2번 돌이 있는 곳으로 점프할 수 있다. 그 다음부터는 가속/감속 점프를 할 수 있는데, 이전에 x칸 점프를 했다면, 다음번에는 속도를 줄여 x-1칸 점프하거나, x칸 점프하거나, 속도를 붙여 x+1칸 점프를 할 수 있다. 물론 점프를 할 때에는 한 칸 이상씩 해야 한다.</li>
	<li>각 돌들은 각기 그 크기가 다르고, 그 중 몇 개의 돌은 크기가 너무 작기 때문에 당신은 그러한 돌에는 올라갈 수 없다.</li>
</ol>

<p>위와 같은 조건들을 만족하면서 1번 돌에서 N번 돌까지 점프를 해 갈 때, 필요한 최소의 점프 횟수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, M(0 ≤ M ≤ N-2)이 주어진다. M은 크기가 맞지 않는, 즉 크기가 작은 돌의 개수이다. 다음 M개의 줄에는 크기가 작은 돌들의 번호가 주어진다. 1번 돌과 N번 돌은 충분히 크기가 크다고 가정한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 필요한 최소의 점프 횟수를 출력한다. 만약 N번 돌까지 점프해갈 수 없는 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','19 3
11
6
16
','6','DP'),
                                                                                                                (16261,'BAEKJOON','https://www.acmicpc.net/problem/2256',2256,'젓가락','2초','128 MB',18,'<p>사람들은 보통 식사를 할 때 젓가락을 두 개 사용한다. 그러나 모 선생님 댁에서는 조금 다르게 세 개의 젓가락을 사용한다. 우리가 일반적으로 사용하는 한 벌의 젓가락에 큰 젓가락을 한 개 더 포함시켜 큰 음식을 젓가락에 꽂아 먹는 방식을 택한다.</p>

<p>큰 젓가락의 경우에는 별도의 용도로 사용하기 때문에 문제가 없지만, 나머지 두 젓가락의 길이가 많이 차이 나는 경우에는 불편할 수도 있다. 한 사람이 가지게 되는 젓가락의 길이 A, B, C(A ≤ B ≤ C)라고 할 때, (A-B)×(A-B)가 그 벌점이 된다.</p>

<p>오늘은 모 선생님의 생일이라 K(1 ≤ K ≤ 1000)명의 사람들이 함께 식사를 하게 되었다. 이를 위해서 모 선생님은 K벌(3×K개)의 젓가락을 준비해야 한다. 이를 위해서 모 선생님은 이미 가지고 있는 N(3×K ≤ N ≤ 5000)개의 젓가락들 중에서 몇 개의 젓가락을 골라서 K명의 사람들에게 나눠주기로 하였다. 하지만 이렇게 많은 인원이 식사하게 된 경우가 처음이라 일부 젓가락의 길이가 맞지 않게 되었다. 모 선생님은 가급적 모든 사람들이 편하게 젓가락을 이용할 수 있도록, 각 사람에게 나눠준 젓가락의 벌점의 총 합이 최소가 되도록 하려 한다.</p>

<p>젓가락에 대한 정보가 주어졌을 때, 벌점의 총 합의 최솟값을 구해내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 K, N이 주어진다. 다음 줄에는 N개의 젓가락의 길이가 주어진다. 각 젓가락의 길이는 1이상 32767이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 벌점의 총 합의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 3
1
2
3
','1','DP'),
                                                                                                                (16264,'BAEKJOON','https://www.acmicpc.net/problem/2259',2259,'두더지 잡기','2초','128 MB',13,'<p>정은이는 두더지 잡기 게임을 즐겨 한다. 어느 날 정은이는 한 야외 행사에서 대형 두더지 잡기 게임을 하게 되었다.</p>

<p>게임은 큰 벌판에서 진행되는데, 게임을 시작한 뒤 T(1 ≤ T ≤ 1,000,000,000)초가 지났을 때, 벌판의 (x, y) 좌표(0 ≤ |x|, |y| ≤ 1,000)에서 두더지가 나타나게 된다. 두더지는 매우 짧은 시간동안만 나타나므로, 정확히 T초에 그 위치에 있게 되면 그 위치에서 나타나는 두더지를 잡을 수 있다. 게임을 하기 위해서는 벌판의 이곳저곳을 돌아다녀야 하는데, 정확히 T초에 두더지가 나타나는 위치에 도착한 경우에도 두더지를 잡을 수 있는 것으로 간주한다.</p>

<p>이러한 두더지들이 N(1 ≤ N ≤ 6,666)마리가 있는데, 정은이는 이 두더지들을 최대한 많이 잡기 위해서 미리 계획을 세우고 이동해야 함을 알게 되었다. 게다가 정은이는 1초에 S(1 ≤ S ≤ 1,000)만큼의 거리를 움직일 수 있기 때문에, 이러한 점도 고려하여 계획을 세워야 한다. 만약 (0, 0)의 위치에서 (1, 1)의 위치로 이동해야 하고, 1초에 1만큼의 거리를 움직일 수 있다면, 대략 1.41초 정도의 시간이 필요하게 된다.</p>

<p>두더지들에 대한 정보가 주어졌을 때, 정은이가 잡을 수 있는 두더지의 최대 마리수를 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N, S가 주어진다. 다음 N개의 줄에는 각 두더지에 대한 정보를 나타내는 세 정수 x, y, T가 주어진다. 게임이 시작되는 순간(T = 0)에 정은이의 위치는 (0, 0)이라고 가정한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1
1 1 2
','1
','DP'),
                                                                                                                (16265,'BAEKJOON','https://www.acmicpc.net/problem/2266',2266,'금고 테스트','2초','128 MB',14,'<p>N층 빌딩이 있다. 이 빌딩의 F층은 금고를 떨어뜨렸을 때에 부서지는 최소 층이다. 다시 말하면, F층을 포함하여 그 위의 층에서 금고를 떨어뜨리면 무조건 부서지며, F층의 아래층에서 금고를 떨어뜨릴 때에는 금고는 절대 부서지지 않는다. N층에서도 부서지지 않을 수도 있으며, 1층에서도 부서질 수도 있다.</p>

<p>새로 개발한 금고의 견고함을 측정해보기 위해서 K개의 금고를 이용하여 이 빌딩의 F층을 구하려고 한다. 이를 위해서 직접 금고를 떨어뜨려 보면서 그 결과를 확인하려 한다. 금고가 부서진 경우에는 그 금고를 다시 사용할 수 없으며, 부서지지 않았다면 다시 사용할 수 있다.</p>

<p>이런 상황에서 K개의 금고를 가지고 F층이 몇 층이던지 간에 F층을 알아낼 수 있는 최소한의 금고 낙하 회수를 E(N, K)라 하자. 예를 들어 K=1이라면 F를 알아내기 전에 금고가 부서지면 안 되기 때문에 1층부터 차례로 올라가면서 금고를 떨어뜨려야 한다. 따라서 E(N, 1)=N이 된다.</p>

<p>두 정수 N, K가 주어졌을 때 E(N, K)를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N(1 ≤ N ≤ 500), K(1 ≤ K ≤ N)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 E(N, K)를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 2
','3
','DP'),
                                                                                                                (16268,'BAEKJOON','https://www.acmicpc.net/problem/2281',2281,'데스노트','2초','128 MB',13,'<p>사악한 라이토는 기발한 방법을 이용하여 L(애칭 섊)을 살해한 뒤 데스노트를 다시 손에 넣었다. 라이토는 이제 이 노트에 n명의 이름을 적어 넣으려고 한다. 이때 다음과 같은 조건을 만족시키면서 이름을 적어 넣으려 한다.</p>

<p>우선, 이름을 적어 넣을 때 이미 정해진 순서대로 n명의 이름을 적어 넣어야 한다. 이름을 적을 때도, 노트를 위에서 아래로, 같은 줄에서는 왼쪽 맨 끝에서 오른쪽으로 차례로 적는다고 하자. 또한 이름을 적을 때 각 사람의 이름 사이에 빈 칸을 하나씩 두려고 한다. 한 줄을 적다가 그 줄의 끝에 한 사람의 이름이 다 들어가지 않고 잘리게 되면 반드시 새로운 줄에 이름을 써야 한다. 그렇지 않으면 이름이 중간에 잘려서 자칫하면 두 명의 사람이 죽게 된다. 이때, 각 줄의 끝에 사용하지 않고 남게 되는 칸의 수의 제곱의 합이 최소가 되도록 하려 한다. 이를 계산할 때 제일 마지막 줄은 앞으로 이름을 적을 기회가 있으므로 계산하지 않는다. 예를 들어 노트의 폭(너비)이 20인 다음의 경우를 보자.</p>

<p style="text-align: center;"><img alt="" height="434" src="/JudgeOnline/upload/201008/ddp.PNG" width="658" style="width: 380.833px; height: 251.667px;"></p>

<p>각 사람의 이름의 길이가 차례로 7, 4, 2, 3, 2, 5, 1, 12, 7, 5, 6 인 경우이다. 위와 같이 적으면 차례로 1, 10, 0칸이 남아서 제곱의 합이 101이 된다. 반면에 아래의 경우에는 5, 6, 0칸이 남아서 제곱의 합이 61이 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n(1 ≤ n ≤ 1,000), m(1 ≤ m ≤ 1,000)이 주어진다. m은 노트의 가로 칸의 개수(폭, 너비)이다. 다음 n개의 줄에는 각 사람의 이름의 길이가 노트에 적어야 할 순서대로 주어진다. 각 길이는 m을 넘지 않는 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 남게 되는 칸 수의 제곱의 합의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','11 20
7
4
2
3
2
5
1
12
7
5
6
','61
','DP'),
                                                                                                                (16273,'BAEKJOON','https://www.acmicpc.net/problem/2282',2282,'산맥 그리기','2초','128 MB',19,'<p>N개의 점들로 이루어진 산맥이 있다. 편의상 각각의 점들의 x좌표는 모두 다르다고 가정하자. 이 점들을 x좌표가 증가하는 순서로 연결하면 산맥의 모양이 나온다.</p>

<p>때로는 산맥의 모양이 복잡하기 때문에 산맥을 그리는 것이 힘들 때가 있다. 이럴 경우에, 산맥의 양쪽 끝점과 그 사이의 K개의 점, 즉 총 K+2개의 점으로 산맥을 근사시켜 그리려고 한다. 이때, 원래의 산맥과 근사시킨 산맥에서 부분적으로 차이가 나는 부분의 넓이의 합을 최소로 하려 한다.</p>

<p style="text-align: center;"><img alt="" src="/JudgeOnline/upload/201008/mtmt.PNG" style="height:227px; width:327px"></p>

<p>검은색이 원래 산맥이고 빨간색이 근사시킨 산맥일 때, 회색으로 칠해진 부분의 넓이의 합이 부분적으로 차이가 나는 부분의 넓이의 합이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n(3 ≤ n ≤ 100), K(0 ≤ K ≤ n-2)가 주어진다. 다음 n개의 줄에는 산맥의 각 점의 x, y좌표가 주어진다. 각 좌표는 x좌표가 증가하는 순서대로 주어진다. 각 점의 좌표는 500을 넘지 않는 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 부분적으로 차이가 나는 부분의 넓이의 합의 최솟값을 출력한다. 절대/상대 오차는 10<sup>-6</sup>까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 1
1 1
2 2
3 2
4 1
','0.5
','DP'),
                                                                                                                (16275,'BAEKJOON','https://www.acmicpc.net/problem/2293',2293,'동전 1','0.5초(추가시간없음)','4 MB',11,'<p>n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그 경우의 수를 구하시오. 각각의 동전은 몇 개라도 사용할 수 있다.</p>

<p>사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤&nbsp;k ≤ 10,000) 다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 동전의 가치는 100,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경우의 수를 출력한다. 경우의 수는 2<sup>31</sup>보다 작다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 10
1
2
5
','10
','DP'),
                                                                                                                (16276,'BAEKJOON','https://www.acmicpc.net/problem/2294',2294,'동전 2','1초(추가시간없음)','128 MB',11,'<p>n가지 종류의 동전이 있다. 이 동전들을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 그러면서 동전의 개수가 최소가 되도록 하려고 한다. 각각의 동전은 몇 개라도 사용할 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000) 다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 동전의 가치는 100,000보다 작거나 같은 자연수이다. 가치가 같은 동전이 여러 번 주어질 수도 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 사용한 동전의 최소 개수를 출력한다. 불가능한 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 15
1
5
12
','3
','DP'),
                                                                                                                (16277,'BAEKJOON','https://www.acmicpc.net/problem/2296',2296,'건물짓기','2초','128 MB',12,'<p>한 도시에 건물들을 지으려고 한다. 각각의 건물들을 지었을 경우의 이익이 있는데, 최대한 많은 이익을 얻기 위해 건물을 지으려고 한다. 어떤 좌표에 건물을 지었을 때, 이 점을 기준으로 평면을 네 구간으로 나눌 수 있다. 쉽게 생각하면 좌표평면상에서 제 1, 2, 3, 4 사분면을 생각하면 된다. 아래 그림이 각 구간과 구간의 번호이다.</p>

<p style="text-align: center;"><img alt="" height="156" src="/JudgeOnline/upload/201011/pp.PNG" width="362"></p>

<p>위의 그림에서 가운데에 건물을 지은 경우이고, 각각의 번호가 이 건물을 기준으로 한 구간의 번호를 나타낸다.</p>

<p>도시의 미관을 생각해 보았을 때, 한 건물의 구간 1과 구간 2에 건물이 있는 경우나 1, 4에 있는 경우, 2, 3에 있는 경우, 3, 4에 있는 경우는 아름답지 않다. 즉, 1, 3 구간에 있거나 2, 4 구간에 있어야 한다.</p>

<p>이와 같은 조건을 만족하면서 건물들을 지었을 때, 가능한 최대의 이익을 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 건물의 개수를 나타내는 자연수 N(1 ≤ N ≤ 1,000)이 주어진다. 다음 N개의 줄에는 건물을 지을 x, y(1 ≤ x, y ≤ 1,000,000,000) 좌표와 그 건물을 지었을 때의 이익 c(1 ≤ c ≤ 50,000)가 주어진다. 서로 다른 두 건물이 같은 x좌표나 같은 y좌표를 가지는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 이익을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1 2
2 5 4
4 6 2
5 2 5
','9
','DP'),
                                                                                                                (16278,'BAEKJOON','https://www.acmicpc.net/problem/2300',2300,'기지국','2초','128 MB',14,'<p>KOI 무선통신사는 직선의 통신라인 상에 기지국들을 설치하여 주변의 주요 건물들을 모두 통신범위에 포함 시키고자 한다. 각 기지국의 통신범위는 기지국을 중심으로 하고 밑변이 통신라인과 평행한 정사각형이고, 이 정사각형의 한 변의 길이를 통신폭이라 한다. 기지국들의 총 설치비용은 각 기지국의 통신폭의 합이고, 기지국의 수와는 무관하다.&nbsp;</p>

<p>평면상에 주요건물들의 위치가 주어졌을 때, 기지국들을 설치하여 모든 주요 건물을 통신범위에 포함하는 최소의 총 설치비용을 구하는 프로그램을 작성하시오. 통신라인은 x-축과 일치하고 건물들의 위치좌표는 정수이다. 통신라인 상에는 건물이 위치하지 않으며, 모든 건물들의 위치는 서로 다르다.</p>

<p>다음 그림의 예를 보면, 첫 번째 기지국의 위치는 (-2, 0) 이고, 통신폭이 4인 정사각형의 통신범위로 세 개의 건물을 포함한다. 두 번째 기지국의 위치는 (2, 0)이고, 통신폭이 2인 정사각형의 통신범위로 두 개의 건물을 포함한다. 세 번째 기지국의 위치는 (6.5, 0) 이고, 통신폭이 3인 정사각형의 통신범위로 두 개의 건물을 포함한다.</p>

<p style="text-align:center"><img alt="" src="/JudgeOnline/upload/201011/ggg.png" style="height:168px; width:341px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 건물의 개수 N이 주어지고 (1 ≤ N ≤ 10,000), 그 다음 N개의 줄에는 한 줄에 한 건물의 x-좌표와 y-좌표가 빈 칸을 사이에 두고 차례로 주어진다. x-좌표와 y-좌표는 절댓값이 1,000,000 이하인 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>최소의 총 설치비용(기지국의 통신범위를 나타내는 통신폭의 총합)을 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
-2 -1
-4 -1
0 2
3 1
5 1
1 -1
8 -1
','9
','DP'),
                                                                                                                (16279,'BAEKJOON','https://www.acmicpc.net/problem/2302',2302,'극장 좌석','2초','128 MB',10,'<p>어떤 극장의 좌석은 한 줄로 되어 있으며 왼쪽부터 차례대로 1번부터 N번까지 번호가 매겨져 있다. 공연을 보러 온 사람들은 자기의 입장권에 표시되어 있는 좌석에 앉아야 한다. 예를 들어서, 입장권에 5번이 쓰여 있으면 5번 좌석에 앉아야 한다. 단, 자기의 바로 왼쪽 좌석 또는 바로 오른쪽 좌석으로는 자리를 옮길 수 있다. 예를 들어서, 7번 입장권을 가진 사람은 7번 좌석은 물론이고, 6번 좌석이나 8번 좌석에도 앉을 수 있다. 그러나 5번 좌석이나 9번 좌석에는 앉을 수 없다.</p>

<p>그런데 이 극장에는 “VIP 회원”들이 있다. 이 사람들은 반드시 자기 좌석에만 앉아야 하며 옆 좌석으로 자리를 옮길 수 없다.</p>

<p>오늘 공연은 입장권이 매진되어 1번 좌석부터 N번 좌석까지 모든 좌석이 다 팔렸다. VIP 회원들의 좌석 번호들이 주어졌을 때, 사람들이 좌석에 앉는 서로 다른 방법의 가짓수를 구하는 프로그램을 작성하시오.</p>

<p>예를 들어서, 그림과 같이 좌석이 9개이고, 4번 좌석과 7번 좌석이 VIP석인 경우에 <123456789>는 물론 가능한 배치이다. 또한 <213465789> 와 <132465798> 도 가능한 배치이다. 그러나 <312456789> 와 <123546789> 는 허용되지 않는 배치 방법이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/80caa675-30d4-44ec-8100-01f8eac2a3e3/-/preview/" style="width: 273px; height: 250px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 좌석의 개수 N이 입력된다. N은 1 이상 40 이하이다. 둘째 줄에는 고정석의 개수 M이 입력된다. M은 0 이상 N 이하이다. 다음 M 개의 줄에는 고정석의 번호가 작은 수부터 큰 수의 순서로 한 줄에 하나씩 입력된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 조건을 만족하면서 사람들이 좌석에 앉을 수 있는 방법의 가짓수를 출력한다. 방법의 가짓수는 2,000,000,000을 넘지 않는다. (2,000,000,000 < 2<sup>31</sup>-1)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
2
4
7
','12
','DP'),
                                                                                                                (16283,'BAEKJOON','https://www.acmicpc.net/problem/2305',2305,'자리 배치','2초','128 MB',15,'<p>어떤 극장의 자리는 한 줄로 배치되어 있고 자리번호는 왼쪽부터 1에서 N까지 차례대로 매겨져 있다. 이 N개의 자리 중에서 N-1개의 자리는 지정석으로 모두 판매하고, 어떤 한 자리만 자유석으로 비워둔다. 지정석 표를 산 사람들은 아래 규칙에 따라서만 앉을 수 있다.</p>

<p>규칙) 사람들은 구입한 지정석 표에 적힌 번호의 자리에 앉든지, 그 자리의 바로 왼쪽이나 오른쪽의 인접한 자리에 앉든지,&nbsp; 또는 자유석에 앉을 수 있다.</p>

<p>예를 들어 설명해보자. 4개의 자리가 있는 극장의 경우, 아래 그림1과 같이 1, 2, 4번 자리는 지정석으로 판매되었고, 3번 자리는 자유석(회색으로 표시)으로 지정되었다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/b5b87c91-9c52-413e-b4f3-e72a688f4e98/-/preview/" style="width: 183px; height: 48px;"></p>

<p style="text-align: center;">그림 1</p>

<p>아래 그림에서 ⓘ는 지정석 표의 번호가 i인 사람을 나타낸다. 그림2의 (a), (b), (c), (d)는 위의 규칙을 만족하는 자리배치의 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f6e5ed4e-67c0-4c04-8ea7-9a4e67791df8/-/preview/" style="width: 220px; height: 107px;"></p>

<p style="text-align: center;">그림 2</p>

<p>다음 4가지 경우는 위의 규칙을 만족하지 않는 자리배치의 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f8d07bd5-0c5e-4c09-b1ed-a170df963198/-/preview/" style="width: 220px; height: 107px;"></p>

<p style="text-align: center;">그림 3</p>

<p>그림3(a)는 4번 좌석표를 받은 사람이 자리에 앉지 않았기 때문에 규칙에 어긋난 자리배치이다. 그림3 (b), (c), (d)의 경우에는 1번 혹은 4번 좌석표를 받은 사람이 원래 자리에서 2칸 이상 떨어진 자리에 앉아서 규칙에 어긋난 경우이다.</p>

<p>문제는 전체 자리의 수 N이 주어지고, 자유석 번호 K가 주어져 있을 때, 앞서 말한 규칙을 만족하며 배치할 수 있는 모든 경우의 수를 출력하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 자리의 수 N&nbsp;(3 ≤&nbsp;N ≤&nbsp;40)이, 그 다음 줄에는 자유석의 번호 (1 ≤&nbsp;K ≤&nbsp;N)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>앞서 설명한 규칙을 만족시키며 자리 배치를 할 수 있는 모든 경우의 수를 첫 줄에 출력한다. 이 값은 2<sup>31</sup>-1 이하의 정수이다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
3
','8
','DP'),
                                                                                                                (16280,'BAEKJOON','https://www.acmicpc.net/problem/2306',2306,'유전자','2초','128 MB',13,'<p>DNA 서열은 4개의 문자 {a,c,g,t} 로 이루어진 문자열이다. DNA 서열에는 생명의 신비를 풀 수 있는 많은 정보가 들어 있다. 특히 KOI 유전자의 길이는 사람의 키와 깊은 상관 관계가 있다는 것이 알려져 있다. 이러한 KOI 유전자는 다음의 조건을 만족한다.</p>

<ol>
	<li>at 와 gc 는 가장 짧은 길이의 KOI 유전자이다.</li>
	<li>어떤 X가 KOI 유전자라면, aXt와 gXc도 KOI&nbsp;유전자이다. 예를 들어, agct 와 gaattc는 KOI 유전자이나, tgca 와 cgattc는 KOI 유전자가 아니다.</li>
	<li>어떤 X와 Y가 KOI 유전자라면, 이 둘을 연결한 XY도 KOI 유전자이다. 예를 들면, aattgc 또는 atat는 KOI 유전자이나 atcg 또는 tata는 KOI 유전자가 아니다.</li>
</ol>

<p>KOI 유전자는 DNA 서열 중에서 부분 서열로 구성되어 있다. 부분 서열이란 주어진 서열에서 임의의 위치에 있는 0개 이상의 문자들을 삭제해서 얻어지는 서열이다. 예를 들면, DNA 서열 acattgatcg에서 두 번째 문자 c와 마지막 문자 g를 삭제하여 생긴 부분 서열 aattgatc는&nbsp;길이가 8인 KOI 유전자이다. 그러나 마지막 문자 g를 삭제하여 만들어진 부분 서열 acattgatc는 KOI 유전자가 아니다.</p>

<p>문제는 주어진 DNA 서열의 부분 서열들 중에서 길이가 최대가 되는 KOI 유전자를 찾아 그 길이를 출력하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 분석하고자 하는 DNA 서열이 주어진다. DNA 서열의 길이는 최대 500이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력 DNA 서열로부터 계산된 가장 긴 KOI 유전자의 길이를 첫 번째 줄에 출력한다. 단, KOI 유전자가 없는 경우에는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','acattgagtc
','8
','DP'),
                                                                                                                (16281,'BAEKJOON','https://www.acmicpc.net/problem/2313',2313,'보석 구매하기','2초','128 MB',11,'<p>보석 가게에 여러 가지의 보석이 진열되어 있다. 각각의 보석은 정수로 표현되는 가치가 있다. 때로는 저주받은 보석이 있기 때문에 가치가 음수가 될 수도 있다.</p>

<p>보석들은 총 n개의 줄에 나열되어 있다. 이제 당신은 각각의 줄에서 몇 개의 보석을 구매하려 한다. 이때, 각 줄에서 보석을 구매할 때 연속적인 보석들을 구매해야 한다. 즉, 어느 한 줄에서 1, 2번 보석을 구매할 수도 있고, 2, 3번 보석을 구매할 수도 있지만, 1, 3번 보석을 구매할 수는 없다.</p>

<p>구매하는 보석의 가치의 총 합이 최대가 되도록 보석을 구매하는 방법을 찾아내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 n(1 ≤ n ≤ 1,000)이 주어진다. 다음 2×n개의 줄에는 n개의 줄에 나열된 보석들에 대한 정보가 주어진다. 먼저 각 줄에 나열된 보석의 개수 L(1 ≤ L ≤ 1,000)이 주어지고, 그 다음 줄에 L개의 정수들이 주어진다. 각 정수는 각 보석의 가치를 나타낸다. 보석의 가치는 절댓값이 10,000보다 작거나 같은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 보석의 가치의 총 합의 최댓값을 출력한다. 다음 n개의 줄에는, 줄에서 몇 번째 보석부터 몇 번째 보석까지를 구매했는지를 출력한다.</p>

<p>만약 최대가 되는 경우가 여럿이면, 구매한 보석들의 총 개수가 최소가 되는 방법을 출력한다. 이와 같은 경우도 여럿이라면, 출력한 n×2개의 수들을 하나의 수열로 생각하여, 사전식으로 가장 앞에 오는 경우를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
5
30 70 -10 10 0
9
90 80 70 60 0 -60 0 60 -60
','400
1 2
1 4
','DP'),
                                                                                                                (16282,'BAEKJOON','https://www.acmicpc.net/problem/2315',2315,'가로등 끄기','2초','128 MB',18,'<p>연구소에서 “초 울트라 캡쑝 으라차 마징가 Z”(이하 마징가)를 완성했다. 하지만 지구는 이미 태권 V로 인해 평화로운 상태를 유지하고 있기 때문에 마징가는 동네에서 가로등을 끄는 일을 시키기로 했다.</p>

<p>마을의 중심에는 매우 긴 도로가 있는데, 이 도로 변에는 가로등이 세워져 있다. 마징가는 이 가로등을 매일 새벽 5시에 끄기 시작해야 한다. 새벽 5시 정각에 마징가는 정확히 여러 가로등 중에서 어느 한 가로등 바로 밑에 위치하고 있다가 일을 시작한다. 그런데, 가로등에는 일정량의 전력을 소비하는 전구가 달려있고, 우리의 날쌘돌이 마징가는 절약정신이 매우 투철하기 때문에 쓸데없이 전력을 낭비하길 원치 않는다.</p>

<p>그래서 소비전력을 최소화할 수 있도록 가로등을 끄는 순서를 알아내고 싶어 한다. 마징가는 일정하게 1m/sec 의 속도로 움직이며, 가로등을 끈 동안의 시간은 무시해도 된다. 왜냐하면 마징가는 너무 날쌔기 때문에 지나가면서 순식간에 가로등을 끌 수 있기 때문이다.</p>

<p>그렇다면, 절약정신으로 똘똘 뭉쳐진 우리의 날쌘돌이 마징가를 도와줄 수 있는 프로그램을 작성하시오.</p>

<p>가로등의 위치와 그 가로등이 소비하는 전력의 양이 주어져 있을 때, 5시 정각이후에 낭비될 수 있는 전력의 최솟값을 구하면 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 2개의 정수 N(1 ≤ N ≤ 1,000), M 이 있다. 첫 번째 정수 N은 가로등의 개수를 나타내는 정수이고, 두 번째 정수 M은 마징가 처음에 위치하는 가로등 번호이다. 다음 N 개의 줄에는 각 가로등에 관한 두 개의 정수가 입력된다. 첫 번째 정수 D(0 ≤ D ≤ 1,000)는 가로등의 위치를 나타내고, 두 번째 정수는 이 가로등의 전력소비량 W(1 ≤ W ≤ 100,000,000)을 나타낸다. 가로등의 위치는 마을이 시작되는 부분부터의 거리를 나타내며, 전력소비량은 1초당 소비되는 전력량을 나타낸다. 그러므로, 어떤 가로등의 전력소비량이 w 이고, 이 가로등이 s 초 동안 켜져 있는 동안에 소비된 전력량은 ws 가 된다. 가로등은 위치를 나타내는 정수 D 의 오름차순으로 입력된다. 같은 줄에 나타나는 정수들 사이에는 하나의 space 가 있다. 가로등 번호는 입력되는 순서대로 1번, 2번, ..., N 번을 부여한다.</p>

<p>단, 낭비되는 전력의 최솟값이 1,000,000,000 보다는 항상 작은 데이터가 입력된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 낭비되는 전력의 최솟값을 나타내는 정수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 5
3 2
11 10
12 18
13 19
15 15
17 19
','370
','DP'),
                                                                                                                (16284,'BAEKJOON','https://www.acmicpc.net/problem/2319',2319,'문자열 복원하기','2초','128 MB',16,'<p>어떤 문자열 S의 길이가 k인 부분문자열의 집합을 T(S, k)라 표현하자. 예를 들어 S = "ABABA", k = 2일 때, T(S, k) = {"AB", "BA"}가 된다. {"AB", "BA", "AB", "BA"}가 아닌 이유는 집합은 같은 원소(중복된 원소)를 허용하지 않기 때문이다.</p>

<p>N 종류의 문자로 이루어진 길이가 k인 문자열들의 집합 X가 주어졌을 때, T(S, k)가 X의 부분집합이 되도록 하는 S의 개수를 구하는 프로그램을 작성하시오. 단 S의 길이는 L이어야 한다.</p>

<p>예를 들어 X = {"ABB", "BCA", "BCD", "CAB", "CDD", "DDA"}인 경우에는 "BCABB", "BCDDA"의 두 가지 경우가 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 26), L(1 ≤ L ≤ 100), M(1 ≤ M ≤ 600)이 주어진다. M은 집합 X의 크기이다. 다음 줄에는 X를 이루는 문자열들이 주어진다. 각 문자열들의 길이는 같으며, 10 이하이다. 입력으로는 대문자만 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 S의 개수를 출력한다. 이 값은 2<sup>31</sup>-1보다 작거나 같다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 4 5
E D C B A
','625
','DP'),
                                                                                                                (16287,'BAEKJOON','https://www.acmicpc.net/problem/2320',2320,'끝말잇기','2초','128 MB',15,'<p>백승환와 이석원은 한 팀이 되어 English 끝말대회에 출전했다. 앞단어의 마지막 글자가 뒷단어의 처음 글자와 같도록 단어를 차례대로 늘어놓는 게임 말이다. 단어는 주어지는 사전에 나와 있는 단어만 사용해야 하며 (영혼이 맑아질 만한 사실을 한 가지 가르쳐 주자면) 사전의 단어들은 모두 모음(A, E, I, O, U)으로만 이루어져있다는 것이다. 단어의 시작은 어떤 단어이든지 상관이 없고 같은 단어가 두 번 이상 사용되면&nbsp;안 되며 게임에 사용된 단어의 길이의 합이 그 팀의 점수가 된다.</p>

<p>점수가 최대가 되도록 끝말잇기 규칙에 맞게 단어를 늘어놓는 프로그램을 만들어 승환이와 석원이를 도와주도록 하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 사전에 포함된 단어 개수 N이 입력된다. (1 ≤ N ≤ 16)</p>

<p>두 번째 줄부터 N+1번째 줄까지 사전에 포함된 단어들이 한 줄에 하나씩 입력된다. 단어는 대문자 A, E, I, O, U로만 이루어져 있고 하나의 단어는 그 길이가 100을 넘지 않는다. 같은 단어가 두 번 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 단어를 잘 늘어 놨을 때 얻을 수 있는 최대 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
AEIOU
UIU
EO
','8
','DP'),
                                                                                                                (16288,'BAEKJOON','https://www.acmicpc.net/problem/2327',2327,'말아톤','2초','128 MB',13,'<p>오늘은 즐거운 체육 대회이다. 학생들은 그룹 달리기에 출전할 팀을 선발하려고 한다. 그룹달리기는 말아톤과 같은 형식이다. 모든 팀의 구성원들이 출발지점에서 골인지점을 향해 동시에 출발을 한다. 팀의 성적은 그 팀의 구성원 중 가장 늦게 도착한 사람의 도착시간으로 하기 때문에 구성원 중 달리기 속도가 가장 느린 사람이 가장 빠르게 되도록 팀을 선발해야 한다. 이번 대회에서는 팀을 선발할 때 특별한 제약조건이 하나 있는데 그것은 출전 팀 구성원들의 키를 모두 더했을 때 정확히 H가 되어야 한다는 것이다. 키의 합이 H만 된다면 구성원이 몇 명이 되든 상관이 없다.</p>

<p>학생 중에서 그룹달리기에 출전할 팀을 선발하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄엔 H와 학생 수인 N이 주어진다.</p>

<p>두 번째 줄부터 학생들의 정보 h<sub>i</sub>, s<sub>i</sub>가 주어지는데 h<sub>i</sub>는 i번째 학생의 키이며 s<sub>i</sub>는 i번째 학생의 달리기 속도이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>출전 팀 구성원 중 가장 느린 사람의 달리기 속도를 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7 6
4 5
3 6
2 7
1 4
6 7
1 5
','5
','DP'),
                                                                                                                (16294,'BAEKJOON','https://www.acmicpc.net/problem/2335',2335,'농부','2초','128 MB',13,'<p>여러 개의 정원과 여러 개의 이랑(일렬로 나무나 곡식을 심는 길쭉한 길)을 소유한 한 농부가 있다. 정원의 경계는 사이프러스 나무로 둘러싸여 있으며, 각 이랑에도 사이프러스 나무가 심어져 있다. 또한 정원과 이랑 모두, 두 사이프러스 나무 사이에는 올리브 나무가 한 그루 심어져 있다. 이런 식으로 농부의 모든 사이프러스 나무는 정원을 둘러싸거나 이랑을 따라 심어져 있으며, 사이프러스 나무 두 그루 사이에는 반드시 올리브 나무가 한 그루 끼여 있다.</p>

<p>그러던 어느 날, 농부는 심한 병에 걸려 임종을 앞두게 되었다. 숨을 거두기 며칠 전, 그는 맏아들에게 이렇게 말했다. "내 정원과 이랑에 심어진 사이프러스 나무들을 아무 거나 Q 그루 골라라. 그러면 그 나무들과, 두 나무 사이에 심겨져 있는 올리브 나무까지 모두 네게 주겠다."</p>

<p>아버지의 유언에 따라 아들은 정원 경계나 이랑에서 연속하는 구간을 하나 이상 선택하여 사이프러스 나무를 최대 Q 그루까지 얻을 수 있고, 그 사이에 있는 올리브 나무들도 얻을 수 있다. 아들은 올리브를 매우 좋아하기 때문에 올리브 나무를 가장 많이 얻을 수 있는 구간을 선택하고 싶어 한다.</p>

<table class="table table-bordered">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/374x191/0,0/-/preview/" style="width: 186px; height: 95px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/154x191/489,0/-/preview/" style="width: 77px; height: 95px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/286x191/846,0/-/preview/" style="width: 142px; height: 95px;"></td>
		</tr>
		<tr>
			<td>정원 1 (13그루)</td>
			<td>정원 2 (4그루)</td>
			<td>정원 3 (8그루)</td>
		</tr>
		<tr>
			<td colspan="3"><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/463x43/0,266/-/preview/" style="width: 226px; height: 21px;"></td>
		</tr>
		<tr>
			<td colspan="3">이랑 1 (4그루)</td>
		</tr>
		<tr>
			<td colspan="3"><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/950x47/0,370/-/preview/" style="width: 465px; height: 23px;"></td>
		</tr>
		<tr>
			<td colspan="3">이랑 2 (8그루)</td>
		</tr>
		<tr>
			<td colspan="3"><img alt="" src="https://upload.acmicpc.net/6d7e1ff9-7718-4560-b90c-1852c64ff6a8/-/crop/731x51/0,495/-/preview/" style="width: 358px; height: 25px;"></td>
		</tr>
		<tr>
			<td colspan="3">이랑 3 (6그루)</td>
		</tr>
	</tbody>
</table>

<p>농부에게 정원과 이랑이 세 개씩 있고, 사이프러스 나무가 각 곳에 위의 그림과 같이 있다고 가정하자. (사이프러스 나무 사이에 있는 올리브 나무는 편의상 표기하지 않았다) 그리고 Q=17그루의 사이프러스 나무를 물려받을 수 있다고 하자. 그렇다면 아들은 정원 1과 2에 있는 사이프러스 나무만을 모두 선택하면 된다. 정원은 이랑과는 달리 고리를 이루고 있기 때문에, 그 안에 있는 17그루의 올리브 나무를 모두 물려받을 수 있기 때문이다.</p>

<p>밭과 이랑에 있는 나무 수와 물려받을 수 있는 나무의 수를 입력으로 받아, 아들이 물려받을 수 있는 올리브 나무의 최대 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 아들이 물려받을 수 있는 나무의 그루 수 Q와, 정원의 수 M, 그리고 이랑의 수 K가 들어있다. 둘째 줄에는 각 정원에 있는 사이프러스 나무의 수를 나타내는 정수가 M개 있으며, 다음 줄에는 각 이랑에 있는 사이프러스 나무의 수를 나타내는 정수가 K개 있다.</p>

<p>0 ≤ Q ≤ 150,000, 0 ≤ M, K ≤ 2000이고, 한 정원이나 이랑에 있는 나무의 수는 2 이상 150 이하이다. 모든 정원과 이랑에 있는 나무들의 총합은 반드시 Q보다 크거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>아들이 덤으로 받을 수 있는 올리브 나무의 최대 그루 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','17 3 3
13 4 8
4 8 6
','17','DP'),
                                                                                                                (16292,'BAEKJOON','https://www.acmicpc.net/problem/2341',2341,'팩스 문제','2초','128 MB',12,'<p>상근이는 팩스 이미지를 압축하는 계획을 만들려고 한다. 스캐너를 통해서 이미지를 입력받으면, 1과 256사이의 정수로 이루어진 수열로 변환된다. 예를 들어, 아래와 같은 수열로 이미지를 변환할 수 있다.</p>

<p>1, 1, 1, 1, 1, 46, 1, 1, 1,1, 1, 1, 2, 1, 2, 1, 1, 25, 26, 25, 25, 255, 256, 256, 256, 255,...</p>

<p>이미지를 반드시 정확하게 변환할 필요는 없다. 따라서, 상근이는 수열의 각 정수를 레벨 4개(1, 86, 172, 256)으로 나타내려고 한다. 그리고, 이 레벨은 다음과 같이 2-bit 코드로 나타낼 수 있다.</p>

<table class="table table-bordered" style="width:40%">
	<tbody>
		<tr>
			<th style="width:8%">Level</th>
			<td style="width:8%">1</td>
			<td style="width:8%">86</td>
			<td style="width:8%">172</td>
			<td style="width:8%">256</td>
		</tr>
		<tr>
			<th style="width:8%">Code</th>
			<td style="width:8%">00</td>
			<td style="width:8%">01</td>
			<td style="width:8%">10</td>
			<td style="width:8%">11</td>
		</tr>
	</tbody>
</table>

<p>그림 안에는 같은 색으로 이루어진 영역(예를 들면 공백)이 있다.&nbsp;이 영역을 변환하면 유사한 정수가 연속해서 나타난다. 이를 처리하기 위해서 다음과 같은 압축 방법을 사용하려고 한다.</p>

<ol>
	<li>수열의 첫 번째 수는 위의 표에 나온 2bit 코드로 변환한다.</li>
	<li>그 다음에 나오는 다른 모든 수에 대해서는
	<ul>
		<li>만약 수열의 바로 앞에 있는 수가 같은 수라면 0으로 변환한다.</li>
		<li>앞에 있는 수와 다른 수라면 1을 앞에 붙인 뒤 위 표의 2bit 코드로 변환한다.</li>
	</ul>
	</li>
</ol>

<p>상근이는 작은&nbsp;양의 에러를 크게 신경쓰지 않기 때문에, 작은 양의 에러는 무시한다. 예를 들어, 입력된 수열이&nbsp;2, 2, 2, 2, 2, 46, 2, 2 라고 했을 때, 이를 1, 1, 1, 1, 1, 86, 1, 1로 나타낸 다음&nbsp;변환하면 0000001011000가 되고 전체 에러는 1+1+1+1+1+40+1+1=47 이 된다. 하지만 1, 1, 1, 1, 1, 1, 1, 1 로 나타낸 후 변환하면 전체 에러는 1+1+1+1+1+45+1+1=52가 되어 커지지만 코드가 000000000가 되어 더 짧아진다.</p>

<p>상근이는 변환 비용을 최소로 하는 방법을 찾으려고 한다. 변환 비용은 전체 에러 + W × (변환 코드의 길이)로 계산할 수 있다.</p>

<ol>
	<li>W는 에러와 코드의 길이 중 어느 것을 중요시 하느냐에 따라 입력으로 주어진다.</li>
	<li>이때 전체 에러는 입력 수열 x<sub>1</sub>, x<sub>2</sub>, , x<sub>N</sub> , 변환 수열 y<sub>1</sub>, y<sub>2</sub>, , y<sub>N</sub>에 대해서 다음과&nbsp;같다.&nbsp;Σ|x<sub>i</sub>-y<sub>i</sub>|</li>
</ol>

<p>수열이 2, 2, 2, 2, 2, 46, 2, 2 이고,&nbsp;W가 100인 경우에&nbsp;y<sub>1</sub>,..., y<sub>8</sub> = 1, 1, 1, 1, 1, 86, 1, 1 로 변환하면 코드는 0000001011000이 되고,&nbsp;변환 비용은 47 + 100 × 13 = 1347이다. 하지만 y<sub>1</sub>,..., y<sub>8</sub> = 1, 1, 1, 1, 1, 1, 1, 1로 변환하면 코드는 000000000이고 변환 비용은 52 + 100 × 9 = 952이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에&nbsp;수열의 길이 N(1 ≤&nbsp;N ≤ 50), 가중치 W(0 ≤ W ≤ 100)가 주어진다. 다음 N개의 줄에는 수열을 이루는 정수가&nbsp;차례로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫줄에는 최소 변환 비용을 출력한다. 그리고 두 번째 줄에는 변환코드를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 100
2
2
2
2
2
46
2
2
','952
000000000
','DP'),
                                                                                                                (16300,'BAEKJOON','https://www.acmicpc.net/problem/2395',2395,'순열의 개수','2초','128 MB',15,'<p>A = (a<sub>1</sub>, a<sub>2</sub>, …, a<sub>n</sub>)을 n개의 원소를 가진 집합 X = {1,2,3,…,n}의 순열이라고 하자. 즉, i ≠ j이면, a<sub>i</sub> ≠&nbsp;a<sub>j</sub>이고 (1 ≤ i, j ≤ n), 모든 i (1 ≤ i ≤ n)에 대해서 a<sub>i</sub>∈X이다. 순열 A에 대해서 수열 P(A) = (p<sub>1</sub>, p<sub>2</sub>, …, P<sub>n-1</sub>)을 다음과 같이 정의한다.</p>

<p>만약 a<sub>i</sub>&nbsp;> a<sub>i+1</sub>이면, p<sub>i</sub>&nbsp;= 0이고, 그렇지 않으면 p<sub>i</sub> = 1이다. (1 ≤ i ≤ n-1). 문제는 n과 순열 A가 주어질 때, P(A) = P(B)를 만족하는 순열의 수를 구하여 출력하는 것이다.</p>

<p>예를 들어 A=(1,3,2,4)이라면, P(A) = (1,0,1)이다. 아래와 같은 순열 B에 대해서 P(A)=P(B)가 성립한다.</p>

<p>(1,3,2,4), (1,4,2,3), (2,3,1,4), (2,4,1,3), (3,4,1,2)</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 집합 X의 크기 n이 주어진다. n은 5,000이하인 양의 정수이다. 둘째 줄에 X의 순열 하나가 주어진다. 순열은 n개의 정수로 나타내고, 이들 사이에 공백이 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 주어진 순열 A에 대하여 P(A) = P(B)를 만족하는 순열의 수를 출력한다. 이때 &nbsp;A 자신도 순열의 수를 헤아릴 때 포함시킨다. 답이 매우 클 수 있으니 1,000,000,000으로 나눈 나머지만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 3 2 4
','5
','DP'),
                                                                                                                (16299,'BAEKJOON','https://www.acmicpc.net/problem/2410',2410,'2의 멱수의 합','2초','128 MB',11,'<p>어떤 자연수 N을 2의 멱수의 합으로 나타내는 경우의 수를 구하는 프로그램을 작성하시오. 2의 멱수라는 것은, 2^k으로 표현되는 자연수를 의미한다.</p>

<p>예를 들어 7을 2의 멱수의 합으로 나타내는 경우의 수는 다음의 여섯 가지가 있다.</p>

<ol>
	<li>1+1+1+1+1+1+1</li>
	<li>1+1+1+1+1+2</li>
	<li>1+1+1+2+2</li>
	<li>1+1+1+4</li>
	<li>1+2+2+2</li>
	<li>1+2+4</li>
</ol>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 1,000,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경우의 수를 출력한다. 답이 커질 수 있으므로 1,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
','6
','DP'),
                                                                                                                (16305,'BAEKJOON','https://www.acmicpc.net/problem/2411',2411,'아이템 먹기','2초','128 MB',12,'<p>N×M 모양의 맵에 아이템과 장애물이 있다. 이때 맵의 왼쪽 아래에서 출발하여 오른쪽 위로 가려고 하는데, 중간에 모든 아이템을 먹으려고 한다. 이동할 때에는 오른쪽이나 위쪽으로만 이동할 수 있다. 또, 장애물이 있는 곳으로는 지날 수 없다.</p>

<p style="text-align: center;"><img alt="" src="/JudgeOnline/upload/201103/Screen shot 2011-03-13 at 5_27_27 PM.png" style="height:132px; width:310px"></p>

<p>이때, 이동하는 경로의 개수가 총 몇 개인지 알아내는 프로그램을 작성하시오. 위의 예에서 ◎은 장애물, ☆는 아이템이다. 이때 경우의 수는 4 가지가 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M(1 ≤ N, M ≤ 100), A(1 ≤ A), B(0 ≤ B)가 주어진다. A는 아이템의 개수이고, B는 장애물의 개수이다. 다음 A개의 줄에는 아이템의 위치, B개의 줄에는 장애물의 위치가 주어진다. 위치를 나타낼 때에는 왼쪽 아래가 (1, 1)이 되고 오른쪽 위가 (N, M)이 된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경우의 수를 출력한다. 이 값은 int 범위이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 8 4 4
1 2
2 5
3 5
4 7
1 5
2 2
2 7
3 6
','4
','DP'),
                                                                                                                (16302,'BAEKJOON','https://www.acmicpc.net/problem/2419',2419,'사수아탕','1초','512 MB',20,'<p>수아는 x축 위에 앉아있다. "나는 x축이 너무 좋아!!" 라고 수아가 말했다. 수평선에는 n개의 사탕바구니가 있고, 각 사탕 바구니에는 m개의 사탕이 있다. 각 사탕 바구니는 x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub> 에 있고, 수아는 0에 있다.</p>

<p>오늘은 날씨가 덥다. 따라서, 시간이 1만큼 지날 때 마다, 모든 사탕바구니에서 사탕은 1만큼 줄어든다. 수아는 매우 배가고프기 때문에, 사탕바구니에 있는 사탕을 0만에 모두 먹을 수 있다. 수아가 1만큼 움직일 때, 시간은 1만큼 지나간다.</p>

<p>수아가 먹을 수 있는 사탕의 최대 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n과 m이 주어진다. 둘째 줄부터 n개의 줄에 사탕 바구니의 위치 x<sub>i</sub>가 주어진다. (0 ≤ n ≤ 300, 1 ≤ m ≤ 1,000,000, -10,000 ≤ x<sub>i</sub> ≤ 10,000) 사탕 바구니의 위치는 중복되지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>수아가 먹을 수 있는 사탕의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 15
6
-3
1
','25
','DP'),
                                                                                                                (16306,'BAEKJOON','https://www.acmicpc.net/problem/2432',2432,'순위 정렬','1초','128 MB',24,'<p>상근이는 몇 달전에 대박의 꿈을 안고 아이폰 앱의 세계에 발을 들였다. 상근이는 게임을 하나 만들었는데, 이 게임에는 전체 사용자의 순위를 보여주는 기능이 있다. 상근이는 점수를 내림차순으로 정렬해 사용자의 순위를 보여주려고 한다.</p>

<p>사용자의 점수를 저장하는데 사용한 자료구조는 오직 연산 하나만 수행할 수 있다. 이 연산은 i번째 사용자를 j번째로 옮기는데, 다른 사용자의 상대적인 순서를 바꾸지 않는다.</p>

<p>예를 들어, i>j인 경우에 j와 i-1번 사이의 사용자의 순위는 1씩 증가한다. 반대로 i<j인 경우에는 i+1과 j 사이의 사용자의 순위가 1씩 감소한다.</p>

<p>연산을 한 번 사용할 때, 이동시킬 사용자를 찾는데 i단계, 이동할 위치를 찾는데 j단계가 필요하기 때문에, i번째 사용자를 j번째로 옮기는데 드는 비용은 i+j이다. 순위는 1부터 시작한다.</p>

<p>현재 자료구조에 저장된 점수가 주어졌을 때, 사용자를 내림차순으로 정렬하기 위해 필요한 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 저장된 점수의 수 n (2 ≤ n ≤ 1000) 이 주어진다. 다음 줄에는 점수 s<sub>i</sub>가 현재 자료구조에 저장되어 있는 순서대로 주어진다.&nbsp;(0 ≤ s<sub>i</sub> ≤ 1,000,000) 두 점수가 같은 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 점수를 내림차순으로 정렬하기 위해 필요한&nbsp;이동 횟수를 출력한다. 다음 줄에는 각 이동을 순서대로 출력한다. i번째 점수를 j번째로 옮긴 경우에는 i j를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
20
30
5
15
10
','2
2 1
3 5
','DP'),
                                                                                                                (16307,'BAEKJOON','https://www.acmicpc.net/problem/2449',2449,'전구','1초','128 MB',18,'<p>최대 K가지의 서로 다른 색을 표현할 수 있는 전구들이 있다. 이 전구 N개를 다음의 그림과 같이 한 줄로 배치하여 서로 연결한다. (동그라미 안의 숫자는 전구의 색을 의미한다)</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/e26b54ab-f266-4fd6-9499-49bbc9b4b5d1/-/preview/" style="width: 272px; height: 42px;"></p>

<p>각 전구는 스위치가 있어서 전구의 색을 임의의 색으로 바꿀 수 있다. 하나의 전구 색을 바꾸는 경우에는, 색이 바뀌는 전구에 인접한 전구가 같은 색이면, 이 전구의 색도 같이 바뀌게 되며 인접한 전구가 다른 색이 나올 때까지 계속 바뀌게 된다. 예를 들어, 위의 그림에서 4번 전구의 색을 2번 색으로 바꾸면, 5번 전구가 4번 전구와 같은 색이었으므로 2번 색으로 바뀌고, 6번 전구도 5번 전구와 같은 색이었으므로 2번 색으로 바뀌게 된다. 즉, 4번 전구의 색을 2번 색으로 바꾸면, 연결된 같은 색의 모든 전구인 4, 5, 6번의 전구가 2번 색으로 바뀌게 되어 아래의 그림과 같이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/beb9f162-a3dd-4ab7-b111-5f70af86c750/-/preview/" style="width: 272px; height: 43px;"></p>

<p>전구의 수 N과 N개의 전등에 대한 초기 색이 주어질 때, 모든 전구의 색이 하나로 같아질 때까지 최소 몇 번 전구의 색을 바꾸어야 하는지를 구하는 프로그램을 작성하시오. 단, 전구의 각 색은 1부터 K까지의 정수로 나타낸다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 번째 줄에는 전구의 수를 나타내는 양의 정수 N과 전구가 표현할 수 있는 색의 수 K가 주어진다. 단, N은 1이상 200이하의 정수이며, K는 1이상 20이하의 정수이다. 두 번째 줄에는 N개 전구의 색이 전구번호의 순서대로 하나의 정수로 하나의 빈칸을 사이에 두고 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 전구의 색이 하나로 같아질 때까지 전구의 색을 바꾸는 횟수의 최솟값을 하나의 정수로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 3
1 1 2 3 3 3 2 2 1 1
','2
','DP'),
                                                                                                                (16308,'BAEKJOON','https://www.acmicpc.net/problem/2451',2451,'모둠','1초','256 MB',17,'<p>KOI대학교 영재교육원에서 정보올림피아드에 관심 있는 학생들을 위한 캠프가 열린다. 캠프에 모인 학생들 중에는 원래부터 서로 아는 사이인 경우가 있다.</p>

<p>교육원에서는 다음과 같은 방식으로 학생들을 몇 개의 모둠으로 분할하려고 한다. 먼저 학생들의 명단을 생년월일 순서대로 나열한 다음, 나열된 순서에서 연속된 구간에 속한 학생들을 하나의 모둠으로 구성할 것이다. 이때, 분할을 위한 원칙은 다음과 같다. 각 모둠에 속한 학생들은 서로 아는 사이여야 하고, 다른 모둠에 속한 학생들과는 서로 모르는 사이여야 한다. 그러나 위의 원칙으로 분할하는 것이 불가능한 경우가 많다. 그래서 가능한 위의 원칙을 따르는 방향으로 분할을 수행하기 위해, 분할 점수라는 값을 도입하여 구성된 분할이 얼마나 좋은지를 평가한다. 분할 점수는 다음과 같이 구해진다.</p>

<p>같은 모둠에 속한 학생들 중에서 서로 모르는 학생 쌍에 대해 각각 1점씩 점수를 부여하고, 다른 모둠에 속한 학생들 중에서 서로 아는 사이인 학생 쌍에 대해 각각 1점씩 점수를 부여한다.&nbsp;</p>

<p>다음 그림은 모둠의 수가 3이고 분할 점수가 5인 분할의 예를 보여준다. 그림에서 검은색 점은 학생을, 점 사이를 연결하는 선은 학생들이 서로 아는 사이임을 나타낸다. 점선으로 표시된 원은 모둠을 나타낸다. 학생들은 생년월일의 순서대로 1번부터 8번까지 번호로 표시되었고, 각 모둠은 A, B, C로 표시되어 있다. 이 예에서는 모둠 A와 모둠 B 사이의 점들을 연결하는 3개의 선이 존재하고, 모둠 B와 모둠 C 사이의 점들을 연결하는 1개의 선이 존재한다. 모둠 A와 모둠 B의 경우, 모둠 내의 모든 점들 쌍에 선이 존재하지만, 모둠 C에는 점 7과 점 8 사이에 선이 존재하지 않는다. 따라서 분할 점수는 3+1+1=5 이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/fdfef55a-56fc-4195-9c66-b56365b8daf8/-/preview/" style="width: 271px; height: 71px;"></p>

<p>아래 그림과 같이 두 개의 모둠으로 분할된 경우에도 분할 점수는 5이다.&nbsp;</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/3168e4f6-efd1-4d84-b4ba-03fee981d2a5/-/preview/" style="width: 271px; height: 69px;"></p>

<p>아래 그림과 같이 4개의 모둠으로 분할된 경우에는 분할 점수가 8이다.&nbsp;</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/c21e7b8b-0057-47e8-bbab-d475bdfbf722/-/preview/" style="width: 271px; height: 66px;"></p>

<p>학생들에 대한 정보가 주어질 때, 분할 점수가 최소가 되는 분할을 구하는 프로그램을 작성하시오. 단, 모둠이 한 개만 있는 분할도 존재할 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 학생들의 수 N이 주어진다. N은 2 이상 3,000 이하이다. 학생들은 1부터 N까지 번호로 구분되고, 번호가 작은 학생은 번호가 큰 학생보다 생년월일이 빠르다. 둘째 줄부터 시작하여 N개의 줄에는 서로 알고 지내는 학생들에 대한 정보가 주어진다. 이들 중 K번째 줄에는 학생 K가 알고 있는 학생들의 번호와 끝을 나타내는 0이 빈칸을 사이에 두고 주어진다(K=1,2,...,N). 학생 번호들은 오름차순으로 주어진다. 학생 I가 학생 J를 알고 있으면, 항상 학생 J도 학생 I를 알고 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최적으로 분할한 경우의 분할 점수를 출력하고, 둘째 줄에는 모둠의 개수와 각 모둠의 크기를 빈칸을 사이에 두고 출력한다. 모둠은 생년월일이 빠른 학생들의 모둠부터 출력한다. 만일 분할 점수가 같은 분할이 여러 개 있으면 그 중 하나만 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
2 3 0
1 3 4 0
1 2 4 5 0
2 3 5 0
3 4 6 0
5 7 8 0
6 0
6 0
','5
3 3 2 3
','DP'),
                                                                                                                (16291,'BAEKJOON','https://www.acmicpc.net/problem/2482',2482,'색상환','1초','128 MB',13,'<p>색을 표현하는 기본 요소를 이용하여 표시할 수 있는 모든 색 중에서 대표적인 색을 고리 모양으로 연결하여 나타낸 것을 색상환이라고 한다. 미국의 화가 먼셀(Munsell)이 교육용으로 고안한 20색상환이 널리 알려져 있다. 아래 그림은 먼셀의 20색상환을 보여준다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/069ffaec-e512-4352-bbc4-5ed9a20851ee/-/preview/" style="width: 284px; height: 287px;"></p>

<p style="text-align: center;">그림 1. 먼셀의 20색상환</p>

<p>색상환에서 인접한 두 색은 비슷하여 언뜻 보면 구별하기 어렵다. 위 그림의 20색상환에서 다홍은 빨강과 인접하고 또 주황과도 인접하다. 풀색은 연두, 녹색과 인접하다. 시각적 대비 효과를 얻기 위하여 인접한 두 색을 동시에 사용하지 않기로 한다.</p>

<p>주어진 색상환에서 시각적 대비 효과를 얻기 위하여 서로 이웃하지 않은 색들을 선택하는 경우의 수를 생각해 보자. &nbsp;먼셀의 20색상환에서 시각적 대비 효과를 얻을 수 있게 10개의 색을 선택하는 경우의 수는 2이지만, 시각적 대비 효과를 얻을 수 있게 11개 이상의 색을 선택할 수 없으므로 이 경우의 수는 0이다.</p>

<p>주어진 정수 N과 K에 대하여, N개의 색으로 구성되어 있는 색상환 (N색상환)에서 어떤 인접한 두 색도 동시에 선택하지 않으면서 서로 다른 K개의 색을 선택하는 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력 파일의 첫째 줄에 색상환에 포함된 색의 개수를 나타내는 양의 정수 N(4 ≤ N ≤ 1,000)이 주어지고, 둘째 줄에 N색상환에서 선택할 색의 개수 K(1 ≤ K ≤ N)가 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 N색상환에서 어떤 인접한 두 색도 동시에 선택하지 않고 K개의 색을 고를 수 있는 경우의 수를 1,000,000,003 (10억 3) 으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
2
','2
','DP'),
                                                                                                                (16285,'BAEKJOON','https://www.acmicpc.net/problem/2488',2488,'줄다리기','1초','128 MB',19,'<p>A, B 두 마을의 주민들이 모여서 줄다리기 시합을 하려고 한다. 줄다리기에 참여할 사람들은 운동장에 각 동네별로 각각 한 줄씩 늘어서 있다. 우리는 이 줄을 각각 A줄, B줄이라고 부르기로 한다. 우리는 A줄(B줄)을 A1, A2, A3 (B1, B2, B3) 3개로 잘라 각 A1:B1, A2:B2, 그리고 A3:B3로 짝을 지어 모두 3번의 줄다리기 시합을 하려고 한다. 우리는 A1, A2, A3, B1, B2, B3 각각을 <u>단위 줄</u>이라고 부른다. 그리고 단위 줄에 속한 사람들의 몸무게의 합을 <u>단위 줄의 무게</u>라고 부르기로 한다.</p>

<p>이 문제에서 A, B줄은 각 줄에 늘어선 사람들의 몸무게를 나타내는 정수로 표시된다. 예를 들어 10명과 8명의 사람으로 구성된 A, B 줄이 다음과 같다고 하자.</p>

<ul>
	<li>A: 62,34,54,26,65,40,30,29,35,32</li>
	<li>B: 44,45,66,76,35,60,34,60</li>
</ul>

<p>우리는 아래와 같이 2개의 ‘|’를 사용하여 분리된 각 단위 줄을 나타내고자 한다.</p>

<ul>
	<li>A: 62,34,54 | 26,65,40,30 | 29,35,32</li>
	<li>B: 44,45,66 | 76,35,60 | 34,60</li>
</ul>

<p>위의 예에서 단위 줄 A1은 <62,34,54>이며, 그 무게는 150이다. 그리고 단위줄 B3은 <34, 60>이며 그 무게는 94가 된다. 그런데 시합을 좀 더 흥미롭게 만들기 위하여 우리는 반드시 다음의 규칙을 만족시키고자 한다.</p>

<ul>
	<li>[규칙1] A, B줄에 늘어선 사람들의 처음 정해진 순서는 중간에 바꿀 수 없다.</li>
	<li>[규칙2] 각 단위 줄은 한 명 이상으로 구성된다.</li>
	<li>[규칙3] 시합을 위하여 대응하는 각 단위 줄의 무게의 차이는 모두 50 이하가 되어야 한다.</li>
</ul>

<p>예를 들어 A1을 <62,34>로, B1을 <44,45,66>로 편성하면 이것은 규칙3을 위반하는 것이므로 그러한 단위 줄 편성은 불가능하다.</p>

<p>대응하는 3개 단위 줄 무게의 차이 중, 가장 큰 값을 <u>줄다리기 값</u>이라고 한다면, 우리는 시합을 흥미롭게 진행하기 위하여 가장 작은 줄다리기 값을 가지는 단위 줄 편성을 찾고자 한다.</p>

<p>만일 대응하는 단위 줄의 무게 차이가 각각 10, 15, 12 라고 한다면 이 상황에서의 줄다리기 값은 15가 된다. 만일 다르게 단위 줄을 편성하여 그 무게 차이가 각각 8, 17, 4 이라고 하면 그 줄다리기 값은 17이 되어 전자가 후자보다 더 나은 편성이 된다.</p>

<p>A, B줄의 몸무게 값을 순서대로 받아서 줄다리기 값을 최소로 하는 단위 줄 편성을 찾아내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 A, B줄의 사람 수를 나타내는 N과 M이 각각 주어진다. 두 번째, 세 번째 줄에는 A, B줄을 나타내는 N개, M개의 정수들이 빈칸을 사이에 두고 주어진다. 단, N과 M은 3 이상 30,000 이하의 정수이며, 각 사람들의 몸무게는 20 이상, 100 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 A에 대하여 최소의 줄다리기 값을 가지는 단위 줄 A1, A2, A3에 속한 사람 수를 차례대로 출력한다. 그 다음 줄에는 같은 방식으로 B에 대하여 3개의 정수를 출력한다. 예를 들어 만일 7명, 5명으로 구성된 두 줄에서 최소의 줄다리기 값을 가지는 편성이 A: 20, 20, 20 | 60 | 40, 30, 20, 그리고 B: 61 | 32, 30 | 71, 22 이라면 답으로는 다음을 출력해야 한다.</p>

<pre>3 1 3
1 2 2</pre>

<p>만일 각각 3명으로 구성된 A, B 두 줄의 구성이 A: 20, 20, 20 이고 B: 90, 30, 30 일 경우라면 앞서 말한 규칙을 모두 만족하는 단위 줄 편성이 불가능하다. 이렇게 편성이 불가능한 경우에는 -1을 첫 줄에 출력하면 된다. 입력에 따라서 어떤 경우에는 최소의 줄다리기 값을 가지는 단위 줄 편성이 한 개 이상 존재할 수도 있는데, 그러한 경우에는 그 중 한 가지만 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 8
62 34 54 26 65 40 30 29 35 32
44 45 66 76 35 60 34 60
','3 4 3
3 3 2
','DP'),
                                                                                                                (16286,'BAEKJOON','https://www.acmicpc.net/problem/2491',2491,'수열','1초','128 MB',7,'<p>0에서부터 9까지의 숫자로 이루어진 N개의 숫자가 나열된 수열이 있다. 그 수열 안에서 연속해서 커지거나(같은 것 포함), 혹은 연속해서 작아지는(같은 것 포함) 수열 중 가장 길이가 긴 것을 찾아내어 그 길이를 출력하는 프로그램을 작성하라.&nbsp;</p>

<p>예를 들어 수열 1, 2, 2, 4, 4, 5, 7, 7, 2&nbsp;의 경우에는 1 ≤ 2 ≤ 2 ≤ 4 ≤ 4 ≤ 5 ≤ 7 ≤ 7 이 가장 긴 구간이 되므로 그 길이 8을 출력한다. 수열 4, 1, 3, 3, 2, 2, 9, 2, 3 의 경우에는 3 ≥ 3 ≥ 2 ≥ 2 가 가장 긴 구간이 되므로 그 길이 4를 출력한다. 또 1, 5, 3, 6, 4, 7, 1, 3, 2, 9, 5 의 경우에는 연속해서 커지거나 작아지는 수열의 길이가 3 이상인 경우가 없으므로 2를 출력하여야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 수열의 길이 N이 주어지고, 둘째 줄에는 N개의 숫자가 빈칸을 사이에 두고 주어진다. N은 1 이상 100,000 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가장 긴 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
1 2 2 4 4 5 7 7 2
','8
','DP'),
                                                                                                                (16290,'BAEKJOON','https://www.acmicpc.net/problem/2494',2494,'숫자 맞추기','1초','128 MB',16,'<p>아래 그림과 같이 N개의 회전이 가능한 숫자 나사가 아래위로 연결되어 있다. 가장 위에 있는 숫자나사는 숫자나사 1이고 가장 아래에 있는 숫자나사는 숫자나사 N이다. 모든 숫자나사는 각각 10개의 면을 가지고 있고, 각 면에는 오른쪽 방향으로 0, 1, 2, 3, …, 9까지의 숫자가 하나씩 순서대로 적혀 있다. 하나의 숫자나사를 왼쪽으로 회전 시키면, 이 나사보다 아래에 위치한 모든 나사는 같이 따라서 돌게 되지만, 나사를 오른쪽으로 회전시키면, 다른 나사는 함께 돌지는 않는다. 정면에서 보아 위에서부터 아래쪽으로 숫자를 읽어 내려간다고 할 때, 현재의 상태에서 가장 적은 칸수의 움직임으로 원하는 숫자를 만들기 위한 방법을 출력하는 프로그램을 작성하라.</p>

<p>예를 들어 세 개의 숫자나사가 주어졌을 때, 정면에서 보는 현재 상태가 326이고 원하는 상태는 446이라면 최소 회전 칸수는 4이다. 먼저 숫자나사 1을 왼쪽으로 한 칸 돌리면 437이 되고, 숫자나사 2를 역시 왼쪽으로 한 칸 돌리면 448이 되며, 마지막으로 숫자나사 3을 오른쪽으로 두 칸 돌리면 446이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/62a0dbc7-5004-46d4-824d-12b434a3b71d/-/preview/" style="width: 248px; height: 256px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 숫자나사의 개수 N이 주어지고, 둘째 줄에는 현재의 상태가, 셋째 줄에는 원하는 상태가 주어진다. N은 3 이상이고 10,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 현재 상태에서 원하는 상태로 도달하는데 필요한 최소 회전 칸수를 출력한다. 다음 줄부터는 회전 순서대로 각 줄에 하나의 숫자나사 번호와 회전 칸수를 빈칸을 사이에 두고 출력한다. 회전 칸수는 왼쪽을 기준으로 하여 출력한다. 만일 왼쪽으로 4칸 회전한다면 4를, 오른쪽으로 3칸 회전한다면 -3을 출력한다. 답이 여러 개이면 그 중에 하나만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
326
446
','4
1 1
2 1
3 -2
','DP'),
                                                                                                                (16289,'BAEKJOON','https://www.acmicpc.net/problem/2499',2499,'의좋은 형제','1초','256 MB',16,'<p>어떤 N × N 개의 단위 구역으로 구성된 논이 있다. 각 단위 구역에서는 쌀이 생산되는데 구역에 따라서 쌀의 생산량이 다르다. 아래는 5 × 5 = 25개의 단위 구역으로 나누어진 논을 보여주고 있다. 각 구역에 적혀 있는 숫자는 예상되는 쌀의 수확량(가마)이다.</p>

<table class="table table-bordered td-center table-2499">
	<tbody>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>1</td>
			<td>8</td>
		</tr>
		<tr>
			<td>8</td>
			<td>2</td>
			<td>3</td>
			<td>2</td>
			<td>2</td>
		</tr>
		<tr>
			<td>0</td>
			<td>2</td>
			<td>9</td>
			<td>5</td>
			<td>4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>11</td>
			<td>3</td>
			<td>0</td>
			<td>5</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>2</td>
			<td>7</td>
			<td>1</td>
		</tr>
	</tbody>
</table>

<p>두 의좋은 형제는 이 N × N의 논을 다음과 같이 두 부분으로 나누어 형은 아래쪽에 있는 땅을 가지고, 동생은 위쪽의 땅을 가지기로 하였다. 전체 구역을 마구잡이로 나누면 기계로 농사를 짓는데 불편하기 때문에 각 형제에게 배분된 구역이 단조 증가하는 계단 모양이 되게 하려고 한다. 즉, 주어진 논을 N × N 행렬로 볼 때 형이 특정 열에서 할당받는 구역의 개수는 바로 왼쪽 열에서 받은 구역의 개수보다 크거나 같아야 한다. 예를 들어 다음 세 그림 중 그림 1과 2는 올바른 배정 방법으로, 회색 지역은 형의 논, 나머지 부분은 동생의 논이다. 그러나 그림 3은 논을 나누는 규칙을 어기는 경우이다.</p>

<p>두 형제는 논을 공평하게 나누기 위해, 위와 같은 방법들 중 각 영역의 예상 수확량의 차이가 되도록 적게 하고자 한다. 예를 들어 그림 1은 형의 예상 수확량이 48, 동생이 49로 최적인 경우이나, 그림 2는 형은 39, 동생은 58로 공평하게 나눠지지 않은 경우이다. 주어진 논을 최대한 공평하게 나누는 방법을 구하는 프로그램을 작성하라.&nbsp;</p>

<table class="table table-bordered td-center table-2499">
	<tbody>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>1</td>
			<td>8</td>
		</tr>
		<tr>
			<td>8</td>
			<td>2</td>
			<td>3</td>
			<td>2</td>
			<td>2</td>
		</tr>
		<tr>
			<td>0</td>
			<td>2</td>
			<td>9</td>
			<td class="b">5</td>
			<td class="b">4</td>
		</tr>
		<tr>
			<td class="b">1</td>
			<td class="b">11</td>
			<td class="b">3</td>
			<td class="b">0</td>
			<td class="b">5</td>
		</tr>
		<tr>
			<td class="b">4</td>
			<td class="b">5</td>
			<td class="b">2</td>
			<td class="b">7</td>
			<td class="b">1</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">그림 1</p>

<table class="table table-bordered td-center table-2499">
	<tbody>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>1</td>
			<td class="b">8</td>
		</tr>
		<tr>
			<td>8</td>
			<td>2</td>
			<td>3</td>
			<td>2</td>
			<td class="b">2</td>
		</tr>
		<tr>
			<td>0</td>
			<td>2</td>
			<td>9</td>
			<td class="b">5</td>
			<td class="b">4</td>
		</tr>
		<tr>
			<td>1</td>
			<td>11</td>
			<td>3</td>
			<td class="b">0</td>
			<td class="b">5</td>
		</tr>
		<tr>
			<td>4</td>
			<td class="b">5</td>
			<td class="b">2</td>
			<td class="b">7</td>
			<td class="b">1</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">그림 2</p>

<table class="table table-bordered td-center table-2499">
	<tbody>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>1</td>
			<td class="b">8</td>
		</tr>
		<tr>
			<td class="b">8</td>
			<td>2</td>
			<td>3</td>
			<td>2</td>
			<td class="b">2</td>
		</tr>
		<tr>
			<td class="b">0</td>
			<td>2</td>
			<td>9</td>
			<td class="b">5</td>
			<td class="b">4</td>
		</tr>
		<tr>
			<td class="b">1</td>
			<td class="b">11</td>
			<td class="b">3</td>
			<td class="b">0</td>
			<td class="b">5</td>
		</tr>
		<tr>
			<td class="b">4</td>
			<td class="b">5</td>
			<td class="b">2</td>
			<td class="b">7</td>
			<td class="b">1</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">그림 3</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 논의 크기를 나타내는 정수 N (2 ≤ N ≤ 20)이 주어진다. 둘째 줄부터 N+1번째 줄에는 각 단위 구역의 예상 수확량이 0에서 100 사이의 정수로 주어진다. 둘째 줄에는 논의 제 1행의 각 구역의 예상 수확량에 해당하는 N개의 정수가 빈칸을 사이에 두고 주어지며, 셋째 줄에는 제 2행의 각 구역의 예상 수확량에 해당하는 N개의 정수가 빈 칸을 사이에 두고 주어진다. 넷째 줄부터 N+1번째 줄도 같은 형식으로 각 줄마다 N개 정수들이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 최적의 방법으로 영역을 나누었을 때의 예상 수확량 차이를 나타내는 정수를 출력하고, 둘째 줄에는 이 최적의 방법에서 논의 첫 번째 열부터 N번째 열까지 형이 배분받는 구역의 수를 나타내는 N개의 정수를 빈칸을 사이에 두고 출력한다. 방법이 여러 개인 경우 하나만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
3 4 5 1 8
8 2 3 2 2
0 2 9 5 4
1 11 3 0 5
4 5 2 7 1
','1
2 2 2 3 3
','DP'),
                                                                                                                (16293,'BAEKJOON','https://www.acmicpc.net/problem/2507',2507,'공주 구하기','1초','128 MB',18,'<p>유시 섬에서 한가롭게 소풍을 즐기던 다리오와 오렌지 공주. 다리오가 잠시 자리를 비운 사이에 못된 악당 후퍼가 공주를 데리고 도망가 버렸다. 다리오는 후퍼가 오렌지 공주를 숨겨놓은 후퍼 섬으로 여행을 떠난다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/748caedf-1e6b-4126-80a3-68d79678b1d2/-/preview/" style="width: 363px; height: 50px;"></p>

<p>유시 섬에서 후퍼 섬까지 가기 위해서는 중간에 있는 여러 개의 섬을 거쳐 가야 한다. 유시 섬과 후퍼 섬을 포함한 모든 섬들은 유시 섬과 후퍼 섬을 지나는 직선상에 있다. 위 그림에서, 섬들을 나타내는 동그라미 아래에 있는 눈금자가 각각의 섬이 유시 섬과 몇 km나 떨어져 있는지를 나타낸다. 가장 왼쪽에 있는 섬이 유시 섬이고, 가장 멀리 있는 후퍼 섬은 15km 떨어져 있다.</p>

<p>한 섬에서 다른 섬으로 건너가기 위해서는 섬마다 하나씩 있는 스프링 발판을 밟아 점프해야 한다. 이 스프링 발판은 내구성이 약해서 한 번 사용하면 부서져 버린다. 이때문에, 시작점인 유시 섬을 제외한 모든 섬들은 두 번 이상 방문하면 안 된다.&nbsp;</p>

<p>스프링 발판들의 스프링의 세기는 모두 다르다. 섬을 나타내는 동그라미에 쓰여 있는 숫자는 스프링 발판을 딛고 점프했을 때 가장 멀리 도달할 수 있는 거리를 나타낸다. 가령, 유시 섬에서 7km 떨어져 있는 섬의 스프링 발판의 세기가 3이라면, 스프링 발판을 딛고 도달할 수 있는 섬은 유시 섬에서 4km 이상 10km 이하 떨어져 있는 섬들이다.</p>

<p>다리오는 공주를 구하기 위해 앞만 보고 질주한다. 공주를 구하기 전에는 스프링 발판을 밟고 후퍼 섬을 향해서만 점프한다. 하지만 공주를 구한 뒤에는 공주를 들쳐 업고 유시 섬을 향해서만 뒤도 돌아보지 않고 도망친다.&nbsp;</p>

<p>일부 스프링 발판은 내구도가 너무 약해서 공주를 들쳐 업은 상태에서는 발만 딛어도 부서져버리기도 한다. 그림에서 유시 섬에서 12km 떨어진 곳에 있는 회색으로 표시된 섬의 스프링 발판이 그 예이다. 이런 스프링 발판들은 공주를 구하러 후퍼 섬을 향해 갈 때에만 사용할 수 있다.</p>

<p>유시 섬과 후퍼 섬을 포함한 모든 섬들의 정보와 섬마다 하나씩 있는 스프링 발판의 정보가 주어질 때, 다리오가 유시 섬을 출발해 공주를 구하고 돌아오는 서로 다른 경로의 개수를 1000으로 나눈 나머지를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 섬의 개수 N이 주어진다. N은 유시 섬과 후퍼 섬도 포함한 개수이고 3 이상 500 이하이다.&nbsp;</p>

<p>이어지는 N개의 줄에는 각각의 섬에 대한 정보가 한 줄에 하나씩 주어진다. 섬의 정보는 유시 섬과의 거리가 가까운 순으로 주어진다. 그러므로 첫 번째로 정보가 주어지는 섬은 항상 유시 섬이고, 마지막으로 정보가 주어지는 섬은 항상 후퍼 섬이다.</p>

<p>섬의 정보를 나타내는 각각의 줄에는 섬에 대한 정보를 표현하는 세 개의 정수가 빈칸을 사이에 두고 주어진다. 첫 번째 정수는 유시 섬과의 거리이다. 유시 섬에 대해서는 이 값이 0이고, 후퍼 섬에서 이 값이 가장 크다. 거리는 0 이상 100,000 이하이다. 이 값이 동일한 두 섬은 존재하지 않는다.</p>

<p>두 번째 정수는 스프링 발판의 세기, 즉 해당 섬에서 좌우로 얼마나 떨어진 섬까지 점프할 수 있는지를 나타내는 값이다. 이 값은 1 이상 1,000 이하이다.</p>

<p>세 번째 정수는 해당 섬의 스프링 발판을 오렌지 공주를 들쳐 업은 상태에서도 사용할 수 있는지를 나타내는 값이다. 1이면 오렌지 공주와 함께 이용할 수 있고, 0이면 이용할 수 없다. 후퍼 섬에서 이 값은 항상 1이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 유시 섬에서 출발해 오렌지 공주를 구해오는 총 경로의 수를 1000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
0 7 1
3 4 1
6 8 1
8 6 1
12 2 0
13 2 1
14 2 1
15 7 1
','6
','DP'),
                                                                                                                (16295,'BAEKJOON','https://www.acmicpc.net/problem/2518',2518,'회전 테이블','1초','128 MB',16,'<p>현이네 가족은 3명이다. 현이네 가족은 주말마다 찾아가는 단골 중식당이 있다. 현이네 가족이 오면 식당에서는 N개의 요리를 회전 테이블에 같은 간격으로 올려준다. 각 요리 접시에는 시계 방향으로 1부터 N까지 번호가 붙여져 있다. N은 항상 3의 배수이다. N=3k라고 할 때, 테이블에서 아빠 자리는 1번 요리가 놓인 곳이고, 엄마 자리는 k+1번 요리, 현이 자리는 2k+1번 요리가 놓인 곳이다. 아래 그림은 N=9일 때 식사를 시작하기 전에 요리가 놓여 있는 예를 보여준다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/8ea39fb9-653c-4556-8e2e-2508c23d626a/-/preview/" style="width: 332px; height: 255px;"></p>

<p>가족 각자는 먹고 싶어 하는 요리의 순서를 가지고 있다. 예를 들면, 아빠는 3번, 7번, 1번 순서로 요리를 먹고 싶어 하고, 엄마는 2번, 4번, 1번, 2번 순서로, 현이는 9번, 5번, 6번, 5번 순서로 요리를 먹고 싶어 할 수 있다. 같은 요리를 여러 번 먹어도 되지만, 반드시 순서대로 먹는다. 또한 요리 접시가 자기 바로 앞에 올 때만 식사할 수 있다. 그래서 테이블을 회전시켜가면서 식사를 해야 한다. 각 요리는 여러 번 먹을 수 있을 만큼 충분하다.</p>

<p>자기 바로 오른쪽에 놓인 요리 접시가 자기 앞으로 오도록 테이블을 돌리는 경우에 테이블을 시계방향으로 1칸 돌린다고 말하고, 바로 왼쪽에 놓인 요리 접시가 자기 앞으로 오도록 회전시키는 것을 반시계방향으로 1칸 돌린다고 말한다.&nbsp;</p>

<p>아빠가 혼자 (3, 7, 1) 순서로 식사를 하려면, 테이블을 반시계방향으로 2칸 돌려서 3번 요리를, 그 다음 4칸을 돌려서 7번 요리를, 그 다음 3칸을 돌려서 1번 요리를 먹으면 된다. 이 경우 테이블을 총 9칸 돌려서 식사를 마치게 된다.</p>

<p>아빠가 (3, 7, 1), 엄마가 (2, 4, 1, 2), 현이가 (9, 5, 6, 5) 순서로 식사를 한다고 하자. 아빠, 엄마, 현이가 차례대로 한사람씩 식사를 마친 후에 그 다음 사람이 식사를 하는 방식을 아래 순서와 같이 나타낼 수 있다. 이 순서에서 L과 R은 각각 테이블을 시계방향과 반시계방향으로 1칸 돌리는 것을 의미한다. 이 방식으로는 가족 모두 식사를 마치기 위해 테이블을 총 27칸 돌려야 한다.</p>

<p style="text-align: center;"><code>RRRRRRRRRLLRRLLLRRRRRLLLLRL</code></p>

<p>만일 아래에 표시된 순서대로 테이블을 회전시켜 가면서 식사를 한다면 테이블을 13칸만 돌려도 가족 모두 식사를 마칠 수 있다.&nbsp;</p>

<p style="text-align: center;"><code>RRRRRRRRRLLLR</code></p>

<p>가족 모두가 식사를 마치는데 필요한 테이블 회전 칸수의 최솟값을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 요리의 개수를 나타내는 정수 N (3 ≤ N ≤ 300,000)이 주어진다. N은 항상 3의 배수이다. 둘째 줄부터 넷째 줄에는 아빠, 엄마, 현이 순서대로 각 줄마다 한 사람씩 먹고 싶어 하는 요리 순서의 길이 p<sub>i</sub>가 주어지고 이어서 p<sub>i</sub>개의 요리 번호가 빈칸을 사이에 두고 주어진다(i = 1, 2, 3). 정수 p<sub>i</sub>는 1 이상 100 이하이고, 요리 번호는 1과 N 사이의 정수이며 같은 번호가 나올 수도 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 현이네 가족이 식사를 마치는데 필요한 테이블 회전 칸수의 최솟값을 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
3 3 7 1
4 2 4 1 2
4 9 5 6 5
','13
','DP'),
                                                                                                                (16296,'BAEKJOON','https://www.acmicpc.net/problem/2537',2537,'점핑 사다리','1초','128 MB',22,'<p>여러 층으로 이루어진 직사각형 모양의 건물이 있다. 아래 그림 1은 5개의 층으로 이루어진 직사각형 건물의 예이다. 각 층에는 하나의 막대기가 있는데, 각 막대기의 길이는 서로 다를 수 있다. 그리고 막대기들은 시간 0에서 시작해서 동시에 각각 일정한 속도로 왼쪽에서 오른쪽으로 혹은 오른쪽에서 왼쪽으로 움직인다. 각 막대기의 움직이는 속도는 양의 정수로 주어진다. &nbsp;</p>

<p>그림 1에서처럼 초기(시간 0)에 각 막대기는 직사각형의 왼쪽 변 또는 오른쪽 변에 닿아있다. 시간이 지남에 따라 각 막대기는 주어진 방향으로 주어진 속도로 움직이고 막대기의 양쪽 끝 중에 하나가 직사각형의 왼쪽 변 또는 오른쪽 변에 닿으면 진행하는 방향과 반대 방향으로 계속해서 움직인다.&nbsp;</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/cf957543-039c-4b96-8b0c-bb107a87f38b/-/preview/" style="width: 231px; height: 171px;"></p>

<p style="text-align: center;">그림 1. 시간 1&nbsp;(초기상태)</p>

<p>철수(그림 1의 검정색 원)는 초기에 가장 아래층막대기 위에 위치하고 있다. 그리고 아래 <strong>조건 1)</strong>을 만족하면서 현재 막대기 위에서 움직일 수 있고, <strong>조건 2)</strong>를 만족한다면, 위층에 있는 막대기 중 하나로 올라 갈 수 있다.&nbsp;</p>

<p><strong>조건 1) </strong>현재 위치하고 있는 막대기 위에서는 0시간에 움직일 수 있다. (즉, 막대기 위에서의 움직임은 시간이 걸리지 않는다.)</p>

<p><strong>조건 2)</strong> 주어진 정수 K (1 ≤&nbsp;K ≤ N-1)에 대해서, 철수가 현재 위치하고 있는 막대기 위의 임의의 위치가 현재 층에서 최대 K개 위의 어떤 층의 막대기 구간 안에 있게 되면(구간의 양쪽 끝 포함) 0시간에 그 층의 막대기로 수직으로 올라갈 수 있다. (즉, 이 조건을 만족해서 위 층으로 올라 갈 수 있다면, 올라가는 움직임은 시간이 걸리지 않는다.)</p>

<p><strong>조건 2)</strong>의 예로, K=3인 경우에 그림 1에서 철수는 시간 0에 네 번째 층의 막대기로 올라 갈 수 있고 곧바로 가장 위층의 막대기로 올라 갈 수 있다. 따라서 시간 0에 가장 위층에 도달하게 된다.&nbsp;</p>

<p>시간 0의 초기 상태에서 출발해서 철수가 가장 아래층의 막대기에서 가장 위층의 막대기로 올라가는데 걸리는 최소 시간을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 층 수 N(1 ≤ N ≤ 1,000), 층의 길이 L(1 ≤ L ≤ 3,000)과 <strong>조건 2)</strong>에서 주어진 정수 &nbsp;K(1 ≤ K ≤ N-1)가 주어진다. 가장 아래층은 1층이고 가장 위층은 N층이다. 다음 N개의 줄 중 i번째 줄에는 i층의 막대기의 길이 l<sub>i</sub>(1 ≤ l<sub>i</sub> ≤&nbsp;L), 초기에 막대기가 움직이는 방향 d<sub>i</sub>&nbsp;(d<sub>i</sub>&nbsp;= 0,1)와 막대기의 움직이는 속도 v<sub>i</sub> (1 ≤ v<sub>i</sub>&nbsp;≤ L)가 주어진다. 여기서, 속도 v<sub>i</sub>는 정수로 주어지고, d<sub>i</sub>의 값 0은 왼쪽에서 오른쪽, 1은 오른쪽에서 왼쪽을 의미한다. 또한 초기에 막대기들은 방향이 0인 경우 층의 왼쪽 벽에, 1인 경우 층의 오른쪽 벽에 닿아 있다고 가정한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 철수가 가장 아래층 막대기에서 가장 위층 막대기로 올라가는데 걸리는 최소 시간을 출력한다. 절대/상대 오차는 10<sup>-5</sup>까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 7 2
2 1 1
1 0 1
3 1 1
1 1 1
4 0 1
','0.00000
','DP'),
                                                                                                                (16301,'BAEKJOON','https://www.acmicpc.net/problem/2550',2550,'전구','1초','128 MB',13,'<p>N개의 스위치와 N개의 전구를 가진 하나의 스위칭 박스가 있다. 이 박스의 왼편에는 스위치가 있고, 오른편에는 전구가 달려있다. 모든 스위치와 전구들은 1에서부터 N까지의 번호를 가지며 같은 번호의 스위치와 전구는 전선으로 서로 연결되어 있다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/jqwke.png" style="width: 243px; height: 143px;"></p>

<p>하나의 스위치를 누르면 그 스위치와 연결된 전구에 불이 들어오게 된다. 두 개 이상의 스위치를 같이 누르는 경우, 전선이 서로 만나면 만난 전선에 연결된 전구들의 불은 켜지지 않는다.</p>

<p>위 그림에서 1번과 4번의 스위치를 같이 누르면 1번과 4번의 전구에는 불이 켜지지만, 1번과 2번의 스위치를 같이 누르면 1번과 2번 전구의 불은 켜지지 않는다. 1번과 3번 그리고 5번 스위치를 같이 누르면 전선이 만나는 1번과 5번 전구는 켜지지 않지만 3번 전구는 켜지게 된다.</p>

<p>여러분이 할 일은 가장 많은 전구가 켜지도록 스위치를 누르는 것이다. 위 그림에서는 3번과 4번 그리고 5번 스위치를 누르는 경우와 1번과 3번 그리고 4번을 누르는 경우에 세 개의 전구가 켜지게 되고, 이 두 가지 경우가 가장 많은 전구가 켜지는 경우이다.</p>

<p>스위치의 번호순서와 전구의 번호순서가 주어질 때, 어떤 스위치를 누르면 가장 많은 전구가 켜지는지를 알아내는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 스위치의 수(전구의 수)를 나타내는 정수 N (1 ≤ N ≤ 10,000)이 주어진다. 두 번째 줄에는 N개의 스위치 번호들이 위에서부터 순서대로 빈칸을 사이에 두고 주어진다. 세 번째 줄에는 N개의 전구 번호들이 위에서부터 순서대로 빈칸을 사이에 두고 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에는 가장 많은 전구가 켜지게 하는 스위치의 수를 출력한다. 두 번째 줄에는 눌러야 하는 스위치의 번호를 오름차순(번호가 커지는 순서)으로 빈칸을 사이에 두고 하나의 줄에 출력한다. 단, 두 번째 줄에 출력할 수 있는 답이 두 가지 이상일 때에는 그 중 한 가지만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
2 4 1 5 3
4 5 1 3 2
','3
3 4 5
','DP'),
                                                                                                                (16303,'BAEKJOON','https://www.acmicpc.net/problem/2552',2552,'전구숫자','1초','128 MB',19,'<p>아래 그림과 같이 박스 위쪽에 N개의 스위치, 아래쪽에는 그와 연결된 N개의 전구가 달린 스위칭 박스가 있다. 스위치는 왼쪽부터 1부터 N까지의 정수로 표시되고, 전구는 오른쪽부터 B<sub>1</sub>, B<sub>2</sub>, …, B<sub>N</sub>으로 표시된다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/oowoe.png" style="width: 175px; height: 223px;"></p>

<p>각 스위치에는 하나의 전구만 연결되어 있고, 스위치를 누르면 연결된 전구에 불이 들어오게 된다. 예를 들어 4번 스위치를 누르면 B<sub>1</sub>에, 2번 스위치를 누르면 B<sub>6</sub>에 불이 들어온다.</p>

<p>두 개 이상의 스위치를 같이 누르는 경우, 전선이 서로 만나면 만난 전선에 연결된 전구들의 불은 켜지지 않는다.</p>

<p>예를 들어 위 그림에서 스위치 {2,3,4}를 누르면 전구 B<sub>6</sub>, B<sub>4</sub>, B<sub>1</sub>에 불이 들어오지만 스위치 {1,2}를 같이 누르거나 스위치 {4,5,6}을 같이 누르면 불이 켜지는 전구는 하나도 없다. 그리고 스위치 {1,2,3}을 같이 누르면 B4에만 불이 켜지게 된다. 이렇게 스위치를 조작해서 전구를 켤 때, 켜지는 전구의 값을 1로 표시한다면 전구가 켜진 상태는 N비트의 이진수로 볼 수 있다. 이 이진수를 해당 스위치 박스의 전구숫자라고 부른다.</p>

<p>어떤 스위치 박스의 연결구조가 주어지면 우리는 다양한 전구숫자를 만들어 낼 수 있다. 그러나 어떤 이진수는 전구숫자가 될 수 없다. 예를 들어 위의 그림에서 B<sub>6</sub>, B<sub>5</sub> 모두가 1인 전구숫자는 만들어 낼 수 없어 11로 시작하는 이진수는 불가능하다.</p>

<p>주어진 스위치 박스가 생성하는 모든 전구숫자 중에서 K번째의 수를 찾아내는 프로그램을 작성하시오.</p>

<p>앞의 그림에서 제시된 스위치 박스의 경우에 가능한 전구숫자를 오름차순으로 11개까지 나열하면 다음과 같다. 모든 스위치 박스에서 첫 번째인 전구숫자는 어떤 스위치도 누르지 않은 상태인 0000…0이다.</p>

<table class="table table-bordered td-center table-center-40 th-center">
	<thead>
		<tr>
			<th>순서</th>
			<th>스위치</th>
			<th>전구숫자</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>{}</td>
			<td>000000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>{4}</td>
			<td>000001</td>
		</tr>
		<tr>
			<td>3</td>
			<td>{6}</td>
			<td>000010</td>
		</tr>
		<tr>
			<td>4</td>
			<td>{5}</td>
			<td>000100</td>
		</tr>
		<tr>
			<td>5</td>
			<td>{5, 6}</td>
			<td>000110</td>
		</tr>
		<tr>
			<td>6</td>
			<td>{3}</td>
			<td>001000</td>
		</tr>
		<tr>
			<td>7</td>
			<td>{3, 4}</td>
			<td>001001</td>
		</tr>
		<tr>
			<td>8</td>
			<td>{3, 6}</td>
			<td>001010</td>
		</tr>
		<tr>
			<td>9</td>
			<td>{3, 5}</td>
			<td>001100</td>
		</tr>
		<tr>
			<td>10</td>
			<td>{3, 5, 6}</td>
			<td>001110</td>
		</tr>
		<tr>
			<td>11</td>
			<td>{1}</td>
			<td>010000</td>
		</tr>
	</tbody>
</table>

<p>여러분은 입력으로 주어진 숫자 K에 대하여 오름차순으로 K번째 전구숫자를 찾아서 그 값을 십진수로 출력해야 한다. 예를 들어 위의 경우에서 K=6이라면 전구숫자 001000의 십진수 값인 8을 출력해야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 스위치의 수(전구의 수)를 나타내는 양의 정수 N (3 ≤ N ≤ 30)이 나타나고 그 다음 줄에는 전구 B<sub>N</sub>, B<sub>N-1</sub>, …, B<sub>1</sub>에 연결된 스위치 번호들이 차례대로 빈칸을 사이에 두고 주어진다. 그리고 마지막 줄에 K(1 ≤ K ≤ 1,000,000,000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 해당되는 K번째 전구숫자의 십진수 값을 출력한다. 만일 K가 가능한 전구숫자의 개수보다 커서 해당되는 전구 숫자가 없을 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 2 3
4
','3
','DP'),
                                                                                                                (16304,'BAEKJOON','https://www.acmicpc.net/problem/2560',2560,'짚신벌레','1초','128 MB',13,'<p>한 생물학자가 새로 발견된 짚신벌레 종의 생태에 대해 연구하고 있다. 매우 번식력이 강하다고 알려진 이 종은 아래와 같은 특징을 가지고 있다.</p>

<p>무성 생식을 한다.</p>

<ul>
	<li>태어난 이후 a일째 되는 날 성체가 된다.</li>
	<li>성체가 된 날부터 매일 한 마리씩 새로운 개체를 만들어낸다: 성체가 되자마자 첫 개체를 만들어내고, 그 이후로 하루가 지날 때마다 새로운 개체를 하나씩 만들어낸다. 새로운 개체 역시 태어난 이후로 a일째 되는 날부터 성체가 되어 새로운 개체를 만든다.</li>
	<li>태어난 이후로 b일째 되는 순간부터는 새로운 개체를 더 이상 만들지 않는다. 태어난 지 a일째 날부터 b일째 되는 날의 전날까지 새로운 개체를 만들어내므로 일생동안 총 b-a 마리의 개체를 만들어낸다.</li>
	<li>태어난 이후로 d일째 되는 순간 죽는다.</li>
</ul>

<p>아래는 a=2, b=4, d=6일 때 수조에 새로 태어난 짚신벌레 한 마리를 넣고 매일 관찰한 결과를 기록한 것이다. 괄호 안의 숫자들은 수조 안의 짚신벌레들이 각각 태어난 이후 며칠이 되었는지를 나타내는 정수이다.</p>

<ul>
	<li>태어난 날: (0) - 새로운 개체를 집어넣음</li>
	<li>1일째 되는 날: (1) - 짚신벌레가 자람</li>
	<li>2일째 되는 날: (2, 0) - 짚신벌레가 태어난 지 2일째가 되므로 성체가 되고 새 개체를 만들어 냄</li>
	<li>3일째 되는 날: (3, 1, 0) - 2일째 성체가 된 짚신벌레가 오늘도 새 개체를 하나 만들어 냄</li>
	<li>4일 째 되는 날: (4, 2, 1, 0) - 2일째 되는 날 만들어진 짚신벌레가 새로운 개체를 만들어 냄 (처음에 넣은 짚신벌레는 새 개체를 만들어내지 못함)</li>
	<li>5일 째 되는 날: (5, 3, 2, 1, 0, 0)</li>
	<li>6일 째 되는 날: (4, 3, 2, 1, 1, 0, 0) - 처음에 넣은 개체는 죽는다.</li>
</ul>

<p>6일 째 되는 날 수조안에 살아있는 짚신벌레는 총 7마리가 된다.</p>

<p>짚신벌레의 번식 정보 a, b, d에 대하여, 새로 태어난 짚신벌레 한 마리를 수조 안에 넣은 이후 N일째 되는 날 살아있는 짚신벌레 수를 1000으로 나눈 나머지를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 a, b, d, N을 나타내는 네 정수가 빈칸 하나를 사이에 두고 차례로 주어진다. 단, 0＜a＜b＜d ≤ 10,000이고, 1 ≤ N ≤ 1,000,000이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에, 수조에 짚신벌레 한 마리를 넣은 지 N일째 되는 날 수조에 살아 있는 짚신벌레의 수를 1000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 4 6 6
','7
','DP'),
                                                                                                                (16309,'BAEKJOON','https://www.acmicpc.net/problem/2565',2565,'전깃줄','1초','128 MB',11,'<p>두 전봇대 A와 B 사이에 하나 둘씩 전깃줄을 추가하다 보니 전깃줄이 서로 교차하는 경우가 발생하였다. 합선의 위험이 있어 이들 중 몇 개의 전깃줄을 없애 전깃줄이 교차하지 않도록 만들려고 한다.</p>

<p>예를 들어, < 그림 1 >과 같이 전깃줄이 연결되어 있는 경우 A의 1번 위치와 B의 8번 위치를 잇는 전깃줄, A의 3번 위치와 B의 9번 위치를 잇는 전깃줄, A의 4번 위치와 B의 1번 위치를 잇는 전깃줄을 없애면 남아있는 모든 전깃줄이 서로 교차하지 않게 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/d90221dd-eb80-419f-bdfb-5dd4ebac23af/-/preview/" style="width: 183px; height: 288px;"></p>

<p style="text-align: center;">< 그림 1 ></p>

<p>전깃줄이 전봇대에 연결되는 위치는 전봇대 위에서부터 차례대로 번호가 매겨진다. 전깃줄의 개수와 전깃줄들이 두 전봇대에 연결되는 위치의 번호가 주어질 때, 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 두 전봇대 사이의 전깃줄의 개수가 주어진다. 전깃줄의 개수는 100 이하의 자연수이다. 둘째 줄부터 한 줄에 하나씩 전깃줄이 A전봇대와 연결되는 위치의 번호와 B전봇대와 연결되는 위치의 번호가 차례로 주어진다. 위치의 번호는 500 이하의 자연수이고, 같은 위치에 두 개 이상의 전깃줄이 연결될 수 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
1 8
3 9
2 2
4 1
6 4
10 10
9 7
7 6
','3
','DP'),
                                                                                                                (16310,'BAEKJOON','https://www.acmicpc.net/problem/2579',2579,'계단 오르기','1초','128 MB',8,'<p>계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.</p>

<p style="text-align: center;"><img alt="" src="https://u.acmicpc.net/7177ea45-aa8d-4724-b256-7b84832c9b97/Screen%20Shot%202021-06-23%20at%203.00.46%20PM.png" style="width: 300px; height: 160px;"></p>

<p style="text-align: center;"><그림 1></p>

<p>예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://u.acmicpc.net/f00b6121-1c25-492e-9bc0-d96377c586b0/Screen%20Shot%202021-06-23%20at%203.01.39%20PM.png" style="width: 300px; height: 190px;"></p>

<p style="text-align: center;"><그림 2></p>

<p>계단 오르는 데는 다음과 같은 규칙이 있다.</p>

<ol>
	<li>계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.</li>
	<li>연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.</li>
	<li>마지막 도착 계단은 반드시 밟아야 한다.</li>
</ol>

<p>따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.</p>

<p>각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫째 줄에 계단의 개수가 주어진다.</p>

<p>둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10
20
15
25
10
20
','75
','DP'),
                                                                                                                (16313,'BAEKJOON','https://www.acmicpc.net/problem/2591',2591,'숫자카드','1초','128 MB',11,'<p>1부터 34까지 수가 적힌 카드가 충분히 많이 있다. 이들 중 몇 장을 일렬로 늘어놓고, 그 숫자를 차례로 적었다. 예를 들어 아래와 같이 카드가 놓인 경우 숫자를 차례로 적으면 27123이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/b38581e3-c174-4675-bce2-796b0beb989b/-/preview/" style="width: 231px; height: 50px;"></p>

<p>나중에, 적어 놓은 것에 맞게 다시 카드를 늘어놓으려고 보니, 방법이 여러 가지일 수 있다는 것을 알았다. 예를 들어 27123의 경우 아래와 같이 여섯 가지 다른 방법이 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/23d68675-e8dd-46c3-badc-8eaa0a86cc6f/-/preview/" style="width: 299px; height: 343px;"></p>

<p>카드의 숫자를 차례로 적어 놓은 것이 주어질 때, 위와 같이 그것을 가지고 거꾸로 카드의 배열을 찾으려고 한다. 가능한 카드의 배열이 모두 몇 개인지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 카드의 숫자를 차례로 적어 놓은 것이 주어지며, 이것은 최대 40자 이하의 숫자로 이루어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 가능한 카드 배열이 몇 개인지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','27123
','6
','DP'),
                                                                                                                (16311,'BAEKJOON','https://www.acmicpc.net/problem/2600',2600,'구슬게임','1초','128 MB',12,'<p>두 사람 A와 B가 번갈아 가면서 두 개의 구슬 통에서 몇 개씩의 구슬을 꺼내는 게임을 한다.</p>

<p>한번에 한 사람이 한 통에서 꺼낼 수 있는 구슬의 개수는 세 가지 뿐이다. 그리고 구슬을 꺼낼 경우 두 개의 구슬 통 중에서 하나를 마음대로 선택해서 그 안에서만 꺼낼 수 있다. 즉 두 개의 통 모두에서 동시에 몇 개씩 꺼낼 수는 없다.</p>

<p>게임은 항상 A가 먼저하고 그 다음 B, 그 다음 A 순으로 번갈아가면서 진행된다. 그리고 자신의 차례가 되었을 때에 정해진 규칙대로 구슬을 꺼낼 수 없는 사람이 게임에서 지게 되고, 상대방은 승리하게 된다.</p>

<p>예를 들어 한번에 꺼낼 수 있는 구슬의 개수를 1개, 3개, 또는 4개라고 하자. 만일 두 개의 구슬 통에 각각 4개, 1개의 구슬이 있다고 하면 처음 선택을 하게 되는 A가 이긴다. 그러나 만일 두 통속의 구슬이 각각 5개, 5개라면 B가 이긴다.</p>

<p>즉 한번에 꺼낼 수 있는 구슬 개수인 b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>가 주어지고, 두 구슬 통 속에 들어있는 구슬의 수인 k<sub>1</sub>, k<sub>2</sub>이 정해지면, 이러한 b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>와 k<sub>1</sub>, k<sub>2</sub>에 따라서 승패는 결정된다. 문제는 주어진 b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>와 k<sub>1</sub>, k<sub>2</sub>에 대하여 A, B중 누가 승자인지를 결정하는 것이다.</p>

<p>처음 두 통 속에 들어 있는 구슬의 수 k<sub>1</sub>, k<sub>2</sub>와 한 번에 꺼낼 수 있는 구슬의 수 b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub>에 대한 제한조건은 다음과 같다.</p>

<ul>
	<li>1 ≤ b<sub>1</sub> < b<sub>2</sub>&nbsp;< b<sub>3</sub> ≤ 30&nbsp;</li>
	<li>1 ≤ k<sub>1</sub>, k<sub>2</sub> ≤500</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 한번에 꺼낼 수 있는 구슬의 개수를 나타내는 세 개의 정수 b<sub>1</sub>, b<sub>2</sub>, b<sub>3</sub> 가 나타난다. 그 다음 5개의 각 줄에는 두 통속에 처음 담겨있는 구슬의 개수 k<sub>1</sub>, k<sub>2</sub>가 각각 표시되어 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 5개의 k<sub>1</sub>, k<sub>2</sub> 경우에 대하여 그에 대응되는 승자(A 또는 B)를 각각 한 줄에 하나씩 차례대로 다섯 개를 출력해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 3 4
4 1
5 5
10 2
15 16
30 14
','A
B
A
A
B
','DP'),
                                                                                                                (16312,'BAEKJOON','https://www.acmicpc.net/problem/2602',2602,'돌다리 건너기','1초','128 MB',12,'<p>절대반지를 얻기 위하여 반지원정대가 출발한다. 원정대가 지나가야할 다리는 두 개의 인접한 돌다리로 구성되어 있다. 하나는 <악마의 돌다리>이고 다른 하나는 <천사의 돌다리>이다.</p>

<p>아래 그림 1은 길이가 6인 다리의 한 가지 모습을 보여준다. 그림에서 위의 가로줄은 <악마의 돌다리>를 표시하는 것이고, 아래의 가로줄은 <천사의 돌다리>를 표시한다. 두 돌다리의 길이는 항상 동일하며, 각 칸의 문자는 해당 돌에 새겨진 문자를 나타낸다. 두 다리에 새겨진 각 문자는 {R, I, N, G, S} 중 하나이다.</p>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td>R</td>
			<td>I</td>
			<td>N</td>
			<td>G</td>
			<td>S</td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td>R</td>
			<td>G</td>
			<td>G</td>
			<td>N</td>
			<td>S</td>
		</tr>
	</tbody>
</table>

<p>반지원정대가 소유하고 있는 마법의 두루마리에 <악마의 돌다리>와 <천사의 돌다리>를 건너갈 때 반드시 순서대로 밟고 지나가야할 문자들이 적혀있다. 이 순서대로 지나가지 않으면 돌다리는 무너져 반지원정대는 화산 속으로 떨어지게 된다.</p>

<p>다리를 건널 때 다음의 제한 조건을 모두 만족하면서 건너야 한다.</p>

<ol>
	<li>왼쪽(출발지역)에서 오른쪽(도착지역)으로 다리를 지나가야 하며, 반드시 마법의 두루마리에 적힌 문자열의 순서대로 모두 밟고 지나가야 한다.</li>
	<li>반드시 <악마의 돌다리>와 <천사의 돌다리>를 번갈아가면서 돌을 밟아야 한다. 단, 출발은 어떤 돌다리에서 시작해도 된다.</li>
	<li>반드시 한 칸 이상 오른쪽으로 전진해야하며, 건너뛰는 칸의 수에는 상관이 없다. 만일 돌다리의 모양이 그림 1과&nbsp;같고 두루마리의 문자열이 "RGS"라면 돌다리를 건너갈 수 있는 경우는 다음의 3가지 뿐이다. (아래 그림에서 빨간색 문자는 밟고 지나가는 돌다리를 나타낸다.)</li>
</ol>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td><span style="color:red">R</span></td>
			<td>I</td>
			<td>N</td>
			<td>G</td>
			<td><span style="color:red">S</span></td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td>R</td>
			<td><span style="color:red">G</span></td>
			<td>G</td>
			<td>N</td>
			<td>S</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td><span style="color:red">R</span></td>
			<td>I</td>
			<td>N</td>
			<td>G</td>
			<td><span style="color:red">S</span></td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td>R</td>
			<td>G</td>
			<td><span style="color:red">G</span></td>
			<td>N</td>
			<td>S</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td>R</td>
			<td>I</td>
			<td>N</td>
			<td><span style="color:red">G</span></td>
			<td>S</td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td><span style="color:red">R</span></td>
			<td>G</td>
			<td>G</td>
			<td>N</td>
			<td><span style="color:red">S</span></td>
		</tr>
	</tbody>
</table>

<p>아래의 세 방법은 실패한 방법이다.</p>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td><span style="color:red">R</span></td>
			<td>I</td>
			<td>N</td>
			<td>G</td>
			<td>S</td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td>R</td>
			<td><span style="color:red">G</span></td>
			<td>G</td>
			<td>N</td>
			<td>S</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td><span style="color:red">R</span></td>
			<td>I</td>
			<td>N</td>
			<td><span style="color:red">G</span></td>
			<td>S</td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td>G</td>
			<td>R</td>
			<td>G</td>
			<td>G</td>
			<td>N</td>
			<td><span style="color:red">S</span></td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered table-center-50 td-center td-middle">
	<tbody>
		<tr>
			<td rowspan="2">출발</td>
			<td><span style="color:red">R</span></td>
			<td>I</td>
			<td>N</td>
			<td>G</td>
			<td><span style="color:red">S</span></td>
			<td>R</td>
			<td rowspan="2">도착</td>
		</tr>
		<tr>
			<td><span style="color:red">G</span></td>
			<td>R</td>
			<td>G</td>
			<td>G</td>
			<td>N</td>
			<td>S</td>
		</tr>
	</tbody>
</table>

<p>왜냐하면 첫 번째는 문자열 "RGS"를 모두 밟고 지나가야 하는 조건 1)을 만족하지 않으며, 두 번째는 번갈아가면서 돌을 밟아야 하는 조건 2)를, 세 번째는 앞으로 전진을 하여야하는 조건 3)을 만족하지 않기 때문이다.</p>

<p>마법의 두루마리에 적힌 문자열과 두 다리의 돌에 새겨진 문자열이 주어졌을 때, 돌다리를 통과할 수 있는 모든 가능한 방법의 수를 계산하는 프로그램을 작성하시오. 예를 들어, 그림 1의 경우는 통과하는 방법이 3가지가 있으므로 3을 출력해야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 마법의 두루마리에 적힌 문자열(R, I, N, G, S 로만 구성된)이 주어진다. 이 문자열의 길이는 최소 1, 최대 20 이다. 그 다음 줄에는 각각 <악마의 돌다리>와 <천사의 돌다리>를 나타내는 같은 길이의 문자열이 주어진다. 그 길이는 1&nbsp;이상, 100 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>마법의 두루마리에 적힌 문자열의 순서대로 다리를 건너갈 수 있는 방법의 수를 출력한다. 그러한 방법이 없으면 0을 출력한다.</p>

<p>모든 테스트 데이터에 대한 출력결과는 2<sup>31</sup>-1 이하이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','RGS
RINGSR
GRGGNS
','3
','DP'),
                                                                                                                (16314,'BAEKJOON','https://www.acmicpc.net/problem/2612',2612,'DNA 유사도','1초','128 MB',17,'<p>모든 생물의 DNA 서열은 A, C, G, T 네 개의 문자로 표현된다.</p>

<p>두 DNA 서열이 얼마나 비슷한가를 알아내기 위하여 유사도를 측정한다. 두DNA 서열의 유사도를 측정하기 위해서 먼저 각 서열의 임의의 위치에 공백을 넣어 길이를 같게 만든다.</p>

<p>이렇게 길이가 같아진 두 서열 간의 점수는 다음과 같이 계산된다.</p>

<p>1. 같은 위치에 공백이 아닌 같은 문자가 있으면 3을 더한다.&nbsp;<br>
2. 같은 위치에 서로 다른 문자가 있거나 둘 중 하나의 위치에 공백이 있으면 2를 뺀다.</p>

<p>두 DNA 서열의 유사도는 각 DNA 서열의 임의의 위치에 공백을 넣어 위의 방법대로 얻을 수 있는 최대 점수이다. 예를 들어 AGTCAG와 ATGTG라는 두 DNA서열의 경우 , <그림 1>과 같이 공백을 넣으면 점수가 3이 되고, <그림 2>와 같이 공백을 넣으면 점수는 6이 된다.</p>

<pre>A G T C A G
|   |     |
A   T G T G</pre>

<p><그림 1></p>

<pre>A   G T C A G
|   | |     |
A T G T     G</pre>

<p><그림 2></p>

<p>AGTCAG와 ATGTG의 경우 임의의 위치에 공백을 넣어 얻을 수 있는 최대 점수는 6이므로 AGTCAG와 ATGTG의 유사도는 6이 된다.</p>

<p>DNA 서열의 부분 서열은 DNA 서열 중 연속한 일부분을 추출하여 얻을 수 있는 서열을 말한다.예를 들어 AGTCAG라는 서열에서 첫 번째 문자부터 세 번째 문자까지를 추출하면 AGT라는 부분 서열을 얻을 수 있고,두 번째 문자부터 다섯 번째 문자까지 추출하면 GTCA라는 부분 서열을 얻을 수 있다.</p>

<p>두 DNA 서열에서 같은 정보를 담고 있는 부분을 찾아내는 방법 중에 하나는 두 DNA의 부분 서열 쌍 중 유사도가 가장 큰것을 찾아내는 것이다.</p>

<p>예를 들어 두 DNA 서열 AGTCAG 와 ATGTG의 경우 AGTCAG에서 부분 서열 AGT를 얻고, ATGTG에서 부분 서열 ATGT를 얻으면 이 둘의 유사도는 아래와 같이 7이 된다.</p>

<pre>A   G T
|   | |
A T G T</pre>

<p>두 DNA 서열을 입력받아 이들 DNA의 부분 서열 쌍 중 유사도가 가장 큰것을 찾아 그 유사도와 부분 서열 쌍을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 첫 번째 DNA의 서열의 길이가 추어지고 둘째 줄에는 첫 번째 DNA서열이 주어진다. 셋째 줄에는 두 번째 DNA의 서열의 길이가 주어지고 넷째 줄에는 두 번째 DNA 서열이 주어진다. DNA 서열의 길이는 1000이하이며, DNA 서열을 나타내는 문자들 사이에는 공백이 없다. 첫 번째 DNA와 두 번째 DNA는 적어도 하나 이상 공통 문자를 갖는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 두 DNA 서열의 부분 서열 쌍 중 유사도가 가장 큰 것의 유사도를 출력한다. 둘째 줄과 셋째 줄에는 유사도가 가장 큰 부분 서열의 쌍을 출력하는데, 둘째 줄에는 첫 번째 DNA 서열에서 추출한 부분 서열을 출력하고, 셋째 줄에는 두 번째 DNA 서열에서 추출한 부분 서열을 출력한다. 만약 두 DNA 서열의 부분 서열 쌍 중 유사도가 가장 큰 쌍이 둘 이상일 경우 하나만 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
AGTCAG
5
ATGTG
','7
AGT
ATGT
','DP'),
                                                                                                                (16315,'BAEKJOON','https://www.acmicpc.net/problem/2616',2616,'소형기관차','1초','128 MB',13,'<p>기차는 맨 앞에 있는 기관차 1대가 손님이 탄 객차 여러 칸을 끌고 간다. 기관차가 고장나면 기차를 운행할 수 없게 되므로 최근 철도청은 기관차 고장에 대비하여 몇몇 역에 소형 기관차 3대를 배치하기로 결정하였다. 소형 기관차는 평소에 이용하는 기관차보다 훨씬&nbsp;적은 수의 객차만을 끌 수 있다.</p>

<p>기관차가 고장났을 때 끌고 가던 객차 모두를 소형 기관차 3대가 나누어 끌 수 없기 때문에, 소형 기관차들이 어떤 객차들을 끌고 가는 것이 좋을까하는 문제를 고민하다가 다음과 같이 하기로 결정하였다.</p>

<ol>
	<li>소형 기관차가 최대로 끌 수 있는 객차의 수를 미리 정해 놓고, 그보다 많은 수의 객차를 절대로 끌게 하지 않는다. 3대의 소형 기관차가 최대로 끌 수 있는 객차의 수는 서로 같다.</li>
	<li>소형 기관차 3대를 이용하여 최대한 많은 손님을 목적지까지 운송하도록 한다. 각 객차 마다 타고 있는 손님의 수는 미리 알고 있고, 다른 객차로 손님들이 이동하는 것은 허용하지 않는다.</li>
	<li>각 소형 기관차는 번호가 연속적으로 이어진 객차를 끌게 한다. 객차는 기관차 바로 뒤에 있는 객차부터 시작하여 1번 부터 차례로 번호가 붙어있다.</li>
</ol>

<p>예를 들어 기관차가 끌고 가던 객차가 7칸이고, 소형 기관차 1대가 최대로 끌 수 있는 객차 수는 2칸이라고 하자. 그리고 1번 부터 7번까지 각 객차에 타고 있는 손님의 수가 아래 표와 같다고 하자. 괄호속에 있는 숫자는 객차 번호를 나타낸다.</p>

<table class="table table-bordered table-center-35 td-center th-center td-width-5">
	<thead>
		<tr>
			<th>(1)</th>
			<th>(2)</th>
			<th>(3)</th>
			<th>(4)</th>
			<th>(5)</th>
			<th>(6)</th>
			<th>(7)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>35</td>
			<td>40</td>
			<td>50</td>
			<td>10</td>
			<td>30</td>
			<td>45</td>
			<td>60</td>
		</tr>
	</tbody>
</table>

<p>소형 기관차 3대는 각각 1-2번, 3-4번, 그리고 6-7번 객차를 끌고 가면 손님 240명을 운송할 수 있고, 이보다 많은 수의 손님을 운송할 수 없다.</p>

<p>기관차가 끌고 가던 객차의 수와 각 객차에 타고 있던 손님의 수, 그리고 소형 기관차가 최대로 끌수 있는 객차의 수가 주어질 때, 소형 기관차 3대를 이용하여 최대로 운송할 수 있는 손님 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 기관차가 끌고 가던 객차의 수가 입력된다. 그 수는 50,000 이하이다. 둘째 줄에는 기관차가 끌고 가던 객차에 타고 있는 손님의 수가 1번 객차부터 차례로 입력된다. 한 객차에 타고 있는 손님의 수는 100명 이하이고, 입력되는 숫자들 사이에 빈칸이 하나씩 있다. 셋째 줄에는 소형 기관차가 최대로 끌 수 있는 객차의 수가 입력된다. 그 수는 기관차가 끌고 가던 객차 수의 1/3보다 적다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 소형 기관차 3대를 이용하여 최대로 운송할 수 있는 손님 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
35 40 50 10 30 45 60
2
','240
','DP'),
                                                                                                                (16316,'BAEKJOON','https://www.acmicpc.net/problem/2618',2618,'경찰차','1초','128 MB',17,'<p>어떤 도시의 중심가는 N개의 동서방향 도로와 N개의 남북방향 도로로 구성되어 있다.</p>

<p>모든 도로에는 도로 번호가 있으며 남북방향 도로는 왼쪽부터 1에서 시작하여 N까지 번호가 할당되어 있고 동서방향 도로는 위부터 1에서 시작하여 N까지 번호가 할당되어 있다. 또한 동서방향 도로 사이의 거리와 남 북방향 도로 사이의 거리는 모두 1이다. 동서방향 도로와 남북방향 도로가 교차하는 교차로의 위치는 두 도로의 번호의 쌍인 (동서방향 도로 번호, 남북방향 도로 번호)로 나타낸다. N이 6인 경우의 예를 들면 다음과 같다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/6b5a6518-1801-46c9-9b17-49e8abb3bc88/-/preview/" style="width: 207px; height: 170px;"></p>

<p>이 도시에는 두 대의 경찰차가 있으며 두 차를 경찰차1과 경찰차2로 부른다. 처음에는 항상 경찰차1은 (1, 1)의 위치에 있고 경찰차2는 (N, N)의 위치에 있다. 경찰 본부에서는 처리할 사건이 있으면 그 사건이 발생된 위치를 두 대의 경찰차 중 하나에 알려 주고, 연락 받은 경찰차는 그 위치로 가장 빠른 길을 통해 이동하여 사건을 처리한다. (하나의 사건은 한 대의 경찰차가 처리한다.) 그리고 사건을 처리 한 경찰차는 경찰 본부로부터 다음 연락이 올 때까지 처리한 사건이 발생한 위치에서 기다린다. 경찰 본부에서는 사건이 발생한 순서대로 두 대의 경찰차에 맡기려고 한다. 처리해야 될 사건들은 항상 교차로에서 발생하며 경찰 본부에서는 이러한 사건들을 나누어 두 대의 경찰차에 맡기되, 두 대의 경찰차들이 이동하는 거리의 합을 최소화 하도록 사건을 맡기려고 한다.</p>

<p>예를 들어 앞의 그림처럼 N=6인 경우, 처리해야 하는 사건들이 3개 있고 그 사건들이 발생된 위치 를 순서대로 (3, 5), (5, 5), (2, 3)이라고 하자. (3, 5)의 사건을 경찰차2에 맡기고 (5, 5)의 사건도 경찰차2에 맡기며, (2, 3)의 사건을 경찰차1에 맡기면 두 차가 이동한 거리의 합은 4 + 2 + 3 = 9가 되 고, 더 이상 줄일 수는 없다.</p>

<p>처리해야 할 사건들이 순서대로 주어질 때, 두 대의 경찰차가 이동하는 거리의 합을 최소화 하도록 사건들을 맡기는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 동서방향 도로의 개수를 나타내는 정수 N(5 ≤ N ≤ 1,000)이 주어진다. 둘째 줄에는 처리해야 하는 사건의 개수를 나타내는 정수 W(1 ≤ W ≤ 1,000)가 주어진다. 셋째 줄부터 (W+2)번째 줄까지 사건이 발생된 위치가 한 줄에 하나씩 주어진다. 경찰차들은 이 사건들을 주어진 순서대로 처리해야 한다. 각 위치는 동서방향 도로 번호를 나타내는 정수와 남북방향 도로 번호를 나타내는 정수로 주어지며 두 정수 사이에는 빈칸이 하나 있다. 두 사건이 발생한 위치가 같을 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 두 경찰차가 이동한 총 거리를 출력한다. 둘째 줄부터 시작하여 (i+1)번째 줄에 i(1 ≤ i ≤ W)번째 사건이 맡겨진 경찰차 번호 1 또는 2를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
3
3 5
5 5
2 3
','9
2
2
1
','DP'),
                                                                                                                (16317,'BAEKJOON','https://www.acmicpc.net/problem/2624',2624,'동전 바꿔주기','1초','128 MB',11,'<p>명보네 동네 가게의 현금 출납기에는 k 가지 동전이 각각 n<sub>1</sub>, n<sub>2</sub>, … , n<sub>k</sub>개 씩 들어있다. 가게 주인은 명보에게 T원의 지폐를 동전으로 바꿔 주려고 한다. 이때, 동전 교환 방법은 여러 가지가 있을 수 있다. 예를 들어, 10원 짜리, 5원 짜리, 1원 짜리 동전이 각각 2개, 3개, 5개씩 있을 때, 20원 짜리 지폐를 다음과 같은 4가지 방법으로 교환할 수 있다.</p>

<ul>
	<li>20 = 10×2&nbsp;</li>
	<li>20 = 10×1 + 5×2&nbsp;</li>
	<li>20 = 10×1 + 5×1 + 1×5&nbsp;</li>
	<li>20 = 5×3 + 1×5</li>
</ul>

<p>입력으로 지폐의 금액 T, 동전의 가지 수 k, 각 동전 하나의 금액 p<sub>i</sub>와 개수 n<sub>i</sub>가 주어질 때 (i=1, 2,…, k) 지폐를 동전으로 교환하는 방법의 가지 수를 계산하는 프로그램을 작성하시오. 방법의&nbsp;수는 2<sup>31</sup>-1을 초과 하지 않는 것으로 가정한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 지폐의 금액 T(0＜T ≤ 10,000), 둘째 줄에는 동전의 가지 수 k(0＜k ≤ 100), 셋째 줄부터 마지막 줄까지는 각 줄에 동전의 금액 p<sub>i</sub>(0＜p<sub>i</sub>&nbsp;≤ T)와 개수 n<sub>i</sub>(0＜n<sub>i</sub>&nbsp;≤ 1,000)가 주어진다. p<sub>i</sub>와 n<sub>i</sub>사이에는 빈칸이 하나씩 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 동전 교환 방법의 가지 수를 출력한다. 방법이 없을 때는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','20
3
5 3
10 2
1 5
','4','DP'),
                                                                                                                (16326,'BAEKJOON','https://www.acmicpc.net/problem/2629',2629,'양팔저울','1초','128 MB',13,'<p>양팔 저울과 몇 개의 추가 주어졌을 때, 이를 이용하여 입력으로 주어진 구슬의 무게를 확인할 수 있는지를 결정하려고 한다.</p>

<p>무게가 각각 1g과 4g인 두 개의 추가 있을 경우, 주어진 구슬과 1g 추 하나를 양팔 저울의 양쪽에 각각 올려놓아 수평을 이루면 구슬의 무게는 1g이다. 또 다른 구슬이 4g인지를 확인하려면 1g 추 대신 4g 추를 올려놓으면 된다.</p>

<p>구슬이 3g인 경우 아래 <그림 1>과 같이 구슬과 추를 올려놓으면 양팔 저울이 수평을 이루게 된다. 따라서 각각 1g과 4g인 추가 하나씩 있을 경우 주어진 구슬이 3g인지도 확인해 볼 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/ce5b29f5-9e03-473b-97db-ce9fd740fde2/-/preview/" style="width: 255px; height: 163px;"></p>

<p style="text-align: center;"><그림 1> 구슬이 3g인지 확인하는 방법 ($\boxed{1}$은 1g인 추, $\boxed{4}$는 4g인 추, ●은 무게를 확인할 구슬)</p>

<p><그림 2>와 같은 방법을 사용하면 구슬이 5g인지도 확인할 수 있다. 구슬이 2g이면 주어진 추를 가지고는 확인할 수 없다.</p>

<p>추들의 무게와 확인할 구슬들의 무게가 입력되었을 때, 주어진 추만을 사용하여 구슬의 무게를 확인 할 수 있는지를 결정하는 프로그램을 작성하시오.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/883fb22a-7516-46e1-937d-2ddc4df94572/-/preview/" style="width: 255px; height: 163px;"></p>

<p style="text-align: center;"><그림 2> 구슬이 5g인지 확인하는 방법</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 추의 개수가 자연수로 주어진다. 추의 개수는 30 이하이다. 둘째 줄에는 추의 무게들이 자연수로 가벼운 것부터 차례로 주어진다. 같은 무게의 추가 여러 개 있을 수도 있다. 추의 무게는 500g이하이며, 입력되는 무게들 사이에는 빈칸이 하나씩 있다. 세 번째 줄에는 무게를 확인하고자 하는 구슬들의 개수가 주어진다. 확인할 구슬의 개수는 7이하이다. 네 번째 줄에는 확인하고자 하는 구슬들의 무게가 자연수로 주어지며, 입력되는 무게들 사이에는 빈 칸이 하나씩 있다. 확인하고자 하는 구슬의 무게는 40,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 각 구슬의 무게에 대하여 확인이 가능하면 Y, 아니면 N 을 차례로 출력한다. 출력은 한 개의 줄로 이루어지며, 각 구슬에 대한 답 사이에는 빈칸을 하나씩 둔다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
1 4
2
3 2
','Y N
','DP'),
                                                                                                                (16320,'BAEKJOON','https://www.acmicpc.net/problem/2631',2631,'줄세우기','1초','128 MB',12,'<p>KOI 어린이집에는 N명의 아이들이 있다. 오늘은 소풍을 가는 날이다. 선생님은 1번부터 N번까지 번호가 적혀있는 번호표를 아이들의 가슴에 붙여주었다. 선생님은 아이들을 효과적으로 보호하기 위해 목적지까지 번호순서대로 일렬로 서서 걸어가도록 하였다. 이동 도중에 보니 아이들의 번호순서가 바뀌었다. 그래서 선생님은 다시 번호 순서대로 줄을 세우기 위해서 아이들의 위치를 옮기려고 한다. 그리고 아이들이 혼란스러워하지 않도록 하기 위해 위치를 옮기는 아이들의 수를 최소로 하려고 한다.</p>

<p>예를 들어, 7명의 아이들이 다음과 같은 순서대로 줄을 서 있다고 하자.</p>

<p style="text-align: center;">3 7 5 2 6 1 4</p>

<p>아이들을 순서대로 줄을 세우기 위해, 먼저 4번 아이를 7번 아이의 뒤로 옮겨보자. 그러면 다음과 같은 순서가 된다.</p>

<p style="text-align: center;">3 7 4 5 2 6 1</p>

<p>이제, 7번 아이를 맨 뒤로 옮긴다.</p>

<p style="text-align: center;">3 4 5 2 6 1 7</p>

<p>다음 1번 아이를 맨 앞으로 옮긴다.</p>

<p style="text-align: center;">1 3 4 5 2 6 7</p>

<p>마지막으로 2번 아이를 1번 아이의 뒤로 옮기면 번호 순서대로 배치된다.</p>

<p style="text-align: center;">1 2 3 4 5 6 7</p>

<p>위의 방법으로 모두 4명의 아이를 옮겨 번호 순서대로 줄을 세운다. 위의 예에서 3명의 아이만을 옮겨서는 순서대로 배치할 수가 없다. 따라서, 4명을 옮기는 것이 가장 적은 수의 아이를 옮기는 것이다.</p>

<p>N명의 아이들이 임의의 순서로 줄을 서 있을 때, 번호 순서대로 배치하기 위해 옮겨지는 아이의 최소 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 아이들의 수 N이 주어진다. 둘째 줄부터는 1부터 N까지의 숫자가 한 줄에 하나씩 주어진다. N은 2 이상 200 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 번호 순서대로 줄을 세우는데 옮겨지는 아이들의 최소 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
3
7
5
2
6
1
4
','4
','DP'),
                                                                                                                (16330,'BAEKJOON','https://www.acmicpc.net/problem/2643',2643,'색종이 올려 놓기','1초','128 MB',12,'<p>크기가 모두 다른 직사각형 모양의 색종이가 여러 장 있다. 색종이를 하나씩 올려 놓아, 되도록 많은 장수의 색종이들을 쌓으려고 한다.</p>

<p>새로 한 장의 색종이를 올려 놓을 때는 지금까지 쌓아 놓은 색종이들 중 맨 위의 색종이 위에 올려놓아야 하며 아래의 두 조건을 모두 만족해야 한다.</p>

<ul>
	<li>조건 1 : 새로 올려 놓는 색종이는 맨 위의 색종이보다 크지 않아야 한다. 즉, 맨 위의 색종이 밖으로 나가지 않아야 한다.</li>
	<li>조건 2 : 새로 올려 놓는 색종이와 맨 위의 색종이의 변들은 서로 평행해야 한다.(색종이를 90˚돌려 놓을 수 있다.)</li>
</ul>

<p>예를 들어, 아래의 그림 중에서 위의 두 조건을 모두 만족하는 경우는 (나)뿐이다.</p>

<table class="table table-bordered td-center">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/830e691c-1989-4613-8dc9-0257d20214fc/-/crop/216x156/0,0/-/preview/" style="width: 108px; height: 78px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/830e691c-1989-4613-8dc9-0257d20214fc/-/crop/188x156/246,0/-/preview/" style="width: 94px; height: 78px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/aded1664-9f0a-4026-bd52-37b978453881/-/preview/" style="width: 90px; height: 68px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/f18e7a59-08a6-4156-9690-e9ff061a9d1f/-/preview/" style="width: 94px; height: 68px;"></td>
		</tr>
		<tr>
			<td>(가)</td>
			<td>(나)</td>
			<td>(다)</td>
			<td>(라)</td>
		</tr>
	</tbody>
</table>

<p>색종이는 두 변의 길이로 표현된다. (3, 5)는 두 변의 길이가 각각 3과 5인 색종이를 나타낸다. 예를 들어, 다음과 같이 7장의 색종이가 주어졌다고 하자 : (1, 2), (8, 7), (20, 10), (20, 20), (15, 12), (12, 14), (11, 12) 위의 조건을 만족하면서 가장 많이 쌓을 수 있는 색종이들의 순서는 (20, 20), (15, 12), (12, 14), (11, 12), (8, 7), (1, 2)이다.</p>

<p>입력으로 색종이들이 주어졌을 때, 위의 조건 1과 조건 2를 만족하면서 쌓을 수 있는 최대 색종이 장수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 색종이의 장수가 주어진다. 다음 줄부터 각 줄에 색종이의 두 변의 길이가 주어진다. 두 변의 길이는 한 칸 띄어 주어진다. 색종이의 최대 장수는 100이고, 각 변의 길이는 1000보다 작은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>쌓을 수 있는 최대 색종이 장수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
1 2
8 7
20 10
20 20
15 12
12 14
11 12
','6
','DP'),
                                                                                                                (16324,'BAEKJOON','https://www.acmicpc.net/problem/2647',2647,'검은점과 하얀점 연결','1초','128 MB',18,'<p>2n개의 점이 x축의 좌표 1,2,...2n에 놓여 있다. 그 중 n개는 검은 점이고, n개는 하얀 점이다. 하나의 검은 점과 하나의 하얀 점을 연결하여 한 쌍을 만들면, 모두 n개의 쌍이 만들어진다. 한 쌍의 점을 연결할 때는, 왼쪽 점에서 출발하여 수직으로 올라가고, 거기서 수평으로 오른쪽으로 간 후, 다시 수직으로 내려가서 연결하면 하나의 길이 생긴다. 이렇게 생긴 n개의 길들은 서로 겹쳐서는 안되고, 서로 교차해서도 안 된다. 모든 길의 거리의 합을 가장 작게 하도록 n개의 길을 만드는 프로그램을 작성하시오. 단, 거리의 단위는 수직, 수평 모두 1이다.</p>

<table class="table table-bordered td-center">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/fba66622-257e-415e-b4cc-e54fb14bd267/-/preview/" style="width: 239px; height: 83px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/3bf2f2b4-38fe-4501-980e-49efc599b365/-/preview/" style="width: 275px; height: 83px;"></td>
		</tr>
		<tr>
			<td>그림 1</td>
			<td>그림 2</td>
		</tr>
	</tbody>
</table>

<p>그림 1의 경우 다른 방법으로 연결할 수도 있지만, 위 방법이 최소 연결 방법이고 거리의 합이 31이다. 그림 2의 경우도 다른 방법이 있지만, 위 방법이 최소 연결이며 거리의 합은 40이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 점의 개수를 나타내는 정수 2n이 주어진다. 2n은 100이하의 정수이다. 그 다음 줄에는 n개의 0과 n개의 1로 이루어진 문자열이 주어진다. 0은 하얀 점이고, 1은 검은 점이다. 왼쪽부터 차례로 좌표 1,2,...2n에 해당한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 길의 거리의 합을 출력한다. 다음 n개의 줄의 각 줄에는 연결되는 한 쌍의 점들의 좌표를 나타내는 두 정수를 출력한다. 두 정수 사이에는 빈칸이 하나 있다. 앞의 정수가 뒤 정수보다 작아야하고, n개의 줄은 앞 정수가 커지는 순서로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
1110100010
','31
1 8
2 7
3 4
5 6
9 10
','DP'),
                                                                                                                (16329,'BAEKJOON','https://www.acmicpc.net/problem/2651',2651,'자동차경주대회','1초','128 MB',12,'<p>전국 자동차 경주 대회가 매년 열리고 있다. 이 대회에서는 출발지점부터 도착지점까지 거리가 워낙 멀기 때문에 경주 도중에 각 자동차는 정비소를 방문하여 정비를 받아야 한다. 정비소들은 출발지점에서 도착지점으로 가는 길가에 있으며 ①번부터 차례로 번호가 붙어 있다.</p>

<p>이 대회에서는 참가하는 선수의 안전을 위하여 정비를 받지 않고 미리 정한 거리를 초과하여 갈 수 없도록 규칙을 정하였다. 그리고 정비소마다 정비하는데 걸리는 정비 시간이 서로 다를 수 있다.</p>

<p>정비소에서 정비하는데 걸리는 시간을 가장 적게 하려고 할 때 최소 총 정비시간과 방문하는 정비소들을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 아래 그림과 같이 정비소가 5개 있고, 한 번 정비를 받고 최대 140㎞를 갈 수 있는 경우를 생각해 보자. 출발지점에서 정비소 ①까지의 거리가 100㎞이고, 정비소 ①을 방문하여 정비할 때 걸리는 시간은 5분이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/qqB1K31YEMhSIXMVXxLe.png" style="width: 390.833px; height: 64.1667px;"></p>

<p>자동차가 출발지점에서 대회 규칙을 지키면서 정비소 ①, ③, ⑤를 차례대로 방문하여 도착지점까지 갈 수 있고, 정비소 ②, ④를 방문하여 갈 수도 있다. 정비소 ①, ③, ⑤를 방문하는 경우에는 16분(=5+4+7분)이 걸리는데, 이것은 정비소 ②, ④를 방문하여 걸리는 21분(=10+11분)보다 총 정비 시간이 적게 걸린다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 정비를 받지 않고 갈 수 있는 최대 거리가 주어진다. 둘째 줄에는 정비소의 개수가 입력되는데 정비소 수는 100개 이하이다. 셋째 줄에는 인접한 정비소 사이의 거리가 차례로 주어지는데 거리는 정비를 받지 않고 갈 수 있는 최대 거리보다 작거나 같고 모든 거리의 합은 2<sup>31</sup>-1 이하이다. 넷째 줄에는 정비소별 정비 시간이 차례로 주어지는데 모든 정비 시간의 합은 2<sup>31</sup>-1 이하이다. 모든 입력은 양의 정수이며 2<sup>31</sup>-1 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정비소에서 정비하는데 걸리는 총 정비 시간을 출력한다. 둘째 줄에 방문하는 정비소의 개수를 출력한다. 셋째 줄에는 방문하는 정비소의 번호를 한 줄에 차례로 출력하며 정비소 번호 사이에 빈칸을 하나씩 넣는다. 정비소를 전혀 방문하지 않아도 되는 경우에 총 정비 시간은 0이고 정비소 번호는 출력하지 않는다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','140
5
100 30 100 40 50 60
5 10 4 11 7
','16
3
1 3 5
','DP'),
                                                                                                                (16327,'BAEKJOON','https://www.acmicpc.net/problem/2655',2655,'가장높은탑쌓기','1초','128 MB',13,'<p>밑면이 정사각형인 직육면체 벽돌들을 사용하여 탑을 쌓고자 한다. 탑은 벽돌을 한 개씩 아래에서 위로 쌓으면서 만들어 간다. 아래의 조건을 만족하면서 가장 높은 탑을 쌓을 수 있는 프로그램을 작성하시오.</p>

<ol>
	<li>벽돌은 회전시킬 수 없다. 즉, 옆면을 밑면으로 사용할 수 없다.</li>
	<li>밑면의 넓이가 같은 벽돌은 없으며, 또한 무게가 같은 벽돌도 없다.</li>
	<li>벽돌들의 높이는 같을 수도 있다.</li>
	<li>탑을 쌓을 때 밑면이 좁은 벽돌 위에 밑면이 넓은 벽돌은 놓을 수 없다.</li>
	<li>무게가 무거운 벽돌을 무게가 가벼운 벽돌 위에 놓을 수 없다.</li>
</ol>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 입력될 벽돌의 수가 주어진다. 입력으로 주어지는 벽돌의 수는 최대 100개이다. 둘째 줄부터는 각 줄에 한 개의 벽돌에 관한 정보인 벽돌 밑면의 넓이, 벽돌의 높이 그리고 무게가 차례대로 양의 정수로 주어진다. 각 벽돌은 입력되는 순서대로 1부터 연속적인 번호를 가진다. 벽돌의 넓이, 높이 무게는 10,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>탑을 쌓을 때 사용된 벽돌의 수를 빈칸없이 출력하고, 두 번째 줄부터는 탑의 가장 위 벽돌부터 가장 아래 벽돌까지 차례로 한 줄에 하나씩 벽돌 번호를 빈칸없이 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
25 3 4
4 4 6
9 2 3
16 2 5
1 5 2','3
5
3
1','DP'),
                                                                                                                (16328,'BAEKJOON','https://www.acmicpc.net/problem/2662',2662,'기업투자','1초','128 MB',14,'<p>어떤 투자가가 여러 기업들에게 돈을 투자해서 최대의 이익을 얻고자 한다. 단, 투자는 만원 단위로 할 수 있으며 각 기업은 많이 투자할수록 많은 이익을 투자가에게 돌려준다. 돈을 투자하지 않은 경우는 당연히 얻게 되는 이익도 없다. 예를 들어서, 한 투자가가 4만원을 갖고 두 개의 기업들에 각각 만원 단위로 투자했을 경우 얻을 수 있는 이익은 다음과 같다.</p>

<table class="table table-bordered" style="width:30%">
	<thead>
		<tr>
			<th>투자 액수 (만원)</th>
			<th>기업 A</th>
			<th>기업 B</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>5</td>
			<td>1</td>
		</tr>
		<tr>
			<td>2</td>
			<td>6</td>
			<td>5</td>
		</tr>
		<tr>
			<td>3</td>
			<td>7</td>
			<td>9</td>
		</tr>
		<tr>
			<td>4</td>
			<td>8</td>
			<td>15&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>위의 경우 만일, 기업 A에 1만원, 기업 B에 3만원을 투자하는 경우 투자가가 얻는 이익은 14만원(5만원+9만원)이다. 4만원을 투자해서 가장 많은 이익을 얻을 경우 기업 B에만 4만원을 투자하는 경우로서 이때의 이익은 15만원이다. 여기서 투자가는 한 기업에 돈을 나누어 투자할 수는 없다.</p>

<p>투자액이 정해져 있고, 기업의 개수와 각 기업에 투자했을 경우에 얻게 되는 이익이 주어졌을 때 가장 많은 이익을 얻을 수 있는 투자방식과 이때의 이익금을 구하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에&nbsp;투자 금액 N과 투자 가능한 기업들의 개수 M이 주어진다. (1 ≤ N ≤ 300, 1 ≤ M ≤ 20)</p>

<p>둘째 줄부터 N개의 줄에 투자액수와 각 기업이 투자가에게 주는 이익이 주어진다. 투자 금액은 항상 1보다 크거나 같고, N보다 작거나 같고, 같은 투자 금액이 두 번 이상 주어지는 경우는 없다. 즉, i번 줄에 주어지는 투자 금액은 i-1만원이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 얻을 수 있는 최대 이익을 출력하고, 둘째 줄에는 각 기업에 투자한 액수를 출력한다. 최대 이익은 2<sup>31</sup>보다 작다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 2
1 5 1
2 6 5
3 7 9
4 10 15','15
0 4','DP'),
                                                                                                                (16340,'BAEKJOON','https://www.acmicpc.net/problem/2673',2673,'교차하지 않는 원의 현들의 최대집합','1초','128 MB',17,'<p>평면상에 있는 원의 둘레에 100개의 점이 일정한 간격으로 시계방향으로 번호가 1, 2, ... 100으로 붙여져 있다. 이 점들을 끝점으로 갖는 N개의 선분(원의 현)이 입력으로 주어질 때, 이들중에서 서로 교차하지 않는 것들을 최대한 많이 찾아서 그 개수를 출력하는 프로그램을 작성하라.</p>

<p>단, 1 ≤ N ≤ 50이고, 주어진 각 점은 많아야 한 현의 끝점이 될 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄은 주어지는 현의 개수 N이고, 다음의 N줄은 각 현의 양끝점의 번호가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구한 현의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src=https://www.acmicpc.net/upload/images/XTsjcmekYr6xY.png" style="width: 207px; height: 181px; "></p>

				</div>
				</div>','5
97 31
1 45
27 5
11 65
43 72
','3
','DP'),
                                                                                                                (16334,'BAEKJOON','https://www.acmicpc.net/problem/2688',2688,'줄어들지 않아','1초','128 MB',10,'<p>
	어떤 숫자가 줄어들지 않는다는 것은 그 숫자의 각 자리 수보다 그 왼쪽 자리 수가 작거나 같을 때 이다.</p>

<p>
	예를 들어, 1234는 줄어들지 않는다.&nbsp;</p>

<p>
	줄어들지 않는 4자리 수를 예를 들어 보면 0011, 1111, 1112, 1122, 2223이 있다. 줄어들지 않는 4자리수는 총 715개가 있다.</p>

<p>
	이 문제에서는 숫자의 앞에 0(leading zero)이 있어도 된다. 0000, 0001, 0002는 올바른 줄어들지 않는 4자리수이다.</p>

<p>
	n이 주어졌을 때, 줄어들지 않는 n자리 수의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	첫째 줄에 테스트 케이스의 개수 T(1 <= T <= 1,000)이 주어진다. 각 테스트 케이스는 숫자 하나 n으로 이루어져 있다. (1 <= n <= 64)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 테스트 케이스에 대해 한 줄에 하나씩 줄어들지 않는 n자리 수의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2
3
4
','55
220
715','DP'),
                                                                                                                (16335,'BAEKJOON','https://www.acmicpc.net/problem/2695',2695,'공','1초','128 MB',14,'<p>고전적인 두 개의 유리 공 문제는 다음과 같다:</p>

<blockquote>두 개의 동일한 유리구가 있고, 100층 짜리 빌딩에서 유리구를 떨어뜨려서 깨지는 가장 낮은 층을 찾고 싶다. 유리구가 안깨진다면 아무런 피해가 없다고 가정하자. 어떻게 해야 (최악의 상황에서도) 가장 빨리 찾을 수 있을까?</blockquote>

<p>우리가 오직 하나의 공이 있다고 가정하자. 그러면 우리는 1층부터 100층까지 차례대로 떨어뜨려보는 방법 밖에 없다.</p>

<p>최악의 경우는 100번만에 찾는 것이다.</p>

<p>이제 우리에게 두 개의 공이 있다고 하자. 그리고 첫 번째 공을 n층에서 떨어뜨린다고 하자. 만약에 그게 깨진다면 다시 공 하나가 있는 경우로 돌아가서, 1층부터 n-1층까지 시도해보면된다. 이 경우 최악의 경우 1+(n-1), 즉 n번의 시도만에 찾을 수 있다. 하지만 n층에서 깨지지 않았다면, n+1층에서 100층까지만 실험해보면 된다. 깨지거나 깨지지 않았거나 우리는 한 번의 시도를 하였다. 그래서&nbsp;모든 n에 대한 최솟값이 최악의 경우 필요한 실험 횟수이다.</p>

<p>B개의 공과 M층 짜리 빌딩에서 최악의 경우에 몇 번 공을 떨어뜨려야 하는지를 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄은 데이터 세트 수 P(1 ≤ P ≤ 1000)가 입력으로 들어온다. 각각의 데이터 세트는 한 줄로 구성되어 있으며 2개의 숫자가 공백으로 구분되어 있다. 유리공의 개수 B(1 ≤ B ≤ 50), 건물의 층 수 M(1 ≤ M ≤ 1000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 데이터 세트에 대해 한 줄 씩, B, M에 대해 (최악의 경우에도)가장 적은 횟수의 시도 횟수를 공백으로 구분하여 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
2 10
2 100
2 300
25 900
','4
14
24
10
','DP'),
                                                                                                                (16337,'BAEKJOON','https://www.acmicpc.net/problem/2698',2698,'인접한 비트의 개수','1초','128 MB',12,'<p>0과 1로 이루어진 수열 S가 있다. S의 첫 수는 s1이고, 마지막 수는 sn이다. S의 인접한 비트의 개수는 다음과 같이 구할 수 있다.</p>

<p>s<sub>1</sub>*s<sub>2</sub> + s<sub>2</sub>*s<sub>3</sub> + s<sub>3</sub>*s<sub>4</sub> + ... + s<sub>n-1</sub> * s<sub>n</sub></p>

<p>위의 식을 이용하면 수열 S에서 인접한 1의 개수를 구할 수 있다. 예를들어, 011101101의 인접한 비트의 개수는 3이 되고, 111101101은 4, 010101010은 0이 된다.</p>

<p>수열 S의 크기 n과 k가 주어졌을 때, 인접한 비트의 개수가 k인 수열 S의 개수를 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, n이 5이고, k가 2이면, 수열 S가 될 수 있는 수열은 다음과 같이 6가지가 있다.</p>

<p>11100, 01110, 00111, 10111, 11101, 11011</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 수 T(1 ≤ T ≤ 1,000)가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 수 2개가 공백으로 구분되어 이루어져 있다. 첫 번째 수는 n이고, 두 번째 수는 k이다. n과 k는 100을 넘지 않는 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 인접한 비트의 개수가 k인 수열 S의 개수를 한 줄에 하나씩 출력한다. 이 값은 2,147,483,647보다 작거나 같다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
5 2
20 8
30 17
40 24
50 37
60 52
70 59
80 73
90 84
100 90
','6
63426
1861225
168212501
44874764
160916
22937308
99167
15476
23076518
','DP'),
                                                                                                                (16339,'BAEKJOON','https://www.acmicpc.net/problem/2705',2705,'팰린드롬 파티션','1초','128 MB',10,'<p>양의 정수 N의 파티션은 합이 N이 되는 수열을 말한다. 보통 숫자 사이에 +를 넣어서 나타낸다. 예를 들면</p>

<p>15 = 1+2+3+4+5 = 1+2+1+7+1+2+1 이다.</p>

<p>어떤 파티션을 앞에서 읽을 때와 뒤에서 읽을 때가 같으면 이 파티션을 팰린드롬 파티션이라고 한다. 위의 예에서 첫 번째 파티션은 팰린드롬 파티션이 아니지만, 두 번째 파티션은 팰린드롬 파티션이다.</p>

<p>어떤 파티션이 m개의 정수로 이루어져 있다면, 왼쪽 절반은 처음 floor(m/2)개의 원소, 오른쪽 절반은 마지막 floor(m/2)개의 원소이다.&nbsp;</p>

<p>재귀적인 팰린드롬 파티션은 어떤 파티션이 팰린드롬이면서, 왼쪽 절반과 오른쪽 절반이 재귀적인 팰린드롬이거나, 비어있을 때 이다. 모든 정수는 적어도 2개의 재귀적인 팰린드롬 파티션을 항상 갖는다. (n과, 1 n개)&nbsp;</p>

<p>7의 재귀적인 팰린드롬 파티션은 다음과 같이 6가지가 있다.</p>

<p>7, 1+5+1, 2+3+2, 1+1+3+1+1, 3+1+3, 1+1+1+1+1+1+1</p>

<p>어떤 수 N을 입력받은 다음에, 재귀적인 팰린드롬 파티션의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T(1 <= T <= 1,000)가 주어진다. 각 테스트 케이스는 양의 정수 1개로 이루어져있고, 이 수가 문제에서 설명한 N이고, 1,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 한 줄에 하나씩 N의 재귀적인 팰린드롬 파티션의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
20','4
6
60','DP'),
                                                                                                                (16342,'BAEKJOON','https://www.acmicpc.net/problem/2718',2718,'타일 채우기','1초','128 MB',15,'<p>4*N 크기의 타일을 2*1, 1*2 크기의 도미노로 완전히 채우려고 한다. 예를 들어 4*2 타일을 채우는 방법은 다음과 같이 5가지가 있다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/Screen%20Shot%202012-10-06%20at%20%EC%98%A4%EC%A0%84%206_10_09.png"></p>

<p>N이 주어졌을 때, 타일을 채우는 방법의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. T는 1,000보다 작거나 같은 자연수이다. 각 테스트 케이스는 정수 하나로 이루어져 있다. 이 정수는 문제에서 설명한 타일의 너비 N이다. N은 자연수이다.</p>

<p>N은 타일을 채우는 경우의 수가 2,147,483,647 이하이도록 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 4*N크기의 타일을 채우는 방법의 경우의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2
3
7
','5
11
781
','DP'),
                                                                                                                (16338,'BAEKJOON','https://www.acmicpc.net/problem/2728',2728,'오늘은 마가리타 한 잔?','1초','128 MB',16,'<p>청계천 근처에 사는 사람들의 주된 주말 취미는 청계천을 산책하면서 마가리타를 마시는 것이다. 청계천은 사람들이 사는 아파트(청계천엔 아파트가 하나)에서 시작해서 규현치킨에서 끝난다. 마가리타는 이 청계천을 따라 걷는 중에 보이는 가판대에서 살 수 있다.</p>

<p>마가리타의 가격은 재료의 양과 품질, 그리고 가판대의 분위기에 따라서 다르다. 마침 오늘 승환이가 청계천 근처로 이사왔고, 이 취미를 한 번 따라해 보려고 한다. 오늘은 승환이가 이사온 날이기 때문에, 서로 다른 마가리타의 맛을 느껴보려고 한다.</p>

<p>각 가판대에서 파는 마가리타 한 잔의 가격이 주어졌을 때, 승환이가 맛을 느낄 수 있는 서로 다른 마가리타의 조합이 몇 개나 되는지 계산해보려고 한다.&nbsp;</p>

<p>승환이는 각각의 가판대에서 마가리타를 많아야 한 잔만 살 수있다. 그리고, 승환이가 쓴 돈은 자신이 가지고 있는 돈의 양을 넘을 수 없고, 남은 돈으로는 구매하지 않은 그 어떤 마가리타도 살 수 없어야 한다.&nbsp;</p>

<p>예를 들어, 승환이가 지금 25만원을 가지고 있고, 각각의 가판대에서 파는 마가리타 한 잔의 가격이 다음과 같다고 하자.</p>

<ul>
	<li>A: 8만원</li>
	<li>B: 9만원</li>
	<li>C: 8만원</li>
	<li>D: 7만원</li>
	<li>H: 16만원</li>
	<li>J: 5만원</li>
</ul>

<p>위의 조건을&nbsp;만족하면서, 승환이가 맛을 느낄 수 있는 마가리타의 조합은 다음과 같다.</p>

<p>ABC(25), ABD(24), ABJ(22), ACD(23), ACJ(21), ADJ( 20), AH(24), BCD(24), BCJ(22), BDJ(21), BH(25), CDJ(20), CH(24), DH(23), HJ(21)</p>

<p>따라서, 승환이가 맛을 볼 수 있는 마가리타의 조합은 총 15가지이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T(1<=T<=1,000)가 주어진다. 각 테스트 케이스는 두 줄로 이루어져 있다. 첫째 줄에는 가판대의 개수 V(1<=V<=30)와 승환이가 가지고 있는 돈의 양 D(1<=D<=1,000)가 주어진다. 두 값은 공백으로 구분되어 있다. 둘째 줄에는 각 가판대에서 파는 마가리타 한 잔의 가격이 주어진다.&nbsp;마가리타의 비용은 항상 1보다 크다.</p>

<p>문제에서 주어지는 돈의 양은 모두 만원 단위이다. 따라서, 승환이가 가지고 있는 돈이 10이라면, 이는 10만원이다. 또, 마가리타 한 잔의 가격이 2라면, 2만원과 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해, 승환이가 맛 볼 수 있는 마가리타 조합의 개수를 출력한다.&nbsp;입력은 결과 값이 항상 32 bit unsigned integer로 표현될 수 있도록 주어진다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
6 25
8 9 8 7 16 5
30 250
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30','15
16509438','DP'),
                                                                                                                (16341,'BAEKJOON','https://www.acmicpc.net/problem/2758',2758,'로또','1초','128 MB',12,'<p>선영이는 매주 엄청난 돈을 로또에 투자한다. 선영이가 하는 로또는 1부터 m까지 숫자 중에 n개의 수를 고르는 로또이다.</p>

<p>이렇게 열심히 로또를 하는데, 아직까지 한 번도 당첨되지 않은 이유는 수를 고를 때 각 숫자는 이전에 고른 수보다 적어도 2배가 되도록 고르기 때문이다.</p>

<p>예를 들어, n=4, m=10일 때, 선영이는 다음과 같이 고를 수 있다.</p>

<ul>
	<li>1 2 4 8</li>
	<li>1 2 4 9</li>
	<li>1 2 4 10</li>
	<li>1 2 5 10</li>
</ul>

<p>따라서 선영이는 로또를 4개 산다.&nbsp;</p>

<p>선영이는 돈이 엄청나게 많기 때문에, 수를 고르는 방법의 수 만큼 로또를 구매하며, 같은 방법으로 2장이상 구매하지 않는다.</p>

<p>n과 m이 주어졌을 때, 선영이가 구매하는 로또의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 n과 m으로 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 선영이가 로또를 몇 개나 구매하는지 한 줄에 하나씩 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
4 10
','4
','DP'),
                                                                                                                (16297,'BAEKJOON','https://www.acmicpc.net/problem/2764',2764,'마지막 사진 찍기','1초','128 MB',16,'<p>백준이는 대학에서 ACM-ICPC를 함께 공부한 Sogang ACM-ICPC Team 회원들과 사진을 찍으려고 한다.&nbsp;</p>

<p>회원들은 여러 줄로 나누어서 설 것이고, 앞 줄에 있는 사람의 수는 뒷 줄에 있는 사람의 수보다 작거나 같다. 그리고, 모든 줄은 왼쪽을 기준으로 정렬해서 줄을 설 것이다.</p>

<p>예를 들어 회원이 12명이라면, 뒤에서부터 앞까지 차례대로 5, 3, 3, 1명이 설 수 있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/Screen%20Shot%202012-11-06%20at%20%EC%98%A4%EC%A0%84%202_52_48.png" style="height:69px; width:99px"></p>

<p>백준이는 모든 사람들이 사진에 나와야 한다고 생각한다. 따라서, 각 줄에 서있는 사람의 키는 왼쪽에서 오른쪽으로 갈 수록 작아져야 하고, 뒤에서 앞으로 올 수록 작아져야 한다.</p>

<p>12명의 학생이 있을 때, 5, 3, 3, 1과 같이 줄을 서는 2가지 경우는 다음과 같다. (1이 제일 키가 큰 사람)</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/Screen%20Shot%202012-11-06%20at%20%EC%98%A4%EC%A0%84%202_52_51.png" style="height:75px; width:280px"></p>

<p>학생의 수와 각 줄에 몇 명이 서야 하는 지가 주어졌을 때, 사진을 찍을 수 있는 서로 다른 대형의 수를 구하려고 한다.</p>

<p>학생이 6명이고, 3, 2, 1과 같이 줄을 서는 방법은 다음과 같이 16가지가 있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/Screen%20Shot%202012-11-06%20at%20%EC%98%A4%EC%A0%84%202_52_54.png" style="height: 40px; width: 371.667px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 두 줄로 이루어져 있다. 첫째 줄에는 줄의 수 k가 주어진다. 둘째 줄에는 가장 뒷 줄부터 앞 줄까지 몇 명의 사람이 줄을 서야 하는지가 공백으로 구분되어 주어진다. (n1, n2, ..., nk)</p>

<p>k는 5보다 작거나 같은 자연수이고, 전체 학생의 수는 30보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해, 한 줄에 하나씩 사진 찍는 대형의 수를 출력한다. 이 값은 4294967295보다 작거나 같다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
1
30
5
1 1 1 1 1
3
3 2 1
4
5 3 3 1
5
6 5 4 3 2
2
15 15
','1
1
16
4158
141892608
9694845','DP'),
                                                                                                                (16319,'BAEKJOON','https://www.acmicpc.net/problem/2779',2779,'비밀어','1초','128 MB',13,'<p>규현이와 진우는 둘만의 비밀이 있다. 그 비밀은 절대로 둘 외에는 알아서는 안되기 때문에 무조건 말이 아닌 글로 대화하기로 했다. 그리고 그것도 모자라서 둘은 자신들만의 비밀 어를 만들기로 결심했다. 그리고 비밀 어는 비용을 들여서 단어 내의 글자 위치를 바꿀 수 있다. 단어를 바꾸는 비용은 기존 단어와 바꾼 단어에서 글자가 다른 위치의 수이다.&nbsp;</p>

<p>만약 abc라는 비밀 단어가 있다고 하자. 그렇다면 비용을 들여서 다음과 같은 단어를 비밀 어로 사용할 수 있다.</p>

<ul>
	<li>비용 0 : abc</li>
	<li>비용 2 : acb, cba, bac</li>
	<li>비용 3 : cab, bca</li>
</ul>

<p><img alt="" src=https://www.acmicpc.net/upload/images/sg1.png" style="height:93px; width:200px"><img alt="" src=https://www.acmicpc.net/upload/images/sg2.png" style="height:96px; width:200px"></p>

<p>비밀 어와 비밀 어의 합은 비밀 문장이 될 수 있다. &nbsp;예를 들어 ab와 dc라는 비밀 어가 있을 경우 abdc라는 비밀 문장이 만들어 질 수 있다. 만약 하나의 비밀 어가 문장에 여러 번 등장할 경우 각각은 다르게 변형되어 사용 될 수 있다. 즉, 주어진 단어가 위처럼 되어 있을때 abcacb라는 문장을 만들 수 있다는 것이다. ( 비용을 들이지 않고 abc단어를 사용하고 비용 2를 들여 acb단어를 사용하여 이 문장을 만들 수 있다. 이때 총 비용은 2이다.)</p>

<p>이렇게 비밀 어에서는 특정 문장을 만들기 위해 주어진 비밀 어를 비용을 들여서 글자 위치를 바꾼 후 접합 시킬 수 있다. 이는 하나의 문장을 만드는 방법이 여러 개가 있을 수 있음을 의미한다. &nbsp;우리는 규현이와 진우의 비밀 문장 하나를 얻었다. 주어진 비밀 어들을 이용하여 비밀 문장을 만들기 위해 필요한 최소의 비용을 구해보자. 만약 문장을 만들 수 없다면 -1을 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 &nbsp;우리가 만들어야하는 비밀문장 하나가 주어진다. 이 비밀문장은 ‘a’~’z’까지의 문자만 사용하여 만들어져있으며 길이는 1~50글자이다. 둘째 줄에 비밀어에서 사용하는 단어의 개수 N이 주어진다. (N은 1 <= N <= 50 인 자연수) 다음줄부터 N개의 줄만큼 비밀 어가 각각의 줄에 하나씩 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 Test case에 대해서 주어진 비밀 문장을 만드는데 필요한 최소의 비용을 출력하라. 만약 만들 수 없다면 -1을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
beatowheret
4
abe
two
three
there
abba
3
ab
ac
ad
','8
2
','DP'),
                                                                                                                (16318,'BAEKJOON','https://www.acmicpc.net/problem/2794',2794,'화성','1초','128 MB',20,'<p>과학자들은 화성에서 특이한 박테리아를 발견했고, 열심히 조사하고 있다. 그들은 박테리아의 개수가 2의 제곱수인 것을 알아챘다. 그것은 이들이 1개의 박테리아에서 시작되고, 각 박테리아는 매 세대 2개의 박테리아로 분열하기 때문이다(원래의 박테리아는 없어지는 꼴이다).</p>

<p>즉, 1세대는 하나의 박테리아, 2세대는 첫 세대의 박테리아가 둘로 나누어진 두 박테리아, 3세대는 또 그것이 나누어진 네 개의 박테리아, 4세대는 여덟 개, 이런 식으로 K+1세대에는 2<span style="font-size:10px"><sup>k</sup></span>개의 박테리아가 있는 것을 알게 되었다.</p>

<p>과학자들은 그들이 찾아낸 박테리아를 1부터 2<sup>K</sup>까지 다음과 같이 번호 붙였다.</p>

<ul>
	<li>이전의 K세대의 박테리아들의 후손은: {1, 2}, {3, 4}, {5, 6}, ..., {2<sup>K</sup>-1, 2<sup>K</sup>}</li>
	<li>더욱 전의 (K-1)세대의 박테리아들의 후손은: {1, 2, 3, 4}, {5, 6, 7, 8}, ..., {2<sup>K</sup>-3, 2<sup>K</sup>-2, 2<sup>K</sup>-1, 2<sup>K</sup>}</li>
	<li>훨씬 더욱 전의 (K-2)세대의 박테리아들의 후손은: {1, 2, 3, 4, 5, 6, 7, 8}, ..., {2<sup>K</sup>-7, 2<sup>K</sup>-6, 2<sup>K</sup>-5, 2<sup>K</sup>-4, 2<sup>K</sup>-3, 2<sup>K</sup>-2, 2<sup>K</sup>-1, 2<sup>K</sup>}</li>
	<li>...</li>
	<li>2세대의 두 박테리아의 후손은: {1, 2, ..., 2<sup>K-1</sup>}와 {2<sup>K-1</sup>&nbsp;+ 1, 2<sup>K-1</sup>&nbsp;+ 2, ..., 2<sup>K</sup>}</li>
</ul>

<p>중괄호는 이들이 한 박테리아의 후손들이라는 뜻이다. 즉 어떤 조상 박테리아의 후손도 연속된 번호를 가지고 있도록 번호붙여졌다.</p>

<p>이때 박테리아의 순서를 바꾸더라도 여전히 위의 규칙을 만족하게 할 수 있는데, 과학자들은 그런 순서들 중 순열의 길이를 최소화하는 규칙을 찾으려 한다. 순열의 길이는 이웃한 박테리아 사이의 거리를 모두 합한 것으로 정의된다.</p>

<p>정확히는, 모든 두 박테리아 사이에는 반발력이 존재하는데, 이 반발력은 수치로 나타내어진다. 두 박테리아 사이의 반발력은 두 박테리아가 서로 이웃해 있을 때 떨어져야 하는 최소 길이이다(두 박테리아가 이웃하지 않는다면 반발력은 아무 효과도 미치지 않는다). 모든 박테리아 쌍들의 반발력이 주어질 때, 이들을 앞서 말한 규칙을 지키면서 나열할 수 있는 최소의 길이를 구하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 문제에서 언급한 양수 K가 주어진다(1 ≤ K&nbsp;≤&nbsp;9).</p>

<p>그 후의 2<sup>K</sup>개의 줄에는 [0, 10<sup>6</sup>] 범위에 있는 2<sup>K</sup>개의 자연수가 주어진다. 2<sup>K</sup> × 2<sup>K</sup>개의 숫자는 박테리아 쌍들 사이의 반발력을 뜻한다: 여기서 (m, n)에 있는 숫자는 박테리아 m과 n 사이의 반발력을 뜻한다. (m, n)과 (n, m)에는 같은 숫자가 들어가고, m = n일 때는 0이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>조건을 만족하면서 박테리아를 나열하는 최소의 길이만을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
0 7 2 1
7 0 4 3
2 4 0 5
1 3 5 0
','13
','DP'),
                                                                                                                (16321,'BAEKJOON','https://www.acmicpc.net/problem/2803',2803,'내가 어렸을 때 가지고 놀던 장난감','2초','128 MB',21,'<p>어젯밤에 나는 어렸을 때 가지고 놀던 장난감 상자 N개를 창고에서 발견했다. 상자를 좀 뒤적여보니 나는 M종류의 장난감을 가지고 있었다. 오랫동안 기억 속에서 잊혀졌던 장난감을 보니, 내가 어렸을 때, 붙여 주었던 이름이 생각난다. 하지만, 그 이름이 모두 기억나지 않는다. 장난감 마다 숫자를 붙여주어야 겠다. 같은 종류 장난감은 모두 같은 번호를 붙이기로 했다. 상자를 살펴보면서 1번부터 M번까지 번호를 붙여주었다.</p>

<p>어렸을적부터 정리정돈의 귀재였던 나는 항상 한 박스에는 한 종류의 장난감을 넣었다. 하지만, 이 상자는 내가 정리한 것이 아닌가보다. 장난감들이 뒤죽박죽 들어가있다. 심지어는 같은 종류의 장난감인데도 여러 상자에 나누어져있는 경우도 있다.</p>

<p>이렇게 어렸을 적 추억에 젖어있다보니 지금 내가 얼머나 순수함을 잃었는지를 생각하게 된다. 장난감을 항상 내 곁에 두어 절대 어렸을 적의 순수함을 잃지 않아야겠다.</p>

<p>내 방은 좁다. 박스를 놓기에는 너무나도 좁다. 일부 박스만 선택해서 내 곁에 두어야 겠다. 하지만, 모든 종류의 장난감이 있어야 나는 순수함을 잃지 않을 것 같다.</p>

<p>모든 종류의 장난감이 선택한 박스 안에 들어있게 박스를 선택하는 방법은 총 몇 가지나 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 1,000,000, 1 ≤ M ≤ 20)</p>

<p>다음 N개 줄에는 각 박스에 들어있는 장난감의 종류의 수 K<sub>i</sub>와 어떤 종류가 들어있는지 주어진다. 첫 번째 수는 K<sub>i</sub>이고, 다음 숫자 K<sub>i</sub>개는 장난감 종류이다.&nbsp;(0 ≤ K<sub>i</sub> ≤ M)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 종류의 장난감이 들어있게 박스를 고르는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3
3 1 2 3
3 1 2 3
3 1 2 3
','7
','DP'),
                                                                                                                (16322,'BAEKJOON','https://www.acmicpc.net/problem/2806',2806,'DNA 발견','1초','128 MB',12,'<p>국내 생물학자들은 기존에 보지 못했던 신기한 DNA 분자를 발견했다. 이 분자는 A와 B로만 이루어진 N글자로 나타낼 수 있다. 이 분자는 계속해서 돌연변이를 한 다음에, A로만 된 분자로 변한다.</p>

<p>어느 날, 이 분자를 연구하던 학자들은 두 종류의 돌연변이를 일으킨다는 사실을 알아내었다. 첫 번째 돌연변이는 분자의 한 글자가 다른 글자로 바뀌는 것이다. (A -> B 또는 B -> A) 두 번째 돌연변이는 첫 K개 글자를 모두 다른 글자로 바꾸는 것이다</p>

<p>DNA 분자가 주어졌을 때, 돌연변이를 최소 몇 번 일으키면, 전부 A로 된 분자가 되는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 분자의 길이 N이 주어진다. (1 ≤ N ≤ 1,000,000)</p>

<p>둘째 줄에는 분자를 이루는 N글자가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소 몇 번 돌연변이를 일으키면 A로만 된 분자가 되는지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
ABBA
','2
','DP'),
                                                                                                                (16323,'BAEKJOON','https://www.acmicpc.net/problem/2826',2826,'함수의 리턴값','1초','128 MB',21,'<p>창영이는 다음과 같은 함수를 작성했다.</p>

<pre>int fun() {
    int ret = 0;
    for (int a = X<sub>1</sub>; a <= Y<sub>1</sub>; ++a)
        for (int b = X<sub>2</sub>; b <= Y<sub>2</sub>; ++b)
        ...
            for (int <n-th> = X<sub>N</sub>; <n-th> <= Y<sub>N</sub>; ++<n-th>)
                ret = (ret + 1)  % 1000000007;
    return ret;
}
</pre>

<p><N-th>는 영어 알파벳의 N번째 소문자이다. X<sub>i</sub>와 Y<sub>i</sub>는 100,000보다 작거나 같은 양의 정수 또는 해당 루프 바깥 쪽에서 등장한 변수가 될 수 있다.</p>

<p>예를 들어, X<sub>3</sub>은 a, b, 또는 정수가 될 수 있다. X<sub>i</sub>와 Y<sub>i</sub>중 적어도 하나는 변수 이름이 아닌 정수이며, 이는 모든 i에 해당된다.</p>

<p>X<sub>i</sub>, Y<sub>i</sub>의 값이 주어졌을 때, 함수의 리턴값을 출력하는 프로그램을 작성하시오.</p>

<p>만약 (X<sub>1</sub>, Y<sub>1</sub>) = (1, 2), (X<sub>2</sub>, Y<sub>2</sub>) = (a, 3), (X<sub>3</sub>, Y<sub>3</sub>) = (1, b)라면, 함수는 다음과 같다.</p>

<pre>int fun() {
    int ret = 0;
    for (int a = 1; a <= 2; ++a)
        for (int b = a; b <= 3; ++b)
            for (int c = 1; c <= b; ++c)
                ret = (ret + 1)  % 1000000007;
    return ret;
}
</pre>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 양의 정수 N(1 ≤&nbsp;N ≤ 26)이 주어진다. 다음 N개의 줄에는 X<sub>i</sub>와 Y<sub>i</sub>가 X<sub>1</sub> Y<sub>1</sub>부터 차례대로 주어진다. 만약 X<sub>i</sub>와 Y<sub>i</sub>가 모두 정수라면 X<sub>i</sub> ≤ Y<sub>i</sub>이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 함수의 리턴값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
1 2
a 3
','5
','DP'),
                                                                                                                (16325,'BAEKJOON','https://www.acmicpc.net/problem/2838',2838,'비숍 낙서','1초','128 MB',18,'<p>선영이는 문제를 풀 때 종이에 낙서를 한다. 오늘은 2×N by 2×N 크기의 체스판을 그렸다.</p>

<p>오늘은 아래 설명과 같은 게임을 할 것이다.</p>

<p>먼저 각 칸에 정수를 써 놓는다. 먼저, 첫 번째 행의 중간(N열, N+1열)에 비숍 두 개를 놓는다. 그 다음에 선영이는 비숍의 시야를 표시한다.</p>

<p>비숍의 시야란 비숍이 이동할 수 있는 칸이다.</p>

<p>예를 들어, N이 3일 때, 두 비숍의 시야는 아래 그림과 같다. 비숍은 L로 표시하고, 시야는 X로 표시한다.</p>

<pre style="text-align: center;">OOLLOO
OXXXXO
XXOOXX
XOOOOX
OOOOOO
OOOOOO
</pre>

<p>선영이가 비숍을 움직일 수 있는 횟수는 제한이 있다. 따라서, 아래와 같은 전략으로 최대 점수를 얻으려고 한다.</p>

<ol>
	<li>비숍을 움직이기 전에, 비숍의 시야에 들어있는 칸에 쓰여 있는 숫자의 합을 계산한다. 이 합이 초기 점수이다.</li>
	<li>각 턴을 수행할 때, 선영이는 두 비숍중 하나를 고르고, 그 시야에 있는 칸 중 하나로 이동한다.</li>
	<li>비숍을 새 위치로 이동시키면, 이전에는 볼 수 없었던 새로운 칸을 볼 수 있다. 자 이제 게임을 시작하고 단 한 번도 비숍의 시야에 들어온 적이 없지만, 이번 이동으로 새로이 비숍의 시야에 들어온 칸에 쓰여 있는 숫자의 합을 구한다. 이 합을 점수에 추가한다.</li>
</ol>

<p>선영이가 턴을 K번 수행했을 때 얻을 수 있는 최대 점수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 N과 K가 주어진다. (1 ≤ N ≤ 10, 0 ≤ K ≤ 100)</p>

<p>다음 2×N개 줄에는 해당하는 행에 쓰여 있는 숫자 2×N개가 주어진다. 각 숫자는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 선영이가 얻을 수 있는 최대 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 0
0 -9 -9 0
0 1 1 0
1 0 0 1
0 0 6 0
','4
','DP'),
                                                                                                                (16333,'BAEKJOON','https://www.acmicpc.net/problem/2850',2850,'배관공 김선영','2초','128 MB',25,'<p>선영이는 도시의 두 지점을 연결하는 수도관을 설치하려고 한다.</p>

<p>도시는 R × S로 나타낼 수 있다. 어떤 칸은 수도관을 놓을 수 없는 칸이다.</p>

<p>선영이는 가장 왼쪽 위칸의 바로 위과 가장 오른쪽 아래 칸의 바로 아래를 연결하는 수도관을 설치하려고 한다.</p>

<p>수도관을 놓을 수 있는 칸은 빈 상태로 두거나, 아래 6가지 타입 중 하나를 설치할 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f3ae6198-afeb-4ba7-8dc6-30c8d942b220/-/preview/" style="width: 321px; height: 46px;"></p>

<p>수도관을 놓는 방법의 수를 구하는 프로그램을 작성하시오. 설치한 파이프는 모두 사용해야 한다. 또, 물이 새면 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 도시의 크기 R과 S가 주어진다. (2 ≤ R, S ≤ 10) 다음 R개 줄에는 수도관을 놓을 수 있는 칸의 정보가 주어진다. .인 경우에는 수도관을 놓을 수 있는 곳이고, #인 경우에는 놓을 수 없는 곳이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 도시에 수도관을 설치하는 방법의 수를 10007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 3
...
.#.
','1
','DP'),
                                                                                                                (16331,'BAEKJOON','https://www.acmicpc.net/problem/2854',2854,'문제 출제','1초','128 MB',13,'<p>상근이는 서강 프로그래밍 대회의 문제를 준비해야 한다.</p>

<p>모든 문제의 난이도는 1과 N사이의 자연수로 표현할 수 있다. 하지만, 어떤 문제는 난이도를 정확하게 결정할 수 없는 경우도 있다. 따라서, 상근이는 문제의 난이도를 숫자 하나 또는 연속한 두 수로 표현하기로 했다. 예를 들어, 어떤 문제의 난이도는 3 또는 4가 될 수 있다.</p>

<p>올해 대회는 총 N문제가 필요하다. 상근이는 각 난이도에 해당하는 문제를 한 문제씩 내기로 했다. 당연하겠지만 같은 문제를 두 번 낼 수는 없다.</p>

<p>이때, 문제를 고르는 경우의 수를 구하는 프로그램을 작성하시오. 어떤 난이도에 해당하는 문제가 다른 경우에 두 방법이 서로 다른 경우이다.</p>

<p>정답이 매우 커질 수 있으므로 경우의 수를 1,000,000,007로 나눈다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (2 ≤ N ≤ 100,000)이 주어진다.</p>

<p>둘째 줄에는 10<sup>9</sup>를 넘지 않는 N개의 정수가 주어진다. i번째 수는 난이도가 i인 문제의 개수이다.</p>

<p>셋째 줄에는 10<sup>9</sup>를 넘지않는 N-1개의 정수가 주어진다. i번째 수는 난이도가 i 또는 i+1인 문제의 개수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제를 고를 수 있는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3 0 1
0 1
','3
','DP'),
                                                                                                                (16332,'BAEKJOON','https://www.acmicpc.net/problem/2876',2876,'그래픽스 퀴즈','1초','128 MB',9,'<p>오늘은 기초컴퓨터그래픽스의 퀴즈가 있는 날이다.&nbsp;기다란 교실 안에는 N개의 책상이 한 줄로 늘어서 있는데,&nbsp;각 책상당 두 명의 학생이 앉도록 되어있다.</p>

<p>모든 학생들은 그래픽스를 &nbsp;열심히&nbsp;공부했지만,&nbsp;말도 안되는 난이도에 질려 포기하고 말았다. 한편&nbsp;교수님은 각 학생들의 얼굴만 보고도 이 학생이 받아야 할 그레이드를&nbsp;정확히 알아낼 수 있다.</p>

<p>교수님은 그래픽스 과목을 가르치는 만큼 자신의 미적 감각을 살리기 위해 각 그레이드를 다른 색을 이용해서&nbsp;표시한다(예를 들어 A를 빨강으로 칠하면, B,C,D는 빨강으로 표시하지 않는다).</p>

<p>또, 퀴즈의 방식은 교수님이 수업이 시작할 때&nbsp;어떤 두 책상을 선택하고, 두 책상과 그 사이에 있는 모든 책상에서 각각 한 명씩 지목해서 질문을 하고, 학생의 대답을 듣는 것이다.</p>

<p>오늘&nbsp;교수님은 바쁜 나머지 한 가지 색의 색연필만 가지고 왔고,&nbsp;결국 자신의 미학을 지키기 위해 퀴즈에서 지목한&nbsp;모두에게 같은 그레이드를 주려고 한다. 교수님이 채점할 수 있는 학생의 수는 최대 몇 명일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 번째 줄에는&nbsp;정수 N이 주어진다(1 ≤ N ≤ 100,000).</p>

<p>다음 N개의 줄에는 i번째 책상에 앉은 두 학생이 받아야 할 그레이드&nbsp;A<sub>i</sub>와 B<sub>i</sub>(1 ≤ A<sub>i</sub>, B<sub>i</sub> ≤ 5)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>교수님이 한 가지 색만을 이용해 채점할 수 있는 최대 학생 수와 그때의 그레이드를 출력한다.</p>

<p>만약 답이 여러 가지라면, 가장 작은 그레이드를&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
1 5
','1 1
','DP'),
                                                                                                                (16336,'BAEKJOON','https://www.acmicpc.net/problem/2899',2899,'구슬 없애기','1초','128 MB',21,'<p>홍준이의 눈 앞에&nbsp;N개의 색칠된 구슬이 놓여있다. 구슬의 색은 서로 다를 수 있다. 만약 같은 색의 구슬들이 K개 이상 연속되어 있으면 그 구슬들을 없앨 수 있다. 또한 구슬들을 없애는 작업을 미뤘다가 나중에 할 수도 있다. 운이 좋게도 홍준이에게는 구슬이 많이 있어 구슬들 사이에 원하는 색의 구슬을 끼워 넣을 수 있다. 물론, 맨 앞과 맨 뒤에도 놓을 수 있다.</p>

<p>홍준이를 도와 최소 개수의 구슬을 새로 끼워 넣어 모든 구슬을 없애는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 N과 K가 주어진다.&nbsp;(1 ≤ N ≤ 100, 2&nbsp;≤ K&nbsp;≤ 5)</p>

<p>그리고 다음 줄에 놓여져 있는 구슬의 색이 차례대로 주어진다. 구슬의 색은 1이상 100이하의 자연수로 표현된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>놓여져 있는 구슬을 모두 없애기 위해 새로 끼워 넣어야되는 구슬의 최소 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 5
1 1
','3
','DP'),
                                                                                                                (16343,'BAEKJOON','https://www.acmicpc.net/problem/2945',2945,'사과의 개수','1초','128 MB',19,'<p>상근이는 작은 마을에 살고 있다. 이 마을에서 가장 큰 거리에는 사과 나무가 한 줄로 있다. 상근이는 사과에 번호를 붙였다. 제일 처음 나무는 1번이고, 순서대로 번호를 붙였다.</p>

<p>이 거리를 매일 지나다니는 상근이는 각 나무가 가지고 있는 사과의 개수는 나무의 번호와 깊은 관계가 있다는 사실을 알게 되었다.</p>

<p>각 나무의 번호에 있는 연속되는 숫자의 그룹을 찾는다. 연속되는 숫자의 그룹은 같은 숫자로 되어 있는 연속하는 구간이다. 사과의 개수는 각 그룹의 길이의 제곱과 연속하는 숫자의 곱을 모두 더하면 된다.</p>

<p>예를 들어, 나무의 번호가 77744007이라면, 연속되는 숫자의 그룹은 777, 44, 00, 7이다. 이 나무가 가지고 있는 사과의 개수는 7·3<sup>2</sup> + 4·2<sup>2</sup> + 0·2<sup>2</sup> + 7·1<sup>2</sup> = 86가 된다.</p>

<p>상근이는 A번부터 B번나무에 있는 사과를 모두 수확하려고 한다. 상근이가 수확하는 사과의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 A와 B가 주어진다. (1 ≤ A ≤ B ≤ 10<sup>15</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>A번 부터 B번 나무에 있는 사과의 개수를 출력한다. (A와 B번도 포함 한다)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 9
','45
','DP'),
                                                                                                                (16352,'BAEKJOON','https://www.acmicpc.net/problem/2989',2989,'개구리 왕눈이','1초','128 MB',18,'<p>개구리 왕눈이는 N개의 연꽃잎이 있는 연못에 살고 있다. 연꽃잎은 1부터 N까지 차례대로 번호가 매겨져 있다. 연못을 위에서 보면 연꽃잎의 위치를 2차원 평면 위의 점으로 나타낼 수 있다. 왕눈이는 축에 평행한 직선으로만, 또 양의 방향으로만 뛸 수 있다. 따라서 왕눈이가 (x<sub>1</sub>,y<sub>1</sub>)에서 (x<sub>2</sub>,y<sub>2</sub>)로 뛰기 위해서는 아래 두 조건 중 하나를 만족해야 한다.</p>

<ul>
	<li>x<sub>2</sub> > x<sub>1</sub> 이고 y<sub>2</sub> = y<sub>1</sub></li>
	<li>y<sub>2</sub> > y<sub>1</sub> 이고 x<sub>2</sub> = x<sub>1</sub></li>
</ul>

<p>왕눈이가 한 번 뛰는데는 K만큼의 힘이 든다. 만약 왕눈이의 힘이 K보다 작다면 더 이상 뛸 수 없다. 왕눈이는 처음에 1번 연꽃잎에 있고, N번 연꽃잎으로 이동하려고 한다.  맨 처음에 왕눈이가 가진 힘은 0이다.</p>

<p>각 연꽃잎에는 파리가 산다. 왕눈이는 연꽃잎에 사는 파리를 먹을 수 있다. 1마리의 파리를 먹을 때 마다 왕눈이는 1의 힘을 회복한다. 처음에 왕눈이의 힘이 0이므로 왕눈이가 뛰기 위해서는 1번 연꽃잎에 사는 파리를 먹어 힘을 얻어야 한다는 점에 주의하자. </p>

<p>당신은 왕눈이가 도착하고 난 뒤 가질 수 있는 힘의 최댓값을 구해야 한다. 더불어, 연꽃잎 사이를 이동하는 경로를 출력하는 프로그램 또한 작성해야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 연꽃잎의 수 N과 한 번 이동하는데 필요한 힘 K가 주어진다. (2 ≤ N ≤ 300 000, 1 ≤ K ≤ 1000)</p>

<p>다음 N개의 줄에 걸쳐 각 연꽃잎의 좌표 X, Y와 파리의 양 F가 차례대로 주어진다. i+1번째 줄에 주어지는 좌표와 파리의 양은 i번 연꽃잎에 관한 정보이다. 연꽃잎의 좌표는 서로 다르다. (0 ≤ X, Y ≤ 100 000, 0 ≤ F ≤ 1000)</p>

<p>입력은 항상 답이 존재하도록 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 N번 연꽃잎에 도착 한 뒤 최대 힘의 양을 출력한다.</p>

<p>두 번째 줄에는 1번 연꽃잎과 N번 연꽃잎을 포함하여 방문한 연꽃잎의 수 L을 출력한다.</p>

<p>다음 L개의 줄에 방문한 연꽃잎의 좌표들을 차례대로 출력한다.</p>

<p>만약, 가능한 답이 여러 가지인 경우 그 중 아무거나 하나 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 5
1 1 5
2 1 5
1 2 4
2 3 5
3 2 30
3 3 5
','5
4
1 1
2 1
2 3
3 3
','DP'),
                                                                                                                (16351,'BAEKJOON','https://www.acmicpc.net/problem/2994',2994,'내한 공연','1초','128 MB',16,'<p>"The Drinking Musicians"는 2034년 그래미 어워즈에서 총 6관왕에 오른 유명한 N인조 밴드이다. 이 밴드의 음악은 엄청난 힘을 가지고 있어서, 사람의 생각을 조절할 수 있다. 대표적인 예로 결혼식에서 이 밴드의 "그 남자가 저기 있어"를 축가로 부르면, 모든 신부가 그 남자를 찾아 결혼식장을 나선다고 한다.</p>

<p>이 밴드의 공연을 보는 것은 쉽지 않다. 밴드는 정시에 도착하지 않으며, 공연장의 위치도 잘 모른다. 또, 공연장에 도착했더라도 길을 자주 잃어서 공연장을 찾지 못한다.</p>

<p>무대에 올라서 공연을 시작했다고 문제가 끝나는 것은 아니다. 각 멤버는 공연 도중에 자주 휴식을 취하러 백스테이지로 사라진다. 하지만 멤버 셋 이상이 동시에 휴식을 취하면, 무대 위의 남아있는 멤버들은 모두 큰 혼란에 빠지게 되고 연주를 더 이상 진행할 수 없다.</p>

<p>콘서트는 총 T분이고, 콘서트 도중에 각 멤버는 적절히 휴식을 가질 것이다. 각 멤버가 가지는 휴식 시간은 미리 알고있다.</p>

<p>이 밴드의 내한공연을 30년만에 성사시킨 상근이는 공연을 성공적으로 마치기 위해서 멤버들이 휴식을 가지는 시간을 계획하려고 한다. 무대 위에서 휴식을 취하러 가는 멤버는 많아야 두 명 이어야 한다. 또, 모든 휴식은 콘서트 도중에 일어나야 한다.</p>

<p>모든 멤버는 단 한 번의 휴식을 가질 수 있다. 각 멤버들이 공연이 시작하고 몇 분이 지나면 휴식을 취하러 가도 되는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 콘서트의 길이 T와 멤버의 수 N이 주어진다. (1 ≤ T ≤ 5000, 1 ≤ N ≤ 500)</p>

<p>다음 줄에는 각 멤버들이 휴식을 취하는 시간이 공백으로 구분되어서 주어진다.</p>

<p>항상 답이 존재하는 경우만 입력으로 주어진다. 하지만, 답이 유일하지 않을 수도 있다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 멤버가 공연이 시작하고 몇 분이 지난 후에 휴식을 가져야 하는지 출력한다. 입력으로 주어진 순서대로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 3
4 4 4
','0 2 4
','DP'),
                                                                                                                (16348,'BAEKJOON','https://www.acmicpc.net/problem/3001',3001,'이상한 문제','1초','128 MB',17,'<p>상근이는 매일 친구들에게 이상한 문제를 낸다.</p>

<p>오늘은 "각 자리의 합이 S가 되는 수가 구간 [A,B]에는 몇 개가 있을까? 또, 그러한 수 중에서 가장 작은 수는 뭘까?"</p>

<p>창영이는 이 질문의 답을 찾느라 3일 연속으로 밤을 샜다. 창영이가 잠을 잘 수 있게 대신 상근이 질문의 정답을 찾는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 A, B, S가 주어진다. (1 ≤ A ≤ B < 10<sup>15</sup>, 1 ≤ S ≤ 135)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 구간 [A,B]에 속하는 수 중 각 자리의 합이 S가 되는 수의 개수를 출력한다. 이 값이 적어도 1인 구간과 S만 입력으로 주어진다.</p>

<p>둘째 줄에는 그러한 수 중에서 가장 작은 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 9 5
','1
5
','DP'),
                                                                                                                (16349,'BAEKJOON','https://www.acmicpc.net/problem/3012',3012,'올바른 괄호 문자열','1초','128 MB',19,'<p>여는 괄호와 닫는 괄호로만 이루어져 있으면서, 다음 규칙을 지키는 문자열을 올바른 괄호 문자열이라고 한다.</p>

<ol>
	<li>빈 문자열은 올바른 괄호 문자열이다.</li>
	<li>A가 올바른 괄호 문자열이라면, (A), [A], {A}도 올바른 괄호 문자열이다.</li>
	<li>A와 B가 올바른 괄호 문자열이라면, AB도 올바른 괄호 문자열이다.</li>
</ol>

<p>예를 들어, [({})], [](){}, [{}]()[{}]는 올바른 괄호 문자열이다. 하지만, [({{)[, []({)}, [{}])([{}]는 올바른 괄호 문자열이 아니다.</p>

<p>상근이는 책상 서랍에서 올바른 괄호 문자열을 적은 종이를 찾았다. 이 종이는 오래되었기 때문에, 일부 문자는 알아 볼 수 없었다.</p>

<p>알아볼 수 없는 문자를 적절히 괄호로 바꿔서 만들 수 있는 올바른 괄호 문자열의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열의 길이 N이 주어진다. (2 ≤ N ≤ 200)</p>

<p>둘째 줄에는 문자열이 주어진다. 알아볼 수 없는 문자는 ?로 표시되어 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 만들 수 있는 올바른 괄호 문자열의 수를 출력한다. 개수가 다섯 자리를 넘어가는 경우에는 마지막 다섯 자리만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우 다음이 가능하다. <code>({([()])})</code>, <code>()([()]{})</code>, <code>([([])]{})</code></p>

				</div>
				</div>','10
(?([?)]?}?
','3
','DP'),
                                                                                                                (16356,'BAEKJOON','https://www.acmicpc.net/problem/3032',3032,'승리','1초','128 MB',16,'<p>상근이의 여동생 선영이는 정인이가 상근이의 마이크로프로세서를 훔치는 것을 보았다. 선영이는 상근이에게 이 사실을 말해야 하는지를 고민했다. 하지만, 선영이는 상근이보다 정인이를 더 좋아하기 때문에 말하지 않았다.</p>

<p>선영이는 정인이에게 데이트 신청을 하였고, 영화를 같이 보러간다면 이 사실을 그 누구에게도 말하지 않기로 약속했다.</p>

<p>알고보니 정인이는 여자에게 별 관심이 없었다. 그 이유는 정인이가 수학문제를 푸는데 방해 된다고 생각하기 때문이다. 따라서, 그는 선영이에게 게임을 신청했고, 이기면 영화를 보러 가기로 했다. 선영이는 게임에 자신이 있었기 때문에, 정인이의 제안에 동의했다.</p>

<p>정인이는 N개의 양수를 원 위에 차례대로 쓰고 선영이에게 게임의 규칙을 설명했따.</p>

<ol>
	<li>첫 번째 플레이어가 아무 숫자나 하나 고른다.</li>
	<li>두 번째 플레이어가 첫 번째 플레이어가 고른 수에 인접한 두 수 중 하나를 고른다.</li>
	<li>그 다음 플레이어는 고를 수 있는 수가 없을 때까지 지금까지 고른 수에 인접한 수 중에서 아무 숫자나 고른다. 홀수를 가장 많이 고른 사람이 승리한다.</li>
</ol>

<p>정인이는 최선을 다해서 게임을 한다. 그는 항상 이기거나 비길 수 있는 전략을 선택한다. 정인이는 선영이가 게임을 얼마나 잘 하는지 모른다. 또, 정인이는 신사이기 때문에, 선영이에게 첫 번째 수를 양보했다.</p>

<p>선영이가 게임을 승리하기 위해서 고를 수 있는 첫 번째 수의 총 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 원 위에 있는 수의 개수 N이 주어진다. (1 ≤ N ≤ 100)</p>

<p>둘째 줄에는 N개의 정수가 공백으로 구분되어 주어진다. 모든 숫자는 1 이상 1000 이하이다. 두 수가 같은 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>선영이가 게임을 승리하기 위해서 고를 수 있는 첫 번째 수의 개수를 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3 1 5
','3
','DP'),
                                                                                                                (16357,'BAEKJOON','https://www.acmicpc.net/problem/3037',3037,'혼란','1초','128 MB',15,'<p>N개의 자연수로 이루어진 수열이 있다. 이 수열은 1부터 N까지 자연수로 이루어져 있으며, 각 숫자는 한 번씩 등장한다.</p>

<p>첫 번째 숫자가 두 번째 숫자보다 크고, 수열에서 더 먼저 등장하는 숫자의 쌍을 혼돈의 쌍이라고 한다.</p>

<p>수열의 혼란도는 수열의 혼돈의 쌍의 개수이다. 예를 들어, (1, 4, 3, 2)의 혼란도는 3이다. 그 이유는 혼돈의 쌍이 (4, 3), (4, 2), (3, 2)로 세 개 있기 때문이다.</p>

<p>N이 주어졌을 때, 혼란도가 C인 수열의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 C가 주어진다. (1 ≤ N ≤ 1000, 0 ≤ C ≤ 10000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 혼란도가 C이고 길이가 N인 수열의 개수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 1
','9
','DP'),
                                                                                                                (16358,'BAEKJOON','https://www.acmicpc.net/problem/3086',3086,'초콜릿 자르기','1초','128 MB',15,'<p>상근이는 상근날드에서 N행 M열 크기의 초콜릿을 사은품으로 받았다. 상근이는 이기적으로 살면 안 된다는 부모님의 가르침을 마음속에 새기고 있었다. 따라서, 그는 친구들과 초콜릿을 나누어 먹으려고 한다.</p>

<p>문제를 열심히 찾아보다보면 분명히 상근이가 정사각형을 좋아한다는 문제를 찾을 수 있을 것이다. 따라서, 상근이는 초콜릿을 쪼개서 모두 정사각형 모양으로 만들려고 한다. 상근이는 초콜릿을 베스트 프랜드에게만 나누어 주려고 한다. 되도록 적은 수의 정사각형이 남도록 초콜릿을 쪼개보자. 이때, 버리는 초콜릿이 있으면 안 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/1867f86d-5dc8-48a7-8176-42bb7b3efc0a/-/preview/" style="width: 303px; height: 99px;"></p>

<p>위의 그림은 N이 3이고, M이 4인초콜릿이다. 왼쪽 초콜릿은 총 6개의 초콜릿으로 쪼갠 그림이고, 오른쪽 그림은 4개로 쪼갠 그림이다. 오른족 그림이 가장 적은 수의 정사각형으로 쪼개는 방법이다.</p>

<p>초콜릿의 크기가 주어졌을 때, 쪼개서 나올 수 있는 정사각형 개수의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다. (1 ≤ N, M ≤ 1000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 초콜릿을 쪼개서 나올 수 있는 정사각형 개수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 4
','4
','DP'),
                                                                                                                (16363,'BAEKJOON','https://www.acmicpc.net/problem/3099',3099,'도트 매트릭스 프린터','1초','128 MB',12,'<p>종수는 아두이노 프로젝트에 사용할 도트 매트릭스 프린터를 하나 구매했다. 오랜 시간동안 아두이노와 프린터 사이의 통신을 연구하고 구현한 결과 프린터에 세 가지 명령을 내릴 수 있게 되었다.</p>

<ul>
	<li>SET(X): 프린터의 주 메모리에 글자 X를 저장한다.</li>
	<li>NEXT(X): 프린터의 보조 메모리에 글자 X를 저장한다.</li>
	<li>WRITE: 주 메모리에 저장되어 있는 글자를 인쇄한다. 바로 이전에 사용한 명령이 NEXT인 경우에는 보조 메모리에 저장된 글자를 출력한다.</li>
</ul>

<p>예를 들어, "AABAA"를 출력하려면 아래와 같은 명령 8개를 입력하면 된다.</p>

<p>SET(A), WRITE, WRITE, SET(B), WRITE, SET(A), WRITE, WRITE.&nbsp;</p>

<p>NEXT를 사용하면 7개로 인쇄할 수 있다.</p>

<p>SET(A), WRITE, WRITE, NEXT(B), WRITE, WRITE, WRITE.&nbsp;</p>

<p>알파벳 대문자로만 이루어진 단어가 주어졌을 때, 이 단어를 출력하는데 필요한 명령 개수의 최솟값을 구하는 프로그램을 작성하시오.</p>

<p>첫 번째 명령은 반드시 SET이어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 인쇄해야하는 단어가 주어진다. 단어는 알파벳 대문자로만 이루어져 있으며, 길이는 10,000을 넘지 않는다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력으로 주어진 단어를 출력하는데 필요한 명령 개수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','NN
','3
','DP'),
                                                                                                                (16362,'BAEKJOON','https://www.acmicpc.net/problem/3102',3102,'겹치지 않는 원','1초','128 MB',17,'<p>X축 위에 중심 좌표가 C<sub>i</sub>이고 반지름이 R<sub>i</sub>인 원이 N개 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/88bc7f25-27a5-48be-b181-c44b26ee248b/-/preview/" style="width: 365px; height: 235px;"></p>

<p>여기서 원을 몇 개를 지우면 모든 원이 서로 교차하지 않을까?</p>

<p>두 원이 접하는 경우는 교차하지 않는 것으로 생각한다.</p>

<p>원이 주어졌을 때, 모든 원이 서로 교차하지 않기 위해 지워야 하는 원의 최소 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 원의 개수 N이 주어진다. (1 ≤ N ≤ 1,000)</p>

<p>다음 N개의 줄에는 두 정수 C<sub>i</sub>와 R<sub>i</sub>가 주어진다. C<sub>i</sub>는 i번째 원의 중심 좌표이고, R<sub>i</sub>는 그 원의 반지름이다. (1 ≤ C<sub>i</sub>, R<sub>i</sub> ≤ 100)&nbsp;</p>

<p>두 원이 반지름과 중심 좌표가 모두 같은 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 원이 서로 교차하지 않기 위해 지워야 하는 원의 최소 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
2 1
5 1
6 1
1 2
3 2
4 3
','2
','DP'),
                                                                                                                (16366,'BAEKJOON','https://www.acmicpc.net/problem/3114',3114,'사과와 바나나','1초','256 MB',14,'<p>A나라와 B나라가 국경선을 놓고 몇 년째 싸우고 있다. 분쟁 지역의 크기는 직사각형이고, R×C 개의 칸으로 나누어져 있다. 모든 칸에는 사과 나무 또는 바나나 나무가 심어져 있다.</p>

<p>방금, 기나긴 영토 분쟁을 끝내기 위해 중립국에서 협상가 김상근이 도착했다. 상근이는 불도저를 이용해 일부 칸에 있는 나무를 모두 제거하고, 그러한 칸을 국경선으로 이용하려고 한다. 불도저는 가장 왼쪽 윗칸에서 출발하며, 한 칸 아래, 오른쪽, 오른쪽 아래 대각선으로 이동할 수 있다. 불도저는 오른쪽 아랫칸에 도착할 때까지 이동한다.</p>

<p>A는 불도저가 지나간 길의 아래쪽을 가지게 되고, B는 위쪽을 가지게 된다. 따라서, 땅을 하나도 받지 못하는 경우가 생길 수도 있다.</p>

<p>김상근은 A에 사는 사람들은 사과를 좋아하고, B에 사는 사람들은 바나나를 좋아한다는 사실을 알고 있다. 따라서, 불도저가 지나간 길의 아래쪽에 있는 사과 나무의 개수와 위쪽에 있는 바나나 나무 개수의 합을 크게 만들려고 한다.</p>

<p>가능한 합 중 가장 큰 합을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 땅의 크기 R과 C가 주어진다. (2 ≤ R,C ≤ 1500)</p>

<p>다음 R개 줄에는 각 칸에 심어져있는 나무와 개수가 주어진다. 사과는 A, 바나나는 B이고, 각 칸에 심어져 있는 나무의 개수는 1보다 크거나 같고, 99보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 합 중 가장 큰 것을 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>첫 번째 예제의 경우 불도저가 오른쪽-아래, 오른쪽-아래, 아래로 이동하면 된다. 경로의 아래에 있는 사과 나무의 개수는 3+2+4=9개이고, 위에 있는 바나나 나무의 개수는 3+5=8개이다.</p>

				</div>
				</div>','4 3
B2 B3 B5
A3 B1 A1
A2 A4 B1
B1 B3 A3
','17
','DP'),
                                                                                                                (16345,'BAEKJOON','https://www.acmicpc.net/problem/3169',3169,'테트리스 같은 게임','1초','128 MB',22,'<p>선영이는 테트리스 같은 게임을 하고 있다.</p>

<p>게임은 비어있는 세 열에서 시작한다. 게임이 진행되는 동안 글자가 하나씩 화면의 가장 위에 보여진다. 글자가 보여지면, 선영이는 세 열중 하나를 선택한다. 선택한 열이 비어있다면, 그 열의 가장 아래에 글자를 놓고, 비어있지 않다면, 그 열의 가장 위에 있는 단어의 위에 글자를 놓는다.</p>

<p>게임이 끝난 후에 선영이가 얻은 점수는 각 열의 점수의 합이다. 각 열의 점수는 다음과 같이 계산할 수 있다.</p>

<p>먼저, 동일한 단어로 이루어진 그룹을 모두 찾는다.</p>

<p>예를 들어, 어떤 열의 글자가 아래 그림과 같다고 하자.</p>

<pre style="text-align: center;">A
A
A
B
C
C
C
A
A</pre>

<p>위의 그림에는 총 4개의 그룹이 있다. 그 다음, 각 그룹의 크기(포함되어 있는 글자의 개수)에 따라서 점수를 계산하면 된다.</p>

<p>예를 들어, 크기가 1인 그룹은 3점, 2인 그룹은 7점, 3인 그룹은 5점이라고 한다면, 위의 그림은 5+3+5+7=20점이 된다.</p>

<p>각 그룹의 점수와 화면의 가장 위에 보여지는 글자가 순서대로 주어진다. 이때, 선영이가 테트리스 같은 게임에서 얻을 수 있는 가장 높은 점수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 다섯 개의 자연수 B<sub>1</sub>, B<sub>2</sub>, B<sub>3</sub>, B<sub>4</sub>, B<sub>5</sub>가 주어진다. i=1, 2, 3, 4인 경우에 B<sub>i</sub>는 글자 i개로 이루어진 그룹의 점수이고, B<sub>5</sub>는 글자 5개 또는 그 이상으로 이루어진 그룹의 점수이다. 이 다섯 자연수는 100보다 작거나 같다.</p>

<p>둘째 줄에는 화면에 보여지는 글자의 개수 N이 주어진다. (1 ≤ N ≤ 1000)</p>

<p>셋째 줄에는 화면에 보여지는 글자 N개가 순서대로 주어진다. 글자는 알파벳 대문자이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 선영이가 얻을 수 있는 가장 높은 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5 5 5 5
9
ABCABCABC
','45
','DP'),
                                                                                                                (16350,'BAEKJOON','https://www.acmicpc.net/problem/3257',3257,'발코딩','1초','128 MB',13,'<p>창영이와 강산이는 상근이와 정인이가 하는 "<a href="/problem/3254">동전 21개</a>"게임보다 더 재미있는 게임을 한다. 바로 "발로 타자치기"이다.</p>

<p>이 게임을 하려면 먼저 각자 단어를 생각해야 한다. 그 다음 같은 컴퓨터 앞에 앉은 뒤, 창영이는 왼쪽에 앉고, 강산이는 오른쪽에 앉는다.</p>

<p>이제 창영이는 키보드를 바닥에 내려놓고 창영이는 오른발로, 강산이는 왼발로 각자 생각한 단어를 치기 시작한다.</p>

<p>이때, 창영이와 강산이는 서로 번갈아가면서 자신의 단어를 치는데, 꼭 한 글자만 칠 필요는 없다.</p>

<p>이 게임을 같이 하고 싶었지만, 같이 할 친구가 없어서 구경만 하고 있던 선영이는 창영이와 강산이가 번갈아가면서 작성한 단어를 보고, 각 문자를 어떤 사람이 쳤는지 알아내려고 한다.</p>

<p>예를 들어, 창영이가 "weissblume", 강산이가 "exupery"를 생각했고, 서로 번갈아가면서 적절히 타자를 쳐서 화면에 "weeisxsbulupmerey"를 입력했다고 하자.</p>

<p>그럼 선영이는 이 단어를 보고 "11211211211212212" 라고 말할 것이다. 이 뜻은, 1은 창영이가 입력한 알파벳, 2는 강산이가 입력한 알파벳이라는 뜻이다.</p>

<p>항상 창영이와 강산이는 단어를 순서대로 입력한다. 중간에 빼먹고 치지 않는 단어는 없고, 취미생활로 발로 10년동안 타자를 쳤으므로 오타가 발생하지 않는다.</p>

<p>창영이와 강산이가 생각한 단어, 그리고 컴퓨터에 입력한 단어가 주어졌을 때, 각 알파벳을 입력한 사람이 누군지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 창영이가 생각한 단어, 둘째 줄에는 강산이가 생각한 단어가 주어진다. 이 단어는 알파벳 소문자로 이루어져 있고, 길이는 최대 150이다.</p>

<p>셋째 줄에는 화면에 입력한 단어가 주어진다.</p>

<p>항상 답이 존재하는 경우만 입력으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 각 알파벳을 누가 입력했는지를 1 또는 2로 출력한다. 즉, 1로 표시한 위치의 알파벳만 읽으면 창영이가 생각한 단어, 2로 표시한 위치만 읽으면 강산이가 생각한 단어와 같아야 한다. 정답이 여러 개 존재할 수도 있고, 아무거나 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','weissblume
exupery
weeisxsbulupmerey
','11211211211212212
','DP'),
                                                                                                                (16354,'BAEKJOON','https://www.acmicpc.net/problem/3266',3266,'문자열의 확장과 거리','1초','128 MB',12,'<p>어떤 문자열 X의 확장이란 그 문자열의 어떤 위치 또는 가장 앞과 뒤에 공백을 임의의 개수(0, 1또는 그 이상)만큼 추가하는 것이다. 예를 들어, 문자열 X가 <code>abcbcd</code>일 때, <code>abcb-cd</code>, <code>-a-bcbcd-</code>, <code>abcd-cd-</code>는 문자열 X의 확장이 된다. (공백은 <code>-</code>로 표시)</p>

<p>A<sub>1</sub>을 문자열 A의 확장이라고 하고, B<sub>1</sub>을 문자열 B의 확장이라고 했을 때, A<sub>1</sub>과 B<sub>1</sub>의 길이가 같다면, 두 문자열의 거리를 정의할 수 있다. 두 문자열의 거리란, 같은 위치에서 문자의 거리의 합이다. 문자의 거리란, ASCII 코드 값의 차이를 말한다. 이때, 공백과 다른 문자와의 차이는 입력으로 주어지는 K이다.</p>

<p>두 문자열 A와 B가 주어졌을 때, 가장 짧은 거리를 갖는 A<sub>1</sub>과 B<sub>1</sub>을 찾는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 문자열 A가 주어진다. 둘째 줄에는 문자열 B가 주어진다. 두 문자열은 알파벳 소문자로만 이루어져 있으며, 길이는 2000보다 작거나 같다. 셋째 줄에는 공백과 다른 문자와의 거리 K가 주어진다. (1 ≤ K ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가장 짧은 거리를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','cmc
snmn
2
','10
','DP'),
                                                                                                                (16371,'BAEKJOON','https://www.acmicpc.net/problem/3345',3345,'괄호','1초','128 MB',19,'<p>올바른 괄호 문자열을 다음과 같이 정의한다.</p>

<ul>
	<li><code>()</code>와 <code>[]</code>는 올바른 괄호 문자열이다.</li>
	<li><code>A</code>가 올바른 괄호 문자열이라면, <code>(A)</code>와 <code>[A]</code>도 올바른 괄호 문자열이다.</li>
	<li><code>A</code>와 <code>B</code>가 올바른 괄호 문자열이라면, 두 문자열을 이어 붙인 <code>AB</code>도 올바른 괄호문자열이다.</li>
</ul>

<p>적어도 한 쌍의 대괄호(<code>[</code>와 그것에 대응하는 <code>]</code>)를 포함하고 있는 올바른 괄호 문자열이 있을 때, 모든 대괄호를 <code>(</code>로 바꾼 문자열을 부서진 괄호 문자열이라 한다.</p>

<p>예를 들어, <code>((</code>와 <code>((((()))</code>는 부서진 괄호 문자열이다. 첫 번째 문자열에서 올바른 괄호 문자열인 <code>[]</code>를 얻을 수 있다. 두 번째 문자열은 다음과 같은 4가지 올바른 괄호 문자열을 얻을 수 있다. <code>[]((()))</code>, <code>([](()))</code>, <code>(([]()))</code>, <code>((([])))</code>.&nbsp;</p>

<p>부서진 괄호 문자열이 주어졌을 때, 여기서 얻을 수 있는 올바른 괄호 문자열의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 부서진 괄호 문자열의 길이 N(2 ≤ N ≤ 30000)이 주어진다. 둘째 줄에는 <code>(</code>와 <code>)</code>로 이루어진 길이가 N인 부서진 괄호 문자열이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 입력으로 주어진 부서진 괄호 문자열에서 얻을 수 있는 올바른 괄호 문자열의 개수를 1,000,000,009로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
((()
','2
','DP'),
                                                                                                                (16381,'BAEKJOON','https://www.acmicpc.net/problem/3359',3359,'사각 사각','1초','128 MB',10,'<p>n 개의 사각형이 주어진다. 사각형에는 1 부터 n 까지 번호가 주어진다.&nbsp;아람이는 x축 위에 이것들을 번호 순서대로 왼쪽에서 오른쪽으로 밀착시켜서 붙이려고한다.&nbsp;그림에서 보이듯이 각 사각형은 짧은 변 혹은 긴 변이 바닥에 붙도록 놓여진다. 아람이는 이 사각형의 위쪽의 둘레가 가장 긴 경우가 되도록 사각형을 놓으려고 한다.&nbsp;위쪽의 둘레라는 것은 x축과 붙어있는 바닥과 양옆 사이드 변의 길이를 제외 한 것을 말한다.</p>

<p>사각형들의 위쪽 둘레가 가장 길어지는 경우의&nbsp;위쪽 둘레의 길이를 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄부터 표준입력으로 들어온다. 첫 번째 줄에는 사각형의 개수 n이 주어진다. 다음 줄부터 n개의 줄에&nbsp;ai 와&nbsp;bi가 주어진다. ai와&nbsp;bi는 사각형의 두 변의 길이이다. (0 < n < 1000; 0 < ai&nbsp;< bi&nbsp;< 1000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>양수 정수로 최대 위쪽 둘레를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/3359/1.png" style="height:255px; width:465px"></p>

<p>위의 그림은 주어진 예제의&nbsp;사각형을&nbsp;위쪽 둘레가 최댓값이 되도록 배치한 모습이다.</p>

<p>위쪽 둘레가 포함하는 변은&nbsp;DC, CG, GF, FJ, JI, IM, ML, LP,&nbsp;PO 이다. 그래서 총 길이의 합은 68이 된다.</p>

				</div>
				</div>','5
2 5
3 8
1 10
7 14
2 5
','68
','DP'),
                                                                                                                (16382,'BAEKJOON','https://www.acmicpc.net/problem/3372',3372,'보드 점프','1초','128 MB',10,'<p>N × N 게임 보드에 양의 숫자들이 적혀있다. 목적은 왼쪽 위에서 오른쪽 아래까지 규칙에 맞게 점프를 해서 가는 것이다. 숫자들은 현재 점에서 갈 수 있는 거리를 의미한다. 반드시 오른쪽이나 아래쪽으로만 갈 수 있으며 0은 더 이상의 진행을 막는 종착점이다. 다시 말해서 현재 점의 숫자만큼 오른쪽이나&nbsp;아래쪽으로 가야한다는 의미이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 양에 정수 N(4 ≤ N ≤ 100)가 들어오고, 그 다음 N개의 줄에 각각 0~9사이의 숫자 N개가 들어온다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>왼쪽 위에서 오른쪽 아래로 위의 규칙에 맞게 갈 수 있는 경로의 개수를 출력한다. 경로의 개수는 2<sup>63</sup>-1보다 클 수 있으며,&nbsp;100자리를 넘지는 않는다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<table class="table table-bordered td-center">
	<tbody>
		<tr>
			<td><img alt="" src="https://upload.acmicpc.net/563fbfda-6750-49ca-931d-125d4259c870/-/crop/195x192/0,0/-/preview/" style="width: 98px; height: 96px;"></td>
			<td><img alt="" src="https://upload.acmicpc.net/563fbfda-6750-49ca-931d-125d4259c870/-/crop/640x192/302,0/-/preview/" style="width: 320px; height: 96px;"></td>
		</tr>
		<tr>
			<td>그림 1</td>
			<td>그림 2</td>
		</tr>
	</tbody>
</table>

				</div>
				</div>','4
2 3 3 1
1 2 1 3
1 2 3 1
3 1 1 0
','3
','DP'),
                                                                                                                (16386,'BAEKJOON','https://www.acmicpc.net/problem/3644',3644,'그래프 매칭','1초','128 MB',13,'<p>그래프 이론에서 매칭(또는 독립 간선 집합)은 공통 정점을 가지지 않는 간선의 집합을 말한다.</p>

<p>그래프 G = (V,E)가 주어졌을 때, M이 G의 매칭이 되기 위해서는 M이 E의 부분 집합이면서, M에 포함되는 간선이 같은 정점을 공유하지 않아야 한다.</p>

<p>사이클 그래프 C<sub>n</sub>, n ≥ 3 은 단순 무방향 그래프이고, 정점의 집합은 {1,...,n}, 간선의 집합 E(C<sub>n</sub>) = {{a,b} | |a-b| ≡ 1 mod n}이다. 또, 2-정규 그래프이며, 간선의 수는 n개 이다. C<sub>3</sub>, C<sub>4</sub>, C<sub>5</sub>, C<sub>6</sub>은 아래 그림에 나와있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/c1.png" style="height: 96.6667px; width: 363.333px;"></p>

<p>사이클 그래프 C<sub>n</sub>에서 매칭의 수를 구하는 프로그램을 작성하시오.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/c2.png" style="height: 68.3333px; width: 355px;"></p>

<p>위의 그림은 C<sub>4</sub>의 모든 매칭을 나타낸 그림이다. 매칭에 해당하는 간선은 초록색으로 표시되어 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있고, 양의 정수 n으로 이루어져 있다. (3 ≤ n ≤ 10000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서 C<sub>n</sub>의 매칭의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
100
','4
7
792070839848372253127
','DP'),
                                                                                                                (16394,'BAEKJOON','https://www.acmicpc.net/problem/3882',3882,'스무고개','1초','128 MB',19,'<p>
	어떤 방에 n개의 물건이 있고, 각 물건은 특징을 가지고 있다. 각 특징은 예 또는 아니오로 대답할 수 있는 질문이다.</p>

<p>
	특징은 총 종류가 m개가 있다. 이러한 특징을 이용하면 이 방에 있는 모든 물건을 설명할 수 있다. 즉, 모든 물건은 길이가 일정한 불리언 수열로 나타낼 수 있다. 모든 물체는 다른 물체와 적어도 한 특징이 다르다.</p>

<p>
	상근이는 어떤 물체를 확인하려고 한다. 따라서, 그 물체의 특징을 알고 있는 사람에게 질문을 할 것이다. 모든 질문은 특징 중 하나이고, 모든 답변은 예 또는 아니오이다. 상근이는 답변을 들은 후에 다음 질문을 고를 수 있다.</p>

<p>
	상근이는 질문은 하나 할 때 마다 100원씩 내야 한다. 주머니 사정이 넉넉하지 않은 상근이는 돈을 가능한 적게 내려고 한다. 상근이는 모든 물체의 특징을 알고 있다. 하지만, 찾으려고 하는 물체의 특징은 알고 있지 못한다. 따라서, 상근이는 질문을 하기 전에 전략을 세울 수 있다.</p>

<p>
	물체의 특징이 주어졌을 때, 최대 몇 번의 질문을 하면 모든 물체를 구별할 수 있는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 특징의 개수 m과 물체의 개수 n이 주어진다. (0 < m ≤ 11, 0 < n ≤ 128) 다음 n개의 줄에는 각 물체의 특징이 주어진다. 특징은 길이가 m인 이진 문자열로 각 값은 1(예) 또는 0(아니오)이다. 두 물체의 특징이 같은 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 테스트 케이스에 대해서, 최대 몇 번의 질문을 하면 모든 물체를 구별할 수 있는지 출력한다. 가능한 질문을 적게 해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 1
11010101
11 4
00111001100
01001101011
01010000011
01100110001
11 16
01000101111
01011000000
01011111001
01101101001
01110010111
01110100111
10000001010
10010001000
10010110100
10100010100
10101010110
10110100010
11001010011
11011001001
11111000111
11111011101
11 12
10000000000
01000000000
00100000000
00010000000
00001000000
00000100000
00000010000
00000001000
00000000100
00000000010
00000000001
00000000000
9 32
001000000
000100000
000010000
000001000
000000100
000000010
000000001
000000000
011000000
010100000
010010000
010001000
010000100
010000010
010000001
010000000
101000000
100100000
100010000
100001000
100000100
100000010
100000001
100000000
111000000
110100000
110010000
110001000
110000100
110000010
110000001
110000000
0 0
','0
2
4
11
9
','DP'),
                                                                                                                (16403,'BAEKJOON','https://www.acmicpc.net/problem/3976',3976,'역습','1초','256 MB',9,'<p>축구에서 역습은 매우 중요한 전술이다. WeissBlume&nbsp;FC는 수비 할 때, 스트라이커 두명을 제외하고는 모두 자기 진영에서 수비를 한다. 이때, 수비수가 상대방의 공을 따게 되면, 스트라이커에게 긴 패스를 하면서 역습을 시작한다. 두 스트라이커는 모두 서로가 어떻게 움직일지 알고 있고, 어떤 점에서는 다른 스트라이커에게 공을 패스할 수도 있다.&nbsp;</p>

<p>이러한 상황에서 역습을 전개해가는 과정은 매우 다양하게 전개될 수 있다. 먼저, 수비수는 어떤 스트라이커에게 공을 연결해야 할지 결정을 해야 하고, 공을 소유하고 있는 스트라이커는 공을 드리블할지, 패스를 해야할지, 슛을 해야할지 결정을 해야 한다. 이런 4가지 행동(긴 패스, 드리블, 패스, 슛)은 실패할 수도 있다. 따라서, 감독은 이 모든 행동에 난이도를 계산했다.</p>

<p>WeissBlume FC가 이상적으로 경기를 진행할 때, 최소 난이도를 구하는 프로그램을 작성하시오.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/counterattack.png"></p>

<p>위의 그림에서 수비는 왼쪽 진영의 X마크이다. 이때, 오른쪽 진영의 X는 스트라이커이다. 스트라이커는 미리 정해진 경로를 동시에 움직인다. 미리 지정해논 점(원)에서는 공을 드리블 해서 다음 점으로 이동할지, 다른 스트라이커에게 패스를 할 지 결정을 해야 한다. 마지막 점에서 스트라이커는 슛을 하면 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 c가 주어진다. (1 ≤ c ≤ 100) 각각의 테스트 케이스는 다섯 줄로 이루어져 있다.</p>

<p>테스트 케이스의 첫째 줄에는 각 스트라이커가 이동하는 방법에서 미리 지정해논 점의 개수 n이 주어진다. (2 ≤ n ≤ 100,000) n 다음에는 l1, l2, s1, s2이 주어진다. l1과 l2은 수비수가 스트라이커에게 긴 패스를 할 때 난이도이고, s1과 s2은 스트라이커가 슛을 할 때의 난이도이다.</p>

<p>그 다음 줄에는 첫 번째 스트라이커가 i번 점에서 두 번째 스트라이커의 i+1번 점으로 패스를 할 때의 난이도 n-1개가 주어진다. 다음 줄에는 첫 번째 스트라이커가 i번 점에서 i + 1 드리블 할 때의 난이도 n-1개가 주어진다.</p>

<p>그 다음 줄에는 두 번째 스트라이커가 i번 점에서 첫 번째 스트라이커의 i+1번 점으로 패스를 할 때의 난이도 n-1개가 주어진다. 다음 줄에는 두 번째 스트라이커가 i번 점에서 i + 1 드리블 할 때의 난이도 n-1개가 주어진다.</p>

<p>모든 난이도는 1000보다 작거나 같은 음이 아닌 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해서, 골로 연결하는데 필요한 난이도의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><iframe frameborder="0" height="480" src="https://www.youtube.com/embed/t-b2We0-gKQ" width="853"></iframe></p>

				</div>
				</div>','2
3 3 5 7 999
9 13
60 5
22 6
5 5
5 3 5 7 999
9 13 8 4
60 5 17 13
22 6 15 11
5 5 18 29
','23
42
','DP'),
                                                                                                                (16400,'BAEKJOON','https://www.acmicpc.net/problem/3998',3998,'단백질 식별','1초','512 MB',24,'<p>단백질은 아미노산의 연결체이다. 단백질은 이중 질량 분석기 (MS<sup>2</sup>)를 이용해서 단백질의 서열을 알아낼 수 있다.</p>

<p>문제를 풀기 위해 다음과 같은 상황을 가정한다.</p>

<ul>
	<li>단백질은 최대 400개 아미노산이 연결된 형태이다.</li>
	<li>아미노산은 두 종류 P와 Q만 있다.</li>
	<li>P의 질량은 97.05276돌턴, Q의 질량은 128.05858돌턴이다.</li>
</ul>

<p>MS<sup>2</sup>의 결과는 실수의 집합이며, 각각의 실수는 피크라고 부른다. 집합은 단백질의 모든 prefix와 suffix의 질량이 포함(전체 단백질의 질량 포함)되어 있으며, 다른 숫자는 포함되어 있지 않다.</p>

<p>알 수 없는 단백질을 MS<sup>2</sup>로 실험한 결과가 주어진다. 실험은 오차가 발생할 수 있기 때문에, 결과는 아래 조건을 만족한다.</p>

<ul>
	<li>일부 prefix와 suffix의 결과는 집합에 포함되어 있지 않다.</li>
	<li>단백질의 prefix/suffix 질량에 해당하지 않는 피크가 집합에 포함되어 있을 수도 있다. 이러한 피크를 노이즈 피크라고 한다.</li>
	<li>모든 피크는 양수이다.</li>
	<li>가장 큰 피크는 단백질 전체 질량이다.</li>
	<li>prefix/suffix 질량에 해당하는 피크는 정확한 값이다.</li>
</ul>

<p>실험 결과가 주어졌을 때, 최대 피크가 단백질의 질량이면서, 노이즈 피크의 수가 최소인 단백질을 만드는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 MS2의 실험 결과인 피크의 수 n이 주어진다. (1 ≤ n ≤ 100,000)</p>

<p>다음 n개 줄에는 i번째 피크 p<sub>i</sub>가 주어진다.</p>

<p>항상 문제의 모든 조건을 만족시키며, 모든 피크는 다르다. 각 피크는 소수점 최대 5째자리까지 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>길이가 최대 400인 P와 Q로 이루어진 문자열(단백질)을 출력한다. 노이즈 피크의 수를 최소로하는 답이 여러 가지인 경우에는 아무거나 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>가능한 단백질은 PQQ와 QQP이다. 두 단백질 모두 291.15828, 353.16991 결과를 제외하면 얻을 수 있다.&nbsp;</p>

				</div>
				</div>','6
225.11134
353.16992
353.16991
291.15828
97.05276
128.05858
','PQQ
','DP'),
                                                                                                                (16401,'BAEKJOON','https://www.acmicpc.net/problem/4008',4008,'특공대','1초','64 MB',21,'<p>1부터 n까지 번호가 붙여진 n명의 병사들로 이루어진 군대의 지휘관이 있다. 이 지휘관은 앞으로의 전투를 위하여 n명의 병사들을 여러 개의 특공대로 나누고자 한다. 결속력과 사기를 높이기 위하여 각 특공대는 {i, i+1, ..., i+k}형태의 번호가 연속하는 병사들로 구성된다. </p>

<p>각 병사 i의 전투력은 x<sub>i</sub>이다. 병사들 {i, i+1, ..., i+k}로 구성된 특공대의 전투력 x는 원래는 각 병사의 전투력의 합으로 계산되었다. 달리 말하면 x = x<sub>i</sub> + x<sub>i+1</sub> + ... + x<sub>k</sub>이었다.</p>

<p>그러나 여러 해의 영광스러운 승리를 통하여 특공대의 전투력을 다음과 같이 조정해야 하는 것으로 결론을 내렸다: 특공대의 조정된 전투력 x′는 등식 x′ = ax<sup>2</sup> + bx + c로 계산한다. 여기서 a, b, c는 알려져 있는 계수들로서 a<0이고, x는 특공대의 원래 정의된 전투력이다.</p>

<p>여러분이 할 일은 모든 특공대의 조정된 전투력의 합을 최대화하도록 병사들을 특공대로 나누는 것이다.</p>

<p>예를 들어, 4명의 병사들이 있고, 각 병사의 전투력 x<sub>1</sub> = 2, x<sub>2</sub> = 2, x<sub>3</sub> = 3, x<sub>4</sub> = 4라 하자. 특공대의 조정된 전투력 등식에 있는 계수가 a=-1, b=10, c=-20이라 하자. 이러한 경우, 최적인 해는 병사들을 다음과 같이 세 개의 특공대로 나누는 것이다: 첫 번째 특공대는 병사 1과 2로 구성하고, 두 번째 특공대는 병사 3으로 구성하고, 세 번째 특공대는 병사 4로 구성한다. 이들 세 특공대의 원래의 전투력은 각각 4, 3, 4이고 조정된 전투력은 각각 4, 1, 4이다. 이렇게 나눌 때 조정된 전체 전투력은 각 특공대의 조정된 전투력의 합인 9이며, 이보다 더 좋은 해가 없음을 알 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 세 줄로 구성된다. 첫 번째 줄에 전체 병사들 수인 양의 정수 n이 주어진다. 두 번째 줄에 특공대의 조정된 전투력 계산 등식의 계수인 세 정수 a, b, c가 주어진다. 마지막 줄에 병사들 1, 2, ..., n의 전투력을 나타내는 n개의 정수 x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>n</sub>이 공백을 사이에 두고 주어진다.</p>

<p>n ≤ 1,000,000, -5 ≤ a ≤ -1, |b| ≤ 10,000,000, |c| ≤ 30,000,000, 1 ≤ x<sub>i</sub> ≤ 100</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>얻을 수 있는 최대의 조정된 전체 전투력을 나타내는 하나의 정수를 한 줄에 출력한다. </p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
-1 10 -20
2 2 3 4
','9
','DP'),
                                                                                                                (16404,'BAEKJOON','https://www.acmicpc.net/problem/4011',4011,'기름 파기','2초','128 MB',22,'<p>
	시루세리 정부는 원유가 많이 묻혀 있는 나바루 주의 땅을, 유전개발을 할 수 있는 개인사업자들에게 경매로 팔도록 결정하였다. 경매 처리할 전체 땅은 MⅹN 직사각형 격자 형태의 작은 구역으로 분할되었다.&nbsp;</p>

<p>
	시루세리 정부의 지질측정국은 나바루 주 각 구역에 대한 원유 함유량 추정치 자료를 가지고 있다. 이 자료는 MⅹN 격자에 음이 아닌 정수로 작은 구역 별로 원유 함유량 추정치가 주어진다.</p>

<p>
	독점의 방지를 위하여, 정부는 어떤 계약자도 오직 하나의 KⅹK 규격의 정사각형 모양의 연속된 작은 구역들만 응찰 할 수 있도록 규정하였다.&nbsp;</p>

<p>
	3개의 사업자로 구성된 AoE 기름협회는 가능한 가장 많은 양의 원유 확보를 위하여 3개의 위에 설명된 규격의 구역을 겹치지 않게 선택하려고 한다.</p>

<p>
	추정된 원유 함유량이 다음과 같이 주어졌다고 하자.</p>

<p>
	<img alt="" src=https://www.acmicpc.net/upload/images/oil.png" style="width: 195px; height: 221px;"></p>

<p>
	만일 K=2 라면, AoE 협회는 구역의 선택을 통하여 총합이 100 단위의 추정 함유량의 확보가 가능하며, K=3으로 주어질 경우 총합 208 단위의 추정 함유량의 확보가 가능하다.&nbsp;</p>

<p>
	AoE는 당신을 고용하여, 그들이 차지할 수 있는 최대한의 추정 원유 함유량을 알아내는 프로그램을 작성하고자 한다.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	첫 번째 줄에는 세 개의 정수 M, N, K가 주어지는데, M과 N은 각각 직사각형 격자의 행과 열 개수이고 K는 한 사업자가 입찰에 응할 수 있는 정사각형 구역 한 변의 크기이다. 다음 M개의 줄에는 각각 한 행에 해당하는 N 구역의 원유 함유량 추정치가 음이 아닌 정수로 주어 진다.</p>
<p>
	K ≤ M 또한 K ≤ N이고 최소 세 개의 겹치지 않는 KⅹK 구역이 존재한다. 또, M, N ≤ 1500이며, 각 구역의 원유 함유량의 추정치는 모두 음수가 아닌 정수이고, 500 보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	첫 줄에 AoE 기름 협회가 차지할 수 있는 최대 추정 원유 함유량을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9 9 3
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 8 8 8 8 8 1 1 1
1 8 8 8 8 8 1 1 1
1 8 8 8 8 8 1 1 1
1 1 1 1 8 8 8 1 1
1 1 1 1 1 1 8 8 8
1 1 1 1 1 1 9 9 9
1 1 1 1 1 1 9 9 9
','208
','DP'),
                                                                                                                (16397,'BAEKJOON','https://www.acmicpc.net/problem/4017',4017,'동물원','2초','128 MB',18,'<p>
	아시아-태평양 지역의 자랑거리로 새로 지어진 원형동물원이 있다. 태평양의 작은 섬에 있는 이 동물원은 다음 그림과 같이 동물우리들이 큰 원형의 형태를 이루고 있으며, 이들 각 우리 안에는 고유의 동물 한 마리가 있다.</p>

<p>
	<img alt="" src=https://www.acmicpc.net/upload/images/zoo.png" style="width: 307px; height: 268px;"></p>

<p>
	동물들을 관람하는 아이들에 대하여 가능하면 많은 아이들이 관람을 즐겁게 하도록 하는 일이 주어져 있다. 동물원을 관람하러 온 아이들을 즐겁게 하는 것은 쉬운 일이 아니다 - 어떤 아이들이 좋아하는 동물도 있고, 어떤 아이들이 무서워하는 동물도 있다.</p>

<p>
	예를 들어 Alex 는 원숭이와 코알라는 귀여워서 이들 동물을 좋아하지만, 사자는 날카로운 이빨 때문에 싫어한다. 반면에 Polly 는 아름다운 머리털 때문에 사자를 좋아하지만, 코알라는 아주 지독한 냄새 때문에 싫어한다.&nbsp;</p>

<p>
	아이들이 무서워하는 어떤 동물들을 다른 동물원으로 옮길 수 있는 선택권이 주어져 있다 하자. 너무 많은 동물을 옮기는 것이 좋지 않을 수 있다. 왜냐하면 아이들이 구경할 동물이 없을 수도 있기 때문이다. 가능하면 많은 아이들이 즐거워할 수 있도록 다른 동물원으로 옮길 동물들을 결정하고자 한다.&nbsp;</p>

<p>
	각 어린이는 동물원의 우리들이 이루는 원의 바깥쪽에 서 있으며, 자기 앞에 있는 연속하는 5 개의 우리에 있는 동물들만 구경한다. 각 어린이가 무서워하는 동물들과 좋아하는 동물들의 목록이 주어져 있다. 어린이는 다음을 만족하면 즐거워한다:&nbsp;</p>

<p>
	자기가 구경하는 동물들 중 자신이 무서워하는 동물이 한 마리 이상 옮겨지든지 혹은</p>
<p>
	자기가 구경하는 동물들 중 좋아하는 한 마리 이상의 동물이 남아 있다.</p>

<p>
	예를 들어, 어린이들이 좋아하는 동물들의 목록과 무서워하는 동물들의 목록이 아래와 같이 주어져 있다고 하자.</p>

<p>
	<img alt="" src=https://www.acmicpc.net/upload/images/zoo2.png" style="width: 392px; height: 283px;"></p>

<table class="table table-bordered" style="width:60%;">
	<thead>
		<tr>
			<th style="width:15%;">
				어린이</th>
			<th style="width:15%;">
				구경하는 우리</th>
			<th style="width:15%;">
				무서워하는 동물들</th>
			<th style="width:15%;">
				좋아하는 동물들</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				Alex</td>
			<td>
				2, 3, 4, 5, 6</td>
			<td>
				우리 4</td>
			<td>
				우리 2, 6</td>
		</tr>
		<tr>
			<td>
				Polly</td>
			<td>
				3, 4, 5, 6, 7</td>
			<td>
				우리 6</td>
			<td>
				우리 4</td>
		</tr>
		<tr>
			<td>
				Chaitanya</td>
			<td>
				6, 7, 8, 9, 10</td>
			<td>
				우리 9</td>
			<td>
				우리 6, 8</td>
		</tr>
		<tr>
			<td>
				Hwan</td>
			<td>
				8, 9, 10 11, 12</td>
			<td>
				우리 9</td>
			<td>
				우리 12</td>
		</tr>
		<tr>
			<td>
				Ka-Shu</td>
			<td>
				12, 13, 14, 1, 2</td>
			<td>
				우리 12, 13, 2</td>
			<td>
				-</td>
		</tr>
	</tbody>
</table>
<p>
	우리 4 와 12 에 있는 동물을 다른 동물원으로 옮긴다고 하자. 그러면 Alex 와 Ka-Shu 는 즐겁다. 왜냐하면, 이들 어린이는 자신이 무서워하는 한 마리 이상의 동물이 없어졌기 때문이다. 또, Chaitanya 는 자신이 좋아하는 우리 6 과 8 의 동물이 남아있기 때문에 즐겁다. 그러나 Polly 와 Hwan 은 자신들이 좋아하는 동물은 모두 옮겨져서 볼 수 없고 또한 무서워하는 동물들은 한 마리도 옮겨지지 않았기 때문에 즐겁지 않다. 그러므로 우리 4 와 12 에 있는 동물을 옮기면 즐거운 아이들은 총 3 명이 된다.&nbsp;</p>

<p>
	대신에 우리 4 와 6 의 동물을 다른 동물원으로 옮긴다고 하자. Alex 와 Polly 는 각각 자신이 무서워하는 한 마리 이상의 동물이 없어졌기 때문에 즐겁다. 그리고 Chaitanya 는 좋아하는 우리 6 의 동물이 없어졌지만 좋아하는 우리 8 의 동물을 볼 수 있기 때문에 즐겁다. 마찬가지로 Hwan 은 좋아하는 우리 12 의 동물을 볼 수 있으므로 즐겁다. Ka-Shu 만 즐겁지 않다.</p>

<p>
	다른 방법으로 우리 13 의 동물만 옮긴다고 하자. Ka-Shu 는 자신이 무서워하는 동물 하나가 없어졌기 때문에 즐겁다. 그리고 Alex 와 Polly, Chaitanya, Hwan 모두 자신이 좋아하는 동물이 한 마리 이상 남아 있어서 즐겁다. 이럴 경우 가장 많은 5 명의 어린이가 즐겁다.</p>



					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	입력의 첫 번째 줄에 두 정수 N 과 C 가 나온다. N(10 ≤ N ≤ 10,000) 은 동물 우리의 개수이고 C(1 ≤ C ≤ 50,000)는 아이들 수이다. 동물 우리들은 원 주위에 시계방향으로 1, 2, ..., N 으로 번호가 붙여져 있다.&nbsp;</p>

<p>
	이어서 C 개의 줄이 주어지는데, 각 줄에는 각 어린이가 구경하는 우리들, 좋아하는 동물들, 싫어하는 동물들이 다음의 형태로 주어진다.</p>

<p>
	E F L X<sub>1</sub> X<sub>2</sub> … X<sub>F</sub> Y<sub>1</sub> Y<sub>2</sub> … Y<sub>L</sub></p>

<p>
	여기서:&nbsp;</p>

<p>
	E 는 이 어린이가 구경하는 첫 번째 우리의 번호이다 (1≤E≤N). 즉, 이 어린이가 구경하는 우리의 번호들은 E, E+1, E+2, E+3 과 E+4 이다. 우리의 번호가 N 보다 큰 경우, 처음으로 돌아간다. 만약 N = 14, E = 13 이면, 이 어린이가 구경하는 우리의 번호들은 13, 14, 1, 2, 3 이다.&nbsp;</p>
<p>
	F 는 이 어린이가 무서워하는 동물들의 수이고, L 은 좋아하는 동물들의 수이다.&nbsp;</p>
<p>
	X<sub>1</sub>,…,X<sub>F</sub> 는 이 어린이가 무서워하는 동물이 있는 우리의 번호들이다 (1 ≤ X<sub>1</sub>,…,X<sub>F</sub> ≤ N).&nbsp;</p>
<p>
	Y<sub>1</sub>,…,Y<sub>L</sub> 은 이 어린이가 좋아하는 동물이 있는 우리의 번호들이다 (1 ≤ Y<sub>1</sub>,…,Y<sub>L</sub> ≤ N).&nbsp;</p>
<p>
	X<sub>1</sub>,…,X<sub>F</sub>,Y<sub>1</sub>,…,Y<sub>L</sub> 은 모두 다르고, 이들 모든 정수들은 이 아이가 구경하는 우리의 번호를 나타낸다.</p>

<p>
	어린이들은 첫 번째 우리번호를 나타내는 E 값에 따라 정렬된 순서로 나온다 (E 값이 가장 작은 어린이가 처음에 나오고, E 값이 가장 큰 어린이가 마지막에 나온다). E 값이 같은 어린이가 두 명 이상 있을 수 있음에 유의하라.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	동시에 즐거워할 수 있는 어린이의 최대수를 나타내는 정수 하나만 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','14 5
2 1 2 4 2 6
3 1 1 6 4
6 1 2 9 6 8
8 1 1 9 12
12 3 0 12 13 2
','5
','DP'),
                                                                                                                (16405,'BAEKJOON','https://www.acmicpc.net/problem/4095',4095,'최대 정사각형','5초','256 MB',12,'<p>
	1과 0으로 이루어진 NxM크기의 행렬이 주어졌을 때, 1로만 이루어진 가장 큰 정사각형 부분 행렬 찾는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	입력은 여러 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 N과 M이 주어진다. (1 ≤ N,M ≤ 1,000) 다음 N개의 줄에는 공백으로 구분된 M개의 수가 주어진다. 마지막 줄에는 0이 두 개가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 테스트 케이스에 대해서 가장 큰 정사각형의 너비 또는 높이를 출력한다. 만약 그런 정사각형이 없을 때는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 5
0 1 0 1 1
1 1 1 1 1
0 1 1 1 0
1 1 1 1 1
3 4
1 1 1 1
1 1 1 1
1 1 1 1
6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0
','3
3
0
','DP'),
                                                                                                                (16406,'BAEKJOON','https://www.acmicpc.net/problem/4097',4097,'수익','1초','256 MB',9,'<p>연종이는 창업했다. 오늘은 창업한지 N일이 되었고, 매일 매일 수익을 적어놓았다.</p>

<p>어느 날 연종이는 가장 많이 돈을 번 구간이 언제인지 궁금해졌다.</p>

<p>오늘이 창업한지 6일 되었고, 수익이 다음과 같다고 하자.</p>

<ul>
	<li>1일: -3</li>
	<li>2일: 4</li>
	<li>3일: 9</li>
	<li>4일: -2</li>
	<li>5일: -5</li>
	<li>6일: 8</li>
</ul>

<p>이때, 가장 많은 돈을 번 구간은 2~6까지이고 총 수입은 14이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 N이 주어져 있다. (1 ≤ N ≤ 250,000) 둘째 줄부터 N개의 줄에는 매일 매일의 수익 P가 주어진다. (-10,000 ≤ P ≤ 10,000) 수익은 첫 날부터 순서대로 주어진다. 입력의 마지막 줄에는 0이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서 가장 많은 수익을 올린 구간의 수익을 출력한다. 단, 구간이 비어있으면 안 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
-3
4
9
-2
-5
8
2
-1000
-19
0
','14
-19
','DP'),
                                                                                                                (16413,'BAEKJOON','https://www.acmicpc.net/problem/4148',4148,'31게임','1초','128 MB',13,'<p>31게임은 옛날 옛날에 기차를 타고 다니던 사기꾼들이 제일 좋아했던 게임이다. 이&nbsp;게임은 24개의 카드로 이루어진&nbsp;카드팩을 이용한다. 1,2,3,4,5,6이 쓰여진 카드가 4개씩 있다. 카드팩의 카드는 두명의&nbsp;플레이어 모두가 볼 수 있다. 두명의 플레이어는 번갈아 가면서 카드팩에서 카드를 한장씩 가져온다. 그리고 카드를 같은 곳에&nbsp;쌓아놓는다.</p>

<p>게임의 목표는 마지막 플레이어가 카드를 쌓았을&nbsp;때 쌓여 있는 카드의 합이 31을 초과하지 않아야 한다는 것이다.&nbsp;</p>

<p>상윤이는 두명의 플레이어가 선택한 카드의 순서가 주어졌을 때 최종적으로 우승하는 플레이어가 누구인지 결정하는 프로그램을 작성하려고 한다.</p>

<p>두 플레이어는 나머지 카드 중 자신이 이기기 위한 완벽한 전략을 사용한다고 가정한다.</p>

<p>예를 들어 플레이어 찬미와 아람이가 다음과 같은 순서로 카드를 뽑는다고 가정한다.</p>

<ul>
	<li>찬미 3</li>
	<li>아람 5</li>
	<li>찬미 6</li>
	<li>아람 6</li>
	<li>찬미 5</li>
	<li>아람 6</li>
</ul>

<p>이렇게 쌓아올리면 쌓여진 총 카드의 숫자들의 합은 31이 된다 다음 차례인 찬미가 무슨 카드를 뽑던지 31을 초과하여 찬미가 지고 아람이가 이기게 된다.</p>

<p>상윤이가 프로그램을 짤 수 있게 도와주자</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>몇개의 줄에 걸쳐 입력이 주어진다. 여러개의 비트로 입력이 들어온다. 첫 번째 비트는&nbsp;플레이어 A가 선택하는 카드의 수이고 두 번째 비트는 플레이어&nbsp;B가 선택하는 수이다. 이 순서로 비트가 반복해서 들어온다.</p>

<p>완벽한 전략으로 게임을 이어나갔을 때 두명의 플레이어 중 누가 이기는지를 결정해야 한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 게임별로 입력으로 주어진 값과 게임의 최종&nbsp;승자를 공백을 사이에 두고 출력하여라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','356656
35665
3566
111126666
552525
','356656 B
35665 B
3566 A
111126666 A
552525 A
','DP'),
                                                                                                                (16415,'BAEKJOON','https://www.acmicpc.net/problem/4198',4198,'열차정렬','1초','128 MB',15,'<p>에린은 엔지니어이자, 기차를 운전하는 기관사입니다. 또한 그녀는 각 열차를 구성하는 차량을 배열하는 일도 합니다. 그녀는 차량들을 정렬할 때, 열차의 전면에 가장 무거운 차량을 놓고, 후미로 갈수록 중량이 감소하는 순서로 차량을&nbsp;넣는 것을 좋아합니다.</p>

<p>불행하게도, 차량을 배열하는 일은 쉽지 않습니다. 기존에 구성된 열차에 다른 차량을 끼워넣는 일은 비실용적이어서 하지 않기에, 한 차량은 오로지 열차의 전면 혹은 후미에만 추가하는 것이 가능합니다.</p>

<p>차량들은 미리 준비된 순서에 따라 역에 도착합니다. 에린은 각 차량이 기차역에 도착할 때, 전면 혹은 후미에 차량을 추가하거나, 차량을 열차에 추가하는 것을 거부할 수 있습니다. 에린이 최종적으로 만든 열차는 가능한 길어야(많은 차량으로 구성되어야)하지만, 그 과정에서 열차는 에린이 배열하고자하는 정렬 순서에 맞아야 합니다.</p>

<p>각 차량이 역에&nbsp;도착하는 순서대로 차량들의 중량이 주어질 때, 에린이 만들 수 있는 가장 긴 열차배열의 길이(=차량의 수)는 얼마입니까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 차량의 수를 나타내는 N (0 <= N <= 2000)이 주어집니다. 이후 N개의 각 줄에는 음이 아닌 차량의 무게가 주어집니다. (단,&nbsp;서로 다른 두 차량의 무게가 같은 일은 발생하지 않습니다.)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>에린이 만들 수 있는 가장 긴 열차의 길이를 출력하세요.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1
2
3

','3
','DP'),
                                                                                                                (16416,'BAEKJOON','https://www.acmicpc.net/problem/4205',4205,'버스기사 승재','3초','128 MB',19,'<p>승재는 유명한 관광회사 ALPS(Amazing and Lovely and Perfect Sightseeing) 에서 버스기사로 일하고있다. 특히 승재가 태워주는 World Final 행 버스는 승차감이 최고인 것으로 유명하다.</p>

<p>승재가 하는 일은&nbsp;&nbsp;ALPS 본사에서 버스를 타고&nbsp;출발해&nbsp;h개의 호텔에서 관광객들을 한 명씩 pick up 해서 관광지에 데려다 준 뒤, 그들을 다시 원래 호텔로 돌려보내고 ALPS 본사로 돌아오는 일이다. ALPS가 좋아하는&nbsp;관광지는&nbsp;ACM(Amazing Common Mountain) 뿐이기 때문에 관광지는&nbsp;늘 ACM&nbsp;한 곳만을 둘러보면 된다고 한다.</p>

<p>ALPS는 서비스정신이 뛰어난 회사이기 때문에, pick up을 먼저 한 관광객들부터 호텔로 돌려보내려고 노력한다. (먼저 pick up된 관광객이 남들보다 늦게 내린다면 그는 자신이 차별대우를 받고있다고 생각할 것이고, 항의가 들어온다면 ALPS는 망하게 된다.) 이에 ALPS는 자신만의 pick up 정책을 만들었다.</p>

<p>h개의 호텔에서 관광객들을 pick up 하는 경우, h/2번째 순서&nbsp;이내로 pick up한 관광객들은 관광이 끝난 뒤 호텔로 돌려보내 줄 때도 h/2번째 순서 이내로 호텔로 돌려보내주어야 한다는 정책이다.&nbsp;</p>

<p>(즉, 1 2 3 4 5 순서대로 pick up 했다면 돌아올 때 2 1 3 4 5 나 1 2 5 3 4 순으로 돌려보내주는 것은 가능하지만 1 3 2 4 5 순으로 돌려보내주면 안 된다. 2번째로 pick up 된 관광객이 5/2보다 큰 3번째로 내렸기 때문이다.)</p>

<p>승재는 버스의 기름값을 아끼고 싶기 때문에&nbsp;하루동안 버스가&nbsp;움직여야하는 경로의 길이를&nbsp;최소로 하고 싶어졌다. ALPS 본사와 호텔들, 그리고 ACM 관광지 사이의 거리정보가 주어졌을 때, 정책을 만족하면서 버스가 움직여야하는 경로의 최솟값을 구하는 것이 이 문제이다.</p>

<p>정책에는 관광객을 태우고 내리는 순서만 정했기 때문에 이 정책을 지키면 최단경로가 안될 수도 있고, 어쩔때는 호텔을 그냥 지나쳐야하는 상황이 올 수도 있다. 하지만 ALPS는 그런 사소한것은 신경쓰지 않는다. 단지 저 정책을 지키면서 최단경로로 움직이는 데에만 집중하면 된다.</p>

<p>World Final 행&nbsp;버스를 태운 경력이 있는 승재는 이미 답을 구하는 프로그램을 작성했다. 우리도 답을 구할 수 있음을 증명해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>각 케이스마다 첫째 줄에는 정점의 수 n ( 3 ≤ n ≤ 20) 과 간선의 수 m (2 ≤ m ) 이 주어진다. (n은 호텔과 관광지, 그리고 출발지점을 모두 포함한 개수이다.)</p>

<p>정점은 0~n-1까지 번호가 메겨지는데,&nbsp;0번 정점은 버스의 출발지점이고, n-1번 정점은 관광지, 나머지 1~n-2번 정점은 호텔을 의미한다.&nbsp;</p>

<p>이어서 m개의 줄에 세 정수 u,v,t 가 주어진다. (0 ≤ u,v ≤ n-1, 1 ≤ t ≤ 3600) 이는 u u에서 v로 가는데 t만큼의 시간이 걸린다는 것을 의미한다. 길은 양방향이기 때문에 v에서 u로 가는데에도 t만큼의 시간이 걸린다.</p>

<p>임의의 한 정점으로 부터 다른 임의의 정점으로 가는 경로가 반드시 하나 이상 존재한다고 가정해도 좋다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 케이스마다 "Case t: d" 를 출력한다. t는 케이스 번호이고, d는 조건을 만족하는 가장 짧은 경로의 이동거리이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 4
0 1 10
1 2 20
2 3 30
3 4 40
4 6
0 1 1
0 2 1
0 3 1
1 2 1
1 3 1
2 3 1
','Case 1: 300
Case 2: 6
','DP'),
                                                                                                                (16417,'BAEKJOON','https://www.acmicpc.net/problem/4210',4210,'로봇 청소기','5초','128 MB',25,'<p>상근이는 로봇 청소기를 만들고 있다. 로봇 청소기는 청소를 하기 전에 공간을 인식해야 한다.</p>

<p>상근이는 로봇에 들어갈 공간 인식 알고리즘을 작성하고 있다.</p>

<p>방은 볼록 다각형으로 나타낼 수 있다. 또, 로봇은 센서를 이용해서 벽을 인식할 수 있다. 로봇은 자신이 부딪친 벽만 인식할 수 있다. 따라서, 벽을 모두 인식하려면 로봇은 방에 있는 모든 벽에 부딪쳐야 한다.</p>

<p>벽 N개로 이루어진 방(볼록 다각형)과 로봇의 시작 위치 P가 주어진다. 이때, 모든 벽에 부딪친 다음, 다시 P로 돌아오는 가장 짧은 경로를 구하는 프로그램을 작성하시오. 꼭짓점에 로봇이 부딪친 경우에는 두 벽에 부딪친 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다.</p>

<p>각 테스트 케이스의 첫째 줄에&nbsp;다각형의 꼭짓점 개수 N (3 ≤ N ≤ 100)과 로봇의 시작 위치 Px와 Py가 주어진다. (-10,000 ≤ Px, Py ≤ 10,000) 다음 N개 줄에는 벽의 꼭짓점 x, y (-10,000 ≤ x, y ≤ 10,000)가 주어진다. 꼭짓점의 순서는 반시계방향 이고, 모든 내부각은 180도보다 작다. 다각형은 교차하지 않으며, 로봇의 시작 위치는 다각형 내부에 있다. (다각형 변 위에 있는 경우는 없다)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다, 케이스 번호와 최단 경로의 길이를&nbsp;소수점 셋째 자리에서 반올림해서&nbsp;소수점 둘째자리까지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 0 0
-1 -1
1 -1
1 1
-1 1
3 10 1
0 0
30 0
0 20
','Case 1: 5.66
Case 2: 36.73
','DP'),
                                                                                                                (16419,'BAEKJOON','https://www.acmicpc.net/problem/4213',4213,'그릇 쌓기','1초','128 MB',19,'<p>욕심쟁이 순살 배송 Company 는 이름에서 알 수 있듯이 독점적으로 그릇을 배송하는 인터넷 소매 업체이다. 순살은 많은 제조 업체의 저녁 식사 그릇의 폭 넓은 선택을 제공하는 자신을 자랑스러워 한다.</p>

<p>최근에 순살은 비용에 관한 분석을 통해 배송을 하기 위해 포장하는데 많은 비용이 지출된다는 것을 발견했다. 배송을 하기 전에 그릇을 쌓는데&nbsp; 이때 쌓는 시간이 예상보다 오래 걸리는 것이 이유였다. 우리는 이런 순살을 위해 도움을 주려고 한다.</p>

<p>배송되는 그릇들은 여러 제조업체 의 그릇으로 이루어져 있다. 각각의 배송 업체들의 그릇은 쌓여진 채로 온다. 이때 이미 그릇은 위에서 가장 작은거 부터 아래로 가장 큰 걸로 정렬되어 있다. 우리는 순살을 위해 여러 제조 업체가 보내온 여러 개의 정렬된 그릇 더미들을 하나의 정렬된 그릇 더미로 만들어야 한다. 그릇을 하나의 더미로 만들때 두 가지의 동작을 할 수 있다.</p>

<ul>
	<li>분할: 하나의 더미를 두개의 더미로 나눈다.</li>
	<li>결합: 두 개의 더미를 하나로 합친다. 이때 위에 쌓인 그릇의 크기는 아래 쌓인 그릇의 크기보다 작거나 같아야 한다.</li>
</ul>

<p>그릇 더미의 모든 부분이 다른 더미 위에 곧바로 쌓을 수 없을 때에는 분할을 한뒤 일부분만 결합을 해야한다.&nbsp; 아래 그림은 첫 번째 예제를 나타낸다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/stackingp.png" style="width: 360px; height: 127.5px;"></p>

<p>그릇 더미들이 주어질 때 단일 더미로 쌓는데 필요한 분할과 결합의 횟수를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>각각의 테스트 케이스 첫째 줄에 정수 n이 주어진다 (1 ≤ n ≤ 50).&nbsp; n은 제조 업체에서 보낸 그릇 더미의 수를 나타낸다. 뒤이어 n개의 줄에는 각각 더미의 높이를 나타내는 h와 뒤이어 더미의 꼭대기 부터 밑까지 h (1 ≤ h ≤ 50) 개의 지름이 순서대로 주어진다. 모든 지름은 최대 10,000 이다. 이때 h개의 숫자는 비 내림차순으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해서 하나의 그릇 더미로 만드는데 필요한 분할과 결합의 최소 횟수를 출력한다.출력 형식은 예제를 참조한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
3 1 2 4
2 3 5
3
4 1 1 1 1
4 1 1 1 1
4 1 1 1 1
','Case 1: 5
Case 2: 2
','DP'),
                                                                                                                (16421,'BAEKJOON','https://www.acmicpc.net/problem/4243',4243,'보안 업체','2초','128 MB',18,'<p>명우는 보안 업체의 직원이고,&nbsp;강남역에 있는 상점 여러 개를 도보로 순찰하는 업무를 맡고 있다.&nbsp;</p>

<p>강남역은 선분으로 나타낼 수 있고, 명우의 회사와 상점은 왼쪽부터 순서대로&nbsp;선분 위의 점 p<sub>i</sub>로 나타낼 수 있다. 회사는 p<sub>a</sub>에 있고, s로 나타낸다. 명우는 s에서 순찰을 시작해서, 모든 상점&nbsp;p<sub>i</sub>를 적어도 한 번 방문해야 한다. 각각의 i에 대해서, p<sub>i</sub>와 p<sub>i+1</sub>사이를 오가는데 걸리는 시간은 t[p<sub>i</sub>,p<sub>i+1</sub>]이다. p<sub>i</sub>의 대기 시간 ℓ<sub>i</sub>는 s를 출발해서 p<sub>i</sub>에 처음 도착하기 까지 걸린 시간이다. 시작점 s = p<sub>a</sub>의 대기 시간 ℓ<sub>a</sub>는 0이다. 명우는 모든 상점의 대기 시간의 합이 최소가 되게 하기 위해 순찰을 해야 한다.</p>

<p>아래 그림에는 총 6개의 상점 p<sub>1</sub>부터 p<sub>6</sub>까지가 있고, 시작점 s는 p<sub>3</sub>이다. 또, t[p<sub>1</sub>,p<sub>2</sub>] = 7, t[p<sub>2</sub>,p<sub>3</sub>] = 4, t[p<sub>3</sub>,p<sub>4</sub>] = 1, t[p<sub>4</sub>,p<sub>5</sub>] = 2, t[p<sub>5</sub>,p<sub>6</sub>] = 9이다. 명우가 s에서 오른쪽으로 걷기 시작한다면, 대기 시간 ℓ<sub>4</sub>와 ℓ<sub>5</sub>는 1과 3이 된다. 아래 그림에 나와있는 순서대로&nbsp;순찰을 한다면, 대기 시간의 합은 71이 된다. 71보다 대기 시간의 합을 줄이는 방법은 없다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/security.png" style="height: 83.3333px; width: 345.833px;"></p>

<p>점의 수 N과, p<sub>i</sub>와 p<sub>i+1</sub> 사이를 오가는데 걸리는 시간 t[p<sub>i</sub>,p<sub>i+1</sub>] (t = 1,...,N-1)이 주어졌을 때, 대기 시간을 최소로 하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 상점의 수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 시작점의 위치 a (1 ≤ a ≤ N)가 주어진다. a번째 점, p<sub>a</sub> = s가 시작점이 된다. 다음 N-1개 줄의 i번째 줄에는 t[p<sub>i</sub>,p<sub>i+1</sub>]가 주어진다. (1 ≤ t[p<sub>i</sub>,p<sub>i+1</sub>] ≤ 15,000,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다, 모든 가게를 순찰하는 모든 순찰 방법 중 대기 시간의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
6
3
7
4
1
2
9
9
5
96
24
6
2
1
3
12
48
','71
605
','DP'),
                                                                                                                (16424,'BAEKJOON','https://www.acmicpc.net/problem/4348',4348,'막대 정사각형','1초','128 MB',19,'<p>길이가&nbsp;다양한 N개의 막대가 있다. 이때, 막대를 모두 사용해서 정사각형을 만들 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있다. 각 줄의 첫 번째 숫자는 막대의 개수 N이다. (4 ≤ N ≤ 20) 다음 N개의 숫자는 막대의 길이이다. 막대의 길이는 1과 10,000사이의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다 막대를 모두 사용해서 정사각형을 만들 수 있으면 yes를, 아니면 no를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4 1 1 1 1
5 10 20 30 40 50
8 1 7 2 6 4 4 3 5
','yes
no
yes
','DP'),
                                                                                                                (16426,'BAEKJOON','https://www.acmicpc.net/problem/4370',4370,'곱셈 게임','1초','128 MB',12,'<p>
	백준이와 동혁이는 곱셈 게임을 하려고 한다. 이 게임은 정수 p에 2와 9를 포함하는 그 사이의 숫자 중 하나를 곱하면 되는 게임이다.&nbsp;</p>

<p>
	제일 처음에 p=1로 시작하고, 1 < n < 4294967295을 만족하는 n을 정해 놓는다.</p>

<p>
	게임은 항상 백준이가 먼저 시작한다. 백준이가 p에 2~9숫자중 하나를 곱한 뒤, 동혁이가 곱하고, 다시 백준이가 곱하는 방식으로 서로 턴을 번갈아가면서 게임을 한다.</p>

<p>
	이때, p ≥ n에 먼저 도달하는 사람이 이기게 된다.</p>

<p>
	백준이와 동혁이가 항상 완벽하게 게임을 할 때, 이기는 사람이 누구인지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, n이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 테스트 케이스에 대해서, 백준이가 이길 때는 "Baekjoon wins."를, 동혁이가 이길 때는 "Donghyuk wins."를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','162
17
34012226
','Baekjoon wins.
Donghyuk wins.
Baekjoon wins.
','DP'),
                                                                                                                (16433,'BAEKJOON','https://www.acmicpc.net/problem/4384',4384,'공평하게 팀 나누기','1초','128 MB',15,'<p>학생회장을 하고 있는 상근이는 이번 학교 축제 행사로 학우들간의 친밀감을 돈독히 하고자 줄다리기를 하려 한다.</p>

<p>하지만 이 줄다리기에 형평성을 최대한 고려하기위해 두 팀간의 사람 수 차이를 1&nbsp;이하로 하려하며, 두 팀간의 몸무게의 차이가 최소화되도록 하고자 한다.</p>

<p>이때 상근이가 나누려 하는 두 팀의 몸무게를 각각 출력 하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>가장 첫 번째 줄에 줄다리기를 하기 원하는 총 인원의 수(1&nbsp;≤&nbsp;N&nbsp;≤&nbsp;100)가 주어진다.</p>

<p>이후 N개의 줄에 줄다라기에 참여하기 원하는 사람의 몸무게(1&nbsp;≤ K&nbsp;≤ 450)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>두팀의 몸무게를 작은 순서대로 순차적으로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
100
90
200
','190 200
','DP'),
                                                                                                                (16437,'BAEKJOON','https://www.acmicpc.net/problem/4457',4457,'상근이의 자물쇠','1초','128 MB',14,'<p>
	상근이는 학교 사물함에 매우 비싼 물건을 보관한다. 이렇게 중요한 물건을 학교에 보관하는 이유와 무엇이 그렇게 중요한지는 아직 알려지지 않았다. 하지만, 상근이는 보안을 유지하기 위해서 비밀번호가 9자리인 자물쇠를 이용한다.</p>

<p>
	이 자물쇠에는 LED 디스플레이가 있다. 상근이가 자물쇠를 만지면 자물쇠는 디스플레이에 숫자 하나를 보여준다. 이 숫자를 N이라고 했을 때, 다음과 같은 조건을 만족하는 트리의 개수의 마지막 9자리를 입력하면 자물쇠는 열린다.</p>

<p>
	노드가 N개있는 이진 트리가 있다. 이때, 각 노드의 오른쪽 서브트리와 왼쪽 서브트리의 높이의 차이는 1이내이다. 서브트리의 높이란 그 서브트리의 루트와 리프 노드와의 경로의 길이 중에서 가장 긴 값이다. 노드가 하나있는 서브트리의 높이는 0이고, 노드가 없는 서브트리의 높이는 -1이다.</p>

<p>
	<img alt="" src=https://www.acmicpc.net/upload/images/subtree.png" style="width: 368px; height: 283px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 정수 하나 N으로 이루어져 있다. N은 1보다 크거나 같고, 1427보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	입력으로 주어진 N에 해당하는 트리의 개수의 마지막 9자리를 출력한다. (0을 출력해서 9자리로 맞춰야 한다)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
3
6
21
','000000001
000000001
000000004
000036900
','DP'),
                                                                                                                (16438,'BAEKJOON','https://www.acmicpc.net/problem/4507',4507,'단어와 주기율표','1초','128 MB',13,'<p>
	주기율표와 단어가 주어졌을 때, 단어를 주기율표에 있는 원소로 나타내는 프로그램을 작성하시오. 만약, 가능한 경우가 여러 가지라면, 원소를 가장 적게 써는 것을 출력한다. 그러한 경우도 여러 가지라면, 단어의 원소량(사용한 원소의 번호의 합)이 가장 작은 것을 선택한다. 그러한 것도 여러 가지이거나 단어를 원소 기호로 나타낼 수 없다면, "Too Obvious"를 출력한다.</p>

<p>
	원소는 항상 대문자로 시작하며, 그 뒤에 0개 또는 그 이상의 소문자가 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스의 첫째 줄에는 원소의 수 O가 주어진다. 다음 O개 줄에는 원소가 한 줄에 하나씩 주어진다. 그 다음 줄에는 단어의 수 P가 주어진다. 다음 P개 줄에는 단어가 한 줄에 하나씩 주어진다. O와 P, 단어나 원소 이름의 길이는 5000보다 작다.</p>
<p>
	입력으로 주어지는 원소는 원소 번호 순서대로이다. 번호는 1부터 시작한고, 1씩 증가한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	단어를 주기율표의 원소로 나타낸 뒤 출력한다. 이때, 원소를 구분하기 위해서 원소는 대괄호 ([])로 감싼다. 만약, 여러 가지라면 문제 설명을 참고한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
4
Ba
Na
N
A
2
banana
nan
','[Ba][Na][Na]
[Na][N]
','DP'),
                                                                                                                (16446,'BAEKJOON','https://www.acmicpc.net/problem/4645',4645,'힐베르트 곡선','1초','128 MB',18,'<table class="table" style="width:670px;">
	<thead>
		<tr>
			<th style="width:20px;text-align:center;">
				&nbsp;</th>
			<th style="width:130px;text-align:center;">
				시작 곡선</th>
			<th style="width:130px;text-align:center;">
				변형 1</th>
			<th style="width:130px;text-align:center;">
				변형 2</th>
			<th style="width:130px;text-align:center;">
				변형 3</th>
			<th style="width:130px;text-align:center;">
				변형 4</th>
		</tr>
	</thead>
	<thead>
	</thead>
	<tbody>
		<tr>
			<td style="vertical-align: middle;">
				H<sub>1</sub></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h1.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h21.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h22.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h23.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h24.gif"></td>
		</tr>
		<tr>
			<td style="vertical-align: middle;">
				H<sub>2</sub></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h2.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h31.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h32.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h33.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h34.gif"></td>
		</tr>
		<tr>
			<td style="vertical-align: middle;">
				H<sub>3</sub></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h3.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h41.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h42.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h43.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h44.gif"></td>
		</tr>
		<tr>
			<td style="vertical-align: middle;">
				H<sub>4</sub></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h4.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h51.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h52.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h53.gif"></td>
			<td>
				<img src=https://www.acmicpc.net/upload/images/h54.gif"></td>
		</tr>
	</tbody>
</table>

<p>
	힐베르트 곡선은 독일 수학자 다비드 힐베르트가 처음으로 묘사한 연속 프랙탈 공간 채움 곡선이다.</p>

<p>
	힐베르트 곡선은 가로줄과 세로줄로 이루어져 있는 곡선의 수열 H<sub>1</sub>, H<sub>2</sub>, H<sub>3</sub>, H<sub>4</sub>, ...을 이용해서 만들 수 있다. 각각의 곡선은 단위 정사각형 [0, 1] × [0, 1]위에 있다.</p>

<p>
	H<sub>1</sub>은 (¼, ¾), (¼, ¼), (¾, ¼), (¾, ¾)을 잇는 세 선분으로 이루어져 있다. H<sub>n</sub>은 H<sub>n-1</sub>을 이용해서 다음 4가지 과정을 통해서 재귀적으로 만들 수 있다.</p>

<p>
	1. H<sub>n-1</sub>의 모든 좌표를 절반으로 줄인다.</p>
<p>
	2. 곡선을 (0, ½)을 기준으로 반시계 방향으로 돌린 곡선을 더한다.</p>
<p>
	3. x = ½를 기준으로 대칭시킨 곡선을 더한다.</p>
<p>
	4. m = ½<sup>n+1</sup>이라 하자. 각 곡선의 끝점 (½ - m, ½ - m) 와 (½ + m, ½ - m), (m, ½ - m) 와 (m, ½ + m), (1 - m, ½ - m) 와 (1 - m, ½ + m)을 잇는다.</p>

<p>
	수평선이 주어졌을 때, 곡선과 교차하는 점의 수를 구하는 프로그램을 작성하시오. 예를 들어, 입력 예제 첫 번째와 두 번째 그림은 다음과 같다.</p>

<table class="table" style="width:70%;">
	<thead>
		<tr>
			<th style="width:35%;text-align:center;">
				그림 1</th>
			<th style="width:35%;text-align:center;">
				그림 2</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align:center;">
				<img src=https://www.acmicpc.net/upload/images/h3line.gif"></td>
			<td style="text-align:center;">
				<img src=https://www.acmicpc.net/upload/images/h4line.gif"></td>
		</tr>
		<tr>
			<td style="text-align:center;">
				H<sub>3</sub>과 수평선(2/8,7/8)-(7/8,7/8)은 3번 교차한다</td>
			<td style="text-align:center;">
				H<sub>4</sub>과 수평선(0/16,1/16)-(16/16,1/16)은 16번 교차한다</td>
		</tr>
	</tbody>
</table>

<p>
	H<sub>n</sub>의 꼭짓점 좌표는 항상 1/2<sup>n+1</sup>의 홀수 배수이다. 수평선의 끝점 좌표는 항상 1/2<sup>n</sup>의 배수이다. 따라서, 선분은 항상 H<sub>n</sub>의 세로선과 교차한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">

<p>
	입력은 여러 개의 데이터로 이루어져 있다. 주어지는 데이터는 최대 100개이다. 각 데이터는 다음과 같은 H<sub>n</sub>과 수평선(x<sub>1</sub>/2<sup>n</sup>, y/2<sup>n</sup>)-(x<sub>2</sub>/2<sup>n</sup>, y/2<sup>n</sup>)을 나타내는 4개의 수(n x<sub>1</sub> x<sub>2</sub> y)가 공백으로 구분되어져 있다. (0 < n < 31, x<sub>1</sub> < x<sub>2</sub>) x<sub>1</sub>, x<sub>2</sub>, y는 항상 [0, 2<sup>n</sup>] 범위이다.</p>

<p>
	마지막 데이터의 다음 줄에는 0이 하나 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 데이터에 대해서 H<sub>n</sub>과 주어진 수평선과 교차하는 점의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2 7 7
4 0 16 1
30 1 1073741823 1
0
','3
16
1073741822
','DP'),
                                                                                                                (16449,'BAEKJOON','https://www.acmicpc.net/problem/4781',4781,'사탕 가게','3초','512 MB',12,'<p>상근이는 선영이와 걸어가다가 사탕 가게를 지나가게 되었다. 갑자기 상근이는 선영이에게 사탕이 얼마나 건강에 안 좋은지 설명하기 시작했다. 선영이는 매우 짜증이 났고, 상근이에게 누가 더 건강이 안 좋아질 수 있는지 내기를 하자고 했다. 상근이는 내기를 그 즉시 받아들였다.</p>

<p>두 사람은 같은 돈을 가지고 가게에 들어가서 사탕을 산다. 이때, 구매한 사탕의 칼로리가 더 큰 사람이 내기에서 이기게 된다.</p>

<p>상근이는 잠시 화장실에 갔다온다고 핑계를 댄 뒤에, 노트북을 열고 사탕 가게의 시스템을 해킹하기 시작했다. 이 시스템에는 현재 사탕 가게에 있는 사탕의 가격과 칼로리가 모두 등재되어 있다. 각 사탕의 개수는 매우 많기 때문에, 원하는 만큼 사탕을 구매할 수 있다. 또, 사탕은 쪼갤 수 없기 때문에, 일부만 구매할 수 없다.</p>

<p>사탕 가게에 있는 모든 사탕의 가격과 칼로리가 주어졌을 때, 어떻게 하면 칼로리의 합이 가장 크게 되는지를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>각 테스트 케이스의 첫째 줄에는 가게에 있는 사탕 종류의 수 n과 상근이가 가지고 있는 돈의 양 m이 주어진다. (1 ≤ n ≤ 5,000, 0.01 ≤ m ≤ 100.00) m은 항상 소수점 둘째자리까지 주어진다.</p>

<p>다음 n개 줄에는 각 사탕의 칼로리 c와 가격 p가 주어진다. (1 ≤ c ≤ 5,000, 0.01 ≤ p ≤ 100.00) c는 항상 정수, p는 항상 소수점 둘째자리이다.</p>

<p>입력의 마지막 줄에는 0 0.00이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, 상근이가 돈 m을 가지고 구매할 수 있는 가장 높은 칼로리를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 8.00
700 7.00
199 2.00
3 8.00
700 7.00
299 3.00
499 5.00
0 0.00
','796
798
','DP'),
                                                                                                                (16452,'BAEKJOON','https://www.acmicpc.net/problem/4883',4883,'삼각 그래프','1초','256 MB',10,'<p><img alt="" src=https://www.acmicpc.net/upload/images/trigraph.png" style="float:right; height:342px; width:261px">이 문제는 삼각 그래프의 가장 위쪽 가운데 정점에서 가장 아래쪽 가운데 정점으로 가는 최단 경로를 찾는 문제이다.</p>

<p>삼각 그래프는 사이클이 없는 그래프로 N ≥ 2 개의 행과 3열로 이루어져 있다. 삼각 그래프는 보통 그래프와 다르게 간선이 아닌 정점에 비용이 있다. 어떤 경로의 비용은 그 경로에서 지나간 정점의 비용의 합이다.</p>

<p>오른쪽 그림은 N = 4인 삼각 그래프이고, 가장 위쪽 가운데 정점에서 가장 아래쪽 가운데 정점으로 경로 중 아래로만 가는 경로의&nbsp;비용은 7+13+3+6 = 29가 된다. 삼각 그래프의 간선은 항상 오른쪽 그림과 같은 형태로 연결되어 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 그래프의 행의 개수 N이 주어진다. (2 ≤ N ≤ 100,000) 다음 N개 줄에는 그래프의 i번째 행에 있는 정점의 비용이 순서대로 주어진다. 비용은 정수이며, 비용의 제곱은 1,000,000보다 작다.</p>

<p>입력의 마지막 줄에는 0이 하나 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, 가장 위쪽 가운데 정점에서 가장 아래쪽 가운데 정점으로 가는 최소 비용을 테스트 케이스 번호와 아래와 같은 형식으로 출력한다.</p>

<pre>k. n</pre>

<p>k는 테스트 케이스 번호, n은 최소 비용이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
13 7 5
7 13 6
14 3 12
15 6 16
0
','1. 22
','DP'),
                                                                                                                (16466,'BAEKJOON','https://www.acmicpc.net/problem/5042',5042,'나무 옮기기','1초','128 MB',16,'<p>"드디어 마지막 나무다!!"</p>

<p>세계적인 갑부 최백준의 정원 관리사 상근이가 외친 말이었다. 백준이네 집의 입구부터 분수까지 거리는 L미터이다. 입구와 분수 사이에는 일직선 도로가 있고, 도로의 폭은 W미터이다.</p>

<p>백준이는 상근이에게 도로의 양쪽에 나무를 심으라고 했다. 가장 첫 나무는 도로의 시작 지점에 있어야 하고, 마지막 나무는 끝 지점에 있어야 한다. 도로의 양쪽에 있는 나무의 위치는 모두 일치해야 한다. 또, 한 쪽 면에 있는 모든 나무 사이의 거리는 같아야 한다.</p>

<p>상근이는 백준이의 말을 정확하게 듣지 않았고, 도로의 왼쪽에만 나무를 심었다. 상근이는 나무를 옮겨 백준이의 요구사항 대로 나무를 심으려고 한다. 백준이의 요구사항을 지키기 위해 옮겨야 하는 나무의 이동 거리의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 심은 나무의 수 N이 주어진다. N은 짝수이며, 4보다 크거나 같고, 2000보다 작거나 같다. 다음 줄에는 두 정수 L과 W가 주어진다. (1 ≤ L ≤ 10000, 1 ≤ w ≤ 20) 다음 N개 줄에는 나무의 위치 정수 p가 한 줄에 하나씩 주어진다. (0 ≤ p ≤ L)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>백준이의 요구사항을 지키기 위해 옮겨야 하는 나무의 이동거리의 최솟값을 출력한다. 정답과의 절대/상대 오차가 10<sup>-6</sup> 이내인 경우에 정답으로 인정된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
10 1
1
0
10
10
','2.4142135624
','DP'),
                                                                                                                (16453,'BAEKJOON','https://www.acmicpc.net/problem/5060',5060,'무글 맵스','1초','128 MB',14,'<p>선영이는 정말 환상적인 지도 앱을 만들고 있다. 지도 앱의 이름은 Moogle Maps이며, Maple mPhone에 탑재될 예정이다. 이 앱은 "Main Street 13"과 같은 도로명 주소의 위치를 가리킬 수 있는 기능이 있다. 하지만, mPhone의 저장 용량은 제한되어 있다. 따라서, 선영이는 데이터의 양을 줄어야 한다.</p>

<p>조금 생각해보니 모든 번지의 위치를 정확하게 저장할 필요는 없다고 생각했다. 그 대신, 일부 번지의 주소만 정확하게 탑재한 다음, 나머지는 선형 보간법 (linearly interpolated)을 이용해서 사용하려고 한다. 이때, 정확한 집의 위치와 선형 보간법을 사용해 계산한 집의 위치 사이의 오차의 평균값을 최소가 되도록 저장하는 번지의 위치를 선택하려고 한다.</p>

<p>길은 일직선으로 나타낼 수 있고, 첫 번째 집과 마지막 집의 위치는 항상 저장한다.</p>

<p>번지가 i인 집의 위치 x<sub>i</sub>와 j인 집의 위치 x<sub>j</sub>를 저장했고, 그 사이의 집은 저장하지 않았을 때, 번지가 k (i < k < j)인 집의 위치를 선형 보간법으로 계산하면 x<sub>i</sub> + (x<sub>j</sub>-x<sub>i</sub>) * (k-i)/(j-i)가 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 t가 주어진다. (1 ≤ t ≤ 50)</p>

<p>각 테스트 케이스는 두 줄로 이루어져 있다. 첫째 줄에는 집의 수 h와 저장할 수 있는 집 위치의 수 c가 주어진다. (2 ≤ h ≤ 200, 2 ≤ c ≤ h) 둘째 줄에는 각각의 집의 위치가 주어진다. 위치는 구간 [0, 1000000]에 포함된다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, h개의 집 중 오차의 평균이 최소가 되도록 c개의 집의 위치를 저장했을 때, 그 오차의 평균을 출력한다. 출력은 소수점 넷째자리까지 하며, 오차는 ±0.001까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
4 3
0 9 20 40
10 4
0 10 19 30 40 90 140 190 202 210
','0.2500
0.3000
','DP'),
                                                                                                                (16460,'BAEKJOON','https://www.acmicpc.net/problem/5069',5069,'미로에 갇힌 상근','1초','128 MB',12,'<p><img alt="" src=https://www.acmicpc.net/upload/images/hex.png" style="float:right; height:292px; width:268px"></p>

<p>상근이는 오른쪽 그림과 같은 미로에 갇혀있다. 미로는 육각형 모양의 방이 계속해서 붙어있는 모양이고, 이러한 방은 무수히 많이 있다. 또, 인접한 방은 문으로 연결되어 있어서, 한 방에서 다른 방으로 건너갈 수 있다. 하지만, 방의 개수는 무한대이기 때문에, 상근이는 절대 이 미로를 빠져나갈 수 없다.</p>

<p>오른쪽 그림에 상근이가 있는 방이 표시되어 있다. 이때, 상근이가 있는 방에서 시작해서 방을 n번 이동해서,&nbsp;다시 원래 있던 방으로 돌아오는 경로의 수를 구하려고 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 n을 포함하는 한 줄로 이루어져 있다. (1 ≤ n ≤ 14)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, 입력으로 주어진 n에 해당하는 경로의 개수를 출력한다. 정답은 항상 2<sup>31</sup>보다 작다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
2
4
','6
90
','DP'),
                                                                                                                (16477,'BAEKJOON','https://www.acmicpc.net/problem/5444',5444,'시리얼 넘버','3초','128 MB',16,'<p>위대한 기타리스트 강토는 공연을 앞두고 있다. 이제 무대에 올라가야 하는데, 기타가 다른 사람들의 기타와 섞이고 말았다. 또, 강토는 어떤 기타가 자기 것인지 까먹었다.</p>

<p>다행히도, 모든 기타는 유니크한 시리얼 넘버를 가지고 있으며, 각 시리얼 넘버는 1보다 크거나 같고, 100,000보다 작거나 같은 정수이다. 강토는 자신이 가지고 있는 기타의 시리얼 넘버를 모두 다 합하면 M의 배수가 된다는 것을 알 수 있다.</p>

<p>모든 기타의 시리얼 넘버와 M이 주어졌을 때, 가능한 강토의 기타 개수 중 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 다음과 같은 형식이다.</p>

<ul>
	<li>기타의 개수 N과 M이 주어진다. (1 ≤ N ≤ 500, 1 ≤ M ≤ 100,000)</li>
	<li>기타의 시리얼 넘버 S<sub>1</sub> ... S<sub>N</sub>이 주어진다. (0 ≤ S<sub>i</sub> ≤ 100,000)</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스마다 시리얼 넘버의 합이 M의 배수가 되는 기타의 개수 중에서 최댓값을 출력한다.</p>

<p>항상 답이 존재하는 경우만 입력으로 주어진다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZG0KJX5Rbx4" width="560"></iframe></p>

				</div>
				</div>','2
3 5
1 8 6
6 9
8 6 4 1 2 3
','3
5
','DP'),
                                                                                                                (16480,'BAEKJOON','https://www.acmicpc.net/problem/5463',5463,'건포도','3초','128 MB',14,'<p><img alt="" src=https://www.acmicpc.net/upload/images2/raisins.png" style="float:right; height:171px; width:252px">플로브디브의 유명한 초콜릿 가공업자 Bonny는 가로 M개, 세로 N개의 격자에 건포도들이 들어있는, N*M크기의 건포도 초콜릿을 만들었다. 각 1*1 격자에는 최소 1개 이상의 건포도가 들어있으며, 2개 이상의 격자를 가로질러서 존재하는 건포도는 없다.</p>

<p>초기에, 초콜릿은 하나의 거대한 단일 블록으로 이루어져 있고, Bonny는 이 초콜릿을 N*M개의 단일 블록으로 나눠야 한다. Bonny는 굉장히 바쁘기 때문에 욕심쟁이 Peter에게 이 일을 맡기려고 한다. Peter는 직사각형 전체를 일직선으로 자르는 행동만 할 수 있으며, 한번 자를때마다 그에 따른 보상을 요구한다.</p>

<p>Bonny는 수중에 돈이 없지만 남은 건포도가 상당하기 때문에 Peter에게 돈 대신 건포도를 지불하려 한다. 욕심쟁이 Peter는 이 제안을 동의했지만, "초콜릿 한 조각을 작은 두 조각으로 자를 때마다, 초기 큰 초콜릿에 있었던 건포도의 개수만큼의 수입을 받아야 한다" 는 조건을 걸었다.</p>

<p>Bonny는 Peter에게 최소한의 건포도를 주려 한다. Bonny는 각 조각에 있는 건포도의 수를 알며, Peter가 잘라야 하는 건포도의 조각이나 위치 모두 Bonny가 결정할 수 있다. Bonny가 지불해야 하는 건포도의 최소 양을 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준 입력으로부터 다음의 데이터를 읽어야 한다 :</p>

<ul>
	<li>첫 번째 줄에는 건포도의 크기 N,M이 주어진다.</li>
	<li>이후 N개 줄에 M개의 정수 Rij가 주어진다. 이는 i행 j열에 있는 건포도의 수이다.</li>
	<li>1 <= N,M <= 50</li>
	<li>1 <= Ri,j <= 1000</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>Bonny가 주어야 하는 건포도의 양의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>다음과 같이 자르면 77개의 건포도를 주고 초콜릿을 자를 수 있다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images2/raisins2.png" style="height:82px; width:711px"></p>

				</div>
				</div>','2 3
2 7 5
1 9 5
','77
','DP'),
                                                                                                                (16479,'BAEKJOON','https://www.acmicpc.net/problem/5470',5470,'균형잡힌 직선형 정원','2초','128 MB',19,'<p>람세스 2세가 전투에서 승리를 거두고 귀환했다. 그는 승리를 기리기 위해 웅장한 정원을 조성하기로 결심했다. 그래서 궁궐이 있는 Lubrr에서부터 시작해 Karnak 신전에 이르는 긴 길을 따라 식물을 일렬로 쭉 심을 예정이다. 심는 식물은 연꽃(L)과 파피루스(P) 이렇게 단 두 종류이다. 이들은 각각 이집트 북부와 남부의 상징이기 때문이다.</p>

<p>정원에는 그런 식으로 N개의 식물을 심는데, 종류별 식물 배치에 균형이 있어야 한다. 정원 내부의 어떤 연속적인&nbsp;구간이라도 연꽃과 파피루스의 개수 차이가 2를 넘어서는 안 된다.</p>

<p>람세스가 세우고자 하는 정원은 L 아니면 P로 이루어진 문자열로 나타낼 수 있다. 예를 들어 N=5인 경우 위에서 제시한 균형을 갖춘 정원은 14가지가 있을 수 있다. (LLPLP, LLPPL, LPLLP, LPLPL, LPLPP, LPPLL, LPPLP, PLLPL, PLLPP, PLPLL, PLPLP, PLPPL, PPLLP, PPLPL)</p>

<p>그리고 특정 길이에 대해 균형을 갖춘 정원 식물 배치를 나타내는 문자열들은 알파벳 오름차순으로 나열하여 1부터 번호를 매길 수 있다. 가령 N=5의 경우, 12번에 해당하는 정원 문자열은 PLPPL이다.</p>

<p>길이가 N인 균형 잡힌 정원을 나타내는 어떤 문자열을 입력 받아 이것이 그 길이에 해당하는 전체 균형 잡힌 정원 문자열 중 오름차순으로 몇째 순서에 해당하는지 서열을 구하고, 이 값을 어떤 정수 M으로 나눈 나머지를 출력하는 프로그램을 작성하시오.</p>

<p>이 M이라는 수는 문제 풀이를 더 쉽게 해 주기 위해 있는 것으로, 다른 의미는 없음을 밝힌다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째&nbsp;줄에는 심을 식물의 수 N이 주어진다.&nbsp;(1&nbsp;≤ N&nbsp;≤ 1,000,000)</p>

<p>둘째 줄에는 정수 M이 주어진다.&nbsp;(7 ≤ M ≤ 10,000,000)</p>

<p>셋째 줄에는 길이가 N이며, L(연꽃)과 P(파피루스)로 이루어진 균형 잡힌 정원을 나타내는 문자열이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>0 이상 M 미만의 정수 하나를 출력한다.</p>

<p>입력에서&nbsp;주어진&nbsp;정원 문자열의 오름차순 서열을 M으로 나눈 나머지의 값이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 입력에서 PLPPL은 사실 12번째에 있는 정원 배열이다. 그래서 12를 7로 나눈 나머지인 5를 정답으로 한다.</p>

				</div>
				</div>','5
7
PLPPL
','5
','DP'),
                                                                                                                (16486,'BAEKJOON','https://www.acmicpc.net/problem/5484',5484,'정원','1초','128 MB',19,'<p>재현이는 BOJ에서 가장 아름다운 정원을 소유하고 있는 사람으로, 정원에 n개의 꽃을 심어놓았다. 모든 꽃들이 화사하게 핀 여름날. 재현이는 아름다운 꽃들을 보고 있으니 갑자기 대한민국의 경제가 걱정되기 시작해서, 두명의 정원사 박승원과 신승원을 고용해서 실업률을 낮추고 경제를 활성화시키려고 한다.</p>

<p>정원은 가로가 l미터, 세로가 w미터인 직사각형 모양이며, 가로 세로가 1미터인 l*w 개의 정사각형 칸으로 분할되어 있다. 정원은 x축과 y축에 평행하며, 정원 내부에 있는 모든 정사각형 칸은 1 ≤ x ≤ l, 1 ≤ y ≤ w인 정수 좌표 (x,y) 로 표현할 수 있다.</p>

<p>만약 재현이가 (l<sub>1</sub>,w<sub>1</sub>), (l<sub>1</sub>,w<sub>2</sub>), (l<sub>2</sub>,w<sub>1</sub>), (l<sub>2</sub>,w<sub>2</sub>)를 모서리로 갖는 직사각형을 골랐다면 이 영역은 1 ≤ l<sub>1</sub> ≤ l<sub>2</sub> ≤ l, 1 ≤ w<sub>1</sub> ≤ w<sub>2</sub> ≤ w 를 만족하는 모든 칸 (x,y)를 포함하며 이 영역의 둘레는 2 · (l<sub>2</sub> ? l<sub>1</sub> + 1) + 2 · (w<sub>2</sub> ? w<sub>1</sub> + 1) 이다.</p>

<p>재현이가 하고 싶은 일은 이 정원에 두개의 겹치지 않는 직사각형 모양의 울타리를 치고, 그 직사각형 영역 안에 들어있는 장미의 개수를 모두 동일하게 k개로 유지하는 것이다.</p>

<p>재현이는 이렇게 생긴 두개의 구역을 각각 박승원과 신승원에게 할당할 계획이다. 하지만, 애석하게도 울타리는 수입 제품이기 때문에 경제를 살리는데 아무런 도움이 안 된다. 때문에 재현이는 울타리를 치는 영역의 둘레를 최소화해서 내수 시장을 활성화시킬 계획이다.</p>

<p>정원의 크기와 장미들의 위치, 그리고 정원사에게 할당하고 싶은 장미의 수를 입력받아, 최소한의 길이로 울타리를 치면서 장미도 지정해 준 대로 들어있는 두 영역을 구하는 프로그램을 작성하시오.</p>

<p>두 영역은 서로 겹치면 안되며, 영역 내부에 정확히 k그루의 장미가 있어야 한다. 또한, 두 울타리가 겹치는 부분에는 울타리를 두번 설치해준다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 정원의 길이와 폭인 l,w가 주어진다. (1 ≤ l,w ≤ 250)</p>

<p>두 번째 줄에는 전체 장미의 수 n, 두 승원이가 할당받을 장미의 수 k가 주어진다. (2 ≤ n ≤ 5000 , 1 ≤ k ≤ n/2)</p>

<p>이후 i개의 줄에 i번째 장미가 있는 칸을 의미하는 두 정수 l<sub>i</sub>, w<sub>i</sub> (1 ≤ l<sub>i</sub> ≤ l, 1 ≤ w<sub>i</sub> ≤ w) 가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>둘레의 합이 최소인 두 영역을 구한 뒤, 두 영역의 둘레 길이의 합을 구한다. 만약 그러한 영역을 구할 수 없었다면 NO를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/5484/1.png" style="height:193px; width:209px"></p>

				</div>
				</div>','6 5
7 3
3 4
3 3
6 1
1 1
5 5
5 5
3 1
','22
','DP'),
                                                                                                                (16485,'BAEKJOON','https://www.acmicpc.net/problem/5502',5502,'팰린드롬','1초','256 MB',13,'<p>팰린드롬이란 대칭 문자열이다.&nbsp;즉, 왼쪽에서 오른쪽으로 읽었을때와 오른쪽에서 왼쪽으로 읽었을때 같다는 얘기다. 당신은 문자열이 주어졌을때, 최소 개수의 문자를&nbsp;삽입하여 팰린드롬이 되게 되는 문자의 개수를 구하는 프로그램을 작성하여라.</p>

<p>예제에서는, 2개의 문자를 삽입하여 팰린드롬이 된다. "Ab3bd"는 "dAb3bAd" 혹은 "Adb3bdA" 로 바뀔 수 있다. 하지만, 2개 미만의 문자를 삽입해서는 팰린드롬이 될 수 없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 문자열의 길이 N (3 ≤ N ≤ 5000)이 주어진다. 두 번째 줄에는 길이가 N인 문자열이 주어진다. 문자열은 대문자 A-Z와 소문자 a-z, 숫자 0-9로 이루어진다. 대문자와 소문자는 구분되어야 한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 삽입해야할 최소 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
Ab3bd
','2
','DP'),
                                                                                                                (16487,'BAEKJOON','https://www.acmicpc.net/problem/5528',5528,'달려라 IOI 열차','1초','128 MB',16,'<p>IOI 국가는 최근 새로운 열차 노선인 IOI선을 개통했다.</p>

<p>IOI 열차는 한 칸짜리 단위 열차 여러 대가 연결된 모습을 하고 있으며 단위 열차의 종류는 I 또는 O이다.</p>

<p>안전을 위해 IOI 열차의 인접한 칸은 서로 다른 종류여야 하며, 운전석은 I칸에만 있기 때문에 열차의 양 끝 칸은 항상 I여야 한다.</p>

<p>예를 들어 OIOI나 IOOI와 같은 열차는 불가능하다.</p>

<p>열차는 각 차량의 종류를 나타낸 문자를 순서대로 이어 붙인 문자열로 나타낼 수 있으며 문자열의 길이가 곧 열차의 길이이다.</p>

<p>예를 들어 열차 IOIOI의 길이는 5이며 열차 I는 길이 1의 열차가 된다.</p>

<p>이제 IOI선의 개통 전날이다.</p>

<p>역사적인 첫 운행을 맡게 된 차장 승택이는 가능한 한 많은 승객을 태울 수 있도록 현재 보관 중인 단위 열차들을 이어 붙여 한 대의 긴 IOI 열차를 만들려고 한다.</p>

<p>현재 단위 열차 I 또는 O 여러 대가 두 차고지에 일렬로 주차되어 있다.</p>

<p>두 차고지 중 어디서 열차를 꺼낼 지는 자유지만, 열차를 들어서 옮길 수는 없기 때문에 차고의 입구에 가까운 열차부터 차례차례 꺼낼 수밖에 없다.</p>

<p>단, 열차 편성이 시작되기 전에 각 차고지에서 원하는 만큼씩 열차를 미리 외부 차고로 보내둘 수가 있다.</p>

<p>한 번 외부 차고로 보낸 열차칸은 열차를 편성할 때 사용할 수 없다.</p>

<p>또한 한 번 열차 편성이 시작된 다음엔 외부 차고로 열차를 보낼 수 없다.</p>

<p><img src="/userupload/portableangel/201503/fa214681ab0667ce9886dc4007d09f80.png" style="width: 385.833px; height: 160px;"></p>

<p>위는 예제 입력에 대응하는 그림이다. 열차 편성이 시작되면 더 이상 외부 차고를 이용할 수가 없으며,</p>

<p>외부 차고의 열차는 열차 편성에 이용할 수가 없다.</p>

<p>승택이는 적절히 차량 대기소로 열차를 보낸 뒤 규칙에 맞게 열차를 이어붙여 한 대의 긴 IOI 열차를 만들 것이다.</p>

<p>이때 얼마나 긴 열차를 만들 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 차고 S에 저장된 열차의 수 N, 차고 T에 주차된 열차의 수 M이 주어진다. (1 ≤ N ≤ 2000, 1 ≤ M ≤ 2000)</p>

<p>두 번째 줄에 차고 S에 저장된 열차들이 문자열 한 줄로 주어진다.</p>

<p>세 번째 줄에 차고 T에 저장된 열차들이 문자열 한 줄로 주어진다.</p>

<p>문자열의 첫 글자가 차고의 입구 쪽에 주차된 열차이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 가장 긴 열차의 길이를 출력한다.</p>

<p>열차를 만들 수 없다면 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
OIOOI
OOIOI
','7
','DP'),
                                                                                                                (16488,'BAEKJOON','https://www.acmicpc.net/problem/5535',5535,'패셔니스타','1초','128 MB',12,'<p>상근이는 학교에 관심있는 사람이 생겼기 때문에, D일동안(1일~D일) 입을 옷을 계획하기로 했다. 옷의 스타일과 최고 기온은 매우 밀접한 관계가 있기 때문에, 상근이는 D일 동안 일기 예보를 바탕으로 계획을 세우려고 한다. i일의 최고 기온은 Ti이다.</p>

<p>상근이는 총 N가지 옷을 가지고 있고, 이 옷은 모두 1번에서 N까지 번호가 붙여져 있다. 옷 j(1 ≤ j ≤ N)는 최고 기온이 A<sub>j</sub> 이상 B<sub>j</sub> 이하인 날에만 입을 수 있다. 또, 각 옷의 화려한 정도는 C<sub>j</sub>이다.</p>

<p>상근이는 일기예보를 참고해 어느 날 어떤 옷을 입을지 결정하려고 한다. 같은 옷을 여러 번 입어도 되고, 한 번도 입지 않은 옷이 있어도 상관 없다.</p>

<p>비슷한 옷을 연속해서 입는다면, 그 사람이 상근이에게 호감을 느끼지 않을 수 있다. 따라서, 옷의 화려함의 차이의 합이 최대가 되도록 옷을 입으려고 한다. 즉, i일에 옷 x<sub>i</sub>을 입었다면, |Cx<sub>1</sub> - Cx<sub>2</sub>| + |Cx<sub>2</sub> - Cx<sub>3</sub>| + ... + |Cx<sub>D-1</sub> - Cx<sub>D</sub>|를 최대로 하려고 한다.</p>

<p>화려함의 차이의 합의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 D와 N이 주어진다. (2 ≤ D, N ≤ 200) 다음 D개 줄에는 i일의 의 최고 기온 T<sub>i</sub>가 주어진다. (0 ≤ T<sub>i</sub> ≤ 60) 다음 N개 줄에는 상근이가 가지고 있는 옷의 정보가 주어진다. (0 ≤ A<sub>j</sub> ≤ B<sub>j</sub> ≤ 60, 0 ≤ C<sub>j</sub> ≤ 100)</p>

<p>상근이가 입을 수 있는 옷이 없는 날은 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 상근이가 입는 옷의 화려함의 차이의 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>1일에 옷 4, 2일에 옷 2, 3일에 옷 3을 입는다면, 절댓값의 차이는 |40 - 90| + |90 - 60| = 80이 되고, 이 값이 최댓값이다.</p>

				</div>
				</div>','3 4
31
27
35
20 25 30
23 29 90
21 35 60
28 33 40
','80
','DP'),
                                                                                                                (16489,'BAEKJOON','https://www.acmicpc.net/problem/5546',5546,'파스타','1초','128 MB',12,'<p>상근이는 매일 저녁으로 파스타를 만들어 먹는다. 상근이가 만들 수 있는 파스타는 총 세 종류로 토마토 소스, 크림 소스, 바질 소스이다.</p>

<p>상근이는 앞으로 N일 동안 먹을 파스타를 계획하려고 한다. 매일 매일 세 종류의 파스타 중 한 종류를 선택할 것이다. 하지만, 같은 파스타를 계속해서 먹으면 질려버릴 수 있기 때문에, 3일 이상 연속해서 같은 파스타를 먹지 않는다.</p>

<p>또, N일 중 K일에 먹을 파스타는 미리 정해두었다.</p>

<p>N과 K일에 먹을 파스타가 주어졌을 때, 가능한 계획의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 K가 주어진다. (3 ≤ N ≤ 100, 1 ≤ K ≤ N)</p>

<p>둘째 줄부터 K개 줄에는, 미리 파스타를 정해놓은 날의 정보가 주어진다. 이 정보는 A<sub>i</sub> B<sub>i</sub>와 같은 형식이며, A<sub>i</sub>일에 먹을 파스타는 B<sub>i</sub>라는 뜻이다. 이때, B<sub>i</sub> = 1이면 토마토 소스, 2이면 크림 소스, 3이면 바질 소스이다. A<sub>i</sub>는 모두 다르다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상근이가 세울 수 있는 계획의 수를 10000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에는 총 6가지가 가능하다.</p>

<ul>
	<li>1,2,1,2,1</li>
	<li>1,2,1,2,2</li>
	<li>1,2,1,2,3</li>
	<li>1,3,1,2,1</li>
	<li>1,3,1,2,2</li>
	<li>1,3,1,2,3</li>
</ul>

				</div>
				</div>','5 3
3 1
1 1
4 2
','6
','DP'),
                                                                                                                (16490,'BAEKJOON','https://www.acmicpc.net/problem/5548',5548,'지그재그 숫자','2초','128 MB',19,'<p>양의 정수의 각 자리의 변화가 증가와 감소를 번갈아가면서 나타날 때, 이 숫자를 "지그재그 수"라고 한다. 예를 들어, 2947은 자리가 2→9→4→7로 증가→감소→증가 순이기 때문에 지그재그 수이다. 또, 71946은 감소→증가→감소→증가이기 때문에 지그재그 수이다. 하지만, 123, 71446, 71442, 88은 지그재그 수가 아니다. 한 자리 정수는 지그재그 수이다.</p>

<p>A이상 B이하의 M의 배수 중 지그재그 수의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 A, 둘째 줄에 B, 셋째 줄에 M이 주어진다. (1 ≤ A ≤ B ≤ 10<sup>500</sup>, 1 ≤ M ≤ 500)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>A이상 B이하의 M의 배수 중 지그재그 수의 개수를 10000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','100
200
5
','13
','DP'),
                                                                                                                (16491,'BAEKJOON','https://www.acmicpc.net/problem/5550',5550,'헌책방','1초','128 MB',14,'<p>
	상근이가 살고있는 도시에는 헌책방이 있다. 데이트 비용을 점점 감당할 수 없게된 상근이는 집에 있는 책을 헌책방에 팔려고 한다. 각 책에는 기준 가격이 정해져있고, 헌책방은 이 가격으로 매입한다.</p>

<p>
	헌책방은 책을 소설, 만화, 잡지등 10개의 장르로 분류한다. 장르는 1부터 10까지 번호가 매겨져 있다. 이 가게는 같은 장르의 책을 한 번에 매입할 때, 고가로 매입해 준다.</p>

<p>
	같은 장르의 책을 T권 매입할 때, 책 한 권 당 매입 가격이 기준 가격보다 T-1원 높아진다. 예를 들어, 같은 장르에서 기준 가격이 100원, 120원, 150원인 책을 한 번에 헌책방에 판다면, 매입 가격은 102원, 122원, 152원이 된다.</p>

<p>
	상근이는 내일 데이트를 가기 위해서 가지고 있는 책 N권 중 K권을 팔려고 한다.</p>

<p>
	책 N권의 기준 가격과 장르 번호가 주어졌을 때, 총 매입 가격의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	첫째 줄에 상근이가 가지고 있는 책의 개수 N과 파려고 하는 책의 수 K가 주어진다. (2 ≤ N ≤ 2000, 1 ≤ K < N)</p>

<p>
	둘째 줄부터 N개 줄에는 상근이가 가지고 있는 책의 기준 가격 C<sub>i</sub>와 장르 G<sub>i</sub>가 공백으로 구분되어 주어진다. (1 ≤ C<sub>i</sub> ≤ 10<sup>5</sup>, 1 ≤ G<sub>i</sub> ≤ 10)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	첫째 줄에 총 매입 가격의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>
	2, 4, 6, 7번 책을 판매하면 된다.</p>

				</div>
				</div>','7 4
14 1
13 2
12 3
14 2
8 2
16 3
11 2
','60
','DP'),
                                                                                                                (16492,'BAEKJOON','https://www.acmicpc.net/problem/5557',5557,'1학년','1초','128 MB',11,'<p>상근이가 1학년 때, 덧셈, 뺄셈을 매우 좋아했다. 상근이는 숫자가 줄 지어있는 것을 보기만 하면, 마지막 두 숫자 사이에 =을 넣고, 나머지 숫자 사이에는 + 또는 -를 넣어 등식을 만들며 놀고 있다. 예를 들어, "8 3 2 4 8 7 2 4 0 8 8"에서 등식 "8+3-2-4+8-7-2-4-0+8=8"을 만들 수 있다.</p>

<p>상근이는 올바른 등식을 만들려고 한다. 상근이는 아직 학교에서 음수를 배우지 않았고, 20을 넘는 수는 모른다. 따라서, 왼쪽부터 계산할 때, 중간에 나오는 수가 모두 0 이상 20 이하이어야 한다. 예를 들어, "8+3+2-4-8-7+2+4+0+8=8"은 올바른 등식이지만, 8+3+2-4-8-7이 음수이기 때문에, 상근이가 만들 수 없는 등식이다.</p>

<p>숫자가 주어졌을 때, 상근이가 만들 수 있는 올바른 등식의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 숫자의 개수 N이 주어진다. (3 ≤ N ≤ 100) 둘째 줄에는 0 이상 9 이하의 정수 N개가 공백으로 구분해 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 상근이가 만들 수 있는 올바른 등식의 개수를 출력한다. 이 값은 2<sup>63</sup>-1 이하이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우 다음과 같이 10가지 방법이 있다.</p>

<ul>
	<li>8+3-2-4+8-7-2-4-0+8=8</li>
	<li>8+3-2-4+8-7-2-4+0+8=8</li>
	<li>8+3+2+4-8-7+2-4-0+8=8</li>
	<li>8+3+2+4-8-7+2-4+0+8=8</li>
	<li>8+3+2-4+8-7+2+4-0-8=8</li>
	<li>8+3+2-4+8-7+2+4+0-8=8</li>
	<li>8-3+2+4-8+7+2+4-0-8=8</li>
	<li>8-3+2+4-8+7+2+4+0-8=8</li>
	<li>8-3+2-4+8+7+2-4-0-8=8</li>
	<li>8-3+2-4+8+7+2-4+0-8=8</li>
</ul>

				</div>
				</div>','11
8 3 2 4 8 7 2 4 0 8 8
','10
','DP'),
                                                                                                                (16494,'BAEKJOON','https://www.acmicpc.net/problem/5559',5559,'JOI 깃발','5초','128 MB',21,'<p>일본 정보올림피아드 위원회는 일본 정보올림피아드(JOI)를 홍보하기 위해서 JOI로고를 모티브로 한 깃발을 만들었다. 깃발은 "좋은 깃발" 이어야 한다. "좋은 깃발"은 알파벳 J, O, I중 하나의 문자를 M행 N열 사각형 형태로 배치한 것으로, 아래 그림과 같이 배치되어 있는 곳이 깃발에 적어도 한 곳 있는 깃발이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/joi1.png" style="height:100px; width:100px"></p>

<p>다음은 "좋은 깃발"의 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/joi2.png" style="height:148px; width:340px"></p>

<p>다음은 "좋은 깃발"이 아닌 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/joi3.png" style="height:148px; width:340px"></p>

<p>일부 위치에는 이미 그 칸을 채울 문자가 정해져 있다. 이때, M, N이 주어졌을 때, 좋은 깃발을 만들 수 있는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 깃발의 크기 M과 N이 주어진다. (2 ≤ M, N ≤ 20)</p>

<p>다음 M개 줄에는 깃발의 모양인 N개 문자가 주어진다. 각 문자는 J, O, I, ?중 하나이다. J, O, I인 경우에는 i행 j열 위치의 문자가 이미 그 문자로 정해져 있는 뜻이고, ?는 아직 정해져 있지 않다는 뜻이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 "좋은 깃발"을 만들 수 있는 방법의 수를 100000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우 아래와 같이 좋은 깃발을 만들 수 있다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/joi4.png" style="height:244px; width:340px"></p>

				</div>
				</div>','2 3
??O
IIJ
','4
','DP'),
                                                                                                                (16495,'BAEKJOON','https://www.acmicpc.net/problem/5569',5569,'출근 경로','1초','128 MB',12,'<p>상근이가 사는 도시는 남북 방향으로 도로가 w개, 동서 방향으로 도로가 h개 있다.&nbsp;</p>

<p>남북 방향 도로는 서쪽부터 순서대로 번호가 1, 2, ..., w로 매겨져 있다. 또, 동서 방향 도로는 남쪽부터 순서대로 번호가 1, 2, ..., h로 매겨져 있다. 서쪽에서 i번째 남북 방향 도로와 남쪽에서 j번째 동서 방향 도로가 만나는 교차로는 (i, j)이다.</p>

<p>상근이는 교차로 (1, 1)에 살고 있고, 교차로 (w, h)에 있는 회사에 차로 다니고 있다. 차는 도로로만 이동할 수 있다. 상근이는 회사에 최대한 빨리 가기 위해서, 동쪽 또는 북쪽으로만 이동할 수 있다. 또, 이 도시는 교통 사고를 줄이기 위해서 교차로를 돈 차량은 그 다음 교차로에서 다시 방향을 바꿀 수 없다. 즉, 교차로에서 방향을 바꾼 후, 1 블록만 이동한 후 다시 방향을 바꿀 수 없다.</p>

<p>상근이가 회사에 출근할 수 있는 경로의 수는 몇 가지 일까?</p>

<p>w와 h가 주어졌을 때, 가능한 출근 경로의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 w와 h가 주어진다. (2 ≤ w, h ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 상근이가 출근할 수 있는 경로의 개수를 100000로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우 다음과 같은 5가지 경로가 있다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/path.png" style="width: 332px; height: 293px;"></p>

				</div>
				</div>','3 4
','5
','DP'),
                                                                                                                (16497,'BAEKJOON','https://www.acmicpc.net/problem/5573',5573,'산책','2초','128 MB',18,'<p>상근이는 건강을 위해 산책을 하려고 한다.</p>

<p>상근이가 사는 마을은 아래 그림과 같이 가로 방향 도로가 (H+1)개, 세로 방향 도로가 (W+1)개가 바둑판 모양으로 배치되어 있다. 상근이네 집은 가장 왼쪽 위 교차로에 있으며, 이곳에서 산책을 시작한다.</p>

<p>(a,b)는 위쪽에서 a번째, 왼쪽에서 b번째에 있는 교차로이다. 예를 들어, 상근이네 집은 교차로 (1,1)에 있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/walk.png" style="height:226px; width:351px"></p>

<p>상근이는 산책 경로가 매일 달라야 질리지 않고 산책을 할 수 있다고 생각한다. 따라서, (1,1)에서 (H,W)까지 H × W개 교차로에 오른쪽을 뜻하는 오 또는 아래를 뜻하는 아를 쓰고, 다음과 같은 규칙에 따라서 산책을 하기로 했다.</p>

<p>교차로에 쓰여 있는 문자가 오라면, 이 문자를 지우고 아를 쓴다. 그 다음에 오른쪽으로 진행한다. 만약, 교차로에 쓰여 있는 문자가 아라면, 이 문자를 지우고 오를 쓴뒤, 아래로 진행한다.</p>

<p>이렇게 산책을 하다가 가장 오른쪽이나 아래쪽 도로에 도착하면 산책을 종료한다.</p>

<p>상근이는 이런 방법으로 산책을 계속 한다면, N번째 산책 경로가 어떻게 될지 궁금해졌다. H, W와 각 교차로에 써놓은 글자가 주어졌을 때, N번째 산책 경로를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 H, W, N이 주어진다. (1 ≤ H,W ≤ 1000, 1 ≤ N ≤ 10<sup>7</sup>)</p>

<p>둘째 줄부터 H개 줄에는 W개 정수가 주어진다. 이 정수는 상근이가 교차로에 써 놓은 문자의 정보이다. 0은 아래쪽을 의미하는 아, 1은 오른쪽을 의미하는 오이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>N번째 산책에서 산책을 종료하는 교차로가 (i,j)라고 할 때, i와 j를 공백으로 구분하여 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src=https://www.acmicpc.net/upload/images/walkpath.png" style="height:163px; width:644px"></p>

				</div>
				</div>','3 4 3
1 0 1 1
0 1 0 0
1 0 1 0
','1 5
','DP'),
                                                                                                                (16496,'BAEKJOON','https://www.acmicpc.net/problem/5580',5580,'빙고 게임','1초','128 MB',15,'<p>어떤 프로그래밍 대회에서는 경기를 끝마치고&nbsp;나면 뒤풀이로 빙고 게임을 하는 이상한 관습이 있다고 합니다. 하지만 이 빙고 게임에서 사용되는 "빙고 표"는 보통 빙고 게임과 다르게&nbsp;밑에 있는&nbsp;조건에 따라 빈 칸을 채워야 합니다.</p>

<ul>
	<li>빙고 표는 N 행 N열의 숫자 칸으로 나눠져있으며 각&nbsp;숫자 칸에는 정수 1개가 적혀 있습니다. 적힌 정수는&nbsp;모두 달라야 합니다.</li>
	<li>숫자 칸에 적혀 있는 정수는 1 이상 M 이하입니다.</li>
	<li>빙고 표에 적혀 있는 N × N개의 정수의 합은 S입니다.</li>
	<li>모든 줄에서 위에서 아래로&nbsp;보면&nbsp;숫자들이&nbsp;오름차순으로 정렬되어 있어야 합니다.</li>
	<li>숫자 칸에 적혀있는 정수는 자신의 왼쪽 방향&nbsp;줄에 있는&nbsp;모든 정수보다 큰 값이어야 합니다.</li>
</ul>

<p>아래 그림은 N = 5, M = 50, S = 685일 때 빙고&nbsp;표 배치로 나올 수 있는 예입니다.</p>

<p style="text-align: center;"><img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/userupload/gallopsys/20160424/c7c9791d2d07dee0707fbad784b9ab7d.png"></p>

<p>뒤풀이에 참석하고 싶어하는 사람이 많기 때문에 될 수 있는 한 많은 빙고 표를 만들려고 합니다.&nbsp;하지만 모든 사람들은 자신만의 빙고 표를&nbsp;갖고 싶어합니다. 그러므로&nbsp;같은 빙고 표를 2개 이상 만들어선 안 됩니다. 만들 수 있는 빙고 표 개수의 최댓값을 100,000으로 나눈 값을 출력하는 프로그램을 작성하세요.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 1줄입니다. 그 줄에는&nbsp;각각&nbsp;빙고 표의 크기 N(1 ≤ N ≤ 7)과 숫자 칸에 적혀 있는 정수들의 최댓값 M(1 ≤ M ≤ 2000), 빙고 표에 적혀 있는 정수의 합계인 S(1 ≤ S ≤ 3000)을 나타내는 3개의 정수가 공백으로 구분되어 주어집니다.</p>

<p>주어지는 모든 입력 데이터에 대해서, 조건을 만족하는 빙고 표를 적어도 1개 이상 만드는 것이 가능합니다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>만들 수 있는 빙고 표 개수의 최댓값을 100,000으로 나눈 값을 출력하세요.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 입력 3을 예로 들면 만들 수 있는 빙고 표의 최대 개수는 642499974501개이고, 이를&nbsp;100,000으로 나누면 74501이 됩니다.</p>

				</div>
				</div>','3 9 45
','1
','DP'),
                                                                                                                (16498,'BAEKJOON','https://www.acmicpc.net/problem/5624',5624,'좋은 수','1초','128 MB',13,'<p>정수 N개로 이루어진 수열 A가 있다. 이때, i번째 수가 그 앞에 있는 수 세 개의 합으로 나타낼 수 있을 때, 그 수를 좋다고 한다. (같은 위치에 있는 수를 여러 번 더해도 된다)</p>

<p>수열이 주어졌을 때, 총 몇 개의 수가 좋은 수 일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N이 주어진다. (1 ≤ N ≤ 5000) 둘째 줄에는 수열 A의 각 숫자가 공백으로 구분되어 주어진다. (-100,000 ≤ A<sub>i</sub> ≤ 100,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 좋은 수의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
1 3
','1
','DP'),
                                                                                                                (16500,'BAEKJOON','https://www.acmicpc.net/problem/5626',5626,'제단','1초','256 MB',16,'<p>상근이는 성적 향상을 기원하며 N열짜리 제단을 만들기로 했다.</p>

<p>제단의 각 열의 높이는 모두 정수이며, 가장 처음에 모든 열의 높이는 0이다. 제단은 다음과 같은 과정을 통해서 만들어진다. 먼저, 같은 높이를 가지는 연속하는 열을 선택한다. 그 다음, 선택한 첫 열과 마지막 열을 제외한 모든 열의 높이를 1만큼 올린다.</p>

<p>아래 그림은 제단을 쌓는 과정의 예시이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/2405b71d-f691-4c8b-8e4c-ce9dedabd85a/-/preview/" style="width: 398.333px; height: 65px;"></p>

<p>수백년이 흐르는 동안 많은 도둑들이 제단의 일부 열을 훔쳐갔다. 상근이의 손자의 손녀의 손자의.... 손녀는 남은 제단의 높이를 가지고, 가능한 제단의 경우의 수를 세려고 한다.</p>

<p>제단의 높이가 주어졌을 때, 남아있는 제단의 높이와 일치하는 제단의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 제단의 열의 수 N이 주어진다. (1 ≤ N ≤ 10,000)</p>

<p>다음 줄에는 공백으로 구분된 N개의 정수 h<sub>i</sub>가 주어진다. (-1 ≤ h<sub>i</sub> ≤ 10,000) h<sub>i</sub>는 i번 열의 높이를 나타내며, -1인 경우에는 도둑이 그 열을 훔쳐간 상태를 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 가능한 제단의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
-1 2 -1
','0
','DP'),
                                                                                                                (16501,'BAEKJOON','https://www.acmicpc.net/problem/5681',5681,'공 쌓기','1초','128 MB',16,'<p>KDK방송국은 새로운 게임 쇼를 하나 만들었다. 참가자는 선택을 몇 개 하게 되고, 이 선택에 따라서 상품을 얻게 된다.</p>

<p>먼저, 공이 삼각형 모양으로 쌓여져 있고, 각 공에는 정수 값이 하나씩 쓰여 있다. 아래 그림은 한 예이다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/tstack.png" style="height:136px; width:177px"></p>

<p>참가자는 공을 고를 수 있고, 고른 공에 쓰여 있는 숫자의 합이 점수가 된다. 공을 고르면, 그 공은 삼각형에서 제거된다. 점수가 높을수록 좋은 상품을 받게 된다. 하지만, 참가자는 그 공의 위에 있는 공을 고른 경우에만 그&nbsp;공을&nbsp;고를 수 있다. 또, 참가자는 공을 고를 것인지, 게임을 중단할 것인지 선택할 수 있다. 만약, 공을 하나도 고르지 않은 경우에 점수는 0이 된다.</p>

<p>프로그램 PD 김동규는 참가자들이 얻을 수 있는 점수의 최댓값을 구해보려고 한다. 점수의 최댓값은 몇 점일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 공이 총 몇 행으로 쌓여져 있는지가 주어진다. 이 값을 N이라고 한다. (1 ≤ N ≤ 1000) 다음 N개의 줄의 i번째 줄에는 총 i개의 정수 B<sub>ij</sub>가 주어진다. (-10<sup>5</sup> ≤ B<sub>ij</sub> ≤ 10<sup>5</sup>, 1 ≤ j ≤ i ≤ N) Bij는 i행 j열에 있는 공에 쓰여 있는 정수이다. (첫 행은 가장 윗 행, 각 행의 첫 번째 공은 가장 왼쪽 공)</p>

<p>입력의 마지막 줄에는 0이 하나 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, 참가자가 얻을 수 있는 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
3
-5 3
-8 2 -8
3 9 -2 7
2
-2
1 -10
3
1
-5 3
6 -4 1
0
','7
0
6
','DP'),
                                                                                                                (16505,'BAEKJOON','https://www.acmicpc.net/problem/5721',5721,'사탕 줍기 대회','1초','256 MB',12,'<p>상근이는 사탕에 중독된 아이이다. 상근이는 캔디 매거진의 열렬한 구독자이며, 올해 열리는 국제 사탕 줍기 대회에 한국 대표로 참가하게 되었다.</p>

<p>이 대회는 사탕을 포함하고 있는 박스가 M행&nbsp;N열로 놓여져있는 곳에서 진행된다. (따라서 박스는 총 M × N개 있다) 각 박스에는 들어있는 사탕의 개수가 겉에 적혀져 있다.</p>

<p>대회의 참가자는 박스를 하나 고른다. 그 다음, 그 박스 안에 있는 사탕을 모두 가져가게 된다. 박스를 고르면, 고른 박스의 바로 위쪽 행과 바로 아래쪽 행에 있는 모든 박스, 그리고 고른 박스의 왼쪽과 오른쪽에 있는 박스에 들어있는 사탕이 모두 사라지게 된다. 참가자는 사탕이 들어있는 박스가 없을 때까지 박스를 고를 수 있다.</p>

<p>아래 그림을 살펴보자. 각 칸은 박스에 들어있는 사탕의 개수를 나타낸다. 각각의 단계에서 참가자가 고른 박스는 동그라미로 표시되어 있고, 회색으로 칠해진 박스는 참가자의 선택 때문에 사탕이 사라질 박스이다. 총 여덟 단계가 지나면 게임은 끝나게 되고, 상근이는 총 10+9+8+3+7+6+10+1 = 54개의 사탕을 가져가게 된다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/candy.png" style="height: 185.833px; width: 366.667px;"></p>

<p>M과 N이 주어졌을 때, 상근이가 이 대회에서 가져갈 수 있는 사탕의 최대 개수를 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 M과 N이 주어졌다. (1 ≤ M × N ≤ 10<sup>5</sup>) 다음 M개 줄에는 박스에 들어있는 사탕의 개수 N개가 주어진다. 박스에 들어있는 사탕은 적어도 1개이며 10<sup>3</sup>개를 넘지 않는다.</p>

<p>입력의 마지막 줄에는 0이 두 개 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 상근이가 집을 수 있는 사탕의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
1 8 2 1 9
1 7 3 5 2
1 2 10 3 10
8 4 7 9 1
7 1 3 1 6
4 4
10 1 1 10
1 1 1 1
1 1 1 1
10 1 1 10
2 4
9 10 2 7
5 1 1 5
0 0
','54
40
17
','DP'),
                                                                                                                (16504,'BAEKJOON','https://www.acmicpc.net/problem/5722',5722,'DNA 부분 수열','1초','128 MB',15,'<p>상근이는 DNA 수열을 연구하는 컴퓨터 과학자이다. 오늘은 두 문자열의 최대 공통 부분 수열을 구해보려고 한다.</p>

<p>알파벳 Σ으로 이루어진 단어 w = a<sub>1</sub>a<sub>2</sub>...a<sub>r</sub> (a<sub>i</sub> ∈ Σ for i = 1,2,...r)이 있다. w의 부분 수열은 1 ≤ i<sub>1</sub> < i<sub>2</sub> < .... < i<sub>s</sub> ≤ r을 만족하는 x=a<sub>i<sub>1</sub></sub>a<sub>i<sub>2</sub></sub>...a<sub>i<sub>s</sub></sub> 이다. 모든 j = 1,2,...,s-1에 대해서 i<sub>j+1</sub> = i<sub>j</sub> + 1을 만족하는 부분 수열 x를 w의 세그먼트라고 한다. 예를 들어, lovely는 ove의 세그먼트이다. 하지만, loly는 lovely의 부분 수열이지만, 세그먼트는 아니다.</p>

<p>두 단어 w<sub>1</sub>과 w<sub>2</sub>의 부분 수열이 되는 단어를 공통 부분 수열이라고 한다. 최대 공통 부분 수열은 w<sub>1</sub>와 w<sub>2</sub>의 공통 수열 중에서 길이가 가장 긴 것을 말한다. 예를 들어, w<sub>1</sub> = lovxxelyxxxxx, w<sub>2</sub> = xxxxxxxlovely인 경우에 w<sub>3</sub> = lovely와 w<sub>4</sub> = xxxxxxx는 w<sub>1</sub>와 w<sub>2</sub>의 공통 부분 수열이다. w<sub>4</sub>는 길이가 7이며, 두 단어 w<sub>1</sub>과 w<sub>2</sub>의 최대 공통 부분 수열이 된다. 길이가 0인 빈 단어는 항상 공통 부분 수열이다.</p>

<p>상근이는 부분 수열이 반드시 길이가 K이상인 공통 세그먼트를 포함해야 한다는 조건을 추가했다. 예를 들어, K=3인 경우에 lovxxelyxxxxx와 xxxxxxxlovely의 공통 부분 수열로 lovely는 가능하지만, xxxxxxx는 가능하지 않다. xxxxxxx에는 길이가 3 이상인 공통 세그먼트가 포함되어 있지 않기 때문이다.</p>

<p>두 단어가 주어졌을 때, 길이가 K 이상인 공통 세그먼트를 포함하는 최대 공통 부분 수열의 길이를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 K가 주어진다. (1 ≤ K ≤ 100) 다음 두 줄에는 알파벳 소문자로만 이루어진 두 문자열이 주어진다. 문자열의 길이는 1보다 크거나 같으며, 10<sup>3</sup>을 넘지 않는다.</p>

<p>입력의 마지막 줄에는 0이 하나 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 길이가 K 이상인 공통 세그먼트를 포함한 최대 공통 부분 수열의 길이를 출력한다. 만약, 0보다 큰 공통 수열이 없는 경우에는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
lovxxelyxxxxx
xxxxxxxlovely
1
lovxxelyxxxxx
xxxxxxxlovely
3
lovxxxelxyxxxx
xxxlovelyxxxxxxx
4
lovxxxelyxxx
xxxxxxlovely
0
','6
7
10
0
','DP'),
                                                                                                                (16519,'BAEKJOON','https://www.acmicpc.net/problem/5923',5923,'바이너리 스도쿠','1초','128 MB',20,'<p>바이너리 스도쿠 게임은 스도쿠의 변형 게임이다. 스도쿠와 비슷하게, 9*9칸으로 이루어져 있고, 이 칸은 각각 3*3 크기의 작은 칸으로 나누어져 있다. 스도쿠와 다른 점은 바이너리 스도쿠에서는 오직 0과 1만 이용해서 스도쿠 퍼즐을 푼다는 점이다.</p>

<pre>000 000 000
001 000 100
000 000 000

000 110 000
000 111 000
000 000 000

000 000 000
000 000 000
000 000 000</pre>

<p>바이너리 스도쿠의 목표는 최대한 적은 비트를 토글시켜서 각각의 행과 열, 그리고 3*3크기의 구간에 포함된 1의 개수가 짝수개가 되게 하는 것이다.</p>

<p>위의 예제는 3번 만에 퍼즐을 풀 수 있다.</p>

<pre>000 000 000
001 000 100
001 000 100

000 110 000
000 110 000
000 000 000

000 000 000
000 000 000
000 000 000</pre>

<p>바이너리 스도쿠 퍼즐의 초기 상태가 주어졌을 때, 이 퍼즐을 풀기 위해 필요한 최소 토글의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄부터 아홉 번째 줄 까지 바이너리 스도쿠의 초기 상태가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>바이너리 스도쿠를 풀기 위해 필요한 최소 토글의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>토글이란 0->1, 1->0으로 바꾸는 연산이다.</p>

				</div>
				</div>','000000000
001000100
000000000
000110000
000111000
000000000
000000000
000000000
000000000
','3
','DP'),
                                                                                                                (16523,'BAEKJOON','https://www.acmicpc.net/problem/6000',6000,'동전 게임','1초','32 MB',18,'<p>파머 존스의 소들은 동전 게임 하는 것을 좋아해서 파머 존스는 소들을 위해&nbsp;두 명에서 할 수 있는 Xoinc라는 동전 게임을 만들었다.</p>

<p>처음에 N개의 코인이 바닥에 쌓여있다. (꼭대기에서 i번째에 있는 동전의 가치는 C_i이다)</p>

<p>첫 번째 사람은 꼭대기에서 한 개 혹은 두 개의 동전을 가져간다. 만일 첫 번째 사람이 꼭대기에 있는&nbsp;동전만 가져갔을 경우, 두 번째 사람은 한 개 또는 두 개의 동전만 가져갈 수 있다. 만일 첫 번째 사람이 두 개의 동전을 가져갔을 경우, 두 번째 선수는 한 개부터 네 개의 동전을 가져갈 수 있다. 각각의 턴마다, 동전을 가져가는 사람은 최소 한 개부터 전 사람이 가져간 동전의 두 배까지 가져갈 수 있다. 더 이상 가져갈 동전이 없다면 게임이 끝난다.</p>

<p>이후에, 게임에서&nbsp;얻은 동전으로 파머 존스에게서 물건을 살 수 있다. 그러므로, 그들은 최대한 많은 돈을 가져가야 한다. 두 번째 사람이 게임에서 돈을 최대로 얻기 위해 최적의 상황으로 돈을 가져간다고 가정한다면,&nbsp;게임이 끝났을 때&nbsp;첫 번째 사람이 가져갈 수 있는 돈의 최댓값을 구하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는&nbsp;동전의 개수&nbsp;N이 주어진다. (5 <= N <= 2,000)</p>

<p>두 번째 줄부터 N+1 번째 줄까지는 C_i가 주어진다. (1 <= C_i <= 100,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 첫 번째 사람이 가져갈 수 있는 돈의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>1, 3, 1, 7, 2의 가치가 있는 동전이 있다.</p>

<p>첫 번째 사람은 동전 한 개를 가져간다 (가치 : 1). 상대편은 똑같이 한 개를 가져간다 (가치 : 3). 다시 첫 번째 사람은 두 개의 동전을 가져간다 (가치 :&nbsp;1,7 -- 합계 : 9). 마지막으로 상대편은 남은 동전을 가져간다 (가치 :&nbsp;2 -- 합계 : 5).</p>

				</div>
				</div>','5
1
3
1
7
2
','9
','DP'),
                                                                                                                (16534,'BAEKJOON','https://www.acmicpc.net/problem/6101',6101,'식당','1초','128 MB',18,'<p>농부 존의 식당은 N마리의 소들에게 M개의 음식을 제공해 주고 있다.</p>

<p>소들은 자신들이 선호하는 음식 P<sub>i</sub>를 가지고 있는데, 농부 존은 다음 방법으로 소들에게 음식을 공급한다.</p>

<ul>
	<li>들어오는 소들을 순서대로 그룹으로 나눈다. [1 ~ 4] / [5 ~ 7] / [8 ~ 10] 이런 식으로.</li>
	<li>그룹에 있는 소들에게 음식을 제공하는 데 드는 비용은 (해당 그룹에서 선호하는 음식의 합집합 크기)^2 이다. 음식을 수로 생각하면, 서로 다른 수들의 개수의 제곱이다.</li>
</ul>

<p>최소 비용으로 음식을 제공하려면 어떻게 해야 할까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 N, M이 주어진다. (1 ≤&nbsp;M ≤ N ≤&nbsp;40000)</p>

<p>이후 N개의 줄에 P<sub>i</sub>가 주어진다. (1 ≤&nbsp;P<sub>i</sub>&nbsp;≤&nbsp;M)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>최소 비용을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>[1] [2] [3] [4] [5, 6] [7, 8, 9, 10, 11] [12] [13] 과 같이 묶으면, 1 + 1 + 1 + 1 + 1 + 4 + 1 + 1 = 11의 비용이 든다.</p>

				</div>
				</div>','13 4
1
2
1
3
2
2
3
4
3
4
3
1
4
','11
','DP'),
                                                                                                                (16540,'BAEKJOON','https://www.acmicpc.net/problem/6116',6116,'케이크','1초','128 MB',20,'<p>나코더 회원들은 재민이의 생일을 축하하기 위해, 열심히 생일 케이크를 만들고 있다.</p>

<p>케이크를 만들기 위해서 현재 길이 Wi, 높이 1인 빵조각이 1 ~ N 순서대로 만들어지고 있다. 나코더 회원들은 이 빵조각들을 모두 쌓아서 (버리면 안 된다) 층층이 케이크를 만들고자 한다.</p>

<p>케이크는 여러 층으로 구성될 수 있는데, 한 층의 길이는 그 층에 있는 빵조각의 길이의 합이며, 위에 있는 층의 길이가 아래에 있는 층의 길이보다 클 수 없다. (그러면, 케익이 무너지고 말 것이다!)</p>

<p>또한, 나중에 만들어진 빵조각은 전에 만들어진 빵조각보다 낮은 층에 올라갈 수 없다.</p>

<p>이를 만족하는 선에서 최대한의 높이로 케익을 쌓고자 할때, 과연 몇층까지 쌓을 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 N이 주어진다. (1 <= N <= 100000)</p>

<p>이후 N개의 줄에 Wi가 주어진다 (1 <= Wi <= 10000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 높은 케이크의 크기를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>다음과 같은 구성이 가능하다.</p>

<pre> +----------+
 |    3     |
 +---+------+
 | 1 |   2  |
 +---+------+
</pre>

				</div>
				</div>','3
1
2
3
','2
','DP'),
                                                                                                                (16546,'BAEKJOON','https://www.acmicpc.net/problem/6132',6132,'전화선','1초','128 MB',17,'<p>재현이는 BOJ의 전화선을 공사하려고 한다.</p>

<p>BOJ에는 N개의 전신주가 있으며, 각 전신주는 Hi 의 높이를 가진다. 전화선은 1,2...N 번 전신주에 순서대로 설치되어야 하며, 이때 C * |두 전신주의 높이 차| 만큼의 비용이 든다.</p>

<p>재현이는 또한 전신주의 높이를 높일 수 있다. 만약 전신주의 높이를 X만큼 높였다면, X^2 만큼의 비용이 든다.</p>

<p>재현이는 적절히 전신주의 높이를 높이고 전화선을 설치해서 최소 비용으로 전화선을 공사하려고 한다. 재현이를 도와 전화선을 설치하는 최소 비용을 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 C가 주어진다. (1 <= N <= 100,000, 1 <= C <= 100)</p>

<p>이후 N개의 줄에 Hi가 주어진다. (1 <= Hi <= 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>재현이가 전화선을 설치하는 데 드는 최소 비용을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>[3, 3, 5, 3, 4] 로 전신주의 높이를 바꾸면 15에 문제를 해결할 수 있으며 이것이 최소다.</p>

				</div>
				</div>','5 2
2
3
5
1
4
','15
','DP'),
                                                                                                                (16555,'BAEKJOON','https://www.acmicpc.net/problem/6171',6171,'땅따먹기','1초','128 MB',21,'<p>농부 상헌이는 선재의 부동산에서 N개의 땅을 모두 사려고 한다. 땅은 W<sub>i</sub> * H<sub>i</sub> 크기의 직사각형으로 생각할 수 있다.</p>

<p>선재는 그동안 땅 하나의 가격을 W<sub>i</sub> * H<sub>i</sub>로 매겨서 팔았는데, 사실 요즘 선재는 장사가 잘 안 된다. 손님이 급한 선재는 다음과 같은 묶음 할인 행사를 통해서 땅을 팔고 있다.</p>

<ul>
	<li>여러 개의 땅을 살 때는, (해당 땅 중 W<sub>i</sub>의 최댓값) * (해당 땅 중 H<sub>i</sub>의 최댓값) 으로 가격을 매긴다.</li>
</ul>

<p>상헌이는 선재의 행사가 매우 좋다고 생각해서 땅을 살 준비를 하고 있었지만, 땅을 어떻게 묶어사는지에 따라 가격이 천차만별이라는 사실을 깨닫게 되었다! 상헌이가 최소 비용으로 땅을 묶어서 살 경우, 최소 비용은 얼마일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 N이 주어진다. (1 <= N <= 50000)</p>

<p>이후 N개의 줄에 W<sub>i</sub>, H<sub>i</sub>가 주어진다. (1 <= W<sub>i</sub>, H<sub>i</sub> <= 1000000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상헌이가 땅을 사는 최소 비용을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>(1) / (4) / (2, 3) 으로 땅을 묶어 사보자. 상헌이는 100 * 1 + 20 * 15 + 1 * 100 = 500의 가격에 땅을 살 수 있다.</p>

				</div>
				</div>','4
100 1
15 15
20 5
1 100
','500
','DP'),
                                                                                                                (16547,'BAEKJOON','https://www.acmicpc.net/problem/6289',6289,'무-팰린드롬 숫자','1초','128 MB',19,'<p>뒤에서부터 읽어도 원래 문자열과 같은 문자열을 팰린드롬이라고 한다. 숫자 A의 부분 문자열 중에서 길이가 1보다 큰 팰린드롬이 없는 숫자를 무-팰린드롬 숫자라고 한다.</p>

<p>16276는 무-팰린드롬 숫자이다. 하지만, 17276의 부분 문자열 727은 팰린드롬이기 때문에 17276은 무-팰린드롬 숫자가 아니다.</p>

<p>두 수 a와 b가 주어졌을 때, a보다 크거나 같고, b보다 작거나 같은 숫자 중에서 무-팰린드롬 숫자의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 a와 b가 주어진다. (0 ≤ a ≤ b ≤ 10<sup>18</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>a보다 크거나 같고, b보다 작거나 같은 정수 중에서 무-팰린드롬 숫자의 개수를 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','123 321
','153
','DP'),
                                                                                                                (16563,'BAEKJOON','https://www.acmicpc.net/problem/6498',6498,'엘리어스 감마 코드','1초','128 MB',12,'<p>엘리어스 감마 코드는 양의 정수로 이루어진 수열을 인코딩 하는데 사용하는 코드이다. 이 문제에서는 0도 인코딩할 수 있게 변형한 코드를 사용한다.</p>

<p>정수 n을 인코딩하는 과정은 다음과 같다.</p>

<ol>
	<li>n의 비트의 개수를 k라고 한다.</li>
	<li>0을 k-1개 쓰고, 그 뒤에 1을 쓴다.</li>
	<li>그 다음 n을 이진수로 쓴다.</li>
</ol>

<p>0부터 8까지 숫자를 인코딩한 결과는 아래와 같다.</p>

<table class="table table-bordered" style="width:50%">
	<thead>
		<tr>
			<th>숫자</th>
			<th>이진수</th>
			<th>비트의 수</th>
			<th>Prefix</th>
			<th>코드</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>0</td>
			<td>0</td>
			<td>1</td>
			<td>1</td>
			<td>10</td>
		</tr>
		<tr>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>11</td>
		</tr>
		<tr>
			<td>2</td>
			<td>10</td>
			<td>2</td>
			<td>01</td>
			<td>0110</td>
		</tr>
		<tr>
			<td>3</td>
			<td>11</td>
			<td>2</td>
			<td>01</td>
			<td>0111</td>
		</tr>
		<tr>
			<td>4</td>
			<td>100</td>
			<td>3</td>
			<td>001</td>
			<td>001100</td>
		</tr>
		<tr>
			<td>5</td>
			<td>101</td>
			<td>3</td>
			<td>001</td>
			<td>001101</td>
		</tr>
		<tr>
			<td>6</td>
			<td>110</td>
			<td>3</td>
			<td>001</td>
			<td>001110</td>
		</tr>
		<tr>
			<td>7</td>
			<td>111</td>
			<td>3</td>
			<td>001</td>
			<td>001111</td>
		</tr>
		<tr>
			<td>8</td>
			<td>1000</td>
			<td>4</td>
			<td>0001</td>
			<td>00011000</td>
		</tr>
	</tbody>
</table>

<p>정수 수열을 인코딩하려면, 수열의 각 숫자를 코드로 변환한 뒤, 수열에서 나온 순서와 동일하게 이어 붙이면 된다.</p>

<p>각각의 인코딩된 코드를 원래 숫자로 디코딩하려면, 이진수 표현 앞에 붙는 k개의 비트는 매우 중요하다. 인코딩된 수열을 읽을 때, 1을 읽기 전에 k-1개의 0을 읽었다면, 다음 k개의 비트가 인코딩된 숫자라는 뜻이다.</p>

<p>인코딩된 정수 수열의 길이를 줄이려면, 다음과 같은 두 가지 최적화를 생각해 볼 수 있다.&nbsp;</p>

<ol>
	<li>Prefix가 k비트를 나타내는데, 수열에 비트의 길이가 k인 숫자가 없는 경우가 있다. 이 경우에는, 이 prefix는 k+1비트를 나타내는 것으로 사용할 수 있다. 만약, k+1비트를 나타내는 prefix가 이미 있는 경우에는 k+2비트를 나타내는 prefix로 사용하고, 이와 같은 식으로 계속 한다.</li>
	<li>비트의 길이가 k인 모든 숫자의 앞에 0을 붙이면, 그 숫자는 모두 k+1개 비트를 가지게 만들고 첫 번째 최적화를 사용하는 방법도 있다. 이 방법은 k비트 숫자가 매우 적고, k비트 이상 숫자가 많은 경우에 효과적이다.</li>
</ol>

<p>정수 수열을 인코딩한 결과의 길이를 최소로 하려고 한다. 수열의 숫자가 주어지지 않으며, 수열에서 비트의 개수가 i인 수의 개수를 c<sub>i</sub>라고 한다.</p>

<p>예를 들어, c<sub>1</sub>=2, c<sub>2</sub>=4, c<sub>3</sub>=0, c<sub>4</sub>=1인 경우를 생각해보자. (수열 2,1,3,8,0,2,3이 이 경우에 해당한다) 최적화를 하지 않은 엘리어스 감마 코딩의 길이는 2×(1+1) + 4×(2+2) + 0×(3+3) + 1×(4+4) = 28이 된다. 1번 최적화를 사용해 prefix 001을 4비트 숫자를 나타내는 것으로 사용해 1비트를 줄일 수 있다. 또, 최적화 2번을 사용해 1비트 앞에 0을 붙여 2비트로 만들 수 있다. 여기서 다시 최적화 1번을 사용해 prefix 1은 2비트 숫자에 사용하고, prefix 01은 4비트 숫자에 사용하면, 인코딩된 문자열의 길이는 6×(1+2) + 1×(2+4) = 24가 된다.</p>

<p>두 최적화 방법은 여러 번 사용할 수 있다. 두 방법을 적절히 사용해 가능한 길이중 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 n이 주어진다. (1 ≤ n ≤ 128) 둘째 줄에는 c<sub>1</sub>부터 c<sub>n</sub>까지 값이 주어진다. (0 ≤ c<sub>i</sub> ≤ 10000) 입력은 n=0으로 끝난다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다 입력으로 주어진 수열의 최소 엘리어스 감마 인코딩 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
2 4 0 1
5
9 4 2 4 3
11
44 56 96 26 73 80 77 50 33 16 78
0
','24
99
5494
','DP'),
                                                                                                                (16564,'BAEKJOON','https://www.acmicpc.net/problem/6506',6506,'엘 도라도','1초','128 MB',11,'<p>상근이는 라스베가스의 엘 도라도 카지노에 도착했다. 태어나서 카지노에 처음 가본 상근이는 휘황찬란한 카지노의 내부에 입을 다물 수 없었다. 그런 그의 눈길을 사로 잡는 게임이 하나있었다. 그 게임은 화면에 n개의 숫자가 화면에 뜨는 아주 단순해 보이는 게임이었다. 이 게임의 참가자는 컴퓨터가 만드는 수열에서 길이가 k인 증가하는 부분 수열의 개수를 예상해야 한다.</p>

<p>수열 a<sub>1</sub>, ..., a<sub>n</sub>의 부분 수열은 1 ≤ i<sub>1</sub> < i<sub>2</sub> < ... < i<sub>l</sub> ≤ n를 만족하는 a<sub>i1</sub>, ..., a<sub>il</sub>로 정의 한다. 부분 수열이 증가하려면 모든 1 < j ≤ l에 대해서, a<sub>ij-1</sub> < a<sub>ij</sub>를 만족해야 한다.</p>

<p>상근이는 다른 사람이 작성한 프로그램을 믿지 않는다. 따라서, 기계에 표시된 정답 대신 자신이 직접 정답을 구해 보려고 한다. 기계의 화면에 표시된 숫자가 주어졌을 때, 길이가 k이면서 증가하는 부분 수열의 개수를 세는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스의 첫째 줄에는 n과 k가 주어진다. (1 ≤ k ≤ n ≤ 100) 둘째 줄에는 컴퓨터가 만든 수열 a<sub>i</sub>가 주어진다. a<sub>i</sub>는 서로 중복되지 않는다. (-10000 ≤ a<sub>i</sub> ≤ 10000)</p>

<p>입력의 마지막 줄에는 0이 두 개 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해서, 길이가 k인 증가하는 부분 수열의 개수를 출력한다. 이 값은 64비트 정수 범위를 넘지 않는다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 5
1 2 3 4 5 6 7 8 9 10
3 2
3 2 1
0 0
','252
0
','DP'),
                                                                                                                (16566,'BAEKJOON','https://www.acmicpc.net/problem/6569',6569,'몬드리안의 꿈','1초','256 MB',18,'<p>네델란드의 미술 화가 피트 몬드리안은 정사각형과 직사각형에 매료되어 있었다.</p>

<p>어느 날 그는 꿈에서 너비가 2, 높이가 1인 작은 직사각형을 이용해서 큰 직사각형을 채우는 꿈을 꾸었다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/dream1.gif" style="height: 19.1667px; width: 346.667px;"></p>

<p>직사각형의 크기가 주어졌을 때, 이 직사각형을 작은 직사각형으로 채우는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 큰 직사각형의 높이 h와 너비 w로 이루어져 있다. 입력의 마지막 줄에는 0이 두 개 주어진다. (1 ≤ h, w ≤ 11)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서, 입력으로 주어진 큰 직사각형을 작은 직사각형 2 × 1 로 채우는 방법의 수를 출력한다. (큰 직사각형은 방향이 있다. 즉, 대칭하는 방법을 여러 번 세야 한다)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src=https://www.acmicpc.net/upload/images/dream2.gif" style="height:316px; width:348px"></p>

				</div>
				</div>','1 2
1 3
1 4
2 2
2 3
2 4
2 11
4 11
0 0
','1
0
1
2
3
5
144
51205
','DP'),
                                                                                                                (16593,'BAEKJOON','https://www.acmicpc.net/problem/6988',6988,'타일 밟기','1초','256 MB',15,'<p>정보올림피아드 경시장으로 가는 길에 자연수 값이 적힌 타일이 한 줄로 깔려있다. 철수는 타일에 적힌 자연수 값은 모두 다르고 시작에서부터 증가하는 순서로 깔려있음을 확인하였다.</p>

<p>철수는 임의의 한 타일에서 시작하여 몇 개의 타일을 밟아서 경시장으로 가려고 한다. 단, 타일들에 적힌 숫자가 일정한 자연수만큼 증가하도록 밟으려고 한다.</p>

<p>그러나 철수는 시작하는 위치와 증가하는 값에 따라 연속적으로 밟을 수 있는 타일의 개수가 달라지는 것을 알 수 있었다.</p>

<p>철수는 경시장으로 가면서 위와 같은 방법으로 연속적으로 밟을 수 있는 타일에 적힌 수들의 합 중에서 최댓값은 얼마나 될까 계산하여 보기로 하였다. 연속적으로 밟을 수 있는 타일의 개수는 적어도 3개 이상이어야 한다.</p>

<p>예를 들어 타일에 적힌 자연수들의 순서가 다음과 같이 주어졌다고 하자.</p>

<p>1, 2, 6, 7, 11, 12, 13, 15, 17, 20, 23</p>

<p>이 경우 철수가 연속적으로 밟을 수 있는 타일들의 모든 가능한 순서를 열거하면 다음의 표와 같다. 표에 열거한 것 외에 타일을 연속적으로 3개 이상 밟을 수 있는 경우는 없다.</p>

<table class="table table-bordered table-center-30 th-center td-middle">
	<thead>
		<tr>
			<th>증가하는 값</th>
			<th>밟은 타일의 순서</th>
			<th>합</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>11, 12, 13</td>
			<td>36</td>
		</tr>
		<tr>
			<td>2</td>
			<td>11, 13, 15, 17</td>
			<td>56</td>
		</tr>
		<tr>
			<td>3</td>
			<td>17, 20, 23</td>
			<td>60</td>
		</tr>
		<tr>
			<td>4</td>
			<td>7, 11, 15</td>
			<td>33</td>
		</tr>
		<tr>
			<td rowspan="2">5</td>
			<td>1, 6, 11</td>
			<td>18</td>
		</tr>
		<tr>
			<td>2, 7, 12, 17</td>
			<td>38</td>
		</tr>
		<tr>
			<td rowspan="2">6</td>
			<td>1, 7, 13</td>
			<td>21</td>
		</tr>
		<tr>
			<td>11, 17, 23</td>
			<td>51</td>
		</tr>
		<tr>
			<td>7</td>
			<td>6, 13, 20</td>
			<td>39</td>
		</tr>
		<tr>
			<td>8</td>
			<td>7, 15, 23</td>
			<td>45</td>
		</tr>
		<tr>
			<td>9</td>
			<td>2, 11, 20</td>
			<td>33</td>
		</tr>
		<tr>
			<td>11</td>
			<td>1, 12, 23</td>
			<td>36</td>
		</tr>
	</tbody>
</table>

<p>따라서 이 예에 대해 철수가 경시장으로 가면서 시작하는 타일을 포함하여 연속적으로 밟을 수 있는 타일에 적힌 수들의 합 중에서 최댓값은 60이다.</p>

<p>타일에 적힌 수들이 증가하는 순서로 주어질 때, 철수가 연속적으로 밟을 수 있는 타일이 3개 이상 있는 경우, 그렇게 연속적으로 밟을 수 있는 타일에 적힌 수들의 합 중에서 최댓값을 출력하는 프로그램을 작성하시오. 연속해서 타일을 3개 이상 밟을 수 있는 경우가 존재하지 않으면 0을 출력한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 타일의 개수 N이 주어진다. N은 3 이상 3,000 이하이다. 둘째 줄에는 N개의 타일에 적힌 자연수들이 증가하는 순서로 빈칸을 사이에 두고 주어진다. 타일에 적힌 자연수들은 각각 1,000,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>철수가 연속적으로 3개 이상 밟을 수 있는 타일이 존재하면, 그렇게 연속적으로 밟은 타일에 적힌 수들의 합 중에서 최댓값을 첫째 줄에 출력하시오. 연속해서 타일을 3개 이상 밟을 수 있는 경우가 존재하지 않으면 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','11
1 2 6 7 11 12 13 15 17 20 23
','60
','DP'),
                                                                                                                (16594,'BAEKJOON','https://www.acmicpc.net/problem/6989',6989,'채점','2초','128 MB',19,'<p>N개의 문항이 있는 답안지를 채점하고자 한다. 1번부터 N번까지 각 문항에 대한 배점이 각각 S<sub>1</sub>, S<sub>2</sub>, ..., S<sub>N</sub>일 경우, 문항별 점수와 답안지의 총점은 다음과 같이 결정된다.</p>

<ol>
	<li>틀린 문항에 대한 점수는 0이다.&nbsp;</li>
	<li>1번 문항이 맞으면 이 문항의 점수는 S<sub>1</sub>이다. i(2 ≤ i ≤ N)번 문항의 답이 맞을 경우에는 (i-1)번 문항의 정답 여부에 따라 이 문항의 점수가 다르게 정해진다.
	<ol style="list-style-type:lower-alpha">
		<li>(i-1)번 문항의 답도 맞으면 i번 문항의 점수는 S<sub>i</sub>에 (i-1)번 문항의 점수를 더한 값이 된다.</li>
		<li>(i-1)번 문항의 답이 틀리면 i번 문항의 점수는 S<sub>i</sub>이다.</li>
	</ol>
	</li>
	<li>답안지의 총점은 위와 같이 계산된 문항별 점수의 합이다.</li>
</ol>

<p>예를 들어 9개 문항이 있는 시험에서 문항별 배점이 <표 1>과 같다고 하자.</p>

<table class="table table-bordered table-center-40 td-center th-center">
	<tbody>
		<tr>
			<th style="width:13%">문항 번호</th>
			<td style="width:3%">1</td>
			<td style="width:3%">2</td>
			<td style="width:3%">3</td>
			<td style="width:3%">4</td>
			<td style="width:3%">5</td>
			<td style="width:3%">6</td>
			<td style="width:3%">7</td>
			<td style="width:3%">8</td>
			<td style="width:3%">9</td>
		</tr>
		<tr>
			<th>문항 배점</th>
			<td>3</td>
			<td>2</td>
			<td>7</td>
			<td>2</td>
			<td>6</td>
			<td>8</td>
			<td>2</td>
			<td>5</td>
			<td>2</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><표 1></p>

<p>어떤 답안지에서 문항 1번부터 9번까지에 대하여 제출한 답이 맞는지(○) 혹은 틀린지(×)가 아래 <표 2>와 같다고 하자.</p>

<table class="table table-bordered table-center-40 td-center th-center">
	<tbody>
		<tr>
			<th style="width:13%">문항 번호</th>
			<td style="width:3%">1</td>
			<td style="width:3%">2</td>
			<td style="width:3%">3</td>
			<td style="width:3%">4</td>
			<td style="width:3%">5</td>
			<td style="width:3%">6</td>
			<td style="width:3%">7</td>
			<td style="width:3%">8</td>
			<td style="width:3%">9</td>
		</tr>
		<tr>
			<th>문항 배점</th>
			<td>○</td>
			<td>×</td>
			<td>○</td>
			<td>○</td>
			<td>○</td>
			<td>×</td>
			<td>×</td>
			<td>○</td>
			<td>×</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><표 2></p>

<p>그러면 문항별 점수는 다음 <표 3>과 같으므로 답안지의 총점은 39점이 된다.</p>

<table class="table table-bordered table-center-40 td-center th-center">
	<tbody>
		<tr>
			<th style="width:13%">문항 번호</th>
			<td style="width:3%">1</td>
			<td style="width:3%">2</td>
			<td style="width:3%">3</td>
			<td style="width:3%">4</td>
			<td style="width:3%">5</td>
			<td style="width:3%">6</td>
			<td style="width:3%">7</td>
			<td style="width:3%">8</td>
			<td style="width:3%">9</td>
		</tr>
		<tr>
			<th>문항 배점</th>
			<td>3</td>
			<td>0</td>
			<td>7</td>
			<td>9</td>
			<td>15</td>
			<td>0</td>
			<td>0</td>
			<td>5</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><표 3></p>

<p>그러나 어떤 수는 결코 답안지의 총점으로 나올 수 없다. 예를 들어, 문항별 배점이 <표 1>과 같을 때, 각 문항에 대하여 어떤 답을 하더라도 73점의 총점을 받을 수는 없다.</p>

<p>문항별 배점과 어떤 자연수 K가 입력으로 주어진다. K보다 크거나 같은 정수로서 총점으로 나올 수 없는 가장 작은 값 M을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 전체 문항 수 N(1 ≤ N ≤ 150)이 주어진다. 다음 줄에는 N개 문항들의 배점이 빈칸을 사이에 두고 차례대로 주어진다. 문항별 배점은 1 이상 100 이하의 정수이다. 마지막 줄에 자연수 K(1 ≤ K ≤ 2,000,000,000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>답안지의 총점으로 나올 수 없는 가장 작은 정수 M(M ≥ K)을 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
3 2 7 2 6 8 2 5 2
72
','73
','DP'),
                                                                                                                (16617,'BAEKJOON','https://www.acmicpc.net/problem/7343',7343,'달력 놀이','1초','128 MB',14,'<p>상범이와 민균이는 올해에도 어김없이 세계 커플 프로그래밍 대회에 출전한다. 대회 전 날, 이들은 대회 기념으로 달력 놀이를 하며 밤을 지새웠다. 이쯤에서 달력 게임에 대해 설명하자면, 달력 게임은 1900/01/01부터 대회 날짜인 2001/11/04까지의 날짜로 이루어져있는 달력의 랜덤한 날짜에서 게임을 시작한다. 게임은 상범이가 먼저 시작해서 번갈아가며(즉 상범-민균-상범-민균-...) 현재 날짜의 다음 날로 이동하거나, 다음 달의 현재 날짜와 동일한 날짜를 갖는 날로 이동하는 것 중 한 가지를 선택하는 것으로 진행된다. 단, 다음 달의 같은 날짜로 이동하는 것은 그런 날이 존재하는 경우만 가능하다. 즉, 현재 날짜가 1924/12/19일 경우 1924/12/20이나 1925/01/19로 이동하는 두 가지 경우가 모두 가능하지만, 현재 날짜가 2001/01/31일 경우 2001/02/01 한 가지 경우만 가능하다.</p>

<p>게임은 2001/11/04에 먼저 도착하는 플레이어가 승리하고, 만약 이 날짜 이후로 이동하면 그 플레이어는 패배하게 된다.</p>

<p>시작 날짜가 주어졌을 때, 선 플레이어인 상범이에게 필승법이 존재하는지 알아내는 프로그램을 작성해보자.</p>

<p>*이 달력에도 당연히 윤년이 존재한다. 윤년에 대한 설명은 <a href="/problem/2753" target="_blank">이곳을</a> 클릭하면 확인할 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄에 한 개 씩 시작 날짜가 YYYY MM DD의 형식으로 주어진다. YYYY는 연도를 뜻하고, MM은 월을 뜻하며 DD는 일을 뜻한다. 즉, 2001 11 04 라고 주어질 경우 2001년 11월 04일이란 뜻이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 한 개씩 각 테스트 케이스에 대해 상범이에게 필승법이 존재할 경우 YES, 그렇지 않을 경우 NO를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2001 11 3
2001 11 2
2001 10 3
','YES
NO
NO
','DP'),
                                                                                                                (16618,'BAEKJOON','https://www.acmicpc.net/problem/7346',7346,'유전자 함수','1초','128 MB',14,'<p>인간 유전자 서열(Human Gene Function)이란 인간의 유전 정보를 담고 있는 서열입니다. 이 유전자 서열은 DNA라는 분자에 표현되어 있는데, 아시다시피 DNA를 구성하는 염기는 아데닌, 구아닌, 티민, 사이토신의 네 개밖에 없기 때문에 인간 유전자 서열은&nbsp;A, G, T, C 의 네 개의 문자로만 구성됩니다.</p>

<p>어떤 두 인간 유전자 서열이 주어질 때, 이 두 서열 간 유사도(비슷한 정도, similarity)를 측정하고 싶습니다. 이는 다음과 같은 대응표를 참조하여 아래와 같이 정의됩니다.</p>

<p><img alt="table.png" src="https://upload.acmicpc.net/00e8b63b-2e5d-496f-bab0-31e24b2aea64/-/preview/"></p>

<ul>
	<li>각 서열의 곳곳에 적당히 공백(*)을 삽입하여 같은 길이의 문자열로 만든다. 그리고 위 표에 의해, 같은 위치에 있는 두 문자들의 매칭값에 해당하는 값들을 모두 더하면 어떤 값을 얻을 수 있다. (단, 공백 끼리 매칭하는 것은 불가능하기에 표의 값이 주어져있지 않다)</li>
	<li>공백을 여러 가지 방법으로 삽입할 수 있는데, 가능한 모든 방법 중 매칭값의 합이 가장 최대가 될 때, 그 값을 유사도라고 한다.</li>
</ul>

<p>예를 들어, 두 서열이 각각 AGTGATG와 GTTAG 라고 합시다.</p>

<p>만약 공백을 아래와 같이 넣는다면 매칭값의 합은 다음과 같이 9가 됩니다.</p>

<pre>AGTGAT*G
*GT**TAG
→  (-3)+5+5+(-2)+(-3)+5+(-3)+5=9.</pre>

<p>하지만, 만약 공백을 다음과 같이 넣는다면 매칭값은 14가 되고, 이것이 모든 가능한 방법 중 가장 큰 매칭값을 나타냅니다. 따라서 최종적으로 두 서열 간의 유사도는 14가 됩니다.</p>

<pre>AGTGATG
*GTTA*G
→ (-3)+5+5+(-2)+5+(-1) +5=14</pre>

<p>두 서열이 주어질 때, 유사도를 구하는 프로그램을 작성하세요.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어집니다.</p>

<p>T개의 테스트 케이스마다 두 개의 줄로 구성된 입력이 주어집니다.</p>

<p>각 줄은 서열의 길이와, 인간 유전자 서열을 담고 있습니다.</p>

<p>(모든 인간 유전자&nbsp;서열의 길이는 100을 넘지 않는다고 합니다)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 별로, 주어진 두 인간 유전자 서열의 유사도를 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
7 AGTGATG
5 GTTAG
7 AGCTATT
9 AGCTTTAAA
','14
21
','DP'),
                                                                                                                (16591,'BAEKJOON','https://www.acmicpc.net/problem/7476',7476,'최대 공통 증가 수열','1초','256 MB',15,'<p>정수로 이루어진 두 수열이 있다. 두 수열의 공통 증가 부분 수열 중 가장 긴 것의 길이를 구하는 프로그램을 작성하시오.</p>

<p>길이가 N인 수열 S<sub>1</sub>, S<sub>2</sub>, ..., S<sub>n</sub>이 길이가 M인 수열 A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>M</sub>의 증가하는 부분 수열이 되려면, 모든 1 ≤ j ≤ N에 대해서, S<sub>j</sub> = A<sub>i<sub>j</sub></sub>인 1 ≤ i<sub>1</sub> < i<sub>2</sub> < ... < i<sub>N</sub> ≤ M가 존재하고, 모든 1 ≤ j < N에 대해 S<sub>j</sub> < S<sub>j+1</sub>을 만족해야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>두 수열의 정보는 각각 두 줄에 걸쳐서 주어지며, 첫째 줄에는 수열의 길이 M이 주어진다. (1 ≤ M ≤ 500) 다음 줄에는 M개의 정수 A<sub>i</sub> (-2<sup>31</sup> ≤ A<sub>i</sub> < 2<sup>31</sup>)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최대 공통 증가 부분 수열의 길이를 출력하고, 둘째 줄에 그 부분 수열을 출력한다. 답이 여러 가지인 경우에는 아무거나 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 4 2 5 -12
4
-12 1 2 4
','2
1 4
','DP'),
                                                                                                                (16614,'BAEKJOON','https://www.acmicpc.net/problem/7579',7579,'앱','1초','128 MB',13,'<p>우리는 스마트폰을 사용하면서 여러 가지 앱(App)을 실행하게 된다. 대개의 경우 화면에 보이는 ‘실행 중’인 앱은 하나뿐이지만 보이지 않는 상태로 많은 앱이 활성화되어 있다. 앱들이 활성화 되어 있다는 것은 화면에 보이지 않더라도 메인 메모리에 직전의 상태가 기록되어 있는 것을 말한다. 현재 실행 중이 아니더라도 이렇게 메모리에 남겨두는 이유는 사용자가 이전에 실행하던 앱을 다시 불러올 때에 직전의 상태를 메인 메모리로부터 읽어 들여 실행 준비를 빠르게 마치기 위해서이다.</p>

<p>하지만 스마트폰의 메모리는 제한적이기 때문에 한번이라도 실행했던 모든 앱을 활성화된 채로 메인 메모리에 남겨두다 보면 메모리 부족 상태가 오기 쉽다. 새로운 앱을 실행시키기 위해 필요한 메모리가 부족해지면 스마트폰의 운영체제는 활성화 되어 있는 앱들 중 몇 개를 선택하여 메모리로부터 삭제하는 수밖에 없다. 이러한 과정을 앱의 ‘비활성화’라고 한다.</p>

<p>메모리 부족 상황에서 활성화 되어 있는 앱들을 무작위로 필요한 메모리만큼 비활성화 하는 것은 좋은 방법이 아니다. 비활성화된 앱들을 재실행할 경우 그만큼 시간이 더 필요하기 때문이다. 여러분은 이러한 앱의 비활성화 문제를 스마트하게 해결하기 위한 프로그램을 작성해야 한다</p>

<p>현재 N개의 앱, A<sub>1</sub>, ..., A<sub>N</sub>이 활성화 되어 있다고 가정하자. 이들 앱 A<sub>i</sub>는 각각 m<sub>i</sub> 바이트만큼의 메모리를 사용하고 있다. 또한, 앱 A<sub>i</sub>를 비활성화한 후에 다시 실행하고자 할 경우, 추가적으로 들어가는 비용(시간 등)을 수치화 한 것을 c<sub>i</sub> 라고 하자. 이러한 상황에서 사용자가 새로운 앱 B를 실행하고자 하여, 추가로 M 바이트의 메모리가 필요하다고 하자. 즉, 현재 활성화 되어 있는 앱 A<sub>1</sub>, ..., A<sub>N</sub> 중에서 몇 개를 비활성화 하여 M 바이트 이상의 메모리를 추가로 확보해야 하는 것이다. 여러분은 그 중에서 비활성화 했을 경우의 비용 c<sub>i</sub>의 합을 최소화하여 필요한 메모리 M 바이트를 확보하는 방법을 찾아야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 3줄로 이루어져 있다. 첫 줄에는 정수 N과 M이 공백문자로 구분되어 주어지며, 둘째 줄과 셋째 줄에는 각각 N개의 정수가 공백문자로 구분되어 주어진다. 둘째 줄의 N개의 정수는 현재 활성화 되어 있는 앱 A<sub>1</sub>, ..., A<sub>N</sub>이 사용 중인 메모리의 바이트 수인 m<sub>1</sub>, ..., m<sub>N</sub>을 의미하며, 셋째 줄의 정수는 각 앱을 비활성화 했을 경우의 비용 c<sub>1</sub>, ..., c<sub>N</sub>을 의미한다</p>

<p>단, 1 ≤ N ≤ 100, 1 ≤ M ≤ 10,000,000이며, 1 ≤ m<sub>1</sub>, ..., m<sub>N</sub> ≤ 10,000,000을 만족한다. 또한, 0 ≤ c<sub>1</sub>, ..., c<sub>N</sub> ≤ 100이고, M ≤ m<sub>1</sub> + m<sub>2</sub> + ... + m<sub>N</sub>이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>필요한 메모리 M 바이트를 확보하기 위한 앱 비활성화의 최소의 비용을 계산하여 한 줄에 출력해야 한다. </p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 60
30 10 20 35 40
3 0 3 5 4
','6
','DP'),
                                                                                                                (16615,'BAEKJOON','https://www.acmicpc.net/problem/7613',7613,'보이 스카우트','1초','128 MB',23,'<p>보이 스카우트에서 매년 올림픽을 개최한다. 각각의 팀은 게임을 통해 점수를 얻고, 가장 높은 점수를 얻은 팀이 우승을 한다. 게임 후, 기타나 노래를 부르며 밤을 즐긴다.</p>

<p>올해는, 새로운 게임이 추가 될 예정이다. 게임 진영에는 N개의 나무가 있다. 각 팀은 특정 나무를 정한 뒤, 그곳에서 게임을 시작한다. 현재&nbsp;나무에서 다른&nbsp;나무로 이동할 때는 무조건 직선으로 가야한다. 이 게임은 시작점에 다시 돌아올 때 까지, 지나친 총 나무들의 수가 점수가 된다.</p>

<p>하지만, 여기에는 한 룰이 있다. 이동 할 때, 무조건 반시계 방향으로 방향회전을 해야한다는 것이다. 즉, 어떤 나무에 도달한 후에는 오직 왼쪽방향 180도 이내로만 회전하여 이동할 수 있다는 것이다.</p>

<p>종범이는 이 게임을 만들고, 어느 지점에 나무가 있는지까지 파악을 했다. 하지만 이 게임에서 얻을 수 있는&nbsp;최대점수를 구하려고 하는데 어려움이 생겼다. 여러분의 도움이 필요하다!!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 나무의 수&nbsp;N (3 ≤ N ≤ 100)이 자연수로 주어집니다.</p>

<p>각각의 N개의 줄에는 i번째 나무의 좌표로&nbsp;2개의 실수 x, y&nbsp;(?10<sup>6</sup>&nbsp;≤ x, y ≤ 10<sup>6</sup>)가 공백을 사이로 두고 주어집니다. 각각의 좌표는 소수점 2째자리 이내로 주어집니다.</p>

<p><strong>한 직선위에 3개 이상의 나무가 존재하지 않습니다.</strong></p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>이 게임에서 얻을 수 있는 최대 점수를 첫 줄에 출력하세요.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
0 0
1.5 -0.25
0 -1
-1 0.5
0.5 1
','4
','DP'),
                                                                                                                (16624,'BAEKJOON','https://www.acmicpc.net/problem/7618',7618,'트리 유사도','3초','128 MB',22,'<p>숫자가 적혀져 있고, 순서가 있는 루트 있는 트리(Labeled and ordered rooted tree) 2개 T와 T가 주어진다. 이때, T와 T사이의 거리를 구하는 프로그램을 작성하시오. 거리란 T를 T와 동등하게 만드는 최소 연산의 횟수이다.</p>

<p>연산은 총 세가지로 이루어져 있다.</p>

<ol>
	<li>T의 한 노드에 적혀있는 숫자를 바꾼다.</li>
	<li>T에서 루트가 아닌 노드를 하나 삭제한다.</li>
	<li>T의 루트 아래 어딘가에 노드를 하나 삽입한다.</li>
</ol>

<p>T와 T는 순서가 있는 트리이다. 따라서, 리프가 아닌 노드가 자식을 c개 가지고 있는 경우에 1부터 c까지 순서가 존재하며, 1번째 자식, 2번째 자식, ..., c번째 자식이 존재한다.</p>

<p>X와 Y가 동등한 트리가 되려면 X와 Y의 루트에 같은 숫자가 적혀있어야 하고, 같은 개수의 자식을 가져야 한다. 자식의 수를 c라고 했을 때, i번째 자식을 루트로하는 서브트리가 동등해야 한다. (i = 1, 2, ..., c)</p>

<p>T의 루트가 아닌 노드를 삽입하고 삭제하는 방법은 다음과 같다. 먼저, 루트가 아닌 노드 w가 자식을 d개 가지고 있고, w의 부모가 u이고, w가 u의 i번째 자식인 경우를 생각해보자. w를 삭제하게 되면, w의 첫 번째 자식은 u의 i번째 자식이 되고, 두 번째 자식은 u의 (i+1)번째 자식이 된다. j<i인 u의 j번째 자식의 순서는 그대로 유지되지만, j>i인 j번째 자식은 모두 u의 (j+d-1)번째 자식이 된다. w의 자식이 u의 자식으로 삽입되어서 오른쪽으로 밀려난다고 생각하면 된다.</p>

<p>루트가 아닌 노드 w를 삽입하려면, 먼저 w의 부모가 될 노드 u를 선택해야 한다. 그 다음, u의 자식 중에서 연속된 부분 수열을 골라서 w의 자식으로 만들어주고, 그 자리에 w를 삽입한다. 삽입과 동시에 w에는 적절한 숫자를 적을 수 있다.</p>

<p>T의 루트를 삭제하거나, 루트의 위에 새 노드를 삽입하는 것은&nbsp;불가능하다. 루트에 적혀있는 숫자는 바꿀 수 있다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/treesim.png" style="height: 158.333px; width: 377.5px;"></p>

<p>w를 삭제하는 경우와 u의 2번째 자식부터 4번째 자식을 w의 자식으로 만들고 u 아래에 삽입하는 경우.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 T와 T의 크기 n, m이 주어진다. (1 ≤ n, m ≤ 60) 다음 n개 줄에는 T의 정보가 주어진다. i번째 줄에는 i번째 노드의 정보가 주어진다. 노드에 적혀있는 숫자, 자식의 수가 주어지며, 그 다음에는 자식이 순서대로 주어진다. 다음 m개 줄에는 T의 정보가 주어진다. 숫자는 항상 음이 아닌 정수이며, 각 트리의 루트 노드는 다른 노드의 자식으로 포함되지 않는 노드이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>T를 T와 동등하게 만들기 위해 필요한 연산의 최소 횟수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
6 0
1 2 0 2
4 0
2 1 1
4 0
','2
','DP'),
                                                                                                                (16637,'BAEKJOON','https://www.acmicpc.net/problem/7783',7783,'B-행렬','1초','128 MB',19,'<p>m행 n열로 이루어진 바이너리 행렬이 주어졌을 때, 0으로만 이루어진 두 직사각형으로 덮을 수 있는 가장 큰 면적을 구하는 프로그램을 작성하시오. 두 직사각형은 겹치면 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 m과 n이 주어진다. (0 ≤ n, m ≤ 200) 다음 m개 줄에는 행렬의 원소인 n개의 수가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 0으로만 이루어진 두 직사각형으로 덮을 수 있는 가장 큰 면적을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 8
10000000
10000000
11100011
00100011
00100011
00111111
','23
','DP'),
                                                                                                                (16649,'BAEKJOON','https://www.acmicpc.net/problem/7975',7975,'버스 여행','1초','128 MB',19,'<p>20xx년, 경기과학고등학교는 국내 최대의 프로그래밍 대회인 ACM-ICPC Suwon Regional을 주최하게 되었다! 이번 수원 리저널에서는, 단순한 대회 주최 뿐만 아니라, 참가자들을 위한 수원시 버스 여행까지 계획되어 있고, 재현이는 이 버스 여행의 자세한 경로를 계획할 예정이다.</p>

<p>비록 2016년의 수원시는 정돈된 시가지하고는 거리가 멀지만, 20xx년의 수원시는 동-서 거리와 남-북 거리로 잘 정돈된 그리드 형태의 시가지를 가지고 있다. 서로 인접한 평행한 거리들은 100m 간격으로 떨어져 있다. 관광 명소는 항상 이러한 거리들의 교차로에 있는데, 재현이는 여행사를 통해서 각각의 관광 명소의 건설 시기 a<sub>i,j</sub>와 매력도 c<sub>i,j</sub>를 알고 있다.</p>

<p>재현이는 버스 여행을 통해 순서대로 여러 관광 명소를 방문할 계획이며, 이때의 매력도의 합을 최대화하려고 한다. 한편, 이번 버스 여행의 테마는 수원시의 역사이기 때문에, 건설 시기가 증가하는 (같아서는 안 된다!) 순으로 관광 명소를 방문하려고 한다. 또한, 수원시의 경치는 너무나도 아름다워서, 사람들은 버스 안에서 수원시의 경치를 감상하는 것을 즐긴다. 때문에, 두 관광 명소 사이를 이동하는 와중에도 매력도가 100m마다 1씩 증가한다.</p>

<p>재현이는 아무 관광 명소에서 시작해서, 중간에 여러 관광 명소를 들린 후, 아무 관광 명소에서 도착하는 여행 계획을 만들려고 한다. 가능한 여행 계획 중, 매력도의 합의 최댓값은 얼마인가? 버스는 두 관광 명소 사이를 최단 거리로 움직이며, 버스가 움직이는 동안 지나쳤던 관광지는 방문했다고 치지 않는다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 동-서 거리와 남-북 거리의 개수인 n, m 이 주어진다. (2 ≤ n, m ≤ 1000)</p>

<p>이후 n 개의 줄에 각각의 관광 명소의 건설 시기가 주어진다. 이 중 i번째 줄에는 m개의 정수 a<sub>i,j</sub> (0 ≤ a<sub>i,j</sub> ≤ 10<sup>6</sup>) 가 주어지며, i번 동-서 거리와 j번 남-북 거리의 교차로를 의미한다. a<sub>i,j</sub> = 0 일 경우, <strong>해당 거리의 교차로에는 관광 명소가 없다</strong>. 관광 명소는 하나 이상 존재한다.</p>

<p>이후 n 개의 줄에 각각의 관광 명소의 매력도가 주어진다. 이 중 i번째 줄에는 m개의 정수 c<sub>i,j</sub> (0 ≤ c<sub>i,j</sub> ≤ 10<sup>9</sup>) 가 주어지며, i번 동-서 거리와 j번 남-북 거리의 교차로에 있는 관광 명소의 매력도를 뜻한다. 만약에 해당 교차로에 관광 명소가 없다면, c<sub>i,j</sub> = 0 임이 보장된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 여행 계획 중, 매력도의 합의 최댓값을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/7975/2.png" style="height:360px; width:428px"></p>

<p>재현이는 (2, 1) → (1, 5) → (2, 2) → (4, 5) → (1, 3) 순으로 관광 명소를 방문한다. 관광 명소의 매력도의 합은 2 + 2 + 8 + 3 + 5 = 20 이고, 이동 중에 쌓은 매력도의 합은 5 + 4 + 5 + 5 = 19 이다. 고로 총 매력도의 합은 39이다.</p>

				</div>
				</div>','4 5
1 2 6 0 2
1 3 4 0 4
0 0 4 0 3
2 2 0 0 4
1 3 5 0 2
2 8 1 0 2
0 0 3 0 4
0 5 0 0 3
','39
','DP'),
                                                                                                                (16651,'BAEKJOON','https://www.acmicpc.net/problem/7984',7984,'두더지 잡기','1초','256 MB',21,'<p>요즘 이상한 뉴스가 너무 많아서 그런지, 재현이의 성격은 점점 반사회적이고 폭력적으로 변했다. 얼마 전, 재현 이는 결국 학교의 3D 프린터를 사용해서 모형 권총을 프린트하고, 혼자 이상한 게임을 하기 시작했다.</p>

<p>재현이는 많은 두더지굴이 있는 잔디밭에서 게임을 시작했다. 잔디밭에는 n개의 두더지굴이 있으며, 두더지굴은 1번부터 n번까지 순서대로 번호가 부여되어 있다. 원형으로 늘어져 있으니, 1번 굴과 2번 굴, 2번 굴과 3번 굴, ..., n번 굴과 1번 굴은 인접해 있다.</p>

<p>현재 각각의 굴에는 a<sub>i</sub> 마리의 두더지가 있고, 재현이는 모형 권총으로 이들을 쫓아낼 계획이다. 재현이가 모형 권총을 쏴서 i번 굴에 있는 두더지에게 겁을 주면, 그 굴에 있는 두더지들이 겁을 먹고 도망가게 된다. (모형이라 죽지는 않는다.) 뿐만 아니라, 그 굴과 인접한 양 옆 두개의 굴에 있는 두더지들도 겁을 먹어서, 인접한 굴로 이동하게 된다. 당연히, 인접한 굴이라 하면 i번 굴은 아니다.</p>

<p>예를 들어, 10번 굴에 겁을 줬다면, 10번 굴에 있는 두더지는 모두 굴을 탈출하고, 9번 굴에 있는 두더지는 8번 굴로 도망가고, 11번 굴에 있는 두더지는 12번 굴로 도망간다.</p>

<p>재현이는 3D 프린터로 k개의 총알을 만들었고, 최대한 많은 두더지를 쫓아내고 싶다. 총을 k번 이하로 사용했을 때, 최대 몇 마리의 두더지가 굴을 탈출하는가?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 두더지굴의 수 n, 총의 최대 사용 가능 수 k가 주어진다. (5 ≤ n ≤ 2000, 1 ≤ k ≤ n)</p>

<p>이후 n개의 정수 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>가 주어진다. (0 ≤ a<sub>i</sub> ≤ 10<sup>6</sup>) i번째 굴에 a<sub>i</sub>마리의 두더지가 산다는 것을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총을 k번 이하로 사용했을 때, 탈출시킬 수 있는 두더지 수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>초기 두더지 굴의 상태는 [6, 1, 5, 3, 4] 이다.</p>

<p>첫 번째로, 재현이는 1번째 굴에 총을 쏴서, 6마리의 두더지를 탈출시킨다. 두더지 굴의 상태는 [0, 0, 6, 7, 0]이 된다.</p>

<p>이제, 재현이는 4번째 굴에 총을 쏴서, 7마리의 두더지를 탈출시킨다. 총 13마리가 탈출한다.</p>

				</div>
				</div>','5 2
6 1 5 3 4
','13
','DP'),
                                                                                                                (16676,'BAEKJOON','https://www.acmicpc.net/problem/8884',8884,'마트료시카','5초','128 MB',20,'<p>러시아 전통 목제인형인 마트료시카는 그 안에 크기가 계속 작아지는 인형들이 들어있는 인형이다.&nbsp;마트료시카를 열면 그 안에 더 작은 인형이 있고, 그 작은 인형의 안엔 또다시 작은 인형이 들어있고, 안에 더는 인형이 없을 때까지&nbsp;계속 반복된다.&nbsp;</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/Matryoshka.png" style="float:right; height:200px; width:261px"></p>

<p>최근&nbsp;러시아 마트료시카 박물관은 개수만 다르고&nbsp;비슷하게 생긴 마트료시카 세트들을 모아놓은 콜렉션을 전시했다. 그런데 그만부모의 통제에서 벗어난 난폭한&nbsp;어린이들이 이 세트들을 모두 분리시켜 일렬로 세워버렸다. 박물관 알바생인 준빈이는 해고 당하지 않기 위해 어린이들이 일렬로 세워놓은&nbsp;총 n개의 마트료시카를(인형들의 크기는 정수로 나타낼 수 있다고 가정하자), 원래&nbsp;마트료시카 세트들이 몇 개였는지 세트별로 몇 개였는지 모르는&nbsp;채로, 마트료시카 세트들로 재조립 해야&nbsp;한다. 확실한 것은 모든 완전한 마트료시카 세트의 인형들의 크기들은&nbsp;각각&nbsp;크기가 1부터 어떤 수 m까지의 연속된 정수라는 것이다. 물론 m은 각 세트마다 다르다.</p>

<p>재조립 과정에서 준빈이는 다음의 규칙을 따라야한다.</p>

<ul>
	<li>작은 인형&nbsp;안에는 큰 인형이 들어갈 수 없다.</li>
	<li>두 그룹(부분적으로 재조립이 완료된 그룹)의 인형들을 합치려면 그 두 그룹이 (줄에서)서로 인접해 있어야 한다.</li>
	<li>인형이 한 번 그룹에 들어가면 다른 그룹과 합치는 작업을 할 때 외에는, 절대로 다른 그룹으로 옮기거나 아예 분리될 수 없다.</li>
</ul>

<p>오래 걸리면 걸릴 수록 시급에서 까인다. 따라서 최대한 빨리 이 일을 마쳐야 한다. 복구할 때 인형을 열고 닫는 시간만 고려하자. 따라서 여는 횟수를 최소화하면 된다. &nbsp;예를 들어보자. 그룹 [1, 2, 6]과 [4]를 합칠 때 여는 횟수의 최솟값은&nbsp;2이다. 크기 6인 인형과 4인 인형을 열어야 하기 때문이다. 그룹 [1, 2, 5]와 [3, 4]를 합칠 때는 최소 횟수가 3이다.</p>

<p>분해된 마트료시카 세트들을 다시 합치는데 인형들을 최소 몇 번 열어야하는지 계산하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는&nbsp;일렬로 세워진&nbsp;각 마트료시카 인형들의 개수 n(1 ≤ n ≤ 500)이&nbsp;주어진다. 두 번째 줄에는 각 마트료시카 인형의 크기(1 ≤ 크기 ≤ 500)가 줄에 세워진 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>마트료시카 세트들을 복구하기 위해 인형들을 여는 횟수의 최솟값을 출력한다. 만약 재조립이 불가능하다면(아이들이 훔쳤을 수도 있다) "impossible"을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
1 2 3 2 4 1 3
','7
','DP'),
                                                                                                                (16684,'BAEKJOON','https://www.acmicpc.net/problem/8902',8902,'색상의 길이','10초','128 MB',18,'<p>자동차 여러 대가 그림 1과 같이 한 줄로 이동하고 있다. 각 자동차의 색상은 한 글자로 나타내며, 인접한 두 차 사이의 거리는 1이다. 그림 1에는 각 차의 위치도 적혀져 있다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images/cl1.png" style="height: 57.5px; width: 383.333px;"></p>

<p style="text-align:center">그림 1. 도로를 이동하는 여러 가지 색상의 자동차</p>

<p>각각의 색상 c에 대해서, location(c)는 색상 c로 색칠된 모든 차의 위치의 집합을 나타낸다. 색상의 길이 L(c)는 다음과 같이 정의한다.</p>

<p style="text-align:center">\(L(c) = max \left\{location(c)\right\}&nbsp;- min \left\{location(c)\right\}\)</p>

<p>예를 들어, 그림 1에서 location(G) = {1,5,6}, location(Y) = {2,7}, location(B) = {3}, location(R) = {4,8}이 되고, 각 색상의 길이와 모든 길이의 합은 아래와 같다.</p>

<table class="table table-bordered" style="width:25%">
	<thead>
		<tr>
			<th>색상</th>
			<th>G</th>
			<th>Y</th>
			<th>B</th>
			<th>R</th>
			<th>합계</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>L(c)</th>
			<td>5</td>
			<td>5</td>
			<td>0</td>
			<td>4</td>
			<td>14</td>
		</tr>
	</tbody>
</table>

<p>경주시의 거의 모든 도로는 적어도 500년 전에 건설되었다. 비가 온 이후에는 도로에 물 웅덩이가 많이 생기고, 여행객은 도로 상황이 좋지 않음을 오랜 기간 항의했다. 경주시는 문화재 보호에 더 집중하고 있기 때문에, 이번에 도로 하나만 수리를 하려고 한다. 이번에 고칠 도로는 4차선 도로이고, 각 방향으로 2차선 도로이다.</p>

<p>수리를 하는 도중에 도로를 완전히 통제하면, 시민들의 불편은 매우 심해지게 된다. 따라서, 각 방향으로 한 차선씩 먼저 통제하고 수리를 하려고 한다. 수리되는 구간에서 도로는 1차선으로 좁아지게 되고, 2차선으로 이동하던 자동차는 1차선으로 합쳐져야 한다.</p>

<p>예를 들어, 그림 2와 같이 두 차선이 그림 3과 같이 한 차선으로 합쳐지는 경우를 생각해보자. 같은 색 자동차를 구분하기 위해, 각 차에 숫자를 붙였다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images/cl2.png" style="height:117px; width:323px"></p>

<p style="text-align:center">그림 2. 차선이 합쳐지기 전에 두 차선을 이동하는 자동차</p>

<p>그림 3은 한 차선으로 합쳐지는 두 시나리오를 나타낸다. 그림 3에서 볼 수 있듯이, 한 차선의 모든 차가 진입한 이후에 다른 차선의 차가 진입할 필요는 없다. 서로 번갈아가면서 한 차선으로 진입할 수 있다. 합쳐진 이후에도 자동차 사이의 거리는 1이다.</p>

<p>합쳐진 이후 (시나리오 1):</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images/cl31.png" style="height: 31.6667px; width: 333.333px;"></p>

<p>합쳐진 이후 (시나리오 2):</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images/cl32.png" style="height: 35.8333px; width: 398.333px;"></p>

<p style="text-align:center">그림 3. 한 차선으로 합쳐진 이후의 도로 상황 (두 가지)</p>

<p>그림 3에 나온 각각의 시나리오에 대해서, 색상의 길이와 합을 구해보면 아래와 같다.</p>

<table class="table table-bordered" style="width:35%">
	<thead>
		<tr>
			<th>색상</th>
			<th>G</th>
			<th>Y</th>
			<th>B</th>
			<th>R</th>
			<th>합계</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>L(c): 시나리오 1</th>
			<td>7</td>
			<td>3</td>
			<td>7</td>
			<td>2</td>
			<td>19</td>
		</tr>
		<tr>
			<th>L(c): 시나리오 2</th>
			<td>1</td>
			<td>7</td>
			<td>3</td>
			<td>1</td>
			<td>12</td>
		</tr>
	</tbody>
</table>

<p>그림 3에 나와있는 방법 말고도 차선을 합치는 방법은 여러 가지가 있다.</p>

<p>합쳐지기 전, 두 차선의 자동차 색상 정보가 주어진다. 이때, 색상의 길이의 합이 가장 최소가 되게 차선을 합치는 방법을 찾는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 T개의 테스트 케이스로 이루어져 있다. 첫째 줄에 테스트 케이스의 수 T가 주어진다. 각 테스트 케이스는 두 줄로 이루어져 있다. 첫째 줄에는 한 차선의 자동차 색상 정보가 주어지며, 둘째 줄에는 다른 차선의 자동차 색상 정보가 주어진다. 각 색상은 알파벳 대문자로 나타낸다. 즉, 색상의 개수는 26개이다.&nbsp;한 차선에 있는 자동차의 수는 1보다 크거나 같으며, 5,000을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다, 한 차선으로 합쳐진 이후의 색상 길이의 합의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
AAABBCY
ABBBCDEEY
GBBY
YRRGB
','10
12
','DP'),
                                                                                                                (16686,'BAEKJOON','https://www.acmicpc.net/problem/8984',8984,'막대기','1초','128 MB',16,'<p>다양한 길이의 막대기를 가지고 즐길 수 있는 게임이 있다. 게임을 시작하기 전에 간격이 L인 두 개의 평행한 수평선을 책상 위에 긋고, 막대기의 양 끝이 각 수평선에 하나씩 위치하도록 놓는다. 여러 개의 막대기 끝이 수평선 위의 한 점에서 만날 수는 있지만, 두 막대기가 완전히 겹쳐져 있는 경우는 없다. 놓여 있는 각 막대기는 (t, d)로 표현된다. 여기서 t는 위쪽 수평선에서의 좌표이고 d는 아래쪽 수평선에서의 좌표이다. 아래 그림 1에서 막대기 a는 (1, 0), 막대기 b는 (6, 0)으로 표시된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/e42a7cd7-e094-4df0-8388-b9deb74cc1c0/-/preview/" style="width: 275px; height: 109px;"></p>

<p>게임은 책상에 놓여 있는 막대기들 중 일부를 들어내어 남아 있는 막대기들이 다음의 세 조건을 모두 만족하는 하나의 지그재그 선이 구성되도록 하는 것이다: (1) 막대기들은 끝점을 제외하곤 서로 교차하지 않는다. (2) 세 개 이상의 막대기 끝이 한 점에서 만나지 않는다. (3) 모든 막대기는 연결되어 있다.&nbsp;</p>

<p>이 게임의 승자는 길이가 가장 긴 지그재그 선을 만든 사람이다. 지그재그 선의 길이는 막대기 길이들의 합이며, 각 막대기의 길이는 양 끝점의 수평 거리와 수직 거리를 더한 값으로 계산한다. 즉, 막대기 (t, d)의 수평 거리는 t와 d 사이의 절댓값 |t-d|이고, 수직 거리는 두 수평선 사이의 간격인 L이다. 위 그림에서 각 막대기의 길이는 다음과 같다.</p>

<table class="table table-bordered table-center-30 td-center th-center">
	<thead>
		<tr>
			<th style="width: 9%;">막대기</th>
			<th style="width: 3%">a</th>
			<th style="width: 3%">b</th>
			<th style="width: 3%">c</th>
			<th style="width: 3%">d</th>
			<th style="width: 3%">e</th>
			<th style="width: 3%">f</th>
			<th style="width: 3%">g</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>길이</th>
			<td>4</td>
			<td>9</td>
			<td>6</td>
			<td>4</td>
			<td>4</td>
			<td>7</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

<p>예를 들면, 그림 1에서 막대기 a, b, e 만 남겨진 경우는 세 조건을 모두 만족하는 지그재그 선이 며, 길이는 17 = 4+9+4 이다. 막대기 c, e 만 남겨진 경우도 세 조건을 모두 만족하는 지그재그 선이며, 길이는 10 = 6+4 이다. 막대기 b, c 만 남겨진 경우는 조건 (1)에 위배되고, 막대기 c, d, e 만 남겨진 경우는 조건 (2)에 위배되고, 막대기 a, b, g 만 남겨진 경우는 조건 (3)에 위배된다. 길이가 가장 긴 지그재그 선은 막대기 c, d, f, g로 구성되며, 길이는 20 = 6+4+7+3 이다.&nbsp;</p>

<p>막대기들의 초기 상태가 주어져 있을 때, 가장 긴 지그재그 선의 길이를 구하기 위한 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 막대기의 개수와 수평선 사이의 간격을 나타내는 두 개의 정수 N과 L이 주어진다. 여기서 N은 1 이상 100,000 이하이고, L은 1 이상 1,000,000 이하이다. 그 다음 N 개의 줄에는 각 줄마다 막대기 (t, d)를 나타내는 두 개의 정수 t와 d가 빈칸을 사이에 두고 주어진다. 여기서 t와 d는 각각 0 이상 100,000,000 이하이다. 입력으로 들어오는 막대기들 중 어떤 두 막대기도 완전히 겹쳐져 있는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 입력에 대해 길이가 가장 긴 지그재그 선의 길이를 한 줄에 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>중간 계산 결과와 출력할 값이 32비트 정수형 범위를 벗어날 수 있으니 64비트 정수형을 이용할 것을 권장한다.</p>

				</div>
				</div>','7 3
1 0
6 0
2 5
4 5
6 5
4 8
8 8
','20
','DP'),
                                                                                                                (16685,'BAEKJOON','https://www.acmicpc.net/problem/9023',9023,'연습시즌','2초','128 MB',14,'<p>두 프로야구팀 X 와 Y 가 7 군데의 도시를 정해진 순서로 방문하면서 연습 시즌을 보낸다. 7 개의 도시는 {c1, c2, c3, c4, c5, c6, c7}로 표시되어 있다. 두 팀 X 와 Y 가 연습 시즌을 시작하는 날과 마치는 날은 반드시 동일해야 한다. 이 연습 시즌 동안 각 팀은 도시를 방문해서 연습 훈련을 하거나 또는 한 호텔을 정해서 하루 종일 휴식(휴식일)을 가진다. 각 팀이 방문해야 하는 도시들의 순서는 이미 각각 정해져 있지만 그 중간에 쉬는 휴식일은 따로 정해져 있지 않다. 따라서 방문해야 할 도시들의 순서는 바꿀 수 없지만 그 중간에 휴식일은 상황을 봐가면서 적절히 선택할 수 있다.&nbsp;</p>

<p>예를 들어 연습시즌 동안 한 팀이 방문해야 할 도시의 순서가 S=<c1, c2, c3, c1, c4, c1, c5, c4> 와 같다면 각 팀은 그 중간에 휴식일을 넣을 수 있다. 예를 들어 아래 두 개의 일정은 S 에 중간 중간 휴식일이 들어간 상태의 새로운 일정의 예 S1 과 S2 를 보여주고 있다.&nbsp;</p>

<ul>
	<li>S1=<c1, c2, R, c3, c1, R, R, c4, c1, c5, R, c4>&nbsp;</li>
	<li>S2=<R, R, c1, c2, c3, c1, R, c4, R, c1, c5, c4></li>
</ul>

<p>연습시즌에는 많은 비용이 든다. 한 팀이 야구장을 사용할 때 내야 하는 경비는 7 개 도시 모두 동일하게 C 원이다. 만일 두 팀 X 와 Y 가 같은 야구장을 사용해도 전체 비용은 C 이므로 각 팀은 각각 C/2 만큼의 경비만을 내면 되기 때문에 약간 이득이 된다. 즉 두 팀이 다른 야구장에서 따로 훈련을 하면 각각 C 만큼의 경비를 내어 전체 비용은 2C 이지만 같은 야구장을 쓰면 각각 C/2 만 내면 되기 때문에 전체 비용은 C 가 된다. 그런데 각 팀이 호텔에서 휴식일로 쉴 때의 경비계산은 좀 다르다.&nbsp;</p>

<p>연습 시즌 동안 각 팀은 원기회복을 위하여 중간에 휴식일을 가질 수 있다. 이 경우에는 한 호텔을 모두 빌려서 전체가 쉰다. 그런데 호텔에서는 야구팀이 호텔 전체를 빌려서 사용하기 때문에 일단 호텔 전체를 빌릴 경우 독점사용비로 D 만큼 요구한다. 그리고 사용하는 기간에 따라서 추가로 하루당 d 만큼의 비용을 요구한다. 즉 야구팀이 어떤 호텔에 w 일간 연속해서 머물 경우 D+w*d 만큼 지불해야 한다. 예를 들어 전체간 D=4, d=1 인 경우에 한 팀이 5 일간 연속해서 호텔에 머물 경우 전체 비용은 4 + 1*5 = 9 만큼의 비용을 내야 한다. 만일 5 일을 각각 따로 따로 떨어진 날로 하루씩 머물 경우에는 모두 5 번의 독점료를 내야 하고 또한 5 일 동안의 사용료를 내야 하므로 전체 비용은 5*4+5*1=25 가 된다.&nbsp;</p>

<p>두 팀의 도시 방문순서가 주어졌을 때 특별한 변화 없이 각각 그대로 방문하는 연습시즌 일정을 짜면 아래 표-1 과 같아진다. 이 경우 Y 팀은 앞의 가정대로 연습시즌의 처음과 끝을 X 팀과 맞추기 위해서 마지막 이틀, 7 일과 8 일째 날은 휴식일로 사용하고 있다.&nbsp;</p>

<table class="table table-bordered" style="width:60%">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>Day1</th>
			<th>Day2</th>
			<th>Day3</th>
			<th>Day4</th>
			<th>Day5</th>
			<th>Day6</th>
			<th>Day7</th>
			<th>Day8</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>X</th>
			<td>c1</td>
			<td>c3</td>
			<td>c4</td>
			<td>c5</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
		</tr>
		<tr>
			<th>Y</th>
			<td>c3</td>
			<td>c4</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
			<td>R</td>
			<td>R</td>
		</tr>
	</tbody>
</table>

<p>표-1. 간단한 일정-A</p>

<p>만일 야구장 사용료가 C=3 이고, 호텔독점료 D=4, 일일 사용료 d=1 일 때 , 위 표-1 에 있는 일정대로 하면 X 와 Y 가 지불해야 하는 전체 비용은 아래 표-2 와 같다.&nbsp;</p>

<table class="table table-bordered" style="width:60%">
	<thead>
		<tr>
			<th>Day</th>
			<th>Day1</th>
			<th>Day2</th>
			<th>Day3</th>
			<th>Day4</th>
			<th>Day5</th>
			<th>Day6</th>
			<th>Day7</th>
			<th>Day8</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>X</th>
			<td>c1</td>
			<td>c3</td>
			<td>c4</td>
			<td>c5</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
		</tr>
		<tr>
			<th>Y</th>
			<td>c3</td>
			<td>c4</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
			<td>R</td>
			<td>R</td>
		</tr>
		<tr>
			<th>X 비용</th>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
		</tr>
		<tr>
			<th>Y 비용</th>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>5</td>
			<td>1</td>
		</tr>
		<tr>
			<th>합</th>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>6</td>
			<td>8</td>
			<td>4</td>
		</tr>
	</tbody>
</table>

<p>표 2. 일정-A 에 따라서 연습시즌을 지낼 경우 비용.</p>

<p>따라서 X 와 Y 가 지불해야 하는 전체 비용은 6*6 + 8 + 4 = 48 이다. 일정-A 와 조금 다른 다른 일정을 잡아보자. 만일 아래 표-3 과 같이 Y 팀의 일정에 휴식일을 적절히 넣어서 조정하면 두 팀이 야구장을 공동으로 쓰는 날이 늘어나므로 전체 비용을 줄일 수 있다.&nbsp;</p>

<table class="table table-bordered" style="width:60%">
	<thead>
		<tr>
			<th>Day</th>
			<th>Day1</th>
			<th>Day2</th>
			<th>Day3</th>
			<th>Day4</th>
			<th>Day5</th>
			<th>Day6</th>
			<th>Day7</th>
			<th>Day8</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>X</th>
			<td>c1</td>
			<td>c3</td>
			<td>c4</td>
			<td>c5</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
		</tr>
		<tr>
			<th>Y</th>
			<td>R</td>
			<td>c3</td>
			<td>c4</td>
			<td>R</td>
			<td>c2</td>
			<td>c6</td>
			<td>c6</td>
			<td>c1</td>
		</tr>
		<tr>
			<th>X 비용</th>
			<td>3</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>3</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>1.5</td>
		</tr>
		<tr>
			<th>Y 비용</th>
			<td>5</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>5</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>1.5</td>
			<td>1.5</td>
		</tr>
		<tr>
			<th>합</th>
			<td>8</td>
			<td>3</td>
			<td>3</td>
			<td>8</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
			<td>3</td>
		</tr>
	</tbody>
</table>

<p>표 3. 일정-B</p>

<p>따라서 전체 비용은 3*6 + 8*2 = 34 이 되어 일정-A 에 따른 비용에 비해서 48-34 = 14 만큼 절약할 수 있다. 그러나 최적의 일정은 C, D 그리고 d 값에 따라서 다르게 결정될 수 있음을 유의해야 한다.&nbsp;</p>

<p>여러분은 X 와 Y 팀의 방문도시 일정이 주어졌을 때 두 팀이 지출해야 하는 비용의 합을 최소로 가는 가장 좋은 일정을 구하고 그 전체 비용을 출력하는 것이다. 아래 입출력의 예를 잘 살펴보면 이 문제를 잘 이해할 수 있을 것이다.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 표준 입력으로 들어온다. 입력은 모두 T 개의 테스트 케이스가 있다. 테스트 케이스의 전체 개수는 첫 줄에 주어진다. 각 테스트 케이스는 3 개의 줄로 이루어져 있다. 첫 라인에는 C, D, d 를 나타내는 정수 값이 차례대로 하나의 공백을 두고 나타난다. 각 숫자는 모두 10 이하의 양의 정수이다. 그 다음 이어지는 두 개의 줄에는 방문해야 할 도시의 순서가 하나의 공백을 두고 나타난다. 각 도시는 1 부터 7 까지의 정수로 표시된다. 그리고 그 끝은 숫자 0 으로 표시되어 있다. 방문해야 할 도시의 개수 N 은 2 < N < 100 로 제한되어 있다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>여러분의 프로그램은 표준출력에 써야 한다. 각 테스트 케이스에 해당되는 정답, 즉 연습시즌을 마칠 수 있는 최소의 비용(X 와 Y 비용의 합)을 출력해야 한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
4 5 2
3 5 6 7 5 0
3 5 6 7 0
10 5 1
1 2 3 4 5 6 7 0
2 3 4 5 6 7 1 0
2 9 1
1 2 3 4 5 6 7 0
2 3 4 5 6 7 1 0
8 1 3
1 2 3 4 5 6 7 6 5 4 3 0
2 5 4 0
4 3 3
5 6 7 1 4 5 6 7 0
3 5 6 7 0
','27
92
28
115
51
','DP'),
                                                                                                                (16697,'BAEKJOON','https://www.acmicpc.net/problem/9029',9029,'정육면체','10초','128 MB',14,'<p>WoodArt 사는 나무를 이용하여 여러 가지 조각품을 만드는 회사로 유명하다. 이 회사에서 일하는 세계적인 조각가 Mr. Kube 씨는 요즘 다양한 크기의 정육면체의 나무 조각들만을 이용하여 멋진 조형물을 만들기 위해 많은 시간을 투자하고 있다.&nbsp;</p>

<p>WoodArt 사에 공급되는 원목은 가로, 세로, 높이의 길이가 각각 W, L, H 인 직육면체인데, Mr. Kube 씨는 우선 이 원목을 잘라 모든 조각이 정육면체가 되도록 만든다. 나무를 정교하게 자르기 위해 그는 한 순간에 나무 한 조각을 잘라 두 개의 직육면체를 얻는다. 즉, 원목을 잘라 두 개의 직육면체를 얻고, 그 각각의 직육면체를 다시 자르는 작업을 반복하여 모든 나무 조각이 정육면체가 될 때까지 자른다. 그런데, 그는 직육면체의 원목을 받아 모든 조각이 정육면체가 될 때까지 절단하되, 절단 회수를 최소로 하길 원한다.</p>

<p>원목의 크기를 나타내는 W, L, H 값들은 각각 1 이상 200 이하의 정수이며, 최종적으로 얻어진 모든 정육면체의 한 변의 길이도 1 이상인 정수가 되도록 절단한다.</p>

<p>나무를 자르는 과정에서 발생할 수 있는 길이의 손실은 무시하기로 한다. 아래 그림에서 보인 것처럼, 자르기 전의 나무 조각의 크기가 W, L, H 이고, 절단한 후 두 조각의 크기가 각각 W, L, H1과 W, L, H2라면 H = H1 + H2 라고 가정한다. W와 L에 대해서도 동일하게 적용된다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images2/cub.png" style="height:199px; width:329px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 표준입력(standard input)을 통해 받아들인다. 입력의 첫 줄에는 테스트 케이스의 개수 T (1 ≤ T ≤ 20) 가 주어진다. 각 테스트 케이스에 대해 원목의 크기를 나타내는 W,L,H (1 ≤ W, L, H ≤ 200) 값이 한 줄에 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>출력은 표준출력(standard output)을 통하여 출력한다. 각 테스트 케이스에 대해, 절단 횟수를 최소로 하여 자를 경우 생성되는 정육면체 조각들의 개수를 한 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
15 5 5
2 4 3
5 6 6
','3
10
13
','DP'),
                                                                                                                (16693,'BAEKJOON','https://www.acmicpc.net/problem/9084',9084,'동전','1초','128 MB',11,'<p>우리나라 화폐단위, 특히 동전에는 1원, 5원, 10원, 50원, 100원, 500원이 있다. 이 동전들로는 정수의 금액을 만들 수 있으며 그 방법도 여러 가지가 있을 수 있다. 예를 들어, 30원을 만들기 위해서는 1원짜리 30개 또는 10원짜리 2개와 5원짜리 2개 등의 방법이 가능하다.</p>

<p>동전의 종류가 주어질 때에 주어진 금액을 만드는 모든 방법을 세는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 각 테스트 케이스의 첫 번째 줄에는 동전의 가지 수 N(1 ≤ N ≤ 20)이 주어지고 두 번째 줄에는 N가지 동전의 각 금액이 오름차순으로 정렬되어 주어진다.&nbsp;각 금액은 정수로서 1원부터 10000원까지 있을 수 있으며 공백으로 구분된다. 세 번째 줄에는 주어진 N가지 동전으로 만들어야 할 금액 M(1 ≤ M ≤ 10000)이 주어진다.</p>

<p>편의를 위해 방법의 수는 2<sup>31</sup>&nbsp;- 1 보다 작고, 같은 동전이 여러 번 주어지는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 입력으로 주어지는 N가지 동전으로 금액 M을 만드는 모든 방법의 수를 한 줄에 하나씩 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2
1 2
1000
3
1 5 10
100
2
5 7
22
','501
121
1
','DP'),
                                                                                                                (16694,'BAEKJOON','https://www.acmicpc.net/problem/9095',9095,'1, 2, 3 더하기','1초(추가시간없음)','512 MB',8,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+1+2</li>
	<li>1+2+1</li>
	<li>2+1+1</li>
	<li>2+2</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','7
44
274
','DP'),
                                                                                                                (16698,'BAEKJOON','https://www.acmicpc.net/problem/9184',9184,'신나는 함수 실행','1초','128 MB',9,'<p>재귀 호출만 생각하면 신이 난다! 아닌가요?</p>

<p>다음과 같은 재귀함수 w(a, b, c)가 있다.</p>

<pre>if a <= 0 or b <= 0 or c <= 0, then w(a, b, c) returns:
    1

if a > 20 or b > 20 or c > 20, then w(a, b, c) returns:
    w(20, 20, 20)

if a < b and b < c, then w(a, b, c) returns:
    w(a, b, c-1) + w(a, b-1, c-1) - w(a, b-1, c)

otherwise it returns:
    w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1)
</pre>

<p>위의 함수를 구현하는 것은 매우 쉽다. 하지만, 그대로 구현하면 값을 구하는데 매우 오랜 시간이 걸린다. (예를 들면, a=15, b=15, c=15)</p>

<p>a, b, c가 주어졌을 때, w(a, b, c)를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 세 정수 a, b, c로 이루어져 있으며, 한 줄에 하나씩 주어진다. 입력의 마지막은 -1 -1 -1로 나타내며, 세 정수가 모두 -1인 경우는 입력의 마지막을 제외하면 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력으로 주어진 각각의 a, b, c에 대해서, w(a, b, c)를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1 1
2 2 2
10 4 6
50 50 50
-1 7 18
-1 -1 -1
','w(1, 1, 1) = 2
w(2, 2, 2) = 4
w(10, 4, 6) = 523
w(50, 50, 50) = 1048576
w(-1, 7, 18) = 1
','DP'),
                                                                                                                (16682,'BAEKJOON','https://www.acmicpc.net/problem/9210',9210,'복권 표','1초','128 MB',14,'<p>본 조비 2013 투어를 기획하는 현우는 표를 복권처럼 팔기로 결정했다. 규칙은 매우 간단하다. 팬은 온라인으로 표를 구매하고, 구매하면 고유한 예약 번호를 받게 된다. 모든 공연의 예약 번호는 0부터 예약한 순서대로 주어진다. 구매한 표가 당첨이 되면 콘서트에 갈 수 있는 것이고, 아니면 콘서트에 갈 수 없는 것이다.</p>

<p>현우는 당첨 표의 번호를 랜덤으로 뽑는다. 하지만 현우가 사용하는 난수 생성기는 매우 느리다. 따라서, 생성기를 호출하는 횟수를 최소로 하기 위해서, 현우는 이상하지만 공정하게 당첨표를 뽑는 방법을 만들었다.</p>

<p>공연의 예약이 완료되면, 현우는 예약 횟수를 M으로 두고, {0, ..., M-1}에서 랜덤 정수 Z를 하나 고른다. 이렇게 하면 생성기를 한 번만 호출해도 된다. 이제 현우는 당첨표에 직접 영향을 주는 정수 r > 0을 고른다.</p>

<p>Z와 r을 이용해서 당첨표를 뽑는 방법은 다음과 같다.</p>

<p>먼저, 예약 번호 0, ..., M-1과 Z를 길이가 n인 10진수로 바꾼다. n은 M-1의 앞에 0을 붙이지 않았을 때 그 길이이다. 길이가 n보다 작은 수는 앞에 0을 붙여 길이를 모두 같게 만든다.</p>

<p>a<sub>1</sub>...a<sub>n</sub>이 예약 변호 A이고, z<sub>1</sub>...z<sub>n</sub>이 Z일 때, A가 당첨표가 되려면, z<sub>1</sub>...z<sub>n</sub>과 a<sub>1</sub>...a<sub>n</sub>에 시작 위치가 같으면서 길이가 r 이상인 공통 부분 문자열이 존재해야 한다. 즉, 1 ≤ i ≤ n-r+1이고 z<sub>i</sub>...z<sub>i+r-1</sub> = a<sub>i</sub>...a<sub>i+r-1</sub>인 i가 존재해야 한다. 예를 들어 Z = 56743이고 r = 3인 경우에, 06740은 당첨표이지만, 56143은 당첨이 아니다.</p>

<p>M, Z, r이 주어졌을 때, 당첨표의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 공연의 수 C가 주어진다. (1 ≤ C ≤ 5,000) 다음 C개 줄에 대해서, 각 공연의 M, Z, r이 주어진다. (0 < M ≤ 10<sup>18</sup>, 0 ≤ Z ≤ M-1, r ≥ 1) r은 항상 M-1의 길이보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 공연에 대해서, 당첨표의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
89 32 1
67 49 1
67 45 2
1000 23 1
1000 401 2
1000 54 2
3571 2 3
3571 976 3
','18
15
1
271
19
19
13
12
','DP'),
                                                                                                                (16704,'BAEKJOON','https://www.acmicpc.net/problem/9327',9327,'용량 확보','2초','512 MB',15,'<p>NSA는 점점 늘어나는 러시아어와 스페인어 번역 데이터와 전화 도청 파일의 용량 때문에, 데이터 센터의 용량을 최대 1 엑사바이트로 확장하려고 한다.&nbsp;</p>

<p>NSA의 예산은 넉넉한 편이 아니기 때문에, 새 디스크를 구매할 수 없다. 따라서, 불필요한 데이터를 제거해 용량을 확보하려고 한다.</p>

<p>모든 서버는 네 디스크가 RAID-1을 이루고 있다. RAID-5로 방식을 바꿔 용량을 확보해보자.</p>

<p>현재 데이터 센터에는 총 n개의 RAID-1 세트가 있다. 각각의 세트 i는 크기가 S<sub>i</sub>인 디스크로 이루어져 있다. 이 세트는 데이터 S<sub>i</sub> GB를 보관할 수 있다. RAID-5 세트로 변환하면 보관할 수 있는 용량이 총 세 배가 된다. (3 · S<sub>i</sub> GB) 되도록 적은 용량을 RAID-5로 변환해 필요한 용량을 얻는 프로그램을 작성하시오.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/raid.png" style="height: 92.5px; line-height: 1.6em; width: 385.833px;"></p>

<p>디스크의 용량 S = 4이고, 저장 가능 용량은 4 GB (D0 ... D3)과 3 · 4 = 12 GB (D0 ... D11) 이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수가 주어진다. 테스트 케이스의 수는 100개를 넘지 않는다.</p>

<p>각 테스트 케이스의 첫째 줄에는 RAID-1 세트의 수 n과 확보해야 하는 용량 e 가 주어진다.&nbsp;(1 ≤ n ≤ 100 and 0 ≤ e ≤ 10<sup>9</sup>)</p>

<p>둘째 줄에는 각 세트의 크기&nbsp;S<sub>1</sub>&nbsp;... S<sub>n</sub>&nbsp;(1 ≤ S<sub>i</sub>&nbsp;≤ 2 000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다 변환해야 하는 용량(GB)을 출력한다. 용량을 e만큼 더 확보할 수 없는 경우에는 “<code>FULL</code>”을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<ul>
	<li>첫 번째 예제의 경우에, RAID 세트 하나를 변환하면 된다. 새로운 용량은 1500 + 500 = 2000 GB가 된다.</li>
	<li>두 번째 예제는 600 GB와 700 GB 디스크를 변환하면&nbsp;400 + 600 + 700 + 1000 = 2700 GB, 400 + 1800 + 2100 + 1000 = 5300 GB가 된다. 다른 변환은 모두 비효율적이다.</li>
	<li>세 번째 예제의 경우는 필요한 용량을 확보할 수 없다.</li>
</ul>

				</div>
				</div>','3
2 500
500 500
4 2400
400 600 700 1000
2 1000
10 10
','500
1300
FULL
','DP'),
                                                                                                                (16705,'BAEKJOON','https://www.acmicpc.net/problem/9368',9368,'매수','5초','128 MB',16,'<p>한 범죄 조직에서의 오랜 기간에 걸친 첩보 활동 끝에, 당신은 이제 그 조직을 와해시킬 시도를 해보려 한다. 하지만 당신 혼자서는 이 일을 성공적으로 끝낼 수 없다. 그래서 당신은 조직원 몇 명을 매수해 일을 진행하려 하지만, 당신에게 주어진 예산은 한정되어 있다.</p>

<p>다행히도 당신은 사람을 파악하는 데 천부적인 재능이 있다. 그래서 어떤 조직원이 조직을 배반할 생각이 있다면, 당신은 그에게 어느 정도의 돈을 줘야 할 지를 이미 알고 있다. 게다가, 당신은 그들이 성공적으로 변절하여 완벽히 당신의 편이 될 확률까지도 알고 있다. 특별히 다른 방법이&nbsp;존재하지 않기에 당신은 이제부터 실제로 조직원들에게 직접 접근하여 매수를 시도하려 한다. 만일 어떤 조직원이 돈을 받고도 매수되지 않았다면 당신은 다시는 그 조직원을 매수하려 시도할&nbsp;수 없다.</p>

<p>각 조직원들에 대한 정보, 즉 그들이 요구할 돈과 변절할 확률이 주어지고, 당신이 필요한 최소한의 변절자 수가 주어질 때, 과연 이번 계획이 어느 정도의 확률로 성공할 지 계산할 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄엔 테스트 케이스의 수가 주어진다. 이 수는 100을 넘지 않는다.</p>

<p>각 테스트 케이스는 다음과 같이 구성된다.</p>

<ul>
	<li>공백으로 구분된 세 개의 정수 n, c, m (1 ≤ n, c ≤ 16 and 1 ≤ m ≤ 1000) : 접선할 수 있는 조직원의 수, 당신이 필요로 하는 최소한의 조직원 수, 예산</li>
	<li>n줄에 걸쳐 두 개의 정수 b, p (0 ≤ b ≤ 1 000 ,&nbsp;0 ≤ p ≤ 100) : 매수를 시도하는 데 필요한 금액, 그 조직원이 성공적으로 당신의 편이 될 확률( % 값&nbsp;)</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 다음을 출력한다.</p>

<ul>
	<li>당신이 가장 이상적으로 계획을 진행했을 때,&nbsp;c명의 조직원을 매수하는 데 성공할 확률. 오차는 소수점 7째 자리부터 허용한다.</li>
</ul>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
4 3 1000
300 40
300 50
300 60
300 70
4 2 1000
100 80
700 50
400 20
500 20
','0.21
0.408
','DP'),
                                                                                                                (16706,'BAEKJOON','https://www.acmicpc.net/problem/9423',9423,'레슬링 팀 선발','1초','128 MB',14,'<p>대한 레슬링 협회는 다가오는 올림픽 선발전을 대비하기 위해 소속 선수들을 두 팀으로 나누려고 한다.</p>

<p>모든 선수는 두 팀 중 하나에 소속되어야 한다. 또, 두 팀에 소속된 선수의 차이는 1을 넘어갈 수 없다. 마지막으로, 각 팀의 몸무게의 합의 차이는 최소가 되어야 한다.</p>

<p>모든 선수들의 몸무게가 주어졌을 때, 위의 조건을 지키면서 팀을 나눈 다음, 각 팀의 몸무게의 합을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 선수의 수 n이 주어진다. 다음 n개 줄에는 각 선수의 몸무게가 주어진다. 몸무게는 1보다 크거나 같고, 450보다 작거나 같은 정수이다. 협회에 소속된 선수의 수는 100명을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 팀의 몸무게의 합을 공백으로 구분해 출력한다. 합이 작은 것을 먼저 출력한다. </p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
100
90
200
','190 200
','DP'),
                                                                                                                (16707,'BAEKJOON','https://www.acmicpc.net/problem/9465',9465,'스티커','1초','256 MB',10,'<p>상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 상냥이는 스티커를 이용해 책상을 꾸미려고 한다.</p>

<p>상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images/sticker.png" style="height: 104.167px; width: 399.167px;"></p>

<p>모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.</p>

<p>위의 그림의 경우에 점수가 50, 50, 100, 60인 스티커를 고르면, 점수는 260이 되고 이 것이 최대 점수이다. 가장 높은 점수를 가지는 두 스티커 (100과 70)은 변을 공유하기 때문에, 동시에 뗄 수 없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80
','260
290
','DP'),
                                                                                                                (16710,'BAEKJOON','https://www.acmicpc.net/problem/9467',9467,'문자열 경로','1초','128 MB',23,'<p>N × M 크기의 직사각형 격자가 있다. 각 격자에는 알파벳 대문자가 하나씩 적혀있다. 각 행의 위 1번부터 아래 N번까지 번호가 연속되게 매겨져 있고, 각 열은 왼쪽 1번부터 오른쪽 M번까지 번호가 연속되게 매겨져 있다. (1,1)부터 시작해서 (N,M)까지 아래 혹은 오른쪽으로 이동해서 도달할 수 있다. 이때, 방문한 격자에 쓰여 있는 문자를 빠짐없이 순서대로 나열한 것을 문자열 경로라 한다.</p>

<p>길이가 N+M-1인 서로 다른 문자열 두 개가 주어졌을 때, 두 문자열 모두 문자열 경로가 될 수 있는 직사각형 격자의 개수를 구하는 프로그램을 작성하시오. 이때, 답이 커질 수 있으므로, 1,000,000,009로 나눈 나머지를 출력한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 두 자연수 N과 M이 주어진다. (1 ≤ N, M ≤ 8)</p>

<p>두 번째, 세 번째 줄에 알파벳 대문자로 이루어진 길이가 N+M-1인 문자열이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 두 문자열을 경로로 할 수 있는 직사각형 격자의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<table class="table table-bordered" style="width:10%">
	<tbody>
		<tr>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td>D</td>
			<td>C</td>
		</tr>
	</tbody>
</table>

<table class="table table-bordered" style="width:10%">
	<tbody>
		<tr>
			<td>A</td>
			<td>D</td>
		</tr>
		<tr>
			<td>B</td>
			<td>C</td>
		</tr>
	</tbody>
</table>

<p>위와 같이 두 가지가 가능하다.</p>

				</div>
				</div>','2 2
ABC
ADC
','2
','DP'),
                                                                                                                (16709,'BAEKJOON','https://www.acmicpc.net/problem/9486',9486,'이름 남기기','12초','128 MB',16,'<p>꿍이 자기가 좋아하는 게임에서 최고득점을 달성했다! 이제 이름만 입력하면 되는데 몇 가지 귀찮은 과정이 남아있다.</p>

<ul>
	<li>입력할 수 있는 글자는 A부터 Z까지 26개의 대문자밖에 없다. 숫자도, 공백도, 소문자도, 그 어떠한 다른 문자도 없다.</li>
	<li>UP과 DOWN을 누르면 입력하려는 문자가 바뀐다. 처음 문자는 A로 설정되어 있으며 A에서 DOWN을 누르면 Z로, Z에서 UP을 누르면 A로 바뀐다.&nbsp;</li>
	<li>LEFT와 RIGHT를 누르면 커서를 한 칸씩 움직일 수 있다. 커서가 한 쪽 끝에 있다면 커서는 그 방향으로는 더이상 움직일 수 없다.</li>
	<li>FIRE를 누르면 입력하려는 문자가 입력된다.</li>
</ul>

<p>예를 들어, ALMA라는 문자를 입력한다고 가정하자. 그렇다면 꿍은 다음과 같이 ALMA를 입력할 수 있다.</p>

<table class="table table-bordered" style="width:60%">
	<thead>
		<tr>
			<th style="width:15%">행동</th>
			<th style="width:15%">누른 횟수</th>
			<th style="width:15%">입력된 이름 (| = 커서)</th>
			<th style="width:15%">입력하려는 문자</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>FIRE</td>
			<td>1</td><td>A|</td>
			<td>A</td>
		</tr>
		<tr>
			<td>UP</td>
			<td>11</td>
			<td>A|</td>
			<td>L</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>AL|</td>
			<td>L</td>
		</tr>
		<tr>
			<td>UP</td>
			<td>1</td>
			<td>AL|</td>
			<td>M</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>ALM|</td>
			<td>M</td>
		</tr>
		<tr>
			<td>DOWN</td>
			<td>12</td>
			<td>ALM|</td>
			<td>A</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>ALMA|</td>
			<td>A</td>
		</tr>
	</tbody>
</table>

<p>이렇게 하면 28번을 눌러 이름을 입력할 수 있다. 하지만 다음과 같은 경우를 생각해보자.</p>

<table class="table table-bordered" style="width:60%">
	<thead>
		<tr>
			<th style="width:15%">행동</th>
			<th style="width:15%">누른 횟수</th>
			<th style="width:15%">입력된 이름 (| = 커서)</th>
			<th style="width:15%">입력하려는 문자</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>A|</td>
			<td>A</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>AA|</td>
			<td>A</td>
		</tr>
		<tr>
			<td>LEFT</td>
			<td>1</td>
			<td>A|A</td>
			<td>A</td>
		</tr>
		<tr>
			<td>UP</td>
			<td>11</td>
			<td>A|A</td>
			<td>L</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>AL|A</td>
			<td>L</td>
		</tr>
		<tr>
			<td>UP</td>
			<td>1</td>
			<td>AL|A</td>
			<td>M</td>
		</tr>
		<tr>
			<td>FIRE</td>
			<td>1</td>
			<td>ALM|A</td>
			<td>M</td>
		</tr>
	</tbody>
</table>

<p>이렇게 하면 17번만 눌러도 이름을 입력할 수 있다. 다른 이름을 입력할 때, 가장 적게 버튼을 눌러서 이름을 입력하려면 몇 번을 눌러야 할까? 입력하려는 문자는 A로 시작하며, 이름을 다 입력했을 때 커서의 위치는 상관없다고 하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>각 테스트 케이스에 대해 길이가 1~18인 대문자로만 이루어진 한 줄의 이름이 주어진다. 입력의 마지막은 0 하나만 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 각 줄에&nbsp;이름을 입력할 때 가장 적게 버튼을 누르는 횟수가 몇번인지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','ALMA
YES
0
','17
21
','DP'),
                                                                                                                (16714,'BAEKJOON','https://www.acmicpc.net/problem/9514',9514,'카드 게임','1초','128 MB',16,'<p>명우와 홍준이가 재미있는 카드 놀이를 하고 있다. 이 카드놀이는 0부터 511까지 수가 적힌 카드 N개와 종이 한 장으로 진행된다. 처음에 종이에는 0이 적혀있다.</p>

<p>명우부터 시작해서 명우와 홍준이가 번갈아 가면서 턴을 진행한다. 각 턴에 진행하는 사람이 남아 있는 카드중에서 한 장을 마음대로 고른다. 고른 카드에 적혀 있는 수가 x고, 종이에 적혀있는 수가 y일 때, 종이에 있는 수를 지우고 x|y(x or y)를 새로 적는다. 만약, 자기 턴에 남아 있는 카드가 한 장도 없거나, 자기가 새로 쓴 수가 511일 때, 그 사람은 게임을 지게 된다.</p>

<p>명우와 홍준이 둘 다 이 게임에서의 최적의 전략을 알고 그 전략으로 게임에 임한다. 카드 조합이 주어졌을 때, 누가 이기는지 알아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 초기 카드의 개수 N이 주어진다. (1 <= N <= 50) 둘째 줄에 각 카드에 적혀있는 수를 의미하는 N개의 음이 아닌 정수가 주어진다. 카드에 적혀 있는 수는 512보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>만약 명우가 이긴다면 "myungwoo"를 출력하고, 홍준이가 이긴다면 "hongjun"을 출력한다. (따옴표 제외)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>만약 명우가 처음에 510카드를 고르면 홍준이는 다음에 어떤 수를 골라도 종이에 적는 수가 511이기 때문에 게임에 지게 된다.</p>

				</div>
				</div>','5
3 5 7 9 510
','myungwoo','DP'),
                                                                                                                (16716,'BAEKJOON','https://www.acmicpc.net/problem/9552',9552,'잠금 패턴','5초','128 MB',17,'<p>휴대폰의 잠금 방법 중 가장 흔한 것이 잠금 패턴이다. 잠금을 해제하기 위해서는 주어진 점들을 적절한 방법으로 이어 정해진 모양을 만들어야 한다.</p>

<p>청호의 휴대폰은 4개의 행에 각각 3개의 점이 있는 형태의 잠금 패턴을 사용한다. 아래의 그림은 잠금 패턴의 예시로, 잠금 패턴은 아래와 같이 2차원 평면으로 모델링되며 각각의 점은 X좌표와 Y좌표를 갖는 정수 격자점으로 표현된다. 가장 왼쪽 위의 점이 (1,4)이며, 가장 오른쪽 아래의 점이 (3,1)이 된다.</p>

<p><img src=https://www.acmicpc.net/upload/images2/lockpattern.png"></p>

<p>위의 패턴을 좌표로 읽으면 (3,4) (2,4) (1,2) (2,1) (2,2) (3,2) (3,1) (1,3) 이 된다.</p>

<p>이제 유효한 패턴 을 다음과 같이 정의하자.</p>

<ul>
	<li>패턴은 그 패턴이 어떤 점을 처음 지나는 순간 그 점의 좌표를 표기하여 나열한 하나의 집합으로 나타낸다. 즉, 그려지는 순서대로 점을 표기하는 것이다. 이때, (1,1) (2,2)와 (2,2) (1,1)은 그려지는 순서가 다르므로 서로 다른 패턴이다.</li>
	<li>패턴에 나타나는 임의의 연속된 두 점 A와 B에 대하여, A와 B를 잇는 선분 상에 있는 다른 점들은 패턴에 이미 출현했어야 한다. 예를 들어 (3,1) (1,3)은 유효하지 않은 패턴이지만, (3,1) (2,2) (1,3)이나 (2,2) (3,2) (3,1) (1,3)과 같은 패턴은 유효한 패턴이다.</li>
	<li>패턴은 동일한 점을 두 번 이상 지날 수는 있지만, 동일한 점이 두 번 이상 언급되어선 안 된다. 각 점은 최초에 지날 때 한 번만 패턴 내의 점으로 취급된다.</li>
	<li>패턴의 길이는 패턴 내의 모든 연속된 두 점 사이의 맨해튼 거리의 합으로 정의한다. 두 점 (X<sub>1</sub>, Y<sub>1</sub>), (X<sub>2</sub>, Y<sub>2</sub>)의 맨해튼 거리는 |X<sub>1</sub> ? X<sub>2</sub>| + |Y<sub>1</sub> ? Y<sub>2</sub>|로 정의된다.</li>
	<li>패턴은 최소한 두 개의 점을 포함해야 한다.</li>
</ul>

<p>어느 날 청호는 자기 휴대폰의 잠금 패턴을 잊어버렸다. 하지만 청호는 패턴의 길이 L과 패턴이 절대 지나지 않았던 점들의 집합 S를 기억한다. S에 포함되지 않는 점들은 지날 수도 있고 지나지 않을 수도 있다.</p>

<p>청호는 알고 있는 정보를 바탕으로 모든 경우의 수를 하나하나 시도해보려 한다. 하지만 그 전에, 몇 번이나 시도해야할 지 미리 계산해보고 시도하고 싶다. S와 L이 주어질 때, 서로 다른 유효한 패턴의 개수는 총 몇 개일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>
	첫 줄에 테스트 케이스의 수 T가 주어진다. ( 1 ≤ T ≤ 100 )
</p>
<p>
	각 테스트 케이스의 첫 줄엔 L과 N이 주어진다. L은 패턴의 길이이며, N은 청호가 기억하는 절대 지나지 않았던 점들의 수이다. ( 1 ≤ L ≤ 1000 ) , ( 0 ≤ N ≤ 12 )
</p>
<p>
	이어 N줄에 걸쳐 두 정수 X와 Y가 주어진다. ( 1 ≤ X ≤ 3 ), ( 1 ≤ Y ≤ 4 )
</p>
<p>
	이는 패턴이 점 (X,Y)를 절대 지나지 않음을 의미한다.
</p>
<p>
	N개의 점은 모두 다르다.
</p>
					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>
	각 테스트 케이스마다, 가능한 유효한 패턴의 총 개수를 출력한다.
</p>
<p>
	만일 가능한 패턴이 한 개도 없다면 패턴의 개수 대신 BAD MEMORY를 출력한다.
</p>
					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 0
2 10
1 1
1 2
1 3
2 1
2 2
2 3
2 4
3 2
3 3
3 4
1 3
1 4
2 4
3 4
','34
BAD MEMORY
24
','DP'),
                                                                                                                (16690,'BAEKJOON','https://www.acmicpc.net/problem/9596',9596,'바이너리 트리','2초','128 MB',16,'<p>바이너리 트리는 트리 자료 구조로 각 노드가 최대 2개의 자식을 갖는다. 보통 두 자식은 왼쪽 자식과 오른쪽 자식으로 구분한다. 자식을 갖는 노드는 그 자식의 부모라고 한다.</p>

<p>지시 문자열은 문자열 L, R, U로만 이루여져 있는 문자열이다. L은 왼쪽, R은 오른쪽, U는 위를 의미한다.</p>

<p>어느 날 상현이는 무한 바이너리 트리를 그리고 있었다. 이 트리의 모든 노드는 두 개의 자식을 갖으며, 모든 노드는 부모를 갖는다. 루트의 부모는 루트 그 자신이 된다. 그 다음 김숭이 보내준 지시 문자열 S을 이용해 트리를 이동하려고 한다. L은 왼쪽 자식, R은 오른쪽 자식, U는 부모로 이동하는 것을 의미한다.</p>

<p>김숭이 보내준 문자열 S를 이용해 트리를 이동하려고 하는 순간, 강수가 지시 문자열 T를 보내줬다. 상현이는 S를 이용해 트리를 이동한 후 그 즉시 T를 이용해 트리를 이동하려고 한다. 하지만, 상현이는 S를 이용해 이동하면 매우 지친 상태가 될 수 있기 때문에, T의 문자열 중 일부는 스킵할 수도 있다. 이때, 이동이 끝나는 노드의 개수를 구해보자.</p>

<p>예를 들어, S = L, T = LU인 경우 답은 3이다. S를 이용해 이동하면 루트의 왼쪽 자식에서 이동을 마치게 되고, 이제 T를 이용하면 다음과 같은 4가지 경우가 생긴다.</p>

<ol>
	<li>T의 모든 글자를 스킵하는 경우 루트의 왼쪽 자식에서 이동을 마치게 된다.</li>
	<li>L을 스킵하는 경우에는 루트에서 이동을 마치게 된다.</li>
	<li>U를 스킵하는 경우에는 루트의 왼쪽 자식의 왼쪽 자식에서 이동을 마치게 된다.</li>
	<li>L과 U를 모두 스킵하지 않는 경우에는 루트의 왼쪽 자식에서 이동을 마치게 된다.</li>
</ol>

<p>T를 이용해 이동을 마친 후 가능한 최종 노드의 수는 3개이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 N(≤15)가 주어진다. 각 테스트 케이스는 두 개의 문자열로 이루어져 있으며, 길이는 100000을 넘지 않는다. 첫째 줄에는 문자열 S, 둘째 줄에는 문자열 T가 주어지며, 모두 L, R, U로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 마다 이동을 마칠 수 있는 노드의 개수를 출력한다. 답이 매우 커질 수 있기 때문에 21092013으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
L
LU
L
L
','Case 1: 3
Case 2: 2
','DP'),
                                                                                                                (16719,'BAEKJOON','https://www.acmicpc.net/problem/9629',9629,'두 정수의 거리','3초','128 MB',19,'<p>두 정수의 거리는 각 자리의 차이의 절댓값의 합으로 정의할 수 있다. 예를 들어, 4561과 3278의 거리는 |4 - 3| + |5 - 2| + |6 - 7| + |1 - 8| = 12 이다. 두 정수의 길이가 일치하지 않는 경우에는 앞에 0을 붙인다. 따라서, 32와 5678의 거리는 |0 - 5| + |0 - 6| + |3 - 7| + |2 - 8| = 21이 된다.</p>

<p>두 정수 A와 B가 주어졌을 때, 구간 [A,B]에 포함되는 모든 쌍의 거리의 합을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 A와 B가 주어진다. (1 ≤ A ≤ B ≤ 10<sup>50000</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 구간 [A,B]에 포함되는 모든 쌍의 거리의 합을 출력한다. 답이 매우 커질 수 있으므로 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 5
','40
','DP'),
                                                                                                                (16722,'BAEKJOON','https://www.acmicpc.net/problem/9657',9657,'돌 게임 3','1초','128 MB',8,'<p>돌 게임은 두 명이서 즐기는 재밌는 게임이다.</p>

<p>탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는&nbsp;4개&nbsp;가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 이기게 된다.</p>

<p>두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오.&nbsp;게임은 상근이가 먼저 시작한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)</p>



					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.</p>



					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
','SK
','DP'),
                                                                                                                (16723,'BAEKJOON','https://www.acmicpc.net/problem/9658',9658,'돌 게임 4','1초','128 MB',9,'<p>돌 게임은 두 명이서 즐기는 재밌는 게임이다.</p>

<p>탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는&nbsp;4개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 지게 된다.</p>

<p>두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오.&nbsp;게임은 상근이가 먼저 시작한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)</p>



					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
','SK
','DP'),
                                                                                                                (16724,'BAEKJOON','https://www.acmicpc.net/problem/9662',9662,'돌 게임 8','1초','128 MB',20,'<p>돌 게임은 두 명이서 즐기는 재밌는 게임이다.</p>

<p>탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 가져갈 수 있는 돌의 개수는 정해져있다. 돌을 올바른 개수만큼 가져갈 수 있는 방법이 없는 사람이 게임을 지게 된다.</p>

<p>M과 가져갈 수 있는 돌의 개수가 주어졌을 때, 창영이가 이기는 N중에서 1보다 크거나 같고, M보다 작거나 같은 것의 개수를 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 M이 주어진다. (1 ≤ M ≤ 10<sup>9</sup>)</p>

<p>둘째 줄에는 가져갈 수 있는 방법의 수 K가 주어진다. (1 ≤ K ≤ 22)</p>

<p>셋째 줄에는 가져갈 수 있는 돌의 개수가 공백으로 구분되어서 주어진다. 개수는 1보다 크거나 같고, 22보다 작거나 같으며, 중복되는 수는 없다. 또, 오름차순으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>창영이가 이기는 N의 개수를 출력한다. (1 ≤ N ≤ M)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','20
3
1 2 3
','5
','DP'),
                                                                                                                (16726,'BAEKJOON','https://www.acmicpc.net/problem/9764',9764,'서로 다른 자연수의 합','7초','128 MB',11,'<p>양의 정수 N (1 ≤ N ≤ 2000)을 서로 다른 자연수의 합으로 나타내는 방법은 여러 가지가 있다.</p>

<p>예를 들어, N = 5인 경우 N = 5 = 2 + 3 = 1 + 4로 총 3가지 방법이 있다. 1 + 1 + 3에서 1은 여러 번 등장하기 때문에 세지 않고, 2 + 3과 3 + 2는 순서만 바뀐 것이기 때문에 같은 것으로 센다.</p>

<p>또, N = 6인 경우에는 N = 6 = 1 + 5 = 1 + 2 + 3 = 2 + 4로 총 4가지 방법이 있다.</p>

<p>N이 주어졌을 때, 서로 다른 자연수의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에, 테스트 케이스의 개수 T (1 ≤ T ≤ 20)이 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, N이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 N을 서로 다른 자연수의 합으로 나타내는 방법의 수 100999로 나눈 나머지를 출력한다. </p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
5
6
10
200
','3
4
10
50568
','DP'),
                                                                                                                (16738,'BAEKJOON','https://www.acmicpc.net/problem/9936',9936,'체스로 도미노를 타자','3초','128 MB',17,'<p>상근이는 N행 3열로 이루어진 체스판을 가지고 있다.&nbsp;</p>

<p>상근이가 잠시 외출한 사이 창영이는 체스판의 모든 칸에 정수를 썼고, 바닥에 도미노 K개를 놓고 도망갔다.</p>

<p>외출에서 돌아온 상근이는 애지중지 하는 체스판에 정수가 쓰여 있는 것을 보고 큰 충격에 빠졌다.</p>

<p>창영이는 상근이가 슬퍼하는 모습을 견딜 수가 없었다. 창영이는 도미노를 모두 사용해 체스판을 덮으려고 한다. 도미노의 크기는 2×1이고, 도미노를 모두 사용해 체스판을 덮어야 한다. 도미노는 서로 겹칠 수 없고, 회전 시킬 수 있다. 도미노는 항상 체스판의 두 칸을 차지해야 한다.</p>

<p>도미노를 이용해 체스판을 덮는 방법은 여러 가지가 있다. 이때, 도미노로 덮은 칸에 쓰여 있는 수의 합의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 K가 주어진다. (1 ≤ N ≤ 1000, 1 ≤ K ≤ 1000)</p>

<p>다음 N개 줄에는 체스판의 i번째 행에 쓰여 있는 수 세 개가 주어진다. 모든 수는 절댓값이 10<sup>6</sup>보다 작은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 도미노 K개를 이용해 덮은 칸에 쓰여 있는 수를 모두 더했을 때, 합의 최댓값을 구하는 프로그램을 작성하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 3
2 1 -1
1 3 2
0 2 3
2 1 1
3 3 0
','16
','DP'),
                                                                                                                (16729,'BAEKJOON','https://www.acmicpc.net/problem/10053',10053,'필승 전략','8초','128 MB',20,'<p>원숭이와 멍멍이는 보드게임을 하고 있다. 보드판은 여러개의 위치로 나뉘며 각 위치는 알파벳 소문자 1개 (a, b, c, d, ...) 로 이름이 붙여져 있고,&nbsp;게임말을 사용해 현재 위치를 표시한다. 이 게임은 매 라운드마다 다음과 같은 2개의 과정을 거친다.</p>

<ol>
	<li>원숭이가 선택을 한다. 게임말의 현재 위치에 따라 원숭이가 고를&nbsp;수 있는 선택지들이&nbsp;정해지고, 그 중의 하나를 선택해야 한다. 선택지는 보드판 위의 위치들의 집합이다.</li>
	<li>멍멍이가 선택을 한다. 멍멍이는 첫 번째 과정에서 원숭이가 선택한 선택지 안에 있는 위치들 중에서 하나를 선택한 후&nbsp;게임말을 그 위치로 움직인다. 이 위치가 다음 라운드의 위치가 된다.</li>
</ol>

<p>첫 번째 라운드를 시작하기 전에, 원숭이와 멍멍이는 각각 위치를 하나 고른다. 멍멍이가 고른 위치는 게임말의 시작위치가 된다. 원숭이가 고른 위치는 게임이 끝나는 위치가 된다.&nbsp;원숭이는 멍멍이가 움직이는 게임말을 자기가 고른 위치에 오도록&nbsp;만들면 승리한다. 더 스릴넘치는&nbsp;게임을 위해 두 사람은 돈을 걸고 플레이한다.&nbsp;원숭이가 이기면 멍멍이는 원숭이에게 전재산을 주어야 한다. 하지만 원숭이는 매 라운드가 끝날 때&nbsp;마다 멍멍이에게 일정 금액을 주어야 한다. 따라서 이 게임은 원숭이가 게임말을 끝위치로 오게 만들어 원숭이가 승리하든지, 아니면 원숭이의 돈이 다 떨어져서 패가망신하든지 둘 중 하나로 끝나게 된다.</p>

<p>원숭이와 멍멍이는 항상 최적의 전략으로 게임을 플레이한다. 원숭이는 항상&nbsp;게임을 이기는 쪽으로 선택을 하고, 멍멍이는 원숭이가 이기는 것을 막도록 노력한다.</p>

<p>원숭이는 모든 경우의 시작위치와 끝위치에 대해서 자기가 게임을 이길 수 있는지, 이길 수 있다면 몇 라운드만에 이길 수 있는지 알고 싶어졌다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력으로&nbsp;한 개의 테스트케이스가 주어진다. 첫 번째 줄에는 보드판 위의 위치의 개수 n&nbsp;(1 ≤ n ≤ 25) 이 주어진다. n개&nbsp;위치의 이름은&nbsp;알파벳 소문자 중 처음 n개를 사용한다. 나머지 n개의 줄에는&nbsp;각 위치 p에 대한 정보가 위치를 나타내는&nbsp;알파벳 순으로 주어진다.&nbsp;각 줄의 처음에는 선택지의 개수 m&nbsp;(1 ≤ m < 2<sup>n</sup>) 이 주어지고, 그 뒤로 m개의 중복되지 않는 문자열이 주어진다. 각 문자열은 하나의 선택지를 나타내며 멍멍이가 선택할 수 있는 위치들을 담고 있다. 문자열의 길이는 1 이상이며 각 글자는 알파벳 순으로 정렬되어 주어지고, 중복되는 글자는 없다.&nbsp;테스트 케이스에 주어지는 선택지 개수의 합은&nbsp;최대&nbsp;10<sup>6</sup> 이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>위치를 나타내는 알파벳 순으로 각 위치 p에 대해 한 줄을 출력한다. 각&nbsp;줄 마다&nbsp;위치를 나타내는 알파벳 순으로 각 위치 q에 대해 시작위치가 p이고 끝위치가 q인 게임을 원숭이가 이길 수 있는 최소 라운드 수를 출력한다. 원숭이가 패가망신하는&nbsp;경우엔 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
2 ab b
1 b
','0 1
-1 0
','DP'),
                                                                                                                (16734,'BAEKJOON','https://www.acmicpc.net/problem/10067',10067,'수열 나누기','2초','128 MB',22,'<p>은기는 음이 아닌 정수 n개로 이루어진 수열을 이용해 시간을 때우고 있다. 은기는 수열을 총 k+1개로 나누어야 하고, 각 부분은 비어있지 않아야 한다. 수열을 k+1개로 나누러면, 아래와 같은 과정을 k번 반복해야 한다.</p>

<ol>
	<li>원소를 두 개 이상 가지고 있는 부분을 고른다. (가장 처음에는 수열 전체밖에 없다)</li>
	<li>임의의 두 원소 사이를 기준으로 수열을 두 부분으로 나눈다.</li>
</ol>

<p>위의 과정을 할 때마다 얻게되는 점수는 새로 나누어진 각 부분에 들어있는 원소의 합을 곱한 것이다. 위의 과정을 k번 반복하면서 은기가 얻을 수 있는 점수의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 두 정수 n과 k가 주어진다. (2 ≤ n ≤ 100,000, 1 ≤ k ≤ min(n-1, 200)) 둘째 줄에는 수열을 나타내는 음이 아닌 정수 n개 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>이 주어진다. (0 ≤ a<sub>i</sub> ≤ 10<sup>4</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 얻을 수 있는 가장 큰 점수를 출력한다. 둘째 줄에는 그러한 점수를 얻기 위해 몇 번째 원소 다음에 수열을 나누어야 하는지 순서대로 출력한다. 가능한 답이 여러개라면, 아무거나 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>아래와 같은 과정으로 수열을 나누면 108점을 얻을 수 있다.</p>

<ul>
	<li>현재 수열은 (4, 1, 3, 4, 0, 2, 3)이다. 첫 번째 원소 다음에서 수열을 나누면 4 × (1 + 3 + 4 + 0 + 2 + 3) = 52점을 얻게 된다.</li>
	<li>현재 두 부분으로 나누어져 있다. (4), (1, 3, 4, 0, 2, 3) 3번째 원소 다음에서 수열을 나누면 (1 + 3) × (4 + 0 + 2 + 3) = 36점을 얻게 된다.</li>
	<li>이제 총 세 부분으로 나누어져 있다. (4), (1, 3), (4, 0, 2, 3) 5번째 원소 다음에서 수열을 나누면 (4 + 0) × (2 + 3) = 20점을 얻게 된다.</li>
</ul>

<p>수열은 총 4개의 부분 (4), (1, 3), (4, 0), (2, 3) 으로 나누어지게 되고, 은기가 얻은 점수는 52 + 36 + 20 = 108점이다.</p>

				</div>
				</div>','7 3
4 1 3 4 0 2 3
','108
1 3 5
','DP'),
                                                                                                                (16752,'BAEKJOON','https://www.acmicpc.net/problem/10160',10160,'암호','1초','256 MB',15,'<p>새로 바뀐 KOI 웹사이트의 암호는 N개의 영문 알파벳 대문자로 이루어진다. 특별히 암호는 영문 알파벳 중 처음 K개를 사용해서 만든다. 예를 들어, K=5이면, ‘A, B, C, D, E만으로 암호를 만들게 된다. 하지만 문자가 중복되어 나타날 수도 있고 전혀 안 나타날 수도 있다.&nbsp;</p>

<p>최근 연구에 의해서 2가지의 특정 패턴이 암호에 상당히 많이 나타난다는 사실이 알려졌다. 이 특정 패턴은 ABCBC 와 ABABC 이다. 해커들이 이 정보를 이용할 수 있기 때문에 암호를 만들 때 이 두 패턴 중 어떤 것도 암호 안에 나타나는 것을 피하는 것이 안전한 암호를 만드는 방법이 될 수 있다. 따라서 위의 패턴이 나타나지 않는 암호를 안전한 암호라고 부르고, KOI 웹사이트는 사용자들이 안전한 암호만을 사용하도록 결정하였다.&nbsp;</p>

<p>예를 들어, N=6, K=3일 때, 위 패턴을 포함하는 암호들은 다음과 같은 12가지가 있다.&nbsp;</p>

<ul>
	<li>ABCBCA, ABCBCB, ABCBCC, AABCBC,</li>
	<li>BABCBC, CABCBC, ABABCA, ABABCB,</li>
	<li>ABABCC, AABABC, BABABC, CABABC&nbsp;</li>
</ul>

<p>가능한 총 암호의 개수 3<sup>6</sup> = 729에서 위의 12가지를 제외하면 717가지의 안전한 암호를 만들 수 있다.&nbsp;</p>

<p>암호의 길이 N, 문자의 가지 수 K가 주어질 때, 만들 수 있는 안전한 암호의 총 개수를 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 각각 암호의 길이와 문자의 가지 수를 나타내는 정수 N 과 K가 공백을 사이에 두고 주어진다. 이 두 정수 값의 범위는 5 ≤ N ≤ 1,000,000, 3 ≤ K ≤ 26이다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>출력은 한 줄로 이루어진다. 안전한 암호의 총 개수를 1,000,000,009으로 나눈 나머지를 출력한다. 계산 과정에서 32비트 정수 변수가 표현할 수 있는 범위를 넘어서 64비트 정수 변수를 사용해야 할 수도 있음에 주의하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 3
','717
','DP'),
                                                                                                                (16757,'BAEKJOON','https://www.acmicpc.net/problem/10168',10168,'파발마','1초','64 MB',21,'<p>조선시대에는 임금님에게 상소문을 보낼 때 말을 이용하여 상소문을 전달하였고 이를 파발마라고 불렀다. 파발마들은 지방의 역에서 관리되었고 한 지방역에서 파발마를 이용하여 다른 지방역으로 상소문을 전달하면 다른 지방역에서 파발마를 이용하여 또 다른 지방역으로 상소문을 전달하는 식으로 몇 개의 지방역을 거쳐서 한양역까지 전달하는 것이다.&nbsp;</p>

<p>조선에는 전국에 N 개의 지방역이 있고 이 역들과 한양역을 모두 연결하는 N+1 개의 도로가 원모양으로 연결되어 있다. 따라서 각 역들은 항상 2개의 역과 인접한다. 한양역이 원형의 꼭대기에 있는 것으로 가정하고 각 지방역은 한양역에서 시계방향으로 1번부터 시작하여 번호가 붙은 것으로 생각한다. 아래 그림은 N=5인 경우의 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/0649dda0-3a01-4c13-b3ae-78892ac91d97/-/preview/" style="width: 200px; height: 224px;"></p>

<p>상소문은 하루에 인접한 역으로만 이동할 수 있으며 이동하지 않고 머물러 있는 것도 가능하다. 위의 그림처럼 어느 날 역 3에 상소문이 있으면 그 다음날에는 역 2이나 역 4로 이동할 수 있으며 역 3에 머물러 있는 것도 가능하다. 한 역에 여러 개의 상소문이 함께 모여 있을 수 있으며 한 마리의 파발마로 여러 개의 상소문을 한꺼번에 이동하는 것도 가능하다.&nbsp;</p>

<p>여러분은 어떤 날 지방역들의 상태를 받게 된다. 각 지방역은 하나의 상소문을 가지고 있거나 없거나 둘 중 하나의 상태이다. 이 상소문을 한양역으로 보내야 하는데, 말 한 마리를 하루 사용하면 상소문 개수에 상관없이 1냥의 비용이 든다. 그리고 상소문마다 비용이 발생하는데 하나의 상소문이 한양역까지 이동하는데 D일이 걸리면 D냥의 비용이 든다. 이때 처음이나 중간에 머무르는 날도 한양역으로 이동하는 날에 포함된다.&nbsp;</p>

<p>위의 그림의 경우 역 3에 있는 상소문을 역 2로 먼저 이동한 후에 두 상소문을 함께 역 2에서 역 1로 그리고 한양역으로 이동하는 경우의 비용을 계산해 보자. 먼저 첫날 역 3의 상소문을 역 2로 이동하기 위해 파발마 1마리를 사용하고 다음날 역 2의 상소문 2개를 역 1로 이동하기 위해 파말마 1마리를 사용한다. 3일째에는 역 1의 상소문 2개를 한양역으로 이동하기 위해 파발마 1마리를 사용한다. 결론적으로 총 3일 동안 매일 한 마리의 파발마를 사용하므로 3냥의 비용이 들고 두 개의 상소문이 한양역에 도착하는데 3일씩 걸리므로 6냥의 비용이 필요하여 총 9냥의 비용이 든다.&nbsp;</p>

<p>여러분은 지방역의 수와 각 지방역의 상태를 입력 받아서 모든 상소문을 한양역으로 전달하는 데 필요한 최소의 비용을 출력하는 프로그램을 작성하라. 말은 모든 지방역에 충분히 많이 있다고 가정한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 지방역의 수 N (3 ≤ N ≤ 1,000,000)이 주어진다. 다음 줄에는 숫자 N개가 주어지는데 1번 역부터 순서대로, 그 역에 상소문이 있는 경우에는 1이, 없는 경우에는 0이 공백을 사이에 두고 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>출력은 단 한 줄이며, 최소 비용을 정수로 출력한다. 비용의 값이 커질 수 있으므로 64비트 정수 변수 (long long)를 사용해야 할 수도 있음에 주의하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
0 1 1 0 0
','9
','DP'),
                                                                                                                (16767,'BAEKJOON','https://www.acmicpc.net/problem/10251',10251,'운전 면허 시험','2초','256 MB',16,'<p>아래와 같이 M행 N열 격자 그리드로 설계된 운전 면허 시험장에서 운전 면허 시험을 치르려 한다.</p>

<p style="text-align: center;"><img src="https://www.acmicpc.net/upload/images2/driving1(1).png"></p>

<p>시험의 규칙은 세 가지이다.</p>

<ul>
	<li><strong>규칙 1</strong> : 응시자는 가장 왼쪽 위의 s지점에서 시작하여 동쪽(오른쪽), 남쪽(아래쪽)으로만 차를 몰아 가장 오른쪽 아래의 최종 도착지 t에 도착해야 한다.</li>
	<li><strong>규칙 2</strong> : 차를 아래로 모는 시간과 오른쪽으로 모는 시간은 격자 한 칸당 L로 동일해야 한다. (L은 시험 시작 전에 주어지는 상수이다). 또한, 방향을 바꾸는 데 걸리는 시간은 항상 1이다. 단, 시작점 s에서는 오른쪽이나 아래 방향 중 원하는 방향을 골라 출발할 수 있다. 즉, 시작점에서는 방향을 바꾸는 데 시간이 들지 않는다.</li>
	<li><strong>규칙 3</strong> : 시험을 시작하기 전 G만큼의 연료를 주입한다.(G는 시험 시작 전에 결정된다). 응시자는 G 이하의 연료를 사용한다는 조건 하에 가장 빨리 도착할 수 있는 방법으로 t에 도착해야 한다.</li>
</ul>

<p>규칙 2를 만족하기 위해, 응시자는 도로의 상태에 따라 알맞은 방법으로 차를 몰아야 한다. 따라서, 각 도로의 상태에 따라 소모되는 연료량이 다르다. 이에 따라 응시자는 G 이하의 연료만을 사용하여 t에 도착하는 경로를 찾아야 한다.</p>

<p>위에 예시로 주어진 4*6 그리드에서 각 도로에 쓰여진 정수가 그 도로를 시간 L동안 주행하는 데에 드는 연료량이다. 방향을 바꿀 때는 연료가 사용되지 않는다.</p>

<p style="text-align: center;"><img src="https://www.acmicpc.net/upload/images2/driving2(1).png" style="width: 342.5px; height: 107.5px;"></p>

<p>위의 그림은 G=19이며 L=10일 때 가능한 두 가지 경로를 표시한 것이다.</p>

<p>왼쪽의 경로는 17의 연료를 사용하여 83의 시간만에 아래에 도달하는 경로이다. 이 경로에는 8번의 직선 주행과 3번의 방향 변경이 있었다. 오른쪽의 경로는 연료를 덜 쓰는 경로이지만(16), 주행 시간의 합이 85로 더 오래 걸린다. 사실 위의 경로 외에도 19 이하의 연료 사용으로 83의 시간으로 도달할 수 있는 경로가 몇 가지 더 있다. 하지만, 19 이하의 연료를 사용하여 83보다 더 빠른 시간 내에 t에 도착하는 방법은 존재하지 않는다.</p>

<p>이제 주행 시험이 시작된다. 그리드의 상태와 G, L이 주어질 때, 가장 빠르게 목적지 t에 도달하는 시간은 얼마일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스는 네 개의 정수 M, N, L, G로 이루어져 있으며&nbsp;<span style="line-height:1.6em">M은 그리드의 행 수, N은 그리드의 열 수이다. L은 문제에서 설명한 한 격자를 직선 주행하는 데 걸리는 시간이며 G는 연료량이다. (2 ≤ M, N ≤ 100), (1 ≤ L ≤ 10), (1 ≤ G ≤ 1,000,000).&nbsp;</span><span style="line-height:1.6em">이어서 M줄에 걸쳐 N-1개의 정수가 주어진다. 각 정수는 그리드에서 대응되는 가로 경로를 주행할 때 드는 연료량이다.&nbsp;</span><span style="line-height:1.6em">그 이후 M-1줄에 걸쳐 N개의 정수가 주어진다. 각 정수는 그리드에서 대응되는 세로 경로를 주행할 때 드는 연료량이다.</span></p>

<p>모든 단위 경로에서 소모되는 연료량은 1 이상 1000 이하의 값을 갖는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>만일 G 이하의 연료량으로 s에서 t까지 가는 것이 가능하다면 가능한 한 빨리 도착했을 때 걸리는 시간을, 불가능하다면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4 6 10 19
4 3 6 7 9
3 1 2 7 5
2 2 6 1 9
5 3 4 3 2
1 5 4 4 4 2
6 1 1 3 1 7
2 2 3 2 3 5
3 4 5 10
4 5 6
2 3 1
5 7 8
1 8 6 7
4 6 9 1
3 3 10 9
2 2
2 2
2 2
3 3 3
3 3 3
','83
27
-1
','DP'),
                                                                                                                (16765,'BAEKJOON','https://www.acmicpc.net/problem/10257',10257,'얼룩','3초','256 MB',22,'<p>추석 연휴를 맞아 홍준이는 자신의 집에서 파티를 열었다. 파티에는 어린 아이들도 많이 왔다. 다음 날 홍준이는 자신의 침대에 여러 얼룩들이 있는 것을 보았다. 그 얼룩들은 침대 시트 밑의 매트릭스까지 스며들었다. 매트릭스 전체를 청소하는 비용이 매우 비싼 관계로 홍준이는 작은 매트릭스 청소 도구를 구매하려한다.</p>

<p><img alt="" src=https://www.acmicpc.net/upload/images2/stains.png" style="float: right; margin: 0px 0px 10px 10px; width: 367.5px; height: 191.667px;"></p>

<p>매트릭스의 윗 면은 M × N 크기의 직사각형 격자로 볼 수 있다. 즉, 매트릭스의 수직 성분 개수는 M 개이며 수평 선분 개수는 N 개다. 매트릭스의 각 격자를 좌표로 나타낼 수 있는데, 매트릭스의 왼쪽-위 격자의 좌표는 (1, 1)이며, 오른쪽-아래 격자의 좌표는 (m, n)이다. 한 얼룩은 격자 하나를 덮는다.</p>

<p>홍준이가 구매하려는 매트릭스 청소 도구는 연속하고 직사각형 변에 평행한 3 × 3 영역에 있는 모든 얼룩을 지워주는 도구다. 도구는 하나 사면 한 번만 얼룩을 지울 수 있는 소비성이 있는 도구다. 홍준이를 위해 매트릭스 크기와 얼룩에 대한 정보가 주어졌을 때, 필요한 청소 도구의 최소 개수를 구하자.</p>

<p><그림 1>은 가능한 상황의 한 예다. 매트릭스의 크기는 6 × 11이며, 각 얼룩의 위치 좌표는 (4, 3), (6, 5), (3, 6)과 (4,7)이다. 위와 같은 경우에 필요한 청소 도구의 최소 개수는 2개다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 개의 테스트케이스로 구성되어 있다.</p>

<p>각 테스트케이스의 첫 줄에는 매트릭스의 크기를 나타내는 두 자연수 m과 n이 주어진다. (3 ≤ m ≤ 10, 3 ≤ n ≤ 1,000).&nbsp;둘째 줄에는 얼룩의 개수를 나타내는 정수 c가 주어진다. (0 ≤ c ≤ mn)&nbsp;그리고 다음 c개의 줄에 각 얼룩의 좌표가 주어진다. 얼룩의 좌표는 서로 다르게 주어지며, 모두 매트릭스 위에 위치한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트케이스 별로 얼룩을 모두 지우기 위해 필요한 청소 도구의 최소 개수를 의미하는 하나의 정수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
6 11
4
4 3
6 5
3 6
4 7
7 7
4
3 2
5 6
6 4
7 6
','2
2
','DP'),
                                                                                                                (16770,'BAEKJOON','https://www.acmicpc.net/problem/10272',10272,'현상금 사냥꾼 김정은','1초','256 MB',16,'<p>현상금 사냥꾼인 정은이는 지금 범죄자를 쫓고 있는 중이다. 정은이는 갈치 II호를 사용해서 우주를 돌아다니면서 조사를 하는데, 2차원 유클리드 우주에 존재하는 N개의 다른 행성을 모두 방문한 다음 시작위치로 돌아와야 한다. 시작위치는 가장 왼쪽의 행성(with the lowest x-coordinate)이고, 정은이는 모든 행성을 방문해서 조사해야 한다. 하지만 가난하지만 사치스러운, 정은이는 돈을 아껴서 비싼 소고기를 먹기 위해서, 최소한의 거리로 행성을 모두 방문하기 원한다.</p>

<p>추가적으로 그는 CTP라는 범죄조직을 쫓고 있는데, 그들한테서 들키지 않도록, 정은이는 조사할때, x의 좌표가 오름차순인 순서대로 행성을 방문하고, 가장 오른쪽(with the largest x-coordinate)에 있는 행성을 방문하면, 다시 내림차순 순서대로 시작위치로 돌아와야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 테스트케이스 T (1 ≤ T ≤ 100)가 주어진다. 각각의 테스트 케이스는 여행에서 방문해야 할 장소의 수 N (2 ≤ N ≤ 512)과 각각의 좌표 (0 ≤ x, y ≤ 5000)가 주어진다. 입력으로 주어지는 x좌표는 중복되지 않으며, 증가하는 순서대로 주어진다. 모든 좌표는 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트케이스마다 여행의 최단거리를 출력한다. 오차는 최대 10<sup>-2</sup>까지 허용된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
5
0 1
1 2
2 0
3 2
4 1
3
100 1
200 1
300 1
','9.300563079746
400
','DP'),
                                                                                                                (16771,'BAEKJOON','https://www.acmicpc.net/problem/10279',10279,'부분 수열이 아님','2초','256 MB',18,'<p>이번 문제에서 크기가 k인 알파벳이란, 아래와 같은 리스트에서 처음 k개의 글자를 말한다.</p>

<p style="text-align:center">a, b, c, ... , z, A, B, C, ... , Z, 0, 1, ... , 9.</p>

<p>각각의 테스트 케이스마다 k가 주어지며, 크기가 k인 알파벳만 고려한다.</p>

<p>문자열 t[1..m]이 문자열 s[1..n]의 부분 수열이 되려면, t[1] = s[i<sub>1</sub>], t[2] = s[i<sub>2</sub>], ..., t[m] = t[i<sub>m</sub>]을 만족하는 인덱스 1 ≤ i<sub>1</sub>&nbsp;< i<sub>2</sub>&nbsp;<... i<sub>m</sub>&nbsp;≤ n가 존재해야 한다. 예를 들어, acb는 babcaab의 부분 수열이다.</p>

<p>문자열 s[1..n]이 주어졌을 때, s의 부분 수열이 아닌 문자열 t[1..m] 중에서 m 값이 가장 작은 것을 찾고, 그러한 문자열의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 t ≤ 100이 주어진다. 각각의 테스트 케이스는 알파벳의 크기 k&nbsp;(k ∈ [1, 62])와 문자열 s[1..n]&nbsp;(n ∈ [1, 10<sup>6</sup>])이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스마다, 두 개의 정수를 출력한다. 첫 번째 정수는 가장 작은 m이고, 두 번째 정수는 가능한 문자열 t[1..m]의 개수를&nbsp;10<sup>9</sup>&nbsp;+ 7로 나눈 나머지이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2 abba
62 0123456789
3 aabbcbbcbabcbab
','3 5
1 52
4 7
','DP'),
                                                                                                                (16755,'BAEKJOON','https://www.acmicpc.net/problem/10439',10439,'여왕님의 테라스','1초','256 MB',14,'<p>여왕께서 테라스 정원을 꾸미길 원하신다. 테라스 정원은 한 개의 중앙 돌과 그 돌을 동그랗게 둘러싼 동그란 돌들의 고리 여러 개로 이루어질 것이다. 중앙의 돌을 제외한 다른 돌들은 고리의 형태로 연속적으로 배열되며, 바로 안쪽의 고리(또는 중앙의 돌)와 바로 바깥쪽의 고리에(자기 자신이 가장 바깥쪽 고리가 아닐 경우) 접한 형태여야 한다. 또한, 각각의 고리를 이루는 돌들도 서로 접해야 하며, 각 고리를 이루는 돌의 개수는 동일해야 한다. 아래의 그림은 각각 1개의 고리와 3개의 돌, 5개의 고리와 11개의 돌로 꾸민 테라스의 예시이다.</p>

<p><img src="https://www.acmicpc.net/upload/images2/circular.png" style="width: 338.333px; height: 137.5px;"></p>

<p>여왕께서 아직 고리를 이룰 돌의 개수와 고리의 수를 정하지 않았기 때문에, 모든 고리의 수와 돌의 수에 대해 최소 어느 정도 크기의 테라스가 필요할지 계산해두려 한다. 테라스는 가장 바깥의 돌들을 둘러싸는 부분과 그 부분들을 직선으로 이어 만드는 형태이다.</p>

<p>중앙의 돌은 항상 반지름 1인 단위원이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 P가 주어진다. (1 ≤ P ≤ 1000)</p>

<p>각 테스트 케이스마다 테스트 케이스의 번호 T, 고리를 이루는 돌의 개수 N, 고리의 수 M이 주어진다. (3 ≤ N ≤ 20), (1 ≤ M ≤ 15)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 테스트 케이스의 번호와 마지막 고리를 이루는 돌의 반지름, 테라스의 둘레를 소수점 넷째 자리에서 반올림하여 셋째 자리까지 출력한다.</p>

<p>정답과의 오차가 0.005 이하일 경우 정답으로 처리된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 3 1
2 7 3
3 11 5
','1 6.464 79.400
2 3.834 77.760
3 2.916 82.481
','DP'),
                                                                                                                (16759,'BAEKJOON','https://www.acmicpc.net/problem/10468',10468,'숫자뽑기게임','1초','256 MB',17,'<p><img alt="" src=https://www.acmicpc.net/upload/images2/picket.jpg" style="float: right; height: 292.5px; margin-left: 20px; width: 347.5px;">아현이는 건반악기를 다루기 때문에 손가락 힘을 기르기 위해 손가락 끝을 이용해 숫자를 뽑는 게임을 즐긴다. 그 게임의 방식은 이렇다.</p>

<p>아현이에게 양의 정수들의 리스트가 주어진다. 그리고 아현이는 리스트의 첫 번째 혹은 마지막번째의 숫자를 제외한 어떤 숫자를 선택할 수 있다. 아현이가 숫자를 선택했을 때, 그 숫자는 리스트에서 사라지고 아현이의 점수는 선택한 숫자와 이웃한 숫자들의 합에 의해 올라간다.</p>

<p>예를 들면 리스트에 1 2 3 4 5가 있다고 하자. 아현이가 3을 뽑으면 아현이의 점수는 2+3+4 = 9 점이 된다. 그 다음 1 2 4 5가 남은 상태에서 4를 뽑는다면, 아현이의 점수는 9+2+4+5 = 20 점이 되고 리스트에는 1 2 5가 남게된다. 이 게임은 리스트에 2개의 숫자만 남았을 때 끝난다.</p>

<p>숫자 리스트가 주어졌을 때, 아현이가 받을 수 있는 가장 높은 점수는 몇점일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 많은 테스트케이스로 구성된다. 입력 형식은 <em>n k1 k2 ... kn </em>이며 , <em>n</em> (<em>n</em> ≤ 200) 은 리스트의 숫자의 개수이고 각각의 정수 <em>ki의 범위는</em> 1 ≤ <em>ki</em> ≤ 100 와 같다. 모든 테스트 케이스에서 <em>n</em> ≥ 3 이며, <em>n</em>=0 일 때 입력을 받는 것을 종료한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 케이스에 따라 받을 수 있는 최고 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 1 2 3 4 5
5 2 1 5 3 4
6 30 20 40 50 70 60
0
','30
31
570
','DP'),
                                                                                                                (16763,'BAEKJOON','https://www.acmicpc.net/problem/10476',10476,'좁은 미술전시관','2초','256 MB',11,'<p>기다랗고 2N개의 방이 있는 미술관이 있다. 미술관은 세로로 N줄, 가로로 2칸의 방으로 구성된다. 위아래, 양 옆으로 붙어있는 방들은 서로 연결되어 있다. 오늘의 큐레이터는 미술관 운영진으로부터 비용 절감을 위해 k개의 방을 닫아야 한다는 통보를 받았다. 방문자들은 한쪽 끝의 두 방중 적어도 한 방에는 방문할 수 있어야 하며 다른쪽 끝의 두 방중 한 방으로 나갈 수 있어야 한다. 즉, 큐레이터는 같은 줄의 어느 두 방을 모두 닫거나 대각선으로 붙어있는 두 방을 닫아서는 안 된다는 뜻이다. 또한, 각 방들이 대중에게 공개되었을 때 얼마나 큰 가치를 지니는지를 큐레이터는 알고 있다. 큐레이터는 위 조건과 같이 방문자들의 길을 막지 않으면서 방문자들에게 공개 가능한 가치의 합을 최대로 하고 싶어한다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images2/gallery.png" style="height:351px; width:90px"></p>

<p>그림 H.1: 샘플 인풋에 대한 최적해를 나타낸다. 회색으로 색칠된 방들을 닫아야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 여러 갤러리들로 구성된다. 각각의 입력은 두 정수 N과 k(3 ≤ N ≤ 200, 0 ≤ k ≤ N)로 구성되며 각각 미술관의 세로길이와 닫아야 하는 방의 수를 뜻한다. 이어지는 N줄에 걸쳐 각 줄에 두 개의 정수가 입력되며, 각 줄에 존재하는 두 방의 가치를 뜻한다. 각 방의 가치 v는 0 이상 100 이하이다. 마지막 미술관의 정보 이후에는 두 개의 정수 0 0이 입력된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 갤러리에 대해서 한 줄에 걸쳐 대중에게 공개될 수 있는 가치의 최대합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 4
3 1
2 1
1 2
1 3
3 3
0 0
0 0
','17
','DP'),
                                                                                                                (16764,'BAEKJOON','https://www.acmicpc.net/problem/10513',10513,'외계 침략자','3초','256 MB',22,'<p>외계인들이 지구를 침략했다. (결국!) 스스로를 방어하지 않으면 죽는다! 아니면 동화되거나. 먹힐 수도 있다. 사실 잘 모르겠다.</p>

<p>외계인들은 다음과 같은 공격 패턴을 따른다. n명의 외계인이 있고, i번 외계인은 d<sub>i</sub> 만큼 떨어진 곳에서 a<sub>i</sub> 시간에 나타난다. 이 외계인은 b<sub>i</sub> 시간에 당신을 공격할 것이다. 따라서 정확히 b<sub>i</sub> 시간 또는 그 이전에 처치해야 한다.</p>

<p>당신의 무기는 광자폭탄으로, 폭발력을 마음대로 조절할 수 있다. 만약 폭발력을 R로 설정하고 터뜨렸다면, 거리 R 이하의 모든 외계인이 즉사한다. 그리고 R 만큼의 연료를 소모한다.</p>

<p>공격당하지 않고 모든 외계인을 처치하는 데 필요한 최소 연료의 양을 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스마다 첫 줄에 외계인의 수 n (1 ≤ n ≤ 300)이 주어지고, 다음 n 줄에 ai, bi, di (1 ≤ ai < bi ≤ 10 000; 1 ≤ di ≤ 10 000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, 한 줄에 모든 외계인을 처치하는 데 필요한 최소 연료의 양을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
3
1 4 4
4 7 5
3 4 7
','7
','DP'),
                                                                                                                (16776,'BAEKJOON','https://www.acmicpc.net/problem/10561',10561,'언덕수','5초','256 MB',17,'<p>언덕수는 각 자릿수가 증가했다가 감소할 수는 있지만, 절대 감소했다가 증가하는 일은 없는 정수다.</p>

<ul>
	<li>12321은 언덕수다.</li>
	<li>101은 언덕수가 아니다.</li>
	<li>1111000001111은 언덕수가 아니다.</li>
</ul>

<p>정수 N이 주어지면, N이 언덕수라면 N보다 작은 언덕수의 개수를 출력하고, 언덕수가 아니라면 -1을 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수가 주어진다.</p>

<p>이어서 각 줄에 해당 테스트 케이스의 정수 N이 주어지며, N은 최대 70자리다. 답은 항상 64비트 long의 범위 안이 되도록 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 한 줄에 걸쳐 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
10
55
101
1000
1234321
','10
55
-1
715
94708
','DP'),
                                                                                                                (16782,'BAEKJOON','https://www.acmicpc.net/problem/10563',10563,'정수 게임','5초','256 MB',17,'<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images2/numbergame.png" style="height:94px; width:333px"></p>

<p>Alice와 Bob은 N개의 정사각형을 일렬로 놓고 게임을 하고 있다. 정사각형에는 1부터 N까지의 수가 하나씩 적혀져 있다.</p>

<p>Alice와 Bob은 턴을 번갈아가면서 수를 하나씩 제거한다. 어떤 정사각형에 적혀있는 수를 제거하려면, 변을 공유하는 양쪽 정사각형에 더 큰 수가 있으면 안 된다. 수를 제거하면, 정사각형에는 수가 적혀있지 않은 상태가 된다.</p>

<p>1을 제거하는 사람이 게임을 승리한다. 게임의 초기 상태가 주어졌을 때, 두 사람이 최적의 방법으로 게임을 한다면, 누가 이기는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T (1 ≤ T ≤ 100) 가 주어진다. 각 테스트 케이스의 첫째 줄에는 N (1 ≤ N ≤ 100)이 주어진다. 다음 줄에는 게임의 초기 상태가 왼쪽부터 오른쪽까지 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해서, 게임을 승리하는 사람을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
4
2 1 3 4
4
1 3 2 4
3
1 3 2
6
2 5 1 6 4 3
','Bob
Alice
Bob
Alice
','DP'),
                                                                                                                (16788,'BAEKJOON','https://www.acmicpc.net/problem/10564',10564,'팔굽혀펴기','1초','256 MB',14,'<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images2/pushup.png" style="height:85px; width:170px"></p>

<p>동혁이는 미식축구를 보면서 팔굽혀펴기를 하고 있다. 동혁이는 자신이 응원하는 팀이 득점을 성공할 때 마다 팀이 득점한 점수만큼 팔굽혀펴기를 한다.</p>

<p>만약, 팀이 터치 다운(7점)을 했다면 총 7번 팔굽혀펴기를 해야 하고, 그 다음에 필드 골(3점)을 했다면, 팔굽혀펴기를 10번 해야 한다. 그 다음 세이프티(2점)을 했다면, 이제 팔굽혀펴기를 12번 해야 한다. 만약, 이 상태에서 게임이 끝났다면, 동혁이는 게임을 보는 동안 7+10+12=29번 팔굽혀펴기를 한 것이다.</p>

<p>경기가 끝난 후에 친구를 만난 동혁이는 "나 오늘 총 N번 팔굽혀펴기를 했어!" 라고 자랑했다. N이 주어졌을 때, 동혁이가 응원하는 팀이 득점한 점수를 구하는 프로그램을 작성하시오. 가능한 점수가 여러 가지라면, 가장 큰 값을 구한다. 예를 들어, 동혁이가 팔굽혀펴기를 29번 했다면, 팀은 3, 2, 2, 7점 총 14점을 득점한 것이 가능한 점수 중에서 최댓값이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수가 주어지며, 이 값은 1과 20을 포함하는 그 사이의 값이다.</p>

<p>각 테스트 케이스는 두 정수 N과 M (1 ≤ N ≤ 5,000, 1 ≤ M ≤ 10) 으로 시작하며, N은 동혁이가 한 팔굽혀펴기의 횟수, M은 그 경기에서 나올 수 있는 득점의 종류이다.</p>

<p>다음 M개의 줄에는 S<sub>i</sub> (1 ≤ S<sub>i</sub> ≤ 20)가 주어지며, 각각의 값은 그 경기에서 팀이 한 번에 득점할 수 있는 점수이다. 모든 점수는 서로 다르다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스에 대해서, 동혁이가 응원하는 팀이 득점한 점수의 최댓값을 출력한다. 만약, 불가능한 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
29 3
7 3 2
15 1
1
16 1
1
6 2
3 1
','14
5
-1
3
','DP'),
                                                                                                                (16787,'BAEKJOON','https://www.acmicpc.net/problem/10571',10571,'다이아몬드','5초','256 MB',10,'<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/images2/diamond.png" style="height:72px; width:210px"></p>

<p>어떠한 다이아몬드의 가치는 그 다이아몬드의 중량인 캐럿과 선명도에 의해서 결정됩니다. 즉, 작지만 선명한 다이아몬드가 크고 선명하지 않은 다이아몬드보다는 가치가 높습니다. 다이아몬드의 선명도는 0.0-10.0의 스캐일로 표현할 수 있는데, 0.0의 선명도는 완벽하게 선명한 다이아몬드를 나타내고 10.0은 가장 결함이 많은 다이아몬드를 나타냅니다.</p>

<p>N개의 다이아몬드의 중량 w<sub>i</sub>와 선명도 c<sub>i</sub>의 정보가 주어졌을때, 이 중에서 다이아몬드의 중량이 높아지고, 선명도 값이 낮아지는 부분열 중 최장의 것의 길이를 구하세요. 예를들어 주어진 정보가 다음과 같다면</p>

<table class="table table-bordered" style="width: 30%;">
	<tbody>
		<tr>
			<td>w<sub>i</sub></td>
			<td>c<sub>i</sub></td>
		</tr>
		<tr>
			<td>1.5</td>
			<td>9.0</td>
		</tr>
		<tr>
			<td>2.0</td>
			<td>2.0</td>
		</tr>
		<tr>
			<td>2.5</td>
			<td>6.0</td>
		</tr>
		<tr>
			<td>3.0</td>
			<td>5.0</td>
		</tr>
		<tr>
			<td>4.0</td>
			<td>2.0</td>
		</tr>
		<tr>
			<td>10.0</td>
			<td>5.5</td>
		</tr>
	</tbody>
</table>

<p>다이아몬드 중량이 높아지고, 선명도 값이 낮아지는 부분열 중 길이가 최장인 것은 다음과 같습니다.</p>

<table class="table table-bordered" style="width: 30%;">
	<tbody>
		<tr>
			<td>1.5</td>
			<td>9.0</td>
		</tr>
		<tr>
			<td>2.5</td>
			<td>6.0</td>
		</tr>
		<tr>
			<td>3.0</td>
			<td>5.0</td>
		</tr>
		<tr>
			<td>4.0</td>
			<td>2.0</td>
		</tr>
	</tbody>
</table>

<p>왜냐하면 표에 나와있는 부분열을 보면, 무게는 증가하고, 선명도의 값은 감소하기 때문입니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>테스트 케이스의 개수 T가 주어지고 (1≤T≤100) 각 테스트 케이스마다 다이아몬드의 정보의 개수 N (1≤N≤200)이 주어집니다. 그리고 N개의 줄에 걸쳐서 다이아몬드의 무게와 선명도 w<sub>i, </sub>c<sub>i</sub>가 주어집니다 (0≤w<sub>i,</sub>c<sub>i</sub>≤100).</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 다이아몬드의 가치가 높아지는 부분열중 최장의 것의 길이를 구하세요.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
2
1.0 1.0
1.5 0.0
3
1.0 1.0
1.0 1.0
1.0 1.0
6
1.5 9.0
2.0 2.0
2.5 6.0
3.0 5.0
4.0 2.0
10.0 5.5
','2
1
4
','DP'),
                                                                                                                (16789,'BAEKJOON','https://www.acmicpc.net/problem/10573',10573,'증가하는 수','5초','256 MB',13,'<p>증가하는 수는 수의 각 자리가 증가하거나 같은 경우이다.</p>

<p>예를 들어서, 다음 세 가지 수를 보자.</p>

<ul>
	<li>123</li>
	<li>101</li>
	<li>1111000001111</li>
</ul>

<p>123은 1<2<3이므로 증가하는 수이다. 하지만 101은 1>0<1이고, 1111000001111은 1=1=1=1>0=0=0=0=0<1=1=1=1이므로&nbsp;증가하는 수가 아니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 테스트 케이스의 수로 시작한다.</p>

<p>각 테스트 케이스에는 한 자연수만 있다. 자연수는 80자리 수를 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스별로 판단한다.</p>

<p>수가 증가하는 수가 아니면, -1을 출력한다.</p>

<p>그 수가 증가하는 수이면, 그 수보다 작은 증가하는 정수의 개수를 출력한다.</p>

<p>각 테스트 케이스별 출력은 64-bit 길이여야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>모든 자리 수가 같으면, 증가하는 수이다.</p>

				</div>
				</div>','5
11
123
101
1111
99999
','10
65
-1
220
2001
','DP'),
                                                                                                                (16795,'BAEKJOON','https://www.acmicpc.net/problem/10653',10653,'마라톤 2','1초','256 MB',13,'<p>농장에 있는 젖소들이 건강하지 못하다고 생각한 농부 존은 젖소들을 위한 마라톤 대회를 열었고, 농부 존의 총애를 받는 젖소 박승원 역시 이 대회에 참가할 예정이다.</p>

<p>마라톤 코스는 N (3 <= N <= 500) 개의 체크포인트로 구성되어 있으며, 1번 체크포인트에서 시작해서 모든 체크 포인트를 순서대로 방문한 후 N번 체크포인트에서 끝나야지 마라톤이 끝난다. 게으른 젖소 박승원은 막상 대회에 참가하려 하니 귀찮아져서 중간에 있는 체크포인트 K 개를 몰래 건너뛰려 한다. (K < N) 단, 1번 체크포인트와 N번 체크포인트를 건너뛰면 너무 눈치가 보이니 두 체크포인트는 건너뛰지 않을 생각이다.</p>

<p>젖소 박승원이 체크포인트를 최대 K 개 건너뛰면서 달릴 수 있다면, 과연 승원이가 달려야 하는 최소 거리는 얼마일까?</p>

<p>참고로, 젖소 마라톤 대회는 서울시내 한복판에서 진행될 예정이기 때문에 거리는 택시 거리(Manhattan Distance)로 계산하려고 한다. 즉, (x1,y1)과 (x2,y2) 점 간의 거리는 |x1-x2| + |y1-y2| 로 표시할 수 있다. (|x|는 절댓값 기호다.)</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 체크포인트의 수 N과 건너뛸 체크포인트의 수 K가 주어진다.</p>

<p>이후 N개의 줄에 정수가 두개씩 주어진다. i번째 줄의 첫 번째 정수는 체크포인트 i의 x 좌표, 두 번째 정수는 y 좌표이다. (-1000 <= x <= 1000, -1000 <= y <= 1000)</p>

<p>체크 포인트의 좌표는 겹칠 수도 있다 - 젖소 박승원이 한 체크포인트를 건너뛸 때는 그 번호의 체크포인트만 건너뛰며, 그 점에 있는 모든 체크포인트를 건너뛰지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>젖소 박승원이 체크포인트 K 개를 건너뛰고 달릴 수 있는 최소 거리를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>젖소 박승원이 2번째 와 4번째 체크포인트를 건너뛸경우 경로는 (0,0) -> (1,1) -> (2,2) 로 4가 된다. 이보다 더 짧게 달릴수는 없다.</p>

				</div>
				</div>','5 2
0 0
8 3
1 1
10 -5
2 2
','4
','DP'),
                                                                                                                (16797,'BAEKJOON','https://www.acmicpc.net/problem/10710',10710,'실크로드','1초','256 MB',11,'<p>과거 카자흐스탄에는&nbsp;"실크로드"라는 교역로가 있었다.</p>

<p>실크로드는 N + 1 개의 도시가 있고, 서쪽부터 도시 0, 도시 1, ..., 도시 N이다.&nbsp;도시 i - 1과 도시 i&nbsp;(1 ? i ? N) 사이의 거리는 D<sub>i</sub>이다.</p>

<p>무역상인&nbsp;JOI 군은 도시 0에서 출발하여 도시를 차례로 경유하여 도시 N까지 실크로드를 수행하게 되었다. 도시 0에서 도시 N까지 M 이내에 이동해야한다. JOI 군은 각각의 날에&nbsp;다음 두 가지 중&nbsp;하나를 선택한다.</p>

<ul>
	<li><strong>이동</strong> : 현재의 도시에서 동쪽의 도시로 1 일 걸쳐 이동한다. 현재 도시 i - 1 (1 ? i ? N)에 있다면, 도시 i로 이동한다.</li>
	<li><strong>대기</strong> : 이동하지 않고 현재 도시에서 1 일 대기한다.</li>
</ul>

<p>그러나,&nbsp;<strong>이동&nbsp;</strong>할 때마다 피로도가 쌓여 간다. 실크로드에서는&nbsp;매일&nbsp;날씨변화가&nbsp;나쁜 정도에 따라 이동에 어려움이 측정된다.</p>

<p>JOI 군은&nbsp;M 일 중 j 일째 (1 ? j ? M)의 날씨가&nbsp;C<sub>j</sub>임을 알고있다. 도시 i - 1에서 도시 i (1 ? i ? N)에 j 일째 (1 ? j ? M)로 이동하는 경우, 피로도가 Di × Cj 만 쌓여 버린다. 이동하지 않고 기다리는 날은 피로도가 쌓이지 않는다.</p>

<p>JOI 군은 각각의 날에 행동을 잘 선택하여 가능한 피로도를 적게해서&nbsp;이동하고 싶다. JOI 군이 M 이내에 도시 N으로 이동할 때의 피로도 총합의 최소를 구해라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 1 + N + M 행으로 구성된다.</p>

<p>첫 번째 줄에는 두 개의 정수 N, M (1 ? N ? M ? 1000)가 공백을 구분으로 쓰여져있다. &nbsp;이것은 실크로드가 N + 1 개의 도시로 구성되며, JOI 군이 실크를 도시 0에서 도시 N까지 M 이내에 실시해야한다는 것을 나타낸다.</p>

<p>다음 N 라인 중 i 번째 줄 (1 ? i ? N)에는 정수 D<sub>i</sub> (1 ? D<sub>i</sub> ? 1000)가 적혀있다. 이것은 도시 i - 1과 도시 i 사이의 거리가 D<sub>i</sub>임을 나타낸다.</p>

<p>다음 M 라인 중 j 번째 줄 (1 ? j ? M)에는 정수 C<sub>j</sub> (1 ? C<sub>j</sub> ? 1000)가 적혀있다. 이것은 j 일째 날씨 나쁨정도가&nbsp;C<sub>j</sub>임을 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>JOI 군이 M 이내에 도시 N으로 이동할 때의 피로도 총합의 최소를&nbsp;한 줄로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>입출력 예 1에서 쌓이는 피로도의 합계를 최소화하도록 JOI 군이 이동하려면 다음과 같이한다.</p>

<ul>
	<li>1 일째는 대기한다.</li>
	<li>2 일째에 도시 0 ->&nbsp;도시 1로 이동한다. 이때 쌓이는 피로도는 10 × 30 = 300이다.</li>
	<li>3 일째에 도시 1 ->&nbsp;도시 2로 이동한다. 이때 쌓이는 피로도는 25 × 15 = 375이다.</li>
	<li>4 일째는 대기한다.</li>
	<li>5 일째에 도시 2 ->&nbsp;도시 3로 이동합니다. 이때 쌓이는 피로도는 15 × 30 = 450이다.</li>
</ul>

<p>JOI 군이&nbsp;이렇게 이동 한 경우에 쌓이는 피로도의 합계는 300 + 375 + 450 = 1125이다. 이것이 최소이다.</p>

				</div>
				</div>','3 5
10
25
15
50
30
15
40
30
','1125
','DP'),
                                                                                                                (16801,'BAEKJOON','https://www.acmicpc.net/problem/10714',10714,'케이크 자르기 2','2초','512 MB',14,'<p>JOI 군과 IOI 양은 쌍둥이 남매이다. JOI 군은 최근 과자 만들기에 푹 빠졌기 때문에, JOI 군은 오늘도 케이크를 만들어서 먹으려고 했지만, 막 구워진 참에 냄새를 맡고 온 IOI 양이 왔기 때문에 두 명이 케이크를 나누어 먹기로 했다.</p>

<p>케이크는 둥그런 모양을 하고 있다. 어느 점에서부터 직선으로 칼집을 넣어 케이크를 N 개의 조각으로 나눈 뒤, 각 조각마다 1부터 N 까지 반시계방향으로 번호를 매긴다. 즉,&nbsp;1 ? i ? N에 대해, i 번째 조각은 i - 1 번째와 i + 1 번째 조각과 인접해있다. (단, 0번째는 N 번째, N + 1 번째는 1번째로 간주한다). i 번째 조각의 크기는&nbsp;A<sub>i</sub> 이지만, 칼질이 서툴러&nbsp;A<sub>i</sub>가 모두 다른 값을 가지게 되었다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images3/cake.png" style="height:290px; text-align:center; width:298px"></p>

<p style="text-align: center;">그림 1 : 케이크의 예&nbsp;(N = 5, A<sub>1</sub> = 2, A<sub>2</sub> = 8, A<sub>3</sub> = 1, A<sub>4</sub> = 10, A<sub>5</sub> = 9)</p>

<p>이 N개를 JOI&nbsp;군과 IOI 양이 나누기로 하였다. 나누는 방법은 다음과 같다.</p>

<ol>
	<li>먼저, JOI 군이 N 개의 조각 중 원하는 것 하나를 가져간다.</li>
	<li>그 뒤, IOI 양으로부터 시작해 IOI 양과 JOI 군은 번갈아가며 남은 조각을 하나씩 가져간다. 단, 인접한 조각 중 하나 이상의 조각이 이미 선택된 경우에만 가져갈 수 있다. 가져갈 수 있는 조각이 여러 개 있을 때엔, IOI 양은 그 중 가장 큰 조각을 가져가고, JOI 군은 원하는 조각을 가져갈 수 있다.</li>
</ol>

<p>JOI 군은 자신이 가져온 조각들 크기의 합을 최대화하고 싶다.</p>

<p>케이크의 조각 수 N 과, N 개의 조각의 크기에 대한 정보가 주어질 때, JOI 군이 가져올 수 있는 조각들의 합계의 최대치를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준입력으로부터 이하의 입력이 주어진다.</p>

<ul>
	<li>첫 번째 줄에는 케이크가 N 개의 조각으로 나뉘어 있음을 나타내는 정수 N이 주어진다.</li>
	<li>이어지는 N 열 중 i 열&nbsp;(1 ? i ? N) 에는 i 번째 조각의 크기를 나타내는&nbsp;정수&nbsp;A<sub>i</sub>가 적혀있다.</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>JOI 군이 가져올 수 있는 조각들의 합계의 최대치를 한 줄로 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
2
8
1
10
9
','18
','DP'),
                                                                                                                (16802,'BAEKJOON','https://www.acmicpc.net/problem/10726',10726,'빛의 왕과 거울의 미로 2','2초','256 MB',25,'<p>어린 빛의 왕은 장난감을 좋아한다. 요즘&nbsp;좋아하게 된&nbsp;장난감은 \(N \times&nbsp;M\)크기인&nbsp;직사각형 판의&nbsp;각 칸에 대각선 모양의 거울을 꽂고 뺄 수 있는 장난감이다. 거울들을 적절하게 꽂아 넣은 다음에, 레이저를&nbsp;어떤 테두리 칸의 중심을 향하고 그 칸의&nbsp;변에&nbsp;수직이게 쏘면 다른 칸으로 레이저가 나오는데 이것을 보고 신기해하며&nbsp;좋아하는 것이다. 어린 빛의 왕은 테두리에 있는 각 칸에 아래와 같은 방법으로&nbsp;자연수 번호를 하나씩 붙였다.</p>

<div>
<ul>
	<li>위쪽의 \(M\)개의 칸 : 왼쪽에서 오른쪽으로 \(1\)에서 \(M\)까지</li>
	<li>왼쪽의 \(N\)개의 칸 : 위쪽에서 아래쪽으로 \(M+1\)에서 \(M+N\)까지</li>
	<li>오른쪽의 \(N\)개의 칸 : 위쪽에서 아래쪽으로 \(M+N+1\)에서 \(M+N+N\)까지</li>
	<li>아래쪽의 \(M\)개의 칸 : 왼쪽에서 오른쪽으로 \(M+N+N+1\)에서 \(M+N+N+M\)까지</li>
</ul>
</div>

<p>예를 들어 \(2 * 3\)크기의 직사각형 판의 테두리는 아래와 같이 번호 붙여지는 것이다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/codershigh2015/%EB%B2%88%ED%98%B8.png" style="height:176px; line-height:20.7999992370605px; width:224px"></p>

<p>어린 빛의 왕은 요즘&nbsp;\(x\)에 레이저를 쏘면 \(y\)로 레이저가 나오는 장난감에 큰 관심을 가지고 있다. 또한 어린 빛의 왕은 특별한 배치의 장난감을 원하기 때문에 그가 원하는&nbsp;거울의 배치가 길이가&nbsp;\(M\)인 문자열 \(N\)개로 주어진다. 각 문자의 구성은 아래와 같다.</p>

<ul>
	<li><strong>/</strong>&nbsp;: 왼쪽에서 레이저가 들어오면 위쪽으로 반사, 위쪽에서 레이저가 들어오면 왼쪽으로 반사, 오른쪽에서 레이저가 들어오면 아래쪽으로 반사, 아래쪽에서 레이저가 들어오면 오른쪽으로 반사하는 거울.</li>
	<li><strong>\</strong>&nbsp;:&nbsp;왼쪽에서 레이저가 들어오면 아래쪽으로 반사, 위쪽에서 레이저가 들어오면 오른쪽으로 반사, 오른쪽에서 레이저가 들어오면 위쪽으로 반사, 아래쪽에서 레이저가 들어오면 왼쪽으로 반사하는 거울.</li>
	<li><strong>.</strong>&nbsp;: 거울이 없어 레이저가 아무 방해를 받지 않고&nbsp;지나갈 수 있는 칸.</li>
	<li><strong>?</strong>&nbsp;: 위의 셋 중 어떤 것이라도 상관 없는 칸.</li>
</ul>

<div>?의 개수에 따라 만들 수 있는 배치의 개수가 많아질 수 있다. 그 중&nbsp;\(x\)에 레이저를 쏘면 \(y\)로 레이저가 나오는 배치의 개수를 구하는 프로그램을 작성하라.</div>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 직사각형 판의 크기를 의미하는 두 정수 \(N\)&nbsp;,\(M\) (\(1 \leq N,M \leq 8\))과 \(x,y\) (\(1 \leq x,y \leq 2(N+M)\))&nbsp;가&nbsp;공백으로 구분되어 주어진다.</p>

<p>다음 \(N\)개의 줄의 각 줄에는 길이가 \(M\)인 문자열이 주어진다. 이 문자열은 /, \, ., ?로만 이루어져 있다.</p>

<p>이 문제는 두 개의 부분 문제로 이루어져 있다.</p>

<p><a href="https://www.acmicpc.net/problem/10725" style="line-height: 1.6em;">1번 문제</a>의 입력은&nbsp;?의 개수가 12개 이하이며 해결하면 10점을 얻을 수 있다.</p>

<p><a href="https://www.acmicpc.net/problem/10726">2번 문제</a>의 입력은&nbsp;&nbsp;?의 개수가 64개 이하이며 해결하면 90점을 얻을 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에&nbsp;\(x\)에 레이저를 쏘면 \(y\)로 레이저가 나오는 배치의 개수를 \(10,007\)로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src=https://www.acmicpc.net/upload/codershigh2015/%EA%B2%BD%EC%9A%B0.png" style="height:147px; width:699px"></p>

<p>위의 6가지 이다.</p>

				</div>
				</div>','2 2 1 8
??
??
','6','DP'),
                                                                                                                (16773,'BAEKJOON','https://www.acmicpc.net/problem/10759',10759,'팰린드롬 경로 3','1초','256 MB',19,'<p>N * N 크기의 격자모양의 농장이 있다. (1≤N≤500). 격자의 간 칸들에는 알파벳이 한글자씩 쓰여 있다. 예를 들어 아래와 같은 식이다 (N=4)</p>

<pre>ABCD
BXZX
CDXB
WCBA</pre>

<p>농장에 사는 귀여운 송아지가 한마리 있는데, 이 송아지가 지금 농장의 왼쪽 위 (1,1)에서 출발하여 엄마소가 있는 곳(N,N)으로 가려고 한다. 송아지는 엄마가 너무 보고 싶기 때문에 오른쪽 또는 아래로만 움직인다. 송아지는 아직 어려서 길을 잘 모른다. 그래서 바닥에 쓰여진 알파벳을 보고 길을 찾아간다. 하지만 만약에 송아지가 출발점에서 도착점까지 가면서 만들게 되는 경로가 팰린드롬이라면 앞뒤를 구분하지 못해서 길을 잃어버린다.</p>

<p>귀여운 송아지가 길을 잃지않고 엄마소를 찾을 수 있도록 1,1 에서 출발하여 N,N까지 가는 경로 중 팰린드롬인 경로의 개수를 계산하여 알려주자.</p>

<p>답이 커질 수 있으므로 1,000,000,007로 나눈 나머지를 출력한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 격자의 크기 N이 주어지고, 두번째 줄 ~ N+1번째 줄에 걸쳐 농장에 쓰여진 알파벳이 주어진다. 알파벳은 대문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>1,1에서 N,N으로 가는 경로 중 팰린드롬인 경로의 개수를 1,000,000,007로 나눈 나머지를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>위 예제에서 만들 수 있는 팰린드롬은 아래와 같다.</p>

<ul>
	<li>1 x "ABCDCBA"</li>
	<li>1 x "ABCWCBA"</li>
	<li>6 x "ABXZXBA"</li>
	<li>4 x "ABXDXBA"</li>
</ul>

<p>1 + 1 + 6 + 4 = 12</p>

				</div>
				</div>','4
ABCD
BXZX
CDXB
WCBA
','12
','DP'),
                                                                                                                (16778,'BAEKJOON','https://www.acmicpc.net/problem/10772',10772,'π-day','1초','256 MB',11,'<p>You may know that March 14 is known as “π-day”, since 3.14 (which is the third month and fourteenth day) is a good approximation of π.</p>

<p>Mathematicians celebrate this day by eating pie.</p>

<p>Suppose that you have n pieces of pie, and k people who are lined up for pieces of pie. All n pieces of pie will be given out. Each person will get at least one piece of pie, but mathematicians are a bit greedy at times. So, they always get at least as many of pieces of pie as the person in front of them.</p>

<p>For example, if you have 8 pieces of pie and 4 people in line, you could give out pieces of pie in the following five ways (with the first person in line being the first number in the list): [1, 1, 1, 5], [1, 1, 2, 4], [1, 1, 3, 3], [1, 2, 2, 3], [2, 2, 2, 2].</p>

<p>Notice that if k = n, there is only one way to give out the pieces of pie: every person gets exactly one piece. Also, if k = 1, there is only one way to give out the pieces of pie: that single person gets all the pieces.</p>

<p>Write a program that determines the number of ways that the pieces of pie can be given out.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>The first line of input is the integer number of pieces of pie, n (1 ≤ n ≤ 250). The second line of input is the integer k which is the number of people in line (1 ≤ k ≤ n).</p>

<p>For at least 20% of the marks for this problem, n ≤ 9. For at least 50% of the marks for this problem, n ≤ 70. For at least 85% of the marks for this problem, n ≤ 120.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>The output will consist of a single integer which is the number of ways that the pieces of pie can be distributed. The output is guaranteed to be less that 2<sup>31</sup>.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
4
','5
','DP'),
                                                                                                                (16786,'BAEKJOON','https://www.acmicpc.net/problem/10805',10805,'L 모양의 종이 자르기','2초','256 MB',16,'<p>각 변의 길이가 양의 정수이고 영문자 L 모양인 종이가 주어져 있다. 이 종이를 칼로 여러 번 잘라서 모든 조각이 한 변의 길이가 양의 정수인 정사각형이 되도록 하고자 한다. </p>

<p>칼로 종이를 자르는 규칙은 다음과 같다.</p>

<ol>
	<li>자르는 방향은 수직 또는 수평만 허용된다. 즉, 사선으로는 자를 수 없다.</li>
	<li>자르는 도중 칼의 방향을 바꿀 수 없다.</li>
	<li>자르는 도중에 칼을 멈출 수 없다. 즉, 일단 어떤 조각을 자르기 시작하면 그 조각이 반드시 둘로 분리될 때 까지 자른다.</li>
	<li>잘려진 조각의 각 변의 길이는 양의 정수이어야 한다. </li>
</ol>

<p>위의 규칙에 따라 주어진 L 모양의 종이를 잘라 각 조각이 정사각형이 되도록 하되, 잘려진 조각 개수가 최소가 되도록 하고자 한다. </p>

<p>예를 들어, 각 변의 길이가 아래 왼쪽 그림에서 보인 것과 같은 종이가 주어질 때, 최소 개수의 정사각형 조각을 얻도록 자른 결과를 아래 오른쪽 그림에서 보였다. </p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10805/1.png" style="height:148px; width:264px"></p>

<p>L 모양의 종이를 제시한 규칙에 따라 잘랐을 때, 잘려진 조각의 개수가 최소가 되도록 하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>L모양 종이의 각 변의 길이에 관한 정보를 나타내는 네 정수 h<sub>1</sub>, w<sub>1</sub> (2 ≤ h<sub>1</sub>, w<sub>1</sub> ≤ 50), h<sub>2</sub>(1 ≤ h<sub>2</sub> < h<sub>1</sub>), 그리고 w<sub>2</sub>(1 ≤ w<sub>2</sub> < w<sub>1</sub>)가 차례대로 주어진다. 각 정수에 대응하는 변은 아래 그림에서 보인 것과 같다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10805/2.png" style="height:160px; width:198px"></p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 변의 길이를 갖는 L 모양의 종이를 제시한 규칙에 따라 잘랐을 때 생긴 조각의 최소 개수를 표준출력 한 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 7 3 2
','6
','DP'),
                                                                                                                (16785,'BAEKJOON','https://www.acmicpc.net/problem/10826',10826,'피보나치 수 4','1초','256 MB',6,'<p>피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.</p>

<p>이를 식으로 써보면 F<sub>n</sub>&nbsp;= F<sub>n-1</sub>&nbsp;+ F<sub>n-2</sub>&nbsp;(n ≥ 2)가 된다.</p>

<p>n=17일때 까지 피보나치 수를 써보면 다음과 같다.</p>

<p>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597</p>

<p>n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. n은 10,000보다 작거나 같은 자연수 또는 0이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 n번째 피보나치 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
','55
','DP'),
                                                                                                                (16791,'BAEKJOON','https://www.acmicpc.net/problem/10835',10835,'카드게임','1초','256 MB',11,'<p>지훈이는 최근에 혼자 하는 카드게임을 즐겨하고 있다. 게임에 사용하는 각 카드에는 양의 정수 하나가 적혀있고 같은 숫자가 적힌 카드는 여러 장 있을 수 있다. 게임방법은 우선 짝수개의 카드를 무작위로 섞은 뒤 같은 개수의 두 더미로 나누어 하나는 왼쪽에 다른 하나는 오른쪽에 둔다. 그리고 빈 통을 하나 준비한다.&nbsp;</p>

<p>이제 각 더미의 제일 위에 있는 카드끼리 서로 비교하며 게임을 한다. 게임 규칙은 다음과 같다. 지금부터 왼쪽 더미의 제일 위 카드를 왼쪽 카드로, 오른쪽 더미의 제일 위 카드를 오른쪽 카드로 부르겠다.</p>

<ol>
	<li>언제든지 왼쪽 카드만 통에 버릴 수도 있고 왼쪽 카드와 오른쪽 카드를 둘 다 통에 버릴 수도 있다. 이때 얻는 점수는 없다.</li>
	<li>오른쪽 카드에 적힌 수가 왼쪽 카드에 적힌 수보다 작은 경우에는 오른쪽 카드만 통에 버릴 수도 있다. 오른쪽 카드만 버리는 경우에는 오른쪽 카드에 적힌 수만큼 점수를 얻는다.</li>
	<li>(1)과 (2)의 규칙에 따라 게임을 진행하다가 어느 쪽 더미든 남은 카드가 없다면 게임이 끝나며 그때까지 얻은 점수의 합이 최종 점수가 된다.&nbsp;</li>
</ol>

<p>다음 예는 세 장 씩 두 더미의 카드를 가지고 게임을 시작하는 경우이다</p>

<table class="table table-bordered" style="width:40%">
	<thead>
		<tr>
			<th>카드 순서</th>
			<th>왼쪽 더미</th>
			<th>오른쪽 더미</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>3</td>
			<td>2</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>5</td>
			<td>1</td>
		</tr>
	</tbody>
</table>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10835/1.png" style="float:right; height:300px; width:293px">이 경우, 우선 오른쪽 카드 2가 왼쪽 카드 3보다 작으므로 규칙 (1)에 따라 왼쪽 카드만 버리거나&nbsp;<span style="line-height:1.6em">왼쪽 카드와 오른쪽 카드를 모두 버리거나, 규칙 (2)에 따라 오른쪽 카드만 버릴 수 있다. 만약 오른쪽 카드만 버리는 것으로 선택하면, 2만큼 점수를 얻고 오른쪽 카드 2는 버린다. 이제 오른쪽 더미의 제일 위 카드는 4이고 이는 왼쪽 카드 3보다 크므로 규칙 (1)에 따라 왼쪽 카드만 버리거나 왼쪽 카드와 오른쪽 카드를 둘 다 버릴 수 있다. 만약 둘 다 버리는 것으로 선택하면, 이제 왼쪽 카드는 2가 되고 오른쪽 카드는 1이 된다. 이 경우 다시 규칙 (1)과 (2)에 따라 세 가지 중 한가지를 선택할 수 있고, 그 중 왼쪽 카드만 버리는 것으로 선택하면 이제 왼쪽 카드는 5가 되고 오른쪽 카드는 1이 된다. 이 경우에도 역시 규칙 (1)과 (2)에 따라 세 가지 중 한가지를 선택할 수 있고, 그 중 오른쪽 카드만 버리는 것으로 선택하면 1만큼 점수를 얻고 오른쪽 카드 1은 버린다. 이제 오른쪽 더미에는 남은 카드가 없으므로 규칙 (3)에 따라 게임이 끝나며 최종 점수는 2+1=3이 된다.</span></p>

<p>두 더미의 카드가 주어졌을 때, 게임을 통해 얻을 수 있는 최종 점수의 최댓값을 출력하는 프로그램을 작성하시오. 위 예에서 최종 점수의 최댓값은 7이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 한 더미의 카드의 개수를 나타내는 자연수 N(1 ≤ N ≤ 2,000)이 주어진다. 다음 줄에는 왼쪽 더미의 카드에 적힌 정수 A(1 ≤ A ≤ 2,000)가 카드 순서대로 N개 주어진다. 그 다음 줄에는 오른쪽 더미의 카드에 적힌 정수 B(1 ≤ B ≤ 2,000)가 카드 순서대로 N개 주어진다. 각 더미에는 같은 숫자를 가진 카드가 두 개 이상 있을 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>얻을 수 있는 최종 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3 2 5
2 4 1
','7
','DP'),
                                                                                                                (16793,'BAEKJOON','https://www.acmicpc.net/problem/10841',10841,'매트','1초','512 MB',23,'<p>KOI 매트 회사에서는 세로 폭이 W미터이고 가로로 긴 형태의 매트 원판을 제작하였다. 이 원판은 너무 커서 그대로 팔지는 못하고, 작은 조각으로 재단해서 판다. 이 회사에서 보유하고 있는 재단 기계는 구형이어서 다음 제약 사항을 가진다.&nbsp;</p>

<ol>
	<li>변의 길이가 정수인 직사각형 조각으로만 재단이 가능하다.&nbsp;</li>
	<li>원판의 가로 변에 평행 또는 수직 방향으로만 자를 수 있다.&nbsp;</li>
	<li>재단된 조각은 원판의 윗변이나 아랫변 중 하나에 반드시 닿아 있다. (양변 모두에 닿아 있는 것도 가능하다.)</li>
	<li>원판의 가로 변에는 1미터마다 눈금이 매겨져 있는데, 세로 방향으로는 정수 미터의 위치에서만 자를 수 있다.</li>
</ol>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10841/1.png" style="height:176px; width:281px"></p>

<p>이 매트 원판에는 아이들이 좋아하는 캐릭터들이 그려져 있는데, 캐릭터마다 선호도가 달라 각 조각을 팔아 얻을 수 있는 이익이 다르다. 매트 회사에서는 시장조사를 통해 어느 부분을 재단해서 팔았을 때 얼마의 이익을 얻을 수 있는 지 미리 파악하였다. 위 그림은 상품화가 가능한 (즉, 이익을 얻을 수 있는) 조각의 모양을 표시한 예이다. (그림에서 아랫변에 닿아있는 조각은 파란색으로, 윗변에 닿아 있는 조각은 붉은 색으로 표시하였다.)</p>

<p>회사에서는 재단된 조각들을 팔아 얻을 수 있는 이익의 합이 최대가 되도록 이 원판을 재단하고자 한다. 직사각형 모양의 매트만 상품화가 가능하기 때문에 조각들의 면이 서로 겹치지 않게 재단해야한다. (단, 변만 겹치는 경우는 허용된다.) 예를 들어 왼쪽 변이 눈금 7의 위치에 있는 붉은색 조각(그림에서 빗금 친 조각)을 잘라 상품으로 만드는 경우, 왼쪽 변이 눈금 4의 위치에 있는 붉은색 조각과 왼쪽 변이 눈금 0에서 시작하는 파란색 조각은 상품화가 불가능하다. 하지만, 왼쪽 변이 위치 10에 있는 파란색 조각의 경우, 변만 겹치므로 이 파란색 조각은 상품화가 가능하다.&nbsp;</p>

<p>상품화가 가능한 조각에 대한 위치 정보와 이익이 주어졌을 때, 원판을 재단하여 얻을 수 있는 최대 이익을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 상품화가 가능한 매트 조각의 개수를 나타내는 정수 N(3 ≤ N ≤ 3,000)과 세로 폭의 너비를 나타내는 정수 W (1 ≤ W ≤ 10<sup>8</sup>)가 주어진다. 다음 N 개의 각 줄에 조각의 정보를 나타내는 5개의 정수 P, L, R, H, K 가 주어진다. 여기서 P는 조각이 원판의 어느 변에 닿아 있는 지 나타내는데, 윗변에 닿아 있으면 0이고 아랫변에 닿아 있으면 1이다. 양변 모두에 닿아있는 경우, 0 과 1 중 하나가 임의로 주어진다. L 과 R (0 ≤ L < R ≤10<sup>8</sup>)은 조각의 왼쪽 변과 오른쪽 변의 위치를 나타내고, H (1 ≤ H ≤ W)는 조각의 세로변의 길이를 나타내고, K(1 ≤ K ≤ 10,000)는 조각을 팔아 얻게되는 이익을 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>매트 원단을 재단하여 얻을 수 있는 이익의 최댓값을 나타내는 정수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 10
0 1 5 7 30
0 4 10 3 15
0 7 11 6 30
0 12 14 4 40
1 0 9 5 50
1 3 6 9 40
1 4 11 2 15
1 10 13 4 10
1 13 15 2 10
1 13 16 7 25
','130
','DP'),
                                                                                                                (16792,'BAEKJOON','https://www.acmicpc.net/problem/10844',10844,'쉬운 계단 수','1초','256 MB',10,'<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.</p>

<p>N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
','9
','DP'),
                                                                                                                (16800,'BAEKJOON','https://www.acmicpc.net/problem/10937',10937,'두부 모판 자르기','1초','256 MB',18,'<p>KOI 두부 공장에서 만들어내는 크기가 N × N (N ≤ 11)인 두부모판이 있다. 이 모판을 1×1 크기의 단위두부가 2개 붙어있는 형태의 포장단위(즉, 1×2 혹은 2×1 크기)로 잘라서 판매한다. 그런데 두부제조 공정상 모판에 있는 각 단위두부의 품질은 A, B, C, F급으로 분류되고, 잘려진 포장단위의 두부 가격은 이 포장단위에 있는 두 개의 단위두부의 품질에 따라서 그림 1과 같이 정해진다</p>

<table class="table table-bordered table-center-30 td-center th-center">
	<thead>
		<tr>
			<th style="width: 6%;">등급</th>
			<th style="width: 6%;">A</th>
			<th style="width: 6%;">B</th>
			<th style="width: 6%;">C</th>
			<th style="width: 6%;">F</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>A</th>
			<td>100</td>
			<td>70</td>
			<td>40</td>
			<td>0</td>
		</tr>
		<tr>
			<th>B</th>
			<td>70</td>
			<td>50</td>
			<td>30</td>
			<td>0</td>
		</tr>
		<tr>
			<th>C</th>
			<td>40</td>
			<td>30</td>
			<td>20</td>
			<td>0</td>
		</tr>
		<tr>
			<th>F</th>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;">그림 1. 포장단위의 가격표</p>

<p>포장단위에 있는 두 단위두부가 [A,A]급이면 100원을 받고, [A,B]급이면 70원을, [A,C]급이면 40원을, [B,B]급이면 50원을, [B,C]급이면 30원을, [C,C]급이면 20원을 받는다. 포장단위에 있는 두 개의 단위두부 중 하나라도 F급이 있으면 이 포장단위는 한푼도 받을 수 없다.&nbsp;</p>

<p>N×N 두부 모판의 품질이 주어질 때, 가장 높은 가격을 받도록 두부 모판을 1×2 혹은 2×1 크기의 포장단위들로 자르고자 한다. 예를 들어 그림 2와 같은 3×3 두부 모판이 주어져 있다고 하자.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10937/1.png" style="height:91px; width:96px"></p>

<p style="text-align: center;">그림 2. 두부 모판의 예</p>

<p>이 경우, 그림 3과 같이 자르면 4개의 포장단위가 만들어진다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/10937/2.png" style="height:85px; width:91px"></p>

<p style="text-align: center;">그림 3. 잘려진 두부모판</p>

<p>이때, 이들 포장단위의 가격은 [A,A]=100, [F,C]=0, [A,C]=40, 그리고 [A,B]=70 이다. 여기서 오른쪽 위 [C]와 같이 단위두부 하나는 포장단위가 아니므로 판매할 수 없다. 따라서 총 가격은 210원이 된다. 이 가격은 그림 2와 같은 3×3 두부모판에서 받을 수 있는 가장 높은 가격이다.&nbsp;</p>

<p>두부모판의 크기와 단위두부의 등급이 주어질 때, 이를 포장단위로 잘라 받을 수 있는 총 가격의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 두부모판의 크기를 나타내는 N (2 ≤ N ≤ 11)이 주어진다. 둘째 줄부터 N 줄에 걸쳐 각 줄에 두부모판의 단위두부의 등급들이 행단위로 등급사이에 공백없이 첫 번째 행부터 차례로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력된 두부모판을 포장단위로 잘라서 받을 수 있는 최대 가격을 첫째 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
AAC
FCA
ACB
','210
','DP'),
                                                                                                                (16804,'BAEKJOON','https://www.acmicpc.net/problem/10942',10942,'팰린드롬?','0.5초(하단참고)','256 MB',12,'<p>명우는 홍준이와 함께 팰린드롬 놀이를 해보려고 한다.</p>

<p>먼저, 홍준이는 자연수 N개를 칠판에 적는다. 그 다음, 명우에게 질문을 총 M번 한다.</p>

<p>각 질문은 두 정수 S와 E(1 ≤ S ≤ E ≤ N)로 나타낼 수 있으며, S번째 수부터 E번째 까지 수가 팰린드롬을 이루는지를 물어보며, 명우는 각 질문에 대해 팰린드롬이다 또는 아니다를 말해야 한다.</p>

<p>예를 들어, 홍준이가 칠판에 적은 수가 1, 2, 1, 3, 1, 2, 1라고 하자.</p>

<ul>
	<li>S = 1, E = 3인 경우 1, 2, 1은 팰린드롬이다.</li>
	<li>S = 2, E = 5인 경우 2, 1, 3, 1은 팰린드롬이 아니다.</li>
	<li>S = 3, E = 3인 경우 1은 팰린드롬이다.</li>
	<li>S = 5, E = 7인 경우 1, 2, 1은 팰린드롬이다.</li>
</ul>

<p>자연수 N개와 질문 M개가 모두 주어졌을 때, 명우의 대답을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열의 크기 N (1 ≤ N ≤ 2,000)이 주어진다.</p>

<p>둘째 줄에는 홍준이가 칠판에 적은 수 N개가 순서대로 주어진다. 칠판에 적은 수는 100,000보다 작거나 같은 자연수이다.</p>

<p>셋째 줄에는 홍준이가 한 질문의 개수 M (1 ≤ M ≤ 1,000,000)이 주어진다.</p>

<p>넷째 줄부터 M개의 줄에는 홍준이가 명우에게 한 질문 S와 E가 한 줄에 하나씩 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총 M개의 줄에 걸쳐 홍준이의 질문에 대한 명우의 답을 입력으로 주어진 순서에 따라서 출력한다. 팰린드롬인 경우에는 1, 아닌 경우에는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
1 2 1 3 1 2 1
4
1 3
2 5
3 3
5 7
','1
0
1
1
','DP'),
                                                                                                                (16810,'BAEKJOON','https://www.acmicpc.net/problem/10954',10954,'테트리스 2','2초','256 MB',19,'<p>김진영은 테트리스 국가대표이다. 국가대표이기 때문에 실력도 물론 뛰어나다. 지금까지 한번도 최백준과 강민승에게 진 적이 없으므로 김진영은 더 이상 연습할 필요가 없다고 생각했다. 이제 할 일이 없어진 김진영은 갑자기 이런 생각을 했다. 테트리스 블록을 $3 \times N$ 크기로 차곡차곡 쌓는 방법은 총 몇 가지가 있을까?</p>

<p>테트리스에는 다음과 같이 $7$개의 블록이 있다. 그러나 김진영은 테트리스를 할 때 $1 \times 4$ 크기의 블록을 사용하지 않는다. 따라서 김진영은 테트리스에는 총 $6$개의 블록을 이용할 것이다. <그림 1>을 참고한다.</p>

<p style="text-align:center"><img alt="" src=https://www.acmicpc.net/upload/201004/tetetetet.PNG" style="height: 54.1667px; width: 335.833px;"></p>

<p style="text-align:center"><그림 1></p>

<p style="text-align:left">$7$개의 블록은 $90$, $180$, $270$도 방향으로 회전시킬 수 있다.</p>

<p style="text-align:left">다음은 3*4크기로 테트리스 블록을 차곡차곡 쌓을 수 없는 두 가지 예와, 쌓을 수 있는 한 가지 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/201004/tetet.PNG" style="height:124px; width:327px"></p>

<p style="text-align: center;"><그림 2>: 김진영 조교는 $1 \times 4$ 크기의 블록을 사용하지 않는다.</p>

<p style="text-align: center;"><그림 3>: 올바른 방법이다.</p>

<p style="text-align: center;"><그림 4>: 그림 2와 같은 이유다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 $N$이 주어진다. $N$은 $1\,000\,000$보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 테트리스 조각을 $3 \times N$크기로 쌓는 경우의 수를 $1\,000\,000$으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','16
','DP'),
                                                                                                                (16811,'BAEKJOON','https://www.acmicpc.net/problem/10982',10982,'행운쿠키 제작소','5초','128 MB',17,'<p>데브베이커리에서는 기념일을 맞아 직원들에게 행운쿠키를 선물하기로 하였다. 회사의 간식을 담당하는 철수는 나누어줄 행운 쿠키를 준비하는 역할을 맡게 되었다. 행운쿠키를 만들기 위해서는 N개의 행운반죽을 2개의 오븐을 이용해 구워야 한다. 각각의 행운반죽은 2개의 오븐 중 1개의 오븐에서만 구워져야 하며, 어떤 오븐에서 굽는지에 따라 구워지는데 걸리는 시간이 다르다. 각각의 오븐은 독립적으로 반죽을 구울 수 있으며, 오븐에 반죽을 넣거나 빼는데 걸리는 시간은 없다고 가정하자.</p>

<p>철수는 행운반죽을 모두 구워야 퇴근을 할 수 있다고 한다. 철수가 최대한 빨리 퇴근을 할 수 있도록 행운반죽을 모두 굽는데 걸리는 최소 시간을 구해주자.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 테스트 케이스의 수 T 가 주어진다.</p>

<p>각 케이스의 첫 번째 줄에 철수가 가지고 있는 행운반죽의 개수 N(1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>그 다음 N개의 줄에 각 행운반죽이 오븐 1에서 구워지는데 걸리는 시간 a<sub>i</sub>, 오븐 2에서 구워지는데 걸리는 시간 b<sub>i</sub>가 주어진다. (1 ≤ a<sub>i</sub>, b<sub>i</sub> ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 한 줄씩 철수가 행운반죽을 모두 굽는데 걸리는 최소 시간을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
3
10 5
8 5
8 5
4
15 20
30 21
5 3
10 10
','10
25
','DP'),
                                                                                                                (16812,'BAEKJOON','https://www.acmicpc.net/problem/11001',11001,'김치','1초','256 MB',20,'<p>최재현은 지지부진한 알앤이 진도에 분노해서, 구재현의 싸대기에 잘 익은 김치를 던지려고 한다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/11001/kimchi.jpg" style="height: 190.833px; width: 345px;"></p>

<p>물론 김치를 만드는 것이 쉬운 일은 아니기 때문에, 갈수록 추워지는 가을날 최재현은 남도에 있는 한 김치 명장을 찾아갔다.</p>

<p>김치 명장이 말한 "좋은 김치"의 조건은 :</p>

<ul>
	<li>숙성 시간이 길수록 김치의 맛은 좋아진다.&nbsp;</li>
	<li>추운 날에는 김치가 얼기 때문에, 현재 온도가 높을수록 김치의 맛은 좋아진다.</li>
	<li>김치를 넣은 날 장독대의 가치는 김치의 맛에 영향을 준다.</li>
</ul>

<p>최재현은 이 말이 잘 와닿지 않는지, 계속 질문을 던졌다. 다행인지 불행인지, 김치 명장은 컴퓨터 공학과를 전공한 실력 있는 프로그래머이다. 때문에 김치의 맛을 조금 더 엄밀하게 정의했다.</p>

<ul>
	<li>김치의 맛은, (숙성 시간) * (김치를 꺼낼 때의 온도) + (김치를 넣은 날 가치) 로 정의된다. 숙성 시간은, (김치를 꺼낸 날짜 - 김치를 넣은 날짜) 이며, 숙성 시간이 0일 수도 있다.</li>
	<li>겨울이 오기 때문에, 김치를 꺼낼 때의 온도는 감소한다. (Ti >= Ti+1)</li>
</ul>

<p>하지만 최재현은 그렇게 시간이 많지 않고, 솔직히 말해서 알앤이 파트너에게 묵은지로 싸대기를 때리는 건 좀 나쁜 거 같다고 생각해서, 숙성 시간이 D 이하인 범위 안에서 재현이에게 싸대기를 때리려고 한다.&nbsp;</p>

<p>재현이에게는 매일의 온도와 장독대의 가치가 주어진다. 재현이가 던질 수 있는 가장 맛있는 김치싸대기의 값은 얼마가 될수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 날짜의 수와 시간 제한 N, D가 주어진다. (1 ≤ D ≤ N ≤ 100,000)</p>

<p>두 번째 줄에 온도 T<sub>i</sub>가 주어진다. N-1 이하의 정수 i에 대해서 T<sub>i</sub> >= T<sub>i+1</sub>을 만족하며, 10<sup>9</sup> 이하의 자연수이다.</p>

<p>세 번째 줄에 가치 V<sub>i</sub>가 주어진다. 10<sup>9</sup> 이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 맛있는 김치싸대기의 값을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 4
23 22 21 20
20 40 30 50
','80
','DP'),
                                                                                                                (16817,'BAEKJOON','https://www.acmicpc.net/problem/11048',11048,'이동하기','1초','256 MB',9,'<p>준규는 N×M 크기의 미로에 갇혀있다.&nbsp;미로는 1×1크기의 방으로 나누어져 있고, 각 방에는 사탕이 놓여져 있다.&nbsp;미로의 가장 왼쪽 윗 방은&nbsp;(1, 1)이고, 가장 오른쪽 아랫 방은&nbsp;(N, M)이다.</p>

<p>준규는 현재 (1, 1)에 있고, (N, M)으로 이동하려고 한다. 준규가 (r, c)에 있으면, (r+1, c), (r, c+1), (r+1, c+1)로 이동할 수 있고, 각 방을 방문할 때마다 방에 놓여져있는 사탕을 모두 가져갈 수 있다. 또,&nbsp;미로 밖으로 나갈 수는 없다.</p>

<p>준규가 (N, M)으로 이동할 때, 가져올 수 있는 사탕 개수의 최댓값을 구하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 미로의 크기 N, M이 주어진다. (1 ≤ N, M ≤ 1,000)</p>

<p>둘째 줄부터 N개 줄에는 총 M개의 숫자가 주어지며, r번째 줄의 c번째 수는&nbsp;(r, c)에 놓여져 있는 사탕의 개수이다. 사탕의 개수는 0보다 크거나 같고, 100보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 준규가&nbsp;(N, M)으로 이동할 때, 가져올 수 있는 사탕 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 4
1 2 3 4
0 0 0 5
9 8 7 6
','31
','DP'),
                                                                                                                (16821,'BAEKJOON','https://www.acmicpc.net/problem/11049',11049,'행렬 곱셈 순서','1초','256 MB',13,'<p>크기가 N×M인 행렬&nbsp;A와 M×K인&nbsp;B를 곱할 때 필요한 곱셈 연산의 수는 총 N×M×K번이다. 행렬 N개를 곱하는데 필요한 곱셈 연산의 수는 행렬을 곱하는 순서에 따라 달라지게 된다.</p>

<p>예를 들어, A의 크기가 5×3이고, B의 크기가 3×2, C의 크기가 2×6인 경우에 행렬의 곱&nbsp;ABC를 구하는 경우를 생각해보자.</p>

<ul>
	<li>AB를 먼저 곱하고 C를 곱하는 경우 (AB)C에 필요한 곱셈 연산의 수는 5×3×2 + 5×2×6 = 30 + 60 = 90번이다.</li>
	<li>BC를 먼저 곱하고 A를 곱하는 경우 A(BC)에 필요한 곱셈 연산의 수는 3×2×6 + 5×3×6 = 36 + 90 = 126번이다.</li>
</ul>

<p>같은 곱셈이지만, 곱셈을 하는 순서에 따라서 곱셈 연산의 수가 달라진다.</p>

<p>행렬 N개의 크기가 주어졌을 때, 모든 행렬을 곱하는데 필요한 곱셈 연산 횟수의 최솟값을 구하는 프로그램을 작성하시오. 입력으로 주어진 행렬의 순서를 바꾸면 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 행렬의 개수 N(1 ≤ N ≤ 500)이 주어진다.</p>

<p>둘째 줄부터 N개 줄에는 행렬의 크기 r과 c가 주어진다. (1 ≤ r, c ≤ 500)</p>

<p>항상 순서대로 곱셈을 할 수 있는 크기만 입력으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 입력으로 주어진 행렬을 곱하는데 필요한 곱셈 연산의 최솟값을 출력한다. 정답은 2<sup>31</sup>-1 보다 작거나 같은 자연수이다. 또한,&nbsp;최악의 순서로 연산해도 연산 횟수가 2<sup>31</sup>-1보다 작거나 같다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
5 3
3 2
2 6
','90
','DP'),
                                                                                                                (16823,'BAEKJOON','https://www.acmicpc.net/problem/11052',11052,'카드 구매하기','1초','256 MB',10,'<p>요즘 민규네 동네에서는 스타트링크에서 만든 PS카드를 모으는 것이 유행이다.</p>

<p>PS카드는 PS(Problem Solving)분야에서 유명한 사람들의 아이디와 얼굴이 적혀있는 카드이다. 각각의 카드에는 등급을 나타내는 색이 칠해져 있고, 다음과 같이 8가지가 있다.</p>

<ul>
	<li><span class="user-legendary"><span class="user-legendary-first-letter">전</span>설카드</span></li>
	<li><span class="user-red">레드카드</span></li>
	<li><span class="user-orange">오렌지카드</span></li>
	<li><span class="user-violet">퍼플카드</span></li>
	<li><span class="user-blue">블루카드</span></li>
	<li><span class="user-cyan">청록카드</span></li>
	<li><span class="user-green">그린카드</span></li>
	<li><span class="user-gray">그레이카드</span></li>
</ul>

<p>카드는 카드팩의 형태로만 구매할 수 있고, 카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지가 존재한다.</p>

<p>민규는 카드의 개수가 적은 팩이더라도 가격이 비싸면 높은 등급의 카드가 많이 들어있을 것이라는 미신을 믿고 있다. 따라서, 민규는 돈을 최대한 많이 지불해서 카드 N개 구매하려고 한다. 카드가 i개 포함된 카드팩의 가격은 P<sub>i</sub>원이다.</p>

<p>예를 들어, 카드팩이 총 4가지 종류가 있고, P<sub>1</sub> = 1, P<sub>2</sub> = 5, P<sub>3</sub> = 6, P<sub>4</sub> = 7인 경우에 민규가 카드 4개를 갖기 위해 지불해야 하는 금액의 최댓값은 10원이다. 2개 들어있는 카드팩을 2번 사면 된다.</p>

<p>P<sub>1</sub> = 5, P<sub>2</sub> = 2, P<sub>3</sub> = 8, P<sub>4</sub> = 10인 경우에는 카드가 1개 들어있는 카드팩을 4번 사면 20원이고, 이 경우가 민규가 지불해야 하는 금액의 최댓값이다.</p>

<p>마지막으로, P<sub>1</sub> = 3, P<sub>2</sub> = 5, P<sub>3</sub> = 15, P<sub>4</sub> =&nbsp;16인 경우에는 3개 들어있는 카드팩과 1개 들어있는 카드팩을 구매해 18원을 지불하는 것이 최댓값이다.</p>

<p>카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최댓값을 구하는 프로그램을 작성하시오. N개보다 많은 개수의 카드를 산 다음, 나머지 카드를 버려서 N개를 만드는 것은 불가능하다. 즉, 구매한 카드팩에 포함되어 있는 카드 개수의 합은 N과 같아야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다.&nbsp;(1 ≤ N ≤ 1,000)</p>

<p>둘째 줄에는 P<sub>i</sub>가 P<sub>1</sub>부터 P<sub>N</sub>까지 순서대로 주어진다. (1 ≤ P<sub>i</sub> ≤ 10,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 민규가 카드 N개를 갖기 위해 지불해야 하는 금액의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src="https://upload.acmicpc.net/ffb63d22-5554-46ca-8e8b-7f3482d518b7/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/d7c63a92-8f10-4546-bbdd-208242610cd5/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/564c40e9-47d1-48fa-bf74-d494f4e0a2da/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/6558125f-de39-4f5a-821b-a28367ead81d/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/0e1ddc25-a3b4-441c-9461-4bb97a1d5b4b/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/9a88e5aa-c6de-4b53-bd64-ef7de69dd1ec/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/b626cbbd-81ac-43d5-8ebc-ddb990f1e333/-/resize/600x/" style="width: 300px; height: 409px;"></p>

				</div>
				</div>','4
1 5 6 7
','10
','DP'),
                                                                                                                (16819,'BAEKJOON','https://www.acmicpc.net/problem/11053',11053,'가장 긴 증가하는 부분 수열','1초','256 MB',9,'<p>수열 A가 주어졌을 때, 가장 긴 증가하는&nbsp;부분&nbsp;수열을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분&nbsp;수열은&nbsp;A = {<strong>10</strong>, <strong>20</strong>, 10, <strong>30</strong>, 20, <strong>50</strong>} 이고, 길이는 4이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다. (1 ≤ A<sub>i</sub> ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10 20 10 30 20 50
','4
','DP'),
                                                                                                                (16822,'BAEKJOON','https://www.acmicpc.net/problem/11054',11054,'가장 긴 바이토닉 부분 수열','1초','256 MB',12,'<p>수열 S가 어떤 수 S<sub>k</sub>를 기준으로 S<sub>1</sub> < S<sub>2</sub> < ... S<sub>k-1</sub> < S<sub>k</sub> > S<sub>k+1</sub> > ... S<sub>N-1</sub> > S<sub>N</sub>을 만족한다면, 그 수열을 바이토닉 수열이라고 한다.</p>

<p>예를 들어, {10, 20, <strong>30</strong>, 25, 20}과 {10, 20, 30, <strong>40</strong>}, {<strong>50</strong>, 40, 25, 10} 은 바이토닉 수열이지만, &nbsp;{1, 2, 3, 2, 1, 2, 3, 2, 1}과 {10, 20, 30, 40, 20, 30} 은 바이토닉 수열이 아니다.</p>

<p>수열 A가 주어졌을 때, 그 수열의 부분 수열 중 바이토닉 수열이면서 가장 긴 수열의 길이를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N이 주어지고, 둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다. (1 ≤ N ≤ 1,000, 1 ≤ A<sub>i</sub> ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 부분 수열 중에서 가장 긴 바이토닉 수열의 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제의 경우 {<strong>1</strong> 5 <strong>2</strong> 1 4 <strong>3</strong> <strong>4</strong> <strong>5</strong> <strong>2</strong> <strong>1</strong>}이 가장 긴 바이토닉 부분 수열이다.</p>

				</div>
				</div>','10
1 5 2 1 4 3 4 5 2 1
','7
','DP'),
                                                                                                                (16820,'BAEKJOON','https://www.acmicpc.net/problem/11055',11055,'가장 큰 증가하는 부분 수열','1초','256 MB',9,'<p>수열 A가 주어졌을 때, 그 수열의 증가하는 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 인 경우에 합이 가장 큰 증가하는 부분 수열은 A = {<strong>1</strong>, 100, <strong>2</strong>, <strong>50</strong>, <strong>60</strong>, 3, 5, 6, 7, 8} 이고, 합은 113이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다. (1 ≤ A<sub>i</sub> ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 합이 가장 큰 증가하는 부분 수열의 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
1 100 2 50 60 3 5 6 7 8
','113
','DP'),
                                                                                                                (16825,'BAEKJOON','https://www.acmicpc.net/problem/11056',11056,'두 부분 문자열','1초','256 MB',12,'<p>두 문자열 A와 B가 주어진다. 이때, A와 B를 부분 문자열로 가지는 문자열 S를 구하는 프로그램을 작성하시오. 가능한 S가 여러 가지인 경우 길이가 가장 짧은 것을 출력한다.</p>

<p>예를 들어, A = "baekjoon", B = "hongjun"인 경우 가능한 S중 길이가 가장 짧은 것 중 하나는&nbsp;"baekhongjouon"이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열 A, 둘째 줄에 문자열 B가 주어진다. 두 문자열은 알파벳 소문자로만 이루어져 있고, 길이는 1,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 A와 B를 부분 문자열로 가지는 가장 짧은 S의 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','baekjoon
hongjun
','13
','DP'),
                                                                                                                (16824,'BAEKJOON','https://www.acmicpc.net/problem/11057',11057,'오르막 수','1초','256 MB',10,'<p>오르막 수는 수의 자리가 오름차순을&nbsp;이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.</p>

<p>예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.</p>

<p>수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
','10
','DP'),
                                                                                                                (16826,'BAEKJOON','https://www.acmicpc.net/problem/11058',11058,'크리보드','1초','256 MB',11,'<p>크리보드는 kriii가 만든 신기한 키보드이다. 크리보드에는 버튼이 4개만 있으며, 하는 역할은 다음과 같다.</p>

<ol>
	<li>화면에 A를 출력한다.</li>
	<li>Ctrl-A: 화면을 전체 선택한다</li>
	<li>Ctrl-C: 전체 선택한 내용을 버퍼에 복사한다</li>
	<li>Ctrl-V: 버퍼가 비어있지 않은 경우에는 화면에 출력된 문자열의 바로 뒤에 버퍼의 내용을 붙여넣는다.</li>
</ol>

<p>크리보드의 버튼을&nbsp;총 N번 눌러서 화면에 출력된 A개수를 최대로하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>크리보드의 버튼을&nbsp;총 N번 눌러서 화면에 출력할 수 있는 A 개수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>N = 3인 경우에 A, A, A를 눌러 A 3개를 출력할 수 있다.</p>

<p>N = 7인 경우에는 A, A, A, Ctrl-A, Ctrl-C, Ctrl-V, Ctrl-V를 눌러 9개를 출력할 수 있다.</p>

<p>N = 11인 경우에는&nbsp;A, A, A, Ctrl-A, Ctrl-C, Ctrl-V, Ctrl-V, Ctrl-A, Ctrl-C, Ctrl-V, Ctrl-V 를 눌러 27개를 출력할 수 있다.</p>

				</div>
				</div>','3
','3
','DP'),
                                                                                                                (16805,'BAEKJOON','https://www.acmicpc.net/problem/11062',11062,'카드 게임','1초','256 MB',13,'<p>근우와 명우는 재미있는 카드 게임을 하고 있다. N개의 카드가 일렬로 놓여 있다. 각 카드에는 점수가 적혀있다. 근우부터 시작하여 번갈아가면서 턴이 진행되는데 한 턴에는 가장 왼쪽에 있는 카드나 가장 오른쪽에 있는 카드를 가져갈 수 있다. 카드가 더 이상 남아있지 않을 때까지 턴은 반복된다. 게임의 점수는 자신이 가져간 카드에 적힌 수의 합이다.</p>

<p>근우와 명우는 서로 자신의 점수를 가장 높이기 위해 최선의 전략으로 게임에 임한다. 놓여있는 카드의 개수 N과 카드가 놓여있는 상태가 주어졌을 때 근우가 얻는 점수를 구하는 프로그램을 작성하시오.</p>

<p>예를 들어 카드가 [4, 3, 1, 2]로 놓여있다고 하자. 근우는 처음에 4가 적힌 카드를 가져가고, 명우는 3이 적힌 카드를 가져간다. 그리고 근우는 2가 적힌 카드를 가져가고, 명우는 마지막으로 1이 적힌 카드를 가져간다. 이때 근우와 명우는 최선의 전략으로 임했으며, 근우가 얻는 점수는 6이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 테스트케이스의 수 T(1 ≤ T ≤ 50)가 주어진다.</p>

<p>각 테스트케이스 마다 첫 줄에는 카드의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 두 번째 줄에는 N개의 자연수가 공백으로 구분되어 주어지는데, i번째로 주어지는 수는 왼쪽에서 i번째에 놓인 카드에 적힌 수를 의미한다. 카드에 적혀있는 수는 1이상 10,000이하다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트케이스마다 근우와 명우가 최선의 전략으로 임할 때 근우가 얻게되는 점수를 줄로 구분하여 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
4
1 2 5 2
9
1 1 1 1 2 2 2 2 2
','6
8
','DP'),
                                                                                                                (16807,'BAEKJOON','https://www.acmicpc.net/problem/11066',11066,'파일 합치기','2초','256 MB',13,'<p>소설가인 김대전은 소설을 여러 장(chapter)으로 나누어 쓰는데, 각 장은 각각 다른 파일에 저장하곤 한다. 소설의 모든 장을 쓰고 나서는 각 장이 쓰여진 파일을 합쳐서 최종적으로 소설의 완성본이 들어있는 한 개의 파일을 만든다. 이 과정에서 두 개의 파일을 합쳐서 하나의 임시파일을 만들고, 이 임시파일이나 원래의 파일을 계속 두 개씩 합쳐서 소설의 여러 장들이 연속이 되도록 파일을 합쳐나가고, 최종적으로는 하나의 파일로 합친다. 두 개의 파일을 합칠 때 필요한 비용(시간 등)이 두 파일 크기의 합이라고 가정할 때, 최종적인 한 개의 파일을 완성하는데 필요한 비용의 총 합을 계산하시오.</p>

<p>예를 들어, C1, C2, C3, C4가 연속적인 네 개의 장을 수록하고 있는 파일이고, 파일 크기가 각각 40, 30, 30, 50 이라고 하자. 이 파일들을 합치는 과정에서, 먼저 C2와 C3를 합쳐서 임시파일 X1을 만든다. 이때 비용 60이 필요하다. 그 다음으로 C1과 X1을 합쳐 임시파일 X2를 만들면 비용 100이 필요하다. 최종적으로 X2와 C4를 합쳐 최종파일을 만들면 비용 150이 필요하다. 따라서, 최종의 한 파일을 만드는데 필요한 비용의 합은 60+100+150=310 이다. 다른 방법으로 파일을 합치면 비용을 줄일 수 있다. 먼저 C1과 C2를 합쳐 임시파일 Y1을 만들고, C3와 C4를 합쳐 임시파일 Y2를 만들고, 최종적으로 Y1과 Y2를 합쳐 최종파일을 만들 수 있다. 이때 필요한 총 비용은 70+80+150=300 이다.</p>

<p>소설의 각 장들이 수록되어 있는 파일의 크기가 주어졌을 때, 이 파일들을 하나의 파일로 합칠 때 필요한 최소비용을 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T개의 테스트 데이터로 이루어져 있는데, T는 입력의 맨 첫 줄에 주어진다.각 테스트 데이터는 두 개의 행으로 주어지는데, 첫 행에는 소설을 구성하는 장의 수를 나타내는 양의 정수 K (3 ≤ K ≤ 500)가 주어진다. 두 번째 행에는 1장부터 K장까지 수록한 파일의 크기를 나타내는 양의 정수 K개가 주어진다. 파일의 크기는 10,000을 초과하지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행에 출력하는데, 모든 장을 합치는데 필요한 최소비용을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
4
40 30 30 50
15
1 21 3 4 5 35 5 4 3 5 98 21 14 17 32
','300
864
','DP'),
                                                                                                                (16815,'BAEKJOON','https://www.acmicpc.net/problem/11108',11108,'TV 전쟁','1초','256 MB',13,'<p>나는 티비가 하나밖에 없는 집에 가족과 함께 살고 있다. 그래서 어떤 tv프로그램을 볼 지 늘 가족과 다투는 경우가 많다. 따라서 이를 자동으로 해결해 줄 기계를&nbsp;만들고자 한다.</p>

<p>한 해동안 내 가족들이 보고자 하는 tv프로그램은 정해져있다. 그것들은 매주 늘 같은 시각에 시작해서 정확히 같은 시각에 끝난다. 따라서 한 주에 대해서 어떤 프로그램을 볼 지 정해놓고 그 방식대로 1년간 진행하면 되는 것이다. 각 프로그램들은 가족들로부터 일정한 점수를 받는데 이 점수가 높을 수록 가족이 선호하는 프로그램이라는 뜻이된다. 이러한 프로그램들을 볼때 점수의 총합이 가장 큰 방향으로 tv스케줄을 정하기로 가족이 합의했다. 하지만 나는 능력이 부족하여 가상의 여자친구에게 이 스케줄을 자동으로 만들어주는 기계를 만들어달라고 부탁했다. 하지만 가상의 여자친구도 이것이 귀찮아 여러분들에게 부탁을 하고자 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 주어지는 t는 테스트 케이스의 개수이다. 각 테스트 케이스의 첫 줄은 tv프로그램의 개수 n(1 ≤ n ≤ 100000)이 주어진다. 그리고 n줄에 걸쳐서 공백으로 구분된 3개의 정수 s, d, p가 주어진다. s는 프로그램의 시작시간, d는 프로그램의 지속시간을 나타내고 p는 그 프로그램에 대한 가족들의 선호도이다. (0 ≤ s < s+d ≤ 10080, 1 ≤ p ≤ 2000) 만약 s+d=k라고 할때 이 프로그램은 정확히 k시각에 끝나는 것이고 새 프로그램을 정확히 k시각부터 볼 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스 별로 한줄에 선호도의 총합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>1부터 4동안 지속되는 프로그램과 6부터 4동안 진행되는 프로그램을 보면 선호도의 총합은 6+5=11이 되고 이것이 가족이 얻을 수 있는 선호도의 합의 최대가 된다.</p>

				</div>
				</div>','1
3
3 8 10
1 4 6
6 4 5
','11
','DP'),
                                                                                                                (16833,'BAEKJOON','https://www.acmicpc.net/problem/11309',11309,'파워!!달걀','1초','256 MB',16,'<p>잘생긴 오이 베네딕트는 쿠팡에서&nbsp;K개의 동일한&nbsp;파워!!달걀을 구매했다. 그리고 그는 악독한 건물주라서, 갑자기&nbsp;서로 다른 층에서 재미삼아&nbsp;달걀을 떨궈보고 싶어졌다. 그의 건물은 1에서 N까지 층수가 매겨진, 총 N층 높이의&nbsp;건물이다.&nbsp;</p>

<p>베네딕트가 구매한 달걀은 파워!!달걀이라서, 특정 조건을 만족해야만 깨진다. 각 달걀은 F+1 이상의 층에서 떨궈지면 깨지지만, F 이하의 층에서 떨궈지면 깨지지 않는다고 한다. (F는 0에서 N 사이 숫자 중 하나이다.)</p>

<p>베네딕트는 달걀이 깨질 때까지, 그가 원하는 횟수만큼 원하는 층에서 떨굴 수 있다. 그는 F를 확정하기 위해 최소한 몇 번&nbsp;달걀을 떨어뜨려야 하는지 알고 싶다.</p>

<p>예를 들어서, 만약 베네딕트의 건물이 3층 짜리이고,&nbsp;베네딕트가 달걀을 하나만 가지고 있다고 가정해보자. 처음에 그는 첫 번째 층에서 달걀을 떨어뜨려보아야 하고, 그런 다음에&nbsp;두 번째 층에서(만약 달걀이 무사하다면 말이다), 그런 다음 다시 세 번째 층에서(역시나 만약 달걀이 무사하다면) 떨어뜨려보아야 할 것이다. 그러므로, 최악의 경우를 고려해볼 때 최소한&nbsp;세 번은 떨어뜨려 보아야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 테스트 실행횟수인&nbsp;T가 주어지고&nbsp;(1 ≤ T ≤ 10000), 뒤이어&nbsp;T개의 줄이 이어진다.</p>

<p>각 줄에는 두 개의 숫자 :&nbsp;건물의 높이 N과 달걀의 개수 K가 주어진다.&nbsp;(1 ≤ N ≤ 2000000007,&nbsp;1 ≤ K ≤ 32)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>T개의 각 줄에는, F를 확정하기 위해 달걀을 떨궈야 하는 최소횟수를 출력한다.&nbsp;</p>

<p>만약 그 횟수가 32보다 크다면, Impossible이라고 출력한다. 불쌍하고도 가엾은 우리 베네딕트는, 그렇게 많이 달걀을 떨어뜨리고는 너무도 힘들어서 더는 작업을 지속할 수가 없다. 이하 작업은 생략한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
10 1
100 2
30 30
2000000000 2
','10
14
5
Impossible
','DP'),
                                                                                                                (16834,'BAEKJOON','https://www.acmicpc.net/problem/11333',11333,'4×n 타일링','2초','256 MB',14,'<p>icpc 왕국에는 아주 못된 왕 유빈이가 있었다.</p>

<p>유빈이에게는 4×n 크키의 카펫이 하나 있었다.</p>

<p>유빈이는 신하들에게 이 카펫을 3×1 타일과 1×3 타일로 빈틈없이 메우라는 명령을 내렸다.</p>

<p>여러분이 신하들을 도와서 4×n 크기의 카펫을 3×1 타일과 1×3 타일로 메우는 방법의 수를&nbsp; 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 테스트 케이스의 수 T가 주어진다. (1 <= T <= 100)</p>

<p>그 다음 T개의 줄에는 카펫에 가로 길이 N이 주어진다. (세로 길이는 4) (1 <= N <= 10,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 문제의 정답을 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3
6
3333
','3
13
524313417
','DP'),
                                                                                                                (16853,'BAEKJOON','https://www.acmicpc.net/problem/11560',11560,'다항식 게임','1초','256 MB',12,'<p>희현이랑 주경이는 다항식 게임을 좋아한다.</p>

<p>다항식 게임이란 어떤 특정한 k 값이 주어지면 다항식</p>

<p>\(p(x) = (1+x)(1+x+x^2)(1+x+x^2+x^3)\dots(1+x+\dots+x^{k-1}+x^k)\)</p>

<p>에 대해서 \(x^N\)의 계수를 빨리 말하는 사람이 이기는 게임이다.</p>

<p>희현이가 주경이를 이길 수 있도록 도와주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 숫자 T가 정수로 주어진다.</p>

<p>이어서 매 테스트 케이스마다 한 줄에 걸쳐 정수 k(1 ≤&nbsp;k ≤ 20), N(0 ≤ N ≤ k(k + 1) / 2)의 값이 공백으로 구분되어 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>매 테스트 케이스마다 한 줄에 걸쳐 다항식 \(p(x) = (1+x)(1+x+x^2)(1+x+x^2+x^3)\dots(1+x+\dots+x^{k-1}+x^k)\)의 \(x^N\)항의 계수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
2 2
','2
','DP'),
                                                                                                                (16856,'BAEKJOON','https://www.acmicpc.net/problem/11568',11568,'민균이의 계략','1초','256 MB',9,'<p>민균이는 요즘 준민이를 놀리는 일에 재미가 들렸다. 오늘도 그는 준민이를 놀리기 위해 한가지 재미있는 아이디어를 떠올렸다. 그는 하나의 정수가 쓰여 있는 카드 N장을 준비하여 준민이에게 정해진 순서대로 보여줄 것이다. 준민이는 앞의 카드부터 임의의 개수만큼 골라서 민균이에게 제시하게 되는데, 제시한 카드의 수열이 순증가가 아니면 민균이에게 바보라고 놀림받게 된다. 예를 들어 민균이가 보여준 카드가 {4, 9, 10, 9} 일 때 준민이가 {4, 9}를 골랐다면 놀림을 받지 않겠지만, {4, 10, 9}이나 {9, 9}를 제시하면 놀림받게 될 것이다.</p>

<p>생각보다 바보가 아닌 준민이는 한번도 민균이에게 놀림을 받지 않았다. 이에 분노한 민균이는 하나의 조건을 더 추가했다. 이제 준민이가 제시해야하는 수열은 순증가여야 할 뿐만 아니라, 원소의 개수가 제일 많은 수열이여야 한다. 예를 들어 민균이가 보여준 카드가 {8, 9, 1, 2 ,10}일 때 준민이가 {8, 9, 10} 또는 {1, 2, 10}을 골랐다면 놀림을 받지 않겠지만, {8, 9}나 {1, 2}를 제시하면 놀림받게 될 것이다.</p>

<p>당황한 준민이는 일단 제시할 수 있는 수열의 원소의 최대 개수를 구해보기로 하였다. 예를 들어 {8, 9, 1, 2, 10}에서의 원소의 최대 개수는 3이 될 것이다. 도저히 못 풀겠어서 고민하던 준민이는 똑똑하기로 소문난 당신을 찾아가 이 문제를 의뢰하였다! 불쌍하고 딱한 준민이를 위해 이 문제를 해결하는 프로그램을 작성해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 민균이가 제시한 카드의 개수 N (1 ≤ N ≤ 1,000)이 주어진다.&nbsp;</p>

<p>두 번째 줄에는 민균이가 제시한 카드 N개에 들어있는 정수가 공백(빈 칸)으로 구분되어 주어진다.</p>

<p>각 정수는 1 이상 100,000,000 이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>준민이가 제시할 수 있는 수열의 원소의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
8 9 1 2 10
','3
','DP'),
                                                                                                                (16857,'BAEKJOON','https://www.acmicpc.net/problem/11570',11570,'환상의 듀엣','2초','256 MB',16,'<p>상덕이와 희원이는 소문난 환상의 듀엣으로, 노래방에 가서 노래를 자주 부르곤 한다. 어느 날 상덕이는 백준이에게 선물 받은 악보를 가져왔다. 악보에는 그 노래를 표현하는데 필요한 음의 높이가 순서대로 N개 적혀져 있었다. 둘은 악보에 적혀 있는 모든 음들을 노래해야 하며, 각 음은 둘 중 한 사람에 의해서만 불러져야 한다. 예를 들어 악보에 {3, 6, 2, 5, 4}가 적혀져 있을 때, 상덕이가 {3, 2, 4}을 노래하면 희원이는 {6, 5}를 노래할 것이고, 상덕이가 {6, 2, 5}을 노래하면 희원이는 {3, 4}를 노래할 것이다.</p>

<p>노래를 부르다 음의 높이를 변경하는 것은 힘든 일이다. 예를 들어 {4, 6}을 부르는 것은 {4, 4}를 부르는 것에 비해서 음의 변경이 발생하기 때문에 더 힘들다고 볼 수 있다. 희원이는 {a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>k</sub>}라는 음들의 집합을 노래할 때 힘든 정도를 |a<sub>1</sub> - a<sub>2</sub>| + |a<sub>2</sub> - a<sub>3</sub>| + ... + |a<sub>k-1</sub> - a<sub>k</sub>|로 정의했다. 노래를 부르는 사람은 상덕이와 희원이 둘 뿐이므로, 음들을 집합은 두 개가 있을 것이다. 따라서 두 사람이 해당 악보를 노래를 할 때 힘든 정도는 두 집합의 힘든 정도의 합으로 표현될 수 있다.</p>

<p>상덕이와 희원이는 해당 악보를 노래할 때 힘든 정도를 최소화하고 싶다. 예를 들어 악보가 {1, 3, 8, 12, 13}으로 주어진다하자. 앞의 2개를 상덕이가 부르고 뒤의 3개를 희원이가 부르게되면 상덕이의 힘든 정도는 |1 - 3| = 2, 희원이의 힘든 정도는 |8 - 12| + |12 - 13| = 5가 되며 합인 7이 총 힘든 정도가 되고, 이 값은 나올 수 있는 힘든 정도 중에 가장 최솟값이다. 상덕이와 희원이를 위해서 해당 악보를 노래할 때 힘들 수 있는 정도의 최솟값을 알려주는 프로그램을 작성해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 음의 개수 N (1 ≤ N ≤ 2,000)이 주어진다.</p>

<p>두 번째 줄에는 N개의 음의 높이가 공백(빈 칸)으로 구분되어 주어진다. 각 음의 높이의 범위는 1 이상 1,000,000 이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상덕이과 희원이가 해당 악보를 노래할 때 힘들 수 있는 정도의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 3 8 12 13
','7
','DP'),
                                                                                                                (16839,'BAEKJOON','https://www.acmicpc.net/problem/11660',11660,'구간 합 구하기 5','1초','256 MB',10,'<p>N×N개의 수가 N×N 크기의 표에 채워져&nbsp;있다. (x1, y1)부터 (x2, y2)까지 합을 구하는 프로그램을 작성하시오. (x, y)는 x행 y열을 의미한다.</p>

<p>예를 들어, N = 4이고, 표가&nbsp;아래와 같이 채워져 있는 경우를 살펴보자.</p>

<table class="table table-bordered" style="line-height:20.8px; width:158px">
	<tbody>
		<tr>
			<td style="text-align:center">1</td>
			<td style="text-align:center">2</td>
			<td style="text-align:center">3</td>
			<td style="text-align:center">4</td>
		</tr>
		<tr>
			<td style="text-align:center">2</td>
			<td style="text-align:center">3</td>
			<td style="text-align:center">4</td>
			<td style="text-align:center">5</td>
		</tr>
		<tr>
			<td style="text-align:center">3</td>
			<td style="text-align:center">4</td>
			<td style="text-align:center">5</td>
			<td style="text-align:center">6</td>
		</tr>
		<tr>
			<td style="text-align:center">4</td>
			<td style="text-align:center">5</td>
			<td style="text-align:center">6</td>
			<td style="text-align:center">7</td>
		</tr>
	</tbody>
</table>

<p>여기서 (2, 2)부터 (3, 4)까지 합을 구하면 3+4+5+4+5+6 = 27이고, (4, 4)부터 (4, 4)까지 합을 구하면 7이다.</p>

<p>표에 채워져 있는 수와 합을 구하는 연산이 주어졌을 때, 이를 처리하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 표의 크기 N과 합을 구해야 하는 횟수 M이 주어진다. (1 ≤ N ≤ 1024, 1 ≤ M ≤ 100,000) 둘째 줄부터 N개의 줄에는 표에 채워져 있는 수가 1행부터 차례대로 주어진다. 다음 M개의 줄에는 네 개의 정수 x1, y1, x2, y2 가 주어지며,&nbsp;(x1, y1)부터 (x2, y2)의 합을 구해 출력해야 한다. 표에 채워져 있는 수는 1,000보다 작거나 같은 자연수이다. (x1 ≤ x2, y1 ≤ y2)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총 M줄에 걸쳐 (x1, y1)부터 (x2, y2)까지 합을 구해 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 3
1 2 3 4
2 3 4 5
3 4 5 6
4 5 6 7
2 2 3 4
3 4 3 4
1 1 4 4
','27
6
64
','DP'),
                                                                                                                (16841,'BAEKJOON','https://www.acmicpc.net/problem/11667',11667,'생산성 향상','2초','256 MB',23,'<p>ACME Inc. 는 최근 생산성을 높이기 위해서 공장을 개편했다. 공장은 p개의 독립적이고 동일한 생산 라인으로 구성되어 있으며, 각각의 생산 라인에는 몇 명의 노동자가 배정된다.</p>

<p>실제로 모든 일은 기계가 다 하기 때문에 노동자가 몇명이 붙어있건 생산율은 동일하다. 한편, 안전 규정상 생산 라인은 모든 노동자가 근무 중일 때만 작동할 수 있다.&nbsp;이 말을 요약하자면, 어떠한 생산 라인의 생산성은 라인에 할당된 모든 노동자가 근무하는 시간과 동일하다고 할 수 있다. 또한, 노동자들을 뿌듯하게 하기 위해서 각 생산 라인의 생산성은 항상 0 초과여야 한다.</p>

<p>한편, 노동법상 ACME는 한 명의 노동자도 해고할 수 없다 - 즉, 모든 n명의 노동자들을 생산 라인에 배정해야 한다. 이때 그들의 새 공장에서 가능한 최대의 생산성은 얼마인가?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 다음과 같이 구성된다.</p>

<ul>
	<li>첫 번째 줄에 n, p가 주어진다 (1 ≤ p ≤ n ≤ 200). 노동자의 수와 생산 라인의 수를 뜻한다.</li>
	<li>이후 n개의 줄에 a, b가 주어진다 (0 ≤ a < b ≤ 100 000). 노동자는 시간 a에 출근하고 시간 b에 퇴근한다.</li>
</ul>

<p>올바른 배정이 최소 하나 존재함이 보장된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>공장의 최대 생산성을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 2
1 3
1 5
4 6
2 7
','4
','DP'),
                                                                                                                (16845,'BAEKJOON','https://www.acmicpc.net/problem/11722',11722,'가장 긴 감소하는 부분 수열','1초','256 MB',9,'<p>수열 A가 주어졌을 때, 가장 긴 감소하는&nbsp;부분&nbsp;수열을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {10, 30, 10, 20, 20, 10} 인 경우에 가장 긴 감소하는 부분&nbsp;수열은&nbsp;A = {10, <strong>30</strong>, 10, <strong>20</strong>, 20, <strong>10</strong>}&nbsp; 이고, 길이는 3이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다. (1 ≤ A<sub>i</sub>&nbsp;≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 가장 긴 감소하는 부분 수열의 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10 30 10 20 20 10
','3
','DP'),
                                                                                                                (16849,'BAEKJOON','https://www.acmicpc.net/problem/11726',11726,'2×n 타일링','1초','256 MB',8,'<p>2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<p>아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/11726/1.png" style="height:50px; width:125px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
','2
','DP'),
                                                                                                                (16854,'BAEKJOON','https://www.acmicpc.net/problem/11727',11727,'2×n 타일링 2','1초','256 MB',8,'<p>2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<p>아래 그림은 2×17 직사각형을 채운 한가지 예이다.</p>

<p style="text-align: center;"><img alt="" src=https://www.acmicpc.net/upload/images/t2n2122.gif" style="height:59px; width:380px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
','3
','DP'),
                                                                                                                (16859,'BAEKJOON','https://www.acmicpc.net/problem/11797',11797,'수행평가 2','1초','256 MB',21,'<p>최재현은 이번 알고리즘 수행 평가를 위한 문제를 만들지 못한 관계로, 선생님께 대신 길이가 N인 수열 A를 뇌물로 드렸다.</p>

<p>수열 A는 길이가 N이며, M보다 작거나 같은 자연수로 이루어진 수열이다. 재현이는 모든 원소가 M보다 작거나 같은 수열을 아름답다고 생각하고, 선생님도 그렇게 생각할 거라고 생각해서 이를 뇌물로 드렸다.&nbsp;</p>

<p>애석하게도, 구재현 역시 이번 알고리즘 수행 평가를 위한 문제를 만들지 못했고, 급해진 재현이는 빨리 자신만의 아름다운 수열 B를 만들어서 선생님께 드리려고 결심했다.</p>

<p>하지만, 선생님은 이미 재현이에게 아름다운 수열 A를 받았고 충분히 감동하신 상태이다. 선생님은 재현이가 준 수열 B가 "재현이의 수열 A의 <strong>부분 수열</strong>이라면" 재현이의 수열이 표절이라고 판단하고 재현이에게 F를 줄 예정이다.&nbsp;</p>

<p>시간이 없는 재현이는, 수열의 길이를 최소화해서 선생님에게 드릴 예정이다. 재현이가 만들 수 있는 수열의 최소 길이와, 해당 길이를 가지는 수열의 개수를 10^9 + 7로 나눈 나머지를 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 N, M이 주어진다. (1 <= N, M <= 100000)</p>

<p>두 번째 줄에 N개의 정수 Ai가 주어진다. (1 <= Ai <= M)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>수열의 최소 길이와, 그러한 수열의 개수를 10^9 + 7로 나눈 나머지를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 2
1 2 1 1 2 2 2 2
','3 1
','DP'),
                                                                                                                (16868,'BAEKJOON','https://www.acmicpc.net/problem/11905',11905,'없는 등수 찾기','2초','32 MB',22,'<p>이번 GENIUSainta.com의 모의고사에는 N명의 사람들이 참가할 것이고, 만점이 M점입니다. 근우는 이 모의고사를 보는 N명의 사람들의 실력을 대충 알기 때문에, k번째 사람은 A<sub>k</sub>점 이상 B<sub>k</sub>점 이하의 점수를 받을 것이라고 추측하고 있습니다.</p>

<p>모의고사는 상대평가로 이루어지기 때문에 모의고사가 끝나면 각 사람들은 1 이상 N 이하의 등수를 갖게 됩니다. 여기서 각 사람의 등수는 자기보다 점수가 높은 사람의 수에 1을 더한 값입니다.</p>

<p>만약 N=5,M=10인 대회에서 사람들이 각각 6점, 5점, 3점, 9점, 5점을 받았다면 그들의 등수는 각각 2등, 3등, 5등, 1등, 3등입니다. 동점자가 있기 때문에 4등을 받은 사람은 없습니다.</p>

<p>근우는 자신이 좋아하는 숫자 R에 대해서, R등을 받은 사람이 없는 경우가 얼마나 많은지 알고자 합니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 모의고사를 보는 사람의 수 N과 만점 M이 주어집니다. 두 번째 줄부터 N개의 줄에는 각 사람의 점수의 범위 Ak, Bk가 주어집니다. 마지막 줄에는 근우가 좋아하는 수 R이 주어집니다. (1 ≤ N ≤ 250, 1 ≤ M ≤ 400)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>모의고사에서 R등을 받는 사람이 없는 경우의 수를 1,000,000,007 (10억 7)로 나눈 나머지를 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>각 사람들은 A<sub>k</sub>점 이상 B<sub>k</sub>점 이하의 점수를 받는다고 가정합니다.</p>

<p>아래 예제의 경우 각 사람은 1~3점, 2~4점, 3~5점, 4~6점을 받습니다. 1, 2, 3번 사람의 점수에 따라 4등이 없는 경우의 수를 세면 다음과 같습니다.</p>

<ul>
	<li>1, 2번 사람이 2점 : 9가지</li>
	<li>1, 2번 사람이 3점, 3번 사람이 4점 이상 : 6가지</li>
	<li>1, 3번 사람이 3점, 2번 사람이 4점 : 3가지</li>
	<li>1, 2, 3번 사람이 3점 : 3가지</li>
</ul>

<p>따라서 4등이 없는 경우는 총 21가지입니다.</p>

				</div>
				</div>','4 6
1 3
2 4
3 5
4 6
4
','21
','DP'),
                                                                                                                (16871,'BAEKJOON','https://www.acmicpc.net/problem/11953',11953,'쇼핑','2초','512 MB',21,'<p>쇼핑을 매우 좋아하는 경곽이는 JOI시로 여행을 왔다.&nbsp;JOI시는 H행 W열로 구성된 격자 도시이다.</p>

<p>이 도시에 각 위치에는 가게가 있을 수 있다. 그리고 각 가게들은 모두 서로 다른 물건들을 판매한다.</p>

<p>경곽이는 (1, 1)에서 출발하여 (H, W)까지 이동할 예정이다. 가이드는 경곽이의 쇼핑 낭비를 최소화하기 위해서 JOI시에서 최단 경로로만 이동하려고 한다. 즉, 아래 또는 오른쪽으로만 이동할 예정이다.</p>

<p>경곽이는 각 위치에 도달하면 다음과 같이 쇼핑한다.</p>

<ol>
	<li>만약 경곽이가 이동한 위치에 아직 쇼핑을하지 않은 가게가 있다면 그 물건을 산다.</li>
	<li>그 뿐만 아니라 현재 위치와 인접(상, 하, 좌, 우)한 위치에도 아직 쇼핑을 하지 않은 가게가 있다면 그 가게들 중 한 가게만 제외하고, 다른 모든 곳의 물건을 산다.</li>
</ol>

<p>경곽이는 자신의 쇼핑 중독이 너무 심함을 알고 있기에 주변에 인접한 가게들에서는 적어도 한 가게에서는 쇼핑을 참는다 (ㅠㅠ) 따라서 인접한 곳 중에서는 한 곳만 제외한 나머지를 싹쓸이 한다.</p>

<p>이러한 경곽이가 최소한의 돈을 낭비할 수 있도록 JOI시의 (1, 1)에서 출발하여 (H, W)까지 안내하는 프로그램을 작성하는 것이 여러분의 목표이다.</p>

<p>경곽이가 쓰는 금액의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 도시의 행과 열을 나타내는 정수 H, W가 공백으로 구분되어 입력된다.&nbsp;(3 ? H ? 1000, 3 ? W ? 1000)</p>

<p>다음 줄부터 H줄에 걸쳐서 W개로 이루어진 문자열이 입력된다.</p>

<p>이 값들은 상점의 정보를 나타낸다.</p>

<p>만약 그 칸이 "."라면 가게가 없음을 의미한다.</p>

<p>만약 그 칸의 값이 "1" ~ "9"로 표시되어 있다면, 그 위치에는 상점이 있고 그 상점에서 물건을 살 때 드는 비용을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>목적지까지 경곽이가 최소한의 낭비를 하도록 이동했을 경우 경곽이가 사용한 금액을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
..483
.59.9
3.866
79...
4.8..
','20
','DP'),
                                                                                                                (16876,'BAEKJOON','https://www.acmicpc.net/problem/11985',11985,'오렌지 출하','1초','256 MB',12,'<p>Juicy Orange Industry(JOI)는 맛있는 오렌지를 포장해서 출하하는 것이 주된 업무인 회사이다.&nbsp;</p>

<p>JOI사에서는 수집한 N개의 오렌지를 상자에 넣어서 출하한다. 먼저, 오렌지는 공장에 있는 컨베이어 벨트 위에 나란히 놓아야 한다. 컨베이어 벨트 위에 놓여져있는 오렌지는 앞에서부터 순서대로 1부터 N까지 번호가 붙여져 있다. i번째 오렌지의 크기는 A<sub>i</sub>이다.</p>

<p>그 다음 작업은 오렌지를 앞에서부터 순서대로 상자에 나눠서 넣는 것이다. 한 상자 넣는 오렌지의 번호는 연속해야 한다.</p>

<p>한 상자에는 최대 M개의 오렌지를 넣을 수 있다. 상자에 오렌지를 넣는 비용은 K + s × (a ? b) 로 구할 수 있다. 여기서 a는 상자에 넣은 가장 큰 오렌지의 크기, b는 상자에 넣은 가장 작은 오렌지의 크기, s는 상자에 넣은 오렌지의 개수이다. K는 상자를 포장하는 비용이고, 모든 상자에 공통적으로 적용되는 값이다.</p>

<p>컨베이어 벨트 위에 놓여져 있는 오렌지의 정보와, 한 상자에 넣을 수 있는 오렌지 개수의 최댓값, 상자를 포장하는 비용 K가 주어졌을 때, 모든 오렌지를 포장하는 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 오렌지의 개수 N (1 ≤ N ≤ 20,000), 한 상자에 넣을 수 있는 오렌지 개수의 최댓값 M (1 ≤ M ≤ 1,000, M ≤ N), 상자를 포장하는 비용 K (0 ≤ k ≤ 1,000,000,000)가 주어진다.</p>

<p>둘째 줄부터 N개의 줄에는 오렌지의 크기 A<sub>i</sub> (1 ≤ A<sub>i</sub> ≤ 1,000,000,000)가 순서대로 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 오렌지를 포장하는 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 3 6
1
2
3
1
2
1
','21
','DP'),
                                                                                                                (16875,'BAEKJOON','https://www.acmicpc.net/problem/12013',12013,'248 게임','2초','512 MB',16,'<p>Bessie는 큰 손으로 작은 터치스크린을 다루는&nbsp;것이 불편함에도 불구하고 휴대폰으로 게임을 하는 것을 좋아한다.</p>

<p>그녀는 특히 요즘 하고있는 게임에 흥미를 느끼고 있다. 이 게임은 N개의 양수들(2 ≤ N ≤ 248)로 시작되며, 각 수는 1에서 40 사이이다. 각 수에서 Bessie는 같은 값을 가진 두개의 인접한 수를 그보다 1 큰 수 한개로 바꿀 수 있다. (예를 들어, 그녀는 두 개의 인접한 7을 8로 바꿀 수 있다.) 목표는 수열에서 더이상 합칠 수가 남아있지 않을 때, 즉 게임이 끝났을 때 수열에 있는 가장 큰 수를 최대화 하는 것이다. Bessie가 가능한 가장 높은 점수를 얻을 수 있도록 도와주어라!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 N을 입력받는다.</p>

<p>2번째 줄부터 N개의 줄에는 게임의 시작에서 주어지는 N개의 숫자를 입력받는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>Bessie가 만들 수 있는 가장 큰 정수를 출력해라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>이 예에서, Bessie는 두 번째와 세 번째에 있는 1을 2로 합친다. (1 2 2)</p>

<p>두 번째와 세 번째에 있는 2를 3으로 합친다. (1 3)</p>

<p>첫 번째와 두 번째 1을 합치는 것은 최적해가 아님을 주의해라.</p>

				</div>
				</div>','4
1
1
1
2
','3
','DP'),
                                                                                                                (16847,'BAEKJOON','https://www.acmicpc.net/problem/12019',12019,'동아리방 청소!','1초','128 MB',15,'<p>남규는 동아리 방 관리자이다. 요즘 동아리 방 사용자가 많아지고 동아리 방이 더러워져서 사람들이 불쾌함을 느끼고 있다.</p>

<p>한 사람이 느끼는 불쾌함은 동아리 방의 더러움과 같다. 즉, 동아리 방의 더러움이 3이고 그날 5명이 동아리방에 온다면 5명 모두 불쾌함을 3을 느끼게 되어 그 날 각 사람들이 느낀 불쾌함의 총합은 15가 된다. 그리고 동아리방의 더러움은 사람이 a명 들어오고 나가면 a만큼 증가한다. 그래서 사람들의 불쾌함을 최소로 하기 위해 동아리 방을 청소해야한다.</p>

<p>하지만 남규는 게을러서 총 N일중에 M번만 청소를 하려고 한다. 남규는 최대한 전체 사람들의 불쾌함의 총합이 적도록 청소 계획을 짜려한다.</p>

<p>N일 동안의 들어오는 사람을 미리 알 수 있다고 할 때, 어떻게 청소 하는 것이 불쾌함이 적어질지 남규는 몹시 궁금하다. 처음 시작의 동아리방의 더러움은 0이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ min(10, N))이 주어진다. 그리고 두 번째 줄에는 그 날 출입하는 사람의 수 P<sub>i</sub> (1 ≤ P<sub>i</sub> ≤ 20)가 N개 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 N일 까지의 각 사람들이 느낀 불쾌함의 총합의 최솟값을 출력하고 두 번째 줄에는 그 때 청소한 날짜를 오름차순으로 출력한다. 정답이 여러 가지인 경우에는 사전 순으로 앞서는 것을 출력한다. 단, 청소는 항상 그 날 학생들이 다 나가고 난 후 저녁에 한다고 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<pre>N          1    2    3    4    5    6    7    8
더러움(아침)  0    5    13   0    10   11   0    3
불쾌함(당일)  0    40   78   0    10   165  0    27
불쾌함(누적)  0    40   118  118  128  293  293  320
</pre>

				</div>
				</div>','8 2
5 8 6 10 1 15 3 9
','320
3 6
','DP'),
                                                                                                                (16861,'BAEKJOON','https://www.acmicpc.net/problem/12026',12026,'BOJ 거리','2초','512 MB',10,'<p>BOJ 거리는 보도블록 N개가 일렬로 놓여진 형태의 도로이다. 도로의 보도블록은 1번부터 N번까지 번호가 매겨져 있다.</p>

<p>스타트의 집은 1번에 있고, 링크의 집은 N번에 있다. 스타트는 링크를 만나기 위해서 점프해가려고 한다.</p>

<p>BOJ거리의 각 보도블록에는 B, O, J 중에 하나가 쓰여 있다. 1번은 반드시 B이다.</p>

<p>스타트는 점프를 통해서 다른 보도블록으로 이동할 수 있다. 이때, 항상 번호가 증가하는 방향으로 점프를 해야 한다. 만약, 스타트가 현재 있는 곳이 i번이라면, i+1번부터 N번까지로 점프를 할 수 있다. 한 번 k칸 만큼 점프를 하는데 필요한 에너지의 양은 k*k이다.</p>

<p>스타트는 BOJ를 외치면서 링크를 만나러 가려고 한다. 따라서, 스타트는 B, O, J, B, O, J, B, O, J, ... 순서로 보도블록을 밟으면서 점프를 할 것이다.</p>

<p>스타트가 링크를 만나는데 필요한 에너지 양의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 1 ≤ N ≤ 1,000이 주어진다.</p>

<p>둘째 줄에는 보도블록에 쓰여 있는 글자가 1번부터 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>스타트가 링크를 만나는데 필요한 에너지 양의 최솟값을 출력한다. 만약, 스타트가 링크를 만날 수 없는 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
BOJBOJBOJ
','8
','DP'),
                                                                                                                (16867,'BAEKJOON','https://www.acmicpc.net/problem/12103',12103,'짝합 수열','1초(하단참고)','256 MB',16,'<p>정수 수열 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>이 있을 때, 1 ≤ i ≤ n ? k + 1 인 모든 정수 i에 대해서, a<sub>i</sub>&nbsp;+ a<sub>i+1</sub>&nbsp;+ ... + a<sub>i+k?1</sub>&nbsp;이 짝수라면, 이 수열을 k-짝합 수열이라고 정의한다.</p>

<p>당신은 수열에 있는 몇 개의 원소를 원하는 정수로 바꿀 수 있다. 최소 몇 개의 원소를 바꿔야지 수열을 k-짝합 수열로 만들 수 있는가?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 정수 n, k가 주어진다. (1 ≤ k ≤ n ≤ 10<sup>6</sup>)</p>

<p>두 번째 줄에는 n개의 정수가 주어진다. 이 중 i 번째 정수는 a<sub>i</sub>(0 ≤ a<sub>i</sub>&nbsp;≤ 10<sup>9</sup>) 를 뜻한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;바꿔야 하는 원소의 최소 개수를 출력한다.</p>

<p>둘째 줄에는 어떻게 원소를 바꿔야하는지 출력한다. 바뀐 정수는&nbsp;(0 ≤ a<sub>i</sub>&nbsp;≤ 2×10<sup>9</sup>) 을 만족해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 3
1 2 3 4 5 6 7 8
','3
1 2 3 5 6 7 7 8
','DP'),
                                                                                                                (16902,'BAEKJOON','https://www.acmicpc.net/problem/12426',12426,'윷놀이 (Large)','10초','512 MB',21,'<p>윷놀이는 명절에 즐기는 한국의 민속놀이로 반달 모양의 가락(윷)을 던져서 말을 움직여 노는 말판 놀이이다. 두 팀이 각각 말을 가지고 윷을 교대로 던져 결승점에 말을 모두 통과시키는 팀이 이기는 놀이이다.&nbsp;<strong>윷놀이의 룰은 지역마다 다를 수 있으므로 여기서는 아래에 기재된 룰에 의해 진행된다고 가정한다.</strong></p>

<ul>
	<li>도(Do): 앞으로 한 칸 움직인다.</li>
	<li>개(Gae): 앞으로 두 칸 움직인다.</li>
	<li>걸(Gul): 앞으로 세 칸 움직인다.</li>
	<li>윷(Yut): 앞으로 네 칸 움직이고, 윷을 한 번 더 던진다.</li>
	<li>모(Mo): 앞으로 다섯 칸 움직이고, 윷을 한 번 더 던진다.</li>
</ul>

<p>윷을 던져 나오는 위의 5가지 경우에 따라서 말을 이동시킨다. 말을 이동시킬 때는 이동 가능한 말 중 임의의 1개를 골라 이동시킨다. 자신의 말이 자신의 다른 말과 같은 위치에 도달했을 때 업기라고 하여 다음 이동부터는 같이 이동한다. 만약 자신의 말이 다른 팀의 말이 있는 위치에 있는 경우 해당 말을 탈락시키고 윷을 다시 던져야 한다. 탈락한 말은 다시 처음부터 출발해야 한다. 단, 윷이나 모로 잡았을 때 두 번 던지는 것이 아니라 한 번 던질 수 있다. 윷을 던져 나온 순서대로 말을 이동시켜야 하므로, 모를 던진 후 걸이 나왔을 때 세 칸을 먼저 이동하고 다섯 칸을 다음에 이동하는 것은 불가능하다.</p>

<p>&nbsp;</p>

<p><img src="https://onlinejudgeimages.s3.amazonaws.com/problem/12425/images-43.png" style="vertical-align:middle">&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://onlinejudgeimages.s3.amazonaws.com/problem/12425/images-42.png" style="vertical-align:middle"></p>

<p>말은 출발지인 0번 지점에서부터 출발하여 결승점인 0번 지점을 지나치는 경로로 이동한다. 말은 말판의 외곽을 따라서 움직이며, 빨간 점으로 표시된 부분에 말이 멈췄을 때 빠른 길로 이동한다. 최초의 말은 말판 위에 있지 않으므로 윷을 던져 말판에 올려놓기 전에는 잡을 수 없다. 또한, 결승점을 완전히 지나쳐야 말을 통과시킨 것으로 인정되므로 19번 위치에서 말을 통과시키기 위해서는 두 칸 이상 이동해야 한다. 한 칸을 움직이게 되면 0번 지점에 있게 되고, 다른 말에 의해 탈락될 수 있다. 결승점을 통과한 말은 다시 사용할 수 없으며, 모든 말이 통과하는 순간 그 팀이 승리하게 되며 경기는 중단된다. 마지막에 윷이나 모를 던져서 승리를 했더라도 게임이 중단된 후에는 더이상 던지지 않는다.</p>

<p>용이네 가족은 명절을 맞이하여 A 팀과 B 팀으로 나누어 윷놀이를 하고 있었다. A 팀부터 먼저 시작하기로 했다. 그들은 선의의 경쟁을 펼치고 있었기 때문에, 종이에 어떤 팀이 무슨 어떻게 윷을 던졌는지 여부를(A: 도, B: 개, ...) 순서대로 모두 적어놓았다.</p>

<p>저녁식사 시간이 다 되었고, 게임이 진행중이거나 막 끝난 상황이었다. 그런데 불행히도 강아지 퍼피가 말판을 지나다니면서 흐트려트려 놓아 말판이 제대로 유지되었는지 확신할 수 없게 되었다. (출발하지 않은 말과 결승점을 통과한 말은 영향을 받지 않았다) 게다가 퍼피는 종이에서 각 윷을 던진 팀이 누구인지에 대한 정보도 모두 물어가 버렸다! 기억을 더듬어 말판을 복구하였지만, 이것이 종이에 기록된 던진 윷의 전체 목록과 순서에 맞는 말판 상태인지에 대해 확신이 없다. 이 작업은 너무 복잡하여 용이의 힘으로는 쉽지 않아 여러분에게 도움을 청하기로 했다. 용이의 고민을 해결해주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에는 테스트 케이스의 숫자&nbsp;<strong>T</strong>가 주어진다.<br>
각 테스트 케이스는 다음과 같이 주어진다.</p>

<pre>U N A B
윷<sub>0</sub> ... 윷<sub>N-1</sub>
말A<sub>0</sub> ... 말A<sub>A-1</sub>
말B<sub>0</sub> ... 말B<sub>B-1</sub>
</pre>

<p>각 케이스의 첫 줄에는 다음과 같이 정수 4개가 주어진다.&nbsp;<strong>U</strong>는 한 팀에서 사용가능한 말의 수,&nbsp;<strong>N</strong>는 던져진 윷의 목록 개수이다. 그리고&nbsp;<strong>A</strong>는 판 위에 놓여 있는 A팀 말의 개수이고,&nbsp;<strong>B</strong>는 판 위에 놓여 있는 B팀 말의 개수이다.<br>
다음 줄에는 공백으로 분리되어 있는 던져진 윷의 목록이 들어온다.<br>
그 다음 두 줄에는 각각 A팀과 B팀의 말의 위치가 공백으로 분리되어 들어온다.</p>

<h3>제한</h3>

<ul>
	<li>1 ≤&nbsp;<strong>T</strong>&nbsp;≤ 50.</li>
	<li>0 ≤&nbsp;<strong>A</strong>,&nbsp;<strong>B</strong>&nbsp;≤&nbsp;<strong>U</strong>.</li>
	<li>0 ≤&nbsp;<strong>말<sub>x</sub></strong>&nbsp;≤ 28.</li>
	<li>1 ≤&nbsp;<strong>N</strong>&nbsp;≤ 50.</li>
	<li>1 ≤&nbsp;<strong>U</strong>&nbsp;≤ 2.</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대한 출력은 "Case #x: y" 형태로 이루어져야 한다. x는 1부터 시작되는 케이스 번호이고, y는 검증 결과이다. 만약 주어진 데이터로 만들어질 수 있는 윷놀이 판이라면 "YES"를 그렇지 않다면 "NO"를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
1 5 1 1
Do Gae Gul Do Gae
6
3
1 2 1 1
Gae Gae
2
2
1 2 0 1
Gae Gae

2
1 6 1 0
Do Mo Mo Mo Mo Gae
1

1 5 1 1
Mo Gul Gul Do Gul
27
6
2 5 2 1
Do Gul Do Gae Gae
1 3
5
2 3 2 1
Do Gae Gul
1 3
2
','Case #1: YES
Case #2: NO
Case #3: YES
Case #4: NO
Case #5: YES
Case #6: NO
Case #7: YES
','DP'),
                                                                                                                (16905,'BAEKJOON','https://www.acmicpc.net/problem/12762',12762,'롤러코스터','1초','128 MB',12,'<p>롤러코스터의 하이라이트는 내리막을 쭉 내려와서 다시 올라오는 순간일 것이다. 롤러코스터 설계자인 영창이는 이런 하이라이트 구간을 가장 좋아한다.</p>

<p>영창이는 하이라이트 구간이 길수록 재미있는 롤러코스터이고, 재밌을수록 이용객이 많을 것으로 생각했다.</p>

<p>새로 짓기엔 경제적 부담이 큰 영창이는 철골 기둥만 남은 중고 롤러코스터를 사서 개조하기로 했다.</p>

<p>그런데 이 구간에서 얼마나 긴 하이라이트 구간이 나올지를 모를 지경이던 영창이는 열혈 프로그래머 승균이에게 도움을 청하고자 한다.</p>

<p>우선 영창이는 개조하고자 하는 구간에 있는 각 기둥의 높이를 수치화했다. 이를 통해 하이라이트 구간을 만들려고 한다.</p>

<p>하지만 기둥을 옮기는 비용이 무척 비싸서 세워진 기둥을 최대한으로 남기는 방식으로 공사를 진행하려 한다.</p>

<p>예를 들면, 어떤 구간에 기둥의 높이들이 4 3 5 1 4 2 3 이라면, 높이가 5인 세 번째 기둥과 4인 다섯 번째 기둥을 제거한다면, 4, 3, 1, 2, 3인 기둥만 남아서 가장 긴 하이라이트 구간을 만들 수 있다.</p>

<p>하이라이트 구간으로 만들기 위해 최대한으로 남길 수 있는 기둥의 개수를 구하는 프로그램을 작성하시오.</p>

<p>단, 하이라이트 구간에 다시 올라오는 구간은 없을 수 있다. 그리고 롤러코스터의 진행 방향은 공사가 끝난 후 결정된다.</p>

<p>매끄러운 경사를 위해 연속적으로 높이가 같은 기둥은 없어야 하며, 하이라이트 구간이 나올 수 없는 경우에는 가장 높은 기둥만 남긴다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 개조하고자 하는 구간의 길이 \(N\)이 주어진다. 구간의 길이는 1,000을 넘지 않는 자연수이다.</p>

<p>둘째 줄에 구간 내에 있는 각 기둥들의 높이가 주어진다. 기둥의 높이는 10,000 이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>하이라이트 구간으로 만들기 위해 최대한으로 남길 수 있는 기둥의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
5 2 3 2 1
','4
','DP'),
                                                                                                                (16912,'BAEKJOON','https://www.acmicpc.net/problem/12839',12839,'카드 정리 2','1초','512 MB',16,'<p>태수는 카드 수집가이다. 태수는 카드를&nbsp;박스에 넣어서 보관한다. 각 박스에는 같은 색 카드만 있어야 한다.</p>

<p>어느날, 태수의 동생이 태수의 카드를 가지고 놀았고, 박스에 다시 넣어두었다. 하지만, 태수가 넣는 기준을 지켜서 넣은 것이 아니기 때문에, 태수는 카드를 다시 정리하려고 한다.</p>

<p>박스는 N개가 있고, 카드는 색상으로 구분할 수 있다. 서로 다른 색상의 수는 M개가 있다. 태수는 아래 조건을 지키게 하기 위해&nbsp;카드를 정리하려고 한다.</p>

<ol>
	<li>모든 박스는 비어있거나, 같은 색의 카드만 보관해야 한다.</li>
	<li>같은 색을 가진 모든 카드는 모두 같은 박스에 있어야 한다.</li>
</ol>

<p>각각의 박스에 각 색상을 가진 카드가 몇 장 들어있는지 입력으로 주어진다. 이때 최소 몇 번 이동해서 위의 조건을 지키게 할 수 있는지 구해보자. 이동 한 번은 한 박스에서 카드 1장을 빼 다른 박스에 넣는 것을 의미한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 박스의 개수 N과 카드 색상의 개수 M이 주어진다. 둘째 줄부터 N개의 줄에 한 박스에 들어있는 카드의 정보가 주어진다. 카드의 정보는 M개의 정수로 이루어져 있고, 첫 정수부터 1번 색상 카드의 수, 2번 색상 카드의 수, ..., M번 색상 카드의 수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 조건을 지키게 하기 위한 최소 이동 횟수를 구해보자.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1
0
','0
','DP'),
                                                                                                                (16906,'BAEKJOON','https://www.acmicpc.net/problem/12861',12861,'죄수에게 주는 뇌물','2초','512 MB',15,'<p>세계적인 BOJ 감옥에는 방 P개가 1열로 늘어서 있다. 좌측 방부터 순서대로 1, 2, ... P란 번호가 붙어 있다. 모든 방은 독방으로, 각 방에 한 명의 죄수가 수감되어 있다. 각각의 방 사이에는 창문이 있기 때문에, 옆방의 죄수와 이야기를 하는 것이 가능하다.</p>

<p>이때 죄수가 석방이 되는 것에 대해 생각을 해 보자. 어떤 방의 죄수가 석방될 때, 그 방으로부터 정확히 한칸 떨어진 옆 방의 죄수는 그 사실을 알고 화를 내며 난동을 부린다. 따라서 어떤 방의 죄수를 석방시킬 때는 양쪽 방의 각 죄수에게 뇌물로 금화 1장을 주어야 한다. 또한 석방된 것에 대해 창문을 통해 옆방끼리 전달할 수 있기 때문에, 단지 옆방만이 아닌 전달할 수 있는 모든 죄수들에게 금화를 줄 필요가 있다.</p>

<p>오늘은 BOJ 캠프날. 특별히 A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>...A<sub>Q</sub> 번 방에 있는 Q명의 죄수를 석방하고 싶다. 하지만 어떤 순서로 석방시켜 주냐에 따라 필요한 금화가 달라지게 된다. 가능한 방법 중 가장 금화를 적게 소비하는 경우를 찾아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 두 정수 P, Q (1 ≤ P ≤ 10,000, 1 ≤ Q ≤&nbsp;100, Q ≤ P가 공백을 구분으로 주어진다.</p>

<p>두 번째 줄에는 Q개의 정수 A<sub>1</sub>, A<sub>2</sub>, A<sub>3</sub>, ..., A<sub>Q</sub>가 공백을 구분으로 주어진다. 각각의 수는 석방시킬 죄수의 방 번호를 의미하며 중복되어 주어지는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 Q명의 죄수를 모두 석방시킬 때 드는 최소 비용을 구해 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8 1
3
','7
','DP'),
                                                                                                                (16907,'BAEKJOON','https://www.acmicpc.net/problem/12864',12864,'사서왕 준서','2초','512 MB',14,'<p>준서는 세계 최고의 사서왕이 되는 것이 꿈이다.</p>

<p>사서왕이 되기 위해 모험을 떠난 준서는 세계 곳곳의 도서관을 돌아다니며 구직을 하고 있지만, 대 취업난 시대에 사서가 되는 길은 요원하기만 했다.</p>

<p>낙담하며 국가의 부름에 응하기 위해 준비하던 준서에게 일생일대의 기회가 찾아왔다. 세계 최고의 도서관을 소유하고 있는 ANSI(Ajou Nerd Standards Institution)의 사서 공채를 통과한것이다!</p>

<p>합격 메일을 받은 준서는 뛸 듯이 기뻤지만 그것도 잠시. ANSI의 사서가 되기 위해서는 사서의 기본소양을 점검받기 위한 교육 과정을 거쳐야한다. 보통의 도서관이었다면 사서왕이 되겠다는 일념으로 해냈을 준서지만, ANSI의 근무환경은 최악이었다.</p>

<p>그 중에서도 가장 힘든것은 도서정리다. 도서관을 찾은 사람들이 책을 찾기 쉽게 책장의 책을 번호에 대한 비내림차순으로 배치해야하는데, ANSI 회원들 중에서도 너드 of 너드, 너드왕이라고 불리는 용재 D. 애쉬가 하루종일 눌러 앉아 열람한 책들을 아무데나 꽂아버리는 것이다! 너드들의 도서관답게 책들의 무게도 보통이 아니어서, 근육통까지 얻은 준서는 매일밤 베갯잇을 눈물로 적셨다.</p>

<p>가엾은 준서가 군대가 아닌 사서로 일할 수 있게, 책을 정리하는데 필요한 최소 노동치를 알아보자. 노동치란 책을 옮기는데 사용한 힘들의 총합으로, 책 한권을 옮기기 위해서는 이동거리와 상관 없이 그 무게만큼의 힘이 필요하다. 또한 책을 뽑아 새로운 곳에 꽂을 때 여유공간은 항상 넉넉하며, 도서정리는 책의 순서만 맞으면 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 준서가 정리해야하는 책의 수 N(1 ≤ N ≤ 5,000)이 들어온다. 두 번째 줄에는 준서가 정리해야하는 책의 번호 N개가 현재 꽂혀있는 순서대로 주어진다. 세 번째 줄에는 각 책의 무게 N개가 현재 꽂혀있는 순서대로 주어진다. 책의 번호는 모두 0보다 크고 1000보다 작은 실수이며, 책의 무게는 1보다 크거나 같고 10,000보다 작거나 같은 정수이다.</p>


					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 책을 정리하는 데 필요한 최소 노동치를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제1에서는 3번 책을 맨 앞으로 옮길때 드는 힘 6이 최소이다.</p>

<p>예제2에서는 1, 3, 5, 8번 책을 맞는 자리로 옮기는 힘의 합 6 + 5 + 17 + 41 = 69가 최소가 된다.</p>

<p>&nbsp;</p>

				</div>
				</div>','3
802.11 813.1 107
4 5 6
','6
','DP'),
                                                                                                                (16908,'BAEKJOON','https://www.acmicpc.net/problem/12865',12865,'평범한 배낭','2초','512 MB',11,'<p>이 문제는 아주 평범한 배낭에 관한 문제이다.</p>

<p><span style="line-height:1.6em">한 달 후면 국가의 부름을 받게 되는 준서는 여행을 가려고 한다. 세상과의 단절을 슬퍼하며 최대한 즐기기 위한 여행이기 때문에, 가지고 다닐 배낭 또한 최대한 가치 있게 싸려고 한다.</span></p>

<p><span style="line-height:1.6em">준서가 여행에 필요하다고 생각하는 N개의 물건이 있다. 각 물건은 무게 W와 가치 V를 가지는데, 해당 물건을 배낭에 넣어서 가면 준서가 V만큼 즐길 수 있다. 아직 행군을 해본 적이 없는 준서는 최대 K만큼의 무게만을 넣을 수 있는 배낭만 들고 다닐 수 있다. 준서가 최대한 즐거운 여행을 하기 위해 배낭에 넣을 수 있는 물건들의 가치의 최댓값을 알려주자.</span></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 물품의 수 N(1 ≤ N ≤ 100)과 준서가 버틸 수 있는 무게 K(1 ≤ K ≤ 100,000)가 주어진다. 두 번째 줄부터 N개의 줄에 거쳐 각 물건의 무게 W(1 ≤ W ≤ 100,000)와 해당 물건의 가치 V(0 ≤ V ≤ 1,000)가 주어진다.</p>

<p>입력으로 주어지는 모든 수는 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 배낭에 넣을 수 있는 물건들의 가치합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 7
6 13
4 8
3 6
5 12
','14
','DP'),
                                                                                                                (16909,'BAEKJOON','https://www.acmicpc.net/problem/12870',12870,'뮤탈리스크 2','2초','512 MB',21,'<p>수빈이는 강호와 함께 스타크래프트 게임을 하고 있다. 수빈이는 뮤탈리스크 1개가 남아있고, 강호는 SCV N개가 남아있다.</p>

<p>각각의 SCV는 남아있는 체력이 주어져있으며, 뮤탈리스크를 공격할 수는 없다. 즉, 이 게임은 수빈이가 이겼다는 것이다.</p>

<p>뮤탈리스크가 공격을 할 때, 한 번에 세 개의 SCV를 공격할 수 있다.</p>

<ol>
	<li>첫 번째로 공격받는 SCV는 체력 9를 잃는다.</li>
	<li>두 번째로 공격받는 SCV는 체력 3을 잃는다.</li>
	<li>세 번째로 공격받는 SCV는 체력 1을 잃는다.</li>
</ol>

<p>SCV의 체력이 0 또는 그 이하가 되어버리면, SCV는 그 즉시 파괴된다. 한 번의 공격에서 같은 SCV를 여러 번 공격할 수는 없다.</p>

<p>남아있는 SCV의 체력이 주어졌을 때, 모든 SCV를 파괴하기 위해 공격해야 하는 횟수의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 SCV의 수 N (1 ≤ N ≤ 20)이 주어진다. 둘째 줄에는 SCV N개의 체력이 주어진다. 체력은 60보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 SCV를 파괴하기 위한 공격 횟수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
12 10 4
','2
','DP'),
                                                                                                                (16910,'BAEKJOON','https://www.acmicpc.net/problem/12874',12874,'괄호 문자열 만들기','2초','512 MB',17,'<p>올바른 괄호 문자열은 다음과 같이 재귀적으로 정의되어 있다.</p>

<ul>
	<li>빈 문자열 ""는 올바른 괄호 문자열이다.</li>
	<li>"X"와 "Y"가 올바른 괄호 문자열이라면, "XY"도 올바른 괄호 문자열이다.</li>
	<li>"X"가 올바른 괄호 문자열이라면, "(X)"도 올바른 괄호 문자열이다.</li>
	<li>모든 올바른 괄호 문자열은 위의 규칙을 이용해서 만들 수 있다.</li>
</ul>

<p>올바른 괄호 문자열은 "", "()", "()()()", "(()())", "(((())))" 와 같은 문자열이다.</p>

<p>문자열 T가 문자열 S의 부분 문자열이 되려면, S에서 일부 문자(전체나 없을 수도 있다)를 지워서 T를 만들 수 있어야 한다. 예를 들어, "bdf"는 "abcdefg"의 부분 문자열이다.</p>

<p>(와 )로만 이루어진 괄호 문자열 S가 주어진다. S의 비어있지 않은 부분 문자열 중에서 서로 다른 올바른 괄호 문자열의 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열 S가 주어진다. S는 (와 )로만 이루어져 있으며, 길이는 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 S의 비어있지 않은 부분 문자열 중에서 서로 다른 올바른 괄호 문자열의 개수를 출력한다. 경우의 수가 매우 커질 수 있으니,&nbsp;1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에 만들 수 있는 올바른 괄호 문자열은 ()와 (()) 이다.</p>

<p>예제 2의 경우에는 ()만 만들 수 있다.</p>

				</div>
				</div>','(())(
','2
','DP'),
                                                                                                                (16913,'BAEKJOON','https://www.acmicpc.net/problem/12888',12888,'포화 이진 트리 도로 네트워크','2초','512 MB',12,'<p>BOJ 나라는 도시와 두 도시를 연결하는 도로로 이루어져 있다. 이 나라의 도로 네트워크는 포화 이진 트리의 형태를 가진다.</p>

<p>수빈이는 BOJ 나라의 도로 네트워크 트리의 높이 H를 알고 있다. 트리의 높이를 안다면, 도시의 개수와 도로의 개수도 구할 수 있다. 트리의 높이가 H인 경우에 도시의 개수는 2<sup>(H+1)</sup>-1개 이고, 도로의 개수는 2<sup>(H+1)</sup>-2개가 된다.</p>

<p>아래 그림은 H = 2일 때, 그림이다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12888/1.png" style="height:251px; width:371px"></p>

<p>수빈이는 도로 네트워크에 차를 보내려고 한다. 모든 차는 시작 도시와 도착 도시가 있으며, 같은 도시를 두 번 이상 방문하지 않는다. 차의 시작 도시와 도착 도시가 같을 수도 있다.</p>

<p>모든 도시를 방문한 차의 개수가 모두 1개가 되기 위해서, 수빈이가 차를 최소 몇 대를 보내야 하는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 H이 주어진다. (0 ≤ H ≤ 60)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>모든 도시를 방문한 차의 개수가 모두 1개가 되기 위해서, 수빈이가 차를 최소 몇 대를 보내야 하는지 출력한다.</p>

<p>정답은 항상 64비트 정수로 나타낼 수 있다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12888/2.png" style="height:155px; width:179px"></p>

<p>예제 2</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12888/3.png" style="height:251px; width:371px"></p>

				</div>
				</div>','1
','1
','DP'),
                                                                                                                (16914,'BAEKJOON','https://www.acmicpc.net/problem/12905',12905,'거짓말쟁이','2초','512 MB',13,'<p>BOJ 알고리즘 캠프에 참가한 사람 N명이 교실의 앞에 모여서 원형으로 앉아있다. 각 사람은 반시계 방향으로 0번부터 N-1번까지 번호가 매겨져 있다.</p>

<p>캠프에 참가한 모든 사람은 정직한 사람이거나 거짓말쟁이이다. 정직한 사람은 항상 사실만을 말하고, 거짓말쟁이는 항상 거짓만을 말한다.</p>

<p>백준이는 사람들에게 오른쪽에 앉아있는 사람이 거짓말쟁이인지 묻는 질문을 했다. 정직한 사람은 정직하게 거짓말쟁이는 거짓말로 대답을 한다. 정직한 사람과 거짓말쟁이 모두 답변을 거부할 수도 있다.</p>

<p>사람들의 대답이 주어졌을 때, 그러한 대답이 나오는 정직한 사람과 거짓말쟁이의 조합이 존재하면, 거짓말쟁이 수의 최솟값을, 가능한 조합이 없으면 -1을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 사람의 수 N이 주어진다. (2 ≤ N ≤ 50)</p>

<p>둘째 줄에는 사람들의 답변이 주어진다.</p>

<p>답변이 L인 경우에는 거짓말쟁이라고, H인 경우에는 정직한 사람이라고 대답한 것이고, ?인 경우에는 답변을 거부한 것이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력으로 주어진&nbsp;대답이 나오는 정직한 사람과 거짓말쟁이의 조합이 존재하면, 거짓말쟁이 수의 최솟값을, 가능한 조합이 없으면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1은 다음과 같다.</p>

<ul>
	<li>사람 1은 사람 2가 거짓말쟁이라고 했다.</li>
	<li>사람 2는 사람 3이 거짓말쟁이라고 했다.</li>
	<li>사람 3은 사람 1이 정직한 사람이라고 했다.</li>
</ul>

<p>모든 사람이 정직한 사람인 경우는 존재하지 않는다. 만약, 사람 2가 거짓말쟁이이고, 나머지 사람이 정직한 사람이라면 위와 같은 답변이 나올 수 있다.</p>

<p>예제 3의 경우에 사람 2와 사람 3이 거짓말쟁인 경우가 가능하다.</p>

				</div>
				</div>','3
LLH
','1
','DP'),
                                                                                                                (16915,'BAEKJOON','https://www.acmicpc.net/problem/12909',12909,'그래프 만들기','2초','512 MB',15,'<p>N개의 노드와 N-1개의 간선으로 이루어져 있는 그래프를 만들려고 한다. 이 그래프는 연결되어 있어야 한다.</p>

<p>예를 들어, 아래 그림은 N=5개의 노드와 N-1=4개의 간선으로 이루어져 있는 그래프이다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12909/1.gif" style="height:161px; width:310px"></p>

<p>간선은 두 노드를 연결할 수 있다. 노드의 차수는 노드와 연결되어 있는 간선의 개수이다. 위의 그림에서 A의 차수는 3이고, B의 차수는 1이다.</p>

<p>N이 주어졌을 때, 적절히 그래프를 만들어서 그래프의 점수를 최대로 만들려고 한다. 그래프의 점수는 각 노드의 점수를 더해서 구할 수 있으며, 각 노드의 점수는 차수에 의해서 결정된다.</p>

<p>입력으로, 차수에 대한 점수가 주어졌을 때, 만들 수 있는 그래프의 점수의 최댓값을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 그래프의 정점의 개수 N이 주어진다. (1 ≤ N ≤ 51)</p>

<p>둘째 줄에는 각 차수의 점수가 주어진다. (0 ≤ 점수 ≤ 10,000)</p>

<p>점수는 차수 1인 노드의 점수, 차수 2인 노드의 점수, ..., 차수 N-1인 노드의 점수 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 만들 수 있는 그래프 중에서 점수가 최대가 되는 것의 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에 차수가 1인 노드의 점수는 1, 2인 노드의 점수는 3, 3인 노드의 점수는 0이다.</p>

<p>아래 그림과 같은 그래프를 만들면 그래프의 점수가 최대가 된다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12909/2.gif" style="height:52px; width:250px"></p>

<p>그래프의 차수를 계산해보면 1, 2, 2, 1이다. 따라서, 합은 1+3+3+1 = 8이 된다.</p>

<p>예제 2의 경우에 가능한 정답은 아래 그림과 같다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/12909/3.gif" style="height:137px; width:250px"></p>

				</div>
				</div>','4
1 3 0
','8
','DP'),
                                                                                                                (16916,'BAEKJOON','https://www.acmicpc.net/problem/12920',12920,'평범한 배낭 2','1초','512 MB',17,'<p>이 문제는 아주 평범한 배낭에 관한 두 번째 문제이다.</p>

<p>민호는 BOJ 캠프에 가기 위해 가방을 싸려고 한다. 가방에 어떠한 물건들을 넣냐에 따라 민호의 만족도가 달라진다. 집에 있는 모든 물건들을 넣으면 민호가 느낄 수 있는 만족도는 최대가 될 것이다. 하지만 민호가 들 수 있는 가방의 무게는 정해져 있어 이를 초과해 물건을 넣을수가 없다.</p>

<p>민호가 만족도를 최대로 느낄 수 있는 경우를 찾아보자.</p>

<p>단, 집에 동일한 물건들이 여러개가 있을 수 있기 때문에 한 물건을 두개 이상 챙기는 것도 가능하다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 N, M (1 ≤ N ≤ 100, 1 ≤ M ≤ 10,000) 이 빈칸을 구분으로 주어진다. N은 민호의 집에 있는 물건의 종류의 수이고 M은 민호가 들 수 있는 가방의 최대 무게다.</p>

<p>두 번째 줄부터 N개의 줄에 걸쳐 민호의 집에 있는 물건의 정보가 주어진다.</p>

<p>각각의 줄은 V, C, K (1 ≤ V ≤ M, 1 ≤ C, K ≤ 10,000, 1 ≤ V * K ≤ 10,000) 으로 이루어져 있다.</p>

<p>V는 물건의 무게, C는 물건을 가방에 넣었을 때 올라가는 민호의 만족도, K는 물건의 개수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>최대 무게를 넘기지 않게 물건을 담았을 때 민호가 느낄 수 있는 최대 만족도를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 3
2 7 1
1 9 3
','27
','DP'),
                                                                                                                (16917,'BAEKJOON','https://www.acmicpc.net/problem/12932',12932,'노래방','2초','512 MB',16,'<p>영선이와 효빈이는 노래를 부르러 노래방에 갔다.</p>

<p>음의 높이는 1부터 1,000,000 까지로 나누어져 있으며, 1이 낮은 음, 1,000,000이 높은 음이다. 두 사람은 모든 음을 음정이 어긋나지 않게 부를 수 있다.</p>

<p>노래는 음의 연속으로 이루어져 있다. 노래의 음은 두 사람 중에 한 사람만 불러야 한다.</p>

<p>각 사람이 느끼는 노래의 난이도는 연속한 부른 음의 차이의 합으로 구할 수 있다. 예를 들어, 영선이가 8, 8, 13, 12를 불렀다면, 난이도는 |8-8| + |13-8| + |12-13| = 0+5+1 = 6 이다.</p>

<p>영선이와 효빈이는 두 사람이 느끼는 노래의 난이도의 합이 최소가 되게 부르는 음을 나누려고 한다. 이때, 두 사람이 느끼는 노래의 난이도의 합의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 노래에 포함된 음의 개수 N (1 ≤ N ≤ 2,000)이 주어진다.</p>

<p>둘째 줄에는 노래에 포함된 음이 순서대로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>두 사람이 느끼는 노래의 난이도의 합의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에 영선이가 처음 두 음을 부르고, 효빈이가 뒤의 세 음을 부르면 최소가 된다.</p>

<p>예제 2의 경우에는 영선-효빈-효빈-영선-영선 순서대로 노래를 부르면 최소가 된다.</p>

				</div>
				</div>','5
1 3 8 12 13
','7
','DP'),
                                                                                                                (16918,'BAEKJOON','https://www.acmicpc.net/problem/12960',12960,'체스판','2초','512 MB',19,'<p>동혁이는 직사각형 체스판을 가지고 있다. 체스판의 행과 열은 0번부터 시작한다. i행 j열의 색은 i+j가 짝수이면 검정색, 홀수이면 흰색이다. 체스판의 일부 칸에는 말이 놓여져 있다.</p>

<p>윤호는 L-모양으로 생긴 타일을 매우 많이 가지고 있다. 타일은 체스판의 한 칸 크기와 같은 정사각형을 아래 그림처럼 3개를 이어 붙인 형태이다.</p>

<pre>OO
O</pre>

<p>윤호는 동혁이의 체스판에 다음 조건을 만족시키면서 타일을 체스판 위에 올려 놓으려고 한다.</p>

<ul>
	<li>모든 타일은 회전 시킬 수 있다. (90, 180, 270도)</li>
	<li>모든 타일은 체스판 위의 세 칸을 덮어야 한다.</li>
	<li>타일은 겹치면 안 된다.</li>
	<li>말이 이미 올려져있는 칸은 타일이 덮을 수 없다.</li>
	<li>타일의 꼭짓점 칸(두 정사각형과 붙어있는 칸)은 체스판의 검정 칸을 덮어야 한다.</li>
</ul>

<p>윤호가 놓을 수 있는 타일의 최대 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 체스판의 행의 크기 R과 열의 크기 C가 주어진다. (1 ≤ R ≤ 4, 1 ≤ C ≤ 47)</p>

<p>둘째 줄부터 R개의 줄에 체스판의 상태가 주어진다. X는 말이 놓여져 있는 상태, .는 빈 칸이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>윤호가 놓을 수 있는 타일의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3
X.X
...
X.X
','1
','DP'),
                                                                                                                (16920,'BAEKJOON','https://www.acmicpc.net/problem/12975',12975,'트라이슬','2초','512 MB',15,'<p>N명의 학생이 있습니다. 각 학생의 힘은 작은 크기의 음이 아닌 정수로 표현됩니다. 여러분은 이 학생들을 트라이슬 시합을 위해 세 개의 팀으로 나누려고 합니다. 각 학생은 단 하나의 팀에만 속해야 하며, 각 팀에 아무도 없을 수는 없습니다. 팀이 다 정해졌다면, 각 팀의 힘은 팀원들의 힘을 XOR 비트 연산한 값이 됩니다. 홍준이는 세 팀의 힘의 합을 ‘굉장함’이라고 생각합니다. 그리고 이 값이 최대가 될 때 그 값이 얼마인지 궁금해졌습니다. 가능한 굉장함의 최댓값을 구하는 프로그램을 작성하세요.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 학생의 수를 나타내는 정수 N(1 ≤ N ≤ 100)이 주어집니다.</p>

<p>둘째 줄에는 각 학생의 힘을 나타내는 N개의 정수들 X(i)가 공백을 사이에 두고 주어집니다. (0 ≤ X(i) ≤ 255)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 굉장함의 최댓값을 출력하세요.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>힘이 7인 첫 번째 학생이 한 팀, 힘이 3인 두 번째 학생이 한 팀, 힘이 5인 3번째 학생과 힘이 2인 4번째 학생이 한 팀을 하면 굉장함이 17이 됩니다.</p>

				</div>
				</div>','4
7 3 5 2
','17
','DP'),
                                                                                                                (16924,'BAEKJOON','https://www.acmicpc.net/problem/13006',13006,'키위쥬스','2초','512 MB',20,'<p>최대용량이 C리터인 병이 N개 있다. 각 병에는 Bi리터만큼의 키위쥬스가 담겨 있다. 도토리는 이 키위쥬스를 팔아 노트북을 바꾸려고 한다. 키위쥬스의 가격은 그 병에 얼만큼의 키위쥬스가 담겨있는지로 결정된다. 0리터부터 C리터까지 가격이 매겨져 있는 것이다. 도토리의 장사수완은 평범한 사람이 이해하기 힘들기 때문에 들어있는 용량이 많다고 해서 더 높은 가격을 책정하지는 않는다. 0리터가 든 키위쥬스 1병이 C리터로 꽉 찬 키위쥬스 1병보다 비쌀 수도 있는 것이다.</p>

<p>도토리는 키위쥬스 병들을 이대로 팔지 않고 서로 옮겨 담아 더 많은 이익을 내고싶다. 쥬스를 옮겨담을 때에는 규칙이 있다. 서로 다른 두 병 A와 B를 골라 A병에서 B병으로 쥬스를 옮겨담으려면 A가 비거나 B가 가득찰 때까지 옮겨야한다. 즉 최대용량 C가 10리터고 A에 들어있는 쥬스가 5리터, B에 들어있는 쥬스가 7리터라면 A를 B에 옮겨담은 후에는 A가 3리터, B가 10리터가 된다. 같은 조건에서 A가 3리터, B가 4리터라면 A를 B에 옮겨담은 후에는 A가 0리터, B가 7리터가 된다.</p>

<p>도토리는 키위쥬스가 모두 팔릴거라 확신하므로, 각 키위쥬스의 가치 합이 최대가 되도록 이 키위쥬스들을 옮겨담으려고 한다. 도토리가 키위쥬스를 팔아 얻을 수 있는 금액의 합의 최대는 얼마인지 알아보자,</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 병의 개수 N(1 ≤ N ≤ 15), 병의 최대용량 C(1 ≤ C ≤ 49)가 주어진다. 두 번째 줄에는 N개의 병에 담긴 키위쥬스의 현재 용량 B<sub>i</sub>(0 ≤ B<sub>i</sub> ≤ C)가 주어진다. 세 번째 줄에는 (C + 1)개의 각 용량마다의 가격 P<sub>i</sub>(0 ≤ P<sub>i</sub> ≤ 1000000)가 주어진다. P<sub>i</sub>가 주어지는 순서는 0리터부터 C리터까지 순차적이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 줄에 도토리가 얻을 수 있는 금액의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 10
5 8
0 0 0 0 0 0 0 0 0 0 10
','10
','DP'),
                                                                                                                (16925,'BAEKJOON','https://www.acmicpc.net/problem/13029',13029,'홍준이와 반물질','2초','512 MB',17,'<p>홍준이에게는 N개의 물질이 일렬로 나열되어 있다 각 물질의 양은 자연수로 표현된다.</p>

<p>홍준이는 연속한 부분 물질들을 선택해 마법을 부리려고 한다. 성공적으로 마법을 부리기 위해서는 선택한 물질 중 일부를 반물질로 바꾸어서 물질의 양의 합과 반물질의 양의 합이 같아야 한다. 홍준이는 아무 물질을 선택하지 않았을 때에는 마법을 부릴 수 없다. 따라서 최소한 2개 이상의 연속한 물질들을 선택해야 한다. 물질들에 대한 정보가 주어졌을 때, 홍준이가 성공적으로 마법을 부릴 수 있는 경우의 수를 출력하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 물질의 개수 N(1 ≤ N ≤ 1000)가 주어진다.</p>

<p>둘째 줄에 i번째 물질의 양을 나타내는 a(i) (1 ≤ &nbsp;a(i) ≤ 10000)가 공백을 구분으로 주어진다.</p>

<p>모든 물질의 양의 합은 10000을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>홍준이가 성공적으로 마법을 부릴 수 있는 경우의 수를 10<sup>9</sup>+7로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1 1 1
','12
','DP'),
                                                                                                                (16935,'BAEKJOON','https://www.acmicpc.net/problem/13176',13176,'동전','1초','512 MB',19,'<p>그는 그녀와 동전 N 개를 가지고 게임을 하려고 한다. 이 게임은 서로 번갈아 가면서 진행하는 게임이며, 그는 그녀에게 첫 차례를 양보했다. 규칙은 다음과 같다.</p>

<ol>
	<li>N 개의 동전을 일렬로 늘어놓는다. 각 동전은 앞면 혹은 뒷면이 위로 와 있다.</li>
	<li>자신의 차례가 오면, 일렬로 늘어선 동전에서 특정한 연속적인 구간을 하나 선택해야 한다. 단, 선택한 구간에 있는 모든 동전은 앞면이어야 한다. 선택한 구간에 있는 동전은 마음대로 뒤집을 수 있다. 즉, 구간 내의 각 동전을 뒤집을지 뒤집지 않을지 자신이 결정할 수 있다. 그러나 적어도 하나의 동전은 뒤집어야 한다. 동전을 적절히 뒤집고 나면 상대에게 차례를 넘겨준다.</li>
	<li>자신의 차례에 선택할 수 있는 구간이 없는 사람이 패배한다. 즉 모든 동전이 뒷면인 상태로 자신의 차례가 오면 패배한다.</li>
</ol>

<p>동전의 앞면이 위로 와 있으면 H, 뒷면이 위로 와 있으면 T라고 하자. 그리고 동전이 일렬로 HHHTHH의 순서로 늘어서 있다고 하자. 자신의 차례가 온 사람은 구간을 선택해야 하는데, 뒷면인 네 번째 동전이 들어가 있는 구간은 선택할 수 없다. 또한 선택하는 구간이 크면 클수록 더욱 자유롭게 뒤집을 수 있으므로, 첫 번째 동전에서 세 번째 동전까지를 선택하거나, 다섯 번째 동전에서 여섯 번째 동전까지를 선택하는 것이 의미가 있는 구간 선택이 된다. 만약 첫 세 개의 동전을 선택했다면, 세 동전을 뒤집는 경우의 수 2<sup>3</sup> = 8가지에서 아무것도 뒤집지 않는 경우를 제외한 7가지의 방법 중 하나로 동전을 뒤집어 차례를 넘길 수 있다.</p>

<p>그와 그녀는 이 게임을 계속할 것인데, 둘 다 지겨운 것을 싫어하기 때문에 게임이 시작할 때마다 처음 동전의 나열을 무작위로 선택하려고 한다. 즉 가능한 2<sup>N</sup>개의 배열을 모두 동일한 확률로 하여 하나 선택하는 것이다.</p>

<p>이 게임은 동전을 한 번 뒷면으로 뒤집으면 앞면으로 다시 뒤집을 방법이 없고, 자기 차례에 무조건 하나 이상의 동전을 뒤집어야 하기 때문에, 두 사람이 최선을 다한다면 승패가 무조건 결정되는 게임이다. 두 사람이 최선을 다한다고 할 때, 그가 이길 수 있는 처음 동전 나열의 개수는 몇 가지일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 동전의 수를 나타내는 자연수 N (1 ≤ N ≤ 250)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>그가 이길 수 있는 처음 동전 나열의 개수를 출력하라. 이 수는 매우 커질 수 있으므로 1,000,000,007로 나눈 나머지를 출력해야 한다.</p>

<p>&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
','1
','DP'),
                                                                                                                (16940,'BAEKJOON','https://www.acmicpc.net/problem/13260',13260,'문자열 자르기','2초','512 MB',14,'<p>길이가 N인 문자열을 두 조각으로 자르는데 필요한 비용은 N이다.</p>

<p>문자열을 잘라야 하는 위치가 주어졌을 때, 문자열을 자르는 비용의 최솟값을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 3, 8, 10번 (첫 문자: 1)의 다음 위치에서 문자열을 잘라야 하는 경우를 생각해보자. 즉, 문자열이 <code>thisisastringofchars</code>인 경우에, 3, 8, 10번 문자의 다음 위치를 <span style="font-family:monospace">|</span>로 표시해보면 <code>thi|sisas|tr|ingofchars</code> 이다.</p>

<p>이때, 가장 왼쪽에서부터 차례대로 자르면 필요한 비용은 49이다.</p>

<pre>thisisastringofchars     (문자열)
thi sisastringofchars    (비용: 20)
thi sisas tringofchars   (비용: 17)
thi sisas tr ingofchars  (비용: 12)
                         총: 49.</pre>

<p>가장 오른쪽부터 문자열을 자르면 필요한 비용은 38이다.</p>

<pre>thisisastringofchars     (문자열)
thisisastr ingofchars    (비용: 20)
thisisas tr ingofchars   (비용: 10)
thi sisas tr ingofchars  (비용: 8)
                         총: 38.</pre>

<p>문자열이 주어졌을 때, 입력으로 주어진 위치에서 문자열을 자르는 비용의 최솟값을 구하는 프로그램을 작성하시오. 문자열을 자르는 순서는 상관없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 문자열의 길이 N (2 ≤ N ≤ 10,000,000)과 잘라야 하는 위치의 수 M (1 ≤ M ≤ 1000, M < N)이 주어진다.</p>

<p>둘째 줄에는 문자열을 잘라야 하는 위치가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>문자열을 입력으로 주어진대로 자르기 위해 필요한 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','20 3
3 8 10
','37
','DP'),
                                                                                                                (16941,'BAEKJOON','https://www.acmicpc.net/problem/13261',13261,'탈옥','2초','512 MB',20,'<p>총 L개의 칸이 일렬로 놓여져 있는 감옥이 있다. 각각의 칸은 1번부터 L번까지 번호가 매겨져 있다. i번 방에는 죄수가 한 명 들어있으며, 그 죄수의 탈옥력(탈옥을 할 수 있는 능력을 수치로 나타낸 것)은 C<sub>i</sub>이다.</p>

<p>가장 이상적인 감시 방법은 각각의 칸을 감시하는 간수가 한 명씩 있는 것이고, 각각의 간수가 죄수를 한 명씩 감시하는 것이다. 하지만, 예산 문제 때문에 이 감옥에는 간수를 최대&nbsp;G명 고용할 수 있다. 우리는 탈옥 위험도를 최소로 하게 간수를 고용하고 배치하려고 한다.</p>

<p>각각의 간수는 인접한 칸을 감시해야 한다. i번 칸의 탈옥 위험도 R<sub>i</sub>는 탈옥력 C<sub>i</sub>와 i번 칸을 감시하는 간수가 감시하고 있는 죄수의 수를 곱한 값이다. 감옥의 탈옥 위험도는 모든 칸의 탈옥 위험도 R<sub>i</sub>를 더한 값이다.</p>

<p>L과 G, 그리고 각 칸에 들어있는 죄수의 탈옥력 C<sub>i</sub>가 주어졌을 때, 탈옥 위험도의 최솟값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 감옥의 크기 L(1 ≤ L ≤ 8000)과 간수의 수 G(1 ≤ G ≤ 800)이 주어진다.</p>

<p>둘째 줄에는 C<sub>i</sub>가 주어진다. (1 ≤ C<sub>i</sub> ≤ 10<sup>9</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 탈옥 위험도의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>한 간수가 1, 2, 3번 방을, 다른 간수가 4, 5번 방을, 다른 간수가 6번 방을 감시한다고 하면 탈옥 위험도가 최소가 된다.</p>

<p>1, 2, 3번 방을 감시하는 간수는 총 3명의 죄수를 감시하고 있기 때문에, 1, 2, 3번 방의 탈옥 위험도는 11*3이다.</p>

<p>4, 5번 방을 감시하는 간수는 총 2명의 죄수를 감시하고 있기 때문에, 4번 방의 탈옥 위험도는 24*2 = 48, 5번 방은 26*2 = 52이다.</p>

<p>6번 방의 탈옥 위험도는 100이 된다.</p>

				</div>
				</div>','6 3
11 11 11 24 26 100
','299
','DP'),
                                                                                                                (16942,'BAEKJOON','https://www.acmicpc.net/problem/13262',13262,'수열의 OR 점수','2초','512 MB',20,'<p>크기가 N인 수열 A와 정수 K가 주어진다. 이때, 수열을 K개의 연속된 비어있지 않은 그룹으로 나누어야 한다. 수열의 모든 원소는 한 그룹에 포함되어 있어야 한다.</p>

<p>각각의 그룹은 두 정수 L과 R로 나타낼 수 있으며, L번째 수부터 R번째 수까지 그룹에 포함된다는 의미를 가진다. 그룹의 비용은 그룹에 속한 모든 원소를 비트 연산 OR한 값이다.</p>

<p>수열의 OR 점수는 모든 그룹의 점수를 합한 것이다.</p>

<p>수열을 K개의 연속된 비어있지 않은 그룹으로 나누어서 수열의 OR 점수의 최댓값을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 5000)과 K (1 ≤ K ≤ N)이 주어진다.</p>

<p>둘째 줄에는 수열의 원소 A<sub>i</sub> (0 ≤ A<sub>i</sub> ≤ 2<sup>30</sup>)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>수열의 OR 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>첫 번째 예제의 경우에 (1, 2), (2)로 나누면 (1 OR 2) + 2 = 3 + 2 = 5가 된다.</p>

<p>두 번째 예제의 경우에 (1, 2), (3), (4)로 나누면, (1 OR 2) + 3 + 4 = 3 + 3 + 4 = 10이 된다.</p>

<p>세 번째 예제의 경우에는 (1), (2)로 나눠야 한다.</p>

				</div>
				</div>','3 2
1 2 2
','5
','DP'),
                                                                                                                (16943,'BAEKJOON','https://www.acmicpc.net/problem/13263',13263,'나무 자르기','2초','512 MB',19,'<p>높이가 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>인 나무 n개를 전기톱을 이용해서 자르려고 한다.</p>

<p>i번 나무에 전기톱을 사용할 때 마다 그 나무의 높이는 1만큼 감소한다. 전기톱은 사용할 때 마다 충전해야 한다. 전기톱을 충전하는 비용은 완전히 자른 나무의 번호에 영향을 받는다. 즉, 높이가 0이 되어버린 나무의 번호에 영향을 받는다. 완전히 잘려진 나무의 번호 중 최댓값이 i이면, 전기톱을 충전하는 비용은 b<sub>i</sub>이다. 완전히 잘려진 나무가 없다면 전기톱은 충전할 수가 없다. 가장 처음에 전기톱은 충전되어져 있다.</p>

<p>나무의 높이 a<sub>i</sub>와 각각의 나무에 대한 충전 비용 b<sub>i</sub>가 주어졌을 때, 모든 나무를 완전히 자르는데 (높이를 0으로 만드는데) 필요한 충전 비용의 최솟값을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n(1 ≤ n ≤ 100,000)이 주어진다. 둘째 줄에는 a<sub>1</sub>, a<sub>2</sub>, ..., a<sub>n</sub>이, 셋째 줄에는 b<sub>1</sub>, b<sub>2</sub>, ..., b<sub>n</sub>이 주어진다. (1 ≤ a<sub>i</sub> ≤ 10<sup>9</sup>, 0 ≤ b<sub>i</sub> ≤ 10<sup>9</sup>)</p>

<p>a<sub>1</sub> = 1이고, b<sub>n</sub> = 0이며, a<sub>1</sub> < a<sub>2</sub> < ... < a<sub>n</sub>, b<sub>1</sub> > b<sub>2</sub> > ... > b<sub>n</sub>을 만족한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>나무를 완전히 자르는 충전 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 2 3 4 5
5 4 3 2 0
','25
','DP'),
                                                                                                                (16948,'BAEKJOON','https://www.acmicpc.net/problem/13302',13302,'리조트','2초','512 MB',12,'<p>수영이는 여름방학을 맞이하여 많은 놀이 시설이 있는 KOI 리조트에 놀러가려고 한다. 리조트의 하루 이용권의 가격은 만원이다. 하지만 리조트의 규모는 상상을 초월하여 모든 시설을 충분히 즐기기 위해서는 하루로는 터무니없이 부족하다. 그래서 많은 이용객들은 3일 이상 연속으로 이용하기도 한다. KOI 리조트에서는 3일 연속 이용권을 할인된 가격 이만오천원에, 연속 5일권은 삼만칠천원에 판매하고 있다. 게다가 연속 3일권, 연속 5일권에는 쿠폰이 각각 1장, 2장이 함께 포함되어 있다. <strong>쿠폰 3장은 하루 이용권 한 장으로 교환할 수 있다</strong>.</p>

<table class="table table-bordered" style="width:40%">
	<thead>
		<tr>
			<th>이용권 종류</th>
			<th>가격</th>
			<th>쿠폰지급</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>하루 이용권</td>
			<td>10,000원</td>
			<td>없음</td>
		</tr>
		<tr>
			<td>연속 3일권</td>
			<td>25,000원</td>
			<td>쿠폰 1장</td>
		</tr>
		<tr>
			<td>연속 5일권</td>
			<td>37,000원</td>
			<td>쿠폰 2장</td>
		</tr>
	</tbody>
</table>

<p>연속 3일권과 연속 5일권은 구입일로부터 연속으로 3일 혹은 5일간만 이용이 가능하지만 해당 기간을 모두 이용할 필요는 없다.</p>

<p>수영이는 N일의 여름방학 중 다른 일정으로 리조트에 갈 수 없는 날이 M일 있다. KOI 리조트를 사랑하는 수영이는 그 외의 모든 날을 KOI 리조트에서 보내고자 한다. 물론, 가장 저렴한 비용으로 리조트를 이용하고자 한다.</p>

<p>예를 들어, 여름방학이 13일이라고 하고, 여름방학 기간 중 리조트에 갈 수 없는 날이 4번째, 6번째, 7번째, 11번째, 12번째 날이라고 하자. 다음 표의 첫 번째 행은 13일의 여름방학을 나타내고, 리조트에 갈 수 없는 날은 검정색으로 표시되어 있다. 표의 두 번째 행과 세 번째 행은 수영이가 이용권을 구입하는 두 가지 방법을 나타낸다.&nbsp;</p>

<p>두 번째 행의 구입 방법은 다음과 같다. 여름방학의 첫 번째 날에 연속 3일권을 구입하여 3번째 날까지 리조트를 이용하고, 구매시 1장의 쿠폰을 받는다. 5번째 날에는 하루 이용권을 구입하여 이용한다. 8번째 날에는 연속 3일권을 구입하여 10번째 날까지 리조트를 이용하고, 역시 구매시 쿠폰 1장을 받는다. 13번째 날에는 하루 이용권을 구입하여 리조트를 이용한다. 이렇게 하여 수영이가 리조트 이용을 위해 지불한 전체 비용은 70,000원이다.&nbsp;</p>

<p>세 번째 행은 더 저렴한 비용으로 리조트를 이용하는 구입 방법이다. 여름방학의 첫 번째 날에 연속 5일권을 구입하여 5번째 날까지 리조트를 이용하고(4번째 날 제외), 구매시 2장의 쿠폰을 받는다. 그리고 8번째 날에 연속 3일권을 구입하여 10번째 날까지 리조트를 이용하고, 역시 구매시 쿠폰 1장을 받는다. 13번째 날에는 그때까지 받은 3장의 쿠폰을 하루 이용권 한 장으로 교환하여 리조트를 이용한다. 이렇게 하여 수영이가 리조트 이용을 위해 지불한 전체 비용은 62,000원이다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/13302/1.png" style="height:105px; width:277px"></p>

<p>여름방학 기간과 리조트에 갈 수 없는 날의 정보가 주어질 때, 리조트를 이용하기 위해서 수영이가 지불해야 하는 최소비용을 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 수영이의 여름방학의 일수를 뜻하는 정수 N(1 ≤ N ≤ 100)과 수영이가 리조트에 갈 수 없는 날의 수 M (0 ≤ M ≤ N)이 순서대로 주어진다. M이 0인 경우 더 이상의 입력은 주어지지 않으며, M이 0보다 큰 경우 그 다음 줄에는 수영이가 리조트에 갈 수 없는 날이 1 이상 N 이하의 정수로 날짜 순서대로 M개 주어진다.</p>

<p>예를 들어, M이 3이고 입력의 두 번째 줄에 정수 “12 14 17”이 주어진다면 여름방학의 12번째, 14번째, 17번째 날에는 리조트에 갈 수 없음을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>표준 출력으로 주어진 입력에서 제시된 날들을 제외한 나머지 날 모두 리조트에 입장하기 위해서 지불해야 하는 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','13 5
4 6 7 11 12
','62000
','DP'),
                                                                                                                (16949,'BAEKJOON','https://www.acmicpc.net/problem/13330',13330,'유사 팰린드롬','2초','512 MB',17,'<p>영선이는 팰린드롬을 너무 좋아한다. 따라서 영선이의 이상형은&nbsp;팰린드롬을 좋아하는 사람이다.&nbsp;하지만 안타깝게도 영선이는 이상형을&nbsp;찾을 수 없었다!&nbsp;</p>

<p>&nbsp;모든 것이 너무 완벽한 자신 때문에 이상형&nbsp;찾을 수 없다고 생각한 영선이는 자신의 완벽함을 줄이기로 했다. 따라서 이제 영선이의 이상형은&nbsp;완벽한 팰린드롬을 좋아할 필요가 없다. 영선이의 이상형이&nbsp;θ(0 < θ ≤ 1, θ는 실수) 값보다 큰 유사 팰린드롬을 좋아해도 상관 없는 것이다. 편의상&nbsp;θ값보다&nbsp;큰&nbsp;유사 팰린드롬을&nbsp;θ-팰린드롬이라 하자.&nbsp;θ-팰린드롬이 되기 위한 조건은 다음과 같다.</p>

<ol>
	<li>어떤 문자열 w는&nbsp;반드시&nbsp;uvu<sup>R</sup>꼴을 만족해야한다. (u<sup>R</sup>은 u를 반대로 뒤집은 것을 말한다. u=ab라면 u<sup>R</sup>=ba)</li>
	<li>v는 빈 문자열이 될 수 있으나 u는 빈 문자열이 될 수 없다.</li>
	<li>θ ≤ 2|u|/|w|식을 만족해야한다.(|s|는 문자열의 길이를 의미)</li>
</ol>

<p>&nbsp;&nbsp;예를들어&nbsp;θ 가 0.8이고 w =ababa라고 하자. w는&nbsp;θ-팰린드롬이라 할 수 있는데 u = ab, v = a로 설정할 경우&nbsp;θ ≤ 2|u|/|w|를 만족하기 때문이다. (0.8&nbsp;≤ 2*2/5)</p>

<p>&nbsp;영선이는 이 정도면 이상형을&nbsp;찾을 수 있을 것이라고 생각하고&nbsp;길거리로 나가 이상형을&nbsp;찾았다. 영선이는 사람들에게 가장 좋아하는 문자열을 요청했고, 안타깝게도 그 문자열들은 모두 θ-팰린드롬을 만족하지 못했다!&nbsp;영선이는 좌절하지 않고 조건을 더 완화하기로 했다. 이제 영선이의 이상형은&nbsp;꼭&nbsp;θ-팰린드롬을 좋아할 필요가 없다.&nbsp;θ-팰린드롬들을 이어 붙인 문자열을 좋아해도 된다. 하지만 이왕이면 적은 숫자의&nbsp;θ-팰린드롬을 이어 붙인 문자열을 더 좋아한다.</p>

<p>&nbsp;예를들면 θ가 0.5고 w=abbaaba라고 가정해보자. 이 문자열은 자체적으로&nbsp;θ-팰린드롬이다. u =ab,v=baa라면&nbsp;θ ≤ 2|u|/|w|=4/7 이기 때문이다.&nbsp;반면&nbsp;θ가 0.6이라 하자. 이 문자열 자체로&nbsp;θ-팰린드롬은 아니다. 하지만 θ-팰린드롬인 abba와 aba를 붙이면 abbaaba가 되므로 이 문자열을 제시한 사람은 영선이의 이상형이다. 따라서 영선이가 고백을 할 것이다!</p>

<p>하지만 문제가 생겼다. 어떤 사람이 문자열을 제시했을 때 그것이&nbsp;θ-팰린드롬인지를 확인하는 것은 쉬웠지만 θ-팰린드롬을 붙여서 만들 수 있는 문자열인지 아닌지를 파악하기는 어려웠던&nbsp;것이다. 이 문제를 해결하기 위해 영선이가 어려분에게 도움을 요청했다.&nbsp;여러분이 영선이가 연애를 할 수 있도록&nbsp;도와주자.&nbsp;사람들의&nbsp;문자열 w를&nbsp;제시하고 영선이의 기준인 θ값이 주어질 때,&nbsp;w를&nbsp;가장 적은 수의 θ-팰린드롬으로 구성했을 때의 개수를 출력하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 2개의 줄로 구성된다.</p>

<p>첫 번째 줄은 3개의 정수 n,k,l(1 ≤ n ≤ 10,000, 1 ≤ k ≤ l ≤ 100)이 주어진다. 이때 n은 사람들이 제시한 문자열 w의 길이, θ = k/l이다.&nbsp;</p>

<p>그 다음 줄에는 문자열 w가&nbsp;소문자로 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>w를 구성할 수 있는 가장 적은 숫자의 θ-팰린드롬의 개수를 출력하시오.&nbsp;</p>

<p>만약&nbsp;θ-팰린드롬으로 구성할 수 없는 문자열이라면 0을 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7 1 2
abbaaba
','1
','DP'),
                                                                                                                (16950,'BAEKJOON','https://www.acmicpc.net/problem/13336',13336,'카르테시안 트리','5초','512 MB',21,'<p>현정이는 오늘 카르테시안 트리를 배웠고, 카르테시안 트리에 대한 자세한 설명은 <a href="https://en.wikipedia.org/wiki/Cartesian_tree">https://en.wikipedia.org/wiki/Cartesian_tree</a> 에 나와있다. 다음은 카르테시안 트리에 대한 간단한 설명이다.</p>

<p>서로 다른 정수로 이루어진 수열 A가 있을 때, 수열 A를 이용해서 유일한 카르테시안 트리를 만들 수 있다. 카르테시안 트리는 다음과 같은 규칙을 지켜야 한다.</p>

<ol>
	<li>카르테시안 트리는 루트 있는 바이너리 트리이다.</li>
	<li>트리의 각 노드는 A의 원소에 대응한다.</li>
	<li>트리를 인오더 순회했을 때, 수열 A와 순서가 같아야 한다.</li>
	<li>트리는 힙이다.</li>
</ol>

<p>아래 그림은 A = [9, 3, 7, 1, 8, 12, 10, 20, 15, 18, 5] 를 이용해서 만든 카르테시안 트리이다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/13336/1.png" style="height: 345px; width: 360px;"></p>

<p>수열 A를 이용해서 만든 카르테시안 트리를 T라고 했을 때, 카르테시안 트리 T의 점수는 다음과 같이 계산한다.</p>

<p>T에서 자식을 두 개 가지고 있는 노드를 찾는다. 그 다음, 각각의 노드에 대해서, 두 자식에 저장되어있는 값을 수열 A에서 찾는다. 그 다음 A에서의 인덱스의 차이를 모두 더한 것이 트리 T의 점수가 된다.</p>

<p>위의 그림의 경우에 자식 노드를 2개 가지고 있는 노드는 1, 3, 10, 15이다. 1은 노드 3과 5를 자식으로 가지고 있는데, 수열 A에서 인덱스는 1과 10이다. 따라서, 이 노드의 점수는 10 - 1 = 9가 된다. 자식을 2개 가지고 있는 다른 세 노드의 점수를 구해보면 2, 3, 2가 나오게 되고, 트리의 점수는 9 + 2 + 3 + 2 = 16이 된다.</p>

<p>N, S, MOD가 입력으로 주어진다. 1부터 N까지의 수로 이루어진 순열은 총 N!개가 있다. 이때, 각각의 순열은 카르테시안 트리를 만든다. 이때, 점수가 S보다 작거나 같은 트리의 개수를 X라고 했을 때, X를 MOD로 나눈 나머지를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 100), S (0 ≤ S ≤ 100), MOD (3 ≤ MOD ≤ 10<sup>9</sup>, MOD는 소수)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>N!개의 순열 중에서 점수가 S 이하인 트리의 개수를 MOD로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에 (2, 1, 3), (3, 1, 2)의 점수는 2점이고 이 두 개를 제외한 나머지 순열의 점수는 0점이다.</p>

				</div>
				</div>','3 1 71876209
','4
','DP'),
                                                                                                                (16953,'BAEKJOON','https://www.acmicpc.net/problem/13392',13392,'방법을 출력하지 않는 숫자 맞추기','1초','128 MB',15,'<p>아래 그림과 같이 N개의 회전이 가능한 숫자 나사가 아래위로 연결되어 있다. 가장 위에 있는 숫자나사는 숫자나사 1이고 가장 아래에 있는 숫자나사는 숫자나사 N이다. 모든 숫자나사는 각각 10개의 면을 가지고 있고, 각 면에는 오른쪽 방향으로 0, 1, 2, 3, …, 9까지의 숫자가 하나씩 순서대로 적혀 있다. 하나의 숫자나사를 왼쪽으로 회전 시키면, 이 나사보다 아래에 위치한 모든 나사는 같이 따라서 돌게 되지만, 나사를 오른쪽으로 회전시키면, 다른 나사는 함께 돌지는 않는다. 정면에서 보아 위에서부터 아래쪽으로 숫자를 읽어 내려간다고 할 때, 현재의 상태에서 가장 적은 칸수의 움직임으로 원하는 숫자를 만들기 위한 방법을 출력하는 프로그램을 작성하라.</p>

<p>예를 들어 세 개의 숫자나사가 주어졌을 때, 정면에서 보는 현재 상태가 326이고 원하는 상태는 446이라면 최소 회전 칸수는 4이다. 먼저 숫자나사 1을 왼쪽으로 한 칸 돌리면 437이 되고, 숫자나사 2를 역시 왼쪽으로 한 칸 돌리면 448이 되며, 마지막으로 숫자나사 3을 오른쪽으로 두 칸 돌리면 446이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/62a0dbc7-5004-46d4-824d-12b434a3b71d/-/preview/" style="width: 248px; height: 256px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 숫자나사의 개수 N이 주어지고, 둘째 줄에는 현재의 상태가, 셋째 줄에는 원하는 상태가 주어진다. N은 3 이상이고 10,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는 현재 상태에서 원하는 상태로 도달하는데 필요한 최소 회전 칸수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
326
446
','4
','DP'),
                                                                                                                (16952,'BAEKJOON','https://www.acmicpc.net/problem/13393',13393,'스타트링크 알고리즘 멤버십','2초','512 MB',22,'<p>스타트링크 알고리즘 멤버십(SAM)은 알고리즘 문제 풀이를 주로 공부하는 모임이다. 이 모임에는 총 N명의 사람들이 소속되어 있고, 가입한 순서대로 0번부터 N-1번까지 번호가 매겨져 있다.</p>

<p>0번 회원은 SAM에서 멘토가 없는 유일한 회원이다. 나머지 모든 회원은 정확하게 한 명의 멘토를 갖는다. i번 회원의 멘토는 S<sub>i</sub>로 나타내며, 0번 회원은 멘토가 없기 때문에, S<sub>0</sub>은 -1이다.</p>

<p>각 회원의 멘토는 자신보다 먼저 SAM에 들어온 사람이어야 한다. 따라서, 모든 i(1 ≤ i ≤ N-1)번 회원의 멘토 S<sub>i</sub>는 0보다 크거나 같고, i-1보다 작거나 같아야 한다.</p>

<p>어느 날, 알 수 없는 사건이 발생해서 SAM의 모든 회원이 아무 문제도 풀 수 없는 상황이 되어버렸다. SAM을 운영하는 백준(회원은 아님)이는 회원들에게 알고리즘을 교육시키기로 결정했다.</p>

<p>SAM에서는 알고리즘 문제 풀이에 사용되는 알고리즘을 M개의 유형으로 분류해 놓았고, 1번부터 M번까지 번호를 매겨놓았다. 어떤 사람에게 i번 유형에 해당하는 알고리즘을 교육하는데 필요한 비용은 T<sub>i</sub>원이다. 모든 회원은 수업을 각자 2번씩 들어어야 하며, 같은 유형의 알고리즘 수업을 두 번 들을 수는 없다. 교육이 끝난 후에 모든 회원은 자신이 배운 두 가지 알고리즘 유형에 해당하는 문제는 모두 풀 수 있고, 그 유형에 속하지 않는 문제는 전혀 풀 수 없다.</p>

<p>SAM의 각 회원은 자신을 리더로하는 팀을 하나씩 만들어야 한다. 즉, SAM에는 총 N개의 팀이 생기게 된다. i번 사람을 리더로하는 팀은 i번 사람과, i번 사람이 멘토인 회원으로 이루어져 있다. 즉, S<sub>j</sub> = i인 모든 j가 i를 리더로하는 팀에 속해있게 되는 것이다. 만약, S<sub>k</sub> = j이고, S<sub>j</sub> = i인 경우에 k는 i를 리더로하는 팀에 소속되어 있지 않다.</p>

<p>오늘은 각 팀이 프로그래밍 대회에 참가할 자격이 있는지 알아보려고 한다. 프로그래밍 대회에 참가할 자격이 있는 팀은 아래와 같은 조건을 만족해야 한다.</p>

<ul>
	<li>모든 팀원이 문제를 풀 수 있어야 한다.</li>
	<li>각 팀원이 자신이 풀 알고리즘 문제 유형을 하나씩 결정했을 때, 겹치는 것이 없는 상태가 가능해야 한다.</li>
</ul>

<p>각 팀마다 프로그래밍 대회에 참가할 자격이 있는지 알아보는 것이기 때문에, 각각의 팀마다 따로 따로 참가할 자격이 있는지 검사를 해보면된다. 즉, 각 사람이 서로 다른 팀에서 다른 알고리즘 유형을 결정해도 된다.&nbsp;만약 프로그래밍 대회에 참가할 자격이 있다면, 그 팀을 좋은 팀이라고 한다.</p>

<p>이제, 모든 팀이 좋은 팀이 되게 하기 위해서, 백준이는 각 사람에게 어떤 두 유형을 가르쳐야하는지 결정해야 한다. 이때, 필요한 비용을 최소로 하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M (1 ≤ N ≤ 30, 2 ≤ M ≤ 30)이 주어지고, 둘째 줄에는 S<sub>i</sub>가 S<sub>0</sub>부터 순서대로, 셋째 줄에는 T<sub>i</sub>가 T<sub>1</sub>부터 순서대로 주어진다. (0 ≤ S<sub>i</sub> ≤ i-1, S<sub>0</sub> = -1, 1 ≤ T<sub>i</sub> ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 팀이 프로그래밍 대회에 참가할 수 있게 교육하기 위한 비용의 최솟값을 출력한다.</p>

<p>만약, 모든 팀이 프로그래밍 대회에 참가할 수 없으면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우에 한 명 밖에 없다. 0번 회원에게 1, 2번 알고리즘을 가르치면 비용은 1+2 = 3이 된다.</p>

<p>예제 2의 경우는 다음과 같이 교육을 하면&nbsp;된다.</p>

<ul>
	<li>0번 회원이 1번과 2번 알고리즘을 배운다. 비용 1+2 = 3.</li>
	<li>1번 회원이 1번과 2번 알고리즘을 배운다. 비용 1+2 = 3.</li>
	<li>2번 회원이 1번과 3번 알고리즘을 배운다. 비용 1+3 = 4.</li>
</ul>

<p>이렇게 되어버리면 모든 팀은 프로그래밍 대회에 참가할 수 있다.</p>

<ul>
	<li>0번 회원을 리더로 하는 팀은 0, 1, 2번 회원으로 이루어져 있다. 1, 2, 3번 유형을 풀기로 결정하며 ㄴ된다.</li>
	<li>1번 회원을 리더로 하는 팀은 1번 회원 혼자로 이루어져 있기 때문에 참가할 수 있다.</li>
	<li>2번 회원을 리더로 하는 팀도 혼자이기 때문에 참가할 수 있다.</li>
</ul>

<p>&nbsp;</p>

				</div>
				</div>','1 2
-1
1 2
','3
','DP'),
                                                                                                                (16954,'BAEKJOON','https://www.acmicpc.net/problem/13398',13398,'연속합 2','2초','512 MB',11,'<p>n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다. 또, 수열에서 수를 하나 제거할 수 있다. (제거하지 않아도 된다)</p>

<p>예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 수를 제거하지 않았을 때의&nbsp;정답은 12+21인 33이 정답이 된다.</p>

<p>만약, -35를 제거한다면, 수열은&nbsp;10, -4, 3, 1, 5, 6, 12, 21, -1이 되고, 여기서 정답은 10-4+3+1+5+6+12+21인 54가 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 n(1&nbsp;≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 답을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
10 -4 3 1 5 6 -35 12 21 -1
','54
','DP'),
                                                                                                                (16970,'BAEKJOON','https://www.acmicpc.net/problem/13699',13699,'점화식','5초','512 MB',7,'<p>다음의 점화식에 의해 정의된 수열 t(n)을 생각하자:</p>

<ul>
	<li>t(0)=1</li>
	<li>t(n)=t(0)*t(n-1)+t(1)*t(n-2)+...+t(n-1)*t(0)</li>
</ul>

<p>이 정의에 따르면,</p>

<ul>
	<li>t(1)=t(0)*t(0)=1</li>
	<li>t(2)=t(0)*t(1)+t(1)*t(0)=2</li>
	<li>t(3)=t(0)*t(2)+t(1)*t(1)+t(2)*t(0)=5</li>
	<li>...</li>
</ul>

<p>주어진 입력 0 ≤ n&nbsp;<strong>≤&nbsp;</strong>35에 대하여 t(n)을 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n (0 ≤ n ≤ 35)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 t(n)을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
','5
','DP'),
                                                                                                                (16971,'BAEKJOON','https://www.acmicpc.net/problem/13703',13703,'물벼룩의 생존확률','5초','512 MB',11,'<p>수면에서 k 센티미터 아래에 있는 물벼룩은 1초마다 각각 1/2의 확률로 위 또는 아래로 1 센티미터 이동한다.&nbsp; 물벼룩은 수면에 닿자마자 기다리고 있던 물매암이들에 의해 먹혀 없어진다.&nbsp; 예를 들어, 수면아래 2 센티미터에 있던 물벼룩은 3초동안 "위위위, 위위아래, 위아래위, ..., 아래아래아래"의 8가지 방법으로 움직일 수 있고, 이 방법들의 확률은 모두 1/8로 같다.&nbsp; 이 중, "위위위, 위위아래"의 경우 2초만에 수면에 닿자마자 먹혀 없어진다.&nbsp; 그리고 나머지 6가지 경우에는 수면아래에 살아있게 되어, 3초후 생존확률은 6/8이다.&nbsp; 수면아래 k 센티미터에 있는 물벼룩이 n초후 생존할 확률이 S/2<sup>n</sup>일때 S를 계산하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 k와 n이 주어진다. (0 <strong>≤</strong> k <strong>≤</strong> n <strong>≤</strong> 63)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 S를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 3
','6
','DP'),
                                                                                                                (16955,'BAEKJOON','https://www.acmicpc.net/problem/13902',13902,'개업 2','1초','256 MB',12,'<p>해빈이는 짜장면을 정말 좋아한다. 짜장면을 너무 좋아한 나머지 짜장면만 파는 중국집을 개업했다! 해빈이는 양손잡이여서 동시에 두 개의 웍(중국 냄비)을 사용하여 요리할 수 있다. 그러나 해빈이는 낭비를 매우 싫어하기 때문에 요리 할 때, 필요 이상 크기의 웍을 사용하지 않으며, 주문 받은 짜장면의 그릇 수에 딱 맞게 요리한다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/13902/1.png" style="height:135px; width:216px"></p>

<p style="text-align: center;"><웍></p>

<p>예를 들어 짜장면 4그릇을 주문 받았는데 5그릇 이상을 요리하지 않으며, 4그릇을 요리할 수 있는 웍에 3그릇 이하의 요리를 하지 않는다.</p>

<p>해빈이가 5그릇을 주문 받았고, 해빈이가 가지고 있는 웍의 종류가 1, 3그릇 용이라면 처음에 1,3그릇용 웍을 동시에 이용하여 4그릇을 만들고 다음 1그릇용 웍을 이용하여 1그릇을 만들어 총 5그릇을 두 번의 요리로 만들 수 있다.</p>

<p>해빈이가 주문 받은 짜장면의 수와 가지고 있는 웍의 크기가 주어질 때, 최소 몇 번의 요리로 모든 주문을 처리할 수 있는지 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 해빈이가 주문 받은 짜장면의 수N(1≤N≤10,000)과 가지고 있는 웍의 개수 M(1≤M≤1,000)이 주어진다. 두 번째 줄에는 웍의 크기 S<sub>i</sub>(1≤S<sub>i</sub>≤N)이 M개가 주어지며 같은 크기의 웍을 여러 개 가지고 있을 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>해빈이가 모든 주문을 처리하기 위해 해야 하는 최소 요리 횟수를 출력한다. 만약 모든 주문을 처리 할 수 없는 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>두 번째 예제를 보자. 6그릇을 만들기 위해 처음에 3그릇 크기의 웍을 이용하여 짜장면 3그릇을 만들고 그 다음에 3그릇 크기의 웍으로 짜장면 3그릇을 만들면 총 두 번의 요리로 6그릇을 만들 수 있다.</p>

				</div>
				</div>','5 2
1 3
','2
','DP'),
                                                                                                                (16960,'BAEKJOON','https://www.acmicpc.net/problem/13906',13906,'대문자','1초','256 MB',18,'<p>소문자로만 이루어진 문장이 주어졌을 때, 다음과 같은 과정을 거쳐 대문자로만 이루어진 문장으로 바꾸려 한다.</p>

<ol>
	<li>임의의 문자들을 제거한다. 제거할 수 있는 문자의 개수에는 제한이 없다. 제거할 문자들이 인접하지 않아도 된다. 문자를 하나도 제거하지 않는 것도 가능하다.</li>
	<li>인접한 세 개의 동일한 문자를 하나의 대문자로 바꾼다.</li>
</ol>

<p>bbcccaabbba라는 문장이 주어진 경우 다음과 같은 5가지 문장을 만들 수 있다.</p>

<ol>
	<li>aaa만 남기고 다른 문자를 모두 제거하여, A로 바꾼다.</li>
	<li>bbb만 남겨 B로 바꾼다.</li>
	<li>ccc만 남겨 C로 바꾼다.</li>
	<li>cccaaa만 남겨 CA로 바꾼다.</li>
	<li>cccbbb만 남겨 CB로 바꾼다.</li>
</ol>

<p>&nbsp;소문자만 이루어진 문장이 주어졌을 때, 만들 수 있는 대문자로만 이루어진 문장의 수를 구하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>소문자로만 이루어진 문자열이 주어진다. 길이는 1 이상 1,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>만들 수 있는 대문자로만 이루어진 문장의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','bbcccaabbba
','5
','DP'),
                                                                                                                (16961,'BAEKJOON','https://www.acmicpc.net/problem/13910',13910,'개업','1초','256 MB',11,'<p>해빈이는 짜장면을 정말 좋아한다. 짜장면을 너무 좋아한 나머지 짜장면만 파는 중국집을 개업했다! 해빈이는 양손잡이여서 동시에 두 개의 웍(중국 냄비)을 사용하여 요리할 수 있다. 그러나 해빈이는 낭비를 매우 싫어하기 때문에 요리 할 때, 필요 이상 크기의 웍을 사용하지 않으며, 주문 받은 짜장면의 그릇 수에 딱 맞게 요리한다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/13902/1.png" style="height:135px; width:216px"></p>

<p style="text-align:center"><웍></p>

<p>예를 들어 짜장면 4그릇을 주문 받았는데 5그릇 이상을 요리하지 않으며, 4그릇을 요리할 수 있는 웍에 3그릇 이하의 요리를 하지 않는다.</p>

<p>해빈이가 5그릇을 주문 받았고, 해빈이가 가지고 있는 웍의 종류가 1, 3그릇 용이라면 처음에 1,3그릇용 웍을 동시에 이용하여 4그릇을 만들고 다음 1그릇용 웍을 이용하여 1그릇을 만들어 총 5그릇을 두 번의 요리로 만들 수 있다.</p>

<p>해빈이가 주문 받은 짜장면의 수와 가지고 있는 웍의 크기가 주어질 때, 최소 몇 번의 요리로 모든 주문을 처리할 수 있는지 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 해빈이가 주문 받은 짜장면의 수N(1≤N≤10,000)과 가지고 있는 웍의 개수 M(1≤M≤100)이 주어진다. 두 번째 줄에는 웍의 크기 S<sub>i</sub>(1≤S<sub>i</sub>≤N)이 M개가 주어지며 같은 크기의 웍을 여러 개 가지고 있을 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>해빈이가 모든 주문을 처리하기 위해 해야 하는 최소 요리 횟수를 출력한다. 만약 모든 주문을 처리 할 수 없는 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>두 번째 예제를 보자. 6그릇을 만들기 위해 처음에 3그릇 크기의 웍을 이용하여 짜장면 3그릇을 만들고 그 다음에 3그릇 크기의 웍으로 짜장면 3그릇을 만들면 총 두 번의 요리로 6그릇을 만들 수 있다.</p>

				</div>
				</div>','5 2
1 3
','2
','DP'),
                                                                                                                (16973,'BAEKJOON','https://www.acmicpc.net/problem/13974',13974,'파일 합치기 2','6초','512 MB',19,'<p>소설가인 김대전은 소설을 여러 장(chapter)으로 나누어 쓰는데, 각 장은 각각 다른 파일에 저장하곤 한다. 소설의 모든 장을 쓰고 나서는 각 장이 쓰여진 파일을 합쳐서 최종적으로 소설의 완성본이 들어있는 한 개의 파일을 만든다. 이 과정에서 두 개의 파일을 합쳐서 하나의 임시파일을 만들고, 이 임시파일이나 원래의 파일을 계속 두 개씩 합쳐서 소설의 여러 장들이 연속이 되도록 파일을 합쳐나가고, 최종적으로는 하나의 파일로 합친다. 두 개의 파일을 합칠 때 필요한 비용(시간 등)이 두 파일 크기의 합이라고 가정할 때, 최종적인 한 개의 파일을 완성하는데 필요한 비용의 총 합을 계산하시오.</p>

<p>예를 들어, C1, C2, C3, C4가 연속적인 네 개의 장을 수록하고 있는 파일이고, 파일 크기가 각각 40, 30, 30, 50 이라고 하자. 이 파일들을 합치는 과정에서, 먼저 C2와 C3를 합쳐서 임시파일 X1을 만든다. 이때 비용 60이 필요하다. 그 다음으로 C1과 X1을 합쳐 임시파일 X2를 만들면 비용 100이 필요하다. 최종적으로 X2와 C4를 합쳐 최종파일을 만들면 비용 150이 필요하다. 따라서, 최종의 한 파일을 만드는데 필요한 비용의 합은 60+100+150=310 이다. 다른 방법으로 파일을 합치면 비용을 줄일 수 있다. 먼저 C1과 C2를 합쳐 임시파일 Y1을 만들고, C3와 C4를 합쳐 임시파일 Y2를 만들고, 최종적으로 Y1과 Y2를 합쳐 최종파일을 만들 수 있다. 이때 필요한 총 비용은 70+80+150=300 이다.</p>

<p>소설의 각 장들이 수록되어 있는 파일의 크기가 주어졌을 때, 이 파일들을 하나의 파일로 합칠 때 필요한 최소비용을 계산하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T개의 테스트 데이터로 이루어져 있는데, T는 입력의 맨 첫 줄에 주어진다.각 테스트 데이터는 두 개의 행으로 주어지는데, 첫 행에는 소설을 구성하는 장의 수를 나타내는 양의 정수 K (3 ≤ K ≤ 5,000)가 주어진다. 두 번째 행에는 1장부터 K장까지 수록한 파일의 크기를 나타내는 양의 정수 K개가 주어진다. 파일의 크기는 10,000을 초과하지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행에 출력하는데, 모든 장을 합치는데 필요한 최소비용을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
4
40 30 30 50
15
1 21 3 4 5 35 5 4 3 5 98 21 14 17 32
','300
864
','DP'),
                                                                                                                (16976,'BAEKJOON','https://www.acmicpc.net/problem/14002',14002,'가장 긴 증가하는 부분 수열 4','1초','256 MB',12,'<p>수열 A가 주어졌을 때, 가장 긴 증가하는&nbsp;부분&nbsp;수열을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우에 가장 긴 증가하는 부분&nbsp;수열은&nbsp;A = {<strong>10</strong>, <strong>20</strong>, 10, <strong>30</strong>, 20, <strong>50</strong>} 이고, 길이는 4이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다. (1 ≤ A<sub>i</sub> ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 가장 긴 증가하는 부분 수열의 길이를 출력한다.</p>

<p>둘째 줄에는 가장 긴 증가하는 부분 수열을 출력한다. 그러한 수열이 여러가지인 경우 아무거나 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10 20 10 30 20 50
','4
10 20 30 50
','DP'),
                                                                                                                (16989,'BAEKJOON','https://www.acmicpc.net/problem/14177',14177,'티떱랜드','2초','512 MB',20,'<p>티떱랜드에서 가장 유명한 놀이기구의 앞에 총 N명이 한 줄로 서 있다. 1번째 사람은 줄의 가장 앞에 있는 사람이고, N번째 사람은 가장 뒤에 있는 사람이다.</p>

<p>이 놀이기구에는 총 K개의 열차가 있으며, 다음과 같이 사람들을 태워야 한다.</p>

<ul>
	<li>첫 번째 열차에 줄의 앞에서부터 q<sub>1</sub>명을 태워야 한다.</li>
	<li>두 번째 열차에 첫 번째 열차를 타고 줄의 앞에서부터 q<sub>2</sub>명을 태워야 한다.</li>
	<li>...</li>
	<li>K번째 열차에 남은 q<sub>K</sub>명을 태워야 한다.</li>
</ul>

<p>q<sub>1</sub>, q<sub>2</sub>, ..., q<sub>K</sub>는 항상 양수이며, Σq<sub>i</sub> = n 이다.</p>

<p>티떱랜드의 사장 민혁이는 사람들이 모르는 사람과 놀이기구를 타는 일을 좋아하지 않는다는 것을 알고 있다. 오늘 민혁이는 사람들을 행복하게 만들기 위해서 최적의 q<sub>1</sub>, q<sub>2</sub>, ..., q<sub>K</sub>값을 찾으려고 한다.</p>

<p>모든 i번 사람과 j번 사람 사이에는 어색한 정도 u<sub>ij</sub>가 정의되어 있다. u<sub>ij</sub> = u<sub>ji</sub>이며, 모든 1 ≤ i ≤ N에 대해서, u<sub>ii</sub> = 0이다.</p>

<p>열차의 어색함은 놀이기구에 타 있는 모든 사람들의 쌍의 어색한 정도의 합이다.</p>

<p>열차의 어색함의 합을 최소로 하는 q<sub>1</sub>, q<sub>2</sub>, ..., q<sub>K</sub>를 찾는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 사람의 수 N과 열차의 수 K가 주어진다. (1 ≤ N ≤ 4000, 1 ≤ K ≤ min(N, 800))이 주어진다.</p>

<p>둘째 줄부터 N개의 줄에는 N개의 정수가 주어지며, 이것은 행렬 u (0 ≤ u<sub>ij</sub> ≤ 9, u<sub>ij</sub> = u<sub>ji</sub>, u<sub>ii</sub> = 0)을 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>열차의 어색함의 합을 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>첫 번째 예제의 경우에는 (1, 2), (3, 4, 5)로 타고, 두 번째 예제의 경우에는 (1, 2, 3), (4, 5, 6), (7, 8)로 타면 최소다.</p>

				</div>
				</div>','5 2
0 0 1 1 1
0 0 1 1 1
1 1 0 0 0
1 1 0 0 0
1 1 0 0 0
','0
','DP'),
                                                                                                                (16990,'BAEKJOON','https://www.acmicpc.net/problem/14179',14179,'크리스마스 이브','2초','512 MB',21,'<p>사람들에게 산타라는 직업은 하루 벌어 1년을 먹고 사는 매우 편한 직종으로 여겨지곤 한다. 하지만 북극에서 근무중인 수많은 산타들은 이런 편견에 대해서 억울해한다. 산타는 생각보다 해야할 일이 많기 때문이다. 전세계에 있는 어린이들을 모두 사찰해야하며 이 아이들이 행한 선행과 악행 목록을 리스트로 관리해 채점도 해야하고 그 점수를 기반으로 선물을 배송여부를 평가해야하기 때문이다. 게다가 매년 12월 24일에서 25일로 넘어가는 저녁부터 새벽동안 선물을 배송해야 하는데 그 사이에도 선행 악행 점수반영도 계속 해야하기 때문에 추가 선물 배달이 생기거나 미배달분이 생기기도 한다.</p>

<p>과거 산타의 업무가 편했던 때는 가끔씩 핫초코 한 잔을 즐기는 여유를 부릴 수도 있었지만 1948년 NORAD(북미항공우주방위사령부)가 배송추적을 시작한 이후로는 잠시라도 쉬면 독촉 전화를 받게 되어 크리스마스 기간동안은 쉴 수도 없는 극한 직업이다.</p>

<p>그렇지만 시대가 발전하며서 산타 산업도 기업화되어 산타 코퍼레이션이란 이름으로 활동하고 있다. 어린 아이들의 선행과 악행을 사찰하는 정보부, 선물의 수급을 담당하는 물품관리부, 각종 마트와 행사장에 나가 아이들의 소원을 들어주는 영업부까지 수많은 산타들이 어린이들의 동심을 지켜주기 위해 노력하고 있다. 그렇다면 가장 궁금한 배송은 누가 할까? 크리스마스 이브에서 크리스마스까지 수많은 아이들에게 선물을 배달하는 업무를 맡은 산타는 자원형식으로 이루어진다. 일이 매우 고되기 때문에 배송업무를 맡은 산타는 1년간 휴가를 갈 수 있게 된다.</p>

<p>배송업무를 자원한 산타에게는 하이테크 썰매가 한대씩 지급된다. 이 하이테크 썰매는 특별한 트렁크가 있는데 이 트렁크는 물품관리부가 관리하는 창고 하나와 순간이동기로 연결되어 있다. 하지만 배송을 더 유연하게 하기 위해서 창고 한 곳에 순간이동기를 한 대씩만 설치할 수 있기에 썰매 한대당 창고 하나가 필요하다. 하지만 배송업무를 맡는 산타도 매년마다 다르고 전세계 아이들이 받을 선물도 미리 관리해야 하기 때문에 배송 시작전마다 창고 정리를 해야한다.</p>

<p>산타 코퍼레이션의 물품관리부는 일렬로 세워진 창고 n개를 가지고 있다. 이 중 배송업무를 맡을 k명의 산타들이 지급받은 하이테크 썰매와 연결시킬 k개의 창고를 선택해야한다.</p>

<p>i번째 창고에는 w<sub>i</sub>톤의 선물이 들어있다. 창고에 있는 선물을 옮기기 위해서는 한번에 모두 다른 창고로 이동시켜야한다. (예를 들어 i번째 창고에서 j번째 창고로 한번에 옮겨야 한다.)</p>

<p>x<sub>i</sub>에 위치한 창고 i에서 x<sub>j</sub>에 위치한 창고 j로 선물 w톤을 옮긴다고 하면 그 운반 비용은 |x<sub>i</sub>-x<sub>j</sub>|*w이다.</p>

<p>산타 코퍼레이션은 어린이들의 꿈과 희망을 지켜주지만 그래도 기업이므로 최소의 지출을 하려한다.</p>

<p>순간이동기를 설치할 k개의 창고를 결정할때 산타 코퍼레이션은 가장 운반 비용이 가장 적게 들도록 결정해야한다. 이때 최소 운반비용을 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 두개의 정수 n과 k가 주어진다. n은 전체 창고 개수이고 k는 설치해야할 순간이동기 개수이다. (1 ≤ k < n ≤ 5000)</p>

<p>이후 입력되는 i개의 줄에는 창고의 위치 x<sub>i</sub>와 i번째 창고에 들어있는 선물의 무게 w<sub>i</sub>가 입력된다. (1 ≤ w<sub>i</sub>, x<sub>i</sub> ≤ 10<sup>6</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>k개의 창고로 선물을 다 옮기고 난 후의 최소 운반비용을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 1
20 1
30 1
40 1
','20
','DP'),
                                                                                                                (16991,'BAEKJOON','https://www.acmicpc.net/problem/14180',14180,'배열의 특징','2초','512 MB',21,'<p>길이가 N인 정수 배열 A가 주어진다. 배열의 특징 C는 ΣA<sub>i</sub>·i (1 ≤ i ≤ n) 으로 정의된다.</p>

<p>배열에서 수 하나를 고른 다음, 아무 위치로 이동시킬 수 있다. 이때, 배열의 시작이나 끝으로도 옮길 수 있으며, 원래 위치로도 옮길 수 있다.</p>

<p>배열 A에서 수를 하나만 이동시켰을 때, 배열의 특징 C의 최댓값을 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (2 ≤ N ≤ 200,000)이 주어진다.</p>

<p>둘째 줄에는 A<sub>i</sub> (|A<sub>i</sub>| ≤ 1,000,000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>배열에서 수를 하나만 움직인 후의 C의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
4 3 2 5
','39
','DP'),
                                                                                                                (16993,'BAEKJOON','https://www.acmicpc.net/problem/14231',14231,'박스 포장','2초','512 MB',9,'<p>영선이는 과대 포장으로 유명한 남규 회사에서 아르바이트를 한다. 영선이는 여러 박스들을 여러겹으로 포장하는 업무를 맡았다. 박스를 포장할 때 규칙이 있는데, 일단 박스를 일렬로 주어진다. 그리고 앞에 있는 박스가 뒤에 있는 박스보다 작아야지만, 뒤에 있는 박스에 넣을 수 있다. 뒤에 있는 박스를 앞에 있는 박스에 넣을 순 없다.</p>

<p>박스의 크기가 앞에서부터 일렬로 주어졌을 때, 최대한 박스안에 박스를 넣어 과대 포장한 박스 개수를 구하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 박스의 개수 n이 주어진다.(1≤n≤5000)</p>

<p>다음 줄에는 박스의 크기 A<sub>i</sub>가 앞에서부터 차례대로 주어진다.(1≤A<sub>i</sub>≤100,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>최대한 박스안에 박스를 넣어 과대 포장을 할 때, 그 박스들의 개수를 구하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 2 3 4
','4
','DP'),
                                                                                                                (16994,'BAEKJOON','https://www.acmicpc.net/problem/14250',14250,'늑대','2초','512 MB',16,'<p>영선이는 길 위에 혼자 서있다. 영선이가 서있는 길에는 늑대가 나타나기 때문에 매우 조심스러워 졌다.</p>

<p>도로는 N개의 구역으로 나누어져 있고, 구역은 0번부터 N-1번까지 번호가 매겨져 있다. 각 구역에는 최대 1마리의 늑대가 존재한다.</p>

<p>영선이는 늑대가 나타나는 정보를 총 M개 가지고 있다. 각각의 정보는 구간으로 이루어져 있으며, 그 구간에 늑대가 적어도 한 마리 존재한다는 것이다.</p>

<p>늑대가 적어도 한 마리 존재하는 구간에 대한 정보를 M개 가지고 있을 때, 도로에 있을 수 있는 늑대 배치의 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 구간의 개수 N과 정보의 수 M이 주어진다. (1 ≤ N, M ≤ 300)</p>

<p>둘째 줄부터 M개의 줄에는 늑대가 적어도 한 마리 존재하는 구간의 왼쪽 끝 구역 L과 오른쪽 끝 구역 R이 주어진다. 구간은 양 끝 구역을 포함한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 늑대가 있을 수 있는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 2
0 2
1 4
','27
','DP'),
                                                                                                                (16995,'BAEKJOON','https://www.acmicpc.net/problem/14251',14251,'늑대 2','2초','512 MB',17,'<p>영선이는 길 위에 혼자 서있다. 영선이가 서있는 길에는 늑대가 나타나기 때문에 매우 조심스러워 졌다.</p>

<p>도로는 N개의 구역으로 나누어져 있고, 구역은 0번부터 N-1번까지 번호가 매겨져 있다. 각 구역에는 최대 1마리의 늑대가 존재한다.</p>

<p>영선이는 늑대가 나타나는 정보를 총 M개 가지고 있다. 각각의 정보는 구간으로 이루어져 있으며, 그 구간에 늑대가 최대 두&nbsp;마리 존재한다는 것이다.</p>

<p>늑대가 최대 두 마리 존재하는 구간에 대한 정보를 M개 가지고 있을 때, 도로에 있을 수 있는 늑대 배치의 경우의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 구간의 개수 N과 정보의 수 M이 주어진다. (1 ≤ N, M ≤ 300)</p>

<p>둘째 줄부터 M개의 줄에는 늑대가 최대 두 마리 존재하는 구간에 대한 정보의 왼쪽 끝 구역 L과 오른쪽 끝 구역 R이 주어진다. 구간은 양 끝 구역을 포함한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 늑대가 있을 수 있는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 1
0 4
','16
','DP'),
                                                                                                                (16967,'BAEKJOON','https://www.acmicpc.net/problem/14275',14275,'직사각형 색칠','2초','512 MB',20,'<p>단위 정사각형으로 나누어져 있는 N×M 크기의 직사각형이 주어졌을 때, 아래 조건을 만족하게 색칠하는 방법의 수를 구하는 프로그램을 작성하시오.</p>

<ul>
	<li>모든 칸은 색칠되어 있거나 비어있어야 한다.</li>
	<li>색칠된 칸과 인접한 색칠된 칸의 개수는 짝수가 되어야 한다.</li>
</ul>

<p>아래 그림은 N=4, M=7인 경우의 예이다. (노란색: 색칠, 검정색: 빈 칸)</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/d7acfe95-8e12-45c5-9cc1-6ec7493efc30/-/preview/" style="width: 356.667px; height: 208.333px;"></p>

<p>N과 M이 주어졌을 때, 색칠하는 방법의 수를 구하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다. (1 ≤ N ≤ 100, 1 ≤ M ≤ 8)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 입력으로 주어진 직사각형을 색칠하는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 2의 경우 아래와 같은 8가지 방법이 가능하다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/bf151c88-e762-40d8-98f9-1b5411c3e52e/-/preview/" style="width: 605px; height: 300px;"></p>

				</div>
				</div>','1 1
','2
','DP'),
                                                                                                                (17001,'BAEKJOON','https://www.acmicpc.net/problem/14276',14276,'도로 건설','2초','512 MB',18,'<p>영선이가 살고있는 도시에는 총 N개의 집이 있고, 1번부터 N번까지 번호가 매겨져 있다. 현재 도시에 도로는 하나도 없다. 영선이는 아래 조건을 지키면서 총 M개의 양방향 도로(집과 집을 연결)를 만들려고 한다.</p>

<ul>
	<li>서로 다른 집 A와 B에 대해서, 0 < |A-B| ≤ K인 경우에만 도로를 만들 수 있다. 도로로 연결되어 있는 집은 도로와 인접해있다고 한다. 같은 집의 쌍에 대해서 여러 개의 도로를 만들 수 있다.</li>
	<li>모든 집은 짝수개의 도로와 인접해야 있어야 한다.</li>
</ul>

<p>N, M, K가 주어졌을 때, 도로를 만드는 방법의 수를 구하는 프로그램을 작성하시오. 두 집이 서로 다른 개수의 도로와 연결되어 있을 때 두 방법을 서로 다른 방법이라고 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M, K (1 ≤ N ≤ 30, 0 ≤ M ≤ 30, 1 ≤ K ≤ 8)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 도로를 만드는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1의 경우 아래와 같이 도로를 건설하는 것이 가능하다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/796b26fd-fe92-4850-ac73-35316a9e6b13/-/preview/" style="width: 328px; height: 250px;"></p>

<p>예제 2의 경우 아래와 같이 도로를 건설하는 것이 가능하다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/bb3ccc25-dd0e-4d87-800b-3dc530bb1800/-/preview/" style="width: 419px; height: 350px;"></p>

				</div>
				</div>','3 4 1
','3
','DP'),
                                                                                                                (16996,'BAEKJOON','https://www.acmicpc.net/problem/14278',14278,'블록 쌓기','2초','512 MB',16,'<p>영선이는 크기가 1×1×1, 1×1×2, 1×1×3인 블록을 가지고 있다. 또, 크기가 1×1×w인 블록을 가지고 있는데, 이 블록은 기초 블록이라고 한다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14277/1.png" style="height:172px; width:317px"></p>

<p>영선이는 블록과 기초 블록을 이용해서 구조를 만들려고 한다. 모든 블록은 기초 블록과 연결되어 있어야 한다. 정수가 아닌 위치에는 블록을 놓을 수 없다. 긴 블록 (1×1×2, 1×1×3)의 경우에는 블록의 양 끝이 다른 블록의 위에 있어야 한다. 1×1×3 블록의 경우에 가운데 칸의 아래는 비어 있어도 된다.</p>

<p>왼쪽 그림은 올바른 구조이고, 오른쪽 그림은 만들 수 없는 구조이다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14277/2.png" style="height:172px; width:317px"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14277/3.png" style="height:172px; width:317px"></p>

<p>구조의 높이는 블록을 쌓은 층의 개수이다. 기초 블록의 높이 w와 h가 주어졌을 대, 블록(개수는 무한대)과 기초 블록 하나를 가지고 만들 수 있는 구조 중, 높이가 h를 넘지 않는 것의 개수를 구하는 프로그램을 작성하시오.</p>

<p>아래 그림은 w = 3, h = 2인 경우 모든 84가지 구조이다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14277/4.png" style="height: 369.167px; width: 372.5px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 w와 h (1 ≤ w, h ≤ 10)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제의 정답을 1000000007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 3
','4
','DP'),
                                                                                                                (17003,'BAEKJOON','https://www.acmicpc.net/problem/14389',14389,'4블록','2초','512 MB',19,'<p>4블록은 두 사람이 보드에서 진행하는 협동 게임이다. 보드는 1×1 크기의 정사각형 칸으로 이루어져 있다. 이 게임에서 블록은 두 종류가 있다. 하나는 1 블록이고, 또 다른 하나는 4 블록이다. 1 블록의 크기는 1×1이고, 4 블록의 크기는 2×2이다.</p>

<p>블록은 칸의 경계에 맞춰서 놓아야 하며, 두 블록이 겹치면 안 된다. 최종 점수는 각 칸에 쓰여 있는 수의 합이다. 따라서, 1 블록은 1점이고, 4 블록은 총 16점 (네 칸에 4가 쓰여 있기 때문)이다.</p>

<p>효빈이는 블록 위에 1 블록을 미리 몇 개 놓았다. 이제, 영선이는 그 위에 1 블록과 4 블록을 놓아서 점수를 최대로 하려고 한다.</p>

<p style="text-align:center"><img alt="" src="https://upload.acmicpc.net/88e4e3d1-f2b9-4fd4-8ce1-cff3e4647a46/-/preview/" style="width: 398.333px; height: 40px;"></p>

<p>왼쪽 그림은 효빈이가 놓은 상태이고, 오른쪽 그림은 점수가 최대가 되게 놓은 방법이다. 이때, 점수는 4*16 + 6*1 = 70점이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세로 크기 N과 가로 크기 M이 주어진다. (1 ≤ N ≤ 10, 1 ≤ M ≤&nbsp;25)</p>

<p>둘째 줄부터 효빈이가 놓은 보드가 주어진다. .은 빈 칸, 1은 1 블록이 놓여져 있는 칸이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 영선이가 얻을 수 있는 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 11
.....1..1..
..1.....1..
','70
','DP'),
                                                                                                                (17004,'BAEKJOON','https://www.acmicpc.net/problem/14390',14390,'타일 놓기','2초','512 MB',20,'<p>영선이는 방 바닥에 타일을 놓으려고 한다. 바닥은 직사각형 모양이며 1×1 크기의 정사각형으로 나누어져 있다. 타일의 크기는 1×k 크기이며, k는 양의 정수이다. 타일은 바닥의 변과 평행하게 놓아야 하며, 칸의 경계와 변이 일치해야 한다. 또, 타일은 겹쳐서 놓을 수 없다.</p>

<p>영선이의 방에는 기둥이 놓여져 있는데, 기둥의 크기는 1×1 이다. 또, 타일은 기둥이 놓여진 칸에 놓여질 수 없다.</p>

<p>방 바닥에 놓을 수 있는 타일의 최소 개수를 구하는 프로그램을 작성하시오. 이때, 바닥에 빈 칸이 있으면 안 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 방의 세로 크기 N과 가로 크기 M이 주어진다. (1 ≤ N, M ≤ 10)</p>

<p>둘째 줄부터 방 바닥의 모양이 주어진다. .은 빈 칸, #은 기둥이 놓여진 칸이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 방 바닥을 모두 채우는데 필요한 타일의 최소 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5
.....
.....
.....
.....
.....
','5
','DP'),
                                                                                                                (17006,'BAEKJOON','https://www.acmicpc.net/problem/14396',14396,'수열 순열','2초','512 MB',17,'<p>정수 수열 A = [1, 2, ..., N]이 주어진다. 총 M번 인접한 두 수의 위치를 교환한다.&nbsp;만들 수 있는 수열의 개수를 1,000,000,009로 나눈 나머지를 출력하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M이 주어진다. (2 ≤ N ≤ 2000, 0 ≤ M ≤ 2000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 만들 수 있는 수열의 개수를 1,000,000,009로 나눈 나머지를 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 1
','2
','DP'),
                                                                                                                (17005,'BAEKJOON','https://www.acmicpc.net/problem/14430',14430,'자원 캐기','2초','256 MB',9,'<p>인류의 차세대 인공지능 자원 캐기 로봇인 WOOK은 인간 대신 자원을 캐는 로봇이다. WOOK은 언제나 제한된 범위 내에서 자원을 탐색하며, 왼쪽 위 (1, 1)부터 오른쪽 아래 (N, M)까지 자원을 탐색한다. WOOK은 한 번에 오른쪽 또는 아래쪽으로 한 칸 이동할 수 있으며, 그 외의 방향으로 움직이는 것은 불가능하다. WOOK은 자신이 위치한 (x, y)에 자원이 있는 경우에만 해당 자원을 채취할 수 있다. WOOK이 탐사할 영역에 대한 정보가 주어질 때, WOOK이 탐색할 수 있는 자원의 최대 숫자를 구해라!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 WOOK이 탐사할 영역의 세로길이 N(1≤N≤300)과 가로길이 M(1≤M≤300)이 주어진다. 그 다음 N행 M열에 걸쳐 탐사영역에 대한 정보가 주어진다. 숫자는 공백으로 구분된다. (자원은 1, 빈 땅은 0으로 표시된다)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>WOOK이 수집할 수 있는 최대 광석의 개수를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 4
0 1 0 0
0 0 1 0
1 1 0 0
1 0 1 0
1 1 0 0
','4
','DP'),
                                                                                                                (17007,'BAEKJOON','https://www.acmicpc.net/problem/14437',14437,'준오는 심술쟁이!!','1초','256 MB',14,'<p>대회가 문제 업로드 실수로 인해 지연되어버렸다. 하지만 이는 업로드 실수가 아닌 심술쟁이 해커 임준오(동탄 주민)의 소행이었다! 욱제가 재밌는 사진을 보여주지 않자 심술이 난 준오는 욱제의 대회를 엉망으로 만들려고 한 것이다.</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14437/1.png" style="height:70px; width:68px"></p>

<p>준오는 BOJ 서버가 문제를 찾을 수 없도록 문제의 이름을 암호화해버렸다. 문제 이름은 알파벳 소문자로만 이루어져 있다. 암호화 과정은 다음과 같다.</p>

<ol>
	<li>준오는 문제 이름에서 아무 문자나 골라 k(1 ≤ k ≤ 25)만큼 바꿔버린다. 예를 들어, a를 3만큼 바꾸면 d로, z를 1만큼 바꾸면 a로 바뀐다.</li>
	<li>문자를 바꿀 때마다 k를 다시 고른다.</li>
	<li>k의 합이 s가 될 때까지 문자를 계속 바꾼다. 단, 한 번 바꾼 문자를 다시 바꾸지는 않는다.</li>
</ol>

<p>욱제는 앞으로 원래 문제의 이름을 몰라도 암호화된 문제를 빠르게 복구할 수 있도록 레인보우 테이블을 만들어 두려고 한다. 문제의 원래 이름이 주어질 때, 이름이 바뀔 수 있는 경우의 수를 구해서 욱제에게 알려주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 s(1 ≤ s ≤ 3000)와 둘째 줄에 알파벳 소문자로 이루어진 문제 이름(1 ≤ 길이 ≤ 3000)이 주어진다. 문제 이름에 공백은 없으며, 불가능한 입력(s < k, 25*길이 < s)은 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>암호화된 문제 이름의 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>ab를 총 2만큼 바꾸는 경우는 ad, bc, cb로 총 3개의 경우의 수가 있다.</p>

<p>hanjo를 총 2만큼 바꾸는 경우는 janjo, hcnjo, hapjo, hanlo, hanjq, ibnjo, iaojo, ianko, … , haojp, hankp로 총 15개의 경우의 수가 있다.</p>

				</div>
				</div>','2
ab
','3
','DP'),
                                                                                                                (17011,'BAEKJOON','https://www.acmicpc.net/problem/14462',14462,'소가 길을 건너간 이유 8','2초','512 MB',13,'<p>존 (우리가 지금까지 도와 주었던 존과는 다른 인물이다)의 농장에는 N 종류의 소가 있다. 각각 1번 종, 2번 종, ..., N번 종 (1 ≤ N ≤ 1000)이다. 만약 |a?b| ≤ 4라면 a번 종과 b번 종의 소는 친하지만, 그렇지 않으면 사이가 나쁘다.</p>

<p>농장에는 일자형 길이 있고, 양쪽에 목초지가 N개씩 있다. 왼쪽 목초지에는 각 종류의 소가 한 목초지씩 차지하고 있고, 오른쪽도 마찬가지이다. 교통사고를 막기 위해 존은 횡단보도를 설치하려고 한다. 각 횡단보도는 왼쪽과 오른쪽에 있는 목초지를 하나씩 이어야 하고, 길에 수직일 필요는 없다. 물론 사이가 좋은 소들끼리 연결해야 한다. 각 목초지에는 최대 한 개의 횡단보도만 있어야 한다. 그리고 횡단보도가 겹치면 안 된다.</p>

<p>그의 농장을 둘러보면서 가능한 한 많이 횡단보도를 설치해주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 N이 주어진다. 다음 N줄에는 길의 왼쪽에 있는 목초지별로 소의 종 번호가 차례대로 주어진다. 각 종은 한 번씩 나타난다. 그 다음 N줄에는 길의 오른쪽에 있는 목초지가 같은 방식으로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>조건을 만족하도록 설치할 수 있는 횡단보도의 최대 개수를 출력한다.<br></p>
					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
1
2
3
4
5
6
6
5
4
3
2
1
','5
','DP'),
                                                                                                                (17013,'BAEKJOON','https://www.acmicpc.net/problem/14494',14494,'다이나믹이 뭐예요?','2초','512 MB',8,'<p>안녕하세요~ 저는 오늘 다이나믹 프로그래밍(동적 계획법)을 설명하기 위해 등장한 욱제예요! 다이나믹은 이름이 엄청 거창하지만 사실 이름에 비해 개념은 간단하답니다. 다이나믹의 기본 아이디어는 바로 이전에 계산한 값을 사용해서 (= 이미 계산된 값을 사용해서, 어려운 말로 메모이제이션 한다고 해요) 반복되는 똑같은 연산 횟수를 줄이는 거예요.</p>

<p>예를 들어서, 5번째 피보나치 수열을 구하는 F(5)의 동작 과정을 살펴볼게요.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14494/1.png" style="height:132px; width:184px"></p>

<p>같은 함수가 불필요하게 많이 호출되는 것을 볼 수 있죠? F(2)와 F(3)을 미리 구해놓고 F(4)를 구할 땐 미리 구해둔 F(2)와 F(3)의 값을 이용하면 불필요한 호출을 줄일 수 있어요. 조금 엄밀하게 이야기 해볼게요. 수학적으로 피보나치 수열은 F(n) = F(n-1) + F(n-2)로 정의할 수 있죠? 이 식을 세우는 과정을 점화식을 세운다고 해요. 문제의 조건에 맞는 수식을 만들고 그 수식을 그대로 코드에 옮기면 아주 쉽게 다이나믹을 구현할 수 있어요.</p>

<p>물론 다차원 배열로도 가능해요! 오른쪽, 아래쪽으로만 움직일 수 있을 때, D[1][1]에서 D[x][y]까지 도달하는 경우의 수를 구하는 문제는 일일히 모든 경우를 다 계산할 필요 없이, D[i][j] = (i, j)에 도달하는 누적 경우의 수 = D[i-1][j] + D[i][j-1]를 세워서 해결할 수도 있죠.</p>

<p>어때요? 다이나믹 어렵지 않죠? 이제 문제를 풀어볼게요!</p>

<p>“→, ↓, ↘의 세 방향만 사용해서 한 번에 한 칸씩 이동할 때, 왼쪽 위 (1, 1)에서 출발하여 오른쪽 아래 (n, m)에 도착하는 경우의 수를 구하여라.”</p>

<p>시작!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>n과 m이 주어진다. (1 ≤ n, m ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>(1, 1)에서 (n, m)에 도달하는 경우의 수를 구하여라. 단, 경우의 수가 엄청 커질 수 있으므로 경우의 수를 1,000,000,007(=10<sup>9</sup>+7)로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
','5
','DP'),
                                                                                                                (17014,'BAEKJOON','https://www.acmicpc.net/problem/14495',14495,'피보나치 비스무리한 수열','2초','512 MB',7,'<p>피보나치 비스무리한 수열은 f(n) = f(n-1) + f(n-3)인 수열이다. f(1) = f(2) = f(3) = 1이며 피보나치 비스무리한 수열을 나열하면 다음과 같다.</p>

<p>1, 1, 1, 2, 3, 4, 6, 9, 13, 19, ...</p>

<p>자연수 n을 입력받아 n번째 피보나치 비스무리한 수열을 구해보자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>자연수 n(1 ≤ n ≤ 116)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>n번째 피보나치 비스무리한 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
','19
','DP'),
                                                                                                                (17015,'BAEKJOON','https://www.acmicpc.net/problem/14505',14505,'팰린드롬 개수 구하기 (Small)','2초','512 MB',13,'<p>팰린드롬(palindrome)이란 앞에서부터 읽으나 뒤에서부터 읽으나 같은 단어를 말한다. aba나 a와 같은 단어는 팰린드롬이며, abaccbcb나 anavolimilana와 같은 단어는 팰린드롬이 아니다.</p>

<p>승수는 주어진 문자열의 부분수열&nbsp;중 팰린드롬이 되는 부분수열의 개수를 알고싶어한다. (공집합은 포함하지 않는다)</p>

<p>예를들어 abb 의 부분수열은 {a}, {b}, {b}, {ab}, {ab}, {bb}, {abb} 이고 이 가운데 팰린드롬은 {a}, {b}, {b}, {bb} 으로 4개 이다.&nbsp;</p>

<p>문자열이 주어졌을 때, 팰린드롬이 되는 부분수열의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 길이가 30을 넘지 않는 문자열 S가 주어진다. 문자열 S는 알파벳 소문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 문자열 S 의 부분수열&nbsp;중 팰린드롬이 되는 부분수열의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','abb
','4
','DP'),
                                                                                                                (17016,'BAEKJOON','https://www.acmicpc.net/problem/14517',14517,'팰린드롬 개수 구하기 (Large)','2초','512 MB',16,'<p>팰린드롬(palindrome)이란 앞에서부터 읽으나 뒤에서부터 읽으나 같은 단어를 말한다. aba나 a와 같은 단어는 팰린드롬이며, abaccbcb나 anavolimilana와 같은 단어는 팰린드롬이 아니다.</p>

<p>승수는 주어진 문자열의 부분수열&nbsp;중 팰린드롬이 되는 부분수열의 개수를 알고싶어한다. (공집합은 포함하지 않는다)</p>

<p>예를들어 abb 의 부분수열은 {a}, {b}, {b}, {ab}, {ab}, {bb}, {abb} 이고 이 가운데 팰린드롬은 {a}, {b}, {b}, {bb} 으로 4개 이다.&nbsp;</p>

<p>문자열이 주어졌을 때, 팰린드롬이 되는 부분수열의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 길이가 1000을 넘지 않는 문자열 S 가 주어진다.&nbsp;문자열 S는 알파벳 소문자로만 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 문자열 S 의 부분수열&nbsp;중 팰린드롬이 되는 부분수열의 개수를 10,007 로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','abb
','4
','DP'),
                                                                                                                (17019,'BAEKJOON','https://www.acmicpc.net/problem/14550',14550,'마리오 파티','2초','512 MB',11,'<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14550/1.png" style="height: 53.3333px; width: 342.5px;"></p>

<p>&nbsp;</p>

<p>일렬로 된 보드가 있다. 맨 왼쪽은 시작점이고, 맨 오른쪽에는 별이 있다. 매 턴마다 플레이어는 1부터 S까지의 자연수가 균일한 확률로 나오는 주사위를 굴린 뒤 나온 수만큼 앞으로 이동한다. 플레이어가 멈춘 칸에는 숫자가 쓰여 있는데, 거기에 쓰인 만큼 (양수일 때) 코인을 얻거나 (음수일 때) 잃는다. T턴이 지나면 게임이 종료된다.</p>

<p>&nbsp;</p>

<p>예를 들어 보드가 위와 같고, S=4, T=5라고 하자. 주사위를 굴려서 2, 3, 4, 1, 1이 나오면 총 수익은 170코인이 된다. 반면 주사위를 굴려서 1, 3, 2, 4, 1이 나오면 총 수익은 220코인이 된다. 꼭 별이 있는 칸에 정확히 멈출 필요는 없다. 별이 있는 칸을 지나가면 별을 얻을 수 있기 때문이다.</p>

<p>보드가 안 좋아서 총 수익이 음수가 되어야만 별을 얻을 수도 있다. 아래 보드 (S=4, T=5)의 경우 별을 얻을 때의 최대 수익은 -100코인이다. 하지만 별을 많이 얻는 것이 중요하기 때문에, 플레이어는 코인을 잃는 한이 있어도 별을 얻고 싶어한다.</p>

<p>&nbsp;</p>

<p><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14550/2.png" style="height: 56.6667px; width: 383.333px;"></p>

<p><br>
T턴 이내에 별을 얻고자 할 때, 최대 수익은 얼마일까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 20개 이하의 테스트케이스로 구성되어 있고, 맨 끝에 0이 온다. 각 테스트케이스의 첫 줄에는 N (출발점과 별 사이의 칸 수), S, T가 주어진다. 2 ≤ N ≤ 200, 2 ≤ S ≤ 10, N + 1 ≤ ST, T ≤ N + 1이다. 따라서 T턴 이내에 별을 먹는 방법이 꼭 존재한다.</p>

<p>첫 줄 다음에는 여러 줄에 걸쳐 N개의 정수가 주어진다. 각 칸에 도착할 때 얻거나 잃는 코인의 수를 나타낸다. 이 값의 절댓값은 10000보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트케이스에 대해 T턴 이내에 별을 얻을 때의 최대 수익을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 4 5
100 50 -20 60 30
-10 -30 -50 20 70
9 3 4
150 100 -200
-100 -300 -100
-200 100 150
0
','220
-100
','DP'),
                                                                                                                (17020,'BAEKJOON','https://www.acmicpc.net/problem/14585',14585,'사수빈탕','1초','64 MB',10,'<p>수빈이는 좌표평면 위에 앉아있다. "나는 좌표평면이 너무 좋아!!" 라고 수빈이가 말했다. 좌표평면에는 N개의 사탕바구니가 있고, 각 사탕 바구니에는 M개의 사탕이 있다. 각 사탕 바구니는 (x<sub>1</sub>, y<sub>1</sub>), (x<sub>2</sub>, y<sub>2</sub>), …, (x<sub>n</sub>, y<sub>n</sub>)에 있고, 수빈이는 (0, 0)에 있다.</p>

<p>오늘은 날씨가 덥다. 따라서 시간이 1만큼 지날 때마다 사탕이 남아 있는 모든 사탕바구니에서 사탕은 한 개씩 녹아서 없어진다. 수빈이는 매우 배가 고프기 때문에, 사탕바구니에 있는 사탕을 순식간에 모두 먹을 수 있다. 수빈이가 1만큼 움직일 때, 시간은 1만큼 지나간다. 수빈이는 위쪽 (y-좌표가 늘어나는 방향) 또는 오른쪽 (x-좌표가 늘어나는 방향)으로만 움직일 수 있다.</p>

<p>수빈이가 먹을 수 있는 사탕의 최대 개수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다.</p>

<p>둘째 줄부터 N개의 줄에 사탕 바구니의 위치 x<sub>i</sub>, y<sub>i</sub>가 주어진다. (0 ≤ N ≤ 300, 1 ≤ M ≤ 1,000,000, 0 ≤ x<sub>i</sub>, y<sub>i</sub> ≤ 300)</p>

<p>사탕 바구니의 위치는 중복되지 않으며, (0, 0)에는 사탕이 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>수빈이가 먹을 수 있는 사탕의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 15
1 1
3 1
1 6
','24
','DP'),
                                                                                                                (17021,'BAEKJOON','https://www.acmicpc.net/problem/14586',14586,'도미노 (Small)','1초','512 MB',15,'<p>N개의 도미노가 일렬로 놓여있다. 각 도미노는 위치 X<sub>i</sub>에서 높이 H<sub>i</sub>로 세워져 있다. 같은 위치에 2개 이상의 도미노가 놓여있는 경우는 없다. 홍준이는 도미노를 밀어서 왼쪽 또는 오른쪽으로 넘어뜨릴 수 있다. 도미노가 넘어지는 동안 만나게 되는 모든 도미노들은 같은 방향으로 넘어진다.</p>

<p>높이가 h이고 위치 x에 있는 도미노를 왼쪽으로 넘어뜨린 경우를 생각해보자. (x-h)와 x 사이에 위치한 모든 도미노들은 왼쪽 방향으로 넘어진다. 마찬가지로 오른쪽으로 넘어뜨렸다면, x와 (x+h) 사이에 위치한 모든 도미노들이 오른쪽 방향으로 넘어질 것이다.</p>

<p>이제 홍준이는 최소 개수의 도미노만 넘어뜨려서 모든 도미노들을 넘어뜨리려고 한다. 홍준이를 도와 최소 몇 개의 도미노를 넘어뜨리면 되는지 그 개수를 계산하는 프로그램을 작성하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. (1 ≤ N ≤ 300)</p>

<p>둘째 줄부터 N개의 줄에는 각 도미노의 위치와 높이를 나타내는 2개의 정수 X<sub>i</sub>와 H<sub>i</sub>가 주어진다. (1 ≤ X<sub>i</sub>, H<sub>i</sub> ≤ 2,000,000,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 도미노를 넘어뜨리기 위해서 최소 몇 개의 도미노를 넘어뜨려야 하는지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 2
3 1
6 2
7 1
9 2
','2
','DP'),
                                                                                                                (17025,'BAEKJOON','https://www.acmicpc.net/problem/14628',14628,'입 챌린저','1초','128 MB',13,'<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14628/1.png" style="height:236px; width:174px"></p>

<p>광현이는 자칭 게임 아티스트이다. 게임 아티스트라고 해서 게임 캐릭터를 디자인하는 일이 아니라 게임을 Art하게 플레이하는 것을 의미한다. 광현이는 요즘 리그오브스톰이라는 게임에 빠졌다. 리그오브스톰은 스킬을 써서 상대방의 체력을 0 이하로 만들면 이기는 게임이다. 스킬은 총 N개가 있는데, 모든 스킬에는 사용 시 마나 포인트라는 비용이 필요하다. 또한, 스킬마다 상대방의 체력을 깎을 수 있는 수치가 정해져 있다. 스킬 사용 제한 횟수는 없지만 같은 스킬을 한 번 이상 사용할 때엔 필요한 마나 포인트가 원래 마나 포인트에서 K씩 추가로 증가한다. 예를 들어 어떤 스킬의 마나 포인트가 10이고 K값이 5이면 처음 사용할 때는 10, 그다음은 15, 그다음은 20 이런 식으로 증가하게 된다. 광현이는 이 게임을 아주 많이 플레이하여 브론즈 등급에 있었지만 슬슬 질려가고 있었다. 그래서 광현이는 게임 아티스트답게 플레이에 어떤 제약을 걸고 게임에 임하려고 한다. 그 제약이란 상대방의 체력을 정확하게 0으로 만들면서 마나 포인트를 최대한 적게 사용하는 것이다. 과연 광현이는 이 제약을 지킬 수 있을까? 광현이의 플레이가 맞는지 확인하기 위해 적의 체력을 정확하게 0으로 만들 때 필요한 가장 적은 마나 포인트를 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 항상 적의 체력을 정확히 0으로 만들 수 있는 스킬의 조합만 들어온다. 첫째 줄에 스킬의 개수 N, 적의 체력 M, 같은 스킬을 사용할 때마다 추가되는 마나 포인트 K가 주어진다. (1≤N,M,K≤100) 둘째 줄부터 N개의 줄에 걸쳐서 한 줄마다 스킬에 필요한 마나 포인트 X와 상대방의 체력을 깎는 수치인 Y가 주어진다. (1≤X,Y≤100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 적의 체력을 정확하게 0 으로 만들 때 필요한 가장 적은 마나 포인트를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 95 5
1 3
5 10
10 35
','85
','DP'),
                                                                                                                (17027,'BAEKJOON','https://www.acmicpc.net/problem/14700',14700,'넴모넴모 (Hard)','2초','512 MB',19,'<p>네모는 뿌××× 게임에 깊은 감명을 받아, 직사각형 모양의 격자판과 “넴모”라는 수수께끼의 생물을 이용하는 “넴모넴모”라는 게임을 만들었다. 이 게임의 규칙은 아주 간단하다. 격자판의 비어 있는 칸을 임의로 골라 “넴모”를 하나 올려놓거나, “넴모”가 올라간 칸 네 개가 2 × 2 사각형을 이루는 부분을 찾아 그 위에 있는 “넴모”들을 모두 없애는 것을 질릴 때까지 반복하면 된다.</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14700/1.png" style="height: 81.6667px; width: 396.667px;"></p>

<p>하지만 안타깝게도 게임은 정말 재미가 없었고, 네모는 아주 빨리 질려 버리고 말았다. 실망한 네모는 게임을 적당히 플레이하다가, “넴모”를 없애고 싶은데 격자판 위에 없앨 수 있는 “넴모”가 없으면 게임을 그만두기로 했다. 네모가 게임을 그만두었을 때 나올 수 있는 “넴모”의 배치의 가짓수를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 격자판의 행의 개수 N, 열의 개수 M(1 ≤ N, M ≤ 300, 1 ≤ N ×M ≤ 300)이 공백으로 구분되어 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 주어진 격자판에서 나올 수 있는, “넴모”들이 올라간 칸이 2 × 2 사각형을 이루지 않는 모든 배치의 가짓수를 1, 000, 000, 007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>2×2 격자판에 2×2 사각형을 이루지 않도록 “넴모”들을 배치하는 방법은 모든 경우(2 4 = 16) 중 네 칸 모두에 “넴모”가 올라가 있는 경우를 제외한 15가지가 있다.</p>

<p>5 × 7 격자판에 2 × 2 사각형을 이루지 않도록 “넴모”들을 배치하는 방법은 총 11, 185, 495, 872가지가 있다.</p>

				</div>
				</div>','2 2
','15
','DP'),
                                                                                                                (17029,'BAEKJOON','https://www.acmicpc.net/problem/14722',14722,'우유 도시','1초','256 MB',12,'<p>영학이는 딸기우유, 초코우유, 바나나우유를 좋아한다.</p>

<p>입맛이 매우 까다로운 영학이는 자신만의 우유를 마시는 규칙이 있다.&nbsp;</p>

<ol>
	<li>맨 처음에는 딸기우유를 한 팩 마신다.</li>
	<li>딸기우유를 한 팩 마신 후에는 초코우유를 한 팩 마신다.</li>
	<li>초코우유를 한 팩 마신 후에는 바나나우유를 한 팩 마신다.</li>
	<li>바나나우유를 한 팩 마신 후에는 딸기우유를 한 팩 마신다.&nbsp;</li>
</ol>

<p>저번 축제에서 수많은 우유를 마셨지만 더욱 우유에 갈증을 느낀 영학이는 우유 여행을 떠났다.</p>

<p>맛있는 우유를 찾아 떠난 영학이는 수많은 우유 가게로 둘러 쌓인 어느 도시에 도착했다.</p>

<p>이 도시는 정사각형 형태의 2차원 격자 모양으로 남북으로 N개, 동서로 N개, 총 N*N개의 우유 가게들이 있다.</p>

<p>영학이는 도시의 서북쪽 끝 (1, 1)에서 출발해서 동남쪽 아래 (N, N)까지 까지 가면서 우유를 사 마신다.&nbsp;</p>

<p>각각의 우유 가게는 딸기, 초코, 바나나 중 한 종류의 우유만을 취급한다.</p>

<p>각각의 우유 가게 앞에서, 영학이는 우유를 사 마시거나, 사 마시지 않는다.</p>

<p>So cooooool~한 영학이는 오직 동쪽 또는 남쪽으로만 움직이기 때문에 한 번 지나친 우유 가게에는 다시 가지 않는다.</p>

<p>영학이가 마실 수 있는 우유의 최대 개수를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 우유 도시의 영역 크기 N이 주어진다. (1 ≤ N ≤ 1000)</p>

<p>두 번째 줄부터 N+1 번째 줄까지 우유 도시의 정보가 주어진다.</p>

<p>0은 딸기우유만을 파는 가게, 1은 초코우유만을 파는 가게, 2는 바나나우유만을 파는 가게를 뜻하며, 0, 1, 2 외의 정수는 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>영학이가 마실 수 있는 우유의 최대 개수를 출력하시오.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
0 1 2 2
1 1 1 1
2 2 2 2
0 0 1 0
','5
','DP'),
                                                                                                                (17031,'BAEKJOON','https://www.acmicpc.net/problem/14728',14728,'벼락치기','2초','256 MB',11,'<p>ChAOS(Chung-ang Algorithm Organization and Study) 회장이 되어 일이 많아진 준석이는 시험기간에도 일 때문에 공부를 하지 못하다가 시험 전 날이 되어버리고 말았다. 다행히도 친절하신 교수님께서 아래와 같은 힌트를 시험 전에 공지해 주셨다. 내용은 아래와 같다.</p>

<ol>
	<li>여러 단원을 융합한 문제는 출제하지 않는다.</li>
	<li>한 단원에 한 문제를 출제한다. 단, 그 단원에 모든 내용을 알고 있어야 풀 수 있는 문제를 낼 것이다.</li>
</ol>

<p>이런 두가지 힌트와 함께 각 단원 별 배점을 적어 놓으셨다. 어떤 단원의 문제를 맞추기 위해서는 그 단원의 예상 공부 시간만큼, 혹은 그보다 더 많이 공부하면 맞출 수 있다고 가정하자. 이때, ChAOS 회장 일로 인해 힘든 준석이를 위하여 남은 시간 동안 공부해서 얻을 수 있는 최대 점수를 구하는 프로그램을 만들어 주도록 하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 이번 시험의 단원 개수 N(1 ≤ N ≤ 100)과 시험까지 공부 할 수 있는 총 시간 T(1 ≤ T ≤ 10000)가 공백을 사이에 두고 주어진다.</p>

<p>둘째 줄부터 N 줄에 걸쳐서 각 단원 별 예상 공부 시간 K(1 ≤ K ≤ 1000)와 그 단원 문제의 배점 S(1 ≤ S ≤ 1000)가 공백을 사이에 두고 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 준석이가 얻을 수 있는 최대 점수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 310
50 40
100 70
200 150
','220
','DP'),
                                                                                                                (17039,'BAEKJOON','https://www.acmicpc.net/problem/14846',14846,'직사각형과 쿼리','2초','512 MB',12,'<p>N행 N열로 이루어진 정사각형 행렬 A가 주어진다. 이때, 쿼리를 수행하는 프로그램을 작성하시오.</p>

<ul>
	<li><code>x<sub>1</sub> y<sub>1</sub> x<sub>2</sub> y<sub>2</sub></code>: 왼쪽 윗칸이 (x<sub>1</sub>, y<sub>1</sub>)이고, 오른쪽 아랫칸이 (x<sub>2</sub>, y<sub>2</sub>)인 부분 행렬에 포함되어 있는 서로 다른 정수의 개수를 출력한다.</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 300)이 주어진다. 다음 N개의 줄에는 행렬의 정보가 주어지며, 각 줄은 N개의 수로 이루어져 있다. 행은 위에서부터 아래로, 열은 왼쪽부터 오른쪽으로 번호가 매겨져 있으며, 번호는 1번부터 시작한다. 행렬이 포함하고 있는 정수는 10보다 작거나 같은 자연수이다.</p>

<p>다음 줄에는 Q (1 ≤ Q ≤ 100,000)가 주어진다. 다음 Q개의 줄에는 쿼리의 정보 x<sub>1</sub>, y<sub>1</sub>, x<sub>2</sub>, y<sub>2</sub>가 주어진다. (1 ≤ x<sub>1</sub> ≤ x<sub>2</sub> ≤ n, 1 ≤&nbsp;y<sub>1</sub> ≤&nbsp;y<sub>2</sub> ≤ n)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 쿼리마다 정답을 한 줄에 하나씩 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 2 3
3 2 1
5 6 3
3
1 1 2 3
2 2 2 2
1 1 3 3
','3
1
5
','DP'),
                                                                                                                (17042,'BAEKJOON','https://www.acmicpc.net/problem/14849',14849,'동전 교환과 쿼리','3초','512 MB',19,'<p>구사과 랜드에서 사용하는 동전은 총 4종류이며, c<sub>1</sub>, c<sub>2</sub>, c<sub>3</sub>, c<sub>4</sub>원이다. 구사과 랜드에 방문한 욱제는 c<sub>1</sub>원 동전 d<sub>1</sub>개, c<sub>2</sub>원 동전 d<sub>2</sub>개, c<sub>3</sub>원 동전 d<sub>3</sub>개, c<sub>4</sub>원 동전 d<sub>4</sub>개 있다. v원을 만드는 방법의 개수는 총 몇 개 있을지 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 1원 동전 3개, 2원 동전 2개, 5원 동전 3개, 10원 동전 1개를 가지고 있다면, 10원을 만드는 방법은 총 4가지가 있다.</p>

<ul>
	<li>10 = 1 + 1 + 1 + 2 + 5</li>
	<li>10 = 1 + 2 + 2 + 5</li>
	<li>10 = 5 + 5</li>
	<li>10 = 10</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T(≤ 100)가 주어진다.</p>

<p>각 테스트 케이스의 첫째 줄에는 5개의 정수 c<sub>1</sub>, c<sub>2</sub>, c<sub>3</sub>, c<sub>4</sub>, q가 주어진다. (1 ≤ c<sub>1</sub> < c<sub>2</sub> < c<sub>3</sub> < c<sub>4</sub> ≤ 1000, 1 ≤ q ≤ 100)</p>

<p>다음 q개의 줄에는 쿼리가 주어진다. 쿼리는 d<sub>1</sub>, d<sub>2</sub>, d<sub>3</sub>, d<sub>4</sub>, v로 이루어져 있다. (1 ≤&nbsp;d<sub>1</sub>, d<sub>2</sub>, d<sub>3</sub>, d<sub>4</sub>, v ≤ 10<sup>5</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 쿼리마다 c<sub>1</sub>원 동전 d<sub>1</sub>개, c<sub>2</sub>원 동전 d<sub>2</sub>개, c<sub>3</sub>원 동전 d<sub>3</sub>개, c<sub>4</sub>원 동전 d<sub>4</sub>개로 v원을 만드는 방법의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
1 2 5 10 2
3 2 3 1 10
1000 2 2 2 900
10 20 30 40 1
100 100 100 100 101
','4
27
0
','DP'),
                                                                                                                (17043,'BAEKJOON','https://www.acmicpc.net/problem/14852',14852,'타일 채우기 3','2초','512 MB',12,'<p>2×N 크기의 벽을 2×1, 1×2,&nbsp;1×1&nbsp;크기의 타일로 채우는 경우의 수를&nbsp;구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 1,000,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
','2
','DP'),
                                                                                                                (17046,'BAEKJOON','https://www.acmicpc.net/problem/14855',14855,'만두 가게 사장 박승원','2초','512 MB',12,'<p>승원이는 오늘 가게에서 판매할 만두를 만들려고 한다. 만두는 만두피에 만두 속을 넣어서 예쁘게 빚어서 만드며, 만두피는 밀가루로 만든다.</p>

<p>가게에서 판매하는 만두는 총 m종류가 있으며, 현재 밀가루는 n그램 있다. 만두의 종류는 1번부터 m번까지 번호가 매겨져 있다.</p>

<p>i번 만두를 만들 수 있는 만두 속은 a<sub>i</sub>그램이 남아있으며, 만두 하나를 만들기 위해서 b<sub>i</sub>그램의 만두 속이 필요하다. i번 만두의 만두피는 c<sub>i</sub>그램의 밀가루로 만들어야 하며, 만두 하나당 판매 금액은 d<sub>i</sub>원이다.</p>

<p>스페셜 메뉴로 만두 속 없이 만두 피만 가지고 만들 수 있는 만두도 있다. 이 만두는 하나를 만드는데 c<sub>0</sub>그램의 밀가루가 필요하고, 한 개당 d<sub>0</sub>원에 판매할 수 있다.</p>

<p>승원이가 만들 수 있는 만두 금액의 합의 최댓값을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n, m, c<sub>0</sub>, d<sub>0</sub> (1 ≤ n ≤ 1000, 1 ≤&nbsp;m ≤&nbsp;10, 1 ≤ c<sub>0</sub>, d<sub>0</sub> ≤ 100)이 주어진다.</p>

<p>다음 m개의 줄에는 a<sub>i</sub>, b<sub>i</sub>, c<sub>i</sub>, d<sub>i</sub> (1 ≤&nbsp;a<sub>i</sub>, b<sub>i</sub>, c<sub>i</sub>, d<sub>i</sub> ≤ 100)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 승원이가 만들 수 있는 만두 금액의 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>첫 번째 에제의 경우에는 1번 만두를 2개 만들고, 2번 만두를 4개 만들고, 스페셜 만두를 1개 만들면 되고, 두 번째 예제의 경우에는 스페셜 만두를 4개 만들면 된다.</p>

				</div>
				</div>','10 2 2 1
7 3 2 100
12 3 1 10
','241
','DP'),
                                                                                                                (17047,'BAEKJOON','https://www.acmicpc.net/problem/14863',14863,'서울에서 경산까지','2초','512 MB',12,'<p>배우 한정올 씨는 이번 여름에 서울에서 경산까지 자선 여행을 하면서 모금 활동을 진행할 계획이다. 자선 여행에서 거쳐 가게 될 도시의 개수와 순서는 미리 정해져 있으며, 자선 여행은 서울에서 시작하여 각 도시를 정해진 순서대로 단 한 번씩 방문한 후 경산에서 끝난다. 서울을 제외한 도시의 개수를 N 이라 하자. 이때 서울에서 두 번째 도시까지 가는 구간을 구간 1, 두 번째 도시부터 세 번째 도시까지 가는 구간을 구간 2와 같이 부르기로 하며, 마지막 목적지인 경산에 도착하는 구간을 구간 N 이라 하자. 즉, 구간의 전체 개수는 N이다. 구간 사이의 이동은 도보 혹은 자전거 어느 한 쪽을 이용하게 되는데, 각 구간에는 도보로 이동할 때 걸리는 시간(분), 이때 얻게 되는 모금액(원), 자전거로 이동할 때 걸리는 시간(분), 이때 얻게 되는 모금액(원)이 정해져 있다.</p>

<p>예를 들어, 서울과 경산 사이에 2개의 도시가 있는 다음과 같은 경우(N = 3)를 생각해 보자.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14863/1.png" style="height:139px; width:275px"></p>

<p>인접한 도시 사이를 도보로 이동하는지 자전거로 이동하는지에 따라 전체 모금액이나 걸리는 시간에 차이가 생기게 된다. 한정올 씨는 전체 모금액을 가능한 많이 얻는 방법을 찾고 싶어 한다. 위의 예에서는 시간이 충분하다면 모든 구간을 도보로 이동하는 것이 모금액을 최대로 하는 방법이며, 모금액은 200+370+250 = 820원, 여행에 걸리는 시간은 500+800+700 = 2,000분이다.</p>

<p>그러나 한정올 씨는 바쁜 스케줄로 인해 자선 여행을 위해 보낼 수 있는 시간이 K분(K는 자연수)으로 한정되어 있다. 위의 예에서 만약 K = 1,650이라면, 1, 2번 구간은 도보로 이동하고 3번 구간은 자전거로 이동하여 모금액을 660원으로 하는 것이 가장 좋은 방법이며, 이때 걸리는 시간은 1,600분이다.</p>

<p>위와 같이 각 구간별로 도보 및 자전거로 이동하는 경우 걸리는 시간과 모금액이 주어질 때, 제한시간 이내로 서울에서 경산까지 여행하면서 모금할 수 있는 최대 금액을 찾는 프로그램을 작성하시오. (제한시간 이내에 여행하는 방법은 항상 존재한다.)</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 두 자연수 N과 K가 공백으로 분리되어 주어진다(3 ≤ N ≤ 100, 0 < K ≤ 100,000). 두 번째 줄에는 구간 1을 도보로 이동할 때 걸리는 시간(분), 이때 얻게 되는 모금액(원), 자전거로 이동할 때 걸리는 시간(분), 이때 얻게 되는 모금액(원)을 나타내는 네 개의 자연수가 차례로 공백으로 분리되어 주어진다. 세 번째 줄부터 N+1번째 줄도 마찬가지 형식으로 각 줄마다 네 개의 자연수가 주어지며, 입력은 총 N+1줄로 구성된다. 두 번째 줄부터 N+1번째 줄에 주어지는 숫자들 중 시간을 나타내는 숫자(각 줄의 첫 번째, 세 번째 숫자)는 10,000 이하의 자연수, 모금액을 나타내는 숫자(각 줄의 두 번째, 네 번째 숫자)는 1,000,000 이하의 자연수들이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>표준 출력으로 K분 이내로 여행하면서 모금할 수 있는 최대 금액을 출력한다. (K분 이내에 여행하는 방법은 항상 존재한다.)</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 1650
500 200 200 100
800 370 300 120
700 250 300 90
','660
','DP'),
                                                                                                                (17049,'BAEKJOON','https://www.acmicpc.net/problem/14880',14880,'태와 도토리의 초콜릿 나누기','2초','512 MB',25,'<p>태와 도토리는 크기가 N×M인 직사각형 초콜릿을 하나 가지고 있다. 초콜릿은 1×1크기의 칸으로 나누어져 있으며, 각각의 칸은 T, D, U중 하나의 글자가 적혀져 있다. 초콜릿을 먹기 위해 다음과 같은 방법으로 두 조각으로 나누려고 한다.</p>

<ul>
	<li>태가 가져가는 조각에는 D가 적혀있는 칸이 있으면 안 된다. 도토리가 가져가는 조각에는 T와 U가 적혀있는 칸이 있으면 안 된다.</li>
	<li>모든 초콜릿 조각은 연결되어 있어야 한다. 두 칸은 같은 변을 공유할 때, 연결되어 있다고 한다.</li>
	<li>두 초콜릿 조각의 칸의 개수의 차이는 K를 넘으면 안 된다.</li>
	<li>초콜릿을 두 조각으로 나누었을 때, 4개의 인접한 칸이 정사각형을 만들면 안 된다. 즉, 아래와 같은 모양이 있으면 안 된다.</li>
</ul>

<pre>XX
XX</pre>

<p>초콜릿의 크기와 칸에 쓰여 있는 문자가 주어졌을 때, 초콜릿을 두 조각으로 나누는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M, K가 주어진다. (1 ≤ N, M ≤ 8, 0 ≤ K ≤ N×M) 둘째 줄부터 N개의 줄에는 초콜릿의 칸에 적혀있는 문자가 주어진다. 각각의 줄은 총 M개의 문자로 이루어져 있으며, 각 문자는 T, D, U중 하나이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 초콜릿을 두 조각으로 나누는 방법의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>T를 태가 가져간 조각, D를 도토리가 가져간 조각이라고 했을 때, 총 2<sup>4</sup> = 16가지 방법 중 아래와 같은 4가지 방법은 불가능하다.</p>

<pre>TT
TT

DD
DD

DT
TD

TD
DT</pre>

				</div>
				</div>','2 2 4
UU
UU
','12
','DP'),
                                                                                                                (17030,'BAEKJOON','https://www.acmicpc.net/problem/14925',14925,'목장 건설하기','1초','512 MB',12,'<p>랜드 씨는 퇴직금으로 땅을 사서 목장을 지으려 한다.&nbsp; 그가 사려고 소개받은 땅은 직사각형이고 대부분 들판이지만, 여기저기에 베기 어려운 나무와 치울 수 없는 바위가 있다.</p>

<p>그는 목장을 하나의 정사각형으로 최대한 크게 지으려 하는데, 그 안에 나무나 바위는 없어야 한다.&nbsp;</p>

<p>땅의 세로 길이가 M미터, 가로 길이가 N미터일 때, 1미터 간격의 격자로 된 땅의 지도를 M x N행렬로 표현하자.&nbsp;</p>

<p>이때, 행렬의 원소 0은 들판, 1은 나무 그리고 2는 돌을 의미한다.&nbsp; 랜드씨의 땅에서 지을 수 있는 가장 큰 정사각형 목장의 한 변의 크기 L을 출력하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<pre>M N
M x N 행렬</pre>

<ul>
	<li>1 <= M <= 1000</li>
	<li>1 <= N <= 1000</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<pre>L</pre>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 6
0 0 0 1 0 0
0 0 0 2 1 0
0 0 2 0 0 0
0 1 0 0 0 0
2 0 0 0 0 0
0 0 0 0 0 0
','3
','DP'),
                                                                                                                (17032,'BAEKJOON','https://www.acmicpc.net/problem/14945',14945,'불장난','1초','128 MB',12,'<p>기웅이와 민수는 랩실의 한 구석에서 불장난을 하는 걸 좋아한다. 어느 날 두 사람이 불장난을 하던 중 랩실에 불이 났다!</p>

<p>랩실의 바닥은 길이가 1인 정사각형 모양의 타일들로 이루어져 있고, 랩실은 아래 그림과 같은 직각삼각형 모양이다. 두 사람은 랩실 한쪽 가장 구석의 타일에서 불장난을 하고 있었다.</p>

<p>랩실 구석 타일 위에 붙은 불은 매 초마다 가로, 세로 그리고 대각선 방향으로 한 타일씩 번진다. 기웅이와 민수는 불이 타오르기 딱 1초 전에 불이 붙은 타일에서 도망가기 시작했다. 기웅이와 민수는 1초에 아래 방향, 또는 오른쪽 아래 대각선으로만 한 칸을 움직일 수 있다. 처음 불장난을 하던 타일을 제외하고 두 사람이 같은 타일 위에 선다면 두 사람은 부딪혀서 넘어지게 된다. 그리고 뜨거운 맛을 보게 될 것이다.</p>

<p>불장난을 하던 구석과 접한 벽에는 문이 없고, 맞은편 벽에 도착하면 문을 통해 랩실 밖으로 나갈 수 있다. 두 사람이 모두 안전하게 방을 탈출하는 경우의 수를 구해보자</p>

<p style="text-align:center"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/14945/2.png" style="height:142px; width:134px"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>방의 한 모서리의 길이 n이 나온다. (1 < n ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>두 사람이 안전하게 방을 빠져나오는 경우의 수를 10,007로 나눈 나머지를&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>랩실의 크기가 3일 경우 (기웅, 민수)가 이동 가능한 방법은 (아래-아래, 대각-아래), (아래-아래, 대각-대각), (아래-대각, 대각-대각), (대각-아래, 아래-아래), (대각-대각, 아래-아래), (대각-대각, 아래-대각) 이 있다.</p>

				</div>
				</div>','2
','2
','DP'),
                                                                                                                (17061,'BAEKJOON','https://www.acmicpc.net/problem/15305',15305,'경곽 침공','5초','512 MB',23,'<p>한국의 모든 코더들은 대구과학고 방향으로 하루에 5번 절을 해야 한다. 대구과학고에는 코딩의 신 시제연이 있기 때문이다. 그는 O($N^3$) 알고리즘을 O($N^2$)으로 바꿀 수 있고, 아무리 어려운 문제라도 보자마자 바로 풀어버린다.</p>

<p>이렇게 위대한 제연이와 감히 맞먹으려 하는 사람들이 있었으니, 바로 경기과학고의 <<em>나는 코더다</em>> 동아리였다. 그들은 제연이에게 하루 5번 절을 하지 않는 유일한 코더들이었다. 제연이는 자신에게 절을 하지 않는 오만방자한 사람들이 있다는 충격적인 사실을 듣고, 자신의 힘을 보여주기 위해 경기과학고를 침공하기로 했다.</p>

<p>5000만 신자들을 이끌고 경기과학고에 쳐들어온 제연이는 손쉽게 항복을 받아냈지만, 아직도 분이 풀리지 않은 제연이는 경기과학고 주변에 자신의 코드포스 핸들 <em>tlwpdus</em>가 새겨진 울타리를 둘러 자신의 위상을 만천하에 떨치려 한다.</p>

<p>경기과학고 주변에는 말뚝을 꽂을 수 있는 지점이 $N$개가 있는데, 제연이는 이 지점들 중 적어도 3개를 포함하는 임의의 부분집합을 골라 말뚝을 꽂고, 말뚝들이 이루는 볼록 껍질 (Convex Hull) 모양의 울타리를 치려고 한다. 제연이는 돈도 많고 시간도 많으므로, 만들 수 있는 모든 울타리 모양을 하루에 한 개씩 만들려고 한다.</p>

<p>제연이는 자신이 이 과업을 모두 수행하는 데 며칠이 걸리는지 이미 정확히 알고 있다. 그리고 경기과학고에서 정보 좀 한다는 여러분이 이 어려운 문제를 과연 풀어낼 수 있을지 궁금해하고 있다. 이 문제를 풀어 경기과학고의 저력을 보여주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 말뚝을 박을 수 있는 점의 수 $N$ ($3 \le N \le 300$) 이 주어진다.</p>

<p>다음 $N$개의 줄에는 각 점의 좌표 값 $x_i$와 $y_i$가 공백을 사이에 두고 주어진다. ($|x_i|, |y_i| \le 10^9$)</p>

<p>세 점이 한 직선 위에 없음이 보장된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 모든 서로 다른 울타리 모양의 개수를 $10^9+7$로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1
1 2
2 1
2 2
','5
','DP'),
                                                                                                                (17093,'BAEKJOON','https://www.acmicpc.net/problem/15483',15483,'최소 편집','2초','512 MB',13,'<p>두 문자열 A와 B가 주어졌을 때, A에 연산을 최소 횟수로 수행해 B로 만드는 문제를 "최소 편집" 문제라고 한다.</p>

<p>A에 적용할 수 있는 연산은 총 3가지가 있으며 아래와 같다.</p>

<ol>
	<li>삽입: A의 한 위치에 문자 하나를 삽입한다.</li>
	<li>삭제: A의 문자 하나를 삭제한다.</li>
	<li>교체: A의 문자 하나를 다른 문자로 교체한다.</li>
</ol>

<p>두 문자열이 주어졌을 때, 최소 편집 횟수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄과 둘째 줄에 두 문자열이 주어진다. 문자열은 알파벳 소문자로만 이루어져 있으며, 최대 1000글자로 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소 편집 횟수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','abc
ab
','1
','DP'),
                                                                                                                (17095,'BAEKJOON','https://www.acmicpc.net/problem/15484',15484,'최소 편집 2','2초','512 MB',18,'<p>두 문자열 A와 B가 주어졌을 때, A에 연산을 최소 횟수로 수행해 B로 만드는 문제를 "최소 편집" 문제라고 한다.</p>

<p>A에 적용할 수 있는 연산은 총 4가지가 있으며 아래와 같다.</p>

<ol>
	<li>삽입: A의 한 위치에 문자 하나를 삽입한다.</li>
	<li>삭제: A의 문자 하나를 삭제한다.</li>
	<li>교체: A의 문자 하나를 다른 문자로 교체한다.</li>
	<li>교환: A의 인접한 두 문자의 위치를 서로 바꾼다.</li>
</ol>

<p>두 문자열이 주어졌을 때, 최소 편집 횟수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄과 둘째 줄에 두 문자열이 주어진다. 문자열은 알파벳 소문자로만 이루어져 있으며, 최대 1000글자로 이루어져 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 최소 편집 횟수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','abc
ab
','1
','DP'),
                                                                                                                (17096,'BAEKJOON','https://www.acmicpc.net/problem/15486',15486,'퇴사 2','2초','512 MB',11,'<p>상담원으로 일하고 있는 백준이는 퇴사를 하려고 한다.</p>

<p>오늘부터 N+1일째 되는 날 퇴사를 하기 위해서, 남은 N일 동안 최대한 많은 상담을 하려고 한다.</p>

<p>백준이는 비서에게 최대한 많은 상담을 잡으라고 부탁을 했고, 비서는 하루에 하나씩 서로 다른 사람의 상담을 잡아놓았다.</p>

<p>각각의 상담은 상담을 완료하는데 걸리는 기간 T<sub>i</sub>와 상담을 했을 때 받을 수 있는 금액 P<sub>i</sub>로 이루어져 있다.</p>

<p>N = 7인 경우에 다음과 같은 상담 일정표를 보자.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>&nbsp;</th>
			<th>1일</th>
			<th>2일</th>
			<th>3일</th>
			<th>4일</th>
			<th>5일</th>
			<th>6일</th>
			<th>7일</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>T<sub>i</sub></th>
			<td>3</td>
			<td>5</td>
			<td>1</td>
			<td>1</td>
			<td>2</td>
			<td>4</td>
			<td>2</td>
		</tr>
		<tr>
			<th>P<sub>i</sub></th>
			<td>10</td>
			<td>20</td>
			<td>10</td>
			<td>20</td>
			<td>15</td>
			<td>40</td>
			<td>200</td>
		</tr>
	</tbody>
</table>

<p>1일에 잡혀있는 상담은 총 3일이 걸리며, 상담했을 때 받을 수 있는 금액은 10이다. 5일에 잡혀있는 상담은 총 2일이 걸리며, 받을 수 있는 금액은 15이다.</p>

<p>상담을 하는데 필요한 기간은 1일보다 클 수 있기 때문에, 모든 상담을 할 수는 없다. 예를 들어서 1일에 상담을 하게 되면, 2일, 3일에 있는 상담은 할 수 없게 된다. 2일에 있는 상담을 하게 되면, 3, 4, 5, 6일에 잡혀있는 상담은 할 수 없다.</p>

<p>또한, N+1일째에는 회사에&nbsp;없기 때문에, 6, 7일에 있는 상담을 할 수 없다.</p>

<p>퇴사 전에 할 수 있는 상담의 최대 이익은 1일, 4일, 5일에 있는 상담을 하는 것이며, 이때의 이익은 10+20+15=45이다.</p>

<p>상담을 적절히 했을 때, 백준이가 얻을 수 있는 최대 수익을 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 1,500,000)이 주어진다.</p>

<p>둘째 줄부터 N개의 줄에 T<sub>i</sub>와 P<sub>i</sub>가 공백으로 구분되어서 주어지며, 1일부터 N일까지 순서대로 주어진다. (1 ≤ T<sub>i</sub> ≤ 50, 1 ≤ P<sub>i</sub> ≤&nbsp;1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 백준이가 얻을 수 있는 최대 이익을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
3 10
5 20
1 10
1 20
2 15
4 40
2 200
','45
','DP'),
                                                                                                                (17094,'BAEKJOON','https://www.acmicpc.net/problem/15490',15490,'즐거운 게임','1초','512 MB',16,'<p>머리가 나쁜 kcm1700은 머리가 좋은 ntopia를 상대로 한 가지 게임을 하고 있었다. 이 게임은 n개의 자연수로 이루어진 수열을 놓고 진행된다. 이 수는 모두 2<sup>31</sup> 미만이고, 2의 배수가 아닌 수의 총 개수는 <strong>홀수</strong>이다. 게임의 규칙은 다음과 같다.</p>

<ul>
	<li>수열의 앞 또는 뒤에서 먼저 kcm1700이 한 수 또는 인접한 두 수를 선택한다.</li>
	<li>선택한 수들을 제거한다.</li>
	<li>그리고 ntopia가 수열의 앞 또는 뒤에서 한 수 또는 인접한 두 수를 선택한다.</li>
	<li>선택한 수들을 제거한다.</li>
	<li>수를 더 고를 수 없을 때까지 이 과정을 계속 반복한다.</li>
	<li>총 합이 짝수(0도 짝수이다)인 사람이 승리한다.</li>
</ul>

<p>예를 들어 수열이 1 3 5 2 4 6 으로 주어졌다면, kcm1700이 맨 처음에 선택할 수 있는 경우는 (1), (1 3), (6), (4 6) 뿐이다.</p>

<p>ntopia는 무조건 최상의 플레이를 구사하는 천재 플레이어이기 때문에, kcm1700은 주어진 수열에서 ntopia가 실수를 하지 않았을 때 kcm1700이 이길 가능성이 있는지를 게임을 시작하기 전에 미리 알아보고 싶다. kcm1700이 이길 가능성이 있는지 출력하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 양의 정수 N(1 ≤ N ≤ 3,000)이 하나 주어진다. 둘 째 줄에 자연수 N개가 차례대로 공백을 사이에 두고 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 이길 가능성이 존재한다면 Yes, 그렇지 않다면 No를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 5 4 2 7
','Yes
','DP'),
                                                                                                                (17071,'BAEKJOON','https://www.acmicpc.net/problem/15505',15505,'아름다운 퍼즐 만들기','3초','128 MB',20,'<p>성용이는 생일선물로 N * M 형태의 퍼즐 판과 빨강,파랑,초록,노랑 색의 1 * 1 크기의 무한히 많은 퍼즐 조각을 받았다.</p>

<p>성용이는 이 퍼즐조각들을 사용하여 퍼즐을 최대한 아름답게 꾸밀려고 한다. 상하좌우로 인접한 칸들이 전부 서로 다른 색깔이어야 알록달록하고 보기 좋기 때문에, 성용이는 서로 인접해있는 칸끼리는 다른 색깔의 퍼즐 조각을 사용하려고 한다.</p>

<p>성용이는 퍼즐을 어떻게 꾸미면 가장 아름다운 퍼즐이 나올지 궁금해졌다. 퍼즐 전체의 아름다움은 각 위치에 사용된 퍼즐 조각의 아름다움의 합으로 정의된다고 했을 때, 퍼즐의 최대 아름다움과 그런 아름다움을 만들 수 있는 경우의 수를 구하는 프로그램을 작성해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 10), M(1 ≤ M ≤ 10) 이 주어진다.</p>

<p>둘째 줄 부터 N 줄에 걸쳐, 퍼즐 판의 각 위치에 빨강색 퍼즐조각을 사용했을 때 얻을 수 있는 아름다움이 주어진다.</p>

<p>그 다음 N 줄에 걸쳐, 퍼즐 판의 각 위치에 파랑색 퍼즐조각을 사용했을 때 얻을 수 있는 아름다움이 주어진다.</p>

<p>그 다음 N 줄에 걸쳐, 퍼즐 판의 각 위치에 초록색 퍼즐조각을 사용했을 때 얻을 수 있는 아름다움이 주어진다.</p>

<p>그 다음 N 줄에 걸쳐, 퍼즐 판의 각 위치에 노랑색 퍼즐조각을 사용했을 때 얻을 수 있는 아름다움이 주어진다.</p>

<p>각 퍼즐 조각의 아름다움의 크기는 0이상 10<sup>9</sup> 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>퍼즐의 아름다움의 최대크기와 최대 아름다움을 만들 수 있는 방법의 개수를 출력한다. 최대 아름다움을 만들 수 있는 방법의 개수는 굉장히 커질 수 있기 때문에, 10<sup>9</sup>&nbsp;+ 7로 나눈 나머지를 출력한다.</p>

<p>퍼즐의 아름다움의 최대크기는 21억을 넘지 않음이 보장된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>네 종류의 색깔을 각각 R,B,G,Y라고 했을 때,</p>

<p>첫 번째 예시에는 첫 칸에 R,G,B,Y중 어느 칸을 배치해도 전체 아름다움은 1이고 이 경우가 최대다. 따라서 총 4가지의 경우가 존재한다.</p>

<p>두 번째 예시에서는<br>
RB<br>
GY<br>
로 배치했을 때 2+2+2+2 = 8로 최대의 아름다움을 만들 수 있고, 이렇게 만들 수 있는 경우의 수는 한 가지 밖에 없다.</p>

				</div>
				</div>','1 1
1
1
1
1
','1 4
','DP'),
                                                                                                                (17081,'BAEKJOON','https://www.acmicpc.net/problem/15569',15569,'블록 1','1초','256 MB',13,'<p>여러 가지 블록들을 이용하여 직사각형 모양을 만들려고 한다. 우리에게는&nbsp;1?×?<em>N</em>&nbsp;블록,&nbsp;2?×?<em>N</em>&nbsp;블록, ...,&nbsp;<em>N</em>?×?<em>N</em>&nbsp;블록이 무한하게 있다. 이 블록들을 사용하여&nbsp;<em>N</em>?×?<em>M</em>&nbsp;모양을 만들고 싶다. 만들 수 있는 총 방법의 수를&nbsp;1999로 나눈 나머지를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에&nbsp;<em>N</em>과&nbsp;<em>M</em>이 입력된다.&nbsp;(1?≤?<em>N</em>?≤?10<sup>2</sup>,?1?≤?<em>M</em>?≤?10<sup>4</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총 가능한 경우의 수를 1999로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 12
','732
','DP'),
                                                                                                                (17086,'BAEKJOON','https://www.acmicpc.net/problem/15571',15571,'블록 3','1초','256 MB',14,'<p>여러 가지 블록들을 이용하여 직사각형 모양을 만들려고 한다. 우리에게는&nbsp;1?×?<em>N</em>&nbsp;블록,&nbsp;2?×?<em>N</em>&nbsp;블록, ...,&nbsp;<em>N</em>?×?<em>N</em>&nbsp;블록이 무한하게 있다. 이 블록들을 사용하여&nbsp;<em>N</em>?×?<em>M</em>&nbsp;모양을 만들고 싶다. 만들 수 있는 총 방법의 수를&nbsp;1999로 나눈 나머지를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에&nbsp;<em>N</em>과&nbsp;<em>M</em>이 입력된다.&nbsp;(1?≤?<em>N</em>?≤?10<sup>3</sup>,?1?≤?<em>M</em>?≤?10<sup>6</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총 가능한 경우의 수를 1999로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 12
','732
','DP'),
                                                                                                                (17087,'BAEKJOON','https://www.acmicpc.net/problem/15572',15572,'블록 4','1초','256 MB',22,'<p>여러 가지 블록들을 이용하여 직사각형 모양을 만들려고 한다. 우리에게는&nbsp;1?×?<em>N</em>&nbsp;블록,&nbsp;2?×?<em>N</em>&nbsp;블록, ...,&nbsp;<em>N</em>?×?<em>N</em>&nbsp;블록이 무한하게 있다. 이 블록들을 사용하여&nbsp;<em>N</em>?×?<em>M</em>&nbsp;모양을 만들고 싶다. 만들 수 있는 총 방법의 수를&nbsp;1999로 나눈 나머지를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에&nbsp;<em>N</em>과&nbsp;<em>M</em>이 입력된다.&nbsp;(1?≤?<em>N</em>?≤?10<sup>3</sup>,?1?≤?<em>M</em>?≤?10<sup>10</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>총 가능한 경우의 수를 1999로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 12
','732
','DP'),
                                                                                                                (17085,'BAEKJOON','https://www.acmicpc.net/problem/15574',15574,'신호 1','1.5초','128 MB',12,'<p>좌표평면 상에&nbsp;<em>N</em>개의 신호&nbsp;1,?2,?...,?<em>N</em>이 있다.&nbsp;<em>i</em>번째 신호는&nbsp;(<em>x</em><sub><em>i</em></sub>,?<em>y</em><sub><em>i</em></sub>)로 표현할 수 있다. 겹치는 신호는 존재하지 않는다. 신호들을 잇는 통신 시스템을 구축하려고 한다. 통신 시스템은&nbsp;<em>x</em>좌표가 증가하는 순서의 신호 몇 개를 순서대로 이어서 만든다. 멀리까지 전파할 수 있게 통신 시스템의 길이를 최대화하려고 한다. 이때 그 길이를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에&nbsp;<em>N</em>이 입력된다.&nbsp;(1?≤?<em>N</em>?≤?1000)</p>

<p>둘째 줄부터&nbsp;<em>N</em>개의 줄 동안&nbsp;<em>x</em><sub><em>i</em></sub>와&nbsp;<em>y</em><sub><em>i</em></sub>가 입력된다.&nbsp;(?-?10<sup>8</sup>?≤?<em>x</em><sub><em>i</em></sub>,?<em>y</em><sub><em>i</em></sub>?≤?10<sup>8</sup>, <em>x<sub>i</sub></em>, <em>y<sub>i</sub></em>는 정수)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 긴 통신 시스템의 거리를 출력한다. 상대 오차 또는 절대 오차가&nbsp;10<sup>?-?6</sup>&nbsp;이내이면 정답으로 인정된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
1 1
5 3
3 3
3 1
1 3
5 1
','5.6568542
','DP'),
                                                                                                                (17089,'BAEKJOON','https://www.acmicpc.net/problem/15575',15575,'신호 2','1.5초','256 MB',15,'<p>좌표평면 상에&nbsp;<em>N</em>개의 신호&nbsp;1,?2,?...,?<em>N</em>이 있다.&nbsp;<em>i</em>번째 신호는&nbsp;(<em>x</em><sub><em>i</em></sub>,?<em>y</em><sub><em>i</em></sub>)로 표현할 수 있다. 겹치는 신호는 존재하지 않는다. 신호들을 잇는 통신 시스템을 구축하려고 한다. 통신 시스템은&nbsp;<em>x</em>좌표가 증가하는 순서의 신호 몇 개를 순서대로 이어서 만든다. 멀리까지 전파할 수 있게 통신 시스템의 길이를 최대화하려고 한다. 이때 그 길이를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에&nbsp;<em>N</em>이 입력된다.&nbsp;(1?≤?<em>N</em>?≤?10<sup>6</sup>)</p>

<p>둘째 줄부터&nbsp;<em>N</em>개의 줄 동안&nbsp;<em>x</em><sub><em>i</em></sub>와&nbsp;<em>y</em><sub><em>i</em></sub>가 입력된다.&nbsp;(?-?10<sup>8</sup>?≤?<em>x</em><sub><em>i</em></sub>,?<em>y</em><sub><em>i</em></sub>?≤?10<sup>8</sup>, <em>x<sub>i</sub></em>, <em>y<sub>i</sub></em>는 정수))</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 긴 통신 시스템의 거리를 출력한다. 상대 오차 또는 절대 오차가&nbsp;10<sup>?-?6</sup>&nbsp;이내이면 정답으로 인정된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
1 1
5 3
3 3
3 1
1 3
5 1
','5.6568542
','DP'),
                                                                                                                (17100,'BAEKJOON','https://www.acmicpc.net/problem/15624',15624,'피보나치 수 7','1초(추가시간없음)','512 MB',7,'<p>피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.</p>

<p>이를 식으로 써보면 F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub> (n ≥ 2)가 된다.</p>

<p>n=17일때 까지 피보나치 수를 써보면 다음과 같다.</p>

<p>0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597</p>

<p>n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 n이 주어진다. n은 1,000,000보다 작거나 같은 자연수 또는 0이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 n번째 피보나치 수를 1,000,000,007으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
','55
','DP'),
                                                                                                                (17102,'BAEKJOON','https://www.acmicpc.net/problem/15645',15645,'내려가기 2','1초','512 MB',10,'<p>N줄에 0 이상 9 이하의 숫자가 세 개씩 적혀 있다. 내려가기 게임을 하고 있는데, 이 게임은 첫 줄에서 시작해서 마지막 줄에서 끝나게 되는 놀이이다.</p>

<p>먼저 처음에 적혀 있는 세 개의 숫자 중에서 하나를 골라서 시작하게 된다. 그리고 다음 줄로 내려가는데, 다음 줄로 내려갈 때에는 다음과 같은 제약 조건이 있다. 바로 아래의 수로 넘어가거나, 아니면 바로 아래의 수와 붙어 있는 수로만 이동할 수 있다는 것이다. 이 제약 조건을 그림으로 나타내어 보면 다음과 같다.</p>

<p><img alt="" src="/JudgeOnline/upload/201007/down.png" style="width: 396.667px; height: 44.1667px;"></p>

<p>별표는 현재 위치이고, 그 아랫 줄의 파란 동그라미는 원룡이가 다음 줄로 내려갈 수 있는 위치이며, 빨간 가위표는 원룡이가 내려갈 수 없는 위치가 된다. 숫자표가 주어져 있을 때, 얻을 수 있는 최대 점수, 최소 점수를 구하는 프로그램을 작성하시오. 점수는 원룡이가 위치한 곳의 수의 합이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 N개의 줄에는 숫자가 세 개씩 주어진다. 숫자는 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 중의 하나가 된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 얻을 수 있는 최대 점수와 최소 점수를 띄어서 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 2 3
4 5 6
4 9 0
','18 6
','DP'),
                                                                                                                (17104,'BAEKJOON','https://www.acmicpc.net/problem/15673',15673,'헤븐스 키친 2','1초','128 MB',15,'<p>작년의 시즌 1에 이어, 올해에는 헤븐스 키친 시즌 2가 방송된다. 이전 시즌까지는 모든 사람이 참가하는 토너먼트 형식의 대전을 진행했지만, 첫 시즌의 방영 이후 치솟은 인기에 힘입어 너무 많은 요리사가 지원해버린 탓에 모든 인원이 참여하는 토너먼트는 힘들게 되었다.</p>

<p>따라서 이번 시즌에는 참가자 수를 조금 줄이기 위해, 첫 경기는 지원자 중 일부를 뽑아 두 팀으로 나누어 팀전을 진행하려고 한다. 첫 경기가 끝난 뒤에는 선별된 본선 멤버들이 토너먼트를 진행할 것이지만, 이 문제에서는 그다지 중요한 내용은 아니다.</p>

<p>첫 경기는 다수가 한꺼번에 참여하는 경기이므로, 요리 실력뿐 아니라 협업 능력, 수많은 사람들 속에서 눈에 띌 만한 퍼포먼스 등이 중요하게 평가된다. 이를 종합적으로 평가하여, 각 요리사에 대한 "스타성 지수" 를 정수 하나로 나타낼 수 있다. 만약 이 값이 음수라면 해당 요리사는 방송을 재미없게 만든다는 것을 의미하며, 양수일 경우엔 방송에서 활약할 수 있는 사람이라는 의미가 된다. 값의 절댓값이 커질 수록 영향력은 커지게 된다.</p>

<p>첫 경기의 팀을 결성하는 과정은 다음과 같다.</p>

<ol>
	<li>프로그램에 지원한 요리사 N명을 일렬로 줄세운다.</li>
	<li>연속하여 서 있는 1명 이상의 요리사 그룹을 고른다. 이 요리사들은 팀 1이 된다.</li>
	<li>첫 그룹과 겹치지 않도록 연속하여 서 있는 1명 이상의 요리사 그룹을 하나 더 고른다. 이 요리사들은 팀 2가 된다. 팀 1과 팀 2의 인원수는 같지 않아도 된다.</li>
</ol>

<p>두 팀은 줄 내에서 꼭 붙어있을 필요가 없으며, 어떤 팀에도 속하지 않은 요리사가 있어도 된다.</p>

<p>각 팀의 종합 퍼포먼스는 구간에 속한 요리사들의 스타성 지수의 합이 된다. 물론 두 팀의 퍼포먼스가 충분히 클 경우 방송의 재미가 어느 정도 보장되는 것이 맞지만, 만일 두 팀의 퍼포먼스가 모두 음수가 될 정도로 최악인 경우, 조금 다른 의미의 명경기가 펼쳐져 방송의 흥미도가 높아질 수도 있다. 이를 반영하여 방송의 흥미도는 두 팀의 종합 퍼포먼스의 곱이 된다.</p>

<p>프로그램에 참가하고자 하는 요리사 N명에 대한 스타성 지수 분석은 마무리되었고, 요리사들을 일렬로 줄세우는 작업, 즉 위의 1번 과정까지 마친 상황이다. 이 상태에서 위 과정의 2, 3번 작업을 적절히 마쳤을 경우, 가장 재미있는 방송의 흥미도는 얼마가 될까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 요리사의 수 N이 입력된다. (2 ≤ N ≤ 10<sup>5</sup>)</p>

<p>다음 줄에 각 요리사의 스타성 지수 P<sub>i</sub>가 공백으로 구분되어 주어진다. (-100 ≤ P<sub>i</sub> ≤ 100)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>방송의 가능한 최대 흥미도를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
-10 4 -5 8 -9
','99
','DP'),
                                                                                                                (17115,'BAEKJOON','https://www.acmicpc.net/problem/15724',15724,'주지수','2초','512 MB',10,'<p>네모 왕국의 왕인 진경대왕은 왕국의 영토를 편하게 통치하기 위해서 1X1의 단위 구역을 여러 개 묶어서 하나의 거대 행정구역인 주지수(州地數, 마을의 땅을 셈)를 만들 예정이다. 진경대왕은 주지수를 만들기 위해서 일정한 직사각형 범위 내에 살고 있는 사람 수를 참고 자료로 쓰고 싶어한다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/15724/1.jpg" style="width: 355px; height: 93.3333px;"></p>

<p>진경대왕은 굉장히 근엄한 왕이기 때문에 당신에게 4개의 숫자로 직사각형 범위를 알려줄 것이다.</p>

<p>예를 들어, 위와 같이 사람이 살고 있다고 가정할 때 <그림 1>의 직사각형 범위의 사람 수를 알고 싶다면 진경대왕은 네 개의 정수 1 1 3 2를 부를 것이다. 마찬가지로 <그림 2>는 1 1 1 4, <그림 3>은 1 1 4 4가 될 것이다.</p>

<p>진경대왕을 위하여 이 참고 자료를 만들어내는 프로그램을 작성해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 영토의 크기 N, M(1 ≤ N, M ≤ 1,024)이 주어진다.</p>

<p>다음 N개의 줄에는 M개의 정수로 단위 구역 내에 살고 있는 사람 수가 주어진다. 각 단위 구역 내에 살고 있는 사람 수는 100명 이하이며, 각 단위 구역 별 최소 1명의 사람은 살고 있다.</p>

<p>그 다음 줄에는 진경대왕이 인구 수를 궁금해하는 직사각형 범위의 개수 K(1 ≤ K ≤ 100,000)가 주어진다.</p>

<p>다음 K개의 줄에는 네 개의 정수로 직사각형 범위 x1, y1, x2, y2가 주어진다(x1 ≤ x2, y1 ≤ y2).</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>K개의 줄에 순서대로 주어진 직사각형 범위 내에 살고 있는 사람 수의 합을&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 4
9 14 29 7
1 31 6 13
21 26 40 16
8 38 11 23
3
1 1 3 2
1 1 1 4
1 1 4 4
','102
59
293
','DP'),
                                                                                                                (17113,'BAEKJOON','https://www.acmicpc.net/problem/15731',15731,'Python 문법','1초','128 MB',16,'<p>프로그래밍 언어 Python에는 C나 Java와는 다르게 중괄호를 여닫아서 코드를 구분하지 않는다. 대신에, indendation(들여쓰기 - Tab)으로 구분한다. 이 문제에서는 Python의 구문을 두 가지만 다룰 것이고, 그것들은 다음과 같다.</p>

<ol>
	<li>For statement: 반복문에 쓰이는 구문으로써 여러 구문들을 포함할 수 있다. For 문이 시작되면 반복시킬 구문들은 For 문보다 한 번 더 탭으로 띄워야 하고, For 문 안에 블록은 비어있을 수 없다.</li>
	<li>Execute statement: 실행문이다. 한 줄에 하나씩 쓸 수 있다.</li>
</ol>

<p>여러 구문들이 indentation 없이 주어졌을 때, indentation을 만족시키는 경우의 수가 총 몇개인지 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N(1 ≤ N ≤ 5000)개의 문자로 이루어진 문자열이 주어진다. 각 문자는 ‘f’(본문의 For statement) 또는 ‘e’(본문의 Execute statement)로 이루어져 있으며, 만들 수 있는 모든 경우가 Python 문법에 어긋나는 입력은 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구문들이 주어졌을 때, Python indentation을 만족시키는 모든 경우의 수를 1,000,000,007로 나눈 나머지를&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 입력과 출력은 다음의 경우가 존재한다.</p>

<pre>1)
for statement
    execute statement
for statement
    execute statement

2)
for statement
    execute statement
    for statement
        execute statement</pre>

				</div>
				</div>','fefe
','2
','DP'),
                                                                                                                (17077,'BAEKJOON','https://www.acmicpc.net/problem/15807',15807,'*빛*영*우*','1초','512 MB',16,'<p>사람들은 영우를 존경한다. 영우를 아는 사람이라면 모두 존경할 수 밖에 없는 사실이지만, 안타깝게도 아직도 영우를 모르는 사람들이 있다는 것이 문제다.&nbsp;</p>

<p>윤호는 그 사실이 불편했다. 따라서 모두가 영우를 알 수 있도록 영우가 출몰하는 곳곳에 라이트를 설치하여 스포트라이트를 받게 하려 한다. 모든 라이트를 켠 후 윤호는 영우가 나타났을 때 얼마나 빛날지 궁금했다.</p>

<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/15807/1.png" style="width: 369.167px; height: 303.333px;"></p>

<p>윤호가 설치한 라이트의 위치가 주어진다. 라이트는 항상 북쪽(y 좌표가 증가하는 방향) 방향으로 90도 각도로 비추고 있으며, 아무리 멀어도 빛의 세기는 약해지지 않는다. 윤호가 설치한 라이트는 빛의 세기가 중첩된다. 즉, 2개의 라이트에게 빛을 받는 영역의 세기는 2이고, 3개의 라이트에게 빛을 받는 영역의 세기는 3이 된다.</p>

<p>위의 그림 같은 경우에는 A는 1, B의 경우에는 2, C의 경우에는 1의 세기를 가지고 있다.</p>

<p>라이트가&nbsp;위치한 곳도 그 라이트의 빛을 받는 영역이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>프로그램의 입력은 표준 입력으로 받는다. 라이트의 개수 N(1 ≤ N ≤ 10<sup>5</sup>) 이 주어지고, 그 다음 N줄에 걸쳐 라이트의 위치를 나타내는 좌표인 두 정수 X<sub>i</sub>, Y<sub>i</sub> (-1500 ≤ X<sub>i</sub>, Y<sub>i</sub> ≤ 1500)가 주어진다.</p>

<p>그 다음 P(1 ≤ P ≤ 10<sup>5</sup>)가 주어진다. 이어서 P개의 줄에 걸쳐서 X<sub>pi</sub> , Y<sub>pi</sub> (-1500 ≤ X<sub>pi</sub>, Y<sub>pi</sub> ≤ 1500)가 주어지는데, 이는 윤호가 빛의 세기를 알고 싶어하는 지점들의 X좌표, Y좌표이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>프로그램의 출력은 표준 출력으로 한다. P개의 수를 한 줄당 하나씩 출력한다. i번째 줄에는 지점 (X<sub>pi</sub>, Y<sub>pi</sub>)의 빛의 세기를 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
3 1
6 0
3
1 3
4 5
8 4
','1
2
1
','DP'),
                                                                                                                (17103,'BAEKJOON','https://www.acmicpc.net/problem/15817',15817,'배수 공사','1초','128 MB',11,'<p style="text-align: center;"><img alt="" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/15817/1.png" style="width: 343px; height: 248px;"></p>

<p>영만이네 집은 너무 오래되어서 변기에 물이 줄줄 샌다. 보다 못한 영만이는 마침 집에 파이프가 남아 있어서 직접 배수 공사를 하려고 한다.</p>

<p>하지만 파이프를 자르는 비용이 너무나 비싸기 때문에, 가난한 영만이는 남은 파이프들을 적절히 모아서 원하는 길이로 만들어야 한다.&nbsp;</p>

<p>영만이가 가지고 있는 파이프의 길이와 그 수량을 알고 있을 때, 파이프를 적당히 합쳐서 x만큼의 길이를 만드는 방법의 수를 구하시오.&nbsp;파이프를 합치는 순서는 고려하지 않는다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>영만이가 가지고 있는 파이프의 종류의 수 N과 만들고 싶은 합친 파이프의 길이 x가 주어진다. (1&nbsp;≤ N ≤ 100 이며, 1 ≤ x ≤ 10 000 이다.)</p>

<p>다음 N개의 줄에 걸쳐서 파이프의 길이 L<sub>i</sub>&nbsp;와 수량 C<sub>i</sub> 이 공백을 사이에 두고 주어진다. 길이가 짧은 것부터 순서대로 입력되며, 0 < L<sub>i</sub> ≤ x, 0 < C<sub>i</sub> ≤ 100 이다. 또한, 입력되는 파이프의 길이는 서로 다르다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>합친 파이프의 길이 x를 만들 수 있는 방법의 수를 출력한다. 방법의 수가 2,147,483,647를 넘는 경우는 없다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 20
4 3
6 3
9 2
','1
','DP'),
                                                                                                                (17121,'BAEKJOON','https://www.acmicpc.net/problem/15910',15910,'바나나나빠나나','2초','512 MB',15,'<p>유사 바나나 문자열은 유사 바나나 한 개 이상을 이용하여 임의의 순서로 이어 붙인 문자열을 말한다. 유사 바나나는 다음과 같이 정의된다.</p>

<ul>
	<li>BANANA는 유사 바나나이다.</li>
	<li>‘유사 바나나 앞에 B를 붙인 것 또한 유사 바나나이다. 예를 들어, BBANANA는 유사 바나나이다.</li>
	<li>유사 바나나 뒤에 NA를 붙인 것 또한 유사 바나나이다. 예를 들어, BANANANA나 BBANANANA는 유사 바나나이다.</li>
</ul>

<p>BBANANA와 BANANANA는 유사 바나나이므로, BBANANABANANANA와 BANANANABBANANA는 모두 유사 바나나 문자열이다. 또한 BBANANA와 BANANANA도 정의에 의해 유사 바나나 문자열에 속한다. BANANAABANANA의 경우는 유사 바나나가 두 개 포함되었지만 BANANA와 BANANA 사이에 A가 포함되어 있고, 그 결과 유사 바나나 문자열이 될 수 없다.</p>

<p>B, A, N으로 이루어진 문자열이 주어질 때, 이 문자열을 유사 바나나 문자열로 만들기 위해서 문자를 바꾸는 횟수의 최솟값을 구하는 프로그램을 작성하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>유사 바나나 문자열로 바꾸고 싶은 길이 M의 문자열이 공백 없이 주어진다. M은 6 이상 100000 이하의 수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력에서 주어진 문자열을 유사 바나나 문자열로 만들기 위해서 문자를 바꾸는 횟수의 최솟값을 출력한다. 유사 바나나 문자열로 바꿀 수 없는 경우는 존재하지 않는다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>예제 1: 이미 유사 바나나 문자열이므로 문자를 바꿀 필요가 없다.</p>

<p>예제 2: 가능한 유사 바나나 문자열은 BBANANANA와 BBBBANANA 뿐이다. 두 문자열 모두 7번 문자를 바꿔야 만들 수 있다.</p>

<p>임의의 문자열이 특정 패턴과 매치되는지 확인하는 방법 중 하나로 Automata가 있다. 아래는 유사 바나나 문자열의 Transition Diagram을 나타낸 것으로, 유사 바나나 문자열이 될 수 있는 모든 문자열을 나타내는 Deterministic Finite Automata이다. 문제에 대한 접근이 어렵다면 입력으로 주어진 문자열을 아래 DFA에 매칭하기 위해 각 상태에서 어떤 문자를 바꿔야하는지 생각해보자.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f747d291-fd55-4f5c-8c0c-02e708922b51/-/preview/" style="width: 470px; height: 130px;"></p>

				</div>
				</div>','BANANANABBANANA
','0
','DP'),
                                                                                                                (17122,'BAEKJOON','https://www.acmicpc.net/problem/15912',15912,'우주선 만들기','2초','512 MB',13,'<p>스타로드와 토끼는 토르를 구출하기 위해서 우주선을 만들고 있다.</p>

<p>우주선을 만들기 위해서는 총 N개의 부품을 상점에서 모두 구입해야 한다. 모든 부품은 무게 W와 에너지 E를 갖고 있다. 상점에서는 모든 부품을 1부터 N번까지 부품을 순서대로 나열해놓고 판매하고 있다.&nbsp;</p>

<p>이 상점에서는 특이하게도 부품의 가격을 W*E의 비용으로 팔고 있다. 상점에서는 또한 특이한 방식의 판매를 하는데, L 부품부터 R 부품중 최대 무게 W_max 와 최대 에너지 E_max의 곱 W_max *E_max의 비용을 지불한다면 L부터 R사이의 모든 부품을 한번에 구입할 수 있다. 또한 이 상점은 X부품과 Y부품 (X<Y)을 동시에 구입하거나 X부품을 Y부품 보다 먼저 구입할 순 있지만, Y부품을 X부품보다 먼저 구입할 순 없다.</p>

<p>그렇다면 스타로드와 토끼가 모든 부품을 살 수 있는 최소의 비용을 구해보도록 하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 &nbsp;줄에는 부품의 개수 N(1 ≤ N ≤ 1,000)가 주어진다.&nbsp;</p>

<p>두 번째 줄에는 각 부품의 무게 W(0 ≤ W ≤ 1,000,000)가 주어진다.</p>

<p>세 번째 줄에는 각 부품의 에너지 E(0 ≤ E ≤ 1,000,000)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>스타로드와 토끼가 모든 부품을 살 수 있는 최소비용을 한줄에 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>2번째 예제에서는 &nbsp;1,2번 부품을 10 x 4 의 비용으로 한번에 구입하고 3번 부품을 99의 비용으로 구입하고 4,5번 부품을 7x4의 비용으로 구입해서 총 167의 비용으로 구입한다면 최소의 비용으로 모든 부품을 구입할 수 있다.</p>

				</div>
				</div>','5
1 2 3 4 5
3 2 8 9 4
','45
','DP'),
                                                                                                                (17128,'BAEKJOON','https://www.acmicpc.net/problem/15919',15919,'사자는 여행왕이야!!','2초','512 MB',13,'<p>라이언은 여행을 정말 좋아한다. 하루라도 여행 중이 아니면 입 안에 가시가 돋을 정도였는데, 그렇게 여행만 다니다 보니 체력과 예산이 버텨주지 않아서, 여행 중이 아닌 기간을 가능한 한 짧게 하는 걸로 목표를 바꾸기로 했다.</p>

<p>라이언이 여행 계획을 짜는 방식은 다음과 같다. 먼저 어느 곳을 어떤 기간 동안 갈 수 있는지를 조사한 목록을 만든다. 이 기간은 교통편, 휴일, 특정일에만 있는 행사 등 정말 많은 요소를 고려하여 정한 것이기 때문에 바꿀 수는 없다. 즉, 목록에 있는 여행지에 대해서 정해진 기간 그대로 가거나 가지 않는 두 가지 경우만 선택할 수 있다. 동시에 두 곳을 여행하는 것은 불가능하기 때문에 선택한 여행지 간 기간이 겹치는 경우는 없어야 한다. 물론 여행지 A에서 오전에 돌아온 다음 오후에 여행지 B로 떠나는 일정도 생각해볼 수 있겠지만, 체력을 고려하여 그런 경우는 만들지 않기로 했다.</p>

<p>앞에서 밝혔듯 라이언의 목표는 여행 중이 아닌 기간을 가능한 한 짧게 하는 것이다. 즉, 여행 중이 아닌 기간의 최댓값을 최소로 하는 계획을 짜는 것이다. 예를 들어 7월 1일부터 7월 31일까지의 기간 동안의 여행 계획을 짜는 경우를 생각해보자. 여행지 목록과 각각의 기간은 다음과 같다.</p>

<ul>
	<li>제주도: 7월 20일 ~ 7월 23일</li>
	<li>런던: 7월 3일 ~ 7월 14일</li>
	<li>도쿄: 7월 5일 ~ 7월 7일</li>
	<li>홍콩: 7월 12일 ~ 7월 15일</li>
	<li>하와이: 7월 24일 ~ 7월 29일</li>
</ul>

<p>각 구간 별로 겹치지 않게 여행지를 선택하는 방법의 예시로는 런던 - 제주도 - 하와이, 도쿄 - 홍콩 - 제주도 - 하와이 등이 있다. 이 중 전자의 구간의 경우 여행 중이 아닌 기간은 7월 1일 ~ 2일, 7월 15일 ~ 19일, 7월 30일 ~ 31일로, 이 중 최대 기간은 5일이다. 후자의 경우 여행 중이 아닌 기간은 7월 1일 ~ 4일, 7월 8일 ~ 11일, 7월 16일 ~ 19일, 7월 30일 ~ 31일로, 이 중 최대 기간은 4일이다. 라이언의 기준에 따르면 여행 중이 아닌 기간의 최댓값이 최소가 되어야 하므로 후자의 구간대로 여행지를 선택해야 한다.</p>

<p>여행 계획을 짜려는 구간과 여행 기간의 후보가 주어졌을 때, 여행 중이 아닌 기간의 최댓값(여행 중이 아닌 기간 중 가장 긴 기간 길이)을 최소로 하는 방법을 찾아 그 기간을 출력하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 N(1 ≤ N ≤ 1,000)이 입력되며, 이는 여행 계획을 짜려는 구간의 길이를 의미한다.</p>

<p>둘째 줄에 M(1 ≤ M ≤ 1,000)이 입력되며, 이는 여행 기간의 후보의 수를 의미한다.</p>

<p>다음으로 M개의 줄에 걸쳐 두 정수 a<sub>i</sub>와 b<sub>i</sub>&nbsp;(1 ≤ a<sub>i</sub> ≤ b<sub>i</sub> ≤ N)가 입력되며, 이는 여행 기간의 시작과 끝을 의미한다. 각각의 값은 시작일로부터 몇 번째 날인지를 의미하며, 구간의 첫 번째 날에 대응되는 값이 1이 된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 여행 중이 아닌 기간의 최댓값의 최소를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','31
5
20 23
3 14
5 7
12 15
24 29
','4
','DP'),
                                                                                                                (17126,'BAEKJOON','https://www.acmicpc.net/problem/15924',15924,'욱제는 사과팬이야!!','2초','512 MB',11,'<p>욱제는 구사과의 열렬한 팬이다. 오늘 욱제는 구사과에게 선물(<img alt="" class="no-responsive" src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/problem/15559/1.png" style="height:20px; width:20px">)을 전달해주려고 한다. 지난 며칠간의 관찰 끝에 욱제는 구사과의 이동 패턴을 모두 파악했다.</p>

<p>구사과가 있는 곳은 N×M 크기의 직사각형 지도로 나타낼 수 있으며, 1×1크기의 정사각형으로 나누어져 있다. 구사과의 위치는 (i, j)로 나타낼 수 있으며, (i, j)는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸을 의미한다.</p>

<p>지도의 각 칸에는 E, S, B중의 한 문자가 쓰여져 있는데, 구사과는 이 문자를 이용해서 이동한다. 구사과의 위치가 (i, j)인 경우에 E가 쓰여져 있는 칸에 서 있었다면 (i, j+1)로, S의 경우에는 (i+1, j)로, B의 경우에는 (i, j+1) 또는 (i+1, j)로 순간이동한다. 구사과는 지치지 않기 때문에, 계속해서 이동한다.</p>

<p>욱제는 구사과의 위치를 모르지만, 구사과가 이동을 시작하는 위치와 관계없이 최종 목적지는 항상 (N, M)이라는 사실을 알고 있다. 욱제는 (N, M)에 선물을 배치해서 구사과가 항상 선물을 가져갈 수 있게 할 작정이다. 구사과가 선물을 가져가는 경로의 수를 구하는 프로그램을 작성하시오. 선물이 놓여진 칸에 구사과가 이동하면, 구사과는 항상 선물을 가져간다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 지도의 세로 크기 N과 가로 크기 M이 주어진다. (1 ≤&nbsp;N, M ≤&nbsp;3,000)</p>

<p>둘째 줄부터 N개의 줄에는 구사과가 있는 곳의 지도가 주어진다. (N, M)에는 도착지임을 뜻하는 X가 주어진다.</p>

<p>지도에 쓰여 있는 대로 이동했을 때, 지도를 벗어나는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 구사과가 선물을 가져가는 경로의 수를 출력한다. 경로가 너무 많아질 수 있으므로 1,000,000,009 (10<sup>9</sup> + 9)로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
BS
BS
EX
','9
','DP'),
                                                                                                                (17138,'BAEKJOON','https://www.acmicpc.net/problem/15958',15958,'프로도의 100일 준비','2초(추가시간없음)','512 MB',23,'<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/0cde0119-15f2-44c4-8877-ac18fa466109/-/preview/" style="width: 347.5px; height: 290px;"></p>

<p>프로도와 네오는 곧 100일을 맞이한다. 100일이 되는 날 아무것도 하지 않았을 때 후폭풍을 도저히 감당할 자신이 없었던 프로도는 네오를 위한 작은 이벤트를 준비하기로 했다. 모든 것은 준비가 되었고 이제 종이를 잘라서 “LOVE” 라는 글자를 만드는 일만 남았다. 하지만 급하게 준비하는 바람에 ‘O’, ‘V’, ‘E’ 를 잘라낼 때 엉망으로 종이를 사용해버렸고, 남은 종이는 <그림 1>과 같은 히스토그램 모양의 직각다각형이 되어버렸다. 일이 이렇게 되어버리자 프로도는 이왕이면 자신의 사랑만큼이나 큰 ‘L’자를 잘라내고 싶어졌다. 다음은 종이의 형태에 대한 설명이다.</p>

<ul>
	<li>남은 종이는 각 변이 <em>x</em>축 또는 <em>y</em>축에 평행한 히스토그램 모양의 직각다각형이다. 이를 잘 잘라서 L-모양 직각다각형을 만들려고 한다.</li>
	<li>L-모양 직각다각형이란 꼭짓점의 수가 4 또는 6이고 각 변이 모두 <em>x</em>축 또는 <em>y</em>축에 평행한 직각다각형을 의미한다.
	<ul>
		<li>참고로, 꼭짓점의 수가 4인 직각다각형은 직사각형이다. 직사각형 모서리에서 조그만 직사각형을 오려내면 ‘L’ 자를 만들 수 있다.</li>
	</ul>
	</li>
</ul>

<p>예를 들어, 주어진 색종이가 <그림 1>에서 보인 것과 같을 때, <그림 2>. <그림 3>. <그림 4>는 서로 다른 L-모양 직각다각형을 어떻게 만들 수 있는지 보여준다. 물론 이 외에도 훨씬 더 많은 방법이 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/5ca77026-4b50-4df8-a33b-1d9b217dbe73/-/preview/" style="width: 381px; height: 250px;"><img alt="" src="https://upload.acmicpc.net/068ad1ce-40a6-42d4-8849-0dd101c8a1c9/-/preview/" style="width: 381px; height: 250px;"></p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/7d51d774-eecb-48e4-a0b1-4ad43189446b/-/preview/" style="width: 381px; height: 250px;"><img alt="" src="https://upload.acmicpc.net/90acee90-4ecc-44d8-b6e7-36781535376f/-/preview/" style="width: 381px; height: 250px;"></p>

<p>이렇게 사용하고 남은 종이가 히스토그램 모양의 직각다각형일 때, 여기서 면적이 가장 큰 L-모양 직각다각형을 구해서 프로도를 도와주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫째 줄에는 직각다각형의 꼭짓점의 개수 <em>N</em>(4 ≤ N ≤ 500,000)이 주어진다. 이어지는 <em>N</em>줄 각각엔 직각다각형 꼭짓점의 좌표를 나타내는 정수 (<em>x</em>, <em>y</em>) (0 ≤ <em>x</em>, <em>y</em> ≤ 10<sup>9</sup>)가 공백을 사이에 두고 주어진다. 입력 다각형의 시작점은 원점 (0,0)이고, 꼭짓점이 시계방향 순서로 주어진다. 즉, 연속하는 두 개의 꼭짓점은 직각다각형의 한 선분을 이루며, <em>x</em>좌표는 단조증가한다. 참고로, 시작점과 끝점만 <em>y</em>좌표가 0이다. 연속하는 세 점이 일직선에 있는 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어지는 직각다각형 모양의 종이로부터 만들 수 있는 L-모양 직각다각형 중 면적이 가장 큰 것을 구하여 그것의 면적을 한 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
0 0
0 100
100 100
100 50
125 50
125 60
150 60
150 0','12500','DP'),
                                                                                                                (17131,'BAEKJOON','https://www.acmicpc.net/problem/15966',15966,'군계일학','2초(추가시간없음)','256 MB',10,'<p>효빈이는 어떤 수열에서 군계일학 수열을 뽑아내고자 한다. 단, 뽑은 항의 순서는 기존 수열에서의 순서를 유지해야 한다. 군계일학 수열은 각 항이 서로 연속적인 수열을 의미한다. 정확한 정의는 다음과 같다.</p>

<p>수열 중에 어떤 임의의 항 i에 대해서, a<sub>i</sub>=a<sub>1</sub>+(i-1)을 만족해야한다.</p>

<p>길이가 N이고 정수로 이루어진 수열이 주어진다. 효빈이는 가장 긴 군계일학 수열을 가져가서 김승호 선생님께 자랑하려고 한다. 효빈이가 뽑아낼 수 있는 가장 긴 군계일학 수열의 크기를 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열의 길이 N(1 ≤ N ≤ 100,000)이 주어진다. 다음 줄에, a<sub>i</sub>&nbsp;(1 ≤ i ≤ N, 1 ≤ a<sub>i</sub> ≤ 1,000,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>수열에서 뽑아낼 수 있는 가장 긴 군계일학 수열의 길이를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
1 2 3 4 5 6
','6
','DP'),
                                                                                                                (17137,'BAEKJOON','https://www.acmicpc.net/problem/15974',15974,'공룡 발자국','2초','512 MB',23,'<p>고대 공룡들이 남쪽에서 북쪽 방향으로 걸어간 발자국들이 발견되었다. 아래 그림은 발견된 공룡 발자국들의 다양한 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/fd709687-f941-4dd8-b84c-f6539882675c/-/preview/" style="width: 252px; height: 118px;"></p>

<p>발자국을 분석한 결과 모든 발자국은 하나의 발뒤꿈치와 <em>k</em>개의 발가락 (<em>k</em> ≥ 2)을 가지며, 두 발가락 사이마다 골이 존재한다. 이를 바탕으로 위 그림의 발자국을 단순화시켜보면 아래와 같이 2<em>k</em>각형으로 표현이 된다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/a23848da-0842-49ca-a173-a8c6fbf3c269/-/preview/" style="width: 290px; height: 131px;"></p>

<p>발자국의 다각형에서 발뒤꿈치를 시작으로 반시계 방향으로 돌면 항상 첫 번째 발가락에서 좌회전, 첫 번째 골에서 우회전, 두 번째 발가락에서 좌회전, 두 번째 골에서 우회전, ……, <em>k</em>-1번째 골에서 우회전, <em>k</em>번째 발가락에서 좌회전해서 발뒤꿈치로 돌아오게 된다. 또한 발뒤꿈치와 발가락을 선분으로 잇는 경우 다음 조건을 항상 만족한다.</p>

<ol>
	<li>해당 선분은 발자국의 다각형을 벗어나지 않는다.</li>
	<li>해당 선분은 골을 지나지 않는다.</li>
</ol>

<p>다음 그림은 발자국이 될 수 없는 다각형들의 예이다.</p>

<table class="table table-bordered" style="width: 100%;">
	<tbody>
		<tr>
			<td style="width: 50%; text-align: center;"><img alt="" src="https://upload.acmicpc.net/ee63f0e6-eec1-4d1a-9c5d-68ba8c7c146d/-/preview/" style="width: 130px; height: 94px;"></td>
			<td style="width: 50%; text-align: center;"><img alt="" src="https://upload.acmicpc.net/f45662d2-b6cd-435a-a3b7-37cc04f75a0e/-/preview/" style="width: 122px; height: 93px;"></td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th style="width: 50%; text-align: center;">조건 1 위배</th>
			<th style="width: 50%; text-align: center;">조건 2 위배</th>
		</tr>
	</tfoot>
</table>

<p>발자국이 발견된 일부 지역에서는 불행히도 정확한 발자국이 남아있지 않고 발자국 다각형의 꼭짓점이 될 수 있는 점들만 남아있다. 심지어 여기에는 발자국과 관련 없는 점들도 같이 남아있을 수 있다. 각 점의 위치는 좌표 (<em>x</em>, <em>y</em>)로 표현되며, <em>x</em>값은 서쪽에서 동쪽으로 증가하고 <em>y</em>값은 남쪽에서 북쪽으로 증가한다. 다행히도 점들 중 가장 남쪽에 있는 점은 유일하며 발뒤꿈치가 된다. 다음 그림의 예에서 보면 (20, 5) 점(붉은 점)이 가장 남쪽에 위치하므로 발뒤꿈치이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/2f3ed613-f0ca-4e1e-8afe-b4caf702e58a/-/preview/" style="width: 264px; height: 194px;"></p>

<p>주어진 점들로 만들 수 있는 가장 많은 발가락을 가진 발자국을 찾고 싶다. 아래는 위 그림에서 찾은 가장 많은 발가락을 가진 발자국의 한 예이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/e059a5ef-e38c-4505-b998-4c66ac78dc82/-/preview/" style="width: 191px; height: 169px;"></p>

<p>점들의 좌표를 입력으로 받아서, 가장 많은 발가락을 가진 발자국을 하나 찾은 뒤 찾은 다각형의 꼭짓점의 개수와 각 꼭짓점의 좌표를 출력하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 점의 수를 나타내는 정수 <em>N</em>이 주어진다. 다음 <em>N</em>개의 각 줄에는 한 점의 <em>x</em>좌표와 <em>y</em>좌표를 나타내는 두 정수가 주어진다. 입력으로 주어진 점들은 모두 서로 다르다는 것이 보장되고, <em>y</em>좌표가 가장 작은 점이 유일하다는 것도 보장된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>표준 출력으로, 첫 번째 줄에는 가장 많은 발가락을 가진 발자국 다각형의 꼭짓점의 개수 <em>T</em>를 출력한다. 다음 <em>T</em>개의 각 줄에는 발뒤꿈치부터 시작하여 반시계 방향으로 돌면서 각 꼭짓점의 <em>x</em>좌표와 <em>y</em>좌표를 출력한다. 그러한 발자국이 여러 개가 있다면 그 중 하나의 발자국만 출력한다. 발자국이 존재할 수 없는 경우 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
3 0
5 10
4 9
3 10
2 9
1 10
','6
3 0
5 10
4 9
3 10
2 9
1 10
','DP'),
                                                                                                                (17136,'BAEKJOON','https://www.acmicpc.net/problem/15988',15988,'1, 2, 3 더하기 3','1초(추가시간없음)','512 MB',9,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+1+2</li>
	<li>1+2+1</li>
	<li>2+1+1</li>
	<li>2+2</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 1,000,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','7
44
274
','DP'),
                                                                                                                (17139,'BAEKJOON','https://www.acmicpc.net/problem/15989',15989,'1, 2, 3 더하기 4','1초(추가시간없음)','512 MB',11,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 4가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 합을 이루고 있는 수의 순서만 다른 것은 같은 것으로 친다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>2+1+1 (1+1+2, 1+2+1)</li>
	<li>2+2</li>
	<li>1+3 (3+1)</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 10,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','4
8
14
','DP'),
                                                                                                                (17133,'BAEKJOON','https://www.acmicpc.net/problem/15990',15990,'1, 2, 3 더하기 5','1초(추가시간없음)','512 MB',9,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.</p>

<ul>
	<li>1+2+1</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 100,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','3
9
27
','DP'),
                                                                                                                (17134,'BAEKJOON','https://www.acmicpc.net/problem/15991',15991,'1, 2, 3 더하기 6','1초(추가시간없음)','512 MB',10,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 합은 대칭을 이루어야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+2+1</li>
	<li>2+2</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 100,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','3
6
20
','DP'),
                                                                                                                (17135,'BAEKJOON','https://www.acmicpc.net/problem/15992',15992,'1, 2, 3 더하기 7','0.25초','512 MB',10,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+1+2</li>
	<li>1+2+1</li>
	<li>2+1+1</li>
	<li>2+2</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n과 m이 주어졌을 때, n을 1, 2, 3의&nbsp;합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오. 단, 사용한 수의 개수는 m개 이어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n과 m이 주어진다. n은 양수이며 1,000보다 작거나 같다. m도 양수이며, n보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다. 단, 사용한 수의 개수는 m개 이어야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4 2
7 5
10 6
','3
15
90
','DP'),
                                                                                                                (17142,'BAEKJOON','https://www.acmicpc.net/problem/15993',15993,'1, 2, 3 더하기 8','1초(추가시간없음)','512 MB',10,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+1+2</li>
	<li>1+2+1</li>
	<li>2+1+1</li>
	<li>2+2</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 100,000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 나타낼 때 사용한 수의 개수가 홀수인&nbsp;방법의 수, 짝수인&nbsp;방법의 수를 공백으로 구분해 출력한다.</p>

<p>방법의 수는&nbsp;1,000,000,009로 나눈 나머지를 출력해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4
7
10
','3 4
22 22
137 137
','DP'),
                                                                                                                (17152,'BAEKJOON','https://www.acmicpc.net/problem/16117',16117,'실버런','1초','512 MB',15,'<p>실버런(Silver Run)은 2차원 맵에서 캐릭터를 조종해서 최대한 많은 실버를 모으는 것이 목적인 모바일 게임이다.</p>

<p>실버런의 맵에는 실버 주머니들이 상하좌우로 일정한 간격을 두고 N행 M열의 직사각형 모양으로 배치되어 있으며, 각 주머니에는 정해진 개수만큼의 실버가 들어 있다.<br>
편의상 상하좌우로 이웃한 실버 주머니 사이의 간격을 <strong>한 칸</strong>이라고 표현하며, 가장 왼쪽 위 주머니로부터 왼쪽으로 한 칸, 위로 한 칸 떨어진 위치로부터 아래로 x칸, 오른쪽으로 y칸 떨어진 위치를 (x, y)라고 표현한다. 즉 가장 왼쪽 위 주머니의 위치는 (1, 1), 가장 오른쪽 아래 주머니의 위치는 (N, M)이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/68defc48-358e-46bc-8db5-42bc4a8d0f44/-/preview/" style="width: 347.5px; height: 296.667px;"></p>

<p>게임이 시작되면 실버 주머니들은 1초당 한 칸의 일정한 속도로 왼쪽으로 움직이며, 유저는 캐릭터를 이동시키며 캐릭터와 부딪히는 실버 주머니에 든 실버를 획득하게 된다.<br>
캐릭터와 주머니의 크기는 충분히 작아서, 실버를 획득하기 위해서는 캐릭터와 주머니의 위치가 정확히 일치해야 한다.</p>

<p>이 게임에서 가장 좋은 캐릭터는 16silver라는 캐릭터이다. 16silver는 임의의 위치에서 출발할 수 있으며(정수 좌표가 아니어도 된다!), 1초당 한 칸의 일정한 속도로 위, 아래 또는 오른쪽으로 이동할 수 있다. 그러나 제자리에 멈춰 있을 수는 없으며, 1초 단위로만 이동 명령을 내릴 수 있다. 예를 들어 "위로 2.5초 동안 이동"과 같은 명령은 내릴 수 없다.</p>

<p>맵이 주어질 때, 16silver 캐릭터를 이용해 모을 수 있는 실버의 최대 수량을 구하는 프로그램을 작성해 보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 맵에 있는 실버 주머니들이 이루는 직사각형의 행과 열 수를 나타내는 정수 N, M(1&nbsp;≤&nbsp;N, M&nbsp;≤ 1,000)이 공백을 사이에 두고 주어진다.</p>

<p>다음 N개의 줄에 걸쳐 각 줄에 M개의 정수가 주어진다. i번째 줄의 j번째 정수는 (i, j)&nbsp;위치에 있는 실버 주머니에 들어 있는 실버의 양이며, 입력되는 모든 정수는 0&nbsp;이상 100,000&nbsp;이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 16silver 캐릭터로 모을 수 있는 실버의 최대 수량을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>첫 번째 예제의 경우, 아래 그림과 같이 (3, 0)&nbsp;위치에서 시작하여 위-아래-오른쪽-위 순서대로 1초씩 움직이면 99+99+97+98+96=489개의 실버를 얻을 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/d8c45be7-d3c9-4a15-aa58-f5215d84e537/-/preview/" style="height: 515px; width: 1000px;"></p>

				</div>
				</div>','4 5
10 10 15 45 33
99 10 27 44 96
11 99 97 98 75
13 47 67 55 0','489','DP'),
                                                                                                                (17124,'BAEKJOON','https://www.acmicpc.net/problem/16132',16132,'그룹 나누기 (Subset)','1초(추가시간없음)','256 MB',12,'<p>이제 막 입학한 새내기&nbsp;30기의 정보 실력을 측정하기 위하여, 정보부 차장 장준하는 정보 대회를 개최하려 한다. 적응교육 때 실시한 진단평가 결과를 바탕으로, 각 학생들에게는 순위가 1부터 N까지 부여되어 있다. 팀을 나누기 위하여 학생들을 크게 두 그룹으로 분류하던 준하는, 문득 이렇게 분류하는 방법의 수가 얼마나 되는지 궁금해졌다. 일하느라 바쁜 준하를 대신하여 여러분이 궁금증을 해결해 주자.</p>

<p>1부터 N까지의 자연수를 원소로 가지는 집합을&nbsp;두 개의 부분집합으로 분할해 보자. 단, 대회의 형평성을 위해 두&nbsp;집합의 원소의 합을 같게 만들자. 몇 가지 경우로 나눌 수 있을지 출력하여라. 나눌 수 없으면 0을 출력하면 된다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 자연수&nbsp;<em>N</em> (1 ≤ <em>N</em> ≤ 50)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 줄에 주어진 집합을 조건에 맞게 나누는 경우의 수를 출력한다. 만약 조건에 맞게 그룹을 나눌 수 없다면 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7','4','DP'),
                                                                                                                (17125,'BAEKJOON','https://www.acmicpc.net/problem/16138',16138,'수강신청','2초(추가시간없음)','256 MB',22,'<p>이번 학기 지스트에는 총 $m$개의 과목이 개설되며, 청응이는 이번 학기에 $n_\text{lo}$학점 이상, $n_\text{hi}$학점 이하를 듣고자 한다. 청응이는 개설 교과목 목록을 보며 모든 강의에 대해 행복도를 매겼고, 이번 학기의 행복도는 수강하는 모든 과목의 행복도의 합으로 정의한다. 시간표는 고려할 필요가 없다. 청응이가 이번 학기 가질 수 있는 최대 행복도를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 최소와 최대 수강 학점 $n_\text{lo}$, $n_\text{hi}$이 공백으로 구분되어 주어진다. 학점은 $0\leq n_\text{lo}\leq n_\text{hi}\leq 200,000$을 만족한다. 둘째 줄에는 이번학기 개설 교과목의 수 $m$이 주어진다. $1\leq m\leq 200,000$을 만족한다. 셋째 줄부터 $(m+2)$번째 줄까지 각 줄마다 개설 과목에 대한 정보가 다음과 같이 주어진다. $(i+2)$번째 줄에 과목 $i$의 학점 $g_i$와 행복도 $s_i$가 공백으로 구분되어 주어지며, 학점은 $0\leq g_i\leq 5$, 행복도는 $-100\leq s_i\leq 100$를 만족한다. 학점 요건을 충족하는 과목들의 조합이 존재하는 경우만 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>이번 학기 얻을 수 있는 최대 행복도를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2
4
0 2
1 1
1 3
1 -1','6','DP'),
                                                                                                                (17127,'BAEKJOON','https://www.acmicpc.net/problem/16153',16153,'비트와 가희','0.5초(추가시간없음)','256 MB',18,'<p>다음과 같은 조건이 <em>N</em>개 주어진다.</p>

<p><meta charset="utf-8"></p>

<ul dir="ltr">
	<li><em>i</em>번째 bit가 1이어야 한다. 즉, 어떠한 수 <em>X</em>가 있다면 <em>X</em> &amp; (1 << <em>i</em>)의 값이 0이 아니어야 한다.</li>
</ul>

<p>1 이상 <em>B</em>&nbsp;이하의 정수 중 이러한 조건을 만족하는&nbsp;<em>A</em>의 배수는 몇 개인지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 <em>N</em>(0 ≤ <em>N</em> <&nbsp;32), <em>A</em>, <em>B</em>(0 < <em>A</em>, <em>B</em> <&nbsp;2<sup>31</sup>)가&nbsp;공백으로 구분되어 주어진다.</p>

<p>둘째 줄부터 <em>N</em>개의 각 줄에는 켜져야 하는 bit가 <em>N</em>개 주어진다. 이 값들은 30이하인 음이 아닌 정수이며, 켜져야 하는 bit는 중복으로 주어지지 않는 것이 보장된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>1이상 <em>B</em>이하의 정수 중&nbsp;주어진&nbsp;<em>N</em>개의 조건들을 만족하는&nbsp;<em>A</em>의 배수의 개수를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 2 15
1
','4
','DP'),
                                                                                                                (17129,'BAEKJOON','https://www.acmicpc.net/problem/16157',16157,'블로그','1초','256 MB',17,'<p>neighbor 블로그를 운영하는 디디는 매일 아침&nbsp;풀고 싶은 문제를 미리 정해놓고&nbsp;글을 올린다. 그리고&nbsp;매일 밤&nbsp;각각의 문제에 대하여, 스스로 해결한 경우 파란색, 도움을 받아 해결한 경우 초록색, 해결하지 못한 경우 빨간색으로 칠한다. 디디는&nbsp;각 문제를 칠할 때 아래와 같은 과정을 한 번의 작업으로 수행한다.</p>

<ol>
	<li>연속된 임의의 문제들을 선택한다.</li>
	<li>선택된 문제들을&nbsp;전부 원하는 같은 색으로 칠한다.</li>
</ol>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/8f502386-12e2-4f68-b353-93b66aa13dff/-/preview/"></p>

<p>예를 들어, 각 문제를 위와&nbsp;같은 색으로&nbsp;칠할 때, 1번 문제를&nbsp;초록색, 2번을 빨간색, 3~4번을 파란색, 5번을 초록색으로 순서대로&nbsp;칠한다면 작업 횟수는 4번이지만,&nbsp;1~5번 문제를 초록색, 2번을 빨간색, 3~4번을 파란색으로 순서대로 칠한다면 작업 횟수는 3번으로 가장 적다.&nbsp;디디는 매일 100문제까지 시도하기 때문에, 이 작업이 꽤나 귀찮아지기 시작했다. 그래서 가장 효율적인 방법으로 위 작업을 수행하기를 원한다. 디디를 도와 각 문제를 주어진 색으로 칠할 때 필요한 최소한의 작업 횟수를 구하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 색을 칠해야 하는 문제의 수 <em>N</em>(1 ≤&nbsp;<em>N</em>&nbsp;≤&nbsp;100)이 주어진다.</p>

<p>둘째 줄에&nbsp;<em>N</em>개의 문자가&nbsp;공백없이 순서대로&nbsp;주어진다. 각 문자는 <em>i</em>번째 문제를&nbsp;어떤 색으로 칠해야 하는지를 의미하며, <code>R</code>은 빨간색, <code>G</code>는 초록색, <code>B</code>는 파란색을 나타낸다. 그 외에&nbsp;다른 문자는 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 디디가 주어진 모든 문제를&nbsp;원하는 색으로&nbsp;칠할 때까지 필요한 작업 횟수의 최솟값을 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
GRBBG
','3
','DP'),
                                                                                                                (17140,'BAEKJOON','https://www.acmicpc.net/problem/16194',16194,'카드 구매하기 2','1초','256 MB',10,'<p>요즘 민규네 동네에서는 스타트링크에서 만든 PS카드를 모으는 것이 유행이다.</p>

<p>PS카드는 PS(Problem Solving)분야에서 유명한 사람들의 아이디와 얼굴이 적혀있는 카드이다. 각각의 카드에는 등급을 나타내는 색이 칠해져 있고, 다음과 같이 8가지가 있다.</p>

<ul>
	<li><span class="user-legendary"><span class="user-legendary-first-letter">전</span>설카드</span></li>
	<li><span class="user-red">레드카드</span></li>
	<li><span class="user-orange">오렌지카드</span></li>
	<li><span class="user-violet">퍼플카드</span></li>
	<li><span class="user-blue">블루카드</span></li>
	<li><span class="user-cyan">청록카드</span></li>
	<li><span class="user-green">그린카드</span></li>
	<li><span class="user-gray">그레이카드</span></li>
</ul>

<p>카드는 카드팩의 형태로만 구매할 수 있고, 카드팩의 종류는 카드 1개가 포함된 카드팩, 카드 2개가 포함된 카드팩, ... 카드 N개가 포함된 카드팩과 같이 총 N가지가 존재한다.</p>

<p>민규는 <a href="/problem/11052">지난주</a>에 너무 많은 돈을 써 버렸다. 그래서 오늘은 돈을 최소로 지불해서 카드 N개를 구매하려고 한다. 카드가 i개 포함된 카드팩의 가격은 P<sub>i</sub>원이다.</p>

<p>예를 들어, 카드팩이 총 4가지 종류가 있고, P<sub>1</sub> = 1, P<sub>2</sub> = 5, P<sub>3</sub> = 6, P<sub>4</sub> = 7인 경우에 민규가 카드 4개를 갖기 위해 지불해야 하는 금액의 최솟값은 4원이다. 1개 들어있는 카드팩을 4번 사면 된다.</p>

<p>P<sub>1</sub> = 5, P<sub>2</sub> = 2, P<sub>3</sub> = 8, P<sub>4</sub> = 10인 경우에는 카드가 2개 들어있는 카드팩을 2번 사면 4원이고, 이 경우가 민규가 지불해야 하는 금액의 최솟값이다.</p>

<p>카드 팩의 가격이 주어졌을 때, N개의 카드를 구매하기 위해 민규가 지불해야 하는 금액의 최솟값을 구하는 프로그램을 작성하시오. N개보다 많은 개수의 카드를 산 다음, 나머지 카드를 버려서 N개를 만드는 것은 불가능하다. 즉, 구매한 카드팩에 포함되어 있는 카드 개수의 합은 N과 같아야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 민규가 구매하려고 하는 카드의 개수 N이 주어진다.&nbsp;(1 ≤ N ≤ 1,000)</p>

<p>둘째 줄에는 P<sub>i</sub>가 P<sub>1</sub>부터 P<sub>N</sub>까지 순서대로 주어진다. (1 ≤ P<sub>i</sub> ≤ 10,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 민규가 카드 N개를 갖기 위해 지불해야 하는 금액의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p><img alt="" src="https://upload.acmicpc.net/ffb63d22-5554-46ca-8e8b-7f3482d518b7/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/d7c63a92-8f10-4546-bbdd-208242610cd5/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/564c40e9-47d1-48fa-bf74-d494f4e0a2da/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/6558125f-de39-4f5a-821b-a28367ead81d/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/0e1ddc25-a3b4-441c-9461-4bb97a1d5b4b/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/9a88e5aa-c6de-4b53-bd64-ef7de69dd1ec/-/resize/600x/" style="width: 300px; height: 409px;"><img alt="" src="https://upload.acmicpc.net/b626cbbd-81ac-43d5-8ebc-ddb990f1e333/-/resize/600x/" style="width: 300px; height: 409px;"></p>

				</div>
				</div>','4
1 5 6 7
','4
','DP'),
                                                                                                                (17132,'BAEKJOON','https://www.acmicpc.net/problem/16195',16195,'1, 2, 3 더하기 9','1초','512 MB',10,'<p>정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.</p>

<ul>
	<li>1+1+1+1</li>
	<li>1+1+2</li>
	<li>1+2+1</li>
	<li>2+1+1</li>
	<li>2+2</li>
	<li>1+3</li>
	<li>3+1</li>
</ul>

<p>정수 n과 m이 주어졌을 때, n을 1, 2, 3의&nbsp;합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오. 단, 사용한 수의 개수는 m개 이하 이어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n과 m이 주어진다. n은 양수이며 1,000보다 작거나 같다. m도 양수이며, n보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다. 단, 사용한 수의 개수는 m개 이하 이어야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4 2
7 5
10 6
','3
37
151
','DP'),
                                                                                                                (17158,'BAEKJOON','https://www.acmicpc.net/problem/16399',16399,'드라이브','1초','256 MB',15,'<p>기섭이는 여자친구와 여행을 하기 위해 운전면허를 따고 새 차를 샀다. 하지만, 그녀한테 차였다. 우울한 기섭이는 기분을 풀기 위해 드라이브를 나가려고 한다.</p>

<p>기섭이의 집에서 드라이브 목적지까지 총 거리를 D km라고 하자. 기섭이가 산 차량은 연료 용량이 C 리터이고, 연비가 E (L/1 km) 로 정해져 있어, 집에서 목적지까지 한 번에 도달하지 못 할 수 있다. 다행히 목적지와 집 사이에는 각 주유소마다 S<sub>1</sub>, S<sub>2</sub>, …, S<sub>N</sub>(km) 거리만큼 떨어진 N개의 주유소가 존재한다.(단, S<sub>1</sub>은 첫 번째 주유소와 집 사이의 거리). 각 주유소에서 파는 기름의 가격은 주유소마다 다를 수 있다.</p>

<p>차를 사느라 돈을 많이 쓴 기섭이는 최소한의 비용으로 목적지까지 가려고 한다. 기섭이를 위해 목적지까지 가기 위한 최소비용을&nbsp;구해주자.<br>
기섭이가 집에서 출발할 때 연료는 가득 차 있다고 한다.</p>

<p style="margin: 0cm 0cm 8pt; text-align: center;"><span style="font-size:10pt"><span style="line-height:107%"><span style="font-family:&quot;맑은 고딕&quot;"><img alt="" src="https://wonjaek36.github.io/assets/2018-contest/1251_ex1.png" style="width: 700px; height: 156px;"></span></span></span></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 차량의 최대 연료 용량 C, 차량이 1km가는 동안 &nbsp;사용하는 기름의 양 E, 목적지까지의 거리 D가 주어진다.</p>

<p>두 번째 줄에는 주유소의 개수 N이 주어진다.&nbsp;N=0이면 더 이상의 입력이 주어지지 않는다.</p>

<p>세 번째 줄에는&nbsp;각 주유소 간의&nbsp;거리(S<sub>1</sub>, S<sub>2</sub>, …, S<sub>N</sub>)가 공백 하나를 사이에&nbsp;두고 주어진다.</p>

<p>네 번째 줄에는&nbsp;첫 번째 주유소부터 N번째 주유소까지 기름의 리터당 가격(P<sub>1</sub>, P<sub>2</sub>, …, P<sub>N</sub>)이 공백 하나를 사이에 두고 순서대로&nbsp;주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>목적지까지 가는데 필요한 기름값의 최소비용을 출력한다.</p>

<p>만약 도착할 수 없을 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 2 10
3
3 4 2
2 3 1
','20
','DP'),
                                                                                                                (17161,'BAEKJOON','https://www.acmicpc.net/problem/16456',16456,'하와와 대학생쨩 하와이로 가는 거시와요~','1초','256 MB',10,'<p>하와와와... 대학생 라가는 하와와라는 말을 좋아하는 거시와요. 언제나 말 끝마다 하와와라고 말하는 라가는 자신이 좋아하는 하와와와 발음이 비슷한 하와이로 여행을 떠나기로 결심한 거시와요! 하와와와와... 그래서 라가는 구글 지도를 보면서 하와이 여행 계획을 세우고 있사와요...</p>

<p>하와이는 열도기 때문에, 라가는 열도들을 따라가면서 모든 섬을 여행하는 거시와요... 하와와와... 열도는 열을 따라 생겨 있는 섬이라는 뜻이고, 우리는 편의상 하와이의 섬 n개가 일렬로 배치되어 있다고 하는 거시와요... 이 때 첫 번째 섬에서 여행을 시작해야 하고, 열도를 여행하는 방법은 다음과 같이 세가지가 있는 거시와요...</p>

<ol>
	<li>어떤 섬을 보고 바로 그 다음 섬으로 갈 수 있사와요...</li>
	<li>어떤 섬을 보고 한 섬을 건너뛰고 그 다음 섬으로 갈 수도 있사와요...</li>
	<li>어떤 섬을 보고 그 이전 섬으로 갈 수 있사와요...</li>
</ol>

<p>하와와.. 라가는 하와이의 모든 n개의 섬을 보고 싶은 거시와요... 또한, 라가는 지루함을 많이 타기 때문에 한번 갔던 섬에 다시 가고 싶지 않은 거시와요... 이 때, n개의 섬들이 있을 때 라가가 하와이를 여행하는 방법이 모두 몇 가지인지 구해 보는 거시와요...</p>

<p>하와와와... 그런데 저는 라가도 아닌데 왜 이런 말투를 쓰냐고요? 하와와 라가 친구쨩도 말투가 옮은 거시와요...</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 하와이 열도의 섬의 개수 n(1 ≤ n ≤ 50,000)이 주어지는 거시와요 하와와. 하와와! 답이 커질 수 있으니 1,000,000,009로 나눈 나머지를 출력해 주시는 거시와요!</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 라가가 여행할 수 있는 방법의 수를 출력하는 거시와요 하와와</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
','1
','DP'),
                                                                                                                (17163,'BAEKJOON','https://www.acmicpc.net/problem/16473',16473,'팰린드롬 만들기','1초','512 MB',15,'<p>보리는 한양대학교 숫자동아리 NUMBERS의 회장이다. NUMBERS는 한양대 내에서 가장 수학을 잘하는 동아리로 유명하다. 매년 대회에 나가 좋은 성적을 거두고, 동아리 내부에&nbsp;멘토링 시스템도 잘 갖춰져 있기 때문에, NUMBERS에 들어가려는 새내기는 매년 NUMBERS에서 정한 정원보다 많았다. 보리는 자신의 임기가 끝나기 전, 내년에 수학능력이 출중한 새내기를 뽑기 위해, 면접문제를 만들었다. 보리가 만든 문제는 팰린드롬을 다루는 문제였다. 보리가 만든 문제의 내용은 아래와 같다.&nbsp;</p>

<ol>
	<li>N개의 숫자카드가 순서대로 나열된다.&nbsp;</li>
	<li>i번째&nbsp;숫자카드를 중심으로 하는 팰린드롬을 만들기 위해, 버려야 하는 카드의 수의 최솟값이 문제의 답이다.&nbsp;</li>
</ol>

<p>보리는 문제의 정답을 판단하는 프로그램을 우리에게 부탁하였다. 각각의 경우의 답을 출력하는 프로그램을 작성해보자.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 전체 숫자카드의 개수 정수 N이 입력된다. (1 ≤ N&nbsp;≤ 5000)</p>

<p>두 번째 줄에, N개의 정수 arr<sub>i</sub>가 입력된다. (?2,000,000,000 ≤ arr<sub>i</sub>&nbsp;≤ 2,000,000,000)</p>

<p>세 번째 줄에 경우의 개수인 정수 T가 입력된다. (1 ≤ T&nbsp;≤ 5000)</p>

<p>네 번째 줄부터, 4+T-1번째 줄까지, 중심으로 선택할 카드의 번호 정수 M을 입력한다. (1 ≤ M&nbsp;≤ N)&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>T줄에 걸쳐, 각 경우에 대한 답을 출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>i번째 숫자카드가 팰린드롬의 중심이 되니, 해당 팰린드롬의 길이는 홀수일 수밖에 없다.&nbsp;</p>

				</div>
				</div>','7
2 3 1 4 3 4 2
2
2
4
','4
2
','DP'),
                                                                                                                (17162,'BAEKJOON','https://www.acmicpc.net/problem/16474',16474,'이상한 전깃줄','1초','512 MB',16,'<p>엘리트 도로설계사 현정이는 도로 위 전봇대 사이에 연결된 전깃줄을 관리하는 일을 한다. 도로 양 옆에는 각 고유번호를 갖고 있는 전봇대가 여러 개 있다. 마을에 최대한 많은 양의 전력을 보급하기 위해선 전깃줄이 서로 교차하지 않도록 하면서 불필요한 전깃줄을 최소한으로 제거해야 한다.</p>

<p>어느 날 현정이는 전력난으로 고통받는 동네에 파견이 되었다. 한 동네의 전력난을 해결해 줄 심상으로 자신감 넘치게 문제의 동네로 간 현정이는 경악을 금치 않을 수 없었다. 그 동네는 현정이가 그동안 봐왔던 그 어떤 동네보다도 이상하고 복잡한 동네였다. 일반적인 동네는 전봇대의 번호가 오름차순으로 정렬이 되어 있는 반면, 현정이가 파견된 동네는 전봇대의 번호가 뒤죽박죽이었다. 더구나 위험하게 한 전봇대에 전깃줄이 여러 개 연결되기도 했다. 이런 경우 사고 방지를 위해서, 한 전봇대에 연결된 전깃줄의 개수를 한 개 이하로 줄여야 한다.</p>

<p>현정이는 엘리트 도로설계사라는 프라이드를 지키기 위해 제거할 전깃줄의 수를 최소화하려고 한다. 이런 현정이를 위해 최소한 몇 개의 전깃줄을 제거해야 하는지 알려주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 도로 양변의 전봇대의 개수 정수 N과&nbsp;M이 주어진다.</p>

<p>두 번째 줄에 도로 왼편의 전봇대의 번호가 1 이상 N 이하의 서로 다른 정수로 주어진다.</p>

<p>세 번째 줄에 도로 오른편의 전봇대의 번호가 1 이상 M 이하의 서로 다른 정수로&nbsp;주어진다.</p>

<p>네 번째 줄에는 전깃줄의 개수 K개 주어진다.</p>

<p>다섯 번째 줄부터 한 줄에 하나씩 전깃줄이 도로 왼편과 연결되는 전봇대의 번호와, 도로 오른편과 연결되는 전봇대의 번호가 차례로 주어진다. 이때 중복되어 설치되어 있는 전깃줄은 없다.</p>

<p>N, M은 2,000 이하의 자연수이고, K는 200,000 이하의 자연수다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>제거해야 하는 전깃줄 개수의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 6
3 1 2 4 5
6 4 2 1 3 5
7
3 6
1 4
3 2
2 2
4 3
5 1
5 5
','2
','DP'),
                                                                                                                (17164,'BAEKJOON','https://www.acmicpc.net/problem/16500',16500,'문자열 판별','2초','512 MB',11,'<p>알파벳 소문자로 이루어진 문자열 S와 단어 목록 A가 주어졌을 때, S를 A에 포함된 문자열을 한 개 이상 공백없이 붙여서 만들 수 있는지 없는지 구하는 프로그램을 작성하시오. A에 포함된 단어를 여러 번 사용할 수 있다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 길이가 100이하인 문자열 S가 주어진다. 둘째 줄에는 A에 포함된 문자열의 개수 N(1 ≤ N ≤ 100)이 주어진다. 셋째 줄부터 N개의 줄에는 A에 포함된 단어가 한 줄에 하나씩 주어진다. A에 포함된 문자열은 알파벳 소문자로만 이루어져 있고, 길이는 100을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>A에 포함된 문자열로 S를 만들 수 있으면 1, 없으면 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','softwarecontest
2
software
contest
','1
','DP'),
                                                                                                                (17176,'BAEKJOON','https://www.acmicpc.net/problem/16684',16684,'하노삼의 탑','1초','256 MB',17,'<p>COSE214 알고리즘 강의를 수강하는 이세정 군은 최근 강의에서 ‘하노이의 탑’ 문제를 해결하는 방법에 대해 배웠다. 하노이의 탑의 규칙은 아래와 같다.</p>

<ul>
	<li>기둥은 3개이며 왼쪽부터 차례로 1, 2, 3번 기둥이다.</li>
	<li><em>N</em>개의 서로 다른 크기의 원판이 쌓여 있으며, 작은 원판 위에 큰 원판이 올라갈 수 없다.</li>
	<li>각 원판은 1번부터 <em>N</em>번까지 번호가 있으며, 이 번호가 클수록 원판의 크기가 크다.</li>
	<li>한 번에 한 개의 원판만 옮길 수 있으며 한 번의 이동에는 1초가 소요된다.</li>
	<li>1번 기둥에서 3번 기둥으로 모든 원판을 최소 횟수로 옮겨야 한다.</li>
	<li><1> 원판은 어느 기둥에서 어느 기둥으로든 자유롭게 옮길 수 있다.</li>
</ul>

<p>그런데 갑자기 옆에 앉아 있던 삼세정 군이 자신만의 규칙을 만들고 싶다며, <1> 대신 아래와 같은 조건을 적용하면 어떻게 될지 궁금해 했다.</p>

<ul>
	<li><2> 원판을 인접한 기둥으로만 옮길 수 있다. (1번 ↔ 2번 ↔ 3번)</li>
</ul>

<p>반대쪽에 있던 사세정 군은 다음과 같은 규칙을 제안했다.</p>

<ul>
	<li><3> 원판을 오른쪽 기둥으로만(단, 3번에서는 1번으로) 옮길 수 있다. (1번 → 2번 → 3번 → 1번)</li>
</ul>

<p>그들은 신난다며 이 문제를 ‘하노삼의 탑’으로 명명했다. 이세정 군은 솔직히 이런 추가 조건들이 끌리지 않았지만, 그래도 인싸가 되기 위해 <em>K</em>초 후에 각 원판이 어디에 배치되어 있을지 구해보기로 했다. 그를 도와주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 세 정수 <em>M, N, K</em> 가 공백으로 구분되어 주어진다.</p>

<p><em>M</em>은 하노삼의 탑에 대해 적용될 규칙의 번호를 나타낸다. 1 ≤&nbsp;<em>M</em> ≤&nbsp;3 이며, 1이라면 원래의 문제, 2라면 삼세정 군의 규칙, 3이라면 사세정 군의 규칙을 적용한다.</p>

<p><em>N</em>과&nbsp;<em>K</em>는 <em>M</em>의 값에 따라 범위가 달라진다. 상세한 범위는 다음과 같다.</p>

<ul>
	<li><em>M</em> = 1인 경우: 1&nbsp;≤ <em>N</em> ≤ 60, 0&nbsp;≤ <em>K</em> ≤ 2<em><sup>N</sup></em>-1</li>
	<li><em>M</em> = 2인 경우: 1&nbsp;≤ <em>N</em> ≤ 40, 0&nbsp;≤ <em>K</em> ≤ 3<em><sup>N</sup></em>-1</li>
	<li><em>M&nbsp;</em>= 3인 경우: 1&nbsp;≤ <em>N</em> ≤ 30, 0&nbsp;≤ <em>K</em> ≤ $\frac{3+2\sqrt{3}}{6}(1+\sqrt{3})^N+\frac{3-2\sqrt{3}}{6}(1-\sqrt{3})^N-1$</li>
</ul>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 <em>N</em>개의 정수 <em>a<sub>1</sub></em>, <em>a<sub>2</sub></em>, ..., <em>a<sub><span style="font-size: 10.8333px;">N</span></sub></em> 을 공백으로 구분하여 출력한다. <em>a<sub><span style="font-size: 10.8333px;">i</span></sub></em> 는&nbsp;<em>K</em> 초 후&nbsp;<em>i</em>번 원판이 위치한 기둥의 번호이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 3 6','1 3 3','DP'),
                                                                                                                (17178,'BAEKJOON','https://www.acmicpc.net/problem/16687',16687,'기묘한 여행계획','3초','512 MB',22,'<p>휴학을 한 창수는 열심히 알바를 해서 <em>B</em>원을 모았다. 창수는 돈도 쌓였겠다, 홍준랜드로 여행을 가기로 결정했다.</p>

<p>홍준랜드는 <em>N</em>개의 여행지로 구성되어있으며, 각 여행지들은 2차원 격자판상에 존재한다. <em>i</em> 번째 여행지는 점 (<em>x<sub>i</sub>, y<sub>i</sub></em>)로 표현된다.</p>

<p>홍준랜드의 특별한 규칙이 있는데, 여행지끼리 이동할 때 꼭 택시를 타야만 한다. 택시요금은 택시거리로 책정된다. 즉 임의의 여행지 <em><strong>s</strong></em>&nbsp;(<em>x<sub>s</sub>, y<sub>s</sub></em>)에서 여행지 <em><strong>e</strong></em>&nbsp;(<em>x<sub>e</sub>, y<sub>e</sub></em>)로 이동하는데 |<em>x<sub>s</sub> - x<sub>e</sub></em>| + |<em>y<sub>s</sub> - y<sub>e</sub></em>| 만큼의 비용이 든다. 또한 홍준랜드의 각 여행지 <em>i</em>, <em>i+1&nbsp;</em>에 대해 <em>x<sub>i</sub> ≤&nbsp;x<sub>i+1</sub>&nbsp;,&nbsp;y<sub>i</sub> ≤ y</em><sub><em>i+1</em>&nbsp;</sub>이 성립한다. (1&nbsp;≤&nbsp;<em>i</em> < <em>N</em>) 단, 같은 점에 두 개이상의 여행지가 있는 경우는 없다.&nbsp;그리고 홍준랜드의 택시는 출발지에서 택시에 탑승하자마자 경로상의 여행지를 볼 새도 없이 도착지에 도착한다.</p>

<p>창수는 <em>B</em>원 이하의 비용을 써서 <em>N</em>개의 여행지를 단 한 번씩 모두 방문하는 여행을 하고 싶어한다.</p>

<p>문득 창수는 이런 계획이 몇 가지나 존재하는지 궁금해졌다. 창수가 세울 수 있는 여행계획의 경우의 수를 1,000,000,007로 나눈 나머지를 구하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 홍준랜드에 있는 여행지의 개수와 창수가 희망하는 최대 비용을 의미하는 두 정수 <em>N</em>과 <em>B</em>가 공백으로 구분되어 주어진다. (1 ≤&nbsp;<em>N</em> ≤ 60, 0 ≤ <em>B</em> ≤ 2,000)</p>

<p>그 이후 <em>N</em>개의 줄에 걸쳐 여행지의 위치가 주어진다. <em>i </em>번째 줄에는 <em>i</em> 번째 여행지의 정보인 두 정수 <em>x<sub>i</sub>, y<sub>i</sub></em> 가 공백으로 구분되어 주어진다. (|<em>x<sub>i</sub></em>|&nbsp;≤&nbsp;<em>B</em>, &nbsp;|<em>y<sub>i</sub></em>| ≤ <em>B</em>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 여행 계획의 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 20
1 1
3 5
9 7','4','DP'),
                                                                                                                (17171,'BAEKJOON','https://www.acmicpc.net/problem/16828',16828,'Santa’s Gift','2초','512 MB',14,'<p>Santa is going to pack gifts into a bag for a family. There are $N$ kinds of gifts. The size and the price of the $i$-th gift ($1 \le i \le N$) are $s_i$ and $p_i$, respectively. The size of the bag is $C$, thus Santa can pack gifts so that the total size of the gifts does not exceed $C$. Children are unhappy if they are given multiple items of the same kind gift, so Santa has to choose at most one gift of the same kind per child.</p>

<p>In addition, if a child did not receive a gift that the other children in the same family receive, he/she will complain about that. Hence Santa must distribute gifts fairly to all the children of a family, by giving the same set of gifts to each child. In other words, for a family with $k$ children, Santa must pack zero or $k$ items for each kind of gifts. Santa gives one bag to one family, therefore, the total size of the gifts for each family does not exceed $C$.</p>

<p>Santa wants to maximize the total price of packed items for a family but does not know the number of children in the family he is going to visit yet. The number seems at most $M$. To prepare all the possible cases, calculate the maximum total price of items for a family with $k$ children for each $1 \le k \le M$.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>The input consists of a single test case in the following format.</p>

<pre class="mathjax">$C$ $N$ $M$
$s_1$ $p_1$
...
$s_N$ $p_N$</pre>

<p>The first line contains three integers $C$, $N$ and $M$, where $C$ ($1 \le C \le 10^4$) is the size of the bag, $N$ ($1 \le N \le 10^4$) is the number of kinds of the gifts, and $M$ ($1 \le M \le 10^4$) is the maximum number of children in the family. The $i$-th line of the following $N$ lines contains two integers $s_i$ and $p_i$ ($1 \le s_i, p_i \le 10^4$), where $s_i$ and $p_i$ are the size and the price of the $i$-th gift, respectively.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>The output should consist of $M$ lines. In the $k$-th line, print the maximum total price of gifts for a family with $k$ children.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 3 2
1 2
2 10
3 5
','17
24
','DP'),
                                                                                                                (17175,'BAEKJOON','https://www.acmicpc.net/problem/16854',16854,'편안한 문자열','1초','512 MB',14,'<p>leejseo는 할 일 없는 크리스마스에 괄호 문자열을 가지고 놀고 있었다. 우연하게도 "(())"과 같은 문자열은 좌우 대칭의 형태를 가지고 있지만, 팰린드롬이 아니라는 것을 깨닫게 되었다. leejseo는 비록 이런 문자열이 팰린드롬은 아니지만, 나름대로 의미가 있다 생각했고, "(())", ")(", "(()())"과 같은 문자열을 대칭&nbsp;문자열이라 부르기로 했다.</p>

<p>즉, 어떤 괄호 문자열((&nbsp;또는 )&nbsp;로만 이루어진 문자열)이 대칭&nbsp;문자열임은 문자들의 순서를 거꾸로 한 후 (와 )를 각각 )와 (로 바꾼 결과가 자기 자신임을 의미한다. 예를 들어, "())(()"나 ")("는 대칭&nbsp;문자열이며, "(("은 대칭&nbsp;문자열이 아니다.</p>

<p>leejseo는 대칭 문자열 가운데 올바른 문자열에 더욱 관심이 많았다. 올바른 문자열은 다음과 같이 정의된다:</p>

<ul>
	<li>"()"은 올바른 문자열이다.</li>
	<li>S가 올바른 문자열일 때, (+S+)도 올바른 문자열이다.</li>
	<li>S와 T가 올바른 문자열일 때,&nbsp; S+T도 올바른 문자열이다.</li>
	<li>이 외의 모든 문자열은 올바른 문자열이 아니다.</li>
</ul>

<p>어떤 문자열이 올바른 문자열인 동시에 대칭 문자열이면 이 문자열은 leejseo를 편-안하게 만드니 편안한 문자열이라 부르자. 어떤 문자열의 부분 문자열이 편안한 문자열이라면, 편안한 부분 문자열이라 부르자. 단, 부분 문자열의 문자들은 원래의 문자열에서 서로 연속한 위치에 있어야 한다. 예를 들어, 문자열 "()()"가 있을 때, "(("는 "()()"의 부분 문자열이 아니며, "()()"의 1~2번째 문자로 구성된 부분 문자열과 3~4번째 문자로 구성된 부분 문자열은 모두 "()"이지만 다르게 취급한다.</p>

<p>괄호 문자열이 하나 주어졌을 때, 편안한 부분 문자열의 수를 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 줄에 길이가 1 이상 5,000 이하인 괄호 문자열 S가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>S의 편안한 부분 문자열의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','(()()))()
','5
','DP'),
                                                                                                                (17177,'BAEKJOON','https://www.acmicpc.net/problem/16876',16876,'재미있는 숫자 게임','0.5초','512 MB',14,'<p>구사과와 큐브러버는 "숫자 게임"을 하려고 한다. 게임은 다음과 같은 방식으로 진행해야 한다.</p>

<ol>
	<li>4자리 정수 N과 턴의 수 M을 정한다.</li>
	<li>게임은 구사과가 먼저 시작하며, 턴을 번갈아가면서 진행해야 한다.</li>
	<li>각 사람은 자신의 턴이 되었을 때, 정수의 숫자 하나를 골라 1 증가시켜야 한다. 고른 숫자가 9인 경우에는 0이 된다.</li>
</ol>

<p>예를 들어, 3590은 4590, 3690, 3500, 3591 중 하나로 변경시킬 수 있다. 게임이 종료된 후에 정수가 N보다 커진 경우에는 구사과가 게임을 이기고, 그 외의 경우에는 큐브러버가 게임을 이긴다. 두 사람은 최적의 방법으로 게임을 한다.</p>

<p>N과 M이 주어졌을 때, 누가 이기는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 4자리 정수 N과 M이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구사과가 이기는 경우에는 "koosaga", 큐브러버가 이기는 경우에는 "cubelover"를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','0000 0
','cubelover
','DP'),
                                                                                                                (17181,'BAEKJOON','https://www.acmicpc.net/problem/16883',16883,'대각 게임','1초','512 MB',21,'<p>구사과와 큐브러버는 대각 게임을 하려고 한다.</p>

<p>대각 게임은 크기가 N×M인 격자에서 진행되며, 격자의 각 칸에는 L, R, X 중 하나의 글자가 적혀져 있다. 각 칸은 상태를 가지고 있는데, 활성과 비활성 중 하나이다. 가장 처음에 모든 칸의 상태는 활성이다.</p>

<p>게임은 턴을 번갈아가면서 진행되고, 구사과가 먼저 턴을 갖는다. 각 턴은 활성 상태의 칸 하나를 골라야 하며, 고른 칸에 적힌 글자에 따라 다른 효과가 발생한다.</p>

<ul>
	<li>L: 고른 칸과 왼쪽 아래 대각선 방향과 오른쪽 위 대각선 방향에 있는 칸이 비활성으로 변한다. 이 효과는 대각선 방향으로 연속해서 발생하며, 비활성 칸을 만나거나 격자를 벗어나면 연속이 끝난다. 즉, 고른 칸이 (r, c)이면, 비활성 칸을 만나기 전까지 (r+1, c-1), (r+2, c-2), ..., 그리고, (r-1, c+1,), (r-2, c+2), ... 칸이 모두 비활성으로 변한다.</li>
	<li>R: L과의 차이는 방향이며, 방향은 왼쪽 위 방향과 오른쪽 아래 방향이다.</li>
	<li>X: L과 R을 합친 효과이다.</li>
</ul>

<p>모든 칸이 비활성으로 변해 고를 칸이 없으면 게임에서 진다.</p>

<p>두 사람이 최적의 방법으로 게임을 진행했을 때, 누가 이기는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 격자의 크기 N과 M (1 ≤ N, M ≤ 20)이 주어진다. 둘째 줄부터 N개의 줄에 격자에 적힌 문자가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구사과가 이기는 경우에는 "koosaga", 큐브러버가 이기는 경우에는 "cubelover"를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2
RL
LR
','cubelover
','DP'),
                                                                                                                (17183,'BAEKJOON','https://www.acmicpc.net/problem/16888',16888,'루트 게임','1초','512 MB',11,'<p>구사과와 큐브러버가 루트 게임을 하려고 한다. 루트 게임은 정수 하나를 이용하고, 가장 처음에 이 정수는 N이다.</p>

<p>두 사람은 턴을 번갈아 가지면서 게임을 하고, 구사과가 먼저 게임을 시작한다. 각 턴에서 각 사람은 1보다 크거나 같은 완전제곱수 x를 하나 고르고, N에서 x를 뺀다. 정수는 0보다 작아질 수 없으며, 0을 만드는 사람이 게임을 이긴다.</p>

<p>두 사람이 모두 최적의 방법으로 게임을 했을 때, 이기는 사람이 누구인지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 10<sup>5</sup>)가 주어진다. 둘째 줄부터 T개의 줄에 테스트 케이스가 한 줄에 하나씩 주어지며, N(1 ≤ N ≤ 10<sup>6</sup>)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각각의 테스트 케이스마다 이기는 사람을 출력한다. 구사과가 이기는 경우에는 "koosaga", 큐브러버가 이기는 경우에는 "cubelover"를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1
2
3
','koosaga
cubelover
koosaga
','DP'),
                                                                                                                (17184,'BAEKJOON','https://www.acmicpc.net/problem/16889',16889,'중복 없는 님 게임','2초','512 MB',20,'<p>구사과와 큐브러버가 님 게임을 하려고 한다. 님 게임은 돌 더미 N개를 이용하며, i번째 돌 더미에 있는 돌의 개수는 A<sub>i</sub>개이다. 두 사람은 턴을 번걸아 가지면서, 게임을 진행한다. 각 턴은 돌 더미를 하나 고르고, 그 돌 더미에서 돌을 1개 이상 제거하는 것으로 이루어져 있다.</p>

<p>게임은 구사과가 먼저 시작한고, 자신의 턴이 돌아왔을 때 돌을 제거할 수 없는 사람이 게임을 진다.</p>

<p>이 게임은 너무 많이 했기 때문에, 오늘은 새로운 규칙을 하나 추가해서 하려고 한다.</p>

<p>새로 추가한 규칙은 한 돌 더미에서 같은 개수의 돌을 또 제거할 수 없다는 것이다. 예를 들어, 한 돌 더미에서 돌을 4개 가져갔으면, 이후에는 그 돌 더미에서 돌을 4개 가져갈 수는 없다. 이 규칙은 두 사람에게 모두 적용되고, 돌 더미마다 독립적으로 적용된다.&nbsp;</p>

<p>두 사람이 게임을 최적의 방법으로 했을 때, 누가 이기는지 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 돌 더미의 개수 N(1 ≤ N ≤ 10<sup>6</sup>)이 주어진다. 둘째 줄에는 돌 더미에 있는 돌의 개수 A<sub>1</sub>, A<sub>2</sub>, .., A<sub>N</sub>(1 ≤ A<sub>i</sub> ≤ 60)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구사과가 게임을 이기는 경우에는 "koosaga", 큐브러버가 이기는 경우에는 "cubelover"를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
5
','koosaga
','DP'),
                                                                                                                (17185,'BAEKJOON','https://www.acmicpc.net/problem/16898',16898,'물건 넣기 게임','2초','512 MB',17,'<p>물건 넣기 게임은 두 사람이 턴을 번갈아 가지면서 하는 게임이다.</p>

<p>가장 처음에는 서로 다른 박스&nbsp;A개와 서로 다른 물건 B개가 필요하다. 턴이 돌아올 때마다, 각 사람은 새로운 박스를 추가할 것인지, 새로운 물건을 추가할 것인지 정해야 한다. 새로운 박스나 물건을 추가한 후에, 물건을 박스에 넣는 방법의 개수가 N보다 크거나 같아지는 사람이 게임을 진다.</p>

<p>구사과와 큐브러버가 최적의 방법으로 물건 넣기 게임을 했을 때, 게임의 결과를 구하는 프로그램을 작성하시오. 게임은 구사과가 먼저 시작한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 A, B, N이 주어진다. (1 ≤ A ≤ 10,000, 1 ≤ B ≤ 30, 2 ≤ N ≤ 10<sup>9</sup>) 가장 처음에 물건을 박스에 넣는 방법의 개수는 N보다 작다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구사과가 지는 경우에는 "koosaga", 큐브러버가 지는 경우에는 "cubelover", 무승부인 경우에는 "jh05013"을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 2 10
','cubelover
','DP'),
                                                                                                                (17192,'BAEKJOON','https://www.acmicpc.net/problem/16974',16974,'레벨 햄버거','0.5초','512 MB',11,'<p>상근날드에서 오랜만에 새로운 햄버거를 출시했다. 바로 레벨-L 버거이다. 레벨-L 버거는 다음과 같이 만든다.</p>

<ul>
	<li>레벨-0 버거는 패티만으로 이루어져 있다.</li>
	<li>레벨-L 버거는 햄버거번, 레벨-(L-1) 버거, 패티, 레벨-(L-1)버거, 햄버거번으로 이루어져 있다. (L ≥ 1)</li>
</ul>

<p>예를 들어, 레벨-1 버거는 BPPPB, 레벨-2 버거는 BBPPPBPBPPPBB와 같이 생겼다. (B는 햄버거번, P는 패티)</p>

<p>상도가 상근날드에 방문해서 레벨-N 버거를 시켰다. 상도가 햄버거의 아래 X장을&nbsp;먹었을 때, 먹은 패티는 몇 장일까? 한 장은 햄버거번 또는 패티 한 장이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 X가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 상도가 먹은 패티의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 7
','4
','DP'),
                                                                                                                (17196,'BAEKJOON','https://www.acmicpc.net/problem/16991',16991,'외판원 순회 3','1초','512 MB',15,'<p>외판원 순회 문제는 영어로 Traveling Salesman problem (TSP) 라고 불리는 문제로 computer science 분야에서 가장 중요하게 취급되는 문제 중 하나이다. 여러 가지 변종 문제가 있으나, 여기서는 가장 일반적인 형태의 문제를 살펴보자.</p>

<p>1번부터 N번까지 번호가 매겨져 있는 도시들이 있고, 모든 도시 사이에는 길이 있다. 이제 한 외판원이 어느 한 도시에서 출발해 N개의 도시를 모두 거쳐 다시 원래의 도시로 돌아오는 순회 여행 경로를 계획하려고 한다. 단, 한 번 갔던 도시로는 다시 갈 수 없다. (맨 마지막에 여행을 출발했던 도시로 돌아오는 것은 예외) 이런 여행 경로는 여러 가지가 있을 수 있는데, 가장 적은 비용을 들이는 여행 계획을 세우고자 한다.</p>

<p>도시 A에서 도시 B로 가는 비용은 두 도시 사이의 거리와 같다. 한 도시 A의 좌표가 (x<sub>A</sub>, y<sub>A</sub>), B의 좌표가 (x<sub>B</sub>, y<sub>B</sub>)라고 한다면, 두 도시의 거리는 √((x<sub>B</sub>-x<sub>A</sub>)<sup>2</sup> + (y<sub>B</sub>-y<sub>A</sub>)<sup>2</sup>)와 같다.</p>

<p>도시의 수 N과 모든 도시의 위치가 주어졌을 때, 가장 적은 비용을 들이는 외판원의 순회 여행 경로를 구하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 도시의 수 N이 주어진다. (2 ≤ N ≤ 16) 다음 N개의 줄에는 도시의 좌표 x, y가 주어진다. 모든 좌표는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다. 두 도시의 위치가 같은 경우는 없다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 외판원의 순회에 필요한 최소 비용을 출력한다. 절대/상대 오차는 10<sup>-6</sup>까지 허용한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1
2 2
1 2
2 1
','4.0
','DP'),
                                                                                                                (17209,'BAEKJOON','https://www.acmicpc.net/problem/17069',17069,'파이프 옮기기 2','0.5초(추가시간없음)','512 MB',12,'<p>유현이가 새 집으로 이사했다. 새 집의 크기는 N×N의 격자판으로 나타낼 수 있고, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 (r, c)로 나타낼 수 있다. 여기서 r은 행의 번호, c는 열의 번호이고, 행과 열의 번호는 1부터 시작한다. 각각의 칸은 빈 칸이거나 벽이다.</p>

<p>오늘은 집 수리를 위해서 파이프 하나를 옮기려고 한다. 파이프는 아래와 같은 형태이고, 2개의 연속된 칸을 차지하는 크기이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/3ceac594-87df-487d-9152-c532f7136e1e/-/preview/" style="width: 138px; height: 70px;"></p>

<p>파이프는 회전시킬 수 있으며, 아래와 같이 3가지 방향이 가능하다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/b29efafa-dbae-4522-809c-76d5c184a231/-/preview/" style="width: 355.833px; height: 113.333px;"></p>

<p>파이프는 매우 무겁기 때문에, 유현이는 파이프를 밀어서 이동시키려고 한다. 벽에는 새로운 벽지를 발랐기 때문에, 파이프가 벽을 긁으면 안 된다. 즉, 파이프는 항상 빈 칸만 차지해야 한다.</p>

<p>파이프를 밀 수 있는 방향은 총 3가지가 있으며,&nbsp;→,&nbsp;↘,&nbsp;↓ 방향이다. 파이프는 밀면서 회전시킬 수 있다. 회전은 45도만 회전시킬 수 있으며, 미는 방향은 오른쪽, 아래, 또는 오른쪽 아래 대각선 방향이어야 한다.</p>

<p>파이프가 가로로 놓여진 경우에&nbsp;가능한 이동 방법은 총 2가지, 세로로 놓여진 경우에는 2가지, 대각선 방향으로 놓여진 경우에는 3가지가 있다.</p>

<p>아래 그림은 파이프가 놓여진 방향에 따라서 이동할 수 있는 방법을 모두 나타낸 것이고, 꼭 빈 칸이어야 하는 곳은 색으로 표시되어져 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/0f445b26-4e5b-4169-8a1a-89c9e115907e/-/preview/" style="width: 335px; height: 117.5px;"></p>

<p style="text-align: center;">가로</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/045d071f-0ea2-4ab5-a8db-61c215e7e7b7/-/preview/" style="width: 335.833px; height: 117.5px;"></p>

<p style="text-align: center;">세로</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/ace5e982-6a52-4982-b51d-6c33c6b742bf/-/preview/" style="width: 356.667px; height: 81.6667px;"></p>

<p style="text-align: center;">대각선</p>

<p>가장 처음에 파이프는&nbsp;(1, 1)와 (1, 2)를 차지하고 있고, 방향은 가로이다. 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 집의 크기 N(3 ≤ N ≤ 32)이 주어진다. 둘째 줄부터 N개의 줄에는 집의 상태가 주어진다. 빈 칸은 0, 벽은 1로 주어진다. (1, 1)과 (1, 2)는 항상 빈 칸이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 파이프의 한쪽 끝을 (N, N)으로 이동시키는 방법의 수를 출력한다. 이동시킬 수 없는 경우에는 0을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
0 0 0
0 0 0
0 0 0
','1
','DP'),
                                                                                                                (17206,'BAEKJOON','https://www.acmicpc.net/problem/17074',17074,'정렬','1초','512 MB',10,'<p>정렬이란, 배열의 모든 원소가 비내림차순이 되도록 순서를 바꾸는 것을 말한다. 예를 들어 배열 [2, 1, 2, 3, 1]을 정렬하면 [1, 1, 2, 2, 3]이 된다.</p>

<p>남규는 정수 <em>N</em>개로 이루어진 배열 하나를 갖고 있다. 이 배열에서, 남규는 맘에 들지 않는 수를 정확히 하나 골라서 버릴 것이다.</p>

<p>예를 들어, 남규가 가진 배열이 [1, 2, 3, 2]라면, 남규는 1을 버려 [2, 3, 2]를 만들거나, 첫 2를 버려 [1, 3, 2]를 만들거나, 3을 버려 [1, 2, 2]를 만들거나, 두 번째 2를 버려 [1, 2, 3]을 만들 수 있다. 그리고 네 가지 경우 중 결과가 정렬된 것은 [1, 2, 2]와 [1, 2, 3] 두 가지이다. 남규는 이처럼, 수 하나를 버린 뒤 결과 배열이 정렬되어 있기를 원한다.</p>

<p>남규가 갖고 있는 배열이 주어지면, 수 하나를 버려 정렬된 배열을 남기는 방법의 수를 구해보도록 하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 배열의 크기 <em>N</em>이 주어진다. (2 ≤ <em>N</em> ≤ 10<sup>5</sup>)</p>

<p>둘째 줄에 배열의 원소<em>&nbsp;a<sub>i</sub></em>가 공백으로 구분되어&nbsp;<em>N</em>개&nbsp;주어진다. (-10<sup>9</sup>&nbsp;≤ <em>a<sub>i</sub></em> ≤ 10<sup>9</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>남규가 수 하나를 버려 정렬된 배열을 만드는 경우의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 2 3 2
','2
','DP'),
                                                                                                                (17212,'BAEKJOON','https://www.acmicpc.net/problem/17130',17130,'토끼가 정보섬에 올라온 이유','1초','256 MB',12,'<p>토끼가 정보섬에 올라왔다!</p>

<p>정보섬은 N행 M열의 격자로 나타낼 수 있으며, 어째서인지&nbsp;여기저기에 당근이 떨어져 있다.&nbsp;방금 토끼 한 마리가&nbsp;정보섬&nbsp;정문으로 들어왔다. 토끼의&nbsp;왼쪽에선&nbsp;사나운 늑대가&nbsp;쫓아오고 있어서, 토끼는&nbsp;→, ↘,&nbsp;↗&nbsp;방향으로만 이동한다. 토끼는 나가는&nbsp;길에&nbsp;최대한 많은 당근을 줍고싶다. 정문은 늑대 때문에&nbsp;위험하므로 쪽문으로 나가야 하며,&nbsp;토끼가 당근을 줍기 위해서는 그 당근이 있는 위치를 지나야&nbsp;한다. 토끼가 어떤 쪽문에 도착했을때&nbsp;반드시 그 문으로 탈출할 필요는 없으며,&nbsp;더 움직여서 다른 쪽문으로 탈출해도 된다.&nbsp;토끼는 얼마나 많은 당근을 주워갈&nbsp;수 있을까?</p>

<p>토끼의 이동을 명확하게&nbsp;정의하면 다음과 같다.&nbsp;격자의 r행 c열 위치를 (r, c)라고 하자. 토끼의 현재위치가&nbsp;(r, c)일때, 한 번의 이동으로 도착할&nbsp;수 있는&nbsp;위치는&nbsp;(r+1, c+1),&nbsp;(r, c+1),&nbsp;(r-1, c+1)의 3가지다. 벽이나 격자의 밖으로는 이동할 수 없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 격자의 크기 N과 M이 주어진다. 그 다음 줄부터 격자의 상태가 N개의 줄에 걸쳐 주어진다. .은&nbsp;빈 공간을, #은 벽을, R은 토끼를, C는 당근을, O는 정보섬 쪽문을&nbsp;나타낸다. R은&nbsp;반드시 하나만 주어지며,&nbsp;O는&nbsp;없거나 여러 개일 수 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>토끼가 정보섬을 빠져나가면서 얻을 수 있는 당근의 최대 개수를 출력한다.&nbsp;정보섬에서 빠져나갈&nbsp;수 없는 경우에는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 5
RC#OO
.#CCC
..O..
','3
','DP'),
                                                                                                                (17187,'BAEKJOON','https://www.acmicpc.net/problem/17161',17161,'편집 거리 (Hard)','8초','16 MB',25,'<p>문자열이 주어졌을 때, 이 문자열을 다른 문자열로 바꾸는 편집 스크립트를 작성하려고 한다. 편집 스크립트에서 사용할 수 있는 명령은 아래와 같이 총 네 가지가 있다.</p>

<ul>
	<li>추가 (a): 한 글자를 출력한다. 이 명령은 입력 문자열을 건드리지 않는다.</li>
	<li>삭제 (d): 한 글자를 삭제한다. 이 명령은 입력 문자열에서 맨 앞 글자를 삭제하고, 아무것도 출력하지 않는다.</li>
	<li>수정 (m): 한 글자를 수정한다. 즉, 입력 문자열에서 맨 앞 글자를 삭제하고, 바꾼 글자를 출력한다.</li>
	<li>복사 (c): 한 글자를 복사한다. 입력에서 맨 앞 글자를 삭제하고, 삭제한 그 글자를 출력한다.</li>
</ul>

<p>가장 짧은 편집 스크립트란, 추가, 삭제, 수정을 가장 적게 사용한 스크립트이다.</p>

<p>두 문자열이 주어졌을 때, 첫 번째 문자열을 두 번째 문자열로 바꾸는 가장 짧은 편집 스크립트를 작성하는 프로그램을 작성하시오.&nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>두 문자열이 한 줄에 하나씩 주어진다. 각 문자열은 영문알파벳과 숫자로만 이루어져 있으며, 길이는 1보다 크거나 같고, 17000보다 작거나 같다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가장 짧은 편집 스크립트를 출력한다. 한 명령을 한 줄에 하나씩 출력하며, 문제의 괄호에 나와있는 (a, d, m, c)중 하나를 출력하고, 그 명령을 수행하는데 사용한 글자를 출력한다. (출력할 글자나 삭제할 글자)</p>

<p>가장 짧은 편집 스크립트가 여러 가지인 경우에는 아무거나 출력하면 된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','abcde
xabzdey
','a x
c a
c b
m z
c d
c e
a y
','DP'),
                                                                                                                (17193,'BAEKJOON','https://www.acmicpc.net/problem/17175',17175,'피보나치는 지겨웡~','1초','512 MB',8,'<p>혁진이는 알고리즘 문제를 만들라는 독촉을 받아 스트레스다. 하지만 피보나치 문제는 너무 많이 봐서 지겹기 그지없다. 그러나 문제를 만들 시간이 없는 혁진이는 피보나치 문제를 응용해서 문제를 만들려 한다.</p>


<pre>int fibonacci(int n) { // 호출
  if (n < 2) {
    return n;
  }
  return fibonacci(n-2) + fibonacci(n-1);
}</pre>


<p>위와 같이 코딩하였을 때&nbsp;<em><code>fibonacci(n)</code></em>를 입력했을 때에&nbsp;<em><code>fibonacci</code>&nbsp;</em>함수가 호출되는 횟수를 계산해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p><em>fibonacci&nbsp;</em>함수에 인자로 입력할 <em>n</em>이 주어진다. (0 ≤ <em>n</em>&nbsp;≤ 50)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p><em>fibonacci&nbsp;</em>함수가 호출된 횟수를 출력한다.</p>

<p>출력값이 매우 커질 수 있으므로 정답을&nbsp;1,000,000,007 로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
','3
','DP'),
                                                                                                                (17201,'BAEKJOON','https://www.acmicpc.net/problem/17208',17208,'카우버거 알바생','3초','512 MB',12,'<p>중간고사 종료를 기념해 계획 없이 돈을 쓰던 영석이는 안타깝게도 통장 잔고가 100원도 남지 않게 되었고,&nbsp;결국 영석이는 카우버거&nbsp;주방&nbsp;알바를 하기로&nbsp;했다. 카우버거는 치즈버거와 감자튀김을&nbsp;파는 중앙대학교의 유명한 음식점이다.</p>

<p>알바 첫날, 영석이가 주방에 들어선 순간&nbsp;그는 매우 중요한 사실을 깨달았다. 사실 그는&nbsp;치즈버거는 물론이고&nbsp;감자튀김도&nbsp;만들 줄&nbsp;모른다는 것이다. 이때 다행히도 주방에는 누군가 만들어둔 치즈버거와 감자튀김이 몇 개 남아있었고,&nbsp;영석이는 현재 들어온 주문을 이걸 이용해 처리하기로 했다.</p>

<p>모든 주문은 각각 치즈버거 요구 개수와 감자튀김 요구 개수를&nbsp;의미하는&nbsp;2개의 정수로&nbsp;이루어진다.&nbsp;어떤 주문을 처리하기 위해서는&nbsp;치즈버거와 감자튀김을 정확히&nbsp;그 주문에서&nbsp;요구하는 만큼 써야&nbsp;한다.&nbsp;또한 주문이 들어온 순서와 관계없이 원하는 주문을 선택해 처리할 수 있으며,&nbsp;한번 처리한 주문은 사라지므로&nbsp;같은 주문을 다시 처리하는 것은 불가능하다.</p>

<p>아쉽게도 주방에 남아있는 것이&nbsp;많지 않기 때문에 어떤 주문은&nbsp;처리하지 못할 수도 있다. 최선의 방법으로 주문을 선택해 처리한다면&nbsp;최대 몇 개의 주문을 처리할 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째&nbsp;줄에 주문의 수&nbsp;N(1&nbsp;≤ N ≤ 100),&nbsp;주방에 남은&nbsp;치즈버거&nbsp;개수&nbsp;M(1&nbsp;≤ M ≤ 300), 주방에 남은&nbsp;감자튀김&nbsp;개수 K(1&nbsp;≤ K&nbsp;≤ 300)가 주어진다.</p>

<p>둘째 줄부터 N개의 줄에는 주문 내용을 의미하는&nbsp;두 정수 x, y&nbsp;(1&nbsp;≤ x, y&nbsp;≤ 300)가 주어진다. x는&nbsp;치즈버거 요구 개수, y는 감자튀김 요구 개수를 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주방에 남은 치즈버거와 감자튀김을 사용해&nbsp;처리할 수 있는 최대 주문 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 3 4
2 5
1 2
3 3
2 1
','2
','DP'),
                                                                                                                (17202,'BAEKJOON','https://www.acmicpc.net/problem/17212',17212,'달나라 토끼를 위한 구매대금 지불 도우미','1초','256 MB',8,'<p>달나라 토끼들이 사용하는 화폐는 동전뿐이다. 동전의 종류는 1원, 2원, 5원, 7원 이렇게&nbsp;4종류가 있다. 물건을 사고 동전으로 계산을 하는데 동전의 개수가 최소가 되도록 지불하지 않는 것은&nbsp;불법이다. 예를 들어, 17원을 지불할 때&nbsp;7원짜리 동전 1개와 5원짜리 동전 2개로 지불해야 합법이고,&nbsp;7원짜리 동전 2개와 2원짜리 동전&nbsp;1개, 1원짜리 동전 1개로 지불해도 17원이 되지만, 총 동전의 개수가 4개가 되어 최소 개수가 아니므로 불법이다.</p>

<p>지불 금액을 입력받아&nbsp;합법이 되는&nbsp;동전 개수를 출력으로 내어주는 프로그램을 작성해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 달나라 토끼가 지불해야하는 금액 N(0 ≤ N&nbsp;≤ 100,000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 달나라 토끼가 합법적으로 낼 수 있는 동전의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<table class="table table-bordered" style="width: 100%;">
	<tbody>
		<tr>
			<td style="text-align: center;">지불 금액</td>
			<td style="text-align: center;">합법 지불</td>
			<td style="text-align: center;">불법 지불(예)</td>
		</tr>
		<tr>
			<td style="text-align: center;">12원</td>
			<td style="text-align: center;">7원 x 1개 + 5원 x 1개</td>
			<td style="text-align: center;">5원 x 2개 + 2원 x 1개</td>
		</tr>
		<tr>
			<td style="text-align: center;">17원</td>
			<td style="text-align: center;">7원 x 1개 + 5원 x 2개</td>
			<td style="text-align: center;">7원 x 2개 + 2원 x 1개 + 1원 x 1개</td>
		</tr>
		<tr>
			<td style="text-align: center;">21원</td>
			<td style="text-align: center;">7원 x 3개</td>
			<td style="text-align: center;">7원 x 2개 + 5원 x 1개 + 2원 x 1개</td>
		</tr>
	</tbody>
</table>

				</div>
				</div>','12
','2
','DP'),
                                                                                                                (17204,'BAEKJOON','https://www.acmicpc.net/problem/17216',17216,'가장 큰 감소 부분 수열','1초','256 MB',9,'<p>수열 A가 주어졌을 때, 그 수열의 감소 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오.</p>

<p>예를 들어, 수열 A = {1, 100, 2, 50, 60, 8, 7, 3, 6, 5} 인 경우에 합이 가장 큰 감소 부분 수열은 A = {1, <strong>100</strong>, 2, 50, <strong>60</strong>, <strong>8</strong>, <strong>7</strong>, 3, <strong>6</strong>, <strong>5</strong>} 이고, 합은 186이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열 A의 크기 N(1 ≤ N ≤ 1000)이 주어진다.</p>

<p>둘째 줄에는 수열 A를 이루고 있는 A<sub>i</sub>가 주어진다.(1 ≤ A<sub>i</sub> ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 수열 A의 합이 가장 큰 감소 부분 수열의 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
1 100 2 50 60 8 7 3 6 5
','186
','DP'),
                                                                                                                (17211,'BAEKJOON','https://www.acmicpc.net/problem/17258',17258,'인기가 넘쳐흘러','1초','256 MB',16,'<p>욱제는 세계적인&nbsp;인기를 자랑하는 월클(World&nbsp;Class)&nbsp;스타이다!&nbsp;영선이는 욱제TV&nbsp;구독자 5조5억명 달성 기념&nbsp;파티를 준비하고 있다. 영선이는 욱제를 아는 수많은 사람들에게 초대장을 돌렸는데, 초대장을 받은 모든 사람들이 자신이 언제 와서 언제 떠날 것인지 답변을 줬다.</p>

<p>욱제는 월클병에 걸려서&nbsp;기대에 미치지 않는 인원과&nbsp;파티를 즐기는 것을 용납하지 않는다. 그래서 욱제는 자신을 제외한 파티 인원이 T명 미만이 되는 순간 파티장에서 나가고,&nbsp;파티 인원이 T명 이상이 되는 순간 다시 돌아온다. 답변을&nbsp;정리하던 영선이는 충격적인 사실을 깨달았는데, 파티가 진행되는 동안 T명 이상의 인원이 계속 유지되지 못 한다는 것이다. 그래서 영선이는 급히 자신의 친구들 K명을 부르려고 한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/6b2ad055-25e9-4171-8b2c-3883a7243e53/-/preview/" style="width: 347.5px; height: 153.333px;"><br>
&nbsp;</p>

<p>영선이의 친구들은 부끄럼이 많아서 <u>욱제 및 영선이의 친구들을 제외한</u> 파티 인원이 T명 이상이 되는&nbsp;순간&nbsp;다 같이 파티장에서 나가 버리고 돌아오지 않는다. 또한 파티 인원이 T명 이상이면 영선이의 친구들은 파티장에 들어가지 않는다.&nbsp;단, 아직 들어오지 않은 영선이의 친구들은 이후 파티 인원이&nbsp;T명 미만이&nbsp;되면&nbsp;파티장으로 들어 갈 수 있다. 영선이는 친구들 각각을 적절한 시각에 투입시켜 최대한 오랫동안 욱제가 파티에 머물도록 하고 싶다. 꼭 K명을 모두 투입시킬 필요는 없다. 영선이는 욱제를&nbsp;얼마나 오래&nbsp;파티에 머물게 할 수 있을까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에&nbsp;파티가 진행되는 시간&nbsp;N (1 ≤ N ≤ 300), 파티에 초대한 사람 수&nbsp;M&nbsp;(1 ≤&nbsp;M ≤ 300), 영선이의 친구 수 K&nbsp;(1 ≤ K ≤ 300), 욱제가 기대하는 최소의 파티 인원 T (1 ≤ T ≤ M)가 주어진다.</p>

<p>둘째 줄부터 M개의&nbsp;줄에 걸쳐&nbsp;각 줄마다&nbsp;a<sub>i</sub>, b<sub>i</sub>가 주어진다. i번째 사람은&nbsp;시각 a<sub>i</sub>에 파티에 참여하고,&nbsp;시각 b<sub>i</sub>에&nbsp;파티를 떠난다. (1 ≤ a<sub>i</sub> ≤ N, a<sub>i</sub>&nbsp;<&nbsp;b<sub>i</sub> ≤ N + 1)</p>

<p>파티가 시작되는 시각은 1을 기준으로 한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>영선이의 친구들을 파티에 투입시켰을 때&nbsp;욱제가 파티에 머무를 수 있는&nbsp;최대 시간을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','11 3 2 2
3 12
5 10
7 8
','9
','DP'),
                                                                                                                (17218,'BAEKJOON','https://www.acmicpc.net/problem/17271',17271,'리그 오브 레전설 (Small)','1초','256 MB',9,'<p>규환이는 리그 오브 레전설이라는 게임을 좋아한다. 이 게임에서는 <em>N</em>초의 시간 동안 싸움을 하는데, 규환이가 플레이하는 캐릭터는 A, B 두 가지 스킬을 사용할 수 있다. &nbsp;A 스킬의 시전 시간은 1초고, B 스킬의 시전 시간은 <em>M</em>초이다. 규환이는 다양한 스킬 조합을 원하기 때문에 가능한 모든 스킬 조합을 알아보고 싶어 한다. 단, 시전 시간 동안은 다른 스킬을 사용할 수 없으며, 스킬을 안 쓰고 있는 시간은 없어야 한다.</p>

<p>예를 들어, <em>N</em>이 4초이고, <em>M</em>이 2초이면 가능한 스킬 조합은 AAAA, AAB, ABA, BAA, BB로 5가지가 가능하다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 싸움 시간 <em>N</em>과&nbsp;B 스킬의 시전 시간 <em>M</em>이 주어진다.&nbsp;(<em>N</em>은 10,000 이하의 자연수, <em>M</em>은 2 이상 100 이하의 자연수)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>가능한 조합의 수를 1,000,000,007로 나눈 나머지 값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 2
','5
','DP'),
                                                                                                                (17217,'BAEKJOON','https://www.acmicpc.net/problem/17279',17279,'홀수 부분열','3초','512 MB',15,'<p>길이 n인 음이 아닌 정수로 이루어진 배열 A에 대해,&nbsp;0개 이상의 원소를 지워서 얻을 수 있는 배열을 "부분열"라고 한다.</p>

<p>배열 A의 부분열 S에 대해, S가 다음 조건을 만족하면 S를 A의 "홀수 부분열"이라고 정의한다:</p>

<ul>
	<li>S의 원소의 합의 자릿수 중 홀수인 것들이 홀수이다.</li>
</ul>

<p>음이 아닌 정수 배열 A를 입력받아 A의 서로 다른 홀수 부분열의 개수를 출력하시오. 단, 부분열의 원소들을 정렬했을 시 그 결과가 같다면 같은 부분열로 취급한다.</p>

<p>A = [3, 3, 6, 8, 6] 경우 정답은 8이다.</p>

<ul>
	<li>길이가 0인 홀수 부분열: X</li>
	<li>길이가 1인 홀수 부분열: [3]
	<ul>
		<li>합이 3, 자릿수 중 홀수가 3으로 하나</li>
	</ul>
	</li>
	<li>길이가 2인 홀수 부분열: [3, 6], [6, 6], [6, 8]
	<ul>
		<li>합이 각각 9, 12, 14로 자릿수 중 홀수가 9, 1, 1로 하나씩</li>
	</ul>
	</li>
	<li>길이가 3인 홀수 부분열: [3, 3, 6], [3, 3, 8]</li>
	<li>길이가 4인 홀수 부분열: [3, 3, 6, 6], [3, 6, 6, 8]</li>
	<li>길이가 5인 홀수 부분열: X</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 T가 주어진다 (1 ≤&nbsp;T ≤ 10).</p>

<p>각 테스트 케이스에 대해 첫 줄에 A의 길이 n 이 주어진다. 둘째 줄에 n개의 0이상의 정수가 공백으로 구분되어 주어진다. A의 각 원소는 0 이상 2,000 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 홀수 부분열의 수를 한 줄에 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<ul>
	<li>테스트 케이스 1: {3}, {3,6}, {3, 3, 6} 세 종류의 홀수-부분열이 있다.</li>
	<li>테스트 케이스 2: {1}, {3}, {0,1}, {0,3}, {1,2}, {2,3}, {0,1,2}, {0,2,3} 여덟 종류의 홀수-부분열이 있다.</li>
	<li>테스트 케이스 3: 문제에서 서술된대로 여덟 종류의 홀수-부분열이 있다.</li>
</ul>

				</div>
				</div>','3
3
3 3 6
4
0 1 2 3
5
3 3 6 8 6
','3
8
8
','DP'),
                                                                                                                (17221,'BAEKJOON','https://www.acmicpc.net/problem/17291',17291,'새끼치기','1초','256 MB',9,'<p>실험실에서 새로운 종의 벌레 한 마리가 탄생하였다.&nbsp;벌레는 스스로 분열하며, 분열하면 자기 자신과 같은 벌레를 한 마리 만들어 내게 된다. 벌레가 분열하는 규칙은 다음과 같다.</p>

<ol>
	<li>벌레는 기준년도 1년 2월에 1마리가 탄생한다.</li>
	<li>벌레는 매년 1월이 되면 분열한다. 분열시 본래의 개체는 그대로, 새로운 개체가 하나 탄생하는 것으로 본다.</li>
	<li>홀수년도에 탄생한 개체는 3번 분열시, 짝수년도에 탄생한 개체는 4번 분열시 사망한다.</li>
</ol>

<p>예를 들어, 기준년도 1년 2월에 존재하던 벌레는, 2년 1월, 3년 1월, 4년 1월에 분열하고 사망하여 4년 말에는 존재하지 않게 된다. 이 때, N년&nbsp;말에 존재하는 벌레의 수를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 자연수 N(1 ≤ N ≤ 20)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;N년 말에 존재하는 벌레의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','7
','DP'),
                                                                                                                (17227,'BAEKJOON','https://www.acmicpc.net/problem/17351',17351,'3루수는 몰라','1초','512 MB',12,'<p>기어코 2루수의 이름을 알아낸 선수들. 2루수에게 매운맛을 보여 주려는 순간, 2루수가 충격적인 사실을 고백했다!</p>

<p style="text-align: center;"><em>"사실 음료수는 3루수가 보낸 거야!!"</em></p>

<p>선수들은 서로 3루수가 아니라고 주장하기 시작했다. 하지만 이젠 아무도 믿을 수 없다! 이번에는 감독님도 별로 도움이 안 되는 것 같다.</p>

<p style="text-align: center;"><em>"1루수가 누구야 2루수 이름이 뭐야 3루수는 몰라"</em></p>

<p>하지만 언제나 희망은 있다! 운동장에&nbsp;3루수에 대한 단서가 흩뿌려져 있는 듯하다.</p>

<ol>
	<li>운동장은 N×N 크기의 격자로 표현된다.</li>
	<li>운동장의 각 칸에는 알파벳 대문자로 표현되는 단서들이 숨겨져 있다.</li>
	<li>우리는 (1, 1)에서&nbsp;(N, N)까지 이동하면서 단서를 수집해야 한다. (각 좌표는 시작점과 도착점이다.)</li>
	<li>지금은 여름이라 몹시 더우므로, (r+1, c) 또는 (r, c+1)로만&nbsp;움직여야 한다. (안 그러면 탈진해서 쓰러질 것이다!) 물론, 운동장을 벗어날 수는 없다.</li>
	<li>운동장을 지나면서 수집한 단서를&nbsp;<strong>순서대로</strong> 이어 붙인 문자열을 S라고 하자. S에 "MOLA"라는 부분 문자열이 최대한 많이 등장하도록 움직여야 한다.</li>
	<li>어떤 칸을 지나면 반드시 해당 칸의 단서를 수집해야 한다. 즉, 단서를 취사 선택하지 않는다.</li>
</ol>

<p><strong>3루수는 몰라몰라몰라몰라아몰르파티~</strong></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 운동장의 크기 N이 주어진다. (1 ≤ N&nbsp;≤ 500)</p>

<p>둘째 줄부터 N개의 줄마다 N개의 문자가 주어진다. 이는 운동장 각 칸의 단서를&nbsp;적어둔 지도이며,&nbsp;알파벳 대문자로만 이루어져 있다.</p>

<p>첫 줄의 첫 문자가 (1, 1)이고, 마지막 줄의 마지막 문자가 (N, N)이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주어진 규칙을 따라 이동하면서 부분 문자열로 "MOLA"를 최대한 많이 포함하는 S를 만들고, 이때 S에 포함된 부분 문자열 "MOLA"의 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
MOLA
AMOL
FATI
MOLA
','1
','DP'),
                                                                                                                (17231,'BAEKJOON','https://www.acmicpc.net/problem/17404',17404,'RGB거리 2','0.5초(추가시간없음)','128 MB',12,'<p>RGB거리에는 집이 N개 있다. 거리는 선분으로 나타낼 수 있고, 1번 집부터 N번 집이 순서대로&nbsp;있다.</p>

<p>집은 빨강, 초록, 파랑 중 하나의 색으로 칠해야 한다. 각각의 집을 빨강, 초록, 파랑으로 칠하는 비용이 주어졌을 때, 아래 규칙을 만족하면서 모든 집을 칠하는 비용의 최솟값을 구해보자.</p>

<ul>
	<li>1번 집의 색은 2번, N번&nbsp;집의 색과 같지 않아야 한다.</li>
	<li>N번 집의 색은 N-1번, 1번&nbsp;집의 색과 같지 않아야 한다.</li>
	<li>i(2 ≤ i ≤ N-1)번 집의 색은 i-1, i+1번 집의 색과 같지 않아야 한다.</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 집의 수 N(2 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 모든 집을 칠하는 비용의 최솟값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
26 40 83
49 60 57
13 89 99
','110
','DP'),
                                                                                                                (17208,'BAEKJOON','https://www.acmicpc.net/problem/17456',17456,'필살! 60단 컴보','2초(추가시간없음)','1024 MB',19,'<p style="margin-top: 15px; margin-bottom: 15px;"><img alt="alt text" src="https://upload.acmicpc.net/6b19d1ef-3545-45ef-9ba5-d184a974ef80/-/preview/" style="display: block; margin-left: auto; margin-right: auto; width: 333.333px; max-width: 400px; height: 219.167px;"></p>

<p><strong>필살! 60단 컴보</strong>는 성모가 개발한 리듬 게임이다. 이 게임에서 곡은 언제나 60개의 노트로 이루어져 있으며, 각 노트에 대한 판정은 GOOD(1)과 MISS(0)밖에 없다. 모든 리듬 게임이 그러하듯 필살! 60단 컴보에도 콤보 시스템이 존재한다. GOOD 판정을 받았을 때 기본적으로 얻는 점수는 1점이지만, 콤보가 쌓일 때마다 2점씩 추가된다. 다시 말해, GOOD 판정을 받은 시점의 콤보가 <span style="font-style: italic;">X</span>라면, 2<span style="font-style: italic;">X</span>-1점을 얻는다. MISS 판정을 받으면 콤보가 초기화되며, 점수를 받지 못한다. 예를 들면, 노트 5개를 친 결과가 11101이라면, 점수는 1 + 3 + 5 + 0 + 1 = 10이다.</p>

<p>모든 플레이어의 플레이 기록은 서버에 저장된다. 이때, 60개의 노트를 친 결과를 2진법으로 읽은 수 하나가 서버로 올라가게 된다. 예를 들면, 마지막 4개의 노트에서만 GOOD 판정을 받고 나머지 판정이 모두 MISS인 경우, 이 플레이를 나타내는 수는 1111<sub>(2)</sub> = 15이다. 성모는 오랜 작업 끝에 서버의 랭킹 시스템의 개발을 완료했고, 테스트 단계만 남은 상황이다. 많은 사람들의 플레이 기록들을 잘 처리할 수 있는지 확인하기 위해, 성모는 <span style="font-style: italic;">a</span>부터 <span style="font-style: italic;">b</span>까지의 플레이 기록을 모두 하나씩 서버에 전송한 뒤, 그중에서 플레이 기록이 <span style="font-style: italic;">c</span>인 사람이 몇 등인지 확인하는 테스트 데이터를 만들었다. 하지만 실제로 몇 등이어야 하는지를 채워 넣지 못했다. 성모를 도와 테스트 데이터를 완성해보자!</p>

<p>등수는 (나보다 높은 점수를 가진 사람 수) + 1로 정의된다. 예를 들면, 5명의 점수가 각각 3점, 2점, 2점, 1점, 1점이라면 3점은 1등, 2점 두 명은 2등, 1점 두 명은 4등이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 테스트 케이스의 개수 <span style="font-style: italic;">T</span>가 주어진다. (1 ≤ <span style="font-style: italic;">T</span> ≤ 300,000)</p>

<p>다음 <span style="font-style: italic;">T</span>개의 줄에 걸쳐 각 줄에 정수 <span style="font-style: italic;">a</span>, <span style="font-style: italic;">b</span>, <span style="font-style: italic;">c</span>가 주어진다. (0 ≤ <span style="font-style: italic;">a</span> ≤ <span style="font-style: italic;">c</span> ≤ <span style="font-style: italic;">b</span> < 2<sup>60</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다 정답을 한 줄에 하나씩 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
3 7 5
1 100 37
11111 99999 55555
','4
69
62363
','DP'),
                                                                                                                (17219,'BAEKJOON','https://www.acmicpc.net/problem/17485',17485,'진우의 달 여행 (Large)','1초','256 MB',11,'<p>우주비행이 꿈이였던 진우는 음식점 매일매일싱싱에서 열심히 일한 결과 달 여행에 필요한 자금을 모두 마련하였다! 지구와 우주사이는 N X M 행렬로 나타낼 수 있으며 각 원소의 값은 우주선이 그 공간을 지날 때 소모되는 연료의 양이다.</p>

<p style="text-align: center;">[예시]</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/9e155c65-43ea-492b-af73-d3f9f9c9dc44/-/preview/" style="height: 353px; width: 150px;"></p>

<p>진우는 여행경비를 아끼기 위해 조금 특이한 우주선을 선택하였다. 진우가 선택한 우주선의 특징은 아래와 같다.</p>

<p><strong>1. 지구 -> 달로 가는 경우 우주선이 움직일 수 있는 방향은 아래와 같다.</strong></p>

<p><img alt="" src="https://upload.acmicpc.net/8f6fc516-9870-4ef6-8474-b5d82f7b6f21/-/preview/" style="width: 200px; height: 200px;"><img alt="" src="https://upload.acmicpc.net/eb6f87f0-f4d0-43cc-8e9d-5d94bfc41936/-/preview/" style="width: 200px; height: 200px;"><img alt="" src="https://upload.acmicpc.net/e7b501aa-c92c-4a17-aed7-c7868b89af7a/-/preview/" style="width: 200px; height: 200px;"></p>

<p><strong>2. 우주선은 전에 움직인 방향으로 움직일 수 없다. 즉, 같은 방향으로 두번 연속으로 움직일 수 없다.</strong></p>

<p>진우의 목표는 <strong>연료를 최대한 아끼며 지구의 어느위치에서든 출발하여 달의 어느위치든 착륙하는 것</strong>이다.</p>

<p>최대한 돈을 아끼고 살아서 달에 도착하고 싶은 진우를 위해 달에 도달하기 위해 필요한 연료의 최소값을 계산해 주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫줄에 지구와 달 사이 공간을 나타내는 행렬의 크기를 나타내는&nbsp;<strong>N,&nbsp;M (2&nbsp;≤ N, M&nbsp;≤ 1000)</strong>이 주어진다.</p>

<p>다음 N줄 동안 각 행렬의 원소 값이 주어진다. 각 행렬의 원소값은 100 이하의 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>달 여행에 필요한 최소 연료의 값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6 4
5 8 5 1
3 5 8 4
9 77 65 5
2 1 5 2
5 98 1 5
4 95 67 58
','29
','DP'),
                                                                                                                (17216,'BAEKJOON','https://www.acmicpc.net/problem/17498',17498,'폴짝 게임','1초','256 MB',11,'<p>태균이는 분필과 바닥만 있으면 언제든지 할 수 있는 재미있는 게임을 하나 만들었습니다.</p>

<p>바닥에 <em>N×M</em> 사각 격자를 그린 뒤 각 칸에 정수들을 쓰고 다음의 규칙을 따라 게임을 진행합니다.</p>

<ul>
	<li>1번 행에 있는 원하는 칸을 하나 정하여 해당 칸에서 시작합니다.</li>
	<li><em>N</em>번 행에 있는 임의의 칸에 도착하면 게임이 끝납니다.</li>
	<li>칸에서 칸으로 이동하려면 행의 번호가 증가하는 칸으로만 이동이 가능하며 칸 사이의 거리가 <em>D</em>이하여야 합니다. 즉, <em>R</em>행 <em>C</em>열에서 <em>P</em>행 <em>Q</em>열로 이동하려면 <em>P</em> > <em>R</em> 이며 | <em>P</em> - <em>R</em> | + | <em>Q</em> - <em>C</em> | ≤ <em>D</em> 를 만족해야 합니다.</li>
	<li>게임 시작 시 점수의 초기값은 0이며, 칸에서 칸으로 이동할 때 각 칸의 수를 곱하여 현재 점수에 더합니다.</li>
</ul>

<p>칸에 적힌 수들이 주어지면 게임에서 낼 수 있는 최대 점수를 구해주세요.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 행의 개수 <em>N</em>과 열의 개수 <em>M</em> (2 ≤ <em>N×M</em> ≤ 200,000, 2 ≤ <em>N</em>) 그리고 최대 점프 거리 정수 D (1 ≤ <em>D</em> ≤ 10) 가 주어집니다.</p>

<p><em>i+1</em> 번째 줄에는 <em>i</em> (1 ≤ <em>i</em> ≤ <em>N</em>) 번째 행에 있는 쓰여있는 정수 <em>a<sub>i,1</sub></em>, <em>a<sub>i,2</sub></em>, ..., <em>a<sub>i,m</sub></em> (-100 ≤ <em>a<sub>i,j</sub></em> ≤ 100) 이 순서대로 주어집니다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 게임에서 낼 수 있는 최대 점수를 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 3 2
3 -5 4
2 0 0
1 -3 1
-2 9 1
','21
','DP'),
                                                                                                                (17220,'BAEKJOON','https://www.acmicpc.net/problem/17506',17506,'주때의 자소서 쓰기','1초','256 MB',19,'<p>이제 고 3이 되는 주때는 문항 수가 3개인 대입 자기소개서를 쓰기 시작했다. 학교생활의 스토리가 방대한 주때는 다양한 스토리를 뽑아냈지만 너무 많은 스토리를 쓰면 마이너스 요소가 될 수 있다는 것을 깨달았고, 주때는 스토리와&nbsp;각 문항과의 적합성을 구해놓고 선택하기로 마음먹었다.&nbsp;적합성을 구해놓은 주때는 휴식이 필요했고, 스토리를 정하는 것은 당신에게 맡기기로 했다. 주때를 위해 얻을 수 있는 가장 큰 적합성을 구해주자! 각 문항에는 한 개 이상의 스토리가 들어가야 하며&nbsp;스토리를 중복해서 사용할 수 없다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 스토리의 개수 N(3 ≤ N ≤ 500)이 주어진다.</p>

<p>다음 줄에는 각 문항의 들어갈 수 있는 최대 스토리의 개수&nbsp;A, B, C (1 ≤ A, B, C ≤ N)가 순서대로&nbsp;주어진다.</p>

<p>다음 N개&nbsp;줄의 i번째 줄에는&nbsp;i번째&nbsp;스토리와&nbsp;각 문항과의 적합성 a, b, c (-10,000 ≤ a, b, c ≤ 10,000)가 순서대로&nbsp;주어진다.</p>

<p>입력은 모두 정수로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>주때가 얻을 수 있는 가장 많은&nbsp;적합성을&nbsp;출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1 1
60 50 100
30 20 90
10 6 33
1 25 80
','175
','DP'),
                                                                                                                (17235,'BAEKJOON','https://www.acmicpc.net/problem/17613',17613,'점프','1초(추가시간없음)','512 MB',19,'<p>개구리가 수직선 위의 0에서 출발해서 <strong>오른쪽(x좌표가 증가하는 방향)</strong>으로 점프들을 수행한 후 어떤 수 x > 0에 도착하려 한다. 이 때, 점프 간격은 1로부터 시작해서 항상 직전 점프한 간격의 2배로 증가해야 한다.</p>

<p>만일 점프간격을 2배씩 계속 증가시켜 마지막 점프에서 목표 수 x를&nbsp;지나칠 것 같으면, 필요한 경우 언제든지 점프 간격을 다시 처음 상태인 간격 1로 되돌아 갈 수 있다. 이것을 재시작이라고 부른다. 예를 들어, 아래 <그림 1>과 같이 x = 19에&nbsp;도달하기 위해서 2번의 재시작을 수행해서 (1+2+4+8)+(1+2)+(1)= 19 와 같이 7번의 점프로 도착할 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/3f9657af-49d0-4f1c-854c-8ade60ee6c2e/-/crop/958x133/20,31/-/preview/" style="width: 395.833px; height: 55px;"></p>

<p style="text-align: center;"><그림 1></p>

<p>개구리가 0에서 출발해서 어떤 양의 정수 N에 도달하기 위한 점프 횟수의 최솟값을 J(N)으로 나타내고 N의 점프넘버라고 부를 것이다. 예를 들어, <그림 1>을 보면&nbsp;J(1) = 1, J(3) = 2, J(7) = 3, J(15) = 4, J(16) = 5, J(18) = 6, J(19) = 7과&nbsp;같음을 알 수 있다.</p>

<p>여러분은 어떤 특정 구간 [x, y]안의 수들의 점프넘버들 중 최댓값을 찾아서 출력한다. 즉, 아래 조건을 만족하는 w를 찾아서 출력한다.</p>

<p style="text-align: center;">w = max{J(i) | x ≤ i ≤ y}</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 여러분에게 주어질 구간의 개수 T가 주어진다.(1 ≤ T ≤ 2,000) 이후 T개의 줄에 대해 답을 구해야 할 구간을 나타내는 두 정수 x, y가 공백을 사이에 두고 주어진다 (1 ≤ x ≤ y ≤ 10<sup>9</sup>).</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>T개의 줄에 각각 하나의 정수를 출력한다. 각 줄에 출력되는 정수는 구간 [x, y]안의 수들의 점프넘버들 중 최댓값이다. 각 정수는 입력으로 주어지는 구간의 순서에 맞게 출력되어야 한다. 즉, 첫 번째 줄에 출력되는 정답은 첫 번째로 주어지는 구간에 대응되어야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
1 4
7 7
12 16
','3
3
7
','DP'),
                                                                                                                (17234,'BAEKJOON','https://www.acmicpc.net/problem/17623',17623,'괄호','1초(추가시간없음)','512 MB',14,'<p>6개의 문자 ‘<code>(</code>’, ‘<code>)</code>’, ‘<code>{</code>’, ‘<code>}</code>’, ‘<code>[</code>’, ‘<code>]</code>’ 로 이루어진 올바른 괄호 문자열 <code>W</code>에 대하여 정수의 ‘괄호값’을 지정하는 함수 <em>val</em>(<code>W</code>)가 정의되어 있다. 먼저 <u>올바른 괄호 문자열</u>부터 정의해보자.</p>

<p>한 쌍의 괄호로 구성된 길이 2인 문자열, 즉 ‘<code>()</code>’, ‘<code>[]</code>’, ‘<code>{}</code>’은 모두 올바른 괄호 문자열이다. 이것을 단위 괄호라고 한다. <code>X</code>, <code>Y</code>가 올바른 괄호 문자열인 경우, 아래와 같은 작업을 통하여 만들어지는 새로운 문자열은 모두 올바른 괄호 문자열이 된다.</p>

<ol>
	<li><code>XY</code> // 올바른 두 괄호 문자열의 접합(concatenation).</li>
	<li><code>(X)</code>, <code>{X}</code>, <code>[X]</code> // 올바른 괄호 문자열 전체를 다시 괄호로 감쌈.</li>
</ol>

<p>올바른 괄호 문자열과 아닌 예가 다음에 있다. 단 괄호 문자 사이에 공백은 없다.</p>

<ul>
	<li>올바른 예: <code>({}{}[(())])</code>, <code>(())</code>, <code>{}[][(())]</code></li>
	<li>올바르지 못한 예: <code>{[(())]</code>, <code>(([)]))</code>, <code>{{{}}()</code>, <code>)]{}</code></li>
</ul>

<p>이제 괄호값 <em>val</em>()의 계산 방법을 설명한다. 3 종류의 단위 괄호 <code>()</code>, <code>{}</code>, <code>[]</code>의 괄호값은 각각 1, 2, 3으로 정의되어 있다. 즉 문자열이 <code>X</code>=‘<code>()</code>’, <code>Y</code>=‘<code>{}</code>’, <code>Z</code>=‘<code>[]</code>’이면 <em>val</em>(<code>X</code>) = 1, <em>val</em>(<code>Y</code>) = 2, <em>val</em>(<code>Z</code>) = 3이다. 만일 <code>X</code>, <code>Y</code>가 올바른 문자열이라고 할 때 이 둘을 순차적으로 연결한 문자열 <code>Z</code>=<code>XY</code>의 괄호값은 다음과 같이 계산된다.</p>

<ul>
	<li><em>val</em>(<code>Z</code>) = <em>val</em>(<code>X</code>) + <em>val</em>(<code>Y</code>)</li>
</ul>

<p>만일 어떤 올바른 문자열 <code>X</code>가 <code>A</code>=‘<code>(X)</code>’, <code>B</code>=‘<code>{X}</code>’, <code>C</code>=‘<code>[X]</code>’와 같이 <code>()</code>, <code>{}</code>, <code>[]</code>로 둘러싸여 있을 경우에 <code>A</code>, <code>B</code>, <code>C</code>의 괄호값은 다음과 같이 계산된다.</p>

<ul>
	<li><em>val</em>(<code>A</code>) = 2·<em>val</em>(<code>X</code>), <em>val</em>(<code>B</code>) = 3·<em>val</em>(<code>X</code>), <em>val</em>(<code>C</code>) = 5·<em>val</em>(<code>X</code>)</li>
</ul>

<p>그런데 괄호값이 k인 문자열은 유일하지 않다. 예를 들어 ‘<code>[]</code>’, ‘<code>{}()</code>’, ‘<code>()()()</code>’ 모두는 괄호값이 3을 가지는 문자열이다. 다음 표는 올바른 괄호 문자열에 대응하는 괄호값 val(<code>X</code>)의 예를 보여준다.</p>

<table class="table table-bordered" style="width: 50%;">
	<thead>
		<tr>
			<th>올바른 괄호 문자열 <code>X</code></th>
			<th><em>val</em>(<code>X</code>)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>(()())</code></td>
			<td>2(1+1) = 4</td>
		</tr>
		<tr>
			<td><code>[[[]]]</code></td>
			<td>3×5×5 = 75</td>
		</tr>
		<tr>
			<td><code>[][][]{()}</code></td>
			<td>3+3+3+3(1) = 12</td>
		</tr>
		<tr>
			<td><code>((())[{}])()</code></td>
			<td>2(2+5×2)+1 = 25</td>
		</tr>
	</tbody>
</table>

<p>올바른 괄호 문자열 <code>X</code>를 숫자로도 표현할 수 있다. 괄호 문자열을 숫자로 바꾸는 방법은 각 괄호 문자에 대하여 아래 표와 같이 1에서 6까지의 숫자로 대치해 십진수로 읽은 값이다.</p>

<table class="table table-bordered" style="width: 50%;">
	<thead>
		<tr>
			<th>문자</th>
			<th><code>(</code></th>
			<th><code>)</code></th>
			<th><code>{</code></th>
			<th><code>}</code></th>
			<th><code>[</code></th>
			<th><code>]</code></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>대치문자</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
	</tbody>
</table>

<p>괄호 문자열 X를 위에 설명한 방식으로 변환시킨 값을 <em>dmap</em>(<code>X</code>)로 표시한다. 몇몇 올바른 괄호 문자열 <code>X</code>에 대해서 <em>dmap</em>(<code>X</code>)을 나타낸 표가 아래에 있다.</p>

<table class="table table-bordered" style="width: 50%;">
	<thead>
		<tr>
			<th><em>val</em>(<code>R</code>)=3 문자열</th>
			<th><em>dmap</em>(<code>R</code>)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>()()()</code></td>
			<td>121212</td>
		</tr>
		<tr>
			<td><code>{}()</code></td>
			<td>3412</td>
		</tr>
		<tr>
			<td><code>(){}</code></td>
			<td>1234</td>
		</tr>
		<tr>
			<td><code>[]</code></td>
			<td>56</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<th><em>val</em>(<code>R</code>)=4 문자열</th>
			<th><em>dmap</em>(<code>R</code>)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>({})</code></td>
			<td>1342</td>
		</tr>
		<tr>
			<td><code>()()()()</code></td>
			<td>12121212</td>
		</tr>
		<tr>
			<td><code>()[]</code></td>
			<td>1256</td>
		</tr>
		<tr>
			<td><code>{}{}</code></td>
			<td>3434</td>
		</tr>
	</tbody>
</table>

<p>여러분은 주어진 정수 N에 대하여 <u><em>val</em>(<code>X</code>) = N을 만족하는 올바른 괄호 문자열</u> 중에서 <u><em>dmap</em>(<code>X</code>) 값이 최소</u>인 <code>X</code>를 찾아서 출력해야 한다. 출력 문자열은 공백 없이 괄호 문자로만 구성되어야 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 테스트케이스의 개수 T가 주어진다. (1 ≤ T ≤ 100) 두 번째 줄부터 T+1번째 줄까지 한 줄에 하나씩 정수 N이 주어진다. (5 ≤ N ≤ 1,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트케이스마다 <em>val</em>(<code>X</code>) = <code>N</code>을 만족하는 올바른 괄호 문자열 <code>X</code>&nbsp;중에서 <em>dmap</em>(<code>X</code>)가 최소인 문자열을 찾아서 한 줄에 하나씩 공백 없이 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1
5
','{}[]
','DP'),
                                                                                                                (17242,'BAEKJOON','https://www.acmicpc.net/problem/17675',17675,'램프','1초','256 MB',22,'<p>긴 복도에 $N$개의 램프가 일렬로 나열되어 있다. 램프는 왼쪽부터 차례로 1번부터 $N$번까지의 번호가 붙어있다. 각 램프는 off또는 on중 하나의 상태이다.</p>

<p>램프의 상태를 바꾸는 특별한 기작이 있어서, 한 번의 작업으로 다음 셋 중 한 가지 동작을 할 수 있다.</p>

<ul>
	<li>$1 \le p \le q \le N$을 만족하는 정수 $p$와 $q$를 골라서 $p$, $p+1$, $\cdots$, $q$를 off 상태로 만든다.</li>
	<li>$1 \le p \le q \le N$을 만족하는 정수 $p$와 $q$를 골라서 $p$, $p+1$, $\cdots$, $q$를 on 상태로 만든다.</li>
	<li>$1 \le p \le q \le N$을 만족하는 정수 $p$와 $q$를 골라서 $p$, $p+1$, $\cdots$, $q$의 상태를 바꾼다. (off를 on으로, on을 off로)</li>
</ul>

<p>처음에 램프의 상태는 길이 $N$의 문자열 $A$로 표현된다. $A$의 $i$ 번째 ($1 \le i \le N$) 문자가 <code>0</code>이면 $i$ 번째 램프가 off 상태인 것이고, <code>1</code>이면 on 상태인 것이다. 우리는 만들고 싶은 상태가 길이 $N$의 문자열 $B$로 표현 되어 있고, 작업의 수를 최소한으로 하여 만들고 싶다. $B$의 $i$ 번째 ($1 \le i \le N$) 문자가 <code>0</code>이면 $i$ 번째 램프가 off 상태인 것이고, <code>1</code>이면 on 상태인 것이다.</p>

<p>램프의 수와, 현재 상태와 만들고 싶은 상태가 주어졌을 때, 만들고 싶은 상태로 바꾸는 데에 드는 연산의 수의 최솟값을 출력하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>표준 입력에서 다음과 같은 형식으로 주어진다.</p>

<p>$N$</p>

<p>$A$</p>

<p>$B$</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>표준 출력으로 한 개의 줄을 출력하여라. 이는 원하는 상태를 만들기 위한 연산의 수의 최솟값이다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
11011100
01101001
','4
','DP'),
                                                                                                                (17238,'BAEKJOON','https://www.acmicpc.net/problem/17841',17841,'UNIST는 무엇의 약자일까?','1초','512 MB',13,'<p>UNIST는 Ulsan National Institute of Science and Technology의 약자이다. 어느 날 원이는 약자가 UNIST가 되는 다른 단어가 있는지에 대해 궁금해졌다.</p>

<p>단어 a의 길이를 len(a)로 표기하자. N개의 단어 W<sub>1</sub>, W<sub>2</sub>, ..., W<sub>N</sub>이 주어질 때, 단어 W<span style="font-size: 10.8333px;">i</span>&nbsp;(1 ≤ i ≤ N)로부터 앞에서 0글자 이상 len(W<sub>i</sub>)글자 이하&nbsp;택해서 만든 문자열을 P<sub>i</sub>라 하자. 다시 말해, P<sub>i</sub>는 W<sub>i</sub>의 길이 len(P<sub>i</sub>)인 접두사이다.</p>

<p>P<sub>i</sub>&nbsp;(1 ≤ i ≤ N)들을 적당히 잘 정하여, P<sub>1</sub>+P<sub>2</sub>+...+P<sub>N</sub>이 UNIST가 되도록 하는 경우의 수를 구해보자. 단, 연산 +는 문자열 연결(string concatenation) 연산이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 단어의 수 N이 주어진다.</p>

<p>이후 N개의 줄에 한 줄에 하나씩 N개의 단어 W<sub>1</sub>, W<sub>2</sub>, ..., W<sub>N</sub>가 주어진다.</p>

<p>W<sub>i</sub>&nbsp;(1 ≤ i ≤ N)는 1개 이상의 영문 대문자로만 이루어진 문자열이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>P<sub>1</sub>+P<sub>2</sub>+...+P<sub>N</sub>이 UNIST가 되도록 P<sub>1</sub>, P<sub>2</sub>, ..., P<sub>N</sub>을 결정하는 경우의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
ULSAN
NATIONAL
INSTITUTE
OF
SCIENCE
AND
TECHNOLOGY
','1
','DP'),
                                                                                                                (17239,'BAEKJOON','https://www.acmicpc.net/problem/17845',17845,'수강 과목','1초','512 MB',11,'<p>유니스트 컴퓨터공학과에 다니는 서윤이는 이번에 어떤 과목을 들을지 고민중이다. 학점을 잘 받을 수 있으면서도 중요한 과목을 듣고 싶은 서윤이는 모든 과목의 중요도와, 일정 이상의 학점을 받기 위해 필요한 공부시간을 다 적었다.</p>

<p>처음에는 모든 과목을 들으려고 했던 서윤이는&nbsp;자신의 공부 시간에 한계가 있다는 것을 깨달았다. 그래서,&nbsp;공부 시간의 한계를 초과하지 않으면서&nbsp;과목의 중요도 합이 최대가 되도록 몇 개만 선택하여 수강하기로 마음먹었다.</p>

<p>중요도가 최대가 되도록 과목을 선택했을 때, 최대가 되는 중요도를 출력하는&nbsp;프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫줄에 서윤이의 최대 공부시간 N (1&nbsp;≤ N ≤ 10,000), 과목 수 K (1&nbsp;≤ K ≤ 1,000)이 공백을 사이에 두고 주어진다.&nbsp;</p>

<p>이후 K개의 줄에&nbsp;중요도 I (1&nbsp;≤ I ≤ 100,000), 필요한 공부시간 (1&nbsp;≤ T ≤ 10,000)이 공백을 사이에 두고 주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>얻을 수 있는 최대 중요도를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','80 3
650 40
700 60
60 40
','710
','DP'),
                                                                                                                (17254,'BAEKJOON','https://www.acmicpc.net/problem/17948',17948,'뜨끈한 돼지국밥','1초','256 MB',18,'<p>“국밥 먹을바엔 뜨끈-하고 든든-한 돼지국밥 먹고 말지”</p>

<p>평소 돼지국밥에 대한 애정이 남다른 성우는 국밥의 인기가 치솟고 있는 시대 흐름에 발맞추어 돼지국밥 체인점으로 사업을 시작해보려고 한다. 전국적으로 사업을 넓히기 이전에 성우는 자신이 살고 있는 마을에서 먼저 사업을 시작하려고 한다.</p>

<p>성우가 살고있는 동네는 일직선의 해안도로를 따라 길게 형성되어 있다. 해안도로를 기준으로 한쪽에는 바다가 있고, 다른 한쪽에는 사람들의 거주지가 있다. 사람들의 거주지는 일정한 간격으로 길가를 따라 일렬로 있고, 1번부터 50,000번까지의 자연수를 주소로 사용하고 있다. 임의의 두 거주지 사이의 거리는 두 거주지의 주소값의 차이와 같다.</p>

<p>성우는 사업을 시작하기 전 초기 비용이 얼마나 필요할지 계산했다. 그 결과 사업에 필요한 초기 비용은 체인점 건설비용과 총 배달비의 합과 같다는 결론을 내렸다. 배달비가 얼마 나올지 계산을 정확하게 하기 위해 성우는 마을 사람들을 대상으로 돼지국밥을 시켜 먹을 의향이 있는지 설문조사를 했고, 배달시킬 사람들의 주소를 알게 되었다. 체인점의 수를 K, 체인점 하나를 짓는 비용을 M, 기름값을 C, 배달시킬 사람들의 수를 N, 배달시킬 사람들의 주소정보를 L로 설정하여 식으로 표현하면 아래와 같다.</p>

<p>성우는 사업을 시작하기 전 초기 비용이 얼마나 필요할지 계산했다. 그 결과 사업에 필요한 초기 비용은 체인점 건설비용과 총 배달비의 합과 같다는 결론을 내렸다. 배달비가 얼마 나올지 계산을 정확하게 하기 위해 성우는 마을 사람들을 대상으로 돼지국밥을 시켜 먹을 의향이 있는지 설문조사를 했고, 배달시킬 사람들의 주소를 알게 되었다. 체인점의 수를 K, 체인점 하나를 짓는 비용을 M, 기름값을 C, 배달시킬 사람들의 수를 N, 배달시킬 사람들의 주소 정보를 L로 설정하여 식으로 표현하면 아래와 같다.</p>

<p style="text-align: center;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAAA6CAIAAADwTxiaAAAAAXNSR0IArs4c6QAAAAlwSFlzAAASdAAAEnQB3mYfeAAACPZJREFUeF7tXVuCsyoMds5ytMv5tctRl9M6y6luZ04S0IKCROutGl9mpkVIwkfIDebn7+8vkkckcEkJ/HdJroVpkQBKQNB/KhxU2c+trAMs1eXtB56sonb2X6eSRpCZH7F8gjI6X4Mqu5VNHed/zxSYgyVTperXiz2i+08z4QDiTqOr3+1H63pU902U5mlSlbRN1E2TpheEvlg+p4E+MJI+QX1rHKdP2NN7T6fc698qitN/aVJXvwD/po6S+EyC4PMiup8vq6O3BCWecHAMNg/o+iTPU4Q/vBXHydF5W4c+Qf86ct2j16auWxyPWT5V1ag1AvtEDdZPhWvhmo+g/zTzXlUVqP4afqAV5LV8DF1P8K8ua/dIxPM02AdGkqQu7mUTj2lyiPYUdZVpDxi9hCT9d1G7J4ok4nkm/Asv0yQgls80eUnrM0lA0H+m2RRepklA0D9NXtL6TBIQ9J9kNnW5zjDFy/nknQY+iTSYbAj6mYI6erMkfxQ6dpMUr2G80/nJ64rFPcZMCvqPDms2fUmuwVwXN6YyT6g64rqPoP9Mc9+BuYvoB7m7aoEbCUbQH8THVzVIny9lAGERc6jQnziLk8smuyTb9VXY5hELDjAkdKEtOACv/LrYDktLcr1hGX1hC6hyU6Y/FPxc2rIfnzuP5YPxM+bO6esfywyZzlfbhf+VGmpTbjc6kKcf+Curatbe/oXo/ZTkGQ7Ap0N+4/vz7X5XEe043l1LinMQFXfyWxnlj4cRtns88og+lwXgxN10B+DL4GskOJwgMPDpVcIt+ntYRrsRAmdWpqTXx7CIFrZY1umKiWKGo0g1zOUztdyzBKJ18Jk6niSPQwJdBgArP48mpLrMNLoG0IUzB7DP8yhWIDScG1oThFSNT8PuQy2alZUhihb9PSxj4KCfNAnZj1A4Hn3zKaFOAQznQ12C8POpMYjnx/VjX6hgXLGw5EKekQEwhycYvk1NGzif0IkbfhXlkJMDTNmQQYTCNm946wOZjY4MJ3za052DdiCOFxgMd2N+nTlADXTXGQlvFrG/YLAPuwPPknqvsuErNBolcVDVmynMF24GFNZg5jUZzXSwsN+plsYyQxEvBtH9v905WVBGkybD6KVTWhM7oPeS4knyVXm0iT14JE5SdnflBoCmpDfRI92YA7thqId32P10+IHMCvyFu2WSfZKvEl9D4Bcxur2W15tV8cIRvSSOSXHURanuuqEHDkulRVtF4FA8pK6GYgJ6w05/lZUNcLeK2DSp8xwASpchZahiSPc4t/4ZvCNQ3BZyDacsfcnnBc/g4IHmNhtoL9DXE6e51U20vNrlP6o7HWrdvehc9mmnCT26H0cefDXSlqHlPU3wUgSVLup0E/wF4hjV0FpMpm7ytzfoxq556hRH4LV0M9Zuauytkq3qJ/HeD77aLPlm1CPLge53b9HOXtsPO92vY4plnb46LwIMpb9XSqEaNPq820Bd3gum4p/qTMw1LwMlj2NOFeqGSN91Az+LKHT0D+3JIiraHQD2zp+sCW1LQOC9Sh8hZ2ou//Z7hgPAcoDV2WDOYfdpvCPcDThazOOYrqAJupMsf1LrLY7riazheAr9uIHdMaYI1jTtwu/gZJKD5QfOQgWz5fbD8ahopNTjso8Zh0IjwopL9T/oWRm4cEeecVuDrB8MJtFezDHnEATPGBZABo5iEPrICETVuEblIlJtTQoOOKYNOJF3D8hpTAdxZCixFiLeTMRuCoM1Ta3QT0q+H1M0ZKBcTgdkcJVka1muk/b6RRdfmhdwQrws4dqnAjYC1kPeSVQVVVI8AnY8bYCwc48UY9p7FwagrbXPDAgahONC1jdesdiZ1IjPu1eT0xeOBxHNjKNjF8ymurhpfrZLhWVR66+g9vtiUINZ6Yd+7NZ+5QPLh9QB3HQGSA5bPe9RqbomKooUwuthdxc1Dhbk+4ox7b1rYPdP9ZPJNtX+CwPXBA7QjYymne3A432aeqaQA/fWCdwlJjrHs9GP1yBhyHbiPARSaE5xq3xw+nhYEc/HgzwSD9A+snxoN0Sdz7J6kGYNfYgn51BYg/EpxgIYxz8XeYx2GvuhLendEy3+XiKxKx0aaCa17Fm8+4x7EDjE24bPYKsYKV3FhcW167AtPsoNYT98a2RGUMYf7vUMO2OMUW/AG1qZFfNxEt3rSUVjQqmEj2I+7PiNJRoVZAdr7p1ycYWdfDEf94SNxehdIu61tyKL/b7aL+GnObgTIu27gP6VnhnI9LxCckHPw852qXQXfzmG+Oy0QL/Lt3pwovRVpOkw54bUDWh799R+ZaieEU4+QP887KsMF0RkO7UIwVmd+TLlOIH3Nm7tXemD2YfOh1rZDEXbs09weC9YTeZoxPMb0K9mwi7zwZvLXNMRgvh3fj8X/WpnWU5BfCi90R3UkdMJppgYrLnQ3332Jej/UOzXfN1hlewqiHBtwhR7IdwbMTvs0lAl66F/V0HL4BhRDTsUG8ppPF/eEuIoGvDQ2OWvPVy6bUrMr79tL0H/hgDYcCjltC5ZAvgR8a0PzelEWbkrkE6VJZbzIicb2eGuL2pI0Uk51Bicsdnx/mDP0mAvCej6TG4ke8YR1L04W3pcQf/SEt25P8i7ZVBswc+/+0oMduZjk+EF/ZuIeatBJmd1VWkYszpmKy42G0fQv5mo1x+I/jFLuMjOIIT+b9f6hB11BPF6jzozk+nyFuKEe7qqgyy6P4yNr2jBv7nzK9jZhkjR/dvIWUY5ogRE9x9xVoSmbSQg6N9GztuNwrkdD6nBuyGnXjW5HRfbjCTo30bO240CHmzoxBGelMt+3ScJtyP0ACMJ+g8wCYuRoM7+qmNlrntW9YGzJM2fz/y6/6S6k7egfzHoHaAjurhBX4DgqurnFj8cgJVNSBD0byLmrQaBsoWr5m3niFjQP0dqh30Hyhbag90jls9hyd+aMEH/1hJfczy4MgFUf62uYqPLve3HsnzowhL+rSVr0r1X34L+vSS/yrgJ3JB1L5s4cE0H7Qt4Q3GF/6OBcfnKKsTu36nkevefA6FgLwmI7t9L8jLu/hL4Hx03fhkxOarKAAAAAElFTkSuQmCC" style="width:204px; height:46px"></p>

<p style="text-align: center;">f(x)=주소가 x인 지점에서 가장 가까운 체인점 까지의 거리</p>

<p>체인점은 1번부터 50000번 사이의 모든 주소에 지을 수 있고, 성우는 지어야 하는 체인점의 수가 주어지면, 그때의 초기비용이 최소가 되도록 체인점의 위치를 배치하는 능력이 있다. 그렇기 때문에, 성우는 초기비용을 최소로 만드는 체인점의 수를 알려고 한다.&nbsp;성우를 도와&nbsp;초기&nbsp;비용의 최솟값과 그때 지어야 하는 체인점의 수를 출력하자.</p>

<p>단, 초기&nbsp;비용이 같은 경우 지어야 하는 체인점의 수가 더 적은 것을 선택한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 배달시켜 먹을 사람들의 수 N이 정수로 주어진다. (1 ≤ N ≤ 5,000)</p>

<p>둘째 줄에 배달시켜 먹을 사람들의 주소들이 빈 칸을 기준으로 구분되어 주어진다.</p>

<p>셋째 줄에는 기름값 C와 체인점을 하나 짓는데 드는 금액 M이 자연수로 주어진다.(1 ≤ C ≤ 1,000, 1 ≤ M ≤ 1,000,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>초기 비용의 최솟값과, 그때 지어야 하는 체인점의 수를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
40 30 50 30 60 60 70
2 100
','260 2
','DP'),
                                                                                                                (17253,'BAEKJOON','https://www.acmicpc.net/problem/17953',17953,'디저트','1초','256 MB',11,'<p>창호는 매일 점심마다 디저트를 먹는다. 그런데 같은 디저트라도 매일 느끼는 맛이 달라진다. 어떤 날에는 마카롱을 먹고 매우 행복함을 느끼는 반면 어떤 날에는 ‘차라리 케이크를 먹는게 나았지 않았을까’ 하는 식이다. 이럴 때 케이크를 다시 먹으면 좋겠지만, 창호는 건강을 위해 디저트는 하루에 한 가지만 먹기로 정해 놓았다. 어느 날 창호는 이런 ‘만족감’에 패턴이 있는 것을 알아냈다. 특정 주기마다 n번째 날에 먹는 특정 디저트의 만족감이 정해져 있는 것이다. 창호는 이 사실을 알아내고 최고의 만족감을 느낄 수 있도록 디저트 계획을 짜기 시작했다. 하지만 문제가 하나 있다. 아무리 맛있는 것이라도 계속해서 먹으면 질리게 마련이다. 따라서 디저트를 먹을 때 전날에 먹었던 것과 같은 것을 먹으면 만족감이 반으로 감소한다.</p>

<table class="table table-bordered" style="width: 50%;">
	<tbody>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">1번째 날</td>
			<td style="text-align: center;">2번째 날</td>
			<td style="text-align: center;">3번째 날</td>
		</tr>
		<tr>
			<td style="text-align: center;">마카롱</td>
			<td style="text-align: center;">2</td>
			<td style="text-align: center;">6</td>
			<td style="text-align: center;">7</td>
		</tr>
		<tr>
			<td style="text-align: center;">케이크</td>
			<td style="text-align: center;">3</td>
			<td style="text-align: center;">8</td>
			<td style="text-align: center;">5</td>
		</tr>
	</tbody>
</table>

<p>
만약 만족감의 패턴이 위와 같다면, 3일 내내 케이크를 먹었을 때의 만족감은 3 + (8 / 2) + (5 / 2) = 9이고, (각 만족도의 소수점 아래는 버린다.) 가장 큰 만족감을 얻을 수 있는 조합은 마카롱-케이크-마카롱으로 2 + 8 + 7 = 17이다.</p>

<p>이러한 패턴이 주어졌을 때, 창호의 만족감의 최댓값을 찾아주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 한 주기의 날짜 수 N (1 ≤ N ≤ 100,000), 디저트 종류의 수 M(1 ≤ M ≤ 10)이 정수로 주어진다.</p>

<p>두 번째 줄부터 M개의 줄에 N개의 자연수 V<span style="font-size: 10.8333px;">ij</span>&nbsp;(0 ≤ V<sub>ij</sub>&nbsp;≤ 100)가 주어진다.</p>

<p>j (2 ≤ j ≤ M + 1)번째 줄의 i (1 ≤ i ≤ N)번째 자연수 V<sub>ij</sub>는 i번째 날에 (j ? 1)번째 디저트의 만족감을 나타낸다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>한 주기마다 얻을 수 있는 만족감의 최댓값을 출력한다.</p>

<p>단, 각 주기의 첫 날의 만족감은 이전 주기의 마지막 날에 영향을 받지 않으며, 하루에 한 가지의 디저트는 반드시 먹는다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
2 6 7
3 8 5
','17
','DP'),
                                                                                                                (17261,'BAEKJOON','https://www.acmicpc.net/problem/18015',18015,'어려운 계단 수','0.5초','512 MB',17,'<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자릿수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.</p>

<p>그럼, 오늘도 역시 세준이는 0부터 B-1까지 모든 한 자리 숫자가 자릿수로 등장하면서, 길이가 N인 B진법 계단 수가 몇 개 있는지 궁금해졌다.</p>

<p>N과 B가 주어질 때, 길이가 N이면서 0에서 B-1까지&nbsp;모두 등장하는 B진법 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 자연수&nbsp;N, B가&nbsp;주어진다. (1&nbsp;≤ N&nbsp;≤ 2,000, 2&nbsp;≤ B&nbsp;≤ 2,000)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','14 12
','16
','DP'),
                                                                                                                (17265,'BAEKJOON','https://www.acmicpc.net/problem/18118',18118,'7-세그먼트 디스플레이','3초(추가시간없음)','1024 MB',17,'<p>7-세그먼트 디스플레이란 아래와 같이 7개의 선분으로 글자를 표시할 수 있는 장치를 말한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/c1a99f22-5f97-454a-9018-d917febbecde/-/preview/" style="height: 122px; width: 96px; margin-top: 16px; margin-bottom: 16px;"></p>

<p>최근 시프트는 디지털 회로에 관한 강의를 듣고 있다. 시프트가 이번 주에 받은 과제의 내용은 아래와 같다.</p>

<blockquote>
<p>7-세그먼트 디스플레이 <em>n</em>개를 사용한 회로를 구성한다. 양의 정수 <em>m</em>을 입력받아, <em>n</em>개의 7-세그먼트 디스플레이에 표현할 수 있는 가장 큰 <em>m</em>의 배수를 표시하시오.</p>
</blockquote>

<p>다행히도 입출력은 강의자료에 전부 나와 있어서 그대로 따라 하면 됐기 때문에 별로 문제가 될 건 없었다. 더군다나, <em>n</em>자리 수로 만들 수 있는 가장 큰 <em>m</em>의 배수를 계산하는 건 너무 쉽다.</p>

<p>하지만 시프트는 놀라운 발견을 하게 되는데, 7-세그먼트 디스플레이 하나에는 0~9의 숫자뿐만 아니라 11도 표시할 수 있다는 사실이었다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/eaa08ddb-202b-4e4f-91fb-b9c4480f06bb/-/preview/" style="width: 358px; height: 122px; margin-top: 16px; margin-bottom: 16px;"></p>

<p>두 개의 7-세그먼트 디스플레이로 1을 표시하는 대신 한 개의 디스플레이로 11을 표시하면 한 자리를 아낄 수 있고, 이 방법으로 더 큰 <em>m</em>의 배수를 표현할 수 있을지도 모른다. 예를 들어 4자리 수 중 가장 큰 3의 배수는 9999이지만, 4개의 디스플레이로 만들 수 있는 가장 큰 3의 배수는 <span style="color:#f1c40f;"><span style="background-color:#000000;">&nbsp;9 </span></span>&nbsp;<span style="color:#f1c40f;"><span style="background-color:#000000;"> 11 </span></span>&nbsp;<span style="color:#f1c40f;"><span style="background-color:#000000;"> 11 </span></span>&nbsp;<span style="color:#f1c40f;"><span style="background-color:#000000;"> 11 </span></span>이다.</p>

<p>이 방법을 활용해, 정수 <em>n</em>과 <em>m</em>에 대해 시프트가 <em>n</em>개의 7-세그먼트 디스플레이에 표현할 수 있는 가장 큰 <em>m</em>의 배수를 출력하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 테스트 케이스의 개수 <em>t</em>가 주어진다. (1 ≤ <em>t</em> ≤ 25)</p>

<p>각 테스트 케이스는 한 줄로 이루어져 있으며, 두 개의 수 <em>n</em>과 <em>m</em>이 주어진다.&nbsp;(1 ≤ <em>n</em>&nbsp;≤ 9, 1&nbsp;≤ <em>m</em>&nbsp;≤ 10<sup>5</sup>)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스마다&nbsp;<em>n</em>개의 7-세그먼트 디스플레이에 표현할 수 있는 가장 큰 <em>m</em>의 배수를 한 줄에 하나씩 출력한다.&nbsp;가능한 가장 큰 값이 0일 경우, "0"(따옴표 제외)을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3
4 3
4 4
4 5
','9111111
1111116
1111115
','DP'),
                                                                                                                (17256,'BAEKJOON','https://www.acmicpc.net/problem/18244',18244,'변형 계단 수','1초','512 MB',13,'<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자릿수의 차이가 1이 난다. 이런 수를 <a href="https://www.acmicpc.net/problem/10844">계단 수</a>라고 한다.</p>

<p>재현이는 계단 수에&nbsp;조건을 하나 추가하여&nbsp;<strong>변형 계단 수</strong>라고 부르려고&nbsp;한다. 조건은 이러하다.</p>

<ul>
	<li>인접한 자릿수는 연속으로 3번 이상 증가하거나 감소할 수 없다.</li>
</ul>

<p>예를 들어, 45656이란 수는 변형 계단 수이지만&nbsp;45676은 4567에서 인접한 자릿수가 연속으로 3번 증가하였으므로 변형 계단 수가 아니다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/505323aa-953f-4680-8b14-2737be1da2c3/-/preview/" style="height: 146.667px; width: 333.333px;"></p>

<p>그럼, 오늘도 역시 세준이는 수의 길이가&nbsp;N인 변형 계단 수가 몇 개 있는지 궁금해졌다.</p>

<p>N이 주어질 때, 길이가 N인 변형 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (변형 계단 수는 0으로 시작할 수 있다.)</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 정답을 1,000,000,007으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
','50
','DP'),
                                                                                                                (17255,'BAEKJOON','https://www.acmicpc.net/problem/18249',18249,'욱제가 풀어야 하는 문제','0.5초','512 MB',9,'<p><a href="https://www.acmicpc.net/user/wo_okje">wo_okje</a>의 Codeforces 레이팅은&nbsp;언제나 민트에 머물러 있다. 블루를 가기 위해 대회에 참가한 욱제는&nbsp;A번 문제와 B번 문제를 합해 3분 만에 풀어내는 데 성공하고야 말았다! 신나게 C번 문제로&nbsp;넘어간 욱제는&nbsp;다음&nbsp;문제를 마주치고 말았다.&nbsp;</p>

<p>당신에게 그래프가 주어진다. 이 그래프는 자연수 <em>N</em>(1&nbsp;≤ <em>N</em>&nbsp;≤ 191,229)으로 표현되며, 다음과 같은 정점과 간선을 가진다.</p>

<ul>
	<li>그래프에는 <em>N</em>개의 빨간색 정점이 있으며, 각 정점은 1, 2, ..., <em>N</em>의 번호를 가진다.</li>
	<li>그래프에는 <em>N</em>개의 파란색 정점이 있으며, 각 정점은 1, 2, ..., <em>N</em>의 번호를 가진다.</li>
	<li>1&nbsp;≤ <em>i</em>&nbsp;≤ <em>N</em>인 자연수 <em>i</em>에 대해 빨간색 <em>i</em>번 정점과 파란색 <em>i</em>번 정점을 연결하는 간선이 존재한다.</li>
	<li>2&nbsp;≤ <em>i</em>&nbsp;≤ <em>N</em>인 자연수 <em>i</em>에 대해 빨간색 <em>i</em>-1번 정점과 파란색 <em>i</em>번 정점을 연결하는 간선이 존재한다.</li>
	<li>2&nbsp;≤ <em>i</em>&nbsp;≤ <em>N</em>인 자연수 <em>i</em>에 대해 빨간색 <em>i</em>번 정점과 파란색 <em>i</em>-1번 정점을 연결하는 간선이 존재한다.</li>
</ul>

<p>서로 다른 두 간선이 끝점을 공유하지 않도록 정확히 <em>N</em>개의 간선을 고르는 방법의 수를 구하여라. 단, 수가 너무 커질 수 있으니 10<sup>9</sup>+7로 나눈 나머지를 출력하여라.</p>

<p>라는 내용의 문제를 1시간째 고민했지만 문제를 풀지 못해 블루를 가지 못할 것 같다는 생각이 든&nbsp;<a href="https://www.acmicpc.net/user/wo_okje">wo_okje</a>는 당신에게 몰래 도움을 요청했다.&nbsp;<a href="https://www.acmicpc.net/user/wo_okje">wo_okje</a>를 위해 이 문제를 풀어주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력의 첫 번째 줄에 테스트 케이스의 수 <em>T</em>가 주어진다.&nbsp;(1&nbsp;≤ <em>T</em>&nbsp;≤ 191,229)</p>

<p>이후 <em>T</em>개의 줄에 걸쳐 각각의 그래프를 나타내는 자연수 <em>N</em>이 주어진다.&nbsp;(1&nbsp;≤ <em>N</em>&nbsp;≤ 191,229)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>문제에 대한 답을 한 줄에 하나씩 총 <em>T</em>개의 줄에 걸쳐 출력하여라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
1
2
','1
2
','DP'),
                                                                                                                (17260,'BAEKJOON','https://www.acmicpc.net/problem/18288',18288,'팀 연습','1초','512 MB',14,'<p>A, B, C 세 사람이 다가오는 ICPC 대회를 위해 팀 연습을 하려고 한다. ICPC 대회는 팀 대회이기 때문에, 어떤 사람이 어떤 문제를 풀지 결정하는 것도 중요하다. 따라서, 오늘 연습은 세 사람이 모두 풀 수 있는 문제 N개를 풀 것이다. 문제는 1번부터 N번까지 번호가 매겨져 있다.</p>

<p>세 사람이 문제 N개를 푸는 방법은 다음과 같다.</p>

<ul>
	<li>문제는 1번부터 문제 번호가 증가하는 순서대로 해결해야 한다.</li>
	<li>각 문제를 푸는 사람은 세 사람 중 한 명이다.</li>
	<li>A가 해결한 문제의 수는 K의 배수가 되어야 한다.</li>
	<li>B는 문제를 연속해서 풀 수 없다.</li>
	<li>C는 한 문제 이상 해결해야 한다.</li>
</ul>

<p>N과 K가 주어졌을 때, 문제를 푸는 사람을 정하는 방법의 수를 모두 구해보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N (1 ≤ N ≤ 10<sup>5</sup>), K (0 ≤ K ≤ 10)가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 문제 N개를 모두 푸는 사람을 정하는 방법의 수를 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 0
','3
','DP'),
                                                                                                                (17267,'BAEKJOON','https://www.acmicpc.net/problem/18292',18292,'NM과 K (2)','2초','512 MB',17,'<p>크기가 N×M인 격자판의 각 칸에 정수가 하나씩 들어있다. 이 격자판에서 칸 K개를 선택할&nbsp;것이고, 선택한 칸에 들어있는&nbsp;수를 모두 더한 값의 최댓값을 구하려고 한다. 단, 선택한 두 칸이 인접하면 안된다. r행 c열에 있는 칸을 (r, c)라고 했을 때, (r-1, c), (r+1, c), (r, c-1), (r, c+1)에 있는 칸이 인접한 칸이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N, M, K가 주어진다. 둘째 줄부터 N개의 줄에 격자판에 들어있는 수가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>선택한 칸에 들어있는 수를 모두 더한 값의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','1 1 1
1
','1
','DP'),
                                                                                                                (17280,'BAEKJOON','https://www.acmicpc.net/problem/18353',18353,'병사 배치하기','1초','256 MB',9,'<p><em>N</em>명의 병사가 무작위로 나열되어 있다. 각 병사는 특정한 값의 전투력을 보유하고 있으며, 병사를 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치를 하고자 한다. 다시 말해&nbsp;앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 한다.</p>

<p>또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법을 이용한다. 그러면서도 남아있는 병사의 수가 최대가 되도록 하고 싶다.</p>

<p>예를 들어, <em>N</em>=7일 때 나열된 병사들의 전투력이 다음과 같다고 가정하자.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/d8a7b6e4-7524-42b0-841b-419dc0386ba4/-/preview/" style="width: 352.5px; height: 41.6667px;"></p>

<p style="text-align: justify;">이 때 3번 병사와 6번 병사를 열외시키면, 다음과 같이 남아있는 병사의 수가 내림차순의 형태가 되며 5명이 된다. 이는 남아있는 병사의 수가 최대가 되도록 하는 방법이다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/675a238f-f754-458f-92a6-c98c2d801d1a/-/preview/" style="height: 60.8333px; width: 389.167px;"></p>

<p style="text-align: justify;">병사에 대한 정보가 주어졌을 때, 남아있는 병사의 수가 최대가 되도록 하기 위해서 열외해야 하는 병사의 수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 <em>N</em>이 주어진다. (1 ≤&nbsp;<em>N&nbsp;</em>≤ 2,000) 둘째 줄에 각 병사의 전투력이 공백을 기준으로 구분되어 차례대로 주어진다. 각 병사의 전투력은 10,000,000보다 작거나 같은 자연수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 남아있는 병사의 수가 최대가 되도록 하기 위해서 열외해야 하는 병사의 수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
15 11 4 8 5 2 4
','2
','DP'),
                                                                                                                (17282,'BAEKJOON','https://www.acmicpc.net/problem/18427',18427,'함께 블록 쌓기','1초','256 MB',12,'<p>1번부터 <em>N</em>번까지의 학생들은 각각 블록들을 가지고 있다. 학생마다 최대 <em>M</em>개의 블록을 가지고 있을 수 있으며, 한 명의 학생이 가지고 있는 모든 블록들의 높이는 서로 다르다. 이 때 1번부터 N번까지의 학생들이 가진 블록을 차례대로 사용하여 바닥에서부터 쌓아올려 하나의 탑을 만들고자 한다.</p>

<p>단, 어떤 학생의 블록은 사용하지 않아도 되며 한 학생당 최대 1개의 블록만을 사용할 수 있다.</p>

<p>1번부터 <em>N</em>번까지의 학생들이 가지고 있는 블록들에 대한 정보가 주어졌을 때, 높이가 정확히 <em>H</em>인 탑을 만들 수 있는 경우의 수를 계산하는 프로그램을 작성하시오.</p>

<p>예를 들어 <em>N</em>=3, <em>M</em>=3, <em>H</em>=5일 때, 각 학생마다 가지고 있는 블록들의 높이가 다음과 같다고 가정하자.</p>

<ul>
	<li>1번 학생: 2, 3, 5</li>
	<li>2번 학생: 3, 5</li>
	<li>3번 학생: 1, 2, 3</li>
</ul>

<p>이 때, 탑의 높이가 정확히 5가 되도록 블록을 쌓는 경우로는 다음의 6가지가 존재한다. (블록을 사용하지 않는 경우는 X로 표시하였다.)</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/82b228be-4bf3-4a38-95e3-a2238e9bb4ff/-/preview/" style="height: 314px; width: 340px;"></p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 자연수 <em>N</em>, <em>M</em>, <em>H</em>가 공백을 기준으로 구분되어 주어진다. (1 ≤&nbsp;<em>N&nbsp;</em>≤ 50, 1 ≤&nbsp;<em>M&nbsp;</em>≤ 10, 1 ≤&nbsp;<em>H&nbsp;</em>≤ 1,000) 둘째 줄부터 <em>N</em>개의 줄에 걸쳐서 각 학생이 가진 블록들의 높이가 공백을 기준으로 구분되어 주어진다.</p>

<p>단, 모든 블록의 높이는 1,000&nbsp;이하의 자연수이며 한 명의 학생이 가지고 있는 모든 블록들의 높이는 서로 다르게 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 높이가 <em>H</em>인 탑을 만드는 경우의 수를 10,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 3 5
2 3 5
3 5
1 2 3
','6
','DP'),
                                                                                                                (17258,'BAEKJOON','https://www.acmicpc.net/problem/18443',18443,'우체국 2','1초','1024 MB',17,'<p>원형으로 큰 길(순환로)이 뻗어 있고, 길 옆으로 V개의 마을이 자리잡고 있다. 큰 길의 둘레 길이는 정수 L이다. 이 문제에서 큰 길은 0 이상 L-1 이하의 정수가 늘어져 있는 원이고, 각 마을의 위치는 길 상의 정수 좌표로 표현된다. 한 위치에 여러 마을이 있을 수 있다.&nbsp;좌표가 x, y인 두 마을의 거리는 min(|x - y|, L - |x - y|) 이다.&nbsp;</p>

<p>우리는 이들 마을이 있는 곳에 우체국을 P개 지으려고 한다. 물론 모든 마을마다 다 짓는 건 아니다. 전체 마을 중 몇 곳을 골라, 그 위치에 우체국을 짓게 된다. 우리는 그 때 각 마을과 그 마을과 가장 가까운 우체국 사이의 거리의 합이 최소가 되게 하고 싶다.</p>

<p>각 마을의 위치와 짓고자 하는 우체국 개수를 입력받아서, 각 마을과 그 마을과 가장 가까운 우체국 사이 거리의 합으로 있을 수 있는 최소값을 계산하고, 그런 결과를 낼 수 있도록 각 우체국을 지을 위치를 출력하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 세 정수 V, P, L이 주어진다. (1 ≤ P ≤ V ≤ 100, 1 ≤ L ≤ 10<sup>12</sup>)&nbsp;</p>

<p>다음 줄에는 각 마을의 위치를 나타내는 V개의 정수 좌표가 나온다. 좌표는 비내림차순으로 정렬되어 있다. 각 좌표의 범위는 0 이상 L-1 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는, 각 마을과 거기서 가장 가까운 우체국 사이 거리들의 합의 최소값을 나타내는 정수 S를 출력한다.</p>

<p>다음 줄에는, 우체국을 지을 마을들을 골라, 그 마을의&nbsp;위치를 나타내는 P개의 정수를 비내림차순으로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 5 200
1 2 3 6 7 9 11 22 44 50
','9
2 7 22 44 50
','DP'),
                                                                                                                (17263,'BAEKJOON','https://www.acmicpc.net/problem/18444',18444,'우체국 3','1초(추가시간없음)','1024 MB',21,'<p>원형으로 큰 길(순환로)이 뻗어 있고, 길 옆으로 V개의 마을이 자리잡고 있다. 큰 길의 둘레 길이는 정수 L이다. 이 문제에서 큰 길은 0 이상 L-1 이하의 정수가 늘어져 있는 원이고, 각 마을의 위치는 길 상의 정수 좌표로 표현된다. 한 위치에 여러 마을이 있을 수 있다.&nbsp;좌표가 x, y인 두 마을의 거리는 min(|x - y|, L - |x - y|) 이다.&nbsp;</p>

<p>우리는 이들 마을이 있는 곳에 우체국을 P개 지으려고 한다. 물론 모든 마을마다 다 짓는 건 아니다. 전체 마을 중 몇 곳을 골라, 그 위치에 우체국을 짓게 된다. 우리는 그 때 각 마을과 그 마을과 가장 가까운 우체국 사이의 거리의 합이 최소가 되게 하고 싶다.</p>

<p>각 마을의 위치와 짓고자 하는 우체국 개수를 입력받아서, 각 마을과 그 마을과 가장 가까운 우체국 사이 거리의 합으로 있을 수 있는 최소값을 계산하고, 그런 결과를 낼 수 있도록 각 우체국을 지을 위치를 출력하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 세 정수 V, P, L이 주어진다. (1 ≤ P ≤ V ≤ 250, 1 ≤ L ≤ 10<sup>12</sup>)&nbsp;</p>

<p>다음 줄에는 각 마을의 위치를 나타내는 V개의 정수 좌표가 나온다. 좌표는 비내림차순으로 정렬되어 있다. 각 좌표의 범위는 0 이상 L-1 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는, 각 마을과 거기서 가장 가까운 우체국 사이 거리들의 합의 최소값을 나타내는 정수 S를 출력한다.</p>

<p>다음 줄에는, 우체국을 지을 마을들을 골라, 그 마을의&nbsp;위치를 나타내는 P개의 정수를 비내림차순으로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 5 200
1 2 3 6 7 9 11 22 44 50
','9
2 7 22 44 50
','DP'),
                                                                                                                (17268,'BAEKJOON','https://www.acmicpc.net/problem/18445',18445,'우체국 4','10초(추가시간없음)','1024 MB',25,'<p>원형으로 큰 길(순환로)이 뻗어 있고, 길 옆으로 V개의 마을이 자리잡고 있다. 큰 길의 둘레 길이는 정수 L이다. 이 문제에서 큰 길은 0 이상 L-1 이하의 정수가 늘어져 있는 원이고, 각 마을의 위치는 길 상의 정수 좌표로 표현된다. 한 위치에 여러 마을이 있을 수 있다.&nbsp;좌표가 x, y인 두 마을의 거리는 min(|x - y|, L - |x - y|) 이다.&nbsp;</p>

<p>우리는 이들 마을이 있는 곳에 우체국을 P개 지으려고 한다. 물론 모든 마을마다 다 짓는 건 아니다. 전체 마을 중 몇 곳을 골라, 그 위치에 우체국을 짓게 된다. 우리는 그 때 각 마을과 그 마을과 가장 가까운 우체국 사이의 거리의 합이 최소가 되게 하고 싶다.</p>

<p>각 마을의 위치와 짓고자 하는 우체국 개수를 입력받아서, 각 마을과 그 마을과 가장 가까운 우체국 사이 거리의 합으로 있을 수 있는 최소값을 계산하고, 그런 결과를 낼 수 있도록 각 우체국을 지을 위치를 출력하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 세 정수 V, P, L이 주어진다. (1 ≤ P ≤ V ≤ 2500, 1 ≤ L ≤ 10<sup>12</sup>)&nbsp;</p>

<p>다음 줄에는 각 마을의 위치를 나타내는 V개의 정수 좌표가 나온다. 좌표는 비내림차순으로 정렬되어 있다. 각 좌표의 범위는 0 이상 L-1 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에는, 각 마을과 거기서 가장 가까운 우체국 사이 거리들의 합의 최소값을 나타내는 정수 S를 출력한다.</p>

<p>다음 줄에는, 우체국을 지을 마을들을 골라, 그 마을의&nbsp;위치를 나타내는 P개의 정수를 비내림차순으로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10 5 200
1 2 3 6 7 9 11 22 44 50
','9
2 7 22 44 50
','DP'),
                                                                                                                (17302,'BAEKJOON','https://www.acmicpc.net/problem/18790',18790,'N의 배수 (1)','2초','512 MB',14,'<p>$2N-1$개의 수가 주어진다. 이 중 합이 $N$으로 나누어 떨어지는 수 $N$개를 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 $N$이 주어진다. ($1 \le N \le 500$)</p>

<p>둘째 줄에 $0$이상 $N$미만의 수 $2N-1$개가 공백으로 구분되어 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에, 조건을 만족하는 수 $N$개를 공백으로 구분하여 출력한다.</p>

<p>답을 만족하는 경우가 여럿 있는 경우, 그 중 임의의 하나를 출력하면 정답으로 인정된다. 출력하는 수들의 순서는 관계 없다.</p>

<p>답을 만족하는 수들이 존재하지 않는 경우 <code>-1</code>을 출력하여라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 2 3 0 1 2 3
','1 1 3 3
','DP'),
                                                                                                                (17307,'BAEKJOON','https://www.acmicpc.net/problem/18858',18858,'훈련소로 가는 날','1초','1024 MB',13,'<p style="text-align: justify;">훈련소로 가는 날 욱제는 문득&nbsp;떠올렸다. 훈련소가 논산에 있는 이유는 무엇일까? 왜 why?</p>

<p>그것은 바로…</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>논산(non-산)은 산이 아니기 때문이다. 길이가 3인 수열 a<sub>1</sub>, a<sub>2</sub>, a<sub>3</sub>가 산임은 a<sub>1</sub>&nbsp;< a<sub>2</sub>&nbsp;>&nbsp;a<sub>3</sub>임을 의미한다. 어떤 수열이 논산임은 수열의 인접한 세 항이 산인 경우가 없음을 의미한다. 다시 말해, 길이 N의 수열 a에 대해 2 ≤ i < N 이고&nbsp;a<sub>i-1</sub>&nbsp;< a<sub>i</sub>&nbsp;>&nbsp;a<sub>i+1</sub>인 경우가 없다.</p>

<p>논산인 수열이 몇 개가 있는지 알아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 M이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>1&nbsp;이상 M&nbsp;이하의 정수로 이루어진 길이 N의 수열 중 논산인 것의 개수를&nbsp;998,244,353으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 100
','10000
','DP'),
                                                                                                                (17311,'BAEKJOON','https://www.acmicpc.net/problem/18892',18892,'가장 긴 증가하는 부분 수열 ks','0.25초','512 MB',17,'<p>N개의 정수로 이루어진 수열 A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>N</sub>에서, 가장 긴 증가하는 부분 수열(LIS)의 길이를 L이라고 하자. LIS는 하나 또는 그 이상 있을 수 있다. 모든&nbsp;LIS를 사전 순으로 정렬했을 때, K번째 오는 수열을 구해보자.</p>

<p>두 LIS A<sub>i<sub>1</sub></sub>, A<sub>i<sub>2</sub></sub>, ..., A<sub>i<sub>L</sub></sub>와 A<sub>j<sub>1</sub></sub>, A<sub>j<sub>2</sub></sub>, ..., A<sub>j<sub>L</sub></sub>이 있을 때, i<sub>k</sub> ≠ j<sub>k</sub>를 만족하는 k가 하나라도 존재하면 다른 LIS이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 N과 K가 주어진다. 둘째 줄에 공백으로 구분된 A<sub>1</sub>, A<sub>2</sub>, ..., A<sub>N</sub>이&nbsp;주어진다.&nbsp;</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>K번째 LIS를 공백으로 구분해서 출력한다. K번째 LIS가 없을 때는 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 1
1 4 2 3 5
','1 2 3 5
','DP'),
                                                                                                                (17327,'BAEKJOON','https://www.acmicpc.net/problem/18942',18942,'고인물의 새로운 리듬게임','1초','256 MB',22,'<p>리듬게임 국가대표, 월드컵 준결승의 주역인 고인물 카루나는 리듬게임을 제패하기 위해 새로운 리듬게임을 시작했다. 이 게임은 굉장히 특이한 점수 체계를 가지고 있다.</p>

<p>이 게임은 콤보라는 시스템을 가지고 있다. 잘 모를 수도 있는 사람들을 위해 설명하자면, 곡이 시작할 때의 콤보는 0이고, 각 노트마다 노트를 치면 콤보가 1 증가하고, 노트를 치지 못하면 콤보가 끊기며 0으로 돌아간다. 먼저 나온&nbsp;노트를 치거나 놓치기 전에는 그 노트를 칠 수 없다.</p>

<p>점수의 계산은&nbsp;각 노트에 대한 점수&nbsp;<em>A<sub>i</sub></em>와&nbsp;콤보에&nbsp;대한&nbsp;점수 <em>C<sub>j</sub></em>, 콤보가 끊길 때의 점수 <em>P</em>에 따라 계산된다. 콤보가 클수록 콤보에 대한 점수 <em>C<sub>j</sub></em>는 작아지며,&nbsp;<em>i</em>번째 노트를 친 후에&nbsp;콤보가&nbsp;<em>j</em>가 된다면 <em>A<sub>i</sub></em> × <em>C<sub>j</sub></em>점을 얻는다. 만약&nbsp;노트를 치지 못했다면 그 노트에 대한 점수는 없다.&nbsp;</p>

<p>또한, 노트를 놓치거나 곡이 끝나서 콤보가 끊길 때마다 <em>P</em>점을 추가로 얻는다. 즉, 콤보가 1 이상에서&nbsp;0으로 바뀌거나 곡이 끝날 때 콤보가 1 이상일 경우 점수를 얻는다.</p>

<p>카루나는 엄청난 고인물이기 때문에 곡과는 상관 없이&nbsp;최대<em> K</em>개의 노트를 골라서 칠 수 있다. 즉, 노트가 <em>K</em>개 이하라면 아무 노트나 선택해서 원하는 대로 칠 수 있다.</p>

<p>카루나가 칠 곡의 정보가 주어질 때, 얻을 수 있는 최대 점수를 구해 주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 세 정수 <em>N</em>, <em>K,</em>&nbsp;<em>P</em>가 공백으로 구분되어 주어진다. <em>N</em>은&nbsp;곡에 있는&nbsp;노트의 수를 의미한다.</p>

<p>둘째 줄에는 <em>N</em>개의 정수가 공백으로 구분되어 주어진다. <em>i</em>번째의 수는&nbsp;<em>i</em>번째 노트에 대한 점수 <i>A<sub>i</sub></i>를 의미한다.</p>

<p>셋째 줄에는 <em>N</em>개의 정수가 공백으로 구분되어 주어진다. <em>j</em>번째의 수는&nbsp;콤보 <i>j</i>에 대한 점수 <em>C<sub>j</sub></em>를 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>카루나가 얻을 수 있는 점수의 최댓값을&nbsp;출력한다.&nbsp;</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5 5 1
5 4 3 2 1
5 4 3 2 1
','57
','DP'),
                                                                                                                (17333,'BAEKJOON','https://www.acmicpc.net/problem/19244',19244,'괄호 문자열','1초(하단참고)','256 MB',16,'<p>"괄호 문자열"은 우리가 흔히 사용하는 여섯 개의 괄호 기호들 ("(", ")", "[", "]", "{", "}")로만 구성된 문자열을 일컫는다.</p>

<p>그 중 "균형잡힌" 괄호 문자열은 아래 조건에 따라 정의된다.</p>

<ol>
	<li>"()" "[]" "{}" 이 셋은 균형잡힌 괄호 문자열이다.</li>
	<li>문자열 "X"와 "Y"가 균형잡힌 괄호 문자열이라면 "XY" 와 "YX"도 균형잡힌 괄호 문자열이다.</li>
	<li>문자열 "Z"가 균형잡힌 괄호 문자열이라면 앞/뒤로 "("과")" 혹은 "{"과"}" 혹은 "["과"]"을 붙인 문자열 "(Z)" 혹은 "{Z}" 혹은 "[Z]"도 균형잡힌 문자열이다.</li>
	<li>마지막으로, 편의상 길이가 0인 "" 문자열도 균형잡힌 괄호 문자열이다. (예제 참고)</li>
</ol>

<p>예를 들어 "[](){}", "[[()]]", "{}[()]" 은 균형잡힌 괄호 문자열이고, "[][[", "()(}", "{]" 은 균형잡힌 괄호 문자열이 아니다.</p>

<p>우리가 다룰 문자열은 와일드카드 ("*")를 포함할 수 있는데, 각 와일드카드는 여섯 개의 괄호 기호 중 하나로 대체될 수 있다. 예를들어&nbsp;S = "[**)" 라는 문자열을 생각해보자. 첫 번째 와일드카드를 "]"로 대체하고 두 번째 와일드카드를 "("로 대체하면 S = "[]()" 라는 새로운 문자열을 얻을 수 있고, 이는 균형잡힌 괄호 문자열이다. 만약 첫 번째 와일드카드를 "("로 대체하고 두 번째 와일드카드를 "]"로 대체하면 바뀐 문자열은 S = "[(])"가 되고 이는 균형잡힌 괄호 문자열이 아니다.</p>

<p>상기한 괄호 기호와 와일드카드로만 구성된 문자열이 입력으로 주어졌을 때, 당신은 이 문자열을 (가능한 길이가 가장 긴)&nbsp;균형잡힌 괄호 문자열로 바꾸고 싶다. 이를 위해 일부 문자는 지워야 할 수 있고, 각 와일드카드는 당신이 임의로 여섯 개의 괄호 기호 중 하나로 바꿀 수 있다 (혹은 필요 없다면 지울 수 있다). 예를 들어 입력 문자열이 A = "***" 인 경우를 생각해보자. 균형잡힌 괄호 문자열의 길이가 홀수일 수 없으므로 세 글자 중 한 글자를 지우고, 남은 두 개의 와일드카드는 "()" 혹은 "[]" 혹은 "{}"로 대체하여 길이가 2인 균형잡힌 괄호 문자열을 만들 수 있다.&nbsp; 다른 예로 B = "[{([" 인 경우 상기한 4번 조건에 해당하는 길이가 0인 균형잡힌 괄호 문자열을 얻을 수 있지만, 길이가 더 긴 균형잡힌 괄호 문자열을 얻는 것은 불가능하다. 마지막으로 C = "(]{}){([)}" 인 경우, 대괄호 기호 두 개 ("]"와 "[")를 제거하면 길이가 6인 균형잡힌 괄호 문자열 "({}){()}"을 얻을 수 있다.&nbsp;</p>

<p>위와 같이 와일드카드와 여섯 개의 괄호 기호들로만 구성된 문자열이 입력으로&nbsp;주어졌을 때, 가장 긴&nbsp;균형잡힌 괄호 문자열을 얻기 위해 지워야 하는 문자의 (최소) 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 줄에 문자열이 하나씩 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대하여 최소 몇 개의 문자를 지워 균형잡힌 괄호 문자열을 얻을 수 있는지 출력한다.</p>

					</div>

				<div class="headline">
				<h2>노트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
***
[{([
(]{}){([)}
**(][)
(*]*[)
[]
','1
4
2
2
2
0
','DP'),
                                                                                                                (17331,'BAEKJOON','https://www.acmicpc.net/problem/19545',19545,'소가 길을 건너간 이유 2020','1초(추가시간없음)','1024 MB',20,'<p>농부 존의 목장에는 $y$좌표가 $0$보다 크고 $L$보다 작은 영역에 커다란 길이 나있다. 소들은 길가에 있는 헛간에서 살고 있으며 서로 다른 곳에 살고 있다. 길의 위쪽에 살고 있는 소들은 총 $N$마리이며 $i$번째 소는 $\left(U_i, L\right)$에 살고 있다. 길의 아래쪽에 살고 있는 소들은 총 $M$마리이며 $j$번째 소는 $\left(D_j, 0\right)$에 살고 있다.</p>

<p>소들이 자꾸 길을 건너는 게 못마땅한 농부 존은 길에 구덩이를 파서 소들이 길을 건너지 못하게 하였다. 길을 자주 건너던 소들은 다들 항의했지만 소들의 항의는 받아들여지지 않았다.</p>

<p>그러던 어느 날, 소들은 꿀벌에게 쏘이면 잠깐 동안 하늘을 날 수 있다는 사실을 깨달았다. 이 사실이 퍼지자 소들은 다시 자유롭게 길을 건너기 시작했다. 소들은 하늘을 날아서 길을 건너는 게 너무 좋은지 굳이 길을 건너지 않아도 될 상황에서도 길을 여러 번 건넜다.</p>

<p>하늘을 나는 동안에는 소들이 방향을 조절할 수 없기 때문에 소들이 공중에서 부딪히는 사고가 종종 발생했다. 사고가 나지 않기 위해 소들의 리더 베시는 아래 조건을 만족하도록 항로를 만들어서 사고가 일어나지 않도록 하려고 한다.</p>

<ul>
	<li>항로는 위쪽 헛간과 아래쪽 헛간을 잇는 선분이다.</li>
	<li>항로는 $N+M-1$개만 만든다.</li>
	<li>모든 헛간들이 항로를 통해서 연결되어야 한다.</li>
	<li>임의의 두 항로는 헛간이 아닌 곳에서 교차하면 안 된다.</li>
</ul>

<p>소들은 한번 날 때 비행 거리의 제곱만큼 힘이 든다. 만약 소가 여러 번 난다면 비행 거리의 제곱의 합만큼 힘이 든다. 이에 따라 베시는 두 헛간 사이의 거리를 ‘항로만 이용하여 한 헛간에서 다른 헛간까지 갈 때 필요한 최소 힘’으로 정의했다.</p>

<p>베시는 모든 헛간 쌍에 대한 거리의 합을 최소화하려고 한다. 베시를 도와 최적의 항로를 구하는 프로그램을 작성하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 위쪽에 살고 있는 소들의 수 $N$, 아래쪽에 살고 있는 소들의 수 $M$, 길의 폭 $L$이 주어진다. ($1 \le N, M \le 3\ 000, 1 \le L \le 30\ 000$)</p>

<p>두 번째 줄에는 위쪽에 살고 있는 소들의 $x$좌표가 오름차순으로 주어진다.</p>

<p>세 번째 줄에는 아래쪽에 살고 있는 소들의 $x$좌표가 오름차순으로 주어진다.</p>

<p>모든 좌표는 $0$ 이상 $30\ 000$ 이하의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>베시가 최적의 항로를 구축했을 때, 모든 헛간 쌍에 대해 두 헛간의 거리들의 합을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2 1
1 3 5
2 4
','40
','DP'),
                                                                                                                (17338,'BAEKJOON','https://www.acmicpc.net/problem/19553',19553,'피자 배틀','5초(추가시간없음)','1024 MB',17,'<p>실버는 피자를 매우 빠르게 먹는다. 실버의 속도에 대적할 수 있는 유일한 상대는 그의 동생 브론즈이다. 두 사람의 피자 먹는 속도는 초당 $1$단위로 동일하다.</p>

<p>실버와 브론즈는 서로의 능력을 과시하기 위해 게임을 하기로 했다. 게임은 $N$개의 조각으로 이루어진 원형의 피자에서 진행되며, 각각의 조각의 크기는 $1$ 이상 $100$ 이하의 정수다. 두 사람의 목표는 피자를 최대한 많이 먹는 것이다.</p>

<p>실버부터 시작하여 피자 조각을 고르는데, 첫 번째 조각은 아무렇게나 골라도 되지만, 그 다음 조각부터는 바깥쪽에 있는 조각만을 골라야 한다. 즉, 고르려고 하는 조각의 양 옆 중 한 곳 이상이 비어 있어야 한다.</p>

<p>처음에 실버가 피자 조각을 고른 뒤 $0.5$초 후에 브론즈가 피자 조각을 고른다. 또한, 두 플레이어는 선택한 피자 조각을 다 먹은 직후에 다음 피자 조각을 골라야 한다. 이 때 각자가 피자 조각을 고르는 시간은 무시한다.</p>

<p>피자의 크기가 순서대로 $1$, $2$, $3$, $4$일 때 가능한 게임 양상의 예시는 다음과 같다.</p>

<ul>
	<li>$t=0$: 실버가 $3$을 고르고 먹기 시작함.</li>
	<li>$t=0.5$:&nbsp;브론즈는 $2$와 $4$ 중 하나를 골라서 먹을 수 있음. $2$를 고르고 먹기 시작함.</li>
	<li>$t=2.5$:&nbsp;브론즈가 $2$짜리 조각을 다 먹음. $1$과 $4$ 중 $1$을 골라서 먹기 시작.</li>
	<li>$t=3$:&nbsp;실버가 $3$짜리 조각을 다 먹음. $4$를 골라서 먹기 시작.</li>
	<li>$t=3.5$:&nbsp;브론즈가 $1$짜리 조각을 다 먹었지만, 고를 피자 조각이 없으므로 더 이상 피자를 못 먹음.</li>
	<li>$t=7$:&nbsp;실버가 $4$짜리 조각을 다 먹음.</li>
</ul>

<p>최종 결과: 실버 $7$, 브론즈 $3$</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/aa21585f-b3f9-456b-b95c-9f9d4382da1e/-/preview/" style="max-width: 100%; width: 347.5px; height: 65px;"></p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/f0c37713-1548-4a29-86c9-c0ac20d5f314/-/preview/" style="max-width: 100%; width: 350px; height: 71.6667px;"></p>

<p>예시에 있는 두 사람의 플레이는 최선의 플레이가 아닐 수 있음에 유의한다. 피자가 주어지면, 두 사람이 최선의 전략으로 플레이했을 때 실버가 먹게 되는 피자의 양을 구하는 프로그램을 작성하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 피자 조각의 수 $N$이 주어진다. $(1 \leq N \leq 1\ 000)$</p>

<p>두 번째 줄에 $N$개의 피자 조각의 크기가 시계 방향 순서대로 주어진다. 피자 조각의 크기는 $1$ 이상 $100$ 이하의 정수다. 원형이므로 $1$번 피자 조각과 $N$번 피자 조각은 연결되어 있다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>두 사람이 최선의 전략으로 플레이했을 때 실버가 먹게 되는 피자의 양을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 2 3 4
','5
','DP'),
                                                                                                                (17341,'BAEKJOON','https://www.acmicpc.net/problem/19573',19573,'꿀벌','1초(추가시간없음)','1024 MB',24,'<p>작은 벌집에 살고 있는 꿀벌이 있다. 오늘은 벌집 여기저기를 돌아다니면서 벌집에 저장되어 있는 꿀을 배불리 먹으려 한다.</p>

<p>벌집의 각 칸에는 꿀이 저장되어 있는데, 꿀을 먹어서 얻거나 잃는 에너지는 칸마다 다르다. 꿀벌은 아무 칸에서나 시작해서 다음과 같이 움직이면서 방문하는 모든 칸에 있는 꿀을 전부 먹고 아무 칸에서나 나올 것이다. 한 칸도 방문하지 않는 것도 가능하다.</p>

<ul>
	<li>인접한 칸으로 이동한다. 이동하는 데에는 에너지가 소모되지 않는다.</li>
	<li>벌집 안의 다른 임의의 칸으로 날아간다. 벌의 눈은 육각형 모양이기 때문에, 항상 벌집의 벽과 수직인 6개&nbsp;방향 중 하나로 날아다닌다.&nbsp;날아다니는 동안 방향을 바꿀 수 있다. 날아가는 데에는 (<strong>벌집 거리</strong> ? 1) × <em>F</em>만큼의 에너지가 소모된다.
	<ul>
		<li>어느 두 칸의 <strong>벌집 거리</strong>는, 인접한 칸의 거리를 1이라고 정의하고, 어떤 한 칸에서 다른 한 칸으로 인접한 칸들만 거쳐서 이동했을 때의&nbsp;두 칸의 최단 경로의 거리로 정의한다.</li>
	</ul>
	</li>
	<li>벌은 날아다니면서 페로몬을 뿌린다. 페로몬은 피로를 없애 주기 때문에, 방향과 상관없이 날아왔던 경로를 다시 지나는 경우에는 에너지가 소모되지 않는다. 또한 페로몬은 금방 사라지지 않아서 나중에&nbsp;다시 같은 경로를 지나더라도 에너지를 소모하지 않는다.</li>
</ul>

<p>벌집의 크기 <em>N</em>과, 모든 칸에 대해 각 칸의 꿀을 먹었을 때 얻거나 잃는 에너지의 정보가 주어질 때, 꿀벌이 얻을 수 있는 최대 에너지를 계산하자. 벌집의 크기가 <em>N</em>이라는 것은 벌집의 가운데 칸에서 벌집 거리로 가장 멀리 갈 수 있는 칸까지의 벌집 거리가 <em>N</em>이라는 뜻이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 벌집의 크기 <em>N</em>과 문제에서 언급한 상수 <em>F</em>가 주어진다. (1 ≤ <em>N</em> ≤ 6, 1 ≤ <em>F</em> ≤ 10<sup>9</sup>)</p>

<p>두 번째 줄부터 (2<em>N</em> ? 1)개 줄에는 각 칸마다 벌집에 저장되어 있는 꿀을 먹어서 얻을 수 있는 에너지의 정도가 위에서 아래, 왼쪽에서 오른쪽 순서대로 주어진다. 에너지는&nbsp;절댓값이&nbsp;10<sup>9</sup>보다 크지 않은 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>꿀벌이 얻을 수 있는 최대 에너지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 5
7 -1
-9 -12 6
1 -6
','12
','DP'),
                                                                                                                (17343,'BAEKJOON','https://www.acmicpc.net/problem/19621',19621,'회의실 배정 2','1초','256 MB',9,'<p>서준이는 아빠로부터 N개의 회의와 하나의 회의실을&nbsp;선물로 받았다. 각 회의는 시작 시간,&nbsp;끝나는 시간, 회의 인원이 주어지고 한 회의실에서 동시에 두 개 이상의 회의가 진행될 수 없다.&nbsp;단, 회의는 한번 시작되면&nbsp;중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작 시간은&nbsp;끝나는 시간보다 항상 작다. N개의 회의를 회의실에 효율적으로 배정할 경우 회의를 진행할 수 있는 최대 인원을 구하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 회의의 수 N이 주어진다. 둘째 줄부터 N + 1 줄까지&nbsp;공백을 사이에 두고 회의의 시작시간,&nbsp;끝나는 시간, 회의&nbsp;인원이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;회의실에서 회의를 진행할 수 있는 최대 인원을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10 40 80
30 60 60
50 80 70
70 100 100
90 120 40
110 140 50
','230
','DP'),
                                                                                                                (17344,'BAEKJOON','https://www.acmicpc.net/problem/19622',19622,'회의실 배정 3','1초','256 MB',9,'<p>서준이는 아빠로부터 N개의 회의와 하나의 회의실을&nbsp;선물로 받았다. 각 회의는 시작 시간,&nbsp;끝나는 시간, 회의 인원이 주어지고 한 회의실에서 동시에 두 개 이상의 회의가 진행될 수 없다.&nbsp;단, 회의는 한번 시작되면&nbsp;중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작 시간은&nbsp;끝나는 시간보다 항상 작다. N개의 회의를 회의실에 효율적으로 배정할 경우 회의를 진행할 수 있는 최대 인원을 구하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 회의의 수 N이 주어진다. 둘째 줄부터 N + 1 줄까지&nbsp;공백을 사이에 두고 회의의 시작시간,&nbsp;끝나는 시간, 회의&nbsp;인원이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에&nbsp;회의실에서 회의를 진행할 수 있는 최대 인원을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','6
10 40 80
30 60 60
50 80 70
70 100 100
90 120 40
110 140 50
','230
','DP'),
                                                                                                                (17349,'BAEKJOON','https://www.acmicpc.net/problem/19645',19645,'햄최몇?','1초','1024 MB',15,'<p>세 모질이들 관우, 철환, 길원이가 모였다. 모질이들은 모이면 서로 햄버거 최대 몇 개 드실 수 있나요?의 준말인 햄최몇?을 시전하며 자랑을 하기 바쁘다.</p>

<p>막내 길원이는 문득 중요한 사실을 깨달았다.&nbsp;바로, 개수가 중요한 것이 아니라&nbsp;최대 효용이&nbsp;중요하다는&nbsp;것이었다! 이들은 바로 <em>N</em>개의 햄버거를 준비했다. 그리고 이 햄버거를 사이좋게 나누어 먹었다. 각 모질이들이 얻을 수 있는 효용은 이들이 먹은 햄버거들의 효용의 합이다. 또한 나름의 서열과 규칙이 있어, 존경하는 선배님들보다는 높은 효용을 누려서는 안 된다.</p>

<p>막내 길원이는 선배님들을 존경하기 때문에 규칙을 따라야 하는 한편, 햄버거를 잘 분배하여 본인이 얻을 수 있는 효용이 최대가 되도록 하고 싶다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 <em>N&nbsp;</em>(1 ≤ <em>N&nbsp;</em>≤&nbsp;50)이 주어진다. <em>N</em>은 햄버거의 수이다.</p>

<p>두 번째 줄에 <em>N</em>개의 양의 정수 <em>a<sub>i</sub></em>&nbsp;(1&nbsp;≤ <em>a<sub>i</sub></em>&nbsp;≤ 50)가 공백으로 구분되어 주어진다. 각각의 값은 햄버거의 효용을 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>세 모질이 중 막내 길원이가 얻을 수 있는 효용의 합의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
4 37 50 2 6 15 2 13 3 10
','46
','DP'),
                                                                                                                (17332,'BAEKJOON','https://www.acmicpc.net/problem/19850',19850,'2×M 타일링','1초(추가시간없음)','1024 MB',20,'<p>상수는 프로그래밍 대회 상품으로 타일들이 들어 있는 상자를 받았다. 이 타일들은 두 개의 정사각형 칸이 변을 맞대고 붙어 있는 직사각형 모양이고, 각 칸에는 정해진 개수만큼의 점이 찍혀 있다. 편의상 한 칸에는 <span style="font-style: italic;">a</span>개, 다른 칸에는 <span style="font-style: italic;">b</span>개의 점이 찍힌 타일을 (<span style="font-style: italic;">a</span>, <span style="font-style: italic;">b</span>) 타일이라고 하자.</p>

<p>타일 상자는 크기에 따라서 안에 들어 있는 타일들의 구성이 달라지며, 상수가 받은 타일 상자는 크기가 <span style="font-style: italic;">K</span>인 상자이다. 이 상자에는 1 ≤ <span style="font-style: italic;">a</span> ≤ <span style="font-style: italic;">b</span> ≤ <span style="font-style: italic;">K</span>를 만족하는 모든 정수 쌍 <span style="font-style: italic;">a</span>, <span style="font-style: italic;">b</span>에 대해 (<span style="font-style: italic;">a</span>, <span style="font-style: italic;">b</span>) 타일이 각각 하나씩, 총 <span style="display: inline-block; vertical-align: middle; letter-spacing: 0.1em; text-align: center; margin: 0 2px; line-height: 1.4;"><span style="display: block;"><span style="font-style: italic;">K</span>(<span style="font-style: italic;">K</span>+1)</span><span style="display: block; border-top: 1px solid black;">2</span></span>개의 타일이 들어 있다.</p>

<p style="margin-top: 15px;"><img alt="tiles" src="https://upload.acmicpc.net/a87bf3a3-75ea-4649-b076-3a549fc5f358/-/preview/" style="display: block; margin-left: auto; margin-right: auto; width: 347.5px; max-width: 500px; height: 60px;"></p>

<p style="margin-bottom: 15px; text-align: center;"><span style="font-style: italic;">K</span> = 4인 경우의 예시</p>

<p>머릿속이 온통 알고리즘 문제뿐인 상수는 타일의 모양을 보자마자 유명한 “2×N 타일링” 문제가 생각났다. 그래서 상수도 상자에 들어 있는 타일들 중 <span style="font-style: italic;">M</span>개의 타일을 골라서 2 × <span style="font-style: italic;">M</span> 격자판을 채워 보기로 했다.</p>

<p>타일을 놓을 때는 반드시 격자판의 칸에 맞춰서 놓아야 하며, 가로로 놓을지 세로로 놓을지는 자유롭게 정할 수 있다. 같은 방향이더라도 타일을 180도 돌려서 두 칸의 순서를 바꿔서 놓을 수도 있다. 당연히 타일이 격자판을 벗어나거나 두 타일이 겹쳐서는 안 되고, 따라서 <span style="font-style: italic;">M</span>개의 타일을 올바르게 놓으면 2<span style="font-style: italic;">M</span>개의 칸을 전부 덮게 된다.</p>

<p>그러나 단순히 격자판을 채우는 것은 너무 쉽다고 생각한 상수는 타일들에 찍혀 있는 점들을 이용해서 다음과 같은 조건들을 추가로 만들었다.</p>

<ul>
	<li>격자판의 두 가로줄에는 서로 같은 개수만큼의 점이 찍혀 있어야 한다.</li>
	<li>격자판의 모든 세로줄에는 점이 정확히 (<span style="font-style: italic;">K</span> + 1)개씩 찍혀 있어야 한다.</li>
</ul>

<p>상수가 주어진 조건에 맞게 격자판을 채울 수 있을지 알아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 두 개의 정수 <span style="font-style: italic;">K</span>과 <span style="font-style: italic;">M</span>이 공백을 사이에 두고 주어진다. <span style="font-style: italic;">K</span>는 상수가 받은 타일 상자의 크기, <span style="font-style: italic;">M</span>은 상수가 채우려는 격자판의 너비를 의미한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상수가 조건에 맞게 격자판을 채울 수 있다면 첫 줄에 <code>YES</code>를 출력한다. 그리고 다음 두 줄에 걸쳐 각 줄에 격자판의 각 칸에 찍혀 있는 점의 개수를 의미하는 <span style="font-style: italic;">M</span>개의 정수를 공백으로 구분하여 출력한다. 단, 해당 칸을 덮는 타일이 세로로 놓여 있을 경우는 앞에 <code>-</code>를 붙여 음수로 출력한다.</p>

<p>격자판을 채울 수 없는 경우는 첫 줄에 <code>NO</code>를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 4
','YES
-1 3 3 -3
-4 2 2 -2
','DP'),
                                                                                                                (17363,'BAEKJOON','https://www.acmicpc.net/problem/19943',19943,'조명등','1초(추가시간없음)','512 MB',21,'<p>관광지로 유명한 아르미 도시에서는 아래 <그림 1>에서 보는 것처럼 일직선으로 된 길을 따라 자그만 조각품을 장대 끝에 달아 두었다. 장대의 높이와 장대의 간격은 설치자의 예술 감각에 따라 다양하다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/0638c87a-be3f-47b7-998a-405f796f144e/-/preview/" style="width: 370px; height: 68.3333px;"><br>
&nbsp;</p>

<p style="text-align: center;"><그림 1> 5개의 조각품이 설치된 모습</p>

<p>장대 끝에 달린 조각품이 야간에도 모두 다 잘 보일 수 있도록 하기 위해 조명등을 설치하려고 한다. 조명등 역시 장대 끝에 설치하는데, 조명등 위에 있는 갓 때문에 아래 방향 좌우 45° 범위 내에 있는 공간만 밝게 비춘다. 조명등은 필요한 곳에 새로운 장대를 세워 그 끝에 설치하는데, 이미 조각품이 설치된 곳에도 조명등을 설치할 수 있다. 아래 <그림 2>는 <그림 1>에서 보인 5개의 조각품을 비추기 위해 3개의 조명등을 설치한 예를 보여준다. 처음 두 조명등은 새로운 위치에 막대를 세워 그 끝에 조명등을 설치하였고, 세 번째 조명등은 설치된 조각 위치와 동일한 곳에 설치되었다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/2264d48e-e43f-45f7-93b8-6f1d4b97173d/-/preview/" style="width: 370px; height: 83.3333px;"></p>

<p style="text-align: center;"><그림 2> 조명등이 설치된 예</p>

<p><그림 3>은 조명등을 1개만 설치하여 전체 조각품을 비추는 예를 보여준다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/eb177440-42b6-47d9-867b-35d63d571de1/-/preview/" style="width: 370px; height: 184.167px;"></p>

<p>조명등을 높이 달수록 더 많은 면적을 밝게 할 수 있지만, 그에 비례하여 더 비싼 등을 달아야 한다. 즉, 각 조명등의 설치 비용은 그 조명등이 밝히는 삼각형 모양의 면적이다.</p>

<p>설치된 모든 조각품을 비추기 위해 최소 비용으로 조명등을 설치하려고 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 $T$가 주어진다. 각 테스트 케이스의 첫 줄에는 조각품의 개수 $N$이 주어진다. 다음 $N$개의 줄에는 각 조각품의 위치 $x$ 좌표 $x_i$와 높이 $h_i$가 주어진다. 조각품은 $x$ 좌표가 증가하는 순서로 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해서 한 줄에 최소 비용을 소수점 아래 둘째 자리까지 정확하게 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2
2
3 1
13 2
2
3 2
4 2
','5.00
6.25
','DP'),
                                                                                                                (17365,'BAEKJOON','https://www.acmicpc.net/problem/20047',20047,'동전 옮기기','0.5초','512 MB',14,'<p>100 원짜리 동전과 10 원짜리 동전이 임의의 순서로 한 선 위에 나열되어 있다고 하자. 이제 여기서 ‘<strong>두 손가락 이동</strong>’ 을 아래와 같이 정의하자.</p>

<ul>
	<li>단계 1: 임의의 두 동전을 선택한다.</li>
	<li>단계 2: 단계 1 에서 선택한 두 동전을 둘의 순서를 유지한 채 임의의 위치로 이동한다. (두 동전 모두 제자리에 있거나 두 동전의 순서를 유지한다면 하나만 이동해도 된다.)</li>
</ul>

<p>‘두 손가락 이동’ 후에도 다른 동전들 간의 순서는 그대로 유지된다. 예를 들어 100 원을 <code>o</code>, 10 원을 <code>x</code> 라 했을 때, 초기에 동전이 <code>oxox<strong>ox</strong>xxoo</code> 와 같이 나열되어 있다 하자. 이제 이들 중 굵게 표시된 두 동전을 선택하여 두 손가락 이동을 한번 한 경우, 나올 수 있는 여러 결과들 중에서 네 가지 결과만 아래에 표시했다 (아래 예시에 없는 다른 결과들 또한 나올 수 있음에 유의하자).</p>

<ul>
	<li><code><strong>ox</strong>oxoxxxoo</code></li>
	<li><code>ox<strong>o</strong>oxxx<strong>x</strong>oo</code></li>
	<li><code>oxox<strong>o</strong>xxo<strong>x</strong>o</code></li>
	<li><code>oxox<strong>ox</strong>xxoo</code></li>
</ul>

<p><em>n</em> 개의 동전이 나열되어 있는 두 상태 <em>S</em>, <em>T</em>와 함께 두 손가락 이동을 위해 선택할 두 동전의 위치가 주어졌을 때, 한번의 두 손가락 이동을 통해 <em>S</em>에서 <em>T</em>로의 변환이 가능한지 결정하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>입력은 표준입력을 사용한다. 첫 번째 줄에 나열된 동전 개수를 나타낸 양의 정수 <em>n</em> (3 ≤ <em>n</em> ≤ 10,000)이 주어진다. 다음 두 줄에 <em>n</em> 개의 동전이 나열된 상태인 <em>S</em> 와 <em>T</em> 가 각각 주어지며, 이 때 <em>S</em>와 <em>T</em> 는 <code>o</code> 와 <code>x</code> 로 이루어진 길이가 <em>n</em> 인 문자열로 표현된다 (<code>o</code> 와 <code>x</code> 는 모두 소문자이다). 동전의 위치는 왼쪽에서 오른쪽으로 0부터 <em>n</em> ? 1까지 차례대로 번호를 매겨 구분한다. 마지막 줄에는 두 손가락 이동을 위해 선택할 두 동전의 위치 <em>i</em>와 <em>j</em>가 주어지며, <em>i</em>는 <em>j</em> 보다 작다 (0 ≤ <em>i</em> < <em>j</em> ≤ <em>n</em> ? 1).</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>출력은 표준출력을 사용한다. 한번의 두 손가락 이동을 통해 <em>S</em> 에서 <em>T</em>로의 변환이 가능한 경우 <code>YES</code> 를, 그렇지 않은 경우 <code>NO</code> 을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','9
oxoxoxxxo
oxoxoxxox
4 5
','YES
','DP'),
                                                                                                                (17368,'BAEKJOON','https://www.acmicpc.net/problem/20120',20120,'호반우와 리듬게임','1초','256 MB',13,'<p>호반우들 사이에서는 저번달 새로 출시한 리듬게임인 호스가 유행이다. 호스는 연속된 노트를 처리할 수록 보너스 점수를 받게 되는데 그 과정은 이러하다.</p>

<ol>
	<li>노트에는 점수가 정수로 매겨져있다. 하지만 호스는 다른 리듬게임과 다르게 점수가 음수일 수도 있다.</li>
	<li>호반우가 연속으로 처리한 노트의 개수를 콤보라고 하자. 노트 하나를 칠 때마다 (누적 콤보)×(현재 노트) 값이 총 점수에 추가된다.</li>
	<li>연속으로 3개의 노트를 놓치면 지금까지 얻은 점수가 0점이 되고 더 이상 점수를 얻을 수 없다.</li>
	<li>호반우는 모든 노트를 주어진 순서대로 처리해야 한다.</li>
</ol>

<p>호반우는 모든 노트를 처리해서 풀 콤보를 받았지만 최대 점수를 받을 수 없었다. 호반우를 위해 호반우가 얻을 수 있는 최대 점수를 계산해주는 프로그램을 만들어주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 노트 개수 <em>N</em> (1 ≤&nbsp;<em>N</em> ≤ 1,000) 이 주어집니다.</p>

<p>둘째 줄에 공백으로 구분된 <em>N</em>개의 정수&nbsp;<em>a<sub>1</sub>, a<sub>2,</sub> ..., a<sub>n</sub></em> (-10,000 ≤ <em>a</em><sub><em>i</em>&nbsp;</sub>≤ 10,000)가 주어지는데, <em>i</em>번째 정수는 <em>i</em>번째 노트의 점수를 나타냅니다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>호반우가 얻을 수 있는 최대 점수를 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
3 4 -7 1
','12
','DP'),
                                                                                                                (17373,'BAEKJOON','https://www.acmicpc.net/problem/20122',20122,'중2병 호반우','3초','256 MB',17,'<p>17세의 호반우가 길을 건너간다는 특성이 있다면 15세의 호반우에게는 중2병이 찾아온다는 특성이 있다!</p>

<p>중2병에 걸린 호반우들은 인간들을 호반우빔으로 죽이는 망상을 자주 한다.</p>

<p>그들이 하는 망상의 내용은 구체적으로 이러하다.</p>

<ol>
	<li>감옥은 <em>N</em> × <em>M</em> 크기의 격자판으로 이루어져 있고 감옥에는 사람 한 명이 갇혀있다.</li>
	<li>사람들은 호반우 도축, 호반우 감금, 호반우 우권 침해 셋 중 하나의 죄명을 가지고 있다.</li>
</ol>

<p>호반우는 호반우빔을 사용해 이 사람들을 죽일 계획을 가지고 있다..!!</p>

<p>사람들은 호반우빔에 맞게되면 탈모가 생기며 빠른 시간안에 죽는다.</p>

<p>호반우빔은 격자 모양의 감옥 <strong>왼쪽 경계 혹은 위쪽 경계</strong>에서 격자와 평행한 방향으로만 발사할 수 있다.</p>

<p>발사한 호반우빔은 <strong>격자를 순서대로 관통</strong>해서 반대쪽 경계까지 도달한다.</p>

<p>따라서, <strong>왼쪽에서 오른쪽으로 가는 호반우빔</strong>을 발사하거나 <strong>위쪽에서 아래쪽으로 가는 호반우빔</strong>을 발사할 수 있는 것이다.</p>

<p>호반우는 죽이기만 하면 재미없으니까 죽일 때 마다 점수를 계산하는데 호반우 도축자를 죽이면 1명당 <em>a</em>점, 호반우 감금자를 죽이면 1명당 <em>b</em>점을 얻게 되고 호반우 우권 침해자를 죽이면 앞으로 얻을 점수가 <em>c</em>배가 된다.</p>

<p>호반우는 최대한 많은 점수를 얻고 싶었지만 안타깝게도 호반우는 사칙 연산을 할 줄 모른다.</p>

<p>호반우를 위해 호반우가 얻을 수 있는 최소 점수와 최대 점수를 알려주자!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 <em>N, M, a, b, c&nbsp;</em>(1 ≤&nbsp;<em>N</em>,&nbsp;<em>M</em> ≤&nbsp;10, -100 ≤&nbsp;<em>a, b</em> ≤&nbsp;100, -2 ≤&nbsp;<em>c</em> ≤&nbsp;2)&nbsp;가 공백으로 구분되어 주어진다.&nbsp;</p>

<p>2번째 줄부터 <em>N</em>+1번째 줄 까지는 격자의 정보가 공백으로 구분되어 주어진다.</p>

<p>각 칸별로</p>

<p>0인 경우 사람이 존재하지 않는 감옥</p>

<p>1인 경우 호반우 도축을 저지른 사람</p>

<p>2인 경우 호반우 감금을 저지른 사람</p>

<p>3인 경우 호반우 우권 침해를 저지른 사람이다.</p>

<p>호반우 우권 침해자는 항상 20명 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>문제에서 설명한 최솟값과 최댓값을 공백으로 구분하여 순서대로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>노트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>호반우가 모든 사람을 죽이지 않아도 된다.</p>

				</div>
				</div>','2 3 2 1 2
2 3 1
1 0 2
','0 12
','DP'),
                                                                                                                (17371,'BAEKJOON','https://www.acmicpc.net/problem/20162',20162,'간식 파티','1초','1024 MB',9,'<p>서울이는 입맛이 까다로운 고양이다. 입맛이 까다로운 서울이는 전에 먹었던 간식보다 더 맛있는 간식만 먹는다. 서울이는 간식의 평점이 높을수록 맛있다고 느낀다.</p>

<p>집사는 서울이에게 <em>N&nbsp;</em>일 동안 간식 파티를 열어주려고 한다. 간식 파티가 열리는 날에 서울이는 간식을 먹을 수도 있고, 먹지 않을 수도 있지만, 간식은 하루에 하나만 지급된다. 집사는 이왕이면 서울이에게 최대한 만족스러운 간식 파티를 열어주기를 원한다. 최대한 만족스러운 간식 파티는 만족도가 최대인 간식 파티를 말하는데, 파티의 만족도는 다음과 같이 계산한다.</p>

<blockquote>
<p>(파티의 만족도) = (파티가 열리는 동안 서울이가 먹은 모든 간식의 평점의 합)</p>
</blockquote>

<p>집사는 INFJ라 계획 세우는 것을 좋아하기 때문에, 파티 일수와 각 날짜에 줄 수 있는 간식의 평점을 기록한 계획표를 만들려고 한다.</p>

<p>파티 일정을 짜는 것은 집사가 좋아하는 일이라 바쁜 와중에도 기꺼이 할 수 있지만, 짜여진 계획을 보고 간식 파티의 최대 만족도를 미리 계산하는 것은 도저히 할 시간이 없다. 집사는 서울이 밥 주기, 서울이 놀아주기, 서울이 화장실 치워주기 등 해야 할 일이 너무 많기 때문이다.</p>

<p>바쁜 집사를 위해 계획표를 보고 간식 파티의 최대 만족도를 미리 계산하는 프로그램을 만들어주자.&nbsp;단, 간식 파티가 열리기 전 서울이가 먹은 마지막 간식의 평점은 0점이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 <em>N</em> (1 ≤ <em>N</em> ≤ 1,000) 이 주어진다.</p>

<p>둘째 줄부터 <em>N </em>+ 1번째 줄까지 간식의 평점이 주어진다. <em>i </em>+ 1 (1 ≤ <em>i</em> ≤ <em>N</em>) 번째 줄은 파티<em> i&nbsp;</em>번째 날에 줄 수 있는 간식의 평점을 의미하며, 주어지는 평점은 모두 100,000을 넘지 않는 양의 정수이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫째 줄에 입력으로 주어진 간식 파티 계획표의 최대 만족도를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
4
5
1
2
3
','9
','DP'),
                                                                                                                (17376,'BAEKJOON','https://www.acmicpc.net/problem/20305',20305,'피보나치와 수열과 쿼리','1초','1024 MB',17,'<p>피보나치 수는 $0$과 $1$로 시작한다. $0$번째 피보나치 수는 $0$이고, $1$번째 피보나치 수는 $1$이다. $2$번째 피보나치 수부터는 바로 앞 두 피보나치 수의 합이 된다. 이를 식으로 표현하면 $F_n = F_{n-2} + F_{n-1}$ ($n \geq 2$)이 된다.</p>

<p>$n$번째 피보나치 수 하나는 위와 같은 점화식을 통해 쉽게 구할 수 있지만, 이번 문제는 호락호락하지 않다. 모든 값이 $0$인 길이 $N$의 수열이 주어진다.&nbsp;이때, 다음 쿼리를 수행한 후의 결과를 출력하는 프로그램을 작성해보자.</p>

<ul>
	<li><span style="color:#e74c3c;"><code>l r</code></span>: 수열의 $l$번째 위치부터 $r$번째 위치까지에 각각 $F_1, F_2, ..., F_{r-l+1}$을 더한다.</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 수열의 크기 $N$이 주어진다. ($1 \leq N \leq 1\ 000\ 000$)</p>

<p>둘째 줄에 쿼리의 개수 $Q$가 주어진다. ($1 \leq Q \leq 100\ 000$)</p>

<p>셋째 줄부터 $Q$개 줄에 걸쳐 쿼리에 대한 정보 $l$, $r$이 주어진다. ($1 \leq l \leq r \leq N$)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>모든 쿼리를 적용한 후, 수열의 모든 수를 공백으로 구분해 출력한다. 단, 수가 너무 커질 수 있으니 각각의 수를 $10^9+7$으로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','10
3
1 10
1 5
5 6
','2 2 4 6 11 9 13 21 34 55
','DP'),
                                                                                                                (17385,'BAEKJOON','https://www.acmicpc.net/problem/20369',20369,'X부터 시작하는 2세계 생활','2초','1024 MB',20,'<p>제 이름은 베가입니다. 2세계라는&nbsp;이름은&nbsp;해당 세계가 2 x&nbsp;<em>N</em>&nbsp;형태의 격자 모양인 데서 유래됐다고 합니다. 종종 지구의 사람들은 2세계의 어딘가로 소환되는데, 그 사람이 2세계에 있는&nbsp;보물을&nbsp;전부 모으면 지구로 다시 돌아갈 수 있다고 전해집니다. 하지만, 2세계는 너무 광활하여 최대한 빠르게 보물을&nbsp;모으지 않으면 도중에 굶어 죽는다고 합니다. 얼마 전, 소환된&nbsp;어느&nbsp;야바위꾼과&nbsp;농부도&nbsp;그렇게&nbsp;목숨을 잃었지요. 저는 2세계에서 목숨을 잃는 지구인들을 더 이상 두고 볼 수 없습니다. 오랜 정보 수집을 바탕으로 저는&nbsp;마침내, 보물의 위치가 전부 표시된&nbsp;2 x&nbsp;<em>N</em> 형태의 지도를 완성시켰습니다.</p>

<p>여러분들께 부탁이 있습니다. 1 ≤ <em>i</em> ≤ 2, 1 ≤ <i>j</i>&nbsp;≤ <em>N</em>을 만족하는 모든 (<em>i</em>, <em>j</em>)쌍에 대해, (<em>i</em>, <i>j</i>)에 소환된 지구인이 모든 보물을&nbsp;모을 때까지의 가장 빠른 시간을 알려주셨으면 합니다.&nbsp;지구인은 상하좌우로 인접한 칸으로 이동하는 데에&nbsp;1초가 걸린다고 합니다. 그리고 보물이&nbsp;있는 칸에 도착하면, 그 보물은&nbsp;0초 만에 즉시 회수된다고 합니다.</p>

<p>지구의 사람들을&nbsp;구할 수 있게 도와주세요!</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 정수 <em>N&nbsp;</em>(1 ≤ <em>N</em> ≤ 200,000)이 주어진다.</p>

<p>둘째 줄부터 셋째 줄까지 베가가 완성한 2 x&nbsp;<em>N</em> 형태의 지도가 주어진다.</p>

<p><code>#</code>은 보물이&nbsp;있는 칸, <code>.</code>은 비어있는 칸을 의미한다. <em>i+1</em>번째 줄의 <em>j</em>번째 문자는 좌표 (<em>i</em>, <em>j</em>)에 대응된다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>1 ≤ <em>i</em> ≤ 2, 1 ≤ <i>j</i>&nbsp;≤ <em>N</em>을 만족하는 모든 (<em>i</em>, <em>j</em>)쌍에 대해, (<em>i</em>, <em>j</em>)에 소환된 지구인이 모든 보물을&nbsp;모을 때까지의 가장 빠른 시간을 출력하라.</p>

<p><em>i</em>번째 줄의 <em>j</em>번째 정수는 좌표 (<em>i</em>, <em>j</em>)에서 소환된 경우에&nbsp;대응된다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7
.#...#.
##..#..
','9 8 9 10 9 8 9
8 9 10 9 8 9 10
','DP'),
                                                                                                                (17388,'BAEKJOON','https://www.acmicpc.net/problem/20414',20414,'MVP 다이아몬드 (Normal)','1초','512 MB',12,'<p><u><strong>입력 제한 외 난이도에 따른 문제의 차이는 없다.</strong></u></p>

<p>상민이는 게임 단풍잎이야기에 과금을 즐겨 한다. 단풍잎이야기에는 과금액에 따라 혜택을 제공하는 MVP 등급이 존재한다.</p>

<p>MVP 등급은 <code>브론즈(B), 실버(S), 골드(G), 플래티넘(P), 다이아몬드(D)</code>로 총 다섯 등급이 있으며, <strong>현재 달과 지난달</strong>, 즉 현재 달을 포함한 <strong>최근 2개월간의 과금액</strong>으로 결정된다.</p>

<p>단, 단풍잎이야기에는 과도한 과금을 막기 위해 최대 과금 한도가 있어 한 달에 최대 <strong>다이아몬드 등급 기준액</strong> 까지만 과금할 수 있으며, <strong>만원 단위로만</strong> 과금이 가능하다.</p>

<p>MVP 등급은 해당 달이 끝날 때 계산되어 책정된다. 예를 들어 아래의 표와 같은 등급 기준액을 따르고 1월에 게임을 시작한 상민이가 1월에 30만, 2월에 20만, 3월에 50만 원을 과금했다면 1월(30만)과 2월(30+20=50만)에는 실버 등급, 3월(20+50=70만)에는 골드 등급으로 책정된다.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th align="center">MVP 등급(표기)</th>
			<th align="center">등급 기준액</th>
			<th align="center">2개월 간의 과금액</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="center">브론즈(B)</td>
			<td align="center">0만 원</td>
			<td align="center">0 원 ~ 29만 원</td>
		</tr>
		<tr>
			<td align="center">실버(S)</td>
			<td align="center">30만 원</td>
			<td align="center">30만 원 ~ 59만 원</td>
		</tr>
		<tr>
			<td align="center">골드(G)</td>
			<td align="center">60만 원</td>
			<td align="center">60만 원 ~ 89만 원</td>
		</tr>
		<tr>
			<td align="center">플래티넘(P)</td>
			<td align="center">90만 원</td>
			<td align="center">90만 원 ~ 149만 원</td>
		</tr>
		<tr>
			<td align="center">다이아몬드(D)</td>
			<td align="center">150만 원</td>
			<td align="center">150만 원 이상</td>
		</tr>
	</tbody>
</table>

<p><표1> 위 예시의 등급 기준표 (예제1)</p>

<p>상민이는 게임을 시작하고 <em>N</em>개월 동안 수많은 현금을 과금해왔다. 상민이는 이 사실을 자신의 여자친구에만큼은 철저히 비밀로 하고 있었다. 상민이의 여자친구는 상민이가 게임에 과금하는 것을 매우 싫어했기 때문이다. 그러던 어느 날 문제가 발생했다. 상민이의 여자친구에게 <em>N</em>개월간의 MVP 등급 기록이 유출된 것이다!</p>

<p>상민이의 여자친구는 상민의 과금액을 역추적하기 위해 당신에게 부탁했다.</p>

<blockquote>
<p>상민이의 여자친구: 상민이가 게임에 <strong>최대</strong> 얼마나 과금한건지 알려줘.</p>
</blockquote>

<p>둘 사이에 어떤 일이 벌어질지는 모르겠지만, 당신은 상민이의 여자친구를 위한 프로그램을 작성해야만 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 게임을 플레이 한 개월수 <em>N</em>이 주어진다.</p>

<p>두 번째 줄에는 실버, 골드, 플래티넘, 다이아몬드 등급 기준액 <em>s</em>, <em>g</em>, <em>p</em>, <em>d</em>가 <strong>만원 단위로</strong> 순서대로 주어진다. 브론즈 등급 기준액은 0 원이다.</p>

<p>세 번째 줄에는 게임을 플레이 한 첫 번째 달부터 <em>N</em> 번째 달까지의 MVP 등급이 등급 표기대로 주어진다. 기록과 같은 MVP 등급 달성이 불가능한 경우는 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력된 MVP 등급을 달성하기 위한 <strong>최대</strong> 누적 과금액을 만원 단위로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
30 60 90 150
BSDDPGSG
','506
','DP'),
                                                                                                                (17387,'BAEKJOON','https://www.acmicpc.net/problem/20415',20415,'MVP 다이아몬드 (Hard)','1초','512 MB',16,'<p><u><strong>입력 제한 외 난이도에 따른 문제의 차이는 없다.</strong></u></p>

<p>상민이는 게임 단풍잎이야기에 과금을 즐겨 한다. 단풍잎이야기에는 과금액에 따라 혜택을 제공하는 MVP 등급이 존재한다.</p>

<p>MVP 등급은 <code>브론즈(B), 실버(S), 골드(G), 플래티넘(P), 다이아몬드(D)</code>로 총 다섯 등급이 있으며, <strong>현재 달과 지난달</strong>, 즉 현재 달을 포함한 <strong>최근 2개월간의 과금액</strong>으로 결정된다.</p>

<p>단, 단풍잎이야기에는 과도한 과금을 막기 위해 최대 과금 한도가 있어 한 달에 최대 <strong>다이아몬드 등급 기준액</strong> 까지만 과금할 수 있으며, <strong>만원 단위로만</strong> 과금이 가능하다.</p>

<p>MVP 등급은 해당 달이 끝날 때 계산되어 책정된다. 예를 들어 아래의 표와 같은 등급 기준액을 따르고 1월에 게임을 시작한 상민이가 1월에 30만, 2월에 20만, 3월에 50만 원을 과금했다면 1월(30만)과 2월(30+20=50만)에는 실버 등급, 3월(20+50=70만)에는 골드 등급으로 책정된다.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th align="center">MVP 등급(표기)</th>
			<th align="center">등급 기준액</th>
			<th align="center">2개월 간의 과금액</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="center">브론즈(B)</td>
			<td align="center">0만 원</td>
			<td align="center">0 원 ~ 29만 원</td>
		</tr>
		<tr>
			<td align="center">실버(S)</td>
			<td align="center">30만 원</td>
			<td align="center">30만 원 ~ 59만 원</td>
		</tr>
		<tr>
			<td align="center">골드(G)</td>
			<td align="center">60만 원</td>
			<td align="center">60만 원 ~ 89만 원</td>
		</tr>
		<tr>
			<td align="center">플래티넘(P)</td>
			<td align="center">90만 원</td>
			<td align="center">90만 원 ~ 149만 원</td>
		</tr>
		<tr>
			<td align="center">다이아몬드(D)</td>
			<td align="center">150만 원</td>
			<td align="center">150만 원 이상</td>
		</tr>
	</tbody>
</table>

<p><표1> 위 예시의 등급 기준표 (예제1)</p>

<p>상민이는 게임을 시작하고 <em>N</em>개월 동안 수많은 현금을 과금해왔다. 상민이는 이 사실을 자신의 여자친구에만큼은 철저히 비밀로 하고 있었다. 상민이의 여자친구는 상민이가 게임에 과금하는 것을 매우 싫어했기 때문이다. 그러던 어느 날 문제가 발생했다. 상민이의 여자친구에게 <em>N</em>개월간의 MVP 등급 기록이 유출된 것이다!</p>

<p>상민이의 여자친구는 상민의 과금액을 역추적하기 위해 당신에게 부탁했다.</p>

<blockquote>
<p>상민이의 여자친구: 상민이가 게임에 <strong>최대</strong> 얼마나 과금한건지 알려줘.</p>
</blockquote>

<p>둘 사이에 어떤 일이 벌어질지는 모르겠지만, 당신은 상민이의 여자친구를 위한 프로그램을 작성해야만 한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 게임을 플레이 한 개월수 <em>N</em>이 주어진다.</p>

<p>두 번째 줄에는 실버, 골드, 플래티넘, 다이아몬드 등급 기준액 <em>s</em>, <em>g</em>, <em>p</em>, <em>d</em>가 <strong>만원 단위로</strong> 순서대로 주어진다. 브론즈 등급 기준액은 0 원이다.</p>

<p>세 번째 줄에는 게임을 플레이 한 첫 번째 달부터 <em>N</em> 번째 달까지의 MVP 등급이 등급 표기대로 주어진다. 기록과 같은 MVP 등급 달성이 불가능한 경우는 주어지지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>입력된 MVP 등급을 달성하기 위한 <strong>최대</strong> 누적 과금액을 만원 단위로 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
30 60 90 150
BSDDPGSG
','506
','DP'),
                                                                                                                (17389,'BAEKJOON','https://www.acmicpc.net/problem/20439',20439,'계획왕','3초','1024 MB',16,'<p>매일 다이어리에 세워 둔 계획을 지키며 바른 생활을 실천하는 바름이가 내일의&nbsp;일정을&nbsp;계획하고&nbsp;있다.</p>

<p>바름이는&nbsp;스터디,&nbsp;실시간&nbsp;강의, 동아리&nbsp;등&nbsp;할&nbsp;일이&nbsp;많아서, 일부&nbsp;시간은&nbsp;이미&nbsp;해당&nbsp;일들을&nbsp;하는&nbsp;데&nbsp;고정적으로&nbsp;쓰인다.</p>

<p>그런데 바름이에게는 위의 일 말고도 과제, 연애 등 해야 할 일이 많다! 우리가 해야 할 일은 바름이가 세운 계획이 실현 가능한지 알려주는 것이다.</p>

<p>바름이는 강단 있고 추진력이 뛰어나서,</p>

<ul>
	<li>한 가지 일을 시작하면 반드시 끝을 봐야 한다.</li>
	<li>일이 종료됨과 동시에 새 일을 시작할 수 있다.</li>
</ul>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째&nbsp;줄에는&nbsp;이미&nbsp;고정된&nbsp;일정의&nbsp;개수&nbsp;<em>N</em>(1 ≤ <em>N</em> ≤ 11), 바름이가&nbsp;내일 추가적으로 해야 할&nbsp;일의&nbsp;개수&nbsp;<em>K</em>(1 ≤ <em>K</em> ≤ 12)가&nbsp;주어진다.</p>

<p>둘째&nbsp;줄부터&nbsp;<em>N</em>개의&nbsp;줄에는&nbsp;각&nbsp;줄마다&nbsp;고정된&nbsp;일정의&nbsp;시작&nbsp;시각 <em>s</em>(0 ≤ <em>s&nbsp;</em>&nbsp;<&nbsp;1440)와&nbsp;종료&nbsp;시각 <em>e</em>(<em>s</em>&nbsp;<&nbsp;<em>e</em> ≤ 1440)가&nbsp;주어진다.</p>

<p>하루의 시작 시각은 0, 종료 시각은 1440이며,&nbsp;각 일정은 겹치지 않고&nbsp;시간 순으로 주어진다.</p>

<p>마지막 줄에는 바름이가&nbsp;계획한&nbsp;일&nbsp;<em>K</em>개를&nbsp;하는&nbsp;데&nbsp;걸리는&nbsp;시간 T<sub>1</sub>, T<sub>2</sub>, ..., T<sub>K</sub>가&nbsp;공백을 사이에 두고&nbsp;주어진다.</p>

<p>각 일을 하는 데 걸리는 시간 T<sub>i</sub>는 1 이상 1440 이하의 정수이며, T<sub>1</sub>, T<sub>2</sub>, ..., T<sub>K</sub>의 합은 1440을 넘지 않는다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>바름이가 계획한 일을 모두 수행하는 것이 가능하면 <code>GOOD</code>, 그렇지 않으면 <code>BAD</code>를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 3
0 660
750 780
960 1020
1260 1440
120 120 120
','GOOD
','DP'),
                                                                                                                (17401,'BAEKJOON','https://www.acmicpc.net/problem/20544',20544,'공룡게임','2초(추가시간없음)','256 MB',13,'<p dir="ltr" style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/84180fa4-7abb-43e6-91f8-838775bae3a2/-/preview/" style="width: 341.667px; height: 220px;"></p>

<p dir="ltr">시험을 맞아 하이테크관에서 급하게 벼락치기를 하던 도현이는 오늘도 인터넷 연결 없음<strong> </strong>창을 마주하게 되었다!</p>

<p dir="ltr">위 창에서 스페이스바를 누르면 <strong>공룡게임</strong>을 플레이 할 수 있다. <strong>공룡게임</strong>의 규칙을 설명하자면 공룡은 계속해서 앞으로 전진한다.&nbsp;맵에 무작위로&nbsp;장애물인 선인장이 등장하는데 적절한 타이밍에 스페이스바를 누르면 점프를 해서 선인장을 뛰어넘을 수 있다. 점프를 적절한 타이밍에 누르지 못하면 공룡이 선인장에 부딪히게 되어 게임이 종료된다. 이 때, 게임 시간에 비례한 점수를 얻는다. 의욕이 팍 떨어져 버린 도현이는 그대로 스페이스바를 눌러 <strong>공룡게임</strong>을 플레이 하였지만, 수많은 문제 풀이로 다져진 그의 피지컬 앞에선 게임이 너무 쉬워서 도저히 게임이 끝나지를 않았다!&nbsp; 원래의 공룡 게임은 점프를 잘하면 이론상 무한히 플레이 할 수 있기 때문에, 무료해진 도현이는 아래와 같이 규칙을 바꾼 후, 자신이 깰 수 있는 맵의 가짓수를 세보기로 했다.</p>

<ul dir="ltr">
	<li>맵의 길이는 N으로 주어진다. 이 맵은&nbsp;N개의 지점으로 이루어지며,&nbsp;각 지점은&nbsp;바닥이나 높이가 1 또는 2인 선인장(장애물)으로 이루어진다.&nbsp;시작 지점은 1이며, 공룡이 앞으로 갈수록 지점을 나타내는 수가 증가한다.</li>
	<li>공룡은 최대 2개의 인접한 선인장을 뛰어 넘을 수 있으며 인접한 두 선인장의 높이의 합이 4 이상이면 뛰어넘을 수 없다.</li>
	<li>시작부터 장애물을 밟으면 살아남을 수 없기 때문에 시작 지점은&nbsp;무조건 바닥이다.</li>
	<li>맵에 높이가 2인 선인장이 하나도 등장하지 않으면&nbsp;너무 지루하다.&nbsp;따라서 높이가 2인 선인장이 적어도&nbsp;하나는 등장해야 한다.</li>
	<li>위 조건을 전부 만족하면서 선인장에 부딪히지 않고 상태가 바닥으로 고정된 가상의 N+1의 지점으로 도착하면 깰 수 있다고 정의한다.</li>
	<li>인접한 선인장이 존재하면 반드시 한번에 뛰어넘어야 한다.</li>
</ul>

<p>&nbsp;</p>

<p style="text-align: center;"><img alt="설명적으면나오냐" src="https://upload.acmicpc.net/efb710e9-0893-4e98-af26-f89670b5a4e3/-/preview/" style="width: 347.5px; height: 148.333px;"><br>
깰 수 없는 맵의 한 예시, 지점 2, 3에 높이가 2인 선인장이 연속해서 등장하기 때문에 공룡은 선인장에 부딪히게 된다.</p>

<p dir="ltr">깰 수 있는 맵의 가짓수를 구해서 도현이의 무료함을 달래주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>맵의 길이<em> N</em> (1 ≤&nbsp;<em>N&nbsp;</em>≤ 1000)이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>위 조건을 모두 만족하면서 도현이가 깰 수 있는 맵의 가짓수를 출력한다.</p>

<p>수가 너무 커질수 있으므로 1,000,000,007로 나눈 나머지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>크롬 브라우저 상에서 인터넷 연결이 안될때나, 주소창에 chrome://dino 를 입력하면 공룡 게임을 플레이 할 수 있다.</p>

				</div>
				</div>','3
','4
','DP'),
                                                                                                                (17400,'BAEKJOON','https://www.acmicpc.net/problem/20555',20555,'타자연습','8초','1024 MB',14,'<p>민규와 명진이는 타자연습 대결을 하고 있다. 타자연습은 $N$개의 단어들로 이루어져 있으며, 각 단어는 알파벳 대문자 <code>A</code>부터 <code>D</code>까지로만 이루어져 있다. 단어의 첫 글자부터 시작해 현재 위치의 글자에 해당하는 정확한 글자를 입력하면 다음 글자로 넘어가며, 모든 글자를 입력했다면 엔터 키를 눌러 다음 단어로 넘어가는 방식이다. 이 프로그램은 오타에 관대하기 때문에, 잘못된 글자를 입력하면 패널티 없이 무시되기만 한다. 즉, 단어들을 수열로 보았을 때 타자연습에 주어진 단어가 입력한 글자들을 모은 단어의 부분 수열인 경우 단어를 입력하는 데에 성공하는 것이다.</p>

<p>민규는 실력이 부족해 명진이를 이길 수 없자, 꼼수를 쓰기로 했다. 프로그램이 허술해 붙여넣기가 가능한 것을 발견한 민규는 하나의 단어만을 만들어, 계속 붙여넣는 것으로 모든 단어들을 순식간에 통과하려고 한다. 즉, 민규의 단어는 단어들을 수열로 보았을 때 $N$개의 단어들을 모두 부분 수열로 가져야 한다. 이 때, 민규는 타자 속도가 느리므로 그 단어의 길이를 최소로 하고 싶다. 민규를 위해 사용할 단어를 구하는 프로그램을 작성하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 단어의 수 $N$이 주어진다. $(1 \leq N \leq 6)$</p>

<p>이후 $N$개의 줄에 걸쳐 타자연습 단어를 나타내는 문자열 $S_i$가 주어진다. $S_i$는 대문자 <code>A, B, C, D</code>로만 이루어져 있으며 길이는 $9$ 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 사용할 문자열을 출력한다. 단, 가능한 문자열이 여럿 있을 경우 사전순으로 최소인 것을 출력해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
AACABBA
BACBA
DDDBBACB
CCCCBABD
DDDDDDD
','AABCACCCDDDBBACBDDDD
','DP'),
                                                                                                                (17399,'BAEKJOON','https://www.acmicpc.net/problem/20558',20558,'쿼리와 수열','2.5초','1024 MB',23,'<p>이 대회에 쿼리 문제가 굉장히 많다는 것을 여러분들도 눈치챘을 것이다. 쿼리를 사랑하는 출제진들은 수열에 재미없는 쿼리를 하는 문제를 하나 더 내고 싶었지만, 여러분의 반발이 심할 것 같아 대신 쿼리들이 주어졌을때 수열을 구하는 문제를 만들기로 했다.</p>

<p>길이 $N$의 수열 $A$에 구간 최댓값 쿼리를 할 것인데, $[i,j]$에는 $Q_{i,j}$번 쿼리를 할 것이다.</p>

<p>아직 수열 $A$의 값은 정해지지 않았다. $1$부터 $N$까지의 각 $i$에 대해, $A_i$의 값으로 서로 다른 $K_i$개의 값 중 하나를 선택할 수 있는데, $j$번째 값은 $V_{i,j}$이며 그 값을 고르는 비용은 $C_{i,j}$이다.</p>

<p>우리의 목표는 적절히 수열 $A$를 골라 구간 쿼리들의 결과들의 합에서 값들을 고르는 비용을 뺀 값을 최대화하는 것이다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 $N$이 주어진다. $(1 \leq N \leq 300)$</p>

<p>이후 $N$개의 줄에 걸쳐, $Q_{i,j}$가 주어진다. $i$번째 줄에는 $Q_{i,i}$부터 $Q_{i,N}$까지의 수가 공백으로 구분되어 주어진다. $(0 \leq Q_{i,j} \leq 999)$</p>

<p>이후 $N$개의 인덱스에 대해 값의 후보들의 정보가 다음과 같은 형식으로 주어진다.</p>

<ul>
	<li>첫 줄에 $K_i$가 주어진다. $(1 \leq K_i)$</li>
	<li>이후 $K_i$개의 줄에 걸쳐 $V_{i,j}$와 $C_{i,j}$가 공백으로 구분되어 주어진다. $(0 \leq V_{i,j} \leq 10^8, 0 \leq C_{i,j} \leq 10^{13})$</li>
</ul>

<p>$K_i$의 합은 $300\,000$ 이하이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>구간 쿼리들의 결과들의 합에서 값들을 고르는 비용을 뺀 값의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 0 2 2 0
0 2 2 0
2 2 2
1 2
0
2
0 27
1 19
2
7 25
1 1
2
8 7
4 18
2
8 7
4 4
2
0 25
4 26
','78
','DP'),
                                                                                                                (17390,'BAEKJOON','https://www.acmicpc.net/problem/20667',20667,'크롬','1초','512 MB',15,'<p>신영이는 게임을 하는데 랙이 굉장히 심하게 걸려 화가 났다.</p>

<p>쾌적한 게임을 하기 위해선 일정량의 CPU 사용량과 메모리를 확보해야 한다.</p>

<p>신영이는 평소에 크롬 시크릿 탭을 굉장히 많이 켜두는데, 이 크롬 탭들을 지워서 자원을 확보하려 한다.</p>

<p>크롬 탭은 CPU 사용량, 메모리 사용량, 그리고 중요도로 나타낸다.</p>

<p>탭을 지울 경우 탭의 CPU와 메모리 사용량만큼 자원을 확보할 수 있다.</p>

<p>이때 탭들은 각각 중요한 정도인 중요도가 존재하고, 지운 탭들의 중요도의 합이 최대한 작도록 하고 싶다.</p>

<p>크롬 탭을 지워서 CPU와 메모리를 목표 이상 확보하려 할 때 중요도의 합의 최솟값을 구하여라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 <em>N, M, K</em> 값이 주어진다. (<em>N</em>&nbsp;≤ 100, <em>M</em> ≤&nbsp;1,000, <em>K</em> ≤&nbsp;100,000)</p>

<p><em>N&nbsp;</em>은 총 크롬 탭 수이다.&nbsp;<em>M </em>은 목표 CPU 사용량이다.&nbsp;<em>K&nbsp;</em>은 목표 메모리 할당량이다.</p>

<p>다음 <em>N</em> 줄에는 다음과 같이 크롬 탭의 정보가 주어진다.</p>

<p><em>cpu, memory, priority&nbsp;</em>(1 ≤&nbsp;<em>cpu</em> ≤&nbsp;<em>M,&nbsp;</em>1 ≤&nbsp;<em>memory</em> ≤&nbsp;<em>K,&nbsp;</em>1 ≤&nbsp;<em>priority</em> ≤&nbsp;5)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>중요도 합의 최솟값을 출력한다.</p>

<p>만약 cpu와 메모리를 목표 만큼 확보할 수 없는 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4 8 3
4 1 1
4 2 2
7 1 2
7 3 3
','3
','DP'),
                                                                                                                (17412,'BAEKJOON','https://www.acmicpc.net/problem/20918',20918,'좋은 배열 세기','1초(추가시간없음)','512 MB',16,'<p>Albert는 최근 재미있는 문제를 풀고 있다. 길이 n+1인&nbsp;배열 A가 1부터 n-1까지의 정수를 한 번씩 포함하고, n을 두 번 포함하면 배열 A는 <strong>좋은 배열</strong>이다. 길이가 n+1인&nbsp;좋은 배열의 개수는 정확히 (n+1)!/2 개 존재한다.</p>

<p>A가 길이 n+1인 좋은 배열이라면, Score(A) 는 다음과 같이 정의 된다: 1 ≤ i < j ≤ n+1 과 A[i] < A[j] 를 만족하는 쌍 (i, j)의 개수. 만약 A = [1, 2, 3, ..., n-1, n, n] 이라면 Score(A)는 (n+2)(n-1)/2로 최대가 되며, A = [n, n, n-1, n-2, ..., 2, 1] 이라면 Score(A) = 0으로 최소가 된다.</p>

<p>Albert는 n과 두 개의 정수 a, b 가 주어졌을 때, a ≤ Score(A) ≤ b 를 만족하는 길이 n+1인 좋은 배열의 개수를 세는 문제를 풀고 싶다. 예를 들어, n = 3, a = 2, b = 3&nbsp;이라 하자. 총 12개의 좋은 배열 중 a ≤ Score(A) ≤ b를 만족하는 길이 4인 좋은 배열의 개수는 6개이다.</p>

<ul>
	<li>A = [1, 2, 3, 3]: Score(A) = 5</li>
	<li>A = [1, 3, 2, 3]: Score(A) = 4</li>
	<li>A = [1, 3, 3, 2]: Score(A) = 3 (만족)</li>
	<li>A = [2, 1, 3, 3]: Score(A) = 4</li>
	<li>A = [2, 3, 1, 3]: Score(A) = 3 (만족)</li>
	<li>A = [2, 3, 3, 1]: Score(A) = 2 (만족)</li>
	<li>A = [3, 1, 2, 3]: Score(A) = 3 (만족)</li>
	<li>A = [3, 1, 3, 2]: Score(A) = 2 (만족)</li>
	<li>A = [3, 2, 1, 3]: Score(A) = 2 (만족)</li>
	<li>A = [3, 2, 3, 1]: Score(A) = 1</li>
	<li>A = [3, 3, 1, 2]: Score(A) = 1</li>
	<li>A = [3, 3, 2, 1]: Score(A) = 0</li>
</ul>

<p>입력으로 n, a, b 가 주어졌을 때, a ≤ Score(A) ≤ b 를 만족하는 길이 n+1인 좋은 배열 A의 개수를 출력하는 프로그램을 작성하시오.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스는 한 줄에 n, a, b 가 공백으로 구분되어 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스의&nbsp;정답을 한 줄에 출력한다.</p>

<p>단, 답이 매우 클 수 있으므로 정답을 10<sup>9</sup>+7 (= 1,000,000,007) 로 나눈 값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
3 2 3
4 0 1
4 4 5
8 10 20
12 0 77
','6
4
22
123924
113510379
','DP'),
                                                                                                                (17413,'BAEKJOON','https://www.acmicpc.net/problem/20925',20925,'메이플스토리','2초(추가시간없음)','1024 MB',14,'<p>상원이는 겨울방학 동안 메이플스토리를 할 것이다. 개강 후에는 바쁘기 때문에 방학 동안 최대한 레벨을 많이 올리려고 한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/fc1e85b2-f55c-44de-beb5-582be4408bf7/-/preview/"></p>

<p>메이플스토리에는 여러 가지 사냥터가 있다. 각 사냥터는 입장에 필요한 최소 레벨, 지형, 몬스터 레벨, 몬스터 수, 버닝 등등 다양한 특징을 가진다. 상원이는 경험치가 가장 중요하기 때문에 사냥터의 특징을 <strong>입장에 필요한 최소 경험치</strong>와 <strong>$1$분마다&nbsp;얻는 경험치</strong>로 간략화했다. 사냥을 시작하고 매 분마다 지금 있는 사냥터에서 계속 사냥할지 다른 사냥터로 갈지 결정한다. 코디 아이템에 돈을 다 써 텔레포트를 할 수 없는 상원이는 사냥터 사이를 직접 걸어서 이동한다. 사냥터 사이를 이동하는 동안 사냥을 할 수 없기 때문에 경험치를 얻을 수 없다.</p>

<p>처음에 캐릭터의 경험치는 $0$이기 때문에 <strong>입장에 필요한 최소 경험치</strong>가 $0$인 사냥터 중 하나를 골라 사냥을 시작한다. 상원이가 방학 동안 얻을 수 있는 경험치의 최댓값을 알려주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄 사냥터 수 $N$ ($1 \le N \le 200$)과 방학 기간을 분 단위로 나타낸 $T$ ($1 \le T \le 1\,000$)가 주어진다.</p>

<p>다음&nbsp;$N$개의 줄에는&nbsp;$i$번째 사냥터의 특징인&nbsp;<strong>입장에 필요한 최소 경험치</strong> $c_i$와&nbsp;<strong>$1$분마다&nbsp;얻는 경험치</strong> $e_i$가 주어진다. ($0 \le c_i,&nbsp;e_i&nbsp;\le 1\,000\,000$)</p>

<p>다음&nbsp;$N$개의 줄에는 각 사냥터 사이를 이동하는 데 걸리는 시간이 주어진다. $i$번째 줄의 $j$번째 수는 $i$번 사냥터에서 $j$번 사냥터로 이동하여 입장하는 데까지&nbsp;걸리는 시간을&nbsp;분 단위로 나타낸 값 $t_{i,j}$이다. ($1 \le t_{i,j}&nbsp;\le 1\,000$, $t_{i,j}=t_{j,i}$, $t_{i,i}=0$)</p>

<p>단, <strong>입장에 필요한 최소 경험치&nbsp;</strong>$c_i$가 $0$인 사냥터는 반드시 하나 이상 존재한다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>상원이가 방학 동안 얻을 수 있는 경험치의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','2 10
0 10
50 100
0 2
2 0
','350
','DP'),
                                                                                                                (17414,'BAEKJOON','https://www.acmicpc.net/problem/20934',20934,'카드 모래성','1초(추가시간없음)','1024 MB',18,'<p>모래성 게임은 모래로 이루어진 성을 번갈아 가며 조금씩 가져가면서, 모래성을 쓰러뜨린 사람이 패배하는 게임이다. 주현이와 세중이는 옛 추억에 젖어 모래성 게임을 하고 싶었지만, 근처에 있는&nbsp;모래장이 폐쇄되어 할 수 없었다. 그래도 $1$과 $5$ 사이의 양의 정수가 적힌 $N$장의 카드는 가지고 있었기 때문에, 카드로 즐길 수 있는 모래성 게임을 생각해냈다. 카드 모래성 게임의 규칙은 다음과 같다.</p>

<ol>
	<li>$N$개의 카드 슬롯을 준비하고, 각 슬롯에 $1$부터 $N$까지 번호를 매긴다.</li>
	<li>각 카드 슬롯에, $1$과 $5$ 사이의 양의 정수가 적힌 카드&nbsp;한 장을 올려 둔다.</li>
	<li>두 사람은 서로 번갈아 가며 턴을 진행한다.</li>
	<li>각 사람의 턴이 되면, $N$개의 카드 슬롯 중 비어 있지 않은 카드 슬롯을 선택한다. 이때, 선택한 카드 슬롯의 번호가 $i$이고, 그 카드 슬롯에 놓인 카드에 적힌 숫자가 $c_i$라면 카드 슬롯을 선택한 사람은 해당 카드 슬롯을 포함하여 $i$번, $i+1$번, $...$, $i+c_i$번 카드 슬롯에 놓여&nbsp;있는 카드들을 전부 가져가야 한다. 만약 그러한 카드 슬롯 중에 하나라도&nbsp;존재하지 않거나 비어 있다면, $i$번 카드 슬롯을 선택할 수 없다.</li>
	<li>자신의 턴에 더이상 선택할 수 있는 카드 슬롯이&nbsp;없는 사람은 게임에서 지게 된다.</li>
</ol>

<p>머리가 좋은 세중이는 항상 최적의 방법으로 카드를 가져갈 것이다. 선공을 잡은 주현이는 당신의 훈수를 들어서라도 게임에서 이기고 싶어 한다. 승리에 목말라 있는 주현이를 위해, 훈수를 두어 보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 카드의 개수 $N$이 주어진다. ($1 \le N \le 200$)</p>

<p>둘째 줄에 각 카드 슬롯들에 놓인 카드들에&nbsp;적힌&nbsp;숫자 $c_1$, $c_2$, $c_3$, $...$, $c_N$이 공백으로 구분되어 순서대로 주어진다. ($1 \le c_i \le 5$)</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>선공인 주현이가 승리하기 위해, 가장 처음으로 선택해야 하는 카드 슬롯의 번호를 출력한다.</p>

<p>만약 그러한 답이 여러 개라면, 가장 작은 답을 출력한다.</p>

<p>어떤 카드를 선택하더라도 주현이가 이길 수 없으면, <span style="color:#e74c3c;"><code>-1</code></span>을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
1 2 1 2 1 2 1 2
','4
','DP'),
                                                                                                                (17445,'BAEKJOON','https://www.acmicpc.net/problem/21317',21317,'징검다리 건너기','1초','1024 MB',10,'<p>심마니 영재는&nbsp;산삼을 찾아다닌다.</p>

<p>산삼을 찾던 영재는 <em>N</em>개의 돌이 일렬로 나열되어 있는 강가를 발견했고, 마지막 돌 틈 사이에 산삼이&nbsp;있다는 사실을 알게 되었다.</p>

<p>마지막 돌 틈 사이에 있는 산삼을 캐기 위해 영재는 돌과 돌 사이를 점프하면서&nbsp;이동하며 점프의 종류는 3가지가 있다.</p>

<p>점프의 종류에는&nbsp;현재 위치에서 다음 돌로 이동하는 작은 점프,&nbsp;1개의 돌을 건너뛰어&nbsp;이동하는 큰 점프, 2개의 돌을 건너뛰어 이동하는 매우 큰 점프가 있다.</p>

<p>각 점프를 할 때는 에너지를 소비하는데, 이 때 작은 점프와 큰 점프시 소비되는&nbsp;에너지는 점프를&nbsp;하는&nbsp;돌의 번호마다&nbsp;다르다.</p>

<p>매우 큰 점프는 단 한 번의 기회가 주어지는데, 이때는 점프를 하는 돌의 번호와 상관없이&nbsp;<em>k</em>만큼의 에너지를 소비한다.</p>

<p>에너지를 최대한 아껴야 하는 영재가 산삼을 얻기 위해 필요한 에너지의 최솟값을&nbsp;구하여라.</p>

<p>영재는 첫 번째 돌에서부터 출발한다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 돌의 개수 <em>N</em>이 주어진다.</p>

<p><em>N&nbsp;</em>- 1개의 줄에 걸쳐서, 1번 돌부터&nbsp;<em>N&nbsp;</em>- 1번 돌 까지의 작은 점프를 하기 위해 필요한 에너지, 큰 점프를 하기 위해 필요한 에너지가 주어진다.</p>

<p>마지막 줄에는 <em>K</em>가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>산삼을 얻기 위해 필요한&nbsp;영재의 최소 에너지를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
1 2
2 3
4 5
6 7
4
','5
','DP'),
                                                                                                                (17446,'BAEKJOON','https://www.acmicpc.net/problem/21321',21321,'클레이 사격 게임','1초','1024 MB',16,'<p>클레이 사격 게임은 날아오는 클레이들을 총으로 맞춰 떨어트리는 게임이다. 게임의 룰은 다음과 같다.</p>

<ul>
	<li>클레이 게임은 화면 우측에서 좌측을 향해 날아오는 클레이가 경로상의&nbsp;가운데를&nbsp;지나가는 타이밍에 맞춰 총을 쏘아 클레이를 맞춰 떨어트리면서 점수를 얻는&nbsp;게임이다.</li>
	<li>클레이가 날아오는 경로는 화면 아래에 가까운 순서대로 1번 경로로부터 <em>N</em>번 경로까지 총 <em>N</em>개의 경로가 존재한다.</li>
	<li>총은 화면 아래 정중앙에서 발사되며, 발사된 총알은 즉시 경로상의 가장 가까운 클레이를 맞춰 떨어트리나 클레이를 관통하지는 못한다.</li>
	<li>게임은 라운드 방식으로 최초 라운드는 1번 라운드이며 마지막 라운드는 <em>N</em>번 라운드이다.</li>
	<li>화면 아래에서 <em>i</em>번째로 가까운 클레이의 경로를 <em>i</em>번 경로라고 하면 각 경로를 지나가는 클레이는 라운드 시작 후 <em>a[i]</em>초마다 화면 중앙을 지나간다.</li>
	<li>클레이를 맞추면 다음 라운드가 시작된다. 단, 이전 라운드에서 맞춘 클레이가 지나가는 경로에서는 라운드가 초기화되어도 더 이상 클레이가 지나가지 않는다.</li>
	<li><em>j</em>번 라운드에 명중시킨 클레이가 지나가던 경로가 화면 아래에서 부터 <em>i</em>번째 경로라면 이번에 얻는 점수는 (&nbsp;<em>b[i]</em> ×<em> j&nbsp;</em>)이다.</li>
	<li>더 이상 맞출수 있는 클레이가 없으면 게임이 종료된다.</li>
</ul>

<p>정진이는 게임을 플레이해서 얻을 수 있는 최고 점수가&nbsp;궁금하다. 정진이를 도와주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 클레이가 지나가는 경로의 개수 <em>N</em>이 주어진다.</p>

<p>다음 N개의 줄에는 두 정수 쌍 (<em>a[i]</em>,&nbsp;<em>b[i]</em>)가 주어진다. 화면 아래에서 가까운 순서가 i번째인 경로에서 클레이가 화면 중앙을 지나가는 간격이 <em>a[i]</em>이고&nbsp;그 클레이를 맞추었을 때의 점수가 <em>b[i]</em>이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>얻을 수 있는 점수의 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>노트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
2 4
4 2
6 8
8 6
','58
','DP'),
                                                                                                                (17463,'BAEKJOON','https://www.acmicpc.net/problem/21398',21398,'동생에게 져주기','1초(하단참고)','512 MB',16,'<p>Alice 와 Albert 는 종종 카드 게임을 하는데, 동생인 Albert는 게임에서 지면 너무 슬퍼하기 때문에 Alice는 일부러 져주려고 한다.</p>

<p>두 사람이 하는 게임은 n장의 카드를 이용하는데 각 카드에는 영문 대문자 (A-Z) 하나가 적혀있다. 아래와 같은 규칙으로 게임을 하는데, 동생인 Albert는 아직 어리기 때문에 항상 Alice가 예측한대로 플레이 한다.</p>

<ul>
	<li>먼저, 두 사람이 알파벳이 적힌 카드 n장을 좌측부터 우측으로 임의의 순서로 나열한다.</li>
	<li>두 사람이 번갈아가며 카드를 한 장씩 가져오는데, 가장 좌측 혹은 가장 우측에 놓인 카드만 가져올 수 있다.</li>
	<li>Albert가 먼저 시작하고, 그 후 번갈아가면서 카드를 가져온다.
	<ul>
		<li>Albert의 차례에는 "ALBERT" 를 구성하는 6개의 알파벳 중 하나가 적힌 카드를 가져오면 Albert가 2점을 얻는다.</li>
		<li>Alice의 차례에는 "ALICE"를 구성하는 5개의 알파벳 중 하나가 적힌 카드를 가져오면 Alice가 1점을 얻는다.</li>
	</ul>
	</li>
	<li>Albert는 항상 아래 규칙에 따라 카드를 가져온다:
	<ul>
		<li>만약 가장 좌측과 가장 우측에 놓인 카드가 모두 2점을 주는 카드라면 왼쪽에 놓인 카드를 가져온다.</li>
		<li>만약 가장 좌측과 가장 우측에 놓인 카드가 점수를 주는 카드가 아니라면 우측에 놓인 카드를 가져온다.</li>
		<li>만약 두 카드 중 한 장만 2점을 주는 카드라면, 해당 카드를 가져온다.</li>
	</ul>
	</li>
</ul>

<p>Alice는 Albert에게 일부러 져주되 게임이 끝났을 때 (Albert의 점수 - Alice 의 점수)가 최소가 되도록 하고 싶다.</p>

<p>예를 들어, n = 4이고 바닥에 놓인 카드가 "BCCB" 라 하자.</p>

<ul>
	<li>1턴: Albert는 위 규칙에 따라 가장 좌측에 놓인 카드 "B"를 가져와 2점을 얻는다. 남은 카드는 "CCB" 이다.</li>
	<li>2턴: Alice는 가장 좌측의 "C"를 가져오거나 가장 우측의 "B"를 가져올 수 있다.
	<ul>
		<li>가장 좌측의 C를 가져온 경우: 1점을 얻고, "CB"가 남는다. Albert는 가장 우측의 B를 가져오고, Alice가 마지막 남은 C를 가져와 두 사람의 점수는 4점 (Albert) 2점 (Alice)가 되어 점수의 차이가 2가 된다.</li>
		<li>가장 우측의 B를 가져온 경우: 0점을 얻고, "CC"가 남는다. Albert는 가장 우측의 C를 가져오고, Alice가 마지막 남은 C를 가져와 두 사람의 점수는 2점 (Albert) 1점 (Alice)가 되어 점수의 차이가 1이 된다.</li>
	</ul>
	</li>
	<li>이 예제의 경우, Alice가 최선을 다해 Albert가 이기되 점수 차이를 최소화 한다면 1점 차로 아슬아슬하게 질 수 있다.</li>
</ul>

<p>다른 예로, n = 4이고 바닥에 놓인 카드가 "CLCD"라 하자.</p>

<ul>
	<li>1턴: Albert는 위 규칙에 따라 가장 우측에 놓인 카드 "D"를 가져와 0점을 얻는다. 남은 카드는 "CLC" 이다.</li>
	<li>2턴: Alice는 좌측 혹은 우측의 C를 가져올 수 있다.
	<ul>
		<li>가장 좌측의 C를 가져온 경우: 1점을 얻고 "LC"가 남는다. Albert는 규칙대로 좌측의 L을&nbsp;가져오고 (2점), Alice가 마지막 남은 C를&nbsp;가져와 동점으로 게임이 끝난다.</li>
		<li>가장 우측의 C를 가져온 경우: 1점을 얻고 "CL"이&nbsp;남는다. Albert는 규칙대로 우측의 L을&nbsp;가져오고 (2점), Alice가 마지막 남은 C를 가져와 동점으로 게임이 끝난다.</li>
	</ul>
	</li>
	<li>이 예제의 경우, 만약 Albert가 처음에 가장 좌측에 놓인 C를 가져온다면, Alice가 그 다음 턴에 우측에 놓인 D를 가져오고, Albert가 L을 가져와 2점을 얻고 Alice가 마지막 남은 C를 가져와서 1점차로 아슬아슬하게 져줄 수 있지만, Albert는 점수를 얻지 못하는 상황에서는 항상 우측의 카드를 가져오기 때문에 Alice가 져줄 방법이 없다.</li>
</ul>

<p>입력으로 좌측에서 우측으로 나열된 n장의 카드에 적힌 알파벳이 주어졌을 때, Alice가 최소한의 점수차로 져줄 수 있는 방법을 찾아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스는 한 줄에 걸쳐 영문 대문자로만 구성된 문자열이 공백없이 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대해 Alice가 최소의&nbsp;점수차로 Albert에게 져줄 때 이 점수 차이가 무엇인지 출력한다.</p>

<p>만약 져줄 수 있는 방법이 없을 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','5
ABA
BBB
BCCB
CLCD
ALBERT
','3
4
1
-1
4
','DP'),
                                                                                                                (17466,'BAEKJOON','https://www.acmicpc.net/problem/21555',21555,'빛의 돌 옮기기','1초','256 MB',9,'<p>폴리매스 왕국의 중앙에 위치해 있는 빛의 돌은 사람들에게 빛을 공급합니다. 빛의 돌은 거리 $L$만큼 떨어진 곳까지 빛을 공급할 수 있습니다. 빛의 돌의 세기가 점점 약해지고 있기 때문에, 사람들은 빛의 돌의 위치를 옮겨서 모든 집에 빛의 돌이 공급될 수 있게 하려고 합니다.</p>

<p>빛의 돌을 옮길 위치는 이미 정해졌습니다. 문제는 빛의 돌을 옮기기 위해 큰 비용이 든다는 것입니다. 비용을 최소화하기 위해 빛의 돌을 끌고 가야 할지, 아니면 들고 가야 할지 정해야 합니다.</p>

<p>빛의 돌을 옮기게 될 길을 $N$개의 구간으로 나누면, $i$번 구간에서 빛의 돌을 끌고 가려면 $A_i$의 비용이 들고, 빛의 돌을 들고 가려면 $B_i$의 비용이 듭니다. 또한, 빛의 돌을 옮기는 방식을 바꿀 때마다 $K$의 추가 비용이 듭니다. (맨 처음과 맨 끝에는 추가 비용 $K$가 들지 않습니다.)</p>

<p>예를 들어, $N=3$, $K=2$, $A=[1, 7, 3]$, $B=[9, 3, 4]$라고 합시다. 돌을 옮기는 한 가지 방법은 전체 구간에서 끌고 가는 것으로, $1+7+3=11$의 비용이 필요합니다. 반면 첫 번째 구간에서는 빛의 돌을 끌어서 옮기고, 두세 번째 구간에서는 빛의 돌을 들어서 옮기면, $1+2+3+4=10$의 비용이 필요하므로 더 적은 비용으로 돌을 옮길 수 있습니다.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에는 구간의 개수 $N$과, 이동 방식을 바꿀 때 드는 비용 $K$가 주어집니다.</p>

<p>둘째 줄에는 빛의 돌을 끌고 갈 때 필요한 비용&nbsp;$A_1, A_2, \cdots, A_N$이 주어집니다.</p>

<p>셋째 줄에는 빛의 돌을 들고 갈 때 필요한 비용 $B_1, B_2, \cdots, B_N$이 주어집니다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>빛의 돌을 옮기는 데 필요한 최소 비용을 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 2
1 7 3
9 3 4
','10
','DP'),
                                                                                                                (17449,'BAEKJOON','https://www.acmicpc.net/problem/21757',21757,'나누기','1초','512 MB',14,'<p>$N$개의 정수 수열 $A_1, A_2, \dots , A_N$이 주어진다. 수열을 각각이 연속된 네 부분으로 나누려고 한다. 단, 각 부분은 최소 하나의 수를 포함해야 한다. 또, 각 부분의 합은 모두 같아야 한다. 즉, 어떤 $i, j, k$ ($1 \le i < j < k < N$)에 대해서 $[A_1, \dots,&nbsp;A_i], [A_{i+1}, \dots, A_j], [A_{j+1}, \dots, A_k], [A_{k+1}, \dots, A_N]$으로 나눈다.</p>

<p>예를 들어 주어진 수열이 $4, ?1, 2, 1, ?3, 1, 2, 2, 1, 3$이라고 하자. 이 수열을 아래와 같이 나누면 각 부분의 합이 달라서 허용되는 형태가 아니다.</p>

<p>$[4, ?1, 2], [1, ?3, 1, 2], [2, 1], [3]$</p>

<p>아래과 같이 나눈 경우 각 부분의 합이 모두 같다.</p>

<p>$[4, ?1], [2, 1], [?3, 1, 2, 2, 1], [3]$</p>

<p>아래와 같이 나눈 경우들도 각 부분의 합이 모두 같다.</p>

<p>$[4, ?1], [2, 1, ?3, 1, 2], [2, 1], [3]$ 혹은 $[4, ?1, 2, 1, ?3], [1, 2], [2, 1], [3]$</p>

<p>수열을 입력 받아 위와 같이 나눌 수 있는 가능한 방법의 개수를 계산하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 수열의 길이 $N$이 주어진다.</p>

<p>두 번째 줄에 $N$개의 정수 $A_1, A_2, \dots , A_N$이 공백 하나씩을 사이로 두고 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 가능한 방법의 개수를 출력한다.</p>

<p>출력 값이 매우 클 수 있으므로 C, C++ 언어에서는 <code>long long</code> 형의 변수를, Java에서는 <code>long</code> 형의 변수를 사용해야 한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','4
1 1 1 1
','1
','DP'),
                                                                                                                (17477,'BAEKJOON','https://www.acmicpc.net/problem/21853',21853,'도로 폐쇄','1초','1024 MB',23,'<p>수라바야 시는 N개의 분기점이 있는데, 0부터 $N - 1$로 번호가 매겨져 있다. 이 분기점들은 $N - 1$개의 양방향 도로로 연결되어 있고, 0부터 $N - 2$로 번호가 매겨져 있다. 서로 다른 두 분기점을 어떻게 고르더라도 이 둘을 잇는 유일한 경로가 있다. 도로 $i$ ($0&nbsp;\le i \le N - 2$)는 분기점 $U[i]$와 $V[i]$를 연결한다.</p>

<p>환경 문제에 대한 경각심을 높이기 위해서 수라바야 시의 시장 김 박사는 자동차 없는 날을 지정하려고 한다. 자동차 없는 날 행사로, 김 박사는 도로를 폐쇄하려고 한다. 폐쇄할 도로는 다음과 같이 정해진다. 김 박사는 먼저 음이 아닌 정수 $k$를 고르고, 모든 분기점에 $k$개 이하의 폐쇄되지 않은 도로가 직접 연결되어 있도록 한다. 도로 $i$를 폐쇄하는 비용은 $W[i]$이다.</p>

<p>김 박사를 도와서 가능한 음이 아닌 정수 $k$ ($0 \le k \le N - 1$) 각각에 대해 조건을 만족하게 도로를 폐쇄하는 최소 비용을 구하자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','','','DP'),
                                                                                                                (17481,'BAEKJOON','https://www.acmicpc.net/problem/21923',21923,'곡예 비행','1초','512 MB',12,'<p>동헌이는 모형 비행기 조종 대회에 참가하였다. 이 대회에서는 격자 모양의 공간에서 모형 비행기를 조종하여 얻는&nbsp;<strong>비행 점수</strong>로 순위를 매긴다. 격자의 각 칸에는 점수가 부여되어 있고, 비행 점수는&nbsp;"<strong>상승 비행</strong>을 할 때 지나간 칸에 부여된 점수의 총합"과 "<strong>하강 비행</strong>을 할 때 지나간 칸에 부여된 점수의 총합"을 더한 값이다. 출발한 칸과 도착한 칸도 지나간 칸으로 간주한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/6babc434-88bc-4083-b78d-6b99dff6b9ca/-/crop/1639x573/156,401/-/preview/" style="height: 131.667px; width: 376.667px;"></p>

<p style="text-align: center;"><그림 1> 시작과 끝 칸 및 가능한 이동 방향</p>

<p>모형 비행기는 맨 왼쪽 아래 칸에서 상승 비행으로 비행을 시작해야 하고, 중간에 상승 비행에서 하강 비행으로 변경한 후, 맨 오른쪽 아래 칸에서 하강 비행으로 비행을 종료해야 한다. 상승 비행에서 하강 비행으로 변경할 때에는 다른 칸으로 이동할 수 없다.&nbsp;<strong>즉, 상승 비행이 끝난 칸에서 하강 비행을 시작해야 한다.</strong></p>

<p>모형 비행기는 상승 비행 중에는&nbsp;앞 또는 위로만 이동할 수 있고, 하강 비행 중에는 앞 또는 아래로만 이동할 수 있다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/17063436-6675-4c21-9044-018a8476c5ae/-/crop/1642x512/157,461/-/preview/" style="height: 117.5px; width: 376.667px;"></p>

<p style="text-align: center;"><그림 2> 모형 비행기의 이동 경로</p>

<p>위의 예시에서, 각 칸에 적힌 수는 그 칸에 부여된 점수이고, 수가 적혀 있지 않은 칸의 점수는 0이라고 가정하자. 그리고 모형 비행기가 1, 2, ..., 15의 순서대로 비행을 했다고 가정하자.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/ce6860ed-a632-4cf4-951f-cd7912f83796/-/crop/1652x525/149,453/-/preview/" style="height: 120px; width: 376.667px;"></p>

<p style="text-align: center;"><그림 3> 상승 비행의 이동 경로</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/c2108165-cc33-4c13-9231-988ee14ecd2e/-/crop/1642x512/152,461/-/preview/" style="height: 117.5px; width: 376.667px;"></p>

<p style="text-align: center;"><그림 4> 하강 비행의 이동 경로</p>

<p>이 경우,&nbsp;상승 비행은 1이 적힌 칸에서 시작하고 8이 적힌 칸에서 끝난다. 하강 비행은 8이 적힌 칸에서 시작하고 15가 적힌 칸에서 끝난다.&nbsp;이와 같이 비행을 하였을 때 얻는 점수는 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8) + (8 + 9 + 10 + 11 + 12 + 13 + 14 + 15) = 128 이다.</p>

<p>동헌이는 이 대회에서 얻을 수 있는 최대 비행 점수가 궁금하다. 동헌이를 위해 얻을 수 있는 최대 비행 점수를 구해주자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 심사위원들이 나눠놓은 구역(격자)의 세로 길이 $N$, 가로 길이 $M$이 공백과 함께 주어진다.</p>

<p>두 번째 줄부터 $N+1$번째 줄까지, 각 칸에 해당하는 점수가 한 줄에 한 행씩 공백과 함께 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>동헌이가 얻을 수 있는 최대 점수를 출력하라.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 4
1 5 -6 1
3 -3 9 5
1 -1 1 -3
','23
','DP'),
                                                                                                                (17485,'BAEKJOON','https://www.acmicpc.net/problem/21984',21984,'나무 징검다리','1초(하단참고)','512 MB',18,'<p>Albert는 다양한 크기의 나무 밑둥 (stump) 모양의 장난감으로 징검다리를 만들고 싶어한다.</p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/c4936f44-3688-46e7-9d45-4b406b7ecaa0/-/crop/8167x3331/0,1450/-/preview/" style="height: 141.667px; width: 347.5px;"></p>

<p>각 장난감은 1부터 n까지 번호가 붙어있고, i번째 장난감의 높이는 H[i] 이고 반지름은 R[i] 이다.</p>

<p>Albert는 n개의 나무 밑둥 장난감을 왼쪽에서 오른쪽으로 임의의 순서로 나열하되, 아래의 조건을 만족하도록 하고 싶다.</p>

<ul>
	<li>조건 1: 장난감의 높이는 1번째 밑둥부터 k번째 밑둥까지 강한 단조 증가 (strictly increasing) 수열을 이루며 k번째부터 n번째 까지는 강한 단조 감소 (strictly decreasing) 수열을 이룬다. 단, 이 때 k는 1 < k < n를 만족해야 한다.</li>
	<li>조건 2: 장난감의 반지름은 왼쪽에서 오른쪽으로 감소, 증가, 감소, 증가, ..., 혹은 증가, 감소, 증가, 감소 해야한다. 즉, 인접한 두 장난감의 반지름이 반드시 달라야 하고, 반지름 차이는 감소와 증가가 번갈아 일어나야 한다.</li>
</ul>

<p>예를 들어 n = 3, H = [10, 20, 30], 그리고 R = [2, 3, 4]라 하자.</p>

<ul>
	<li>장난감을 1번, 2번, 3번 순서로 나열하는 경우:
	<ul>
		<li>조건 1: 주어진 조건을 만족하는 k가 존재하지 않는다 (k = 3은 k < n 을 어김에 유의하자)</li>
		<li>조건 2: 장난감의 반지름이 증가 (2에서 3), 증가 (3에서 4) 하므로 조건 2를 만족하지 않는다.</li>
	</ul>
	</li>
	<li>장난감을 1번, 3번, 2번 순서로 나열하는 경우:
	<ul>
		<li>조건 1: 처음 두 장난감의 높이는 단조 증가하고 마지막 두 장난감의 높이는 단조 감소 하므로 k = 2 일 때 조건 1을 만족한다.</li>
		<li>조건 2: 장난감의 반지름이 2 -> 4 -> 3 으로 증가, 감소 하므로 조건 2를 만족한다.</li>
	</ul>
	</li>
	<li>장난감을 2번, 1번, 3번 순서로 나열하는 경우:
	<ul>
		<li>조건 1: 높이가 [20, 10, 30] 으로 강한 단조 감소 후 강한 단조 증가하는데 주어진 조건은 강한 단조 증가 후 강한 단조 감소이다 (따라서 조건1을 어긴다).</li>
		<li>조건 2: 장난감의 반지름이 3 -> 2 -> 4로 감소, 증가 하므로 조건 2를 만족한다.</li>
	</ul>
	</li>
</ul>

<p>이 예제의 경우 상기한 (1번, 3번, 2번) 순서로 나열하는 경우 외에 (2번, 3번, 1번) 순서로 나열하는 경우도 두 조건을 만족한다.</p>

<p>다른 예로, n = 3, H = [10, 20, 30], 그리고 R = [2, 5, 2]라 하자.</p>

<p>이 경우, 세 장난감을 나열하는 6가지 방법 중 상기한 두 조건을 모두 만족하는 경우는 없다.</p>

<p>마지막으로, n = 5, H = [10, 20, 30, 40, 50], R = [2, 7, 3, 4, 6] 이라 하자.</p>

<p>이 경우, 총 4가지 다른 방법으로 장난감을 나열하여 상기한 두 조건을 만족시킬 수 있다.</p>

<ul>
	<li>장난감을 1번 2번 3번 5번 4번 순서로 나열한 경우:
	<ul>
		<li>조건 1: 높이가 [10, 20, 30, 50, 40] 으로 k = 4 일 때 조건을 만족한다.</li>
		<li>조건 2: 반지름이 [2, 7, 3, 6, 4]로 증가, 감소, 증가, 감소 하므로 조건을 만족한다. 본문의 그림은 이 예제에서 장난감을 1-2-3-5-4번 순서로 나열한 경우를 나타낸다.</li>
	</ul>
	</li>
	<li>장난감을 1번 2번 4번 5번 3번 순서로 나열한 경우:
	<ul>
		<li>조건 1: 높이가 [10, 20, 40, 50, 30] 으로 k = 4 일 때 조건을 만족한다.</li>
		<li>조건 2: 반지름이 [2, 7, 4, 6, 3]로 증가, 감소, 증가, 감소 하므로 조건을 만족한다.</li>
	</ul>
	</li>
	<li>그 외에 장난감을 3번 5번 4번 2번 1번 순서로 나열한 경우와 4번 5번 3번 2번 1번 순으로 나열한 경우가 가능하다.</li>
</ul>

<p>입력으로 n과 각 장난감의 높이/반지름이 주어졌을 때, 위의 두 조건을 만족하며 장난감을 나열할 수 있는 방법이 있는지 알아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 줄에는 테스트 케이스의 수 T가 주어진다.</p>

<p>각 테스트 케이스는 세 줄에 나누어 주어진다.</p>

<p>첫 줄에는 n이 주어진다.</p>

<p>둘째 줄에는 장난감의 높이 (H[i])를 나타내는 n개의 정수가 공백으로 구분되어 주어진다.</p>

<p>셋째 줄에는 장난감의 반지름 (R[i])을 나타내는 n개의 정수가 공백으로 구분되어 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>각 테스트 케이스에 대하여 답을 한 줄에 출력한다.</p>

<p>조건을 만족하는 장난감 나열법이 있을 경우, n개의 장난감 번호를 공백으로 구분하여 출력한다. 본문의 예제 처럼 다양한 답이 존재하는 경우, 아무 것이나 한 가지 방법을 출력하면 된다. 조건을 만족하는 방법이 없을 경우 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','8
3
10 20 30
2 5 2
3
10 20 30
2 3 4
5
10 20 30 40 50
2 7 3 4 6
3
2 4 5
6 1 4
3
1 2 3
2 6 2
5
1 1 2 6 7
4 6 4 2 8
5
2 6 4 4 8
6 4 2 5 1
5
1 2 3 4 5
2 7 6 4 3
','-1
1 3 2
1 2 3 5 4
-1
-1
2 3 5 4 1
4 5 2 3 1
-1
','DP'),
                                                                                                                (17488,'BAEKJOON','https://www.acmicpc.net/problem/22032',22032,'원숭이','2초','1024 MB',16,'<p>두 개의 기둥 A, B가 나란히 놓여 있다. 각각의 기둥에는 $N$개의 손잡이가 달려 있고, 이 손잡이는 아래에서 위의 순서로 1부터 $N$까지 번호가 매겨져 있다. 각각의 기둥에는 0개 이상의 바나나가 매달려 있다. $A_i$는 기둥 A의 손잡이 $i$에 매달려 있는 바나나의 개수를, $B_j$는 기둥 B의 손잡이 $j$에 매달려 있는 바나나의 개수를 표현한다. 이 값들은 0 이상 $10^9$ 이하인 정수이다. &nbsp;</p>

<p>원숭이는 두 팔로 서로 다른 기둥의 손잡이를 잡을 수 있다. 같은 기둥의 손잡이 둘을 잡는 경우는 없음에 유의하라. 또한 원숭이가 아무 손잡이나 잡을 수 있는 것은 아니다. 원숭이가 잡을 수 있는 두 손잡이의 쌍은 $(x, y)$로 표현할 수 있는데, 이는 기둥 A의 손잡이 $x$와 기둥 B의 손잡이 $y$를 동시에 잡을 수 있다는 뜻이다. 이때 원숭이는 두 손잡이에 남아 있는 바나나를 모두 먹을 수 있다. 당연한 이야기이지만, 한 번 먹어버린 바나나는 사라진다. 이런 순서쌍은 총 $M$개 있다. &nbsp;</p>

<p>맨 처음 원숭이는 잡을 수 있는 두 손잡이의 쌍들 중 하나의 위치에서 출발한다. 현재 원숭이가 $(x, y)$의 위치에 있을 때, 다른 잡을 수 있는 두 손잡이의 쌍 $(x, y)$로 이동하려면 $x < x$, $y = y$이거나 $x = x$, $y < y$이어야 한다. &nbsp;</p>

<p>원숭이는 당연히도 바나나를 최대한 많이 먹고 싶어한다. 잡을 수 있는 손잡이들에 대한 정보와 이 손잡이들에 매달린 바나나의 수에 대한 정보가 주어졌을 때, 원숭이가 가장 많이 먹을 수 있는 바나나의 수를 구하는 프로그램을 작성하라. &nbsp;</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','','','DP'),
                                                                                                                (17450,'BAEKJOON','https://www.acmicpc.net/problem/22114',22114,'창영이와 점프','2초','512 MB',9,'<p>창영이는 버스에서 내린 뒤 회사로 걸어가고 있다. 창영이가 걸어가는 길은 대부분 회색 보도블럭으로 포장되어 있는데, 가끔씩 빨간 보도블럭이 놓여있을 때가 있다. 창영이는 어린 시절 빨간 보도블럭만 골라서 밟고 다니던 기억이 떠올랐다. 창영이는 중간에 회색 보도블럭을 밟지 않고 빨간 보도블럭만 최대한 많이 밟고 이동해 보기로 했다.</p>

<p>이제부터 편의상 빨간 보도블럭을 모두 <strong>블럭</strong>이라고 부르자.</p>

<p>창영이의 앞에는 총 <em>N</em>개의 블럭이 직선 상에 놓여 있다. 각 블럭을 창영이와 가까운 순서대로 1, 2, ... <em>N</em>번 블럭이라고 하자. <em>i</em>번 블럭과 <em>i</em>+1번 블럭은 길이 <em>L<sub>i</sub></em>만큼 떨어져 있다. 창영이는 한 걸음에 길이 <em>K</em>만큼 이동할 수 있는데, 임의의 <em>i</em>번 블럭에서 <em>i</em>+1번 블럭으로 이동하려면 <em>L<sub>i</sub></em> ≤ <em>K</em>를 만족해야 한다. 단, 창영이는 <strong>최대 한 번</strong> 점프를 해서 거리에 상관 없이 <em>i</em>번 블럭에서 <em>i</em>+1번 블럭으로 이동할 수 있다. 만약 창영이가 다음 블럭을 밟을 수 없다면 창영이의 기록은 거기서 끝나게 된다. 뒤로 돌아가서 밟았던 블럭을 다시 밟는 경우는 없다고 하자.</p>

<p>창영이는 최적의 시작점을 찾아서 빨간 보도블럭 연속 밟기의 최고 기록을 세우려고 한다. 창영이가 최대 몇 개의 블럭을 연속적으로 밟을 수 있을지 알아보자.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 빨간 보도블럭의 개수 <em>N</em>, 창영이의 보폭 <em>K</em>가 주어진다.</p>

<p>둘째 줄에 각 빨간 보도블럭 사이의 거리 <em>L<sub>i</sub></em>가 <em>N</em>-1개 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>시작점을 임의로 설정하고 점프를 최대 한 번 할 수 있을 때, 창영이가 연속해서 밟을 수 있는 빨간 보도블럭의 최대 개수를 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','7 3
2 3 1 5 3 5
','6
','DP'),
                                                                                                                (17460,'BAEKJOON','https://www.acmicpc.net/problem/22115',22115,'창영이와 커피','2초','512 MB',11,'<p>창영이는 커피를 좋아한다. 회사에 도착한 창영이는 아침 커피를 즐기려고 한다.</p>

<p>회사에는 <em>N</em>개의 커피가 각각 <strong>하나씩</strong> 준비되어 있고, 각 커피에는&nbsp;카페인 함유량 <em>C<sub>i</sub></em>가 있다.</p>

<p>창영이는 <em>N</em>개의 커피 중 몇 개를 골라 정확히 <em>K</em>만큼의 카페인을 섭취하려고 한다.</p>

<p>창영이가 정확히&nbsp;<em>K</em>만큼의 카페인을 섭취하기 위해서는 최소 몇 개의 커피를 마셔야 할까?</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫째 줄에 커피의 개수 <em>N</em>, 창영이가 섭취해야 하는 카페인의 양 <em>K</em>가 주어진다.</p>

<p>둘째 줄에 <em>N</em>개 커피의 카페인 함유량 <em>C<sub>i</sub></em>가 주어진다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>창영이가 <em>K</em>만큼의 카페인을 섭취하기 위해 마셔야 하는 커피의 최소 개수를 출력한다.</p>

<p>만약 정확히 <em>K</em>만큼의 카페인을 마실 수 없으면 -1을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<p>커피는 종류별로&nbsp;하나씩 준비되어 있기 때문에, 동일한 커피를 여러 개 마실 수 없음에 유의하라.</p>

				</div>
				</div>','4 5
1 1 3 2
','2
','DP'),
                                                                                                                (17476,'BAEKJOON','https://www.acmicpc.net/problem/22235',22235,'가희와 수인 분당선 1','1초','512 MB',14,'<p>하행은 서울을 시점으로 종점 방향으로 운행하는 방향을 의미합니다.</p>

<p>수인 분당선은 K209(청량리)역이 서울에 있고, K272(인천)역이 인천에 있으므로, <strong>K209역에서 K272역으로 가는 방향이 하행</strong>이 됩니다. </p>

<p> </p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/7fb10beb-8226-46cc-90c5-5594d6668aac/-/preview/" style="width: 365px; height: 43.3333px;"></p>

<p style="text-align: center;"><strong>[그림 1] 수인 분당선의 하행</strong></p>

<p>수인 분당선의 역 번호는 Kddd로 정의됩니다. 이 때 ddd는 209 이상 272 이하의 정수입니다. 이는 K209가 청량리역이고 K272가 인천역이기 때문입니다.</p>

<p>하행에서의 역 번호가 Kddd인 역의 다음 역은, 역 번호가 K272인 인천역을 제외하고, 정수 ddd + 1의 값이 DDD일 때 KDDD가 됩니다. </p>

<p>하행 열차는 아래와 같은 알고리즘으로 운행하게 됩니다.</p>

<ol>
	<li>시발역에서 <em>HH</em>시 <em>mm</em>분에 출발해서, 다음역으로 이동하게 됩니다.</li>
	<li>열차가 역에 도착했다면 20초 동안 역에 머무르게 됩니다. <strong>20초가 지난 후에는 문을 닫고 출발하게 됩니다.</strong></li>
	<li>만약에 종착역이라면 열차는 더 이상 운행하지 않습니다. 그렇지 않으면 다음역으로 이동한 후에 2번을 수행합니다.</li>
</ol>

<p>예를 들어 하행 열차가 역 번호가 K210인 역에서 운행을 시작해서, K233 역에서 운행을 종료한다고 해 보겠습니다.</p>

<p style="text-align: center;"> </p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/ed4543b8-b638-41ad-82b3-2c12bbaf29fe/-/preview/" style="width: 355px; height: 145px;"></p>

<p style="text-align: center;"><strong>[그림 2] K233이 종착역인 하행 열차가 K232 역에 도착한 경우</strong></p>

<p>그림 2는 K210 역이 시발역이고, K233역이 종착역인 하행 열차가 K232 역에 도착한 상황과, K232 역에 도착하고 20초 후 상황을 도식화 한 그림입니다. </p>

<p>K232은 종착역이 아니므로, K232역에 도착하고 20초 후에는 K232 역을 출발해서 K233역 방향으로 가게 됩니다.</p>

<p style="text-align: center;"> </p>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/4fde783d-bf27-483b-9671-9338a3e0a1c2/-/preview/" style="width: 355.833px; height: 113.333px;"></p>

<p style="text-align: center;"><strong>[그림 3] K233이 종착역인 하행 열차가 K233 역에 도착한 경우</strong></p>

<p>그림 3은 K210 역이 시발역이고, K233역이 종착역인 하행 열차가 K233에 도착한 상황과, K233에 도착하고 나서 20초 후의 상황을 나타냅니다. </p>

<p><strong>K233은 종착역이므로 K233역에 도착한 열차는 K233에 도착하고 20초 후에 운행을 종료</strong>하게 됩니다. 운행이 종료된 열차는 그림에 표시되지 않습니다.</p>

<p>한 역에서 다음 역을 이동하는 시간은 표 1에 있는 경우를 제외하고 2분입니다.</p>

<table align="center" border="1" cellpadding="1" cellspacing="1" class="table table-bordered" style="width: 600px;">
	<tbody>
		<tr>
			<td colspan="2" rowspan="1" style="text-align: center;">구간</td>
			<td colspan="1" rowspan="2" style="text-align: center;">소요 시간</td>
			<td colspan="2" rowspan="1" style="text-align: center;">구간</td>
			<td colspan="1" rowspan="2" style="text-align: center;">소요시간</td>
		</tr>
		<tr>
			<td style="text-align: center;">현 역</td>
			<td style="text-align: center;">다음 역</td>
			<td style="text-align: center;">현 역</td>
			<td style="text-align: center;">다음 역</td>
		</tr>
		<tr>
			<td style="text-align: right;">K210</td>
			<td style="text-align: right;">K211</td>
			<td style="text-align: right;">3</td>
			<td style="text-align: right;">K220</td>
			<td style="text-align: right;">K221</td>
			<td style="text-align: right;">4</td>
		</tr>
		<tr>
			<td style="text-align: right;">K221</td>
			<td style="text-align: right;">K222</td>
			<td style="text-align: right;">4</td>
			<td style="text-align: right;">K222</td>
			<td style="text-align: right;">K223</td>
			<td style="text-align: right;">3</td>
		</tr>
		<tr>
			<td style="text-align: right;">K225</td>
			<td style="text-align: right;">K226</td>
			<td style="text-align: right;">3</td>
			<td style="text-align: right;">K238</td>
			<td style="text-align: right;">K239</td>
			<td style="text-align: right;">3</td>
		</tr>
		<tr>
			<td style="text-align: right;">K245</td>
			<td style="text-align: right;">K246</td>
			<td style="text-align: right;">4</td>
			<td style="text-align: right;">K247</td>
			<td style="text-align: right;">K248</td>
			<td style="text-align: right;">5</td>
		</tr>
		<tr>
			<td style="text-align: right;">K249</td>
			<td style="text-align: right;">K250</td>
			<td style="text-align: right;">4</td>
			<td style="text-align: right;">K250</td>
			<td style="text-align: right;">K251</td>
			<td style="text-align: right;">3</td>
		</tr>
		<tr>
			<td style="text-align: right;">K256</td>
			<td style="text-align: right;">K257</td>
			<td style="text-align: right;">3</td>
			<td style="text-align: right;">K266</td>
			<td style="text-align: right;">K267</td>
			<td style="text-align: right;">3</td>
		</tr>
	</tbody>
</table>

<p align="center"><strong>[표 1] 인접 역간 소요 시간이 3분 이상인 경우</strong></p>

<p>가희는 역 번호가 K225인 모란역에서 <strong>수인 분당선 열차만 타고</strong> 역 번호가 K272인 인천역에 가려고 합니다.</p>

<p>인천역에 가장 빠르게 도착했을 때 시각을 구해주세요.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에는 가희가 모란역에 도착한 시각이 <em>HH:mm:ss</em> 형식으로 주어집니다. 항상 올바른 형식의 시각으로 주어집니다.</p>

<p>두 번째 줄에 수인 분당선 하행 열차의 운행 정보 갯수 <em>N</em>이 주어집니다.</p>

<p>세 번째 줄부터 N+2번째 줄까지, 열차가 운행을 시작하는 시발역의 역 번호, 운행을 마치는 종착역의 역 번호, 시발역 에서의 출발 시각이 주어집니다.</p>

<p>시발역에서의 출발 시각은 <em>HH:mm</em> 형식으로 주어집니다. 항상 올바른 형식의 시각으로 주어집니다.</p>

<p>예를 들어, 운행 정보가 K210 K272 11:20으로 주어지면, 이는 K210(왕십리)역을 11시 20분에 출발하여, K272(인천)역에서 운행을 종료하는 열차임을 의미합니다. </p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>인천역에 도착하는 가장 빠른 시각을 <em>HH:mm:ss </em>형식으로 출력합니다.</p>

<p>만약, <em>HH</em>, <em>mm</em>, <em>ss</em>가 10보다 작다면 앞에 0을 붙여서 출력하세요. 예를 들어, <strong>답이 9시 1분 0초라면 9:1:0이 아닌 09:01:00으로 출력해 주세요</strong>.</p>

<p><strong>금일 23:59:59 까지</strong> 수인 분당선만 타고 역 번호가 K272인 인천역에 도착할 수 없다면 -1을 출력합니다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">
				<ul>
	<li>시발역은 열차가 운행을 시작하는 역이고, 종착역은 열차가 운행을 종료하는 역입니다. 	예를 들어 시발역이 K258이고, 종착역이 K272라면, 열차는 K258(오이도)역을 출발하여 아래와 같은 순서대로 역에 멈추게 됩니다.
	<ul>
		<li>K259(달월), K260(월곶), K261(소래포구), K262(인천논현), K263(호구포), K264(남동인더스파크), K265(원인재), K266(연수), K267(송도), 		K268(학익), K269(인하대), K270(숭의), K271(신포), K272(인천)</li>
	</ul>
	</li>
</ul>

				</div>
				</div>','13:13:00
5
K210 K272 11:00
K210 K258 12:00
K210 K272 14:00
K210 K246 14:52
K210 K233 22:00
','16:42:20
','DP'),
                                                                                                                (17490,'BAEKJOON','https://www.acmicpc.net/problem/22342',22342,'계산 로봇','2초(추가시간없음)','1024 MB',10,'<p>M개의 행(가로줄)과 N개의 열(세로줄)이 있는 격자의 각 칸에는 로봇이 있다.</p>

<p>각 행에는 위에서부터 아래로 1부터 M까지의 번호가 붙어 있고, 각 열에는 왼쪽에서부터 오른쪽으로 1 부터 N까지의 번호가 붙어 있다. 이를 통해 격자 칸의 위치를 (행 번호, 열 번호)의 좌표로 표시할 수 있다.</p>

<p>각 로봇은 하나 이상의 <strong>입력 값</strong>, 하나의 <strong>저장 값</strong>, 하나의 <strong>출력 값</strong>을 가진다.</p>

<p>로봇들은 제일 왼쪽 열의 로봇들부터 열 번호 순서대로 동작한다. 같은 열에 있는 로봇들은 동시에 동작 한다.</p>

<p>로봇들의 동작은 다음과 같다. (표현 |A|는 정수 A의 절댓값을 의미한다. 즉, A ≥ 0인 경우 |A| = A, A < 0 인 경우 |A| = ?A.)</p>

<ul>
	<li>제일 왼쪽 열에 있는 로봇의 입력 값은 0 하나로 정한다</li>
	<li>좌표 (i, j)의 로봇의 입력 값은 |i?a| ≤ j ?b, b < j인 모든 좌표 (a, b)에 있는 로봇들의 출력 값들이다. (아래 그림에서 별로 표시된 칸의 로봇의 입력 값들은 왼쪽 회색 칸들의 로봇들의 출력 값들이다.)</li>
</ul>

<p style="text-align: center;"><img alt="" src="https://upload.acmicpc.net/86260f1f-3bf9-4fb1-9c31-4d9f876c3bb2/-/preview/" style="width: 205px; height: 171px;"></p>

<ul>
	<li>각 로봇은 자신의 입력 값들 중 최댓값을 자신의 저장 값으로 한다.</li>
	<li>각 로봇은 자신의 저장 값에 자신의 가중치 D<sub>i,j</sub>를 더한 값을 자신의 출력 값으로 한다.</li>
</ul>

<p>로봇들의 가중치를 입력받아 로봇들의 <strong>저장 값</strong> 중 <strong>최댓값</strong>(가장 큰 값)을 계산하는 프로그램을 작성하라.</p>


					<div class="headline">
					<h2>입력</h2>
					</div>
					<div id="problem_input" class="problem-text">
					<p>첫 번째 줄에 두 정수 M과 N이 공백 하나를 사이로 두고 주어진다.</p>

<p>다음 M개의 줄에는 로봇들의 가중치들이 행 순서대로 주어진다. 각각의 줄은 한 행에 해당하며 N개의 숫자(한 자리 수)로 이루어진 문자열이 주어진다. 각 숫자는 격자 칸의 로봇의 가중치를 의미한다. 즉, 여기서 i번째 줄의 j번째 문자가 D<sub>i,j</sub>이다.</p>

					</div>

					<div class="headline">
					<h2>출력</h2>
					</div>
					<div id="problem_output" class="problem-text">
					<p>첫 번째 줄에 로봇들의 <strong>저장 값</strong> 중 최댓값을 출력한다.</p>

					</div>

				<div class="headline">
				<h2>힌트</h2>
				</div>
				<div id="problem_hint" class="problem-text">

				</div>
				</div>','3 4
1234
2341
3412
','11
','DP');